<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<dyn:jobs xmlns:dyn="http://www.rte-france.com/dynawo">
    <dyn:job name="Nordic Test System with a fault, the tripping of a line and a voltage collapse">
        <dyn:solver lib="dynawo_SolverSIM" parFile="Solver.par" parId="Solver"/>
        <dyn:modeler compileDir="outputs/compilation">
            <dyn:network iidmFile="Nordic.xiidm" parFile="Network.par" parId="Network"/>
            <dyn:dynModels dydFile="Nordic.dyd"/>
            <dyn:dynModels dydFile="Events.dyd"/>
            <dyn:precompiledModels useStandardModels="true"/>
            <dyn:modelicaModels useStandardModels="false"/>
        </dyn:modeler>
        <dyn:simulation startTime="0" stopTime="3000" eventSubscriberActions="true" eventSubscriberTrigger="true" triggerSimulationTimeStepInS="1." publishToZmq="true" publishToWebsocket="false" publishToZmqCurvesFormat="BYTES"/>
        <dyn:outputs directory="outputs">
            <dyn:constraints exportMode="XML"/>
            <dyn:timeline exportMode="XML"/>
            <dyn:finalState exportIIDMFile="true" exportDumpFile="true"/>
            <dyn:curves inputFile="Nordic.crv" exportMode="CSV"/>
            <dyn:logs>
                <dyn:appender tag="" file="dynawaltz.log" lvlFilter="DEBUG"/>
            </dyn:logs>
        </dyn:outputs>
        <dyn:interactiveSettings couplingTimeStep="1">
            <!-- <dyn:clock type="INTERNAL" speedUp="1"/> -->
            <dyn:clock type="EXTERNAL" triggerChannel="zmq_input"/>
            <dyn:channels>
                <dyn:channel id="zmq_input" kind="INPUT" type="ZMQ" endpoint="tcp://localhost:5555"/>
                <dyn:channel id="zmq_output" kind="OUTPUT" type="ZMQ" endpoint="tcp://*:5556"/>
                <!-- <dyn:channel id="websocket_output" kind="OUTPUT" type="WEBSOCKET" endpoint="tcp://localhost:5556"/> -->
            </dyn:channels>
            <dyn:streams>
                <dyn:stream data="CURVES" channel="zmq_output" format="BYTES"/>
                <!-- <dyn:outputStream data="CURVES" channel="websocket_output" format="CSV"/> -->
                <dyn:stream data="TIMELINE" channel="zmq_output" format="JSON"/>
                <dyn:stream data="CONSTRAINTS" channel="zmq_output" format="JSON"/>
                <dyn:stream data="LOGS" channel="zmq_output" format="TXT"/>
            </dyn:streams>
        </dyn:interactiveSettings>
    </dyn:job>
</dyn:jobs>
