<?xml version="1.0" ?>
<!--
    Copyright (c) 2026, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<mandatoryParameters>
  <mandatoryParameter name="ITfPu" type="DOUBLE"/>
  <mandatoryParameter name="K1" type="DOUBLE"/>
  <mandatoryParameter name="KOel" type="DOUBLE"/>
  <mandatoryParameter name="KpOel" type="DOUBLE"/>
  <mandatoryParameter name="tF" type="DOUBLE"/>
  <mandatoryParameter name="tOel" type="DOUBLE"/>
  <mandatoryParameter name="VOel1MaxPu" type="DOUBLE"/>
  <mandatoryParameter name="VOel1MinPu" type="DOUBLE"/>
  <mandatoryParameter name="VOel2MaxPu" type="DOUBLE"/>
  <mandatoryParameter name="VOel2MinPu" type="DOUBLE"/>
  <mandatoryParameter name="Input0Pu" type="DOUBLE"/>
</mandatoryParameters>
