<?xml version='1.0' encoding='UTF-8'?>
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:macroStaticReference id="GEN">
    <dyn:staticRef var="generator_PGenPu" staticVar="p"/>
    <dyn:staticRef var="generator_QGenPu" staticVar="q"/>
    <dyn:staticRef var="generator_state" staticVar="state"/>
  </dyn:macroStaticReference>
  <dyn:macroStaticReference id="LOAD">
    <dyn:staticRef var="load_PPu" staticVar="p"/>
    <dyn:staticRef var="load_QPu" staticVar="q"/>
    <dyn:staticRef var="load_state" staticVar="state"/>
  </dyn:macroStaticReference>
  <dyn:blackBoxModel id="_LOAD___2_EC" lib="LoadAlphaBeta" parFile="IEEE14.par" parId="1" staticId="_LOAD___2_EC">
    <dyn:macroStaticRef id="LOAD"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD___3_EC" lib="LoadAlphaBeta" parFile="IEEE14.par" parId="1" staticId="_LOAD___3_EC">
    <dyn:macroStaticRef id="LOAD"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD___4_EC" lib="LoadAlphaBeta" parFile="IEEE14.par" parId="1" staticId="_LOAD___4_EC">
    <dyn:macroStaticRef id="LOAD"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD___5_EC" lib="LoadAlphaBeta" parFile="IEEE14.par" parId="1" staticId="_LOAD___5_EC">
    <dyn:macroStaticRef id="LOAD"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD___6_EC" lib="LoadAlphaBeta" parFile="IEEE14.par" parId="1" staticId="_LOAD___6_EC">
    <dyn:macroStaticRef id="LOAD"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD___9_EC" lib="LoadAlphaBeta" parFile="IEEE14.par" parId="1" staticId="_LOAD___9_EC">
    <dyn:macroStaticRef id="LOAD"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD__10_EC" lib="LoadAlphaBeta" parFile="IEEE14.par" parId="1" staticId="_LOAD__10_EC">
    <dyn:macroStaticRef id="LOAD"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD__11_EC" lib="LoadAlphaBeta" parFile="IEEE14.par" parId="1" staticId="_LOAD__11_EC">
    <dyn:macroStaticRef id="LOAD"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD__12_EC" lib="LoadAlphaBeta" parFile="IEEE14.par" parId="1" staticId="_LOAD__12_EC">
    <dyn:macroStaticRef id="LOAD"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD__13_EC" lib="LoadAlphaBeta" parFile="IEEE14.par" parId="1" staticId="_LOAD__13_EC">
    <dyn:macroStaticRef id="LOAD"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD__14_EC" lib="LoadAlphaBeta" parFile="IEEE14.par" parId="1" staticId="_LOAD__14_EC">
    <dyn:macroStaticRef id="LOAD"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="GEN____1_SM" lib="GeneratorSynchronousFourWindingsProportionalRegulations" parFile="IEEE14.par" parId="2" staticId="_GEN____1_SM">
    <dyn:macroStaticRef id="GEN"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="GEN____2_SM" lib="GeneratorSynchronousFourWindingsProportionalRegulations" parFile="IEEE14.par" parId="3" staticId="_GEN____2_SM">
    <dyn:macroStaticRef id="GEN"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="GEN____3_SM" lib="GeneratorSynchronousFourWindingsProportionalRegulations" parFile="IEEE14.par" parId="4" staticId="_GEN____3_SM">
    <dyn:macroStaticRef id="GEN"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="GEN____6_SM" lib="GeneratorSynchronousThreeWindingsProportionalRegulations" parFile="IEEE14.par" parId="5" staticId="_GEN____6_SM">
    <dyn:macroStaticRef id="GEN"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="GEN____8_SM" lib="GeneratorSynchronousThreeWindingsProportionalRegulations" parFile="IEEE14.par" parId="6" staticId="_GEN____8_SM">
    <dyn:macroStaticRef id="GEN"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="OMEGA_REF" lib="DYNModelOmegaRef" parFile="IEEE14.par" parId="7"/>
  <dyn:blackBoxModel id="DISCONNECT_LINE" lib="EventQuadripoleDisconnection" parFile="IEEE14.par" parId="9"/>
  <dyn:blackBoxModel id="CLA_2_4" lib="CurrentLimitAutomaton" parFile="IEEE14.par" parId="10"/>
  <dyn:blackBoxModel id="CLA_2_5" lib="CurrentLimitAutomaton" parFile="IEEE14.par" parId="11"/>
  <dyn:connect id1="OMEGA_REF" var1="omega_grp_0" id2="GEN____1_SM" var2="generator_omegaPu"/>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_0" id2="GEN____1_SM" var2="generator_omegaRefPu"/>
  <dyn:connect id1="OMEGA_REF" var1="numcc_node_0" id2="NETWORK" var2="@_GEN____1_SM@@NODE@_numcc"/>
  <dyn:connect id1="OMEGA_REF" var1="running_grp_0" id2="GEN____1_SM" var2="generator_running"/>
  <dyn:connect id1="OMEGA_REF" var1="omega_grp_1" id2="GEN____2_SM" var2="generator_omegaPu"/>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_1" id2="GEN____2_SM" var2="generator_omegaRefPu"/>
  <dyn:connect id1="OMEGA_REF" var1="numcc_node_1" id2="NETWORK" var2="@_GEN____2_SM@@NODE@_numcc"/>
  <dyn:connect id1="OMEGA_REF" var1="running_grp_1" id2="GEN____2_SM" var2="generator_running"/>
  <dyn:connect id1="OMEGA_REF" var1="omega_grp_2" id2="GEN____3_SM" var2="generator_omegaPu"/>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_2" id2="GEN____3_SM" var2="generator_omegaRefPu"/>
  <dyn:connect id1="OMEGA_REF" var1="numcc_node_2" id2="NETWORK" var2="@_GEN____3_SM@@NODE@_numcc"/>
  <dyn:connect id1="OMEGA_REF" var1="running_grp_2" id2="GEN____3_SM" var2="generator_running"/>
  <dyn:connect id1="OMEGA_REF" var1="omega_grp_3" id2="GEN____6_SM" var2="generator_omegaPu"/>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_3" id2="GEN____6_SM" var2="generator_omegaRefPu"/>
  <dyn:connect id1="OMEGA_REF" var1="numcc_node_3" id2="NETWORK" var2="@_GEN____6_SM@@NODE@_numcc"/>
  <dyn:connect id1="OMEGA_REF" var1="running_grp_3" id2="GEN____6_SM" var2="generator_running"/>
  <dyn:connect id1="OMEGA_REF" var1="omega_grp_4" id2="GEN____8_SM" var2="generator_omegaPu"/>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_4" id2="GEN____8_SM" var2="generator_omegaRefPu"/>
  <dyn:connect id1="OMEGA_REF" var1="numcc_node_4" id2="NETWORK" var2="@_GEN____8_SM@@NODE@_numcc"/>
  <dyn:connect id1="OMEGA_REF" var1="running_grp_4" id2="GEN____8_SM" var2="generator_running"/>
  <dyn:connect id1="_LOAD__10_EC" var1="load_terminal" id2="NETWORK" var2="_BUS___10_TN_ACPIN"/>
  <dyn:connect id1="_LOAD__11_EC" var1="load_terminal" id2="NETWORK" var2="_BUS___11_TN_ACPIN"/>
  <dyn:connect id1="_LOAD__12_EC" var1="load_terminal" id2="NETWORK" var2="_BUS___12_TN_ACPIN"/>
  <dyn:connect id1="_LOAD__13_EC" var1="load_terminal" id2="NETWORK" var2="_BUS___13_TN_ACPIN"/>
  <dyn:connect id1="_LOAD__14_EC" var1="load_terminal" id2="NETWORK" var2="_BUS___14_TN_ACPIN"/>
  <dyn:connect id1="_LOAD___2_EC" var1="load_terminal" id2="NETWORK" var2="_BUS____2_TN_ACPIN"/>
  <dyn:connect id1="_LOAD___3_EC" var1="load_terminal" id2="NETWORK" var2="_BUS____3_TN_ACPIN"/>
  <dyn:connect id1="_LOAD___4_EC" var1="load_terminal" id2="NETWORK" var2="_BUS____4_TN_ACPIN"/>
  <dyn:connect id1="_LOAD___5_EC" var1="load_terminal" id2="NETWORK" var2="_BUS____5_TN_ACPIN"/>
  <dyn:connect id1="_LOAD___6_EC" var1="load_terminal" id2="NETWORK" var2="_BUS____6_TN_ACPIN"/>
  <dyn:connect id1="_LOAD___9_EC" var1="load_terminal" id2="NETWORK" var2="_BUS____9_TN_ACPIN"/>
  <dyn:connect id1="GEN____1_SM" var1="generator_terminal" id2="NETWORK" var2="@_GEN____1_SM@@NODE@_ACPIN"/>
  <dyn:connect id1="GEN____1_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="@_GEN____1_SM@@NODE@_switchOff"/>
  <dyn:connect id1="GEN____2_SM" var1="generator_terminal" id2="NETWORK" var2="@_GEN____2_SM@@NODE@_ACPIN"/>
  <dyn:connect id1="GEN____2_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="@_GEN____2_SM@@NODE@_switchOff"/>
  <dyn:connect id1="GEN____3_SM" var1="generator_terminal" id2="NETWORK" var2="@_GEN____3_SM@@NODE@_ACPIN"/>
  <dyn:connect id1="GEN____3_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="@_GEN____3_SM@@NODE@_switchOff"/>
  <dyn:connect id1="GEN____6_SM" var1="generator_terminal" id2="NETWORK" var2="@_GEN____6_SM@@NODE@_ACPIN"/>
  <dyn:connect id1="GEN____6_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="@_GEN____6_SM@@NODE@_switchOff"/>
  <dyn:connect id1="GEN____8_SM" var1="generator_terminal" id2="NETWORK" var2="@_GEN____8_SM@@NODE@_ACPIN"/>
  <dyn:connect id1="GEN____8_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="@_GEN____8_SM@@NODE@_switchOff"/>
  <!--Generator protections-->
  <dyn:blackBoxModel id="_GEN____1_SM_Speed" lib="SpeedProtection" parFile="IEEE14.par" parId="_GEN____1_SM_Speed"/>
  <dyn:connect id1="_GEN____1_SM_Speed" var1="speedProtection_omegaMonitoredPu" id2="_GEN____1_SM" var2="generator_omegaPu_value"/>
  <dyn:connect id1="_GEN____1_SM_Speed" var1="speedProtection_switchOffSignal" id2="_GEN____1_SM" var2="generator_switchOffSignal2"/>
  <dyn:blackBoxModel id="_GEN____1_SM_UVA" lib="UnderVoltageAutomaton" parFile="IEEE14.par" parId="_GEN____1_SM_UVA"/>
  <dyn:connect id1="_GEN____1_SM_UVA" var1="underVoltageAutomaton_UMonitoredPu" id2="NETWORK" var2="@_GEN____1_SM@@NODE@_Upu_value"/>
  <dyn:connect id1="_GEN____1_SM_UVA" var1="underVoltageAutomaton_switchOffSignal" id2="_GEN____1_SM" var2="generator_switchOffSignal2"/>
  <dyn:blackBoxModel id="_GEN____1_SM_InternalAngle" lib="LossOfSynchronismProtection" parFile="IEEE14.par" parId="_GEN____1_SM_InternalAngle"/>
  <dyn:connect id1="_GEN____1_SM_InternalAngle" var1="lossOfSynchronismProtection_thetaMonitoredPu" id2="_GEN____1_SM" var2="generator_thetaInternal_value"/>
  <dyn:connect id1="_GEN____1_SM_InternalAngle" var1="lossOfSynchronismProtection_switchOffSignal" id2="_GEN____1_SM" var2="generator_switchOffSignal2"/>
  <dyn:blackBoxModel id="_GEN____2_SM_Speed" lib="SpeedProtection" parFile="IEEE14.par" parId="_GEN____2_SM_Speed"/>
  <dyn:connect id1="_GEN____2_SM_Speed" var1="speedProtection_omegaMonitoredPu" id2="_GEN____2_SM" var2="generator_omegaPu_value"/>
  <dyn:connect id1="_GEN____2_SM_Speed" var1="speedProtection_switchOffSignal" id2="_GEN____2_SM" var2="generator_switchOffSignal2"/>
  <dyn:blackBoxModel id="_GEN____2_SM_UVA" lib="UnderVoltageAutomaton" parFile="IEEE14.par" parId="_GEN____2_SM_UVA"/>
  <dyn:connect id1="_GEN____2_SM_UVA" var1="underVoltageAutomaton_UMonitoredPu" id2="NETWORK" var2="@_GEN____2_SM@@NODE@_Upu_value"/>
  <dyn:connect id1="_GEN____2_SM_UVA" var1="underVoltageAutomaton_switchOffSignal" id2="_GEN____2_SM" var2="generator_switchOffSignal2"/>
  <dyn:blackBoxModel id="_GEN____2_SM_InternalAngle" lib="LossOfSynchronismProtection" parFile="IEEE14.par" parId="_GEN____2_SM_InternalAngle"/>
  <dyn:connect id1="_GEN____2_SM_InternalAngle" var1="lossOfSynchronismProtection_thetaMonitoredPu" id2="_GEN____2_SM" var2="generator_thetaInternal_value"/>
  <dyn:connect id1="_GEN____2_SM_InternalAngle" var1="lossOfSynchronismProtection_switchOffSignal" id2="_GEN____2_SM" var2="generator_switchOffSignal2"/>
  <dyn:blackBoxModel id="_GEN____3_SM_Speed" lib="SpeedProtection" parFile="IEEE14.par" parId="_GEN____3_SM_Speed"/>
  <dyn:connect id1="_GEN____3_SM_Speed" var1="speedProtection_omegaMonitoredPu" id2="_GEN____3_SM" var2="generator_omegaPu_value"/>
  <dyn:connect id1="_GEN____3_SM_Speed" var1="speedProtection_switchOffSignal" id2="_GEN____3_SM" var2="generator_switchOffSignal2"/>
  <dyn:blackBoxModel id="_GEN____3_SM_UVA" lib="UnderVoltageAutomaton" parFile="IEEE14.par" parId="_GEN____3_SM_UVA"/>
  <dyn:connect id1="_GEN____3_SM_UVA" var1="underVoltageAutomaton_UMonitoredPu" id2="NETWORK" var2="@_GEN____3_SM@@NODE@_Upu_value"/>
  <dyn:connect id1="_GEN____3_SM_UVA" var1="underVoltageAutomaton_switchOffSignal" id2="_GEN____3_SM" var2="generator_switchOffSignal2"/>
  <dyn:blackBoxModel id="_GEN____3_SM_InternalAngle" lib="LossOfSynchronismProtection" parFile="IEEE14.par" parId="_GEN____3_SM_InternalAngle"/>
  <dyn:connect id1="_GEN____3_SM_InternalAngle" var1="lossOfSynchronismProtection_thetaMonitoredPu" id2="_GEN____3_SM" var2="generator_thetaInternal_value"/>
  <dyn:connect id1="_GEN____3_SM_InternalAngle" var1="lossOfSynchronismProtection_switchOffSignal" id2="_GEN____3_SM" var2="generator_switchOffSignal2"/>
  <dyn:blackBoxModel id="_GEN____6_SM_Speed" lib="SpeedProtection" parFile="IEEE14.par" parId="_GEN____6_SM_Speed"/>
  <dyn:connect id1="_GEN____6_SM_Speed" var1="speedProtection_omegaMonitoredPu" id2="_GEN____6_SM" var2="generator_omegaPu_value"/>
  <dyn:connect id1="_GEN____6_SM_Speed" var1="speedProtection_switchOffSignal" id2="_GEN____6_SM" var2="generator_switchOffSignal2"/>
  <dyn:blackBoxModel id="_GEN____6_SM_UVA" lib="UnderVoltageAutomaton" parFile="IEEE14.par" parId="_GEN____6_SM_UVA"/>
  <dyn:connect id1="_GEN____6_SM_UVA" var1="underVoltageAutomaton_UMonitoredPu" id2="NETWORK" var2="@_GEN____6_SM@@NODE@_Upu_value"/>
  <dyn:connect id1="_GEN____6_SM_UVA" var1="underVoltageAutomaton_switchOffSignal" id2="_GEN____6_SM" var2="generator_switchOffSignal2"/>
  <dyn:blackBoxModel id="_GEN____6_SM_InternalAngle" lib="LossOfSynchronismProtection" parFile="IEEE14.par" parId="_GEN____6_SM_InternalAngle"/>
  <dyn:connect id1="_GEN____6_SM_InternalAngle" var1="lossOfSynchronismProtection_thetaMonitoredPu" id2="_GEN____6_SM" var2="generator_thetaInternal_value"/>
  <dyn:connect id1="_GEN____6_SM_InternalAngle" var1="lossOfSynchronismProtection_switchOffSignal" id2="_GEN____6_SM" var2="generator_switchOffSignal2"/>
  <dyn:blackBoxModel id="_GEN____8_SM_Speed" lib="SpeedProtection" parFile="IEEE14.par" parId="_GEN____8_SM_Speed"/>
  <dyn:connect id1="_GEN____8_SM_Speed" var1="speedProtection_omegaMonitoredPu" id2="_GEN____8_SM" var2="generator_omegaPu_value"/>
  <dyn:connect id1="_GEN____8_SM_Speed" var1="speedProtection_switchOffSignal" id2="_GEN____8_SM" var2="generator_switchOffSignal2"/>
  <dyn:blackBoxModel id="_GEN____8_SM_UVA" lib="UnderVoltageAutomaton" parFile="IEEE14.par" parId="_GEN____8_SM_UVA"/>
  <dyn:connect id1="_GEN____8_SM_UVA" var1="underVoltageAutomaton_UMonitoredPu" id2="NETWORK" var2="@_GEN____8_SM@@NODE@_Upu_value"/>
  <dyn:connect id1="_GEN____8_SM_UVA" var1="underVoltageAutomaton_switchOffSignal" id2="_GEN____8_SM" var2="generator_switchOffSignal2"/>
  <dyn:blackBoxModel id="_GEN____8_SM_InternalAngle" lib="LossOfSynchronismProtection" parFile="IEEE14.par" parId="_GEN____8_SM_InternalAngle"/>
  <dyn:connect id1="_GEN____8_SM_InternalAngle" var1="lossOfSynchronismProtection_thetaMonitoredPu" id2="_GEN____8_SM" var2="generator_thetaInternal_value"/>
  <dyn:connect id1="_GEN____8_SM_InternalAngle" var1="lossOfSynchronismProtection_switchOffSignal" id2="_GEN____8_SM" var2="generator_switchOffSignal2"/>
  <!--Under-frequency load shedding-->
  <dyn:blackBoxModel id="UFLS" lib="UFLS10Steps" parFile="IEEE14.par" parId="UFLS"/>
  <dyn:connect id1="UFLS" var1="ufls_omegaMonitoredPu" id2="OMEGA_REF" var2="omegaRef_0_value"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD__10_EC" var2="load_deltaP"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD__10_EC" var2="load_deltaQ"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD__11_EC" var2="load_deltaP"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD__11_EC" var2="load_deltaQ"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD__12_EC" var2="load_deltaP"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD__12_EC" var2="load_deltaQ"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD__13_EC" var2="load_deltaP"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD__13_EC" var2="load_deltaQ"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD__14_EC" var2="load_deltaP"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD__14_EC" var2="load_deltaQ"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD___2_EC" var2="load_deltaP"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD___2_EC" var2="load_deltaQ"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD___3_EC" var2="load_deltaP"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD___3_EC" var2="load_deltaQ"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD___9_EC" var2="load_deltaP"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD___9_EC" var2="load_deltaQ"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD___4_EC" var2="load_deltaP"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD___4_EC" var2="load_deltaQ"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD___6_EC" var2="load_deltaP"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD___6_EC" var2="load_deltaQ"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD___5_EC" var2="load_deltaP"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD___5_EC" var2="load_deltaQ"/>
  <!--Line protection-->
  <dyn:blackBoxModel id="_BUS___10-BUS___11-1_AC_side1_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS___10-BUS___11-1_AC_side1_Distance"/>
  <dyn:connect id1="_BUS___10-BUS___11-1_AC_side1_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS___10-BUS___11-1_AC_U1_value"/>
  <dyn:connect id1="_BUS___10-BUS___11-1_AC_side1_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS___10-BUS___11-1_AC_P1_value"/>
  <dyn:connect id1="_BUS___10-BUS___11-1_AC_side1_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS___10-BUS___11-1_AC_Q1_value"/>
  <dyn:connect id1="_BUS___10-BUS___11-1_AC_side1_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS___10-BUS___11-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS___10-BUS___11-1_AC_side2_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS___10-BUS___11-1_AC_side2_Distance"/>
  <dyn:connect id1="_BUS___10-BUS___11-1_AC_side2_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS___10-BUS___11-1_AC_U2_value"/>
  <dyn:connect id1="_BUS___10-BUS___11-1_AC_side2_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS___10-BUS___11-1_AC_P2_value"/>
  <dyn:connect id1="_BUS___10-BUS___11-1_AC_side2_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS___10-BUS___11-1_AC_Q2_value"/>
  <dyn:connect id1="_BUS___10-BUS___11-1_AC_side2_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS___10-BUS___11-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS___12-BUS___13-1_AC_side1_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS___12-BUS___13-1_AC_side1_Distance"/>
  <dyn:connect id1="_BUS___12-BUS___13-1_AC_side1_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS___12-BUS___13-1_AC_U1_value"/>
  <dyn:connect id1="_BUS___12-BUS___13-1_AC_side1_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS___12-BUS___13-1_AC_P1_value"/>
  <dyn:connect id1="_BUS___12-BUS___13-1_AC_side1_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS___12-BUS___13-1_AC_Q1_value"/>
  <dyn:connect id1="_BUS___12-BUS___13-1_AC_side1_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS___12-BUS___13-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS___12-BUS___13-1_AC_side2_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS___12-BUS___13-1_AC_side2_Distance"/>
  <dyn:connect id1="_BUS___12-BUS___13-1_AC_side2_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS___12-BUS___13-1_AC_U2_value"/>
  <dyn:connect id1="_BUS___12-BUS___13-1_AC_side2_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS___12-BUS___13-1_AC_P2_value"/>
  <dyn:connect id1="_BUS___12-BUS___13-1_AC_side2_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS___12-BUS___13-1_AC_Q2_value"/>
  <dyn:connect id1="_BUS___12-BUS___13-1_AC_side2_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS___12-BUS___13-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS___13-BUS___14-1_AC_side1_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS___13-BUS___14-1_AC_side1_Distance"/>
  <dyn:connect id1="_BUS___13-BUS___14-1_AC_side1_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS___13-BUS___14-1_AC_U1_value"/>
  <dyn:connect id1="_BUS___13-BUS___14-1_AC_side1_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS___13-BUS___14-1_AC_P1_value"/>
  <dyn:connect id1="_BUS___13-BUS___14-1_AC_side1_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS___13-BUS___14-1_AC_Q1_value"/>
  <dyn:connect id1="_BUS___13-BUS___14-1_AC_side1_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS___13-BUS___14-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS___13-BUS___14-1_AC_side2_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS___13-BUS___14-1_AC_side2_Distance"/>
  <dyn:connect id1="_BUS___13-BUS___14-1_AC_side2_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS___13-BUS___14-1_AC_U2_value"/>
  <dyn:connect id1="_BUS___13-BUS___14-1_AC_side2_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS___13-BUS___14-1_AC_P2_value"/>
  <dyn:connect id1="_BUS___13-BUS___14-1_AC_side2_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS___13-BUS___14-1_AC_Q2_value"/>
  <dyn:connect id1="_BUS___13-BUS___14-1_AC_side2_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS___13-BUS___14-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____1-BUS____2-1_AC_side1_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____1-BUS____2-1_AC_side1_Distance"/>
  <dyn:connect id1="_BUS____1-BUS____2-1_AC_side1_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____1-BUS____2-1_AC_U1_value"/>
  <dyn:connect id1="_BUS____1-BUS____2-1_AC_side1_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____1-BUS____2-1_AC_P1_value"/>
  <dyn:connect id1="_BUS____1-BUS____2-1_AC_side1_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____1-BUS____2-1_AC_Q1_value"/>
  <dyn:connect id1="_BUS____1-BUS____2-1_AC_side1_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____1-BUS____2-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____1-BUS____2-1_AC_side2_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____1-BUS____2-1_AC_side2_Distance"/>
  <dyn:connect id1="_BUS____1-BUS____2-1_AC_side2_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____1-BUS____2-1_AC_U2_value"/>
  <dyn:connect id1="_BUS____1-BUS____2-1_AC_side2_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____1-BUS____2-1_AC_P2_value"/>
  <dyn:connect id1="_BUS____1-BUS____2-1_AC_side2_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____1-BUS____2-1_AC_Q2_value"/>
  <dyn:connect id1="_BUS____1-BUS____2-1_AC_side2_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____1-BUS____2-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____1-BUS____5-1_AC_side1_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____1-BUS____5-1_AC_side1_Distance"/>
  <dyn:connect id1="_BUS____1-BUS____5-1_AC_side1_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____1-BUS____5-1_AC_U1_value"/>
  <dyn:connect id1="_BUS____1-BUS____5-1_AC_side1_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____1-BUS____5-1_AC_P1_value"/>
  <dyn:connect id1="_BUS____1-BUS____5-1_AC_side1_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____1-BUS____5-1_AC_Q1_value"/>
  <dyn:connect id1="_BUS____1-BUS____5-1_AC_side1_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____1-BUS____5-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____1-BUS____5-1_AC_side2_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____1-BUS____5-1_AC_side2_Distance"/>
  <dyn:connect id1="_BUS____1-BUS____5-1_AC_side2_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____1-BUS____5-1_AC_U2_value"/>
  <dyn:connect id1="_BUS____1-BUS____5-1_AC_side2_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____1-BUS____5-1_AC_P2_value"/>
  <dyn:connect id1="_BUS____1-BUS____5-1_AC_side2_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____1-BUS____5-1_AC_Q2_value"/>
  <dyn:connect id1="_BUS____1-BUS____5-1_AC_side2_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____1-BUS____5-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____2-BUS____3-1_AC_side1_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____2-BUS____3-1_AC_side1_Distance"/>
  <dyn:connect id1="_BUS____2-BUS____3-1_AC_side1_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____2-BUS____3-1_AC_U1_value"/>
  <dyn:connect id1="_BUS____2-BUS____3-1_AC_side1_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____2-BUS____3-1_AC_P1_value"/>
  <dyn:connect id1="_BUS____2-BUS____3-1_AC_side1_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____2-BUS____3-1_AC_Q1_value"/>
  <dyn:connect id1="_BUS____2-BUS____3-1_AC_side1_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____2-BUS____3-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____2-BUS____3-1_AC_side2_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____2-BUS____3-1_AC_side2_Distance"/>
  <dyn:connect id1="_BUS____2-BUS____3-1_AC_side2_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____2-BUS____3-1_AC_U2_value"/>
  <dyn:connect id1="_BUS____2-BUS____3-1_AC_side2_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____2-BUS____3-1_AC_P2_value"/>
  <dyn:connect id1="_BUS____2-BUS____3-1_AC_side2_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____2-BUS____3-1_AC_Q2_value"/>
  <dyn:connect id1="_BUS____2-BUS____3-1_AC_side2_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____2-BUS____3-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____2-BUS____4-1_AC_side1_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____2-BUS____4-1_AC_side1_Distance"/>
  <dyn:connect id1="_BUS____2-BUS____4-1_AC_side1_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____2-BUS____4-1_AC_U1_value"/>
  <dyn:connect id1="_BUS____2-BUS____4-1_AC_side1_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____2-BUS____4-1_AC_P1_value"/>
  <dyn:connect id1="_BUS____2-BUS____4-1_AC_side1_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____2-BUS____4-1_AC_Q1_value"/>
  <dyn:connect id1="_BUS____2-BUS____4-1_AC_side1_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____2-BUS____4-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____2-BUS____4-1_AC_side2_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____2-BUS____4-1_AC_side2_Distance"/>
  <dyn:connect id1="_BUS____2-BUS____4-1_AC_side2_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____2-BUS____4-1_AC_U2_value"/>
  <dyn:connect id1="_BUS____2-BUS____4-1_AC_side2_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____2-BUS____4-1_AC_P2_value"/>
  <dyn:connect id1="_BUS____2-BUS____4-1_AC_side2_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____2-BUS____4-1_AC_Q2_value"/>
  <dyn:connect id1="_BUS____2-BUS____4-1_AC_side2_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____2-BUS____4-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____2-BUS____5-1_AC_side1_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____2-BUS____5-1_AC_side1_Distance"/>
  <dyn:connect id1="_BUS____2-BUS____5-1_AC_side1_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____2-BUS____5-1_AC_U1_value"/>
  <dyn:connect id1="_BUS____2-BUS____5-1_AC_side1_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____2-BUS____5-1_AC_P1_value"/>
  <dyn:connect id1="_BUS____2-BUS____5-1_AC_side1_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____2-BUS____5-1_AC_Q1_value"/>
  <dyn:connect id1="_BUS____2-BUS____5-1_AC_side1_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____2-BUS____5-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____2-BUS____5-1_AC_side2_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____2-BUS____5-1_AC_side2_Distance"/>
  <dyn:connect id1="_BUS____2-BUS____5-1_AC_side2_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____2-BUS____5-1_AC_U2_value"/>
  <dyn:connect id1="_BUS____2-BUS____5-1_AC_side2_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____2-BUS____5-1_AC_P2_value"/>
  <dyn:connect id1="_BUS____2-BUS____5-1_AC_side2_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____2-BUS____5-1_AC_Q2_value"/>
  <dyn:connect id1="_BUS____2-BUS____5-1_AC_side2_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____2-BUS____5-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____3-BUS____4-1_AC_side1_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____3-BUS____4-1_AC_side1_Distance"/>
  <dyn:connect id1="_BUS____3-BUS____4-1_AC_side1_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____3-BUS____4-1_AC_U1_value"/>
  <dyn:connect id1="_BUS____3-BUS____4-1_AC_side1_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____3-BUS____4-1_AC_P1_value"/>
  <dyn:connect id1="_BUS____3-BUS____4-1_AC_side1_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____3-BUS____4-1_AC_Q1_value"/>
  <dyn:connect id1="_BUS____3-BUS____4-1_AC_side1_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____3-BUS____4-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____3-BUS____4-1_AC_side2_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____3-BUS____4-1_AC_side2_Distance"/>
  <dyn:connect id1="_BUS____3-BUS____4-1_AC_side2_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____3-BUS____4-1_AC_U2_value"/>
  <dyn:connect id1="_BUS____3-BUS____4-1_AC_side2_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____3-BUS____4-1_AC_P2_value"/>
  <dyn:connect id1="_BUS____3-BUS____4-1_AC_side2_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____3-BUS____4-1_AC_Q2_value"/>
  <dyn:connect id1="_BUS____3-BUS____4-1_AC_side2_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____3-BUS____4-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____4-BUS____5-1_AC_side1_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____4-BUS____5-1_AC_side1_Distance"/>
  <dyn:connect id1="_BUS____4-BUS____5-1_AC_side1_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____4-BUS____5-1_AC_U1_value"/>
  <dyn:connect id1="_BUS____4-BUS____5-1_AC_side1_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____4-BUS____5-1_AC_P1_value"/>
  <dyn:connect id1="_BUS____4-BUS____5-1_AC_side1_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____4-BUS____5-1_AC_Q1_value"/>
  <dyn:connect id1="_BUS____4-BUS____5-1_AC_side1_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____4-BUS____5-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____4-BUS____5-1_AC_side2_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____4-BUS____5-1_AC_side2_Distance"/>
  <dyn:connect id1="_BUS____4-BUS____5-1_AC_side2_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____4-BUS____5-1_AC_U2_value"/>
  <dyn:connect id1="_BUS____4-BUS____5-1_AC_side2_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____4-BUS____5-1_AC_P2_value"/>
  <dyn:connect id1="_BUS____4-BUS____5-1_AC_side2_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____4-BUS____5-1_AC_Q2_value"/>
  <dyn:connect id1="_BUS____4-BUS____5-1_AC_side2_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____4-BUS____5-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____6-BUS___11-1_AC_side1_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____6-BUS___11-1_AC_side1_Distance"/>
  <dyn:connect id1="_BUS____6-BUS___11-1_AC_side1_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____6-BUS___11-1_AC_U1_value"/>
  <dyn:connect id1="_BUS____6-BUS___11-1_AC_side1_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____6-BUS___11-1_AC_P1_value"/>
  <dyn:connect id1="_BUS____6-BUS___11-1_AC_side1_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____6-BUS___11-1_AC_Q1_value"/>
  <dyn:connect id1="_BUS____6-BUS___11-1_AC_side1_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____6-BUS___11-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____6-BUS___11-1_AC_side2_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____6-BUS___11-1_AC_side2_Distance"/>
  <dyn:connect id1="_BUS____6-BUS___11-1_AC_side2_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____6-BUS___11-1_AC_U2_value"/>
  <dyn:connect id1="_BUS____6-BUS___11-1_AC_side2_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____6-BUS___11-1_AC_P2_value"/>
  <dyn:connect id1="_BUS____6-BUS___11-1_AC_side2_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____6-BUS___11-1_AC_Q2_value"/>
  <dyn:connect id1="_BUS____6-BUS___11-1_AC_side2_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____6-BUS___11-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____6-BUS___12-1_AC_side1_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____6-BUS___12-1_AC_side1_Distance"/>
  <dyn:connect id1="_BUS____6-BUS___12-1_AC_side1_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____6-BUS___12-1_AC_U1_value"/>
  <dyn:connect id1="_BUS____6-BUS___12-1_AC_side1_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____6-BUS___12-1_AC_P1_value"/>
  <dyn:connect id1="_BUS____6-BUS___12-1_AC_side1_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____6-BUS___12-1_AC_Q1_value"/>
  <dyn:connect id1="_BUS____6-BUS___12-1_AC_side1_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____6-BUS___12-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____6-BUS___12-1_AC_side2_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____6-BUS___12-1_AC_side2_Distance"/>
  <dyn:connect id1="_BUS____6-BUS___12-1_AC_side2_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____6-BUS___12-1_AC_U2_value"/>
  <dyn:connect id1="_BUS____6-BUS___12-1_AC_side2_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____6-BUS___12-1_AC_P2_value"/>
  <dyn:connect id1="_BUS____6-BUS___12-1_AC_side2_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____6-BUS___12-1_AC_Q2_value"/>
  <dyn:connect id1="_BUS____6-BUS___12-1_AC_side2_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____6-BUS___12-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____6-BUS___13-1_AC_side1_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____6-BUS___13-1_AC_side1_Distance"/>
  <dyn:connect id1="_BUS____6-BUS___13-1_AC_side1_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____6-BUS___13-1_AC_U1_value"/>
  <dyn:connect id1="_BUS____6-BUS___13-1_AC_side1_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____6-BUS___13-1_AC_P1_value"/>
  <dyn:connect id1="_BUS____6-BUS___13-1_AC_side1_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____6-BUS___13-1_AC_Q1_value"/>
  <dyn:connect id1="_BUS____6-BUS___13-1_AC_side1_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____6-BUS___13-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____6-BUS___13-1_AC_side2_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____6-BUS___13-1_AC_side2_Distance"/>
  <dyn:connect id1="_BUS____6-BUS___13-1_AC_side2_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____6-BUS___13-1_AC_U2_value"/>
  <dyn:connect id1="_BUS____6-BUS___13-1_AC_side2_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____6-BUS___13-1_AC_P2_value"/>
  <dyn:connect id1="_BUS____6-BUS___13-1_AC_side2_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____6-BUS___13-1_AC_Q2_value"/>
  <dyn:connect id1="_BUS____6-BUS___13-1_AC_side2_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____6-BUS___13-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____7-BUS____8-1_AC_side1_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____7-BUS____8-1_AC_side1_Distance"/>
  <dyn:connect id1="_BUS____7-BUS____8-1_AC_side1_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____7-BUS____8-1_AC_U1_value"/>
  <dyn:connect id1="_BUS____7-BUS____8-1_AC_side1_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____7-BUS____8-1_AC_P1_value"/>
  <dyn:connect id1="_BUS____7-BUS____8-1_AC_side1_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____7-BUS____8-1_AC_Q1_value"/>
  <dyn:connect id1="_BUS____7-BUS____8-1_AC_side1_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____7-BUS____8-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____7-BUS____8-1_AC_side2_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____7-BUS____8-1_AC_side2_Distance"/>
  <dyn:connect id1="_BUS____7-BUS____8-1_AC_side2_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____7-BUS____8-1_AC_U2_value"/>
  <dyn:connect id1="_BUS____7-BUS____8-1_AC_side2_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____7-BUS____8-1_AC_P2_value"/>
  <dyn:connect id1="_BUS____7-BUS____8-1_AC_side2_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____7-BUS____8-1_AC_Q2_value"/>
  <dyn:connect id1="_BUS____7-BUS____8-1_AC_side2_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____7-BUS____8-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____7-BUS____9-1_AC_side1_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____7-BUS____9-1_AC_side1_Distance"/>
  <dyn:connect id1="_BUS____7-BUS____9-1_AC_side1_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____7-BUS____9-1_AC_U1_value"/>
  <dyn:connect id1="_BUS____7-BUS____9-1_AC_side1_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____7-BUS____9-1_AC_P1_value"/>
  <dyn:connect id1="_BUS____7-BUS____9-1_AC_side1_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____7-BUS____9-1_AC_Q1_value"/>
  <dyn:connect id1="_BUS____7-BUS____9-1_AC_side1_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____7-BUS____9-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____7-BUS____9-1_AC_side2_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____7-BUS____9-1_AC_side2_Distance"/>
  <dyn:connect id1="_BUS____7-BUS____9-1_AC_side2_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____7-BUS____9-1_AC_U2_value"/>
  <dyn:connect id1="_BUS____7-BUS____9-1_AC_side2_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____7-BUS____9-1_AC_P2_value"/>
  <dyn:connect id1="_BUS____7-BUS____9-1_AC_side2_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____7-BUS____9-1_AC_Q2_value"/>
  <dyn:connect id1="_BUS____7-BUS____9-1_AC_side2_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____7-BUS____9-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____9-BUS___10-1_AC_side1_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____9-BUS___10-1_AC_side1_Distance"/>
  <dyn:connect id1="_BUS____9-BUS___10-1_AC_side1_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____9-BUS___10-1_AC_U1_value"/>
  <dyn:connect id1="_BUS____9-BUS___10-1_AC_side1_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____9-BUS___10-1_AC_P1_value"/>
  <dyn:connect id1="_BUS____9-BUS___10-1_AC_side1_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____9-BUS___10-1_AC_Q1_value"/>
  <dyn:connect id1="_BUS____9-BUS___10-1_AC_side1_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____9-BUS___10-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____9-BUS___10-1_AC_side2_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____9-BUS___10-1_AC_side2_Distance"/>
  <dyn:connect id1="_BUS____9-BUS___10-1_AC_side2_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____9-BUS___10-1_AC_U2_value"/>
  <dyn:connect id1="_BUS____9-BUS___10-1_AC_side2_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____9-BUS___10-1_AC_P2_value"/>
  <dyn:connect id1="_BUS____9-BUS___10-1_AC_side2_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____9-BUS___10-1_AC_Q2_value"/>
  <dyn:connect id1="_BUS____9-BUS___10-1_AC_side2_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____9-BUS___10-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____9-BUS___14-1_AC_side1_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____9-BUS___14-1_AC_side1_Distance"/>
  <dyn:connect id1="_BUS____9-BUS___14-1_AC_side1_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____9-BUS___14-1_AC_U1_value"/>
  <dyn:connect id1="_BUS____9-BUS___14-1_AC_side1_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____9-BUS___14-1_AC_P1_value"/>
  <dyn:connect id1="_BUS____9-BUS___14-1_AC_side1_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____9-BUS___14-1_AC_Q1_value"/>
  <dyn:connect id1="_BUS____9-BUS___14-1_AC_side1_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____9-BUS___14-1_AC_state"/>
  <dyn:blackBoxModel id="_BUS____9-BUS___14-1_AC_side2_Distance" lib="DistanceProtectionLineFourZones" parFile="IEEE14.par" parId="_BUS____9-BUS___14-1_AC_side2_Distance"/>
  <dyn:connect id1="_BUS____9-BUS___14-1_AC_side2_Distance" var1="distance_UMonitoredPu" id2="NETWORK" var2="_BUS____9-BUS___14-1_AC_U2_value"/>
  <dyn:connect id1="_BUS____9-BUS___14-1_AC_side2_Distance" var1="distance_PMonitoredPu" id2="NETWORK" var2="_BUS____9-BUS___14-1_AC_P2_value"/>
  <dyn:connect id1="_BUS____9-BUS___14-1_AC_side2_Distance" var1="distance_QMonitoredPu" id2="NETWORK" var2="_BUS____9-BUS___14-1_AC_Q2_value"/>
  <dyn:connect id1="_BUS____9-BUS___14-1_AC_side2_Distance" var1="distance_lineState" id2="NETWORK" var2="_BUS____9-BUS___14-1_AC_state"/>
</dyn:dynamicModelsArchitecture>
