<?xml version="1.0" encoding="UTF-8"?>
<!-- You can find model is the variable of the blackbox model in .dyd, varaibles are in the variable section in the .desc.xml-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
    <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_ac_i"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_ac_n_i"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_ac_n_v"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_ac_p_i"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_ac_p_v"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_ac_v"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_c_Q"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_c_i"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_c_n_i"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_c_n_v"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_c_p_i"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_c_p_v"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_c_v"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_g_p_i"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_g_p_v"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_l_P"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_l_i"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_l_n_i"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_l_n_v"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_l_p_i"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_l_p_v"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_l_v"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_r_P"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_r_i"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_r_n_i"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_r_n_v"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_r_p_i"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_r_p_v"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_r_v"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_and1_u1"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_and1_u2"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_and1_y"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_booleanConstant1_y"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_clock1_y"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_clock2_y"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_currentSensor1_i"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_currentSensor1_n_i"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_currentSensor1_n_v"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_currentSensor1_p_i"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_currentSensor1_p_v"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_greaterThreshold1_u"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_greaterThreshold1_y"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_greaterThreshold2_u"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_greaterThreshold2_y"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_idealClosingSwitch1_LossPower"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_idealClosingSwitch1_T_heatPort"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_idealClosingSwitch1_control"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_idealClosingSwitch1_i"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_idealClosingSwitch1_n_i"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_idealClosingSwitch1_n_v"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_idealClosingSwitch1_off"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_idealClosingSwitch1_p_i"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_idealClosingSwitch1_p_v"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_idealClosingSwitch1_s"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_idealClosingSwitch1_v"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_not1_u"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_not1_y"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_pin_n_i"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_pin_n_v"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_pin_p_i"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_pin_p_v"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_rSFlipFlop1_Q"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_rSFlipFlop1_QI"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_rSFlipFlop1_R"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_rSFlipFlop1_S"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_rSFlipFlop1_nor1_u1"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_rSFlipFlop1_nor1_u2"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_rSFlipFlop1_nor1_y"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_rSFlipFlop1_nor_u1"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_rSFlipFlop1_nor_u2"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_rSFlipFlop1_nor_y"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_rSFlipFlop1_pre_u"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_rSFlipFlop1_pre_y"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_zeroCrossing1_disable"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_zeroCrossing1_enable"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_zeroCrossing1_u"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_zeroCrossing1_u_pos"/>
      <curve model="RLCwithSwitchModel" variable="RLCwithSwitchTest_sw_zeroCrossing1_y"/>
</curvesInput>
