<?xml version="1.0" encoding="UTF-8"?>
<jobs xmlns="http://www.rte-france.com/dynawo">
    <job name="RLCswitchTest">
        <solver lib="dynawo_SolverIDA" parFile="solvers.par" parId="1"/>
        <modeler compileDir="outputs/compilation">
            <dynModels dydFile="RLCwithSwitch.dyd"/>
            <precompiledModels useStandardModels="true"/>
            <modelicaModels useStandardModels="true">
              <directory path="." recursive="false"/>
            </modelicaModels>
        </modeler>
        <simulation startTime="0" stopTime="1" precision="1e-4"/>
        <outputs directory="outputs">
            <curves inputFile="RLCwithSwitch.crv" exportMode="CSV"/>
            <dumpInitValues local="true" global="true"/>
            <constraints exportMode="XML"/>
            <timeline exportMode="TXT"/>
            <!--
            <logs>
              <appender tag="" file="dynawo.log" lvlFilter="DEBUG"/>
              <appender tag="COMPILE" file="dynawoCompiler.log" lvlFilter="DEBUG"/>
            </logs>
            -->
        </outputs>
    </job>
</jobs>
