<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2025, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <curve model="BusPDR" variable="bus_terminal_V_re"/>
  <curve model="BusPDR" variable="bus_terminal_V_im"/>
  <curve model="StepUp_Xfmr" variable="transformer_terminal1_V_re"/>
  <curve model="StepUp_Xfmr" variable="transformer_terminal1_V_im"/>
  <curve model="StepUp_Xfmr" variable="transformer_terminal1_i_re"/>
  <curve model="StepUp_Xfmr" variable="transformer_terminal1_i_im"/>
  <curve model="Synch_Gen" variable="generator_omegaPu"/>
  <curve model="Synch_Gen" variable="generator_thetaInternal"/>
  <curve model="Synch_Gen" variable="voltageRegulator_UsRefPu"/>
  <curve model="Synch_Gen" variable="generator_UStatorPu"/>
  <curve model="Synch_Gen" variable="generator_omegaRefPu"/>
</curvesInput>
