<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2025, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<dyn:jobs xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:job name="PCS I8 (Synchronous Machines) - Load-shedding Disturbance">
    <dyn:solver lib="dynawo_SolverIDA" parFile="solvers.par" parId="IDA"/>
    <dyn:modeler compileDir="outputs/compilation">
      <dyn:dynModels dydFile="I8.dyd"/>
      <dyn:precompiledModels useStandardModels="true">
      </dyn:precompiledModels>
      <dyn:modelicaModels useStandardModels="true">
      </dyn:modelicaModels>
    </dyn:modeler>
    <dyn:simulation startTime="0.0" stopTime="100.0" precision="1e-6"/>
    <dyn:outputs directory="outputs">
      <dyn:timeline exportMode="XML"/>
      <dyn:finalState exportIIDMFile="true" exportDumpFile="false"/>
      <dyn:curves inputFile="I8.crv" exportMode="CSV"/>
      <dyn:logs>
        <dyn:appender tag="" file="dynawo.log" lvlFilter="INFO"/>
      </dyn:logs>
    </dyn:outputs>
  </dyn:job>
</dyn:jobs>
