<?xml version="1.0" ?>
<!--
    Copyright (c) 2026, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<mandatoryParameters>
  <mandatoryParameter name="NbTap" type="INT"/>
  <mandatoryParameter name="RatioTfoMinPu" type="DOUBLE"/>
  <mandatoryParameter name="RatioTfoMaxPu" type="DOUBLE"/>
  <mandatoryParameter name="Tap0" type="INT"/>
  <mandatoryParameter name="AlphaTfo0" type="DOUBLE"/>
  <mandatoryParameter name="P10Pu" type="DOUBLE"/>
  <mandatoryParameter name="Q10Pu" type="DOUBLE"/>
  <mandatoryParameter name="U10Pu" type="DOUBLE"/>
  <mandatoryParameter name="U1Phase0" type="DOUBLE"/>
  <mandatoryParameter name="RPu" type="DOUBLE"/>
  <mandatoryParameter name="XPu" type="DOUBLE"/>
  <mandatoryParameter name="GPu" type="DOUBLE"/>
  <mandatoryParameter name="BPu" type="DOUBLE"/>
</mandatoryParameters>
