<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2024, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<finalStateValuesInput xmlns="http://www.rte-france.com/dynawo">
  <finalStateValue model="Generator" variable="generator_UPu"/>
  <finalStateValue model="Generator" variable="generator_PGen"/>
  <finalStateValue model="Generator" variable="generator_QGen"/>
  <finalStateValue model="Generator" variable="generator_PGenPu"/>
  <finalStateValue model="Generator" variable="generator_QGenPu"/>
  <finalStateValue model="NETWORK" variable="Load_P"/>
  <finalStateValue model="NETWORK" variable="Load_Q"/>
  <finalStateValue model="NETWORK" variable="Load_state"/>
  <finalStateValue model="NETWORK" variable="Load2_P"/>
  <finalStateValue model="NETWORK" variable="Load2_Q"/>
  <finalStateValue model="NETWORK" variable="Load2_state"/>
</finalStateValuesInput>
