 ====== VARIABLES VALUES ======
VL1_BUS1_ACPIN_V_re                               : y =   0.1490201122 yp = -65.7202757826
VL1_BUS1_ACPIN_V_im                               : y =   0.9819233675 yp =  11.5240211207
VL2_BUS1_ACPIN_V_re                               : y =   0.1304000520 yp = -66.3896031254
VL2_BUS1_ACPIN_V_im                               : y =   0.9914610957 yp =  10.2881346959
VL2_BUS1_ACPIN_i_re                               : y =   0.0250068374 yp =  -4.5229457262
VL2_BUS1_ACPIN_i_im                               : y =   0.0679160082 yp =   1.7843672016
 ====== CALCULATED VARIABLES VALUES ======
VL1_BUS1_Upu_value                                : y =   0.9931669615
VL1_BUS1_phipu_value                              : y =   1.4201821473
VL1_BUS1_U_value                                  : y =   1.9863339230
VL1_BUS1_phi_value                                : y =  81.3704431785
Load1_P_value                                     : y =   0.0000000000
Load1_Q_value                                     : y =   0.0000000000
Load1_Pc_value                                    : y =   0.0000000000
Load1_Qc_value                                    : y =   0.0000000000
Load1_loadState_value                             : y =   1.0000000000
Load2_P_value                                     : y =   0.0404187860
Load2_Q_value                                     : y =   0.0051052446
Load2_Pc_value                                    : y =   0.0406968693
Load2_Qc_value                                    : y =   0.0051757349
Load2_loadState_value                             : y =   2.0000000000
VL2_BUS1_Upu_value                                : y =   0.9999996935
VL2_BUS1_phipu_value                              : y =   1.4400238130
VL2_BUS1_U_value                                  : y =   0.9999996935
VL2_BUS1_phi_value                                : y =  82.5072868860
Load3_P_value                                     : y =   0.0199999939
Load3_Q_value                                     : y =   0.0049999969
Load3_Pc_value                                    : y =   0.0200000000
Load3_Qc_value                                    : y =   0.0050000000
Load3_loadState_value                             : y =   2.0000000000
Load4_P_value                                     : y =   0.0099999969
Load4_Q_value                                     : y =   0.0049999969
Load4_Pc_value                                    : y =   0.0100000000
Load4_Qc_value                                    : y =   0.0050000000
Load4_loadState_value                             : y =   2.0000000000
Transformer_i1_value                              : y =   0.0410202212
Transformer_i2_value                              : y =   0.0410288315
Transformer_P1_value                              : y =  -0.0404187834
Transformer_P2_value                              : y =   0.0405969837
Transformer_Q1_value                              : y =  -0.0051052439
Transformer_Q2_value                              : y =   0.0059370626
Transformer_iS1ToS2Side1_value                    : y =-1184.1517878953
Transformer_iS2ToS1Side1_value                    : y =1184.1517878953
Transformer_iS1ToS2Side2_value                    : y =-2368.8006924719
Transformer_iS2ToS1Side2_value                    : y =2368.8006924719
Transformer_iSide1_value                          : y =1184.1517878953
Transformer_iSide2_value                          : y =-2368.8006924719
Transformer_twtState_value                        : y =   2.0000000000
 ====== DISCRETE VARIABLES VALUES ======
VL1_BUS1_numcc_value                              : z =   0.0000000000
VL1_BUS1_switchOff_value                          : z =  -1.0000000000
VL1_BUS1_state_value                              : z =   2.0000000000
Load1_state_value                                 : z =   1.0000000000
Load2_state_value                                 : z =   2.0000000000
VL2_BUS1_numcc_value                              : z =   0.0000000000
VL2_BUS1_switchOff_value                          : z =  -1.0000000000
VL2_BUS1_state_value                              : z =   2.0000000000
Load3_state_value                                 : z =   2.0000000000
Load4_state_value                                 : z =   2.0000000000
Transformer_state_value                           : z =   2.0000000000
Transformer_step_value                            : z =   0.0000000000
Transformer_desactivate_currentLimits_value       : z =   0.0000000000
Transformer_disable_internal_tapChanger_value     : z =   0.0000000000
Transformer_TAP_CHANGER_locked_value              : z =   0.0000000000
Transformer_TAP_CHANGER_deltaUTarget_value        : z =   0.0000000000
 ====== PARAMETERS VALUES ======
capacitor_no_reclosing_delay                       = 300.0000000000
dangling_line_currentLimit_maxTimeOperation        =  90.0000000000
line_currentLimit_maxTimeOperation                 =  90.0000000000
load_alpha                                         =   1.0000000000
load_beta                                          =   2.0000000000
load_isControllable                                =  -1.0000000000
load_isRestorative                                 =  -1.0000000000
reactance_no_reclosing_delay                       =   0.0000000000
transformer_currentLimit_maxTimeOperation          =  90.0000000000
transformer_t1st_HT                                =  60.0000000000
transformer_t1st_THT                               =  30.0000000000
transformer_tNext_HT                               =  10.0000000000
transformer_tNext_THT                              =  10.0000000000
transformer_tolV                                   =   0.0150000000
 ====== INTERNAL PARAMETERS VALUES ======
Transformer_R                                      =            0.1
Transformer_X                                      =            0.5
Transformer_B                                      =          1e-05
Transformer_G                                      =          1e-05
Transformer_rho                                    =              1
