<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2024, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="SIM">
    <par type="DOUBLE" name="hMin" value="0.000001"/>
    <par type="DOUBLE" name="hMax" value="0.1"/>
    <par type="DOUBLE" name="kReduceStep" value="0.5"/>
    <par type="INT" name="maxNewtonTry" value="10"/>
    <par type="STRING" name="linearSolverName" value="KLU"/>
    <par type="BOOL" name="optimizeAlgebraicResidualsEvaluations" value="false"/>
    <par type="BOOL" name="skipNRIfInitialGuessOK" value="false"/>
    <par type="BOOL" name="enableSilentZ" value="false"/>
    <par type="BOOL" name="optimizeReinitAlgebraicResidualsEvaluations" value="false"/>
    <par type="STRING" name="minimumModeChangeTypeForAlgebraicRestoration" value="ALGEBRAIC"/>
    <par type="INT" name="msbset" value="1"/>
    <par type="INT" name="msbsetAlg" value="1"/>
    <par type="INT" name="msbsetAlgJ" value="1"/>
    <par type="INT" name="msbsetAlgInit" value="1"/>
    <par type="DOUBLE" name="fnormtol" value="1e-6"/>
    <par type="DOUBLE" name="fnormtolAlg" value="1e-6"/>
    <par type="DOUBLE" name="fnormtolAlgJ" value="1e-6"/>
    <par type="DOUBLE" name="fnormtolAlgInit" value="1e-6"/>
    <par type="DOUBLE" name="initialaddtol" value="0.1"/>
    <par type="DOUBLE" name="initialaddtolAlgInit" value="0.1"/>
    <par type="DOUBLE" name="scsteptol" value="1e-4"/>
    <par type="DOUBLE" name="scsteptolAlgInit" value="1e-4"/>
    <par type="DOUBLE" name="mxnewtstep" value="100000"/>
    <par type="DOUBLE" name="mxnewtstepAlgInit" value="100000"/>
    <par type="DOUBLE" name="minimalAcceptableStep" value="0.01"/>
    <par type="INT" name="maximumNumberSlowStepIncrease" value="50"/>
  </set>
  <set id="IDA">
    <par type="INT" name="order" value="2"/>
    <par type="DOUBLE" name="initStep" value="0.000001"/>
    <par type="DOUBLE" name="minStep" value="0.000001"/>
    <par type="DOUBLE" name="maxStep" value="10"/>
    <par type="DOUBLE" name="absAccuracy" value="1e-6"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-6"/>
  </set>
</parametersSet>
