 ====== VARIABLES VALUES ======
_BUS___10_TN_ACPIN_V_re                           : y =       1.047323 yp =       0.000000
_BUS___10_TN_ACPIN_V_im                           : y =      -0.087659 yp =       0.000000
_BUS___11_TN_ACPIN_V_re                           : y =       1.053681 yp =       0.000000
_BUS___11_TN_ACPIN_V_im                           : y =      -0.082515 yp =       0.000000
_BUS___12_TN_ACPIN_V_re                           : y =       1.051545 yp =       0.000000
_BUS___12_TN_ACPIN_V_im                           : y =      -0.087612 yp =       0.000000
_BUS___13_TN_ACPIN_V_re                           : y =       1.046631 yp =       0.000000
_BUS___13_TN_ACPIN_V_im                           : y =      -0.088687 yp =       0.000000
_BUS___14_TN_ACPIN_V_re                           : y =       1.030373 yp =       0.000000
_BUS___14_TN_ACPIN_V_im                           : y =      -0.103222 yp =       0.000000
_BUS____1_TN_ACPIN_V_re                           : y =       1.042877 yp =       0.000000
_BUS____1_TN_ACPIN_V_im                           : y =       0.189755 yp =       0.000000
_BUS____1_TN_ACPIN_i_re                           : y =       2.128800 yp =       0.000000
_BUS____1_TN_ACPIN_i_im                           : y =       0.545981 yp =       0.000000
_BUS____2_TN_ACPIN_V_re                           : y =       1.040481 yp =       0.000000
_BUS____2_TN_ACPIN_V_im                           : y =       0.097080 yp =       0.000000
_BUS____2_TN_ACPIN_i_re                           : y =       0.202014 yp =       0.000000
_BUS____2_TN_ACPIN_i_im                           : y =      -0.277626 yp =       0.000000
_BUS____3_TN_ACPIN_V_re                           : y =       1.009105 yp =       0.000000
_BUS____3_TN_ACPIN_V_im                           : y =      -0.042508 yp =       0.000000
_BUS____3_TN_ACPIN_i_re                           : y =      -0.934378 yp =       0.000000
_BUS____3_TN_ACPIN_i_im                           : y =      -0.020844 yp =       0.000000
_BUS____9_TN_ACPIN_V_re                           : y =       1.052493 yp =       0.000000
_BUS____9_TN_ACPIN_V_im                           : y =      -0.085155 yp =       0.000000
_BUS____7_TN_ACPIN_V_re                           : y =       1.060019 yp =       0.000000
_BUS____7_TN_ACPIN_V_im                           : y =      -0.056420 yp =       0.000000
_BUS____4_TN_ACPIN_V_re                           : y =       1.017671 yp =       0.000000
_BUS____4_TN_ACPIN_V_im                           : y =      -0.000000 yp =       0.000000
_BUS____4_TN_ACPIN_i_re                           : y =      -0.469700 yp =       0.000000
_BUS____4_TN_ACPIN_i_im                           : y =      -0.038323 yp =       0.000000
_BUS____6_TN_ACPIN_V_re                           : y =       1.067512 yp =       0.000000
_BUS____6_TN_ACPIN_V_im                           : y =      -0.072927 yp =       0.000000
_BUS____6_TN_ACPIN_i_re                           : y =      -0.008109 yp =       0.000000
_BUS____6_TN_ACPIN_i_im                           : y =      -0.118704 yp =       0.000000
_BUS____5_TN_ACPIN_V_re                           : y =       1.019146 yp =       0.000000
_BUS____5_TN_ACPIN_V_im                           : y =       0.027382 yp =       0.000000
_BUS____5_TN_ACPIN_i_re                           : y =      -0.074940 yp =       0.000000
_BUS____5_TN_ACPIN_i_im                           : y =       0.013686 yp =       0.000000
_BUS____8_TN_ACPIN_V_re                           : y =       1.088459 yp =       0.000000
_BUS____8_TN_ACPIN_V_im                           : y =      -0.057934 yp =       0.000000
_BUS____8_TN_ACPIN_i_re                           : y =      -0.008594 yp =       0.000000
_BUS____8_TN_ACPIN_i_im                           : y =      -0.161454 yp =       0.000000
 ====== CALCULATED VARIABLES VALUES ======
_BUS___10_TN_Upu_value                            : y =       1.050985
_BUS___10_TN_phipu_value                          : y =      -0.083504
_BUS___10_TN_U_value                              : y =      14.503588
_BUS___10_TN_phi_value                            : y =      -4.784405
_LOAD__10_EC_P_value                              : y =       0.090000
_LOAD__10_EC_Q_value                              : y =       0.058000
_LOAD__10_EC_Pc_value                             : y =       0.090000
_LOAD__10_EC_Qc_value                             : y =       0.058000
_LOAD__10_EC_loadState_value                      : y =       2.000000
_BUS___11_TN_Upu_value                            : y =       1.056907
_BUS___11_TN_phipu_value                          : y =      -0.078151
_BUS___11_TN_U_value                              : y =      14.585310
_BUS___11_TN_phi_value                            : y =      -4.477749
_LOAD__11_EC_P_value                              : y =       0.035000
_LOAD__11_EC_Q_value                              : y =       0.018000
_LOAD__11_EC_Pc_value                             : y =       0.035000
_LOAD__11_EC_Qc_value                             : y =       0.018000
_LOAD__11_EC_loadState_value                      : y =       2.000000
_BUS___12_TN_Upu_value                            : y =       1.055189
_BUS___12_TN_phipu_value                          : y =      -0.083125
_BUS___12_TN_U_value                              : y =      14.561602
_BUS___12_TN_phi_value                            : y =      -4.762722
_LOAD__12_EC_P_value                              : y =       0.061000
_LOAD__12_EC_Q_value                              : y =       0.016000
_LOAD__12_EC_Pc_value                             : y =       0.061000
_LOAD__12_EC_Qc_value                             : y =       0.016000
_LOAD__12_EC_loadState_value                      : y =       2.000000
_BUS___13_TN_Upu_value                            : y =       1.050382
_BUS___13_TN_phipu_value                          : y =      -0.084533
_BUS___13_TN_U_value                              : y =      14.495268
_BUS___13_TN_phi_value                            : y =      -4.843411
_LOAD__13_EC_P_value                              : y =       0.135000
_LOAD__13_EC_Q_value                              : y =       0.058000
_LOAD__13_EC_Pc_value                             : y =       0.135000
_LOAD__13_EC_Qc_value                             : y =       0.058000
_LOAD__13_EC_loadState_value                      : y =       2.000000
_BUS___14_TN_Upu_value                            : y =       1.035530
_BUS___14_TN_phipu_value                          : y =      -0.099846
_BUS___14_TN_U_value                              : y =      14.290314
_BUS___14_TN_phi_value                            : y =      -5.720767
_LOAD__14_EC_P_value                              : y =       0.149000
_LOAD__14_EC_Q_value                              : y =       0.050000
_LOAD__14_EC_Pc_value                             : y =       0.149000
_LOAD__14_EC_Qc_value                             : y =       0.050000
_LOAD__14_EC_loadState_value                      : y =       2.000000
_BUS____1_TN_Upu_value                            : y =       1.060000
_BUS____1_TN_phipu_value                          : y =       0.179984
_BUS____1_TN_U_value                              : y =      73.140000
_BUS____1_TN_phi_value                            : y =      10.312336
_BUS____2_TN_Upu_value                            : y =       1.045000
_BUS____2_TN_phipu_value                          : y =       0.093034
_BUS____2_TN_U_value                              : y =      72.105000
_BUS____2_TN_phi_value                            : y =       5.330456
_BUS____3_TN_Upu_value                            : y =       1.010000
_BUS____3_TN_phipu_value                          : y =      -0.042100
_BUS____3_TN_U_value                              : y =      69.690000
_BUS____3_TN_phi_value                            : y =      -2.412128
_BUS____9_TN_Upu_value                            : y =       1.055932
_BUS____9_TN_phipu_value                          : y =      -0.080733
_BUS____9_TN_U_value                              : y =      14.571859
_BUS____9_TN_phi_value                            : y =      -4.625633
_LOAD___9_EC_P_value                              : y =       0.295000
_LOAD___9_EC_Q_value                              : y =       0.166000
_LOAD___9_EC_Pc_value                             : y =       0.295000
_LOAD___9_EC_Qc_value                             : y =       0.166000
_LOAD___9_EC_loadState_value                      : y =       2.000000
_BANK___9_SC_Q_value                              : y =      -0.211849
_BUS____7_TN_Upu_value                            : y =       1.061520
_BUS____7_TN_phipu_value                          : y =      -0.053176
_BUS____7_TN_U_value                              : y =      14.648970
_BUS____7_TN_phi_value                            : y =      -3.046735
_BUS____4_TN_Upu_value                            : y =       1.017671
_BUS____4_TN_phipu_value                          : y =      -0.000000
_BUS____4_TN_U_value                              : y =      70.219292
_BUS____4_TN_phi_value                            : y =      -0.000000
_BUS____6_TN_Upu_value                            : y =       1.070000
_BUS____6_TN_phipu_value                          : y =      -0.068209
_BUS____6_TN_U_value                              : y =      14.766000
_BUS____6_TN_phi_value                            : y =      -3.908085
_LOAD___6_EC_P_value                              : y =       0.112000
_LOAD___6_EC_Q_value                              : y =       0.075000
_LOAD___6_EC_Pc_value                             : y =       0.112000
_LOAD___6_EC_Qc_value                             : y =       0.075000
_LOAD___6_EC_loadState_value                      : y =       2.000000
_BUS____5_TN_Upu_value                            : y =       1.019514
_BUS____5_TN_phipu_value                          : y =       0.026861
_BUS____5_TN_U_value                              : y =      70.346463
_BUS____5_TN_phi_value                            : y =       1.539001
_BUS____8_TN_Upu_value                            : y =       1.090000
_BUS____8_TN_phipu_value                          : y =      -0.053176
_BUS____8_TN_U_value                              : y =      15.042000
_BUS____8_TN_phi_value                            : y =      -3.046735
_BUS___10-BUS___11-1_AC_i1_value                  : y =       0.039158
_BUS___10-BUS___11-1_AC_i2_value                  : y =       0.039158
_BUS___10-BUS___11-1_AC_P1_value                  : y =      -0.037852
_BUS___10-BUS___11-1_AC_P2_value                  : y =       0.037978
_BUS___10-BUS___11-1_AC_Q1_value                  : y =      -0.016151
_BUS___10-BUS___11-1_AC_Q2_value                  : y =       0.016445
_BUS___10-BUS___11-1_AC_iS1ToS2Side1_value        : y =    -163.823293
_BUS___10-BUS___11-1_AC_iS2ToS1Side1_value        : y =     163.823293
_BUS___10-BUS___11-1_AC_iS1ToS2Side2_value        : y =    -163.823293
_BUS___10-BUS___11-1_AC_iS2ToS1Side2_value        : y =     163.823293
_BUS___10-BUS___11-1_AC_iSide1_value              : y =     163.823293
_BUS___10-BUS___11-1_AC_iSide2_value              : y =     163.823293
_BUS___10-BUS___11-1_AC_U1_value                  : y =       1.050985
_BUS___10-BUS___11-1_AC_U2_value                  : y =       1.056907
_BUS___10-BUS___11-1_AC_lineState_value           : y =       2.000000
_BUS___12-BUS___13-1_AC_i1_value                  : y =       0.016885
_BUS___12-BUS___13-1_AC_i2_value                  : y =       0.016885
_BUS___12-BUS___13-1_AC_P1_value                  : y =       0.016142
_BUS___12-BUS___13-1_AC_P2_value                  : y =      -0.016079
_BUS___12-BUS___13-1_AC_Q1_value                  : y =       0.007540
_BUS___12-BUS___13-1_AC_Q2_value                  : y =      -0.007483
_BUS___12-BUS___13-1_AC_iS1ToS2Side1_value        : y =      70.639891
_BUS___12-BUS___13-1_AC_iS2ToS1Side1_value        : y =     -70.639891
_BUS___12-BUS___13-1_AC_iS1ToS2Side2_value        : y =      70.639891
_BUS___12-BUS___13-1_AC_iS2ToS1Side2_value        : y =     -70.639891
_BUS___12-BUS___13-1_AC_iSide1_value              : y =      70.639891
_BUS___12-BUS___13-1_AC_iSide2_value              : y =      70.639891
_BUS___12-BUS___13-1_AC_U1_value                  : y =       1.055189
_BUS___12-BUS___13-1_AC_U2_value                  : y =       1.050382
_BUS___12-BUS___13-1_AC_lineState_value           : y =       2.000000
_BUS___13-BUS___14-1_AC_i1_value                  : y =       0.056247
_BUS___13-BUS___14-1_AC_i2_value                  : y =       0.056247
_BUS___13-BUS___14-1_AC_P1_value                  : y =       0.056438
_BUS___13-BUS___14-1_AC_P2_value                  : y =      -0.055897
_BUS___13-BUS___14-1_AC_Q1_value                  : y =       0.017472
_BUS___13-BUS___14-1_AC_Q2_value                  : y =      -0.016371
_BUS___13-BUS___14-1_AC_iS1ToS2Side1_value        : y =     235.319338
_BUS___13-BUS___14-1_AC_iS2ToS1Side1_value        : y =    -235.319338
_BUS___13-BUS___14-1_AC_iS1ToS2Side2_value        : y =     235.319338
_BUS___13-BUS___14-1_AC_iS2ToS1Side2_value        : y =    -235.319338
_BUS___13-BUS___14-1_AC_iSide1_value              : y =     235.319338
_BUS___13-BUS___14-1_AC_iSide2_value              : y =     235.319338
_BUS___13-BUS___14-1_AC_U1_value                  : y =       1.050382
_BUS___13-BUS___14-1_AC_U2_value                  : y =       1.035530
_BUS___13-BUS___14-1_AC_lineState_value           : y =       2.000000
_BUS____1-BUS____2-1_AC_i1_value                  : y =       1.492288
_BUS____1-BUS____2-1_AC_i2_value                  : y =       1.483767
_BUS____1-BUS____2-1_AC_P1_value                  : y =       1.568616
_BUS____1-BUS____2-1_AC_P2_value                  : y =      -1.525652
_BUS____1-BUS____2-1_AC_Q1_value                  : y =      -0.203994
_BUS____1-BUS____2-1_AC_Q2_value                  : y =       0.276677
_BUS____1-BUS____2-1_AC_iS1ToS2Side1_value        : y =    1248.656212
_BUS____1-BUS____2-1_AC_iS2ToS1Side1_value        : y =   -1248.656212
_BUS____1-BUS____2-1_AC_iS1ToS2Side2_value        : y =    1241.526795
_BUS____1-BUS____2-1_AC_iS2ToS1Side2_value        : y =   -1241.526795
_BUS____1-BUS____2-1_AC_iSide1_value              : y =    1248.656212
_BUS____1-BUS____2-1_AC_iSide2_value              : y =    1241.526795
_BUS____1-BUS____2-1_AC_U1_value                  : y =       1.060000
_BUS____1-BUS____2-1_AC_U2_value                  : y =       1.045000
_BUS____1-BUS____2-1_AC_lineState_value           : y =       2.000000
_BUS____1-BUS____5-1_AC_i1_value                  : y =       0.713252
_BUS____1-BUS____5-1_AC_i2_value                  : y =       0.713849
_BUS____1-BUS____5-1_AC_P1_value                  : y =       0.755064
_BUS____1-BUS____5-1_AC_P2_value                  : y =      -0.727438
_BUS____1-BUS____5-1_AC_Q1_value                  : y =       0.038552
_BUS____1-BUS____5-1_AC_Q2_value                  : y =       0.022278
_BUS____1-BUS____5-1_AC_iS1ToS2Side1_value        : y =     596.806203
_BUS____1-BUS____5-1_AC_iS2ToS1Side1_value        : y =    -596.806203
_BUS____1-BUS____5-1_AC_iS1ToS2Side2_value        : y =     597.305533
_BUS____1-BUS____5-1_AC_iS2ToS1Side2_value        : y =    -597.305533
_BUS____1-BUS____5-1_AC_iSide1_value              : y =     596.806203
_BUS____1-BUS____5-1_AC_iSide2_value              : y =     597.305533
_BUS____1-BUS____5-1_AC_U1_value                  : y =       1.060000
_BUS____1-BUS____5-1_AC_U2_value                  : y =       1.019514
_BUS____1-BUS____5-1_AC_lineState_value           : y =       2.000000
_BUS____2-BUS____3-1_AC_i1_value                  : y =       0.701672
_BUS____2-BUS____3-1_AC_i2_value                  : y =       0.702307
_BUS____2-BUS____3-1_AC_P1_value                  : y =       0.732383
_BUS____2-BUS____3-1_AC_P2_value                  : y =      -0.709149
_BUS____2-BUS____3-1_AC_Q1_value                  : y =       0.035602
_BUS____2-BUS____3-1_AC_Q2_value                  : y =       0.016024
_BUS____2-BUS____3-1_AC_iS1ToS2Side1_value        : y =     587.116766
_BUS____2-BUS____3-1_AC_iS2ToS1Side1_value        : y =    -587.116766
_BUS____2-BUS____3-1_AC_iS1ToS2Side2_value        : y =     587.648364
_BUS____2-BUS____3-1_AC_iS2ToS1Side2_value        : y =    -587.648364
_BUS____2-BUS____3-1_AC_iSide1_value              : y =     587.116766
_BUS____2-BUS____3-1_AC_iSide2_value              : y =     587.648364
_BUS____2-BUS____3-1_AC_U1_value                  : y =       1.045000
_BUS____2-BUS____3-1_AC_U2_value                  : y =       1.010000
_BUS____2-BUS____3-1_AC_lineState_value           : y =       2.000000
_BUS____2-BUS____4-1_AC_i1_value                  : y =       0.537361
_BUS____2-BUS____4-1_AC_i2_value                  : y =       0.535928
_BUS____2-BUS____4-1_AC_P1_value                  : y =       0.561329
_BUS____2-BUS____4-1_AC_P2_value                  : y =      -0.544561
_BUS____2-BUS____4-1_AC_Q1_value                  : y =      -0.015507
_BUS____2-BUS____4-1_AC_Q2_value                  : y =       0.030213
_BUS____2-BUS____4-1_AC_iS1ToS2Side1_value        : y =     449.631583
_BUS____2-BUS____4-1_AC_iS2ToS1Side1_value        : y =    -449.631583
_BUS____2-BUS____4-1_AC_iS1ToS2Side2_value        : y =     448.432409
_BUS____2-BUS____4-1_AC_iS2ToS1Side2_value        : y =    -448.432409
_BUS____2-BUS____4-1_AC_iSide1_value              : y =     449.631583
_BUS____2-BUS____4-1_AC_iSide2_value              : y =     448.432409
_BUS____2-BUS____4-1_AC_U1_value                  : y =       1.045000
_BUS____2-BUS____4-1_AC_U2_value                  : y =       1.017671
_BUS____2-BUS____4-1_AC_lineState_value           : y =       2.000000
_BUS____2-BUS____5-1_AC_i1_value                  : y =       0.397460
_BUS____2-BUS____5-1_AC_i2_value                  : y =       0.398900
_BUS____2-BUS____5-1_AC_P1_value                  : y =       0.415181
_BUS____2-BUS____5-1_AC_P2_value                  : y =      -0.406142
_BUS____2-BUS____5-1_AC_Q1_value                  : y =       0.011705
_BUS____2-BUS____5-1_AC_Q2_value                  : y =      -0.020983
_BUS____2-BUS____5-1_AC_iS1ToS2Side1_value        : y =     332.570333
_BUS____2-BUS____5-1_AC_iS2ToS1Side1_value        : y =    -332.570333
_BUS____2-BUS____5-1_AC_iS1ToS2Side2_value        : y =     333.775206
_BUS____2-BUS____5-1_AC_iS2ToS1Side2_value        : y =    -333.775206
_BUS____2-BUS____5-1_AC_iSide1_value              : y =     332.570333
_BUS____2-BUS____5-1_AC_iSide2_value              : y =     333.775206
_BUS____2-BUS____5-1_AC_U1_value                  : y =       1.045000
_BUS____2-BUS____5-1_AC_U2_value                  : y =       1.019514
_BUS____2-BUS____5-1_AC_lineState_value           : y =       2.000000
_BUS____3-BUS____4-1_AC_i1_value                  : y =       0.234760
_BUS____3-BUS____4-1_AC_i2_value                  : y =       0.237283
_BUS____3-BUS____4-1_AC_P1_value                  : y =      -0.232851
_BUS____3-BUS____4-1_AC_P2_value                  : y =       0.236585
_BUS____3-BUS____4-1_AC_Q1_value                  : y =       0.044728
_BUS____3-BUS____4-1_AC_Q2_value                  : y =      -0.048354
_BUS____3-BUS____4-1_AC_iS1ToS2Side1_value        : y =    -196.432927
_BUS____3-BUS____4-1_AC_iS2ToS1Side1_value        : y =     196.432927
_BUS____3-BUS____4-1_AC_iS1ToS2Side2_value        : y =    -198.543761
_BUS____3-BUS____4-1_AC_iS2ToS1Side2_value        : y =     198.543761
_BUS____3-BUS____4-1_AC_iSide1_value              : y =     196.432927
_BUS____3-BUS____4-1_AC_iSide2_value              : y =     198.543761
_BUS____3-BUS____4-1_AC_U1_value                  : y =       1.010000
_BUS____3-BUS____4-1_AC_U2_value                  : y =       1.017671
_BUS____3-BUS____4-1_AC_lineState_value           : y =       2.000000
_BUS____4-BUS____5-1_AC_i1_value                  : y =       0.620733
_BUS____4-BUS____5-1_AC_i2_value                  : y =       0.620733
_BUS____4-BUS____5-1_AC_P1_value                  : y =      -0.611564
_BUS____4-BUS____5-1_AC_P2_value                  : y =       0.616708
_BUS____4-BUS____5-1_AC_Q1_value                  : y =       0.158228
_BUS____4-BUS____5-1_AC_Q2_value                  : y =      -0.142003
_BUS____4-BUS____5-1_AC_iS1ToS2Side1_value        : y =    -519.391741
_BUS____4-BUS____5-1_AC_iS2ToS1Side1_value        : y =     519.391741
_BUS____4-BUS____5-1_AC_iS1ToS2Side2_value        : y =    -519.391741
_BUS____4-BUS____5-1_AC_iS2ToS1Side2_value        : y =     519.391741
_BUS____4-BUS____5-1_AC_iSide1_value              : y =     519.391741
_BUS____4-BUS____5-1_AC_iSide2_value              : y =     519.391741
_BUS____4-BUS____5-1_AC_U1_value                  : y =       1.017671
_BUS____4-BUS____5-1_AC_U2_value                  : y =       1.019514
_BUS____4-BUS____5-1_AC_lineState_value           : y =       2.000000
_BUS____6-BUS___11-1_AC_i1_value                  : y =       0.076354
_BUS____6-BUS___11-1_AC_i2_value                  : y =       0.076354
_BUS____6-BUS___11-1_AC_P1_value                  : y =       0.073532
_BUS____6-BUS___11-1_AC_P2_value                  : y =      -0.072978
_BUS____6-BUS___11-1_AC_Q1_value                  : y =       0.035605
_BUS____6-BUS___11-1_AC_Q2_value                  : y =      -0.034445
_BUS____6-BUS___11-1_AC_iS1ToS2Side1_value        : y =     319.440995
_BUS____6-BUS___11-1_AC_iS2ToS1Side1_value        : y =    -319.440995
_BUS____6-BUS___11-1_AC_iS1ToS2Side2_value        : y =     319.440995
_BUS____6-BUS___11-1_AC_iS2ToS1Side2_value        : y =    -319.440995
_BUS____6-BUS___11-1_AC_iSide1_value              : y =     319.440995
_BUS____6-BUS___11-1_AC_iSide2_value              : y =     319.440995
_BUS____6-BUS___11-1_AC_U1_value                  : y =       1.070000
_BUS____6-BUS___11-1_AC_U2_value                  : y =       1.056907
_BUS____6-BUS___11-1_AC_lineState_value           : y =       2.000000
_BUS____6-BUS___12-1_AC_i1_value                  : y =       0.076436
_BUS____6-BUS___12-1_AC_i2_value                  : y =       0.076436
_BUS____6-BUS___12-1_AC_P1_value                  : y =       0.077861
_BUS____6-BUS___12-1_AC_P2_value                  : y =      -0.077142
_BUS____6-BUS___12-1_AC_Q1_value                  : y =       0.025034
_BUS____6-BUS___12-1_AC_Q2_value                  : y =      -0.023540
_BUS____6-BUS___12-1_AC_iS1ToS2Side1_value        : y =     319.783551
_BUS____6-BUS___12-1_AC_iS2ToS1Side1_value        : y =    -319.783551
_BUS____6-BUS___12-1_AC_iS1ToS2Side2_value        : y =     319.783551
_BUS____6-BUS___12-1_AC_iS2ToS1Side2_value        : y =    -319.783551
_BUS____6-BUS___12-1_AC_iSide1_value              : y =     319.783551
_BUS____6-BUS___12-1_AC_iSide2_value              : y =     319.783551
_BUS____6-BUS___12-1_AC_U1_value                  : y =       1.070000
_BUS____6-BUS___12-1_AC_U2_value                  : y =       1.055189
_BUS____6-BUS___12-1_AC_lineState_value           : y =       2.000000
_BUS____6-BUS___13-1_AC_i1_value                  : y =       0.179056
_BUS____6-BUS___13-1_AC_i2_value                  : y =       0.179056
_BUS____6-BUS___13-1_AC_P1_value                  : y =       0.177479
_BUS____6-BUS___13-1_AC_P2_value                  : y =      -0.175359
_BUS____6-BUS___13-1_AC_Q1_value                  : y =       0.072166
_BUS____6-BUS___13-1_AC_Q2_value                  : y =      -0.067989
_BUS____6-BUS___13-1_AC_iS1ToS2Side1_value        : y =     749.117587
_BUS____6-BUS___13-1_AC_iS2ToS1Side1_value        : y =    -749.117587
_BUS____6-BUS___13-1_AC_iS1ToS2Side2_value        : y =     749.117587
_BUS____6-BUS___13-1_AC_iS2ToS1Side2_value        : y =    -749.117587
_BUS____6-BUS___13-1_AC_iSide1_value              : y =     749.117587
_BUS____6-BUS___13-1_AC_iSide2_value              : y =     749.117587
_BUS____6-BUS___13-1_AC_U1_value                  : y =       1.070000
_BUS____6-BUS___13-1_AC_U2_value                  : y =       1.050382
_BUS____6-BUS___13-1_AC_lineState_value           : y =       2.000000
_BUS____7-BUS____8-1_AC_i1_value                  : y =       0.161683
_BUS____7-BUS____8-1_AC_i2_value                  : y =       0.161683
_BUS____7-BUS____8-1_AC_P1_value                  : y =      -0.000000
_BUS____7-BUS____8-1_AC_P2_value                  : y =       0.000000
_BUS____7-BUS____8-1_AC_Q1_value                  : y =      -0.171630
_BUS____7-BUS____8-1_AC_Q2_value                  : y =       0.176234
_BUS____7-BUS____8-1_AC_iS1ToS2Side1_value        : y =    -676.432820
_BUS____7-BUS____8-1_AC_iS2ToS1Side1_value        : y =     676.432820
_BUS____7-BUS____8-1_AC_iS1ToS2Side2_value        : y =    -676.432820
_BUS____7-BUS____8-1_AC_iS2ToS1Side2_value        : y =     676.432820
_BUS____7-BUS____8-1_AC_iSide1_value              : y =     676.432820
_BUS____7-BUS____8-1_AC_iSide2_value              : y =     676.432820
_BUS____7-BUS____8-1_AC_U1_value                  : y =       1.061520
_BUS____7-BUS____8-1_AC_U2_value                  : y =       1.090000
_BUS____7-BUS____8-1_AC_lineState_value           : y =       2.000000
_BUS____7-BUS____9-1_AC_i1_value                  : y =       0.270017
_BUS____7-BUS____9-1_AC_i2_value                  : y =       0.270017
_BUS____7-BUS____9-1_AC_P1_value                  : y =       0.280743
_BUS____7-BUS____9-1_AC_P2_value                  : y =      -0.280743
_BUS____7-BUS____9-1_AC_Q1_value                  : y =       0.057787
_BUS____7-BUS____9-1_AC_Q2_value                  : y =      -0.049766
_BUS____7-BUS____9-1_AC_iS1ToS2Side1_value        : y =    1129.668815
_BUS____7-BUS____9-1_AC_iS2ToS1Side1_value        : y =   -1129.668815
_BUS____7-BUS____9-1_AC_iS1ToS2Side2_value        : y =    1129.668815
_BUS____7-BUS____9-1_AC_iS2ToS1Side2_value        : y =   -1129.668815
_BUS____7-BUS____9-1_AC_iSide1_value              : y =    1129.668815
_BUS____7-BUS____9-1_AC_iSide2_value              : y =    1129.668815
_BUS____7-BUS____9-1_AC_U1_value                  : y =       1.061520
_BUS____7-BUS____9-1_AC_U2_value                  : y =       1.055932
_BUS____7-BUS____9-1_AC_lineState_value           : y =       2.000000
_BUS____9-BUS___10-1_AC_i1_value                  : y =       0.063620
_BUS____9-BUS___10-1_AC_i2_value                  : y =       0.063620
_BUS____9-BUS___10-1_AC_P1_value                  : y =       0.052276
_BUS____9-BUS___10-1_AC_P2_value                  : y =      -0.052148
_BUS____9-BUS___10-1_AC_Q1_value                  : y =       0.042191
_BUS____9-BUS___10-1_AC_Q2_value                  : y =      -0.041849
_BUS____9-BUS___10-1_AC_iS1ToS2Side1_value        : y =     266.166236
_BUS____9-BUS___10-1_AC_iS2ToS1Side1_value        : y =    -266.166236
_BUS____9-BUS___10-1_AC_iS1ToS2Side2_value        : y =     266.166236
_BUS____9-BUS___10-1_AC_iS2ToS1Side2_value        : y =    -266.166236
_BUS____9-BUS___10-1_AC_iSide1_value              : y =     266.166236
_BUS____9-BUS___10-1_AC_iSide2_value              : y =     266.166236
_BUS____9-BUS___10-1_AC_U1_value                  : y =       1.055932
_BUS____9-BUS___10-1_AC_U2_value                  : y =       1.050985
_BUS____9-BUS___10-1_AC_lineState_value           : y =       2.000000
_BUS____9-BUS___14-1_AC_i1_value                  : y =       0.095594
_BUS____9-BUS___14-1_AC_i2_value                  : y =       0.095594
_BUS____9-BUS___14-1_AC_P1_value                  : y =       0.094264
_BUS____9-BUS___14-1_AC_P2_value                  : y =      -0.093103
_BUS____9-BUS___14-1_AC_Q1_value                  : y =       0.036100
_BUS____9-BUS___14-1_AC_Q2_value                  : y =      -0.033629
_BUS____9-BUS___14-1_AC_iS1ToS2Side1_value        : y =     399.935185
_BUS____9-BUS___14-1_AC_iS2ToS1Side1_value        : y =    -399.935185
_BUS____9-BUS___14-1_AC_iS1ToS2Side2_value        : y =     399.935185
_BUS____9-BUS___14-1_AC_iS2ToS1Side2_value        : y =    -399.935185
_BUS____9-BUS___14-1_AC_iSide1_value              : y =     399.935185
_BUS____9-BUS___14-1_AC_iSide2_value              : y =     399.935185
_BUS____9-BUS___14-1_AC_U1_value                  : y =       1.055932
_BUS____9-BUS___14-1_AC_U2_value                  : y =       1.035530
_BUS____9-BUS___14-1_AC_lineState_value           : y =       2.000000
_BUS____4-BUS____9-1_PT_i1_value                  : y =       0.158062
_BUS____4-BUS____9-1_PT_i2_value                  : y =       0.153162
_BUS____4-BUS____9-1_PT_P1_value                  : y =       0.160798
_BUS____4-BUS____9-1_PT_P2_value                  : y =      -0.160798
_BUS____4-BUS____9-1_PT_Q1_value                  : y =      -0.004276
_BUS____4-BUS____9-1_PT_Q2_value                  : y =       0.017323
_BUS____4-BUS____9-1_PT_iS1ToS2Side1_value        : y =     132.256685
_BUS____4-BUS____9-1_PT_iS2ToS1Side1_value        : y =    -132.256685
_BUS____4-BUS____9-1_PT_iS1ToS2Side2_value        : y =     640.783666
_BUS____4-BUS____9-1_PT_iS2ToS1Side2_value        : y =    -640.783666
_BUS____4-BUS____9-1_PT_iSide1_value              : y =     132.256685
_BUS____4-BUS____9-1_PT_iSide2_value              : y =     640.783666
_BUS____4-BUS____9-1_PT_twtState_value            : y =       2.000000
_BUS____4-BUS____7-1_PT_i1_value                  : y =       0.291809
_BUS____4-BUS____7-1_PT_i2_value                  : y =       0.285390
_BUS____4-BUS____7-1_PT_P1_value                  : y =       0.280743
_BUS____4-BUS____7-1_PT_P2_value                  : y =      -0.280743
_BUS____4-BUS____7-1_PT_Q1_value                  : y =      -0.096811
_BUS____4-BUS____7-1_PT_Q2_value                  : y =       0.113843
_BUS____4-BUS____7-1_PT_iS1ToS2Side1_value        : y =     244.168470
_BUS____4-BUS____7-1_PT_iS2ToS1Side1_value        : y =    -244.168470
_BUS____4-BUS____7-1_PT_iS1ToS2Side2_value        : y =    1193.983921
_BUS____4-BUS____7-1_PT_iS2ToS1Side2_value        : y =   -1193.983921
_BUS____4-BUS____7-1_PT_iSide1_value              : y =     244.168470
_BUS____4-BUS____7-1_PT_iSide2_value              : y =    1193.983921
_BUS____4-BUS____7-1_PT_twtState_value            : y =       2.000000
_BUS____5-BUS____6-1_PT_i1_value                  : y =       0.449400
_BUS____5-BUS____6-1_PT_i2_value                  : y =       0.418841
_BUS____5-BUS____6-1_PT_P1_value                  : y =       0.440872
_BUS____5-BUS____6-1_PT_P2_value                  : y =      -0.440872
_BUS____5-BUS____6-1_PT_Q1_value                  : y =       0.124707
_BUS____5-BUS____6-1_PT_Q2_value                  : y =      -0.080496
_BUS____5-BUS____6-1_PT_iS1ToS2Side1_value        : y =     376.031047
_BUS____5-BUS____6-1_PT_iS2ToS1Side1_value        : y =    -376.031047
_BUS____5-BUS____6-1_PT_iS1ToS2Side2_value        : y =    1752.304636
_BUS____5-BUS____6-1_PT_iS2ToS1Side2_value        : y =   -1752.304636
_BUS____5-BUS____6-1_PT_iSide1_value              : y =     376.031047
_BUS____5-BUS____6-1_PT_iSide2_value              : y =    1752.304636
_BUS____5-BUS____6-1_PT_twtState_value            : y =       2.000000
 ====== DISCRETE VARIABLES VALUES ======
_BUS___10_TN_numcc_value                          : z =       0.000000
_BUS___10_TN_switchOff_value                      : z =      -1.000000
_BUS___10_TN_state_value                          : z =       2.000000
_LOAD__10_EC_state_value                          : z =       2.000000
_BUS___11_TN_numcc_value                          : z =       0.000000
_BUS___11_TN_switchOff_value                      : z =      -1.000000
_BUS___11_TN_state_value                          : z =       2.000000
_LOAD__11_EC_state_value                          : z =       2.000000
_BUS___12_TN_numcc_value                          : z =       0.000000
_BUS___12_TN_switchOff_value                      : z =      -1.000000
_BUS___12_TN_state_value                          : z =       2.000000
_LOAD__12_EC_state_value                          : z =       2.000000
_BUS___13_TN_numcc_value                          : z =       0.000000
_BUS___13_TN_switchOff_value                      : z =      -1.000000
_BUS___13_TN_state_value                          : z =       2.000000
_LOAD__13_EC_state_value                          : z =       2.000000
_BUS___14_TN_numcc_value                          : z =       0.000000
_BUS___14_TN_switchOff_value                      : z =      -1.000000
_BUS___14_TN_state_value                          : z =       2.000000
_LOAD__14_EC_state_value                          : z =       2.000000
_BUS____1_TN_numcc_value                          : z =       0.000000
_BUS____1_TN_switchOff_value                      : z =      -1.000000
_BUS____1_TN_state_value                          : z =       2.000000
_BUS____2_TN_numcc_value                          : z =       0.000000
_BUS____2_TN_switchOff_value                      : z =      -1.000000
_BUS____2_TN_state_value                          : z =       2.000000
_BUS____3_TN_numcc_value                          : z =       0.000000
_BUS____3_TN_switchOff_value                      : z =      -1.000000
_BUS____3_TN_state_value                          : z =       2.000000
_BUS____9_TN_numcc_value                          : z =       0.000000
_BUS____9_TN_switchOff_value                      : z =      -1.000000
_BUS____9_TN_state_value                          : z =       2.000000
_LOAD___9_EC_state_value                          : z =       2.000000
_BANK___9_SC_state_value                          : z =       2.000000
_BANK___9_SC_isCapacitor_value                    : z =       1.000000
_BANK___9_SC_isAvailable_value                    : z =       1.000000
_BANK___9_SC_currentSection_value                 : z =       1.000000
_BANK___9_SC_switchOff_value                      : z =       0.000000
_BUS____7_TN_numcc_value                          : z =       0.000000
_BUS____7_TN_switchOff_value                      : z =      -1.000000
_BUS____7_TN_state_value                          : z =       2.000000
_BUS____4_TN_numcc_value                          : z =       0.000000
_BUS____4_TN_switchOff_value                      : z =      -1.000000
_BUS____4_TN_state_value                          : z =       2.000000
_BUS____6_TN_numcc_value                          : z =       0.000000
_BUS____6_TN_switchOff_value                      : z =      -1.000000
_BUS____6_TN_state_value                          : z =       2.000000
_LOAD___6_EC_state_value                          : z =       2.000000
_BUS____5_TN_numcc_value                          : z =       0.000000
_BUS____5_TN_switchOff_value                      : z =      -1.000000
_BUS____5_TN_state_value                          : z =       2.000000
_BUS____8_TN_numcc_value                          : z =       0.000000
_BUS____8_TN_switchOff_value                      : z =      -1.000000
_BUS____8_TN_state_value                          : z =       2.000000
_BUS___10-BUS___11-1_AC_state_value               : z =       2.000000
_BUS___10-BUS___11-1_AC_desactivate_currentLimits_value: z =       0.000000
_BUS___12-BUS___13-1_AC_state_value               : z =       2.000000
_BUS___12-BUS___13-1_AC_desactivate_currentLimits_value: z =       0.000000
_BUS___13-BUS___14-1_AC_state_value               : z =       2.000000
_BUS___13-BUS___14-1_AC_desactivate_currentLimits_value: z =       0.000000
_BUS____1-BUS____2-1_AC_state_value               : z =       2.000000
_BUS____1-BUS____2-1_AC_desactivate_currentLimits_value: z =       0.000000
_BUS____1-BUS____5-1_AC_state_value               : z =       2.000000
_BUS____1-BUS____5-1_AC_desactivate_currentLimits_value: z =       0.000000
_BUS____2-BUS____3-1_AC_state_value               : z =       2.000000
_BUS____2-BUS____3-1_AC_desactivate_currentLimits_value: z =       0.000000
_BUS____2-BUS____4-1_AC_state_value               : z =       2.000000
_BUS____2-BUS____4-1_AC_desactivate_currentLimits_value: z =       0.000000
_BUS____2-BUS____5-1_AC_state_value               : z =       2.000000
_BUS____2-BUS____5-1_AC_desactivate_currentLimits_value: z =       0.000000
_BUS____3-BUS____4-1_AC_state_value               : z =       2.000000
_BUS____3-BUS____4-1_AC_desactivate_currentLimits_value: z =       0.000000
_BUS____4-BUS____5-1_AC_state_value               : z =       2.000000
_BUS____4-BUS____5-1_AC_desactivate_currentLimits_value: z =       0.000000
_BUS____6-BUS___11-1_AC_state_value               : z =       2.000000
_BUS____6-BUS___11-1_AC_desactivate_currentLimits_value: z =       0.000000
_BUS____6-BUS___12-1_AC_state_value               : z =       2.000000
_BUS____6-BUS___12-1_AC_desactivate_currentLimits_value: z =       0.000000
_BUS____6-BUS___13-1_AC_state_value               : z =       2.000000
_BUS____6-BUS___13-1_AC_desactivate_currentLimits_value: z =       0.000000
_BUS____7-BUS____8-1_AC_state_value               : z =       2.000000
_BUS____7-BUS____8-1_AC_desactivate_currentLimits_value: z =       0.000000
_BUS____7-BUS____9-1_AC_state_value               : z =       2.000000
_BUS____7-BUS____9-1_AC_desactivate_currentLimits_value: z =       0.000000
_BUS____9-BUS___10-1_AC_state_value               : z =       2.000000
_BUS____9-BUS___10-1_AC_desactivate_currentLimits_value: z =       0.000000
_BUS____9-BUS___14-1_AC_state_value               : z =       2.000000
_BUS____9-BUS___14-1_AC_desactivate_currentLimits_value: z =       0.000000
_BUS____4-BUS____9-1_PT_state_value               : z =       2.000000
_BUS____4-BUS____9-1_PT_step_value                : z =       4.000000
_BUS____4-BUS____9-1_PT_desactivate_currentLimits_value: z =       0.000000
_BUS____4-BUS____9-1_PT_disable_internal_tapChanger_value: z =       0.000000
_BUS____4-BUS____9-1_PT_TAP_CHANGER_locked_value  : z =       0.000000
_BUS____4-BUS____9-1_PT_TAP_CHANGER_deltaUTarget_value: z =       0.000000
_BUS____4-BUS____7-1_PT_state_value               : z =       2.000000
_BUS____4-BUS____7-1_PT_step_value                : z =       5.000000
_BUS____4-BUS____7-1_PT_desactivate_currentLimits_value: z =       0.000000
_BUS____4-BUS____7-1_PT_disable_internal_tapChanger_value: z =       0.000000
_BUS____4-BUS____7-1_PT_TAP_CHANGER_locked_value  : z =       0.000000
_BUS____4-BUS____7-1_PT_TAP_CHANGER_deltaUTarget_value: z =       0.000000
_BUS____5-BUS____6-1_PT_state_value               : z =       2.000000
_BUS____5-BUS____6-1_PT_step_value                : z =       3.000000
_BUS____5-BUS____6-1_PT_desactivate_currentLimits_value: z =       0.000000
_BUS____5-BUS____6-1_PT_disable_internal_tapChanger_value: z =       0.000000
_BUS____5-BUS____6-1_PT_TAP_CHANGER_locked_value  : z =       0.000000
_BUS____5-BUS____6-1_PT_TAP_CHANGER_deltaUTarget_value: z =       0.000000
 ====== PARAMETERS VALUES ======
capacitor_no_reclosing_delay                       =     300.000000
dangling_line_currentLimit_maxTimeOperation        =      90.000000
line_currentLimit_maxTimeOperation                 =      90.000000
load_Tp                                            =      90.000000
load_Tq                                            =      90.000000
load_alpha                                         =       0.000000
load_alphaLong                                     =       0.000000
load_beta                                          =       0.000000
load_betaLong                                      =       0.000000
load_isControllable                                =      -1.000000
load_isRestorative                                 =      -1.000000
load_zPMax                                         =     100.000000
load_zQMax                                         =     100.000000
reactance_no_reclosing_delay                       =       0.000000
transformer_currentLimit_maxTimeOperation          =      90.000000
transformer_t1st_HT                                =      60.000000
transformer_t1st_THT                               =      30.000000
transformer_tNext_HT                               =      10.000000
transformer_tNext_THT                              =      10.000000
transformer_tolV                                   =       0.015000
 ====== INTERNAL PARAMETERS VALUES ======
_BUS___10-BUS___11-1_AC_admittance                 =        4.78787
_BUS___10-BUS___11-1_AC_lossAngle                  =       0.403723
_BUS___10-BUS___11-1_AC_suscept1                   =              0
_BUS___10-BUS___11-1_AC_suscept2                   =              0
_BUS___10-BUS___11-1_AC_conduct1                   =              0
_BUS___10-BUS___11-1_AC_conduct2                   =              0
_BUS___10-BUS___11-1_AC_resistance                 =        0.08205
_BUS___10-BUS___11-1_AC_reactance                  =        0.19207
_BUS___12-BUS___13-1_AC_admittance                 =        3.35658
_BUS___12-BUS___13-1_AC_lossAngle                  =       0.835357
_BUS___12-BUS___13-1_AC_suscept1                   =              0
_BUS___12-BUS___13-1_AC_suscept2                   =              0
_BUS___12-BUS___13-1_AC_conduct1                   =              0
_BUS___12-BUS___13-1_AC_conduct2                   =              0
_BUS___12-BUS___13-1_AC_resistance                 =        0.22092
_BUS___12-BUS___13-1_AC_reactance                  =        0.19988
_BUS___13-BUS___14-1_AC_admittance                 =        2.57911
_BUS___13-BUS___14-1_AC_lossAngle                  =       0.456543
_BUS___13-BUS___14-1_AC_suscept1                   =              0
_BUS___13-BUS___14-1_AC_suscept2                   =              0
_BUS___13-BUS___14-1_AC_conduct1                   =              0
_BUS___13-BUS___14-1_AC_conduct2                   =              0
_BUS___13-BUS___14-1_AC_resistance                 =        0.17093
_BUS___13-BUS___14-1_AC_reactance                  =        0.34802
_BUS____1-BUS____2-1_AC_admittance                 =        16.0609
_BUS____1-BUS____2-1_AC_lossAngle                  =        0.31652
_BUS____1-BUS____2-1_AC_suscept1                   =         0.0264
_BUS____1-BUS____2-1_AC_suscept2                   =         0.0264
_BUS____1-BUS____2-1_AC_conduct1                   =              0
_BUS____1-BUS____2-1_AC_conduct2                   =              0
_BUS____1-BUS____2-1_AC_resistance                 =        0.01938
_BUS____1-BUS____2-1_AC_reactance                  =      0.0591699
_BUS____1-BUS____5-1_AC_admittance                 =        4.35748
_BUS____1-BUS____5-1_AC_lossAngle                  =       0.237666
_BUS____1-BUS____5-1_AC_suscept1                   =      0.0246001
_BUS____1-BUS____5-1_AC_suscept2                   =      0.0246001
_BUS____1-BUS____5-1_AC_conduct1                   =              0
_BUS____1-BUS____5-1_AC_conduct2                   =              0
_BUS____1-BUS____5-1_AC_resistance                 =        0.05403
_BUS____1-BUS____5-1_AC_reactance                  =       0.223039
_BUS____2-BUS____3-1_AC_admittance                 =        4.91472
_BUS____2-BUS____3-1_AC_lossAngle                  =       0.233046
_BUS____2-BUS____3-1_AC_suscept1                   =         0.0219
_BUS____2-BUS____3-1_AC_suscept2                   =         0.0219
_BUS____2-BUS____3-1_AC_conduct1                   =              0
_BUS____2-BUS____3-1_AC_conduct2                   =              0
_BUS____2-BUS____3-1_AC_resistance                 =      0.0469899
_BUS____2-BUS____3-1_AC_reactance                  =        0.19797
_BUS____2-BUS____4-1_AC_admittance                 =        5.38651
_BUS____2-BUS____4-1_AC_lossAngle                  =       0.318361
_BUS____2-BUS____4-1_AC_suscept1                   =          0.017
_BUS____2-BUS____4-1_AC_suscept2                   =          0.017
_BUS____2-BUS____4-1_AC_conduct1                   =              0
_BUS____2-BUS____4-1_AC_conduct2                   =              0
_BUS____2-BUS____4-1_AC_resistance                 =      0.0581101
_BUS____2-BUS____4-1_AC_reactance                  =        0.17632
_BUS____2-BUS____5-1_AC_admittance                 =        5.46541
_BUS____2-BUS____5-1_AC_lossAngle                  =       0.316514
_BUS____2-BUS____5-1_AC_suscept1                   =         0.0173
_BUS____2-BUS____5-1_AC_suscept2                   =         0.0173
_BUS____2-BUS____5-1_AC_conduct1                   =              0
_BUS____2-BUS____5-1_AC_conduct2                   =              0
_BUS____2-BUS____5-1_AC_resistance                 =        0.05695
_BUS____2-BUS____5-1_AC_reactance                  =        0.17388
_BUS____3-BUS____4-1_AC_admittance                 =        5.44399
_BUS____3-BUS____4-1_AC_lossAngle                  =        0.37342
_BUS____3-BUS____4-1_AC_suscept1                   =         0.0064
_BUS____3-BUS____4-1_AC_suscept2                   =         0.0064
_BUS____3-BUS____4-1_AC_conduct1                   =              0
_BUS____3-BUS____4-1_AC_conduct2                   =              0
_BUS____3-BUS____4-1_AC_resistance                 =      0.0670101
_BUS____3-BUS____4-1_AC_reactance                  =        0.17103
_BUS____4-BUS____5-1_AC_admittance                 =         22.637
_BUS____4-BUS____5-1_AC_lossAngle                  =       0.307003
_BUS____4-BUS____5-1_AC_suscept1                   =              0
_BUS____4-BUS____5-1_AC_suscept2                   =              0
_BUS____4-BUS____5-1_AC_conduct1                   =              0
_BUS____4-BUS____5-1_AC_conduct2                   =              0
_BUS____4-BUS____5-1_AC_resistance                 =        0.01335
_BUS____4-BUS____5-1_AC_reactance                  =      0.0421101
_BUS____6-BUS___11-1_AC_admittance                 =        4.53691
_BUS____6-BUS___11-1_AC_lossAngle                  =       0.445508
_BUS____6-BUS___11-1_AC_suscept1                   =              0
_BUS____6-BUS___11-1_AC_suscept2                   =              0
_BUS____6-BUS___11-1_AC_conduct1                   =              0
_BUS____6-BUS___11-1_AC_conduct2                   =              0
_BUS____6-BUS___11-1_AC_resistance                 =        0.09498
_BUS____6-BUS___11-1_AC_reactance                  =         0.1989
_BUS____6-BUS___12-1_AC_admittance                 =        3.52354
_BUS____6-BUS___12-1_AC_lossAngle                  =       0.447905
_BUS____6-BUS___12-1_AC_suscept1                   =              0
_BUS____6-BUS___12-1_AC_suscept2                   =              0
_BUS____6-BUS___12-1_AC_conduct1                   =              0
_BUS____6-BUS___12-1_AC_conduct2                   =              0
_BUS____6-BUS___12-1_AC_resistance                 =        0.12291
_BUS____6-BUS___12-1_AC_reactance                  =        0.25581
_BUS____6-BUS___13-1_AC_admittance                 =        6.84449
_BUS____6-BUS___13-1_AC_lossAngle                  =       0.469861
_BUS____6-BUS___13-1_AC_suscept1                   =              0
_BUS____6-BUS___13-1_AC_suscept2                   =              0
_BUS____6-BUS___13-1_AC_conduct1                   =              0
_BUS____6-BUS___13-1_AC_conduct2                   =              0
_BUS____6-BUS___13-1_AC_resistance                 =        0.06615
_BUS____6-BUS___13-1_AC_reactance                  =        0.13027
_BUS____7-BUS____8-1_AC_admittance                 =        5.67698
_BUS____7-BUS____8-1_AC_lossAngle                  =              0
_BUS____7-BUS____8-1_AC_suscept1                   =              0
_BUS____7-BUS____8-1_AC_suscept2                   =              0
_BUS____7-BUS____8-1_AC_conduct1                   =              0
_BUS____7-BUS____8-1_AC_conduct2                   =              0
_BUS____7-BUS____8-1_AC_resistance                 =              0
_BUS____7-BUS____8-1_AC_reactance                  =        0.17615
_BUS____7-BUS____9-1_AC_admittance                 =        9.09008
_BUS____7-BUS____9-1_AC_lossAngle                  =              0
_BUS____7-BUS____9-1_AC_suscept1                   =              0
_BUS____7-BUS____9-1_AC_suscept2                   =              0
_BUS____7-BUS____9-1_AC_conduct1                   =              0
_BUS____7-BUS____9-1_AC_conduct2                   =              0
_BUS____7-BUS____9-1_AC_resistance                 =              0
_BUS____7-BUS____9-1_AC_reactance                  =        0.11001
_BUS____9-BUS___10-1_AC_admittance                 =        11.0755
_BUS____9-BUS___10-1_AC_lossAngle                  =       0.360041
_BUS____9-BUS___10-1_AC_suscept1                   =              0
_BUS____9-BUS___10-1_AC_suscept2                   =              0
_BUS____9-BUS___10-1_AC_conduct1                   =              0
_BUS____9-BUS___10-1_AC_conduct2                   =              0
_BUS____9-BUS___10-1_AC_resistance                 =        0.03181
_BUS____9-BUS___10-1_AC_reactance                  =      0.0845001
_BUS____9-BUS___14-1_AC_admittance                 =        3.34708
_BUS____9-BUS___14-1_AC_lossAngle                  =       0.439455
_BUS____9-BUS___14-1_AC_suscept1                   =              0
_BUS____9-BUS___14-1_AC_suscept2                   =              0
_BUS____9-BUS___14-1_AC_conduct1                   =              0
_BUS____9-BUS___14-1_AC_conduct2                   =              0
_BUS____9-BUS___14-1_AC_resistance                 =        0.12711
_BUS____9-BUS___14-1_AC_reactance                  =        0.27038
_BUS____4-BUS____9-1_PT_R                          =              0
_BUS____4-BUS____9-1_PT_X                          =       0.556179
_BUS____4-BUS____9-1_PT_B                          =              0
_BUS____4-BUS____9-1_PT_G                          =              0
_BUS____4-BUS____9-1_PT_rho                        =        1.03199
_BUS____4-BUS____7-1_PT_R                          =              0
_BUS____4-BUS____7-1_PT_X                          =        0.20912
_BUS____4-BUS____7-1_PT_B                          =              0
_BUS____4-BUS____7-1_PT_G                          =              0
_BUS____4-BUS____7-1_PT_rho                        =        1.02249
_BUS____5-BUS____6-1_PT_R                          =              0
_BUS____5-BUS____6-1_PT_X                          =       0.252021
_BUS____5-BUS____6-1_PT_B                          =              0
_BUS____5-BUS____6-1_PT_G                          =              0
_BUS____5-BUS____6-1_PT_rho                        =        1.07296
