 ====== INIT VARIABLES VALUES ======
generator_N                                       : y =       0.000002 yp =       0.000000
generator_QMaxPu                                  : y =       0.250000 yp =       0.000000
generator_QMinPu                                  : y =      -0.070000 yp =       0.000000
generator_URefPu                                  : y =       1.070000 yp =       0.000000
generator_terminal_V_im                           : y =      -0.072927 yp =       0.000000
generator_terminal_V_re                           : y =       1.067512 yp =       0.000000
generator_PGenPu                                  : y =       0.000000 yp =       0.000000
generator_PGenRawPu                               : y =       0.000000 yp =       0.000000
generator_QGenPu                                  : y =       0.127309 yp =       0.000000
generator_UPu                                     : y =       1.070000 yp =       0.000000
generator_tableQMax_y_1_                          : y =       0.240000 yp =       0.000000
generator_tableQMin_y_1_                          : y =      -0.060000 yp =       0.000000
generator_terminal_i_im                           : y =       0.118704 yp =       0.000000
generator_terminal_i_re                           : y =       0.008109 yp =       0.000000
generator_SGenPu_im                               : alias of generator_QGenPu
generator_SGenPu_re                               : alias of generator_PGenPu
generator_tableQMax_u_1_                          : alias of generator_PGenPu
generator_tableQMin_u_1_                          : alias of generator_PGenPu
 ====== INIT CALCULATED VARIABLES VALUES ======
generator_QStatorPu                               : y =       0.509238
 ====== INIT DISCRETE VARIABLES VALUES ======
generator_limUQDown                               : z =      -1.000000
generator_limUQUp                                 : z =      -1.000000
generator_running_value                           : z =       1.000000
generator_switchOffSignal1_value                  : z =      -1.000000
generator_switchOffSignal2_value                  : z =      -1.000000
generator_switchOffSignal3_value                  : z =      -1.000000
generator_qStatus                                 : z =       1.000000
generator_state                                   : z =       2.000000
 ====== PARAMETERS VALUES ======
generator_Alpha                                    =       0.000000
generator_KGover                                   =       0.000000
generator_PGen0Pu                                  =       0.000000
generator_PMaxPu                                   =      99.990000
generator_PMinPu                                   =     -99.990000
generator_PNom                                     =      99.990000
generator_PRef0Pu                                  =      -0.000000
generator_QGen0Pu                                  =       0.127300
generator_QMax0Pu                                  =       0.250000
generator_QMin0Pu                                  =      -0.070000
generator_QNomAlt                                  =      25.000000
generator_U0Pu                                     =       1.070290
generator_URef0Pu                                  =       1.070000
generator_i0Pu_im                                  =       0.115295
generator_i0Pu_re                                  =       0.029217
generator_tFilter                                  =       0.001000
generator_tableQMax_u_max                          =       0.000000
generator_tableQMax_u_min                          =       0.000000
generator_tableQMin_u_max                          =       0.000000
generator_tableQMin_u_min                          =       0.000000
generator_u0Pu_im                                  =      -0.262912
generator_u0Pu_re                                  =       1.037496
generator_limUQDown0                               =      -1.000000
generator_limUQUp0                                 =      -1.000000
generator_tableQMax_tableOnFile                    =       1.000000
generator_tableQMax_verboseExtrapolation           =      -1.000000
generator_tableQMax_verboseRead                    =       1.000000
generator_tableQMin_tableOnFile                    =       1.000000
generator_tableQMin_verboseExtrapolation           =      -1.000000
generator_tableQMin_verboseRead                    =       1.000000
generator_NbSwitchOffSignals                       =              3
generator_State0                                   =              2
generator_qStatus0                                 =              1
generator_tableQMax_columns_1_                     =              2
generator_tableQMax_extrapolation                  =              2
generator_tableQMax_n                              =              1
generator_tableQMax_smoothness                     =              1
generator_tableQMin_columns_1_                     =              2
generator_tableQMin_extrapolation                  =              2
generator_tableQMin_n                              =              1
generator_tableQMin_smoothness                     =              1
generator_QMaxTableFile                            =nrt/data/IEEE14/IEEE14_SyntaxExamples/IEEE14_MacroParameterSet/_GEN____6_SM_Diagram.txt
generator_QMaxTableName                            =5381922176910680352_tableqmax
generator_QMinTableFile                            =nrt/data/IEEE14/IEEE14_SyntaxExamples/IEEE14_MacroParameterSet/_GEN____6_SM_Diagram.txt
generator_QMinTableName                            =5381922176910680352_tableqmin
generator_tableQMax_fileName                       =nrt/data/IEEE14/IEEE14_SyntaxExamples/IEEE14_MacroParameterSet/_GEN____6_SM_Diagram.txt
generator_tableQMax_tableName                      =5381922176910680352_tableqmax
generator_tableQMin_fileName                       =nrt/data/IEEE14/IEEE14_SyntaxExamples/IEEE14_MacroParameterSet/_GEN____6_SM_Diagram.txt
generator_tableQMin_tableName                      =5381922176910680352_tableqmin
