 ====== VARIABLES VALUES ======
VL1_BUS1_ACPIN_V_re                               : y =       1.000000 yp =       0.000000
VL1_BUS1_ACPIN_V_im                               : y =       0.000000 yp =       0.000000
VL1_BUS1_ACPIN_i_re                               : y =      -0.000076 yp =       0.000000
VL1_BUS1_ACPIN_i_im                               : y =       0.000591 yp =       0.000000
VL2_BUS1_ACPIN_V_re                               : y =       1.001197 yp =       0.000000
VL2_BUS1_ACPIN_V_im                               : y =       0.000033 yp =       0.000000
VL2_BUS1_ACPIN_i_re                               : y =       0.007067 yp =       0.000000
VL2_BUS1_ACPIN_i_im                               : y =      -0.003088 yp =       0.000000
 ====== CALCULATED VARIABLES VALUES ======
VL1_BUS1_Upu                                      : y =       1.000000
VL1_BUS1_phipu                                    : y =       0.000000
VL1_BUS1_U                                        : y =       1.000000
VL1_BUS1_phi                                      : y =       0.000000
VL2_BUS1_Upu                                      : y =       1.001197
VL2_BUS1_phipu                                    : y =       0.000033
VL2_BUS1_U                                        : y =       1.001197
VL2_BUS1_phi                                      : y =       0.001898
Load_P                                            : y =       0.005000
Load_Q                                            : y =       0.001500
Load_Pc                                           : y =       0.004994
Load_Qc                                           : y =       0.001496
Load_loadState                                    : y =       2.000000
Load2_P                                           : y =       0.002000
Load2_Q                                           : y =       0.001000
Load2_Pc                                          : y =       0.001998
Load2_Qc                                          : y =       0.000998
Load2_loadState                                   : y =       2.000000
line1_i1                                          : y =       0.000596
line1_i2                                          : y =       0.000596
line1_P1                                          : y =      -0.000076
line1_P2                                          : y =       0.000076
line1_Q1                                          : y =      -0.000591
line1_Q2                                          : y =       0.000592
line1_iS1ToS2Side1                                : y =     -34.396102
line1_iS2ToS1Side1                                : y =      34.396102
line1_iS1ToS2Side2                                : y =     -34.396102
line1_iS2ToS1Side2                                : y =      34.396102
line1_iSide1                                      : y =      34.396102
line1_iSide2                                      : y =      34.396102
line1_U1                                          : y =       1.000000
line1_U2                                          : y =       1.001197
line1_lineState                                   : y =       2.000000
 ====== DISCRETE VARIABLES VALUES ======
VL1_BUS1_numcc                                    : z =       0.000000
VL1_BUS1_switchOff                                : z =      -1.000000
VL1_BUS1_state                                    : z =       2.000000
VL2_BUS1_numcc                                    : z =       0.000000
VL2_BUS1_switchOff                                : z =      -1.000000
VL2_BUS1_state                                    : z =       2.000000
Load_state                                        : z =       2.000000
Load2_state                                       : z =       2.000000
line1_state                                       : z =       2.000000
line1_desactivate_currentLimits                   : z =       0.000000
 ====== PARAMETERS VALUES ======
capacitor_no_reclosing_delay                       =     300.000000
dangling_line_currentLimit_maxTimeOperation        =      90.000000
line_currentLimit_maxTimeOperation                 =      90.000000
load_alpha                                         =       1.000000
load_beta                                          =       2.000000
load_isControllable                                =      -1.000000
load_isRestorative                                 =      -1.000000
reactance_no_reclosing_delay                       =       0.000000
transformer_currentLimit_maxTimeOperation          =      90.000000
transformer_t1st_HT                                =      60.000000
transformer_t1st_THT                               =      30.000000
transformer_tNext_HT                               =      10.000000
transformer_tNext_THT                              =      10.000000
transformer_tolV                                   =       0.015000
 ====== INTERNAL PARAMETERS VALUES ======
line1_admittance                                   =       0.497519
line1_lossAngle                                    =      0.0996687
line1_suscept1                                     =              0
line1_suscept2                                     =              0
line1_conduct1                                     =              0
line1_conduct2                                     =              0
line1_resistance                                   =            0.2
line1_reactance                                    =              2
