<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2024, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <curve model="WPP4A" variable="WPP_wPPControl2015_qControl_PWPPu"/>
  <curve model="WPP4A" variable="WPP_wPPControl2015_qControl_QWPPu"/>
  <curve model="WPP4A" variable="WPP_wPPControl2015_qControl_UWPPu"/>
  <curve model="WPP4A" variable="WPP_terminal_V_re"/>
  <curve model="WPP4A" variable="WPP_terminal_V_im"/>
  <curve model="WPP4A" variable="WPP_terminal_i_re"/>
  <curve model="WPP4A" variable="WPP_terminal_i_im"/>
  <curve model="WPP4A" variable="WPP_wT4ACurrentSource_gridProtection_fOCB"/>
</curvesInput>
