 ====== VARIABLES VALUES ======
generator_lambdaDPu                               : y =       1.085455 yp =       0.000000
generator_lambdaQ1Pu                              : y =      -0.000017 yp =       0.000000
generator_lambdaQ2Pu                              : y =      -0.000017 yp =       0.000000
generator_lambdafPu                               : y =       1.427266 yp =       0.000000
generator_omegaPu                                 : y =       1.000000 yp =       0.000000
generator_omegaRefPu                              : y =       1.000000 yp =       0.000000
generator_terminal_V_im                           : y =      -0.262912 yp =       0.000000
generator_terminal_V_re                           : y =       1.037496 yp =       0.000000
generator_theta                                   : y =      -0.248718 yp =       0.000000
governor_PmRefPu                                  : y =       0.000095 yp =       0.000000
governor_deltaPmRefPu                             : y =       0.000000 yp =       0.000000
voltageRegulator_UsRefPu                          : y =       1.143237 yp =       0.000000
voltageRegulator_deltaUsRefPu                     : y =       0.000000 yp =       0.000000
generator_MdSatPPu                                : y =       0.516198 yp =       0.000000
generator_MqSatPPu                                : y =       0.216198 yp =       0.000000
generator_PmPu                                    : y =       0.000095 yp =       0.000000
generator_UStatorPu                               : y =       1.070290 yp =       0.000000
generator_cePu                                    : y =       0.000088 yp =       0.000000
generator_cmPu                                    : y =       0.000095 yp =       0.000000
generator_cos2Eta                                 : y =       1.000000 yp =       0.000000
generator_efdPu                                   : y =       1.458948 yp =       0.000000
generator_iDPu                                    : y =       0.000000 yp =       0.000000
generator_iQ1Pu                                   : y =       0.000000 yp =       0.000000
generator_iQ2Pu                                   : y =       0.000000 yp =       0.000000
generator_idPu                                    : y =      -0.148675 yp =       0.000000
generator_ifPu                                    : y =       2.251464 yp =       0.000000
generator_iqPu                                    : y =      -0.000079 yp =       0.000000
generator_lambdaADPu                              : y =       1.085455 yp =       0.000000
generator_lambdaAQPu                              : y =      -0.000017 yp =       0.000000
generator_lambdaAirGapPu                          : y =       1.085455 yp =       0.000000
generator_lambdadPu                               : y =       1.070290 yp =       0.000000
generator_lambdaqPu                               : y =      -0.000025 yp =       0.000000
generator_mdsPu                                   : y =       0.516198 yp =       0.000000
generator_miPu                                    : y =       0.516198 yp =       0.000000
generator_mqsPu                                   : y =       0.277217 yp =       0.000000
generator_sin2Eta                                 : y =       0.000000 yp =       0.000000
generator_terminal_i_im                           : y =       0.115295 yp =       0.000000
generator_terminal_i_re                           : y =       0.029217 yp =       0.000000
generator_uStatorPu_im                            : y =      -0.262912 yp =       0.000000
generator_uStatorPu_re                            : y =       1.037496 yp =       0.000000
generator_udPu                                    : y =      -0.000570 yp =       0.000000
generator_ufPu                                    : y =       0.001911 yp =       0.000000
generator_uqPu                                    : y =       1.070290 yp =       0.000000
governor_PmRawPu_u3                               : y =       0.000000 yp =       0.000000
governor_PmRawPu_y                                : y =       0.000095 yp =       0.000000
governor_feedback_y                               : y =       0.000000 yp =       0.000000
governor_limiter_y                                : y =       0.000095 yp =       0.000000
voltageRegulator_UsRefTotal_y                     : y =       1.143237 yp =       0.000000
voltageRegulator_feedback_u1                      : y =       1.143237 yp =       0.000000
voltageRegulator_feedback_y                       : y =       0.072947 yp =       0.000000
voltageRegulator_gain_y                           : y =       1.458948 yp =       0.000000
governor_PmPu                                     : alias of generator_PmPu
governor_PmRawPu_u1                               : alias of governor_deltaPmRefPu
governor_PmRawPu_u2                               : alias of governor_PmRefPu
governor_feedback_u2                              : alias of generator_omegaPu
governor_gain_u                                   : alias of governor_feedback_y
governor_gain_y                                   : alias of governor_PmRawPu_u3
governor_limiter_u                                : alias of governor_PmRawPu_y
governor_omegaPu                                  : alias of generator_omegaPu
governor_switch_u1                                : alias of governor_limiter_y
governor_switch_y                                 : alias of generator_PmPu
voltageRegulator_EfdPu                            : alias of generator_efdPu
voltageRegulator_UsPu                             : alias of generator_UStatorPu
voltageRegulator_UsRefTotal_u1                    : alias of voltageRegulator_deltaUsRefPu
voltageRegulator_UsRefTotal_u2                    : alias of voltageRegulator_UsRefPu
voltageRegulator_feedback_u2                      : alias of generator_UStatorPu
voltageRegulator_gain_u                           : alias of voltageRegulator_feedback_y
voltageRegulator_limUsRef_u                       : alias of voltageRegulator_UsRefTotal_y
voltageRegulator_limUsRef_y                       : alias of voltageRegulator_feedback_u1
voltageRegulator_limiterWithLag_u                 : alias of voltageRegulator_gain_y
voltageRegulator_limiterWithLag_y                 : alias of generator_efdPu
 ====== CALCULATED VARIABLES VALUES ======
generator_IRotorPu                                : y =       1.458948
generator_IStatorPu_value                         : y =       0.118940
generator_PGen                                    : y =       0.000000
generator_PGenPu                                  : y =       0.000000
generator_PePu                                    : y =       0.000088
generator_QGen                                    : y =      12.730000
generator_QGenPu                                  : y =       0.127300
generator_QStatorPu_value                         : y =       0.127300
generator_QStatorPuQNom_value                     : y =       0.432923
generator_UPu                                     : y =       1.070290
generator_genState                                : y =       2.000000
generator_iStatorPu_im                            : y =       0.115295
generator_iStatorPu_re                            : y =       0.029217
generator_sStatorPu_im                            : y =      -0.127300
generator_sStatorPu_re                            : y =       0.000000
generator_thetaInternal_value                     : y =      -0.000532
generator_uPu_im                                  : y =      -0.262912
generator_uPu_re                                  : y =       1.037496
governor_limiter_simplifiedExpr                   : y =       0.000000
voltageRegulator_limUsRef_simplifiedExpr          : y =       0.000000
governor_PmCst_y                                  : y =       0.000095
governor_feedback_u1                              : y =       1.000000
governor_omegaRefPu_y                             : y =       1.000000
governor_switch_u3                                : y =       0.000095
 ====== DISCRETE VARIABLES VALUES ======
voltageRegulator_limiterWithLag_tUMaxReached      : z =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached      : z =   1.000000e+60
generator_running_value                           : z =       1.000000
generator_switchOffSignal1_value                  : z =      -1.000000
generator_switchOffSignal2_value                  : z =      -1.000000
generator_switchOffSignal3_value                  : z =      -1.000000
voltageRegulator_limitationDown_value             : z =      -1.000000
voltageRegulator_limitationEfdMax                 : z =      -1.000000
voltageRegulator_limitationEfdMin                 : z =      -1.000000
voltageRegulator_limitationUp_value               : z =      -1.000000
voltageRegulator_limitationUsRefMax               : z =      -1.000000
voltageRegulator_limitationUsRefMin               : z =      -1.000000
voltageRegulator_limiterWithLag_initSaturatedMax  : z =      -1.000000
voltageRegulator_limiterWithLag_initSaturatedMin  : z =      -1.000000
governor_activeFrequencyRegulation_y              : z =       1.000000
governor_switch_u2                                : z =       1.000000
generator_converter_u                             : z =       2.000000
generator_state                                   : z =       2.000000
governor_state                                    : z =       1.000000
 ====== PARAMETERS VALUES ======
generator_Ce0Pu                                    =       0.000088
generator_Cm0Pu                                    =       0.000095
generator_Cos2Eta0                                 =       1.000000
generator_DPu                                      =       0.000000
generator_Efd0Pu                                   =       1.458948
generator_H                                        =       4.975000
generator_IRotor0Pu                                =       1.458948
generator_IStator0Pu                               =       0.118940
generator_Id0Pu                                    =      -0.148675
generator_If0Pu                                    =       2.251464
generator_Iq0Pu                                    =      -0.000079
generator_Kuf                                      =       0.001310
generator_LDPPu                                    =       0.090085
generator_LQ1PPu                                   =       0.136416
generator_LQ2PPu                                   =  100000.000000
generator_LambdaAD0Pu                              =       1.085455
generator_LambdaAQ0Pu                              =      -0.000017
generator_LambdaAirGap0Pu                          =       1.085455
generator_LambdaD0Pu                               =       1.085455
generator_LambdaQ10Pu                              =      -0.000017
generator_LambdaQ20Pu                              =      -0.000017
generator_Lambdad0Pu                               =       1.070290
generator_Lambdaf0Pu                               =       1.427266
generator_Lambdaq0Pu                               =      -0.000025
generator_LdPPu                                    =       0.102000
generator_LfPPu                                    =       0.151817
generator_LqPPu                                    =       0.102000
generator_MdPPu                                    =       0.648000
generator_MdPPuEfd                                 =       0.000000
generator_MdPPuEfdNom                              =       0.398168
generator_MdSat0PPu                                =       0.516198
generator_Mds0Pu                                   =       0.516198
generator_Mi0Pu                                    =       0.516198
generator_MqPPu                                    =       0.348000
generator_MqSat0PPu                                =       0.216198
generator_Mqs0Pu                                   =       0.277217
generator_MrcPPu                                   =       0.000000
generator_MsalPu                                   =       0.300000
generator_P0Pu                                     =      -0.000000
generator_PGen0Pu                                  =       0.000000
generator_PNomAlt                                  =      74.400000
generator_PNomTurb                                 =      74.400000
generator_Pm0Pu                                    =       0.000095
generator_Q0Pu                                     =      -0.127300
generator_QGen0Pu                                  =       0.127300
generator_QNomAlt                                  =      29.404762
generator_QStator0Pu                               =       0.127300
generator_QStator0PuQNom                           =       0.432923
generator_RDPPu                                    =       0.016957
generator_RQ1PPu                                   =       0.038549
generator_RQ2PPu                                   =       0.000000
generator_RTfPu                                    =       0.000000
generator_RTfoPu                                   =       0.000000
generator_RaPPu                                    =       0.004000
generator_RfPPu                                    =       0.000849
generator_SNom                                     =      80.000000
generator_Sin2Eta0                                 =       0.000000
generator_SnTfo                                    =      80.000000
generator_Theta0                                   =      -0.248718
generator_ThetaInternal0                           =      -0.000532
generator_U0Pu                                     =       1.070290
generator_UBaseHV                                  =      15.000000
generator_UBaseLV                                  =      15.000000
generator_UNom                                     =      15.000000
generator_UNomHV                                   =      15.000000
generator_UNomLV                                   =      15.000000
generator_UPhase0                                  =      -0.248186
generator_UStator0Pu                               =       1.070290
generator_Ud0Pu                                    =      -0.000570
generator_Uf0Pu                                    =       0.001911
generator_Uq0Pu                                    =       1.070290
generator_XTfPu                                    =       0.000000
generator_XTfoPu                                   =       0.000000
generator_i0Pu_im                                  =       0.115295
generator_i0Pu_re                                  =       0.029217
generator_iStator0Pu_im                            =       0.115295
generator_iStator0Pu_re                            =       0.029217
generator_md                                       =       0.160000
generator_mq                                       =       0.160000
generator_nd                                       =       5.700000
generator_nq                                       =       5.700000
generator_rTfoPu                                   =       1.000000
generator_s0Pu_im                                  =      -0.127300
generator_s0Pu_re                                  =      -0.000000
generator_sStator0Pu_im                            =      -0.127300
generator_sStator0Pu_re                            =       0.000000
generator_u0Pu_im                                  =      -0.262912
generator_u0Pu_re                                  =       1.037496
generator_uStator0Pu_im                            =      -0.262912
generator_uStator0Pu_re                            =       1.037496
governor_KGover                                    =       5.000000
governor_PMax                                      =      74.400000
governor_PMaxPu                                    =       1.000000
governor_PMin                                      =       0.000000
governor_PMinPu                                    =       0.000000
governor_PNom                                      =      74.400000
governor_Pm0Pu                                     =       0.000095
governor_PmCst_k                                   =       0.000095
governor_PmRawPu_k1                                =       1.000000
governor_PmRawPu_k2                                =       1.000000
governor_PmRawPu_k3                                =       1.000000
governor_gain_k                                    =       5.000000
governor_limiter_uMax                              =       1.000000
governor_limiter_uMin                              =       0.000000
governor_omegaRefPu_k                              =       1.000000
voltageRegulator_Efd0Pu                            =       1.458948
voltageRegulator_Efd0PuLF                          =       1.458948
voltageRegulator_EfdMaxPu                          =       5.000000
voltageRegulator_EfdMinPu                          =      -5.000000
voltageRegulator_Gain                              =      20.000000
voltageRegulator_LagEfdMax                         =       0.000000
voltageRegulator_LagEfdMin                         =       0.000000
voltageRegulator_Us0Pu                             =       1.070290
voltageRegulator_UsRef0Pu                          =       1.143237
voltageRegulator_UsRefMaxPu                        =       1.200000
voltageRegulator_UsRefMinPu                        =       0.800000
voltageRegulator_UsRefTotal_k1                     =       1.000000
voltageRegulator_UsRefTotal_k2                     =       1.000000
voltageRegulator_gain_k                            =      20.000000
voltageRegulator_limUsRef_uMax                     =       1.200000
voltageRegulator_limUsRef_uMin                     =       0.800000
voltageRegulator_limiterWithLag_LagMax             =       0.000000
voltageRegulator_limiterWithLag_LagMin             =       0.000000
voltageRegulator_limiterWithLag_UMax               =       5.000000
voltageRegulator_limiterWithLag_UMin               =      -5.000000
voltageRegulator_limiterWithLag_tUMaxReached0      =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached0      =   1.000000e+60
voltageRegulator_limiterWithLag_u0                 =       1.458948
voltageRegulator_limiterWithLag_y0                 =       1.458948
generator_Running0                                 =       1.000000
generator_SwitchOffSignal10                        =      -1.000000
generator_SwitchOffSignal20                        =      -1.000000
generator_SwitchOffSignal30                        =      -1.000000
governor_ActiveFrequencyRegulation                 =       1.000000
governor_activeFrequencyRegulation_k               =       1.000000
governor_limiter_limitsAtInit                      =       1.000000
governor_limiter_strict                            =      -1.000000
voltageRegulator_limUsRef_limitsAtInit             =       1.000000
voltageRegulator_limUsRef_strict                   =      -1.000000
generator_ExcitationPu                             =              1
generator_NbSwitchOffSignals                       =              3
generator_State0                                   =              2
governor_limiter_homotopyType                      =              1
voltageRegulator_limUsRef_homotopyType             =              1
