 ====== VARIABLES VALUES ======
generator_lambdaDPu                               : y =       1.023045 yp =       0.000000
generator_lambdaQ1Pu                              : y =      -0.269817 yp =       0.000000
generator_lambdaQ2Pu                              : y =      -0.269817 yp =       0.000000
generator_lambdafPu                               : y =       1.165387 yp =       0.000000
generator_omegaPu                                 : y =       1.000000 yp =       0.000000
generator_omegaRefPu                              : y =       1.000000 yp =       0.000000
generator_terminal_V_im                           : y =       0.000000 yp =       0.000000
generator_terminal_V_re                           : y =       1.060000 yp =       0.000000
generator_theta                                   : y =       0.309599 yp =       0.000000
governor_PmRefPu                                  : y =       0.213304 yp =       0.000000
governor_deltaPmRefPu                             : y =       0.000000 yp =       0.000000
voltageRegulator_UsRefPu                          : y =       1.130662 yp =       0.000000
voltageRegulator_deltaUsRefPu                     : y =       0.000000 yp =       0.000000
generator_MdSatPPu                                : y =       1.529942 yp =       0.000000
generator_MqSatPPu                                : y =       1.529942 yp =       0.000000
generator_PmPu                                    : y =       0.213304 yp =       0.000000
generator_UStatorPu                               : y =       1.058865 yp =       0.000000
generator_cePu                                    : y =       0.191991 yp =       0.000000
generator_cmPu                                    : y =       0.213304 yp =       0.000000
generator_cos2Eta                                 : y =       0.934965 yp =       0.000000
generator_efdPu                                   : y =       1.435929 yp =       0.000000
generator_iDPu                                    : y =       0.000000 yp =       0.000000
generator_iQ1Pu                                   : y =       0.000000 yp =       0.000000
generator_iQ2Pu                                   : y =       0.000000 yp =       0.000000
generator_idPu                                    : y =      -0.042878 yp =       0.000000
generator_ifPu                                    : y =       0.711560 yp =       0.000000
generator_iqPu                                    : y =      -0.176358 yp =       0.000000
generator_lambdaADPu                              : y =       1.023045 yp =       0.000000
generator_lambdaAQPu                              : y =      -0.269817 yp =       0.000000
generator_lambdaAirGapPu                          : y =       1.058028 yp =       0.000000
generator_lambdadPu                               : y =       1.010096 yp =       0.000000
generator_lambdaqPu                               : y =      -0.323078 yp =       0.000000
generator_mdsPu                                   : y =       1.529942 yp =       0.000000
generator_miPu                                    : y =       1.529942 yp =       0.000000
generator_mqsPu                                   : y =       1.529942 yp =       0.000000
generator_sin2Eta                                 : y =       0.065035 yp =       0.000000
generator_terminal_i_im                           : y =      -0.156132 yp =       0.000000
generator_terminal_i_re                           : y =      -2.192358 yp =       0.000000
generator_uStatorPu_im                            : y =       0.018104 yp =       0.000000
generator_uStatorPu_re                            : y =       1.058711 yp =       0.000000
generator_udPu                                    : y =       0.322958 yp =       0.000000
generator_ufPu                                    : y =       0.000621 yp =       0.000000
generator_uqPu                                    : y =       1.009603 yp =       0.000000
governor_PmRawPu_u3                               : y =       0.000000 yp =       0.000000
governor_PmRawPu_y                                : y =       0.213304 yp =       0.000000
governor_feedback_y                               : y =       0.000000 yp =       0.000000
governor_limiter_y                                : y =       0.213304 yp =       0.000000
voltageRegulator_UsRefTotal_y                     : y =       1.130662 yp =       0.000000
voltageRegulator_feedback_u1                      : y =       1.130662 yp =       0.000000
voltageRegulator_feedback_y                       : y =       0.071796 yp =       0.000000
voltageRegulator_gain_y                           : y =       1.435929 yp =       0.000000
governor_PmPu                                     : alias of generator_PmPu
governor_PmRawPu_u1                               : alias of governor_deltaPmRefPu
governor_PmRawPu_u2                               : alias of governor_PmRefPu
governor_feedback_u2                              : alias of generator_omegaPu
governor_gain_u                                   : alias of governor_feedback_y
governor_gain_y                                   : alias of governor_PmRawPu_u3
governor_limiter_u                                : alias of governor_PmRawPu_y
governor_omegaPu                                  : alias of generator_omegaPu
governor_switch_u1                                : alias of governor_limiter_y
governor_switch_y                                 : alias of generator_PmPu
voltageRegulator_EfdPu                            : alias of generator_efdPu
voltageRegulator_UsPu                             : alias of generator_UStatorPu
voltageRegulator_UsRefTotal_u1                    : alias of voltageRegulator_deltaUsRefPu
voltageRegulator_UsRefTotal_u2                    : alias of voltageRegulator_UsRefPu
voltageRegulator_feedback_u2                      : alias of generator_UStatorPu
voltageRegulator_gain_u                           : alias of voltageRegulator_feedback_y
voltageRegulator_limUsRef_u                       : alias of voltageRegulator_UsRefTotal_y
voltageRegulator_limUsRef_y                       : alias of voltageRegulator_feedback_u1
voltageRegulator_limiterWithLag_u                 : alias of voltageRegulator_gain_y
voltageRegulator_limiterWithLag_y                 : alias of generator_efdPu
 ====== CALCULATED VARIABLES VALUES ======
generator_IRotorPu                                : y =       1.435929
generator_IStatorPu_value                         : y =       2.197911
generator_PGen                                    : y =     232.390000
generator_PGenPu                                  : y =       2.323900
generator_PePu                                    : y =       0.191991
generator_QGen                                    : y =     -16.550000
generator_QGenPu                                  : y =      -0.165500
generator_QStatorPu_value                         : y =      -0.125609
generator_QStatorPuQNom_value                     : y =      -0.023805
generator_UPu                                     : y =       1.060000
generator_genState                                : y =       2.000000
generator_iStatorPu_im                            : y =      -0.156132
generator_iStatorPu_re                            : y =      -2.192358
generator_sStatorPu_im                            : y =       0.125609
generator_sStatorPu_re                            : y =      -2.323900
generator_thetaInternal_value                     : y =       0.309599
generator_uPu_im                                  : y =       0.000000
generator_uPu_re                                  : y =       1.060000
governor_limiter_simplifiedExpr                   : y =       0.000000
voltageRegulator_limUsRef_simplifiedExpr          : y =       0.000000
governor_PmCst_y                                  : y =       0.213304
governor_feedback_u1                              : y =       1.000000
governor_omegaRefPu_y                             : y =       1.000000
governor_switch_u3                                : y =       0.213304
 ====== DISCRETE VARIABLES VALUES ======
voltageRegulator_limiterWithLag_tUMaxReached      : z =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached      : z =   1.000000e+60
generator_running_value                           : z =       1.000000
generator_switchOffSignal1_value                  : z =      -1.000000
generator_switchOffSignal2_value                  : z =      -1.000000
generator_switchOffSignal3_value                  : z =      -1.000000
voltageRegulator_limitationDown_value             : z =      -1.000000
voltageRegulator_limitationEfdMax                 : z =      -1.000000
voltageRegulator_limitationEfdMin                 : z =      -1.000000
voltageRegulator_limitationUp_value               : z =      -1.000000
voltageRegulator_limitationUsRefMax               : z =      -1.000000
voltageRegulator_limitationUsRefMin               : z =      -1.000000
voltageRegulator_limiterWithLag_initSaturatedMax  : z =      -1.000000
voltageRegulator_limiterWithLag_initSaturatedMin  : z =      -1.000000
governor_activeFrequencyRegulation_y              : z =       1.000000
governor_switch_u2                                : z =       1.000000
generator_converter_u                             : z =       2.000000
generator_state                                   : z =       2.000000
governor_state                                    : z =       1.000000
 ====== PARAMETERS VALUES ======
generator_Ce0Pu                                    =       0.191991
generator_Cm0Pu                                    =       0.213304
generator_Cos2Eta0                                 =       0.934965
generator_DPu                                      =       0.000000
generator_Efd0Pu                                   =       1.435929
generator_H                                        =       5.400000
generator_IRotor0Pu                                =       1.435929
generator_IStator0Pu                               =       2.197911
generator_Id0Pu                                    =      -0.042878
generator_If0Pu                                    =       0.711560
generator_Iq0Pu                                    =      -0.176358
generator_Kuf                                      =       0.000432
generator_LDPPu                                    =       0.094033
generator_LQ1PPu                                   =       0.210968
generator_LQ2PPu                                   =       0.087481
generator_LambdaAD0Pu                              =       1.023045
generator_LambdaAQ0Pu                              =      -0.269817
generator_LambdaAirGap0Pu                          =       1.058028
generator_LambdaD0Pu                               =       1.023045
generator_LambdaQ10Pu                              =      -0.269817
generator_LambdaQ20Pu                              =      -0.269817
generator_Lambdad0Pu                               =       1.010096
generator_Lambdaf0Pu                               =       1.165387
generator_Lambdaq0Pu                               =      -0.323078
generator_LdPPu                                    =       0.202000
generator_LfPPu                                    =       0.200041
generator_LqPPu                                    =       0.202000
generator_MdPPu                                    =       2.018000
generator_MdPPuEfd                                 =       0.000000
generator_MdPPuEfdNom                              =       0.570047
generator_MdSat0PPu                                =       1.529942
generator_Mds0Pu                                   =       1.529942
generator_Mi0Pu                                    =       1.529942
generator_MqPPu                                    =       2.018000
generator_MqSat0PPu                                =       1.529942
generator_Mqs0Pu                                   =       1.529942
generator_MrcPPu                                   =       0.000000
generator_MsalPu                                   =       0.000000
generator_P0Pu                                     =      -2.323900
generator_PGen0Pu                                  =       2.323900
generator_PNomAlt                                  =    1090.000000
generator_PNomTurb                                 =    1090.000000
generator_Pm0Pu                                    =       0.213304
generator_Q0Pu                                     =       0.165500
generator_QGen0Pu                                  =      -0.165500
generator_QNomAlt                                  =     527.656138
generator_QStator0Pu                               =      -0.125609
generator_QStator0PuQNom                           =      -0.023805
generator_RDPPu                                    =       0.010983
generator_RQ1PPu                                   =       0.004513
generator_RQ2PPu                                   =       0.010553
generator_RTfPu                                    =       0.000000
generator_RTfoPu                                   =       0.000000
generator_RaPPu                                    =       0.002796
generator_RfPPu                                    =       0.000872
generator_SNom                                     =    1211.000000
generator_Sin2Eta0                                 =       0.065035
generator_SnTfo                                    =    1211.000000
generator_Theta0                                   =       0.309599
generator_ThetaInternal0                           =       0.309599
generator_U0Pu                                     =       1.060000
generator_UBaseHV                                  =      69.000000
generator_UBaseLV                                  =      24.000000
generator_UNom                                     =      24.000000
generator_UNomHV                                   =      69.000000
generator_UNomLV                                   =      24.000000
generator_UPhase0                                  =       0.000000
generator_UStator0Pu                               =       1.058865
generator_Ud0Pu                                    =       0.322958
generator_Uf0Pu                                    =       0.000621
generator_Uq0Pu                                    =       1.009603
generator_XTfPu                                    =       0.100000
generator_XTfoPu                                   =       0.100000
generator_i0Pu_im                                  =      -0.156132
generator_i0Pu_re                                  =      -2.192358
generator_iStator0Pu_im                            =      -0.156132
generator_iStator0Pu_re                            =      -2.192358
generator_md                                       =       0.215000
generator_mq                                       =       0.215000
generator_nd                                       =       6.995000
generator_nq                                       =       6.995000
generator_rTfoPu                                   =       1.000000
generator_s0Pu_im                                  =       0.165500
generator_s0Pu_re                                  =      -2.323900
generator_sStator0Pu_im                            =       0.125609
generator_sStator0Pu_re                            =      -2.323900
generator_u0Pu_im                                  =       0.000000
generator_u0Pu_re                                  =       1.060000
generator_uStator0Pu_im                            =       0.018104
generator_uStator0Pu_re                            =       1.058711
governor_KGover                                    =       5.000000
governor_PMax                                      =    1090.000000
governor_PMaxPu                                    =       1.000000
governor_PMin                                      =       0.000000
governor_PMinPu                                    =       0.000000
governor_PNom                                      =    1090.000000
governor_Pm0Pu                                     =       0.213304
governor_PmCst_k                                   =       0.213304
governor_PmRawPu_k1                                =       1.000000
governor_PmRawPu_k2                                =       1.000000
governor_PmRawPu_k3                                =       1.000000
governor_gain_k                                    =       5.000000
governor_limiter_uMax                              =       1.000000
governor_limiter_uMin                              =       0.000000
governor_omegaRefPu_k                              =       1.000000
voltageRegulator_Efd0Pu                            =       1.435929
voltageRegulator_Efd0PuLF                          =       1.435929
voltageRegulator_EfdMaxPu                          =       5.000000
voltageRegulator_EfdMinPu                          =      -5.000000
voltageRegulator_Gain                              =      20.000000
voltageRegulator_LagEfdMax                         =       0.000000
voltageRegulator_LagEfdMin                         =       0.000000
voltageRegulator_Us0Pu                             =       1.058865
voltageRegulator_UsRef0Pu                          =       1.130662
voltageRegulator_UsRefMaxPu                        =       1.200000
voltageRegulator_UsRefMinPu                        =       0.800000
voltageRegulator_UsRefTotal_k1                     =       1.000000
voltageRegulator_UsRefTotal_k2                     =       1.000000
voltageRegulator_gain_k                            =      20.000000
voltageRegulator_limUsRef_uMax                     =       1.200000
voltageRegulator_limUsRef_uMin                     =       0.800000
voltageRegulator_limiterWithLag_LagMax             =       0.000000
voltageRegulator_limiterWithLag_LagMin             =       0.000000
voltageRegulator_limiterWithLag_UMax               =       5.000000
voltageRegulator_limiterWithLag_UMin               =      -5.000000
voltageRegulator_limiterWithLag_tUMaxReached0      =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached0      =   1.000000e+60
voltageRegulator_limiterWithLag_u0                 =       1.435929
voltageRegulator_limiterWithLag_y0                 =       1.435929
generator_Running0                                 =       1.000000
generator_SwitchOffSignal10                        =      -1.000000
generator_SwitchOffSignal20                        =      -1.000000
generator_SwitchOffSignal30                        =      -1.000000
governor_ActiveFrequencyRegulation                 =       1.000000
governor_activeFrequencyRegulation_k               =       1.000000
governor_limiter_limitsAtInit                      =       1.000000
governor_limiter_strict                            =      -1.000000
voltageRegulator_limUsRef_limitsAtInit             =       1.000000
voltageRegulator_limUsRef_strict                   =      -1.000000
generator_ExcitationPu                             =              1
generator_NbSwitchOffSignals                       =              3
generator_State0                                   =              2
governor_limiter_homotopyType                      =              1
voltageRegulator_limUsRef_homotopyType             =              1
