<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2026, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="Solver">
    <par type="INT" name="order" value="2"/>
    <par type="DOUBLE" name="initStep" value="1e-6"/>
    <par type="DOUBLE" name="minStep" value="1e-8"/>
    <par type="DOUBLE" name="minimalAcceptableStep" value="1e-7"/>
    <par type="DOUBLE" name="maxStep" value="10"/>
    <par type="DOUBLE" name="absAccuracy" value="1e-5"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-4"/>
  </set>
  <set id="InfBusPar">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="0.9906184368094055"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.5"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1.0"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="12"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="12.5"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="17"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="17.5"/>
  </set>
  <set id="LinePar">
    <par type="DOUBLE" name="line_RPu" value="0"/>
    <par type="DOUBLE" name="line_XPu" value="0.05"/>
    <par type="DOUBLE" name="line_GPu" value="0"/>
    <par type="DOUBLE" name="line_BPu" value="0"/>
  </set>
  <set id="PlantPar">
    <par type="DOUBLE" name="WT3_P0Pu" value="-0.7"/>
    <par type="DOUBLE" name="WT3_Q0Pu" value="-0.2"/>
    <par type="DOUBLE" name="WT3_U0Pu" value="1.0"/>
    <par type="DOUBLE" name="WT3_UPhase0" value="0.03533563863002929"/>
    <par type="DOUBLE" name="WT3_PPcc0Pu" value="-0.7"/>
    <par type="DOUBLE" name="WT3_QPcc0Pu" value="-0.2"/>
    <par type="DOUBLE" name="WT3_UPcc0Pu" value="1"/>
    <par type="DOUBLE" name="WT3_UPhasePcc0" value="0.03533563863002929"/>
    <par type="DOUBLE" name="WT3_Pm0Pu" value="0.7"/>
    <!-- Electrical Control -->
    <par type="DOUBLE" name="WT3_QMaxREECPu" value="0.4"/>
    <par type="DOUBLE" name="WT3_QMinREECPu" value="-0.4"/>
    <par type="DOUBLE" name="WT3_PMaxREECPu" value="0.9"/>
    <par type="DOUBLE" name="WT3_PMinREECPu" value="0"/>
    <par type="DOUBLE" name="WT3_tpREEC" value="0.03"/>
    <par type="DOUBLE" name="WT3_tpWTGQa" value="0.03"/>
    <par type="BOOL" name="WT3_QFlag" value="false"/>
    <par type="BOOL" name="WT3_VFlag" value="true"/>
    <par type="BOOL" name="WT3_PfFlag" value="false"/>
    <par type="BOOL" name="WT3_PQFlag" value="false"/>
    <par type="BOOL" name="WT3_PPriority" value="false"/>
    <par type="DOUBLE" name="WT3_tRv" value="1e-5"/>
    <par type="DOUBLE" name="WT3_UMinPu" value="0.9"/>
    <par type="DOUBLE" name="WT3_UMaxPu" value="1.1"/>
    <par type="DOUBLE" name="WT3_VUpPu" value="1.12"/>
    <par type="DOUBLE" name="WT3_VDipPu" value="0.88"/>
    <par type="DOUBLE" name="WT3_VRef0Pu" value="1"/>
    <par type="DOUBLE" name="WT3_Dbd1Pu" value="-0.1"/>
    <par type="DOUBLE" name="WT3_Dbd2Pu" value="0.1"/>
    <par type="DOUBLE" name="WT3_Kqv" value="2"/>
    <par type="DOUBLE" name="WT3_Iqh1Pu" value="2"/>
    <par type="DOUBLE" name="WT3_Iql1Pu" value="-2"/>
    <par type="DOUBLE" name="WT3_Kqp" value="1e-5"/>
    <par type="DOUBLE" name="WT3_Kqi" value="1"/>
    <par type="DOUBLE" name="WT3_VMaxPu" value="1.2"/>
    <par type="DOUBLE" name="WT3_VMinPu" value="0.8"/>
    <par type="DOUBLE" name="WT3_Kvp" value="1e-5"/>
    <par type="DOUBLE" name="WT3_Kvi" value="1"/>
    <par type="DOUBLE" name="WT3_tIq" value="0.01"/>
    <par type="DOUBLE" name="WT3_tPord" value="0.01"/>
    <par type="DOUBLE" name="WT3_DPMaxPu" value="1"/>
    <par type="DOUBLE" name="WT3_DPMinPu" value="-1"/>
    <par type="DOUBLE" name="WT3_IMaxPu" value="1.2"/>
    <par type="DOUBLE" name="WT3_VDLIp11" value="0"/>
    <par type="DOUBLE" name="WT3_VDLIp12" value="1"/>
    <par type="DOUBLE" name="WT3_VDLIp21" value="0.33"/>
    <par type="DOUBLE" name="WT3_VDLIp22" value="1"/>
    <par type="DOUBLE" name="WT3_VDLIp31" value="0.66"/>
    <par type="DOUBLE" name="WT3_VDLIp32" value="1"/>
    <par type="DOUBLE" name="WT3_VDLIp41" value="1.05"/>
    <par type="DOUBLE" name="WT3_VDLIp42" value="1"/>
    <par type="DOUBLE" name="WT3_VDLIq11" value="1.1"/>
    <par type="DOUBLE" name="WT3_VDLIq12" value="1"/>
    <par type="DOUBLE" name="WT3_VDLIq21" value="1.15"/>
    <par type="DOUBLE" name="WT3_VDLIq22" value="1"/>
    <par type="DOUBLE" name="WT3_VDLIq31" value="1.2"/>
    <par type="DOUBLE" name="WT3_VDLIq32" value="1"/>
    <par type="DOUBLE" name="WT3_VDLIq41" value="1.3"/>
    <par type="DOUBLE" name="WT3_VDLIq42" value="1"/>
    <par type="DOUBLE" name="WT3_VRef1Pu" value="1"/>
    <par type="DOUBLE" name="WT3_tHoldIpMax" value="0"/>
    <par type="DOUBLE" name="WT3_tHoldIq" value="10"/>
    <par type="DOUBLE" name="WT3_IqFrzPu" value="0.42"/>
    <par type="BOOL" name="WT3_PFlag" value="false"/>
    <!-- Generator Control -->
    <par type="DOUBLE" name="WT3_tG" value="0.02"/>
    <par type="DOUBLE" name="WT3_tFilterGC" value="1e-5"/>
    <par type="DOUBLE" name="WT3_IqrMinPu" value="-10"/>
    <par type="DOUBLE" name="WT3_IqrMaxPu" value="10"/>
    <par type="DOUBLE" name="WT3_RrpwrPu" value="5.01"/>
    <par type="BOOL" name="WT3_Lvplsw" value="false"/>
    <par type="DOUBLE" name="WT3_zerox" value="0.5"/>
    <par type="DOUBLE" name="WT3_brkpt" value="0.9"/>
    <par type="DOUBLE" name="WT3_lvpl1" value="1"/>
    <!-- PLL Control -->
    <par type="DOUBLE" name="WT3_KiPLL" value="200"/>
    <par type="DOUBLE" name="WT3_KpPLL" value="30"/>
    <par type="DOUBLE" name="WT3_OmegaMaxPu" value="1.5"/>
    <par type="DOUBLE" name="WT3_OmegaMinPu" value="0.5"/>
    <!-- BaseWT4 -->
    <par type="DOUBLE" name="WT3_SNom" value="200"/>
    <par type="DOUBLE" name="WT3_rTfoPu" value="0.962"/>
    <par type="DOUBLE" name="WT3_RLvTrPu" value="0.015"/>
    <par type="DOUBLE" name="WT3_XLvTrPu" value="0.06"/>
    <!-- Pitch control -->
    <par type="DOUBLE" name="WT3_Kiw" value="0.1"/>
    <par type="DOUBLE" name="WT3_Kpw" value="3"/>
    <par type="DOUBLE" name="WT3_Kic" value="0.1"/>
    <par type="DOUBLE" name="WT3_Kpc" value="2"/>
    <par type="DOUBLE" name="WT3_Kcc" value="0"/>
    <par type="DOUBLE" name="WT3_tTheta" value="0.3"/>
    <par type="DOUBLE" name="WT3_ThetaMax" value="35"/>
    <par type="DOUBLE" name="WT3_ThetaMin" value="-5"/>
    <par type="DOUBLE" name="WT3_ThetaRMax" value="10"/>
    <par type="DOUBLE" name="WT3_ThetaRMin" value="-10"/>
    <!-- Aero-dynamic model -->
    <par type="DOUBLE" name="WT3_Ka" value="0.007"/>
    <!-- Torque control -->
    <par type="DOUBLE" name="WT3_Kip" value="10"/>
    <par type="DOUBLE" name="WT3_Kpp" value="10"/>
    <par type="DOUBLE" name="WT3_P1" value="0"/>
    <par type="DOUBLE" name="WT3_P2" value="10"/>
    <par type="DOUBLE" name="WT3_P3" value="20"/>
    <par type="DOUBLE" name="WT3_P4" value="30"/>
    <par type="DOUBLE" name="WT3_Spd1" value="0"/>
    <par type="DOUBLE" name="WT3_Spd2" value="10"/>
    <par type="DOUBLE" name="WT3_Spd3" value="20"/>
    <par type="DOUBLE" name="WT3_Spd4" value="30"/>
    <par type="DOUBLE" name="WT3_TeMaxPu" value="1.5"/>
    <par type="DOUBLE" name="WT3_TeMinPu" value="0"/>
    <par type="BOOL" name="WT3_TFlag" value="true"/>
    <par type="DOUBLE" name="WT3_tOmegaRef" value="60"/>
    <!-- Drive train control -->
    <par type="DOUBLE" name="WT3_Ht" value="5"/>
    <par type="DOUBLE" name="WT3_Hg" value="1"/>
    <par type="DOUBLE" name="WT3_Dshaft" value="1.5"/>
    <par type="DOUBLE" name="WT3_Kshaft" value="200"/>
    <!-- PCS parameters -->
    <par type="BOOL" name="WT3_PPCLocal" value="true"/>
    <par type="BOOL" name="WT3_ConverterLVControl" value="true"/>
  </set>
  <set id="PRefPu">
    <par type="DOUBLE" name="step_Height" value="0.15"/>
    <par type="DOUBLE" name="step_tStep" value="1"/>
    <par type="DOUBLE" name="step_Value0" value="0.35"/>
  </set>
  <set id="QRefPu">
    <par type="DOUBLE" name="step_Height" value="-0.1"/>
    <par type="DOUBLE" name="step_tStep" value="8"/>
    <par type="DOUBLE" name="step_Value0" value="0.1"/>
  </set>
  <set id="PFaRef">
    <par type="DOUBLE" name="step_Height" value="0"/>
    <par type="DOUBLE" name="step_tStep" value="0"/>
    <par type="DOUBLE" name="step_Value0" value="0.2783"/>
  </set>
  <set id="OmegaRef">
    <par type="DOUBLE" name="setPoint_Value0" value="1"/>
  </set>
</parametersSet>
