<?xml version="1.0" encoding="UTF-8"?>
<dyn:jobs xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:job name="IEEE_5bus EMT - IDASPM">
    <dyn:solver lib="dynawo_SolverIDASPM" parFile="solvers.par" parId="IDASPM"/>
    <dyn:modeler compileDir="outputs/compilation">
      <dyn:dynModels dydFile="IEEE_5bus.dyd"/>
      <dyn:precompiledModels useStandardModels="true"/>
      <dyn:modelicaModels useStandardModels="true"/>
    </dyn:modeler>
    <dyn:simulation startTime="0" stopTime="1"/>
    <dyn:outputs directory="outputs">
      <dyn:curves inputFile="IEEE_5bus.crv" exportMode="CSV"/>
      <dyn:logs><dyn:appender tag="" file="dynawo.log" lvlFilter="INFO"/></dyn:logs>
    </dyn:outputs>
  </dyn:job>
</dyn:jobs>
