 ====== VARIABLES VALUES ======
bus_terminal_V_im                                 : y =       0.000000 yp =       0.000000
bus_terminal_V_re                                 : y =       0.000000 yp =       0.000000
 ====== CALCULATED VARIABLES VALUES ======
bus_U                                             : y =       0.000000
bus_UPhase                                        : y =       0.000000
bus_UPu                                           : y =       0.000000
bus_terminal_i_im                                 : y =       0.000000
bus_terminal_i_re                                 : y =       0.000000
 ====== DISCRETE VARIABLES VALUES ======
 ====== PARAMETERS VALUES ======
bus_UNom                                           =       1.000000
