<?xml version="1.0" encoding="UTF-8"?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
    <set id="LAB">
        <par type="DOUBLE" name="load_alpha" value="1.5"/>
        <par type="DOUBLE" name="load_beta" value="2.5"/>
        <reference type="DOUBLE" name="load_P0Pu" origData="IIDM" origName="p_pu"/>
        <reference type="DOUBLE" name="load_Q0Pu" origData="IIDM" origName="q_pu"/>
        <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
        <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
    </set>
    <set id="GSFWPR_g1">
        <par type="INT" name="generator_ExcitationPu" value="1"/>
        <par type="DOUBLE" name="generator_md" value="0.215"/>
        <par type="DOUBLE" name="generator_mq" value="0.215"/>
        <par type="DOUBLE" name="generator_nd" value="6.995"/>
        <par type="DOUBLE" name="generator_nq" value="6.995"/>
        <par type="DOUBLE" name="generator_MdPuEfd" value="0"/>
        <par type="BOOL" name="generator_UseApproximation" value="true"/>
        <par type="DOUBLE" name="generator_DPu" value="0"/>
        <par type="DOUBLE" name="generator_H" value="5.4000000000000004"/>
        <par type="DOUBLE" name="generator_RaPu" value="0.0027959999999999999"/>
        <par type="DOUBLE" name="generator_XlPu" value="0.20200000000000001"/>
        <par type="DOUBLE" name="generator_XdPu" value="2.2200000000000002"/>
        <par type="DOUBLE" name="generator_XpdPu" value="0.38400000000000001"/>
        <par type="DOUBLE" name="generator_XppdPu" value="0.26400000000000001"/>
        <par type="DOUBLE" name="generator_Tpd0" value="8.0939999999999994"/>
        <par type="DOUBLE" name="generator_Tppd0" value="0.080000000000000002"/>
        <par type="DOUBLE" name="generator_XqPu" value="2.2200000000000002"/>
        <par type="DOUBLE" name="generator_XpqPu" value="0.39300000000000002"/>
        <par type="DOUBLE" name="generator_XppqPu" value="0.26200000000000001"/>
        <par type="DOUBLE" name="generator_Tpq0" value="1.5720000000000001"/>
        <par type="DOUBLE" name="generator_Tppq0" value="0.084000000000000005"/>
        <par type="DOUBLE" name="generator_UNom" value="24"/>
        <par type="DOUBLE" name="generator_SNom" value="1211"/>
        <par type="DOUBLE" name="generator_PNomTurb" value="1090"/>
        <par type="DOUBLE" name="generator_PNomAlt" value="1090"/>
        <par type="DOUBLE" name="generator_SnTfo" value="1211"/>
        <par type="DOUBLE" name="generator_UNomHV" value="69"/>
        <par type="DOUBLE" name="generator_UNomLV" value="24"/>
        <par type="DOUBLE" name="generator_UBaseHV" value="69"/>
        <par type="DOUBLE" name="generator_UBaseLV" value="24"/>
        <par type="DOUBLE" name="generator_RTfPu" value="0.0"/>
        <par type="DOUBLE" name="generator_XTfPu" value="0.1"/>
        <par type="DOUBLE" name="PmPu_ValueIn" value="0"/>
        <par type="DOUBLE" name="EfdPu_ValueIn" value="0"/>
        <par type="DOUBLE" name="voltageRegulator_LagEfdMax" value="0"/>
        <par type="DOUBLE" name="voltageRegulator_LagEfdMin" value="0"/>
        <par type="DOUBLE" name="voltageRegulator_EfdMinPu" value="-5"/>
        <par type="DOUBLE" name="voltageRegulator_EfdMaxPu" value="5"/>
        <par type="DOUBLE" name="voltageRegulator_UsRefMinPu" value="0.8"/>
        <par type="DOUBLE" name="voltageRegulator_UsRefMaxPu" value="1.2"/>
        <par type="DOUBLE" name="voltageRegulator_Gain" value="20"/>
        <par type="DOUBLE" name="governor_KGover" value="5"/>
        <par type="DOUBLE" name="governor_PMin" value="0"/>
        <par type="DOUBLE" name="governor_PMax" value="1090"/>
        <par type="DOUBLE" name="governor_PNom" value="1090"/>
        <par type="DOUBLE" name="URef_ValueIn" value="0"/>
        <par type="DOUBLE" name="Pm_ValueIn" value="0"/>
        <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu" componentId="g1"/>
        <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu" componentId="g1"/>
        <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu" componentId="g1"/>
        <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu" componentId="g1"/>
    </set>
    <set id="GSFWPR_g2">
        <par type="INT" name="generator_ExcitationPu" value="1"/>
        <par type="DOUBLE" name="generator_md" value="0.084"/>
        <par type="DOUBLE" name="generator_mq" value="0.084"/>
        <par type="DOUBLE" name="generator_nd" value="5.57"/>
        <par type="DOUBLE" name="generator_nq" value="5.57"/>
        <par type="DOUBLE" name="generator_MdPuEfd" value="0"/>
        <par type="BOOL" name="generator_UseApproximation" value="true"/>
        <par type="DOUBLE" name="generator_DPu" value="0"/>
        <par type="DOUBLE" name="generator_H" value="6.2999999999999998"/>
        <par type="DOUBLE" name="generator_RaPu" value="0.0035699999999999998"/>
        <par type="DOUBLE" name="generator_XlPu" value="0.219"/>
        <par type="DOUBLE" name="generator_XdPu" value="2.5699999999999998"/>
        <par type="DOUBLE" name="generator_XpdPu" value="0.40699999999999997"/>
        <par type="DOUBLE" name="generator_XppdPu" value="0.29999999999999999"/>
        <par type="DOUBLE" name="generator_Tpd0" value="9.6509999999999998"/>
        <par type="DOUBLE" name="generator_Tppd0" value="0.058000000000000003"/>
        <par type="DOUBLE" name="generator_XqPu" value="2.5699999999999998"/>
        <par type="DOUBLE" name="generator_XpqPu" value="0.45400000000000001"/>
        <par type="DOUBLE" name="generator_XppqPu" value="0.30099999999999999"/>
        <par type="DOUBLE" name="generator_Tpq0" value="1.0089999999999999"/>
        <par type="DOUBLE" name="generator_Tppq0" value="0.059999999999999998"/>
        <par type="DOUBLE" name="generator_UNom" value="24"/>
        <par type="DOUBLE" name="generator_SNom" value="1120"/>
        <par type="DOUBLE" name="generator_PNomTurb" value="1008"/>
        <par type="DOUBLE" name="generator_PNomAlt" value="1008"/>
        <par type="DOUBLE" name="generator_SnTfo" value="1120"/>
        <par type="DOUBLE" name="generator_UNomHV" value="69"/>
        <par type="DOUBLE" name="generator_UNomLV" value="24"/>
        <par type="DOUBLE" name="generator_UBaseHV" value="69"/>
        <par type="DOUBLE" name="generator_UBaseLV" value="24"/>
        <par type="DOUBLE" name="generator_RTfPu" value="0.0"/>
        <par type="DOUBLE" name="generator_XTfPu" value="0.1"/>
        <par type="DOUBLE" name="PmPu_ValueIn" value="0"/>
        <par type="DOUBLE" name="EfdPu_ValueIn" value="0"/>
        <par type="DOUBLE" name="voltageRegulator_LagEfdMax" value="0"/>
        <par type="DOUBLE" name="voltageRegulator_LagEfdMin" value="0"/>
        <par type="DOUBLE" name="voltageRegulator_EfdMinPu" value="-5"/>
        <par type="DOUBLE" name="voltageRegulator_EfdMaxPu" value="5"/>
        <par type="DOUBLE" name="voltageRegulator_UsRefMinPu" value="0.8"/>
        <par type="DOUBLE" name="voltageRegulator_UsRefMaxPu" value="1.2"/>
        <par type="DOUBLE" name="voltageRegulator_Gain" value="20"/>
        <par type="DOUBLE" name="governor_KGover" value="5"/>
        <par type="DOUBLE" name="governor_PMin" value="0"/>
        <par type="DOUBLE" name="governor_PMax" value="1008"/>
        <par type="DOUBLE" name="governor_PNom" value="1008"/>
        <par type="DOUBLE" name="URef_ValueIn" value="0"/>
        <par type="DOUBLE" name="Pm_ValueIn" value="0"/>
        <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu" componentId="g2"/>
        <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu" componentId="g2"/>
        <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu" componentId="g2"/>
        <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu" componentId="g2"/>
    </set>
    <set id="GSFWPR_g3">
        <par type="INT" name="generator_ExcitationPu" value="1"/>
        <par type="DOUBLE" name="generator_md" value="0.084"/>
        <par type="DOUBLE" name="generator_mq" value="0.084"/>
        <par type="DOUBLE" name="generator_nd" value="5.57"/>
        <par type="DOUBLE" name="generator_nq" value="5.57"/>
        <par type="DOUBLE" name="generator_MdPuEfd" value="0"/>
        <par type="BOOL" name="generator_UseApproximation" value="true"/>
        <par type="DOUBLE" name="generator_DPu" value="0"/>
        <par type="DOUBLE" name="generator_H" value="6.2999999999999998"/>
        <par type="DOUBLE" name="generator_RaPu" value="0.0035699999999999998"/>
        <par type="DOUBLE" name="generator_XlPu" value="0.219"/>
        <par type="DOUBLE" name="generator_XdPu" value="2.5699999999999998"/>
        <par type="DOUBLE" name="generator_XpdPu" value="0.40699999999999997"/>
        <par type="DOUBLE" name="generator_XppdPu" value="0.29999999999999999"/>
        <par type="DOUBLE" name="generator_Tpd0" value="9.6509999999999998"/>
        <par type="DOUBLE" name="generator_Tppd0" value="0.058000000000000003"/>
        <par type="DOUBLE" name="generator_XqPu" value="2.5699999999999998"/>
        <par type="DOUBLE" name="generator_XpqPu" value="0.45400000000000001"/>
        <par type="DOUBLE" name="generator_XppqPu" value="0.30099999999999999"/>
        <par type="DOUBLE" name="generator_Tpq0" value="1.0089999999999999"/>
        <par type="DOUBLE" name="generator_Tppq0" value="0.059999999999999998"/>
        <par type="DOUBLE" name="generator_UNom" value="24"/>
        <par type="DOUBLE" name="generator_SNom" value="1120"/>
        <par type="DOUBLE" name="generator_PNomTurb" value="1008"/>
        <par type="DOUBLE" name="generator_PNomAlt" value="1008"/>
        <par type="DOUBLE" name="generator_SnTfo" value="1120"/>
        <par type="DOUBLE" name="generator_UNomHV" value="69"/>
        <par type="DOUBLE" name="generator_UNomLV" value="24"/>
        <par type="DOUBLE" name="generator_UBaseHV" value="69"/>
        <par type="DOUBLE" name="generator_UBaseLV" value="24"/>
        <par type="DOUBLE" name="generator_RTfPu" value="0.0"/>
        <par type="DOUBLE" name="generator_XTfPu" value="0.1"/>
        <par type="DOUBLE" name="PmPu_ValueIn" value="0"/>
        <par type="DOUBLE" name="EfdPu_ValueIn" value="0"/>
        <par type="DOUBLE" name="voltageRegulator_LagEfdMax" value="0"/>
        <par type="DOUBLE" name="voltageRegulator_LagEfdMin" value="0"/>
        <par type="DOUBLE" name="voltageRegulator_EfdMinPu" value="-5"/>
        <par type="DOUBLE" name="voltageRegulator_EfdMaxPu" value="5"/>
        <par type="DOUBLE" name="voltageRegulator_UsRefMinPu" value="0.8"/>
        <par type="DOUBLE" name="voltageRegulator_UsRefMaxPu" value="1.2"/>
        <par type="DOUBLE" name="voltageRegulator_Gain" value="20"/>
        <par type="DOUBLE" name="governor_KGover" value="5"/>
        <par type="DOUBLE" name="governor_PMin" value="0"/>
        <par type="DOUBLE" name="governor_PMax" value="1008"/>
        <par type="DOUBLE" name="governor_PNom" value="1008"/>
        <par type="DOUBLE" name="URef_ValueIn" value="0"/>
        <par type="DOUBLE" name="Pm_ValueIn" value="0"/>
        <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu" componentId="g3"/>
        <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu" componentId="g3"/>
        <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu" componentId="g3"/>
        <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu" componentId="g3"/>
    </set>
    <set id="EQD">
        <par type="DOUBLE" name="event_tEvent" value="1"/>
        <par type="BOOL" name="event_disconnectOrigin" value="false"/>
        <par type="BOOL" name="event_disconnectExtremity" value="true"/>
    </set>
</parametersSet>
