<?xml version="1.0" encoding="UTF-8"?>
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">

    <dyn:macroStaticReference id="srefs_gen">
        <dyn:staticRef var="generator_PGenPu" staticVar="p"/>
        <dyn:staticRef var="generator_QGenPu" staticVar="q"/>
        <dyn:staticRef var="generator_state"  staticVar="state"/>
    </dyn:macroStaticReference>

    <dyn:blackBoxModel id="g1" lib="GeneratorSynchronousFourWindingsProportionalRegulationsTfo" parFile="models.par" parId="GSFWPR_g1" staticIds="tr1,g1">
        <dyn:macroStaticRef id="srefs_gen"/>
    </dyn:blackBoxModel>
    <dyn:blackBoxModel id="g2" lib="GeneratorSynchronousFourWindingsProportionalRegulationsTfo" parFile="models.par" parId="GSFWPR_g2" staticIds="tr2,g2">
        <dyn:macroStaticRef id="srefs_gen"/>
    </dyn:blackBoxModel>
    <dyn:blackBoxModel id="g3" lib="GeneratorSynchronousFourWindingsProportionalRegulationsTfo" parFile="models.par" parId="GSFWPR_g3" staticIds="tr3,g3">
        <dyn:macroStaticRef id="srefs_gen"/>
    </dyn:blackBoxModel>

    <dyn:blackBoxModel id="FREQ_SYNC" lib="DYNModelOmegaRef" parFile="freq_sync.par" parId="FREQ_SYNC_PAR"/>

    <dyn:blackBoxModel id="l4" lib="LoadAlphaBeta" parFile="models.par" parId="LAB" staticId="l4">
        <dyn:staticRef var="load_PPu" staticVar="p"/>
        <dyn:staticRef var="load_QPu" staticVar="q"/>
        <dyn:staticRef var="load_state" staticVar="state"/>
    </dyn:blackBoxModel>

    <dyn:macroConnector id="gen_to_network">
        <dyn:connect var1="generator_terminal" var2="@STATIC_ID@@NODE@_ACPIN"/>
        <dyn:connect var1="generator_switchOffSignal1" var2="@STATIC_ID@@NODE@_switchOff"/>
    </dyn:macroConnector>

    <dyn:macroConnect connector="gen_to_network" id1="g1" id2="NETWORK"/>
    <dyn:macroConnect connector="gen_to_network" id1="g2" id2="NETWORK"/>
    <dyn:macroConnect connector="gen_to_network" id1="g3" id2="NETWORK"/>

    <dyn:macroConnector id="freq_sync_to_gen">
        <dyn:connect var1="omega_grp_@INDEX@_value" var2="generator_omegaPu"/>
        <dyn:connect var1="omegaRef_grp_@INDEX@_value" var2="generator_omegaRefPu"/>
        <dyn:connect var1="running_grp_@INDEX@" var2="generator_running"/>
    </dyn:macroConnector>

    <dyn:macroConnect connector="freq_sync_to_gen" id1="FREQ_SYNC" index1="0" id2="g1"/>
    <dyn:macroConnect connector="freq_sync_to_gen" id1="FREQ_SYNC" index1="1" id2="g2"/>
    <dyn:macroConnect connector="freq_sync_to_gen" id1="FREQ_SYNC" index1="2" id2="g3"/>

    <dyn:connect id1="FREQ_SYNC" var1="numcc_node_0" id2="NETWORK" var2="@g1@@NODE@_numcc"/>
    <dyn:connect id1="FREQ_SYNC" var1="numcc_node_1" id2="NETWORK" var2="@g2@@NODE@_numcc"/>
    <dyn:connect id1="FREQ_SYNC" var1="numcc_node_2" id2="NETWORK" var2="@g3@@NODE@_numcc"/>

    <dyn:connect id1="l4" var1="load_terminal"         id2="NETWORK" var2="@STATIC_ID@@NODE@_ACPIN"/>
    <dyn:connect id1="l4" var1="load_switchOffSignal1" id2="NETWORK" var2="@STATIC_ID@@NODE@_switchOff"/>

</dyn:dynamicModelsArchitecture>
