<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="SignalN" lib="Step" parFile="GeneratorPVTfoRpclTimeline.par" parId="SignalN"/>
  <dyn:blackBoxModel id="DisconnectLine" lib="EventSetPointBoolean" parFile="GeneratorPVTfoRpclTimeline.par" parId="DisconnectLine"/>
  <!-- System 1 with transformers and a secondary voltage control -->
  <dyn:blackBoxModel id="Generator1" lib="GeneratorPVTfoRpclSignalN" parFile="GeneratorPVTfoRpclTimeline.par" parId="Generator1"/>
  <dyn:blackBoxModel id="Generator2" lib="GeneratorPVTfoDiagramPQRpclSignalN" parFile="GeneratorPVTfoRpclTimeline.par" parId="Generator2"/>
  <dyn:blackBoxModel id="Line1" lib="Line" parFile="GeneratorPVTfoRpclTimeline.par" parId="Line"/>
  <dyn:blackBoxModel id="Line1Bis" lib="Line" parFile="GeneratorPVTfoRpclTimeline.par" parId="Line"/>
  <dyn:blackBoxModel id="InfiniteBus1" lib="InfiniteBus" parFile="GeneratorPVTfoRpclTimeline.par" parId="InfiniteBus1"/>
  <dyn:blackBoxModel id="SVC" lib="DYNModelSecondaryVoltageControlSimplified" parFile="GeneratorPVTfoRpclTimeline.par" parId="SVC"/>
  <dyn:connect id1="Generator1" var1="generator_terminal" id2="Line1" var2="line_terminal1"/>
  <dyn:connect id1="Generator2" var1="generator_terminal" id2="Line1" var2="line_terminal1"/>
  <dyn:connect id1="InfiniteBus1" var1="infiniteBus_terminal" id2="Line1" var2="line_terminal2"/>
  <dyn:connect id1="Generator1" var1="generator_terminal" id2="Line1Bis" var2="line_terminal1"/>
  <dyn:connect id1="Generator2" var1="generator_terminal" id2="Line1Bis" var2="line_terminal1"/>
  <dyn:connect id1="InfiniteBus1" var1="infiniteBus_terminal" id2="Line1Bis" var2="line_terminal2"/>
  <dyn:connect id1="Generator1" var1="generator_N" id2="SignalN" var2="step_step"/>
  <dyn:connect id1="Generator2" var1="generator_N" id2="SignalN" var2="step_step"/>
  <dyn:connect id1="Generator1" var1="reactivePowerControlLoop_level" id2="SVC" var2="level_value"/>
  <dyn:connect id1="Generator2" var1="reactivePowerControlLoop_level" id2="SVC" var2="level_value"/>
  <dyn:connect id1="SVC" var1="UpPu_value" id2="Generator1" var2="generator_UPu"/>
  <dyn:connect id1="Generator1" var1="generator_QStator" id2="SVC" var2="QStator_0_value"/>
  <dyn:connect id1="Generator2" var1="generator_QStator" id2="SVC" var2="QStator_1_value"/>
  <dyn:connect id1="SVC" var1="blocker_0_value" id2="Generator1" var2="generator_blocker"/>
  <dyn:connect id1="SVC" var1="blocker_1_value" id2="Generator2" var2="generator_blocker"/>
  <dyn:connect id1="DisconnectLine" var1="event_state1" id2="Line1Bis" var2="line_switchOffSignal2"/>
  <!-- System 2 with transformers and a secondary voltage control (Rpcl2) -->
  <dyn:blackBoxModel id="Generator3" lib="GeneratorPVTfoRpcl2SignalN" parFile="GeneratorPVTfoRpclTimeline.par" parId="Generator3"/>
  <dyn:blackBoxModel id="Generator4" lib="GeneratorPVTfoDiagramPQRpcl2SignalN" parFile="GeneratorPVTfoRpclTimeline.par" parId="Generator4"/>
  <dyn:blackBoxModel id="Line2" lib="Line" parFile="GeneratorPVTfoRpclTimeline.par" parId="Line"/>
  <dyn:blackBoxModel id="Line2Bis" lib="Line" parFile="GeneratorPVTfoRpclTimeline.par" parId="Line"/>
  <dyn:blackBoxModel id="InfiniteBus2" lib="InfiniteBus" parFile="GeneratorPVTfoRpclTimeline.par" parId="InfiniteBus1"/>
  <dyn:blackBoxModel id="SVC2" lib="DYNModelSecondaryVoltageControlSimplified" parFile="GeneratorPVTfoRpclTimeline.par" parId="SVC"/>
  <dyn:connect id1="Generator3" var1="generator_terminal" id2="Line2" var2="line_terminal1"/>
  <dyn:connect id1="Generator4" var1="generator_terminal" id2="Line2" var2="line_terminal1"/>
  <dyn:connect id1="InfiniteBus2" var1="infiniteBus_terminal" id2="Line2" var2="line_terminal2"/>
  <dyn:connect id1="Generator3" var1="generator_terminal" id2="Line2Bis" var2="line_terminal1"/>
  <dyn:connect id1="Generator4" var1="generator_terminal" id2="Line2Bis" var2="line_terminal1"/>
  <dyn:connect id1="InfiniteBus2" var1="infiniteBus_terminal" id2="Line2Bis" var2="line_terminal2"/>
  <dyn:connect id1="Generator3" var1="generator_N" id2="SignalN" var2="step_step"/>
  <dyn:connect id1="Generator4" var1="generator_N" id2="SignalN" var2="step_step"/>
  <dyn:connect id1="Generator3" var1="reactivePowerControlLoop_level" id2="SVC2" var2="level_value"/>
  <dyn:connect id1="Generator4" var1="reactivePowerControlLoop_level" id2="SVC2" var2="level_value"/>
  <dyn:connect id1="Generator3" var1="generator_QStator" id2="SVC2" var2="QStator_0_value"/>
  <dyn:connect id1="Generator4" var1="generator_QStator" id2="SVC2" var2="QStator_1_value"/>
  <dyn:connect id1="SVC" var1="blocker_0_value" id2="Generator3" var2="generator_blocker"/>
  <dyn:connect id1="SVC" var1="blocker_1_value" id2="Generator4" var2="generator_blocker"/>
  <dyn:connect id1="SVC2" var1="UpPu_value" id2="Generator3" var2="generator_UPu"/>
  <dyn:connect id1="DisconnectLine" var1="event_state1" id2="Line2Bis" var2="line_switchOffSignal2"/>
</dyn:dynamicModelsArchitecture>
