<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2020, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <!--Curves for scenario-->
  <curve model="IECWP4A" variable="control_iECWT4AControl_iECWT4AMeasures_PGenPu"/>
  <curve model="IECWP4A" variable="control_iECWT4AControl_iECWT4AMeasures_QGenPu"/>
  <curve model="IECWP4A" variable="control_iECWT4AControl_iECWT4AMeasures_uWTCPu"/>
  <curve model="IECWP4A" variable="control_iECWT4AControl_iECWT4APControl_ipCmdPu"/>
  <curve model="IECWP4A" variable="control_iECWT4AControl_iECWT4AQControl_iqCmdPu"/>
  <curve model="IECWP4A" variable="control_theta"/>
</curvesInput>
