within Dynawo.NonElectrical.Logs;

/*
* Copyright (c) 2021, RTE (http://www.rte-france.com)
* See AUTHORS.txt
* All rights reserved.
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, you can obtain one at http://mozilla.org/MPL/2.0/.
* SPDX-License-Identifier: MPL-2.0
*
* This file is part of Dynawo, an hybrid C++/Modelica open source suite
* of simulation tools for power systems.
*/

encapsulated package TimelineKeys

  final constant Integer ActivatePMAX = 0;
  final constant Integer ActivatePMIN = 1;
  final constant Integer BusAboveVoltage = 2;
  final constant Integer BusUnderVoltage = 3;
  final constant Integer CSSCSectionDown = 4;
  final constant Integer CSSCSectionUp = 5;
  final constant Integer ComponentConnected = 6;
  final constant Integer ComponentDisconnected = 7;
  final constant Integer Converter1Connected = 8;
  final constant Integer Converter1SwitchOff = 9;
  final constant Integer Converter2Connected = 10;
  final constant Integer Converter2SwitchOff = 11;
  final constant Integer CriteriaNotChecked = 12;
  final constant Integer CurrentLimitAutomatonActing = 13;
  final constant Integer CurrentLimitAutomatonArming = 14;
  final constant Integer CurrentLimitAutomatonDisarming = 15;
  final constant Integer DCLineClosed = 16;
  final constant Integer DCLineOpen = 17;
  final constant Integer DanglingLineConnected = 18;
  final constant Integer DanglingLineDisconnected = 19;
  final constant Integer DeactivatePMAX = 20;
  final constant Integer DeactivatePMIN = 21;
  final constant Integer DistanceTrippedZone1 = 22;
  final constant Integer DistanceTrippedZone2 = 23;
  final constant Integer DistanceTrippedZone3 = 24;
  final constant Integer DistanceTrippedZone4 = 25;
  final constant Integer GeneratorBackRegulation = 26;
  final constant Integer GeneratorConnected = 27;
  final constant Integer GeneratorDisconnected = 28;
  final constant Integer GeneratorMaxQ = 29;
  final constant Integer GeneratorMinQ = 30;
  final constant Integer GeneratorPTanPhiBackRegulation = 31;
  final constant Integer GeneratorPTanPhiMaxQ = 32;
  final constant Integer GeneratorPTanPhiMinQ = 33;
  final constant Integer GeneratorPVBackRegulation = 34;
  final constant Integer GeneratorPVMaxQ = 35;
  final constant Integer GeneratorPVMinQ = 36;
  final constant Integer GeneratorTargetP = 37;
  final constant Integer GeneratorTargetQ = 38;
  final constant Integer HVDC1BackRegulation = 39;
  final constant Integer HVDC1MaxQ = 40;
  final constant Integer HVDC1MinQ = 41;
  final constant Integer HVDC2BackRegulation = 42;
  final constant Integer HVDC2MaxQ = 43;
  final constant Integer HVDC2MinQ = 44;
  final constant Integer HVDCDeactivateMaxP = 45;
  final constant Integer HVDCMaxP = 46;
  final constant Integer HVRTArming = 47;
  final constant Integer HVRTDisarming = 48;
  final constant Integer HVRTTripped = 49;
  final constant Integer IECProtectionFOver = 50;
  final constant Integer IECProtectionFUnder = 51;
  final constant Integer IECProtectionUOver = 52;
  final constant Integer IECProtectionUUnder = 53;
  final constant Integer IdealSwitchSwitchOff = 54;
  final constant Integer IdealSwitchSwitchOn = 55;
  final constant Integer LVRTArming = 56;
  final constant Integer LVRTDisarming = 57;
  final constant Integer LVRTTripped = 58;
  final constant Integer LineCloseSide1 = 59;
  final constant Integer LineCloseSide2 = 60;
  final constant Integer LineClosed = 61;
  final constant Integer LineFaultBegin = 62;
  final constant Integer LineFaultEnd = 63;
  final constant Integer LineOpen = 64;
  final constant Integer LineOpenSide1 = 65;
  final constant Integer LineOpenSide2 = 66;
  final constant Integer LoadConnected = 67;
  final constant Integer LoadDisconnected = 68;
  final constant Integer LoadModificationEnded = 69;
  final constant Integer LoadModificationStarted = 70;
  final constant Integer LoadSheddingStarted = 71;
  final constant Integer LoadSheddingStartedAndDisplay = 72;
  final constant Integer LossOfSynchronismArming = 73;
  final constant Integer LossOfSynchronismTripped = 74;
  final constant Integer MotorConnected = 75;
  final constant Integer MotorDisconnected = 76;
  final constant Integer NodeFaultBegin = 77;
  final constant Integer NodeFaultEnd = 78;
  final constant Integer NodeOff = 79;
  final constant Integer NodeOn = 80;
  final constant Integer OVAArming = 81;
  final constant Integer OVADisarming = 82;
  final constant Integer OVATripped = 83;
  final constant Integer OverloadDown = 84;
  final constant Integer OverloadOpen = 85;
  final constant Integer OverloadUp = 86;
  final constant Integer OverspeedArming = 87;
  final constant Integer OverspeedDisarming = 88;
  final constant Integer OverspeedTripped = 89;
  final constant Integer PartialTripping = 90;
  final constant Integer PhaseShifterAboveMax = 91;
  final constant Integer PhaseShifterBelowMax = 92;
  final constant Integer PhaseShifterBelowMin = 93;
  final constant Integer PhaseShifterBelowStop = 94;
  final constant Integer PhaseShifterBlockingIActing = 95;
  final constant Integer PhaseShifterBlockingIArming = 96;
  final constant Integer PhaseShifterBlockingIDisarming = 97;
  final constant Integer PhaseShifterSwitchOff = 98;
  final constant Integer PhaseShifterSwitchOn = 99;
  final constant Integer PhaseShifterWithinInterval = 100;
  final constant Integer ProtectionConnected = 101;
  final constant Integer ProtectionDisconnected = 102;
  final constant Integer RPCLLimitationUsRefMax = 103;
  final constant Integer RPCLLimitationUsRefMin = 104;
  final constant Integer RPCLStandard = 105;
  final constant Integer SVRLevelNew = 106;
  final constant Integer SVarCBackRegulation = 107;
  final constant Integer SVarCConnected = 108;
  final constant Integer SVarCDisconnected = 109;
  final constant Integer SVarCMaxB = 110;
  final constant Integer SVarCMinB = 111;
  final constant Integer SVarCOff = 112;
  final constant Integer SVarCRunning = 113;
  final constant Integer SVarCStandby = 114;
  final constant Integer SVarCUmaxreached = 115;
  final constant Integer SVarCUminreached = 116;
  final constant Integer ShuntConnected = 117;
  final constant Integer ShuntDisconnected = 118;
  final constant Integer SignalReceived = 119;
  final constant Integer SourceAbovePower = 120;
  final constant Integer SourcePowerAboveMax = 121;
  final constant Integer SourcePowerBelowMin = 122;
  final constant Integer SourcePowerTakenIntoAccount = 123;
  final constant Integer SourceUnderPower = 124;
  final constant Integer SwitchClosed = 125;
  final constant Integer SwitchOpened = 126;
  final constant Integer TapChangerAboveMax = 127;
  final constant Integer TapChangerBelowMin = 128;
  final constant Integer TapChangerSwitchOff = 129;
  final constant Integer TapChangerSwitchOn = 130;
  final constant Integer TapChangersArming = 131;
  final constant Integer TapChangersBlocked = 132;
  final constant Integer TapChangersBlockedD = 133;
  final constant Integer TapChangersBlockedT = 134;
  final constant Integer TapChangersUnarming = 135;
  final constant Integer TapChangersUnblocked = 136;
  final constant Integer TapDown = 137;
  final constant Integer TapUp = 138;
  final constant Integer TerminateInModel = 139;
  final constant Integer TransformerSwitchOff = 140;
  final constant Integer TransformerSwitchOn = 141;
  final constant Integer TwoWTFOCloseSide1 = 142;
  final constant Integer TwoWTFOCloseSide2 = 143;
  final constant Integer TwoWTFOClosed = 144;
  final constant Integer TwoWTFOOpen = 145;
  final constant Integer TwoWTFOOpenSide1 = 146;
  final constant Integer TwoWTFOOpenSide2 = 147;
  final constant Integer UFLS10Activated = 148;
  final constant Integer UFLS10Arming = 149;
  final constant Integer UFLS1Activated = 150;
  final constant Integer UFLS1Arming = 151;
  final constant Integer UFLS2Activated = 152;
  final constant Integer UFLS2Arming = 153;
  final constant Integer UFLS3Activated = 154;
  final constant Integer UFLS3Arming = 155;
  final constant Integer UFLS4Activated = 156;
  final constant Integer UFLS4Arming = 157;
  final constant Integer UFLS5Activated = 158;
  final constant Integer UFLS5Arming = 159;
  final constant Integer UFLS6Activated = 160;
  final constant Integer UFLS6Arming = 161;
  final constant Integer UFLS7Activated = 162;
  final constant Integer UFLS7Arming = 163;
  final constant Integer UFLS8Activated = 164;
  final constant Integer UFLS8Arming = 165;
  final constant Integer UFLS9Activated = 166;
  final constant Integer UFLS9Arming = 167;
  final constant Integer UVAArming = 168;
  final constant Integer UVADisarming = 169;
  final constant Integer UVATripped = 170;
  final constant Integer UnderspeedArming = 171;
  final constant Integer UnderspeedDisarming = 172;
  final constant Integer UnderspeedTripped = 173;
  final constant Integer VRBackToRegulation = 174;
  final constant Integer VRFrozen = 175;
  final constant Integer VRLimitationEfdMax = 176;
  final constant Integer VRLimitationEfdMin = 177;
  final constant Integer VRLimitationUsRefMax = 178;
  final constant Integer VRLimitationUsRefMin = 179;
  final constant Integer VRUnfrozen = 180;
  final constant Integer VoltageSetPointChangeEnded = 181;
  final constant Integer VoltageSetPointChangeStarted = 182;
  final constant Integer Zone1Arming = 183;
  final constant Integer Zone1Disarming = 184;
  final constant Integer Zone2Arming = 185;
  final constant Integer Zone2Disarming = 186;
  final constant Integer Zone3Arming = 187;
  final constant Integer Zone3Disarming = 188;
  final constant Integer Zone4Arming = 189;
  final constant Integer Zone4Disarming = 190;

  annotation(preferredView = "text");
end TimelineKeys;
