within Dynawo.Examples.RVS.Components.GeneratorWithControl.BaseClasses;

/*
* Copyright (c) 2023, RTE (http://www.rte-france.com)
* See AUTHORS.txt
* All rights reserved.
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, you can obtain one at http://mozilla.org/MPL/2.0/.
* SPDX-License-Identifier: MPL-2.0
*
* This file is part of Dynawo, an hybrid C++/Modelica open source suite
* of simulation tools for power systems.
*/

record ParametersGenerators "Parameter sets for the generators of the RVS test system"

  type genFramePreset = enumeration(g10101, g20101, g30101, g40101, g10102, g20102, g30102, g40102, g10107, g20107, g30107, g10113, g20113, g30113, g10115, g20115, g30115, g40115, g50115, g60115, g10116, g10118, g10121, g10122, g20122, g30122, g40122, g50122, g60122, g10123, g20123, g30123) "Generator names";
  type genParamNames = enumeration(SNom, PNom, RaPu, ifdRatedPu, XlPu, XdPu, XqPu, XpdPu, XpqPu, XppdPu, XppqPu, Tpd0, Tpq0, Tppd0, Tppq0, H, DPu, nd, nq, md, mq) "Generator parameters";

  // parameters for saturation (nd, nq, md, mq) are calculated using the exponential model k = (S(Vnl)+1) * Vnl = 1 + m(Vnl)^n which is used in modelica, however saturation curves in the report & psse are using the quadratic model, which is not implemented in modelica.

  // SNom, PNom, RaPu, ifdRatedPu, XlPu, XdPu, XqPu, XpdPu, XpqPu, XppdPu, XppqPu, Tpd0, Tpq0, Tppd0, Tppq0, H, DPu, nd, nq, md, mq
  final constant Real[genFramePreset, genParamNames] genParamValues = {
  { 24.0, 10, 0.0, 2.636, 0.143, 1.867, 1.76, 0.256, 0.453, 0.174, 0.174, 5.115, 0.415, 0.023, 0.055, 2.8, 0, 6.871173, 6.871173, 0.08, 0.08}, // g10101, 24 MVA Combustion (Round/3-windings)
  { 24.0, 10, 0.0, 2.636, 0.143, 1.867, 1.76, 0.256, 0.453, 0.174, 0.174, 5.115, 0.415, 0.023, 0.055, 2.8, 0, 6.871173, 6.871173, 0.08, 0.08}, // g20101, 24 MVA Combustion (Round/3-windings)
  { 89.0,  76,  0.00, 2.473, 0.119, 1.676, 1.586, 0.212, 0.377, 0.144, 0.144, 5.108, 0.421, 0.023, 0.059, 3.0, 0, 7.278761, 7.278761, 0.118, 0.118}, // g30101, 89 MVA Steam (Round/3-windings)
  { 89.0,  76,  0.00, 2.473, 0.119, 1.676, 1.586, 0.212, 0.377, 0.144, 0.144, 5.108, 0.421, 0.023, 0.059, 3.0, 0, 7.278761, 7.278761, 0.118, 0.118}, // g40101, 89 MVA Steam (Round/3-windings)
  { 24.0, 10, 0.0, 2.636, 0.143, 1.867, 1.76, 0.256, 0.453, 0.174, 0.174, 5.115, 0.415, 0.023, 0.055, 2.8, 0, 6.871173, 6.871173, 0.08, 0.08}, // g10102, 24 MVA Combustion (Round/3-windings)
  { 24.0, 10, 0.0, 2.636, 0.143, 1.867, 1.76, 0.256, 0.453, 0.174, 0.174, 5.115, 0.415, 0.023, 0.055, 2.8, 0, 6.871173, 6.871173, 0.08, 0.08}, // g20102, 24 MVA Combustion (Round/3-windings)
  { 89.0,  76,  0.00, 2.473, 0.119, 1.676, 1.586, 0.212, 0.377, 0.144, 0.144, 5.108, 0.421, 0.023, 0.059, 3.0, 0, 7.278761, 7.278761, 0.118, 0.118}, // g30102, 89 MVA Steam (Round/3-windings)
  { 89.0,  76,  0.00, 2.473, 0.119, 1.676, 1.586, 0.212, 0.377, 0.144, 0.144, 5.108, 0.421, 0.023, 0.059, 3.0, 0, 7.278761, 7.278761, 0.118, 0.118}, // g40102, 89 MVA Steam (Round/3-windings)
  { 118.0,  80.0,  0.00, 3.046, 0.185, 2.201, 2.098, 0.314, 0.468, 0.218, 0.218, 5.642, 0.469, 0.022, 0.044, 2.8, 0, 8.249586, 8.249586, 0.11, 0.11}, // g10107, 118 MVA Steam (Round/3-windings)
  { 118.0,  80.0,  0.00, 3.046, 0.185, 2.201, 2.098, 0.314, 0.468, 0.218, 0.218, 5.642, 0.469, 0.022, 0.044, 2.8, 0, 8.249586, 8.249586, 0.11, 0.11}, // g20107, 118 MVA Steam (Round/3-windings)
  { 118.0,  80.0,  0.00, 3.046, 0.185, 2.201, 2.098, 0.314, 0.468, 0.218, 0.218, 5.642, 0.469, 0.022, 0.044, 2.8, 0, 8.249586, 8.249586, 0.11, 0.11}, // g30107, 118 MVA Steam (Round/3-windings)
  { 232.0,  162.5,  0.00, 3.149, 0.17, 2.46, 2.32, 0.25, 0.41, 0.19, 0.19, 9.5, 0.99, 0.23, 0.035, 2.8, 0, 4.544453, 4.544453, 0.0625, 0.0625}, // g10113, 232 MVA Steam (Round/3-windings)
  { 232.0,  162.5,  0.00, 3.149, 0.17, 2.46, 2.32, 0.25, 0.41, 0.19, 0.19, 9.5, 0.99, 0.23, 0.035, 2.8, 0, 4.544453, 4.544453, 0.0625, 0.0625}, // g20113, 232 MVA Steam (Round/3-windings)
  { 232.0,  162.5,  0.00, 3.149, 0.17, 2.46, 2.32, 0.25, 0.41, 0.19, 0.19, 9.5, 0.99, 0.23, 0.035, 2.8, 0, 4.544453, 4.544453, 0.0625, 0.0625}, // g30113, 232 MVA Steam (Round/3-windings)
  { 14.0,  12.0,  0.00, 2.35, 0.095, 1.65, 1.52, 0.24, 0.41, 0.115, 0.115, 5.1, 0.41, 0.023, 0.05, 2.8, 0, 3.52045, 3.52045, 0.06, 0.06}, // g10115, 14 MVA Steam (Round/3-windings)
  { 14.0,  12.0,  0.00, 2.35, 0.095, 1.65, 1.52, 0.24, 0.41, 0.115, 0.115, 5.1, 0.41, 0.023, 0.05, 2.8, 0, 3.52045, 3.52045, 0.06, 0.06}, // g20115, 14 MVA Steam (Round/3-windings)
  { 14.0,  12.0,  0.00, 2.35, 0.095, 1.65, 1.52, 0.24, 0.41, 0.115, 0.115, 5.1, 0.41, 0.023, 0.05, 2.8, 0, 3.52045, 3.52045, 0.06, 0.06}, // g30115, 14 MVA Steam (Round/3-windings)
  { 14.0,  12.0,  0.00, 2.35, 0.095, 1.65, 1.52, 0.24, 0.41, 0.115, 0.115, 5.1, 0.41, 0.023, 0.05, 2.8, 0, 3.52045, 3.52045, 0.06, 0.06}, // g40115, 14 MVA Steam (Round/3-windings)
  { 14.0,  12.0,  0.00, 2.35, 0.095, 1.65, 1.52, 0.24, 0.41, 0.115, 0.115, 5.1, 0.41, 0.023, 0.05, 2.8, 0, 3.52045, 3.52045, 0.06, 0.06}, // g50115, 14 MVA Steam (Round/3-windings)
  { 182.0,  155.0,  0.00, 3.149, 0.17, 2.46, 2.32, 0.25, 0.41, 0.19, 0.19, 9.5, 0.99, 0.023, 0.035, 3.0, 0, 4.544453, 4.544453, 0.0625, 0.0625}, // g60115, 182 MVA Steam (Round/3-windings)
  { 182.0,  155.0,  0.00, 3.149, 0.17, 2.46, 2.32, 0.25, 0.41, 0.19, 0.19, 9.5, 0.99, 0.023, 0.035, 3.2, 0, 4.544453, 4.544453, 0.0625, 0.0625}, // g10116, 182 MVA Steam (Round/3-windings)
  // SNom, PNom, RaPu, ifdRatedPu, XlPu, XdPu, XqPu, XpdPu, XpqPu, XppdPu, XppqPu, Tpd0, Tpq0, Tppd0, Tppq0, H, DPu, nd, nq, md, mq
  { 471.0,  400.0,  0.00, 2.933, 0.2, 2.0, 1.6, 0.329, 0.5, 0.252, 0.252, 6.5, 0.34, 0.025, 0.25, 5.0, 0, 8.370136, 8.370136, 0.158, 0.158}, // g10118, 471 MVA Steam (Round/3-windings)
  { 471.0,  398.6392,  0.00, 2.933, 0.2, 2.0, 1.6, 0.329, 0.5, 0.252, 0.252, 6.5, 0.34, 0.025, 0.25, 5.0, 0, 8.370136, 8.370136, 0.158, 0.158}, // g10121, 471 MVA Steam (Round/3-windings) 8.370136, 8.370136, 0.158, 0.158
  // SNom, PNom, RaPu, ifdRatedPu, XlPu, XdPu, XqPu, XpdPu, XpqPu, XppdPu, XppqPu, Tpd0, Tpq0, Tppd0, Tppq0, H, DPu, nd, nq, md, mq
  { 53.0,  50.0,  0.00, 2.374, 0.3, 0.959, 0.87, 0.35, 1.0, 0.338, 0.338, 5.5, 1.0, 0.05, 0.12, 3.5, 0, 11.05137, 11.05137, 0.21, 0.21}, // g10122, 53 MVA Hydro (Salient/4-windings)
  { 53.0,  50.0,  0.00, 2.374, 0.3, 0.959, 0.87, 0.35, 1.0, 0.338, 0.338, 5.5, 1.0, 0.05, 0.12, 3.5, 0, 11.05137, 11.05137, 0.21, 0.21}, // g20122, 53 MVA Hydro (Salient/4-windings)
  { 53.0,  50.0,  0.00, 2.374, 0.3, 0.959, 0.87, 0.35, 1.0, 0.338, 0.338, 5.5, 1.0, 0.05, 0.12, 3.5, 0, 11.05137, 11.05137, 0.21, 0.21}, // g30122, 53 MVA Hydro (Salient/4-windings)
  { 53.0,  50.0,  0.00, 2.374, 0.3, 0.959, 0.87, 0.35, 1.0, 0.338, 0.338, 5.5, 1.0, 0.05, 0.12, 3.5, 0, 11.05137, 11.05137, 0.21, 0.21}, // g40122, 53 MVA Hydro (Salient/4-windings)
  { 53.0,  50.0,  0.00, 2.374, 0.3, 0.959, 0.87, 0.35, 1.0, 0.338, 0.338, 5.5, 1.0, 0.05, 0.12, 3.5, 0, 11.05137, 11.05137, 0.21, 0.21}, // g50122, 53 MVA Hydro (Salient/4-windings)
  { 53.0,  50.0,  0.00, 2.374, 0.3, 0.959, 0.87, 0.35, 1.0, 0.338, 0.338, 5.5, 1.0, 0.05, 0.12, 3.5, 0, 11.05137, 11.05137, 0.21, 0.21}, // g60122, 53 MVA Hydro (Salient/4-windings)
  { 182.0,  155.0,  0.00, 2.624, 0.1203, 1.891, 1.829, 0.1964, 0.3821, 0.153, 0.153, 8.533, 0.948, 0.043, 0.084, 3.0, 0, 5.839741, 5.839741, 0.077, 0.077}, // g10123, 182 MVA Steam (Round/3-windings)
  { 182.0,  155.0,  0.00, 2.624, 0.1203, 1.891, 1.829, 0.1964, 0.3821, 0.153, 0.153, 8.533, 0.948, 0.043, 0.084, 3.0, 0, 5.839741, 5.839741, 0.077, 0.077}, // g20123, 182 MVA Steam (Round/3-windings)
  { 412.0,  350.0,  0.00, 3.297, 0.16, 2.46, 2.32, 0.25, 0.41, 0.19, 0.19, 9.5, 0.99, 0.023, 0.035, 3.0, 0, 7.603568, 7.603568, 0.1, 0.1} // g30123, 412 MVA Steam (Round/3-windings)
  } "Matrix of generator parameters";

  annotation(preferredView = "text");
end ParametersGenerators;
