<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="Generator___1" lib="GeneratorPVSignalN" parFile="HvdcPQPropDiagramPQ.par" parId="1" staticId="_Generator___1">
    <dyn:staticRef var="generator_PGenPu" staticVar="p"/>
    <dyn:staticRef var="generator_QGenPu" staticVar="q"/>
    <dyn:staticRef var="generator_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="Signal_N" lib="SignalN"/>
  <dyn:blackBoxModel id="Hvdc1" lib="HvdcPQPropDiagramPQEmulation" parFile="HvdcPQPropDiagramPQ.par" parId="4" staticId="HVDC1">
    <dyn:staticRef var="hvdc_PInj1Pu" staticVar="p1"/>
    <dyn:staticRef var="hvdc_QInj1Pu" staticVar="q1"/>
    <dyn:staticRef var="hvdc_state" staticVar="state1"/>
    <dyn:staticRef var="hvdc_PInj2Pu" staticVar="p2"/>
    <dyn:staticRef var="hvdc_QInj2Pu" staticVar="q2"/>
    <dyn:staticRef var="hvdc_state" staticVar="state2"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="Hvdc2" lib="HvdcPQPropDiagramPQEmulation" parFile="HvdcPQPropDiagramPQ.par" parId="5" staticId="HVDC2">
    <dyn:staticRef var="hvdc_PInj1Pu" staticVar="p1"/>
    <dyn:staticRef var="hvdc_QInj1Pu" staticVar="q1"/>
    <dyn:staticRef var="hvdc_state" staticVar="state1"/>
    <dyn:staticRef var="hvdc_PInj2Pu" staticVar="p2"/>
    <dyn:staticRef var="hvdc_QInj2Pu" staticVar="q2"/>
    <dyn:staticRef var="hvdc_state" staticVar="state2"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="HvdcVoltageRegulationTerminal1" lib="VRRemote" parFile="HvdcPQPropDiagramPQ.par" parId="6"/>
  <dyn:blackBoxModel id="HvdcVoltageRegulationTerminal2" lib="VRRemote" parFile="HvdcPQPropDiagramPQ.par" parId="7"/>
  <dyn:blackBoxModel id="Disconnect_Hvdc1" lib="EventSetPointBoolean" parFile="HvdcPQPropDiagramPQ.par" parId="9"/>
  <dyn:connect id1="Generator___1" var1="generator_terminal" id2="NETWORK" var2="@_Generator___1@@NODE@_ACPIN"/>
  <dyn:connect id1="Generator___1" var1="generator_switchOffSignal1" id2="NETWORK" var2="@_Generator___1@@NODE@_switchOff"/>
  <dyn:connect id1="Generator___1" var1="generator_N" id2="Signal_N" var2="signalN_N"/>
  <dyn:connect id1="Signal_N" var1="signalN_thetaRef" id2="NETWORK" var2="@_Generator___1@@NODE@_phi_value"/>
  <dyn:connect id1="NETWORK" var1="_BUS___10_TN_ACPIN" id2="Hvdc1" var2="hvdc_terminal2"/>
  <dyn:connect id1="NETWORK" var1="_BUS____8_TN_ACPIN" id2="Hvdc1" var2="hvdc_terminal1"/>
  <dyn:connect id1="NETWORK" var1="_BUS___10_TN_ACPIN" id2="Hvdc2" var2="hvdc_terminal2"/>
  <dyn:connect id1="NETWORK" var1="_BUS____8_TN_ACPIN" id2="Hvdc2" var2="hvdc_terminal1"/>
  <dyn:connect id1="Hvdc1" var1="hvdc_NQ1" id2="HvdcVoltageRegulationTerminal1" var2="vrremote_NQ"/>
  <dyn:connect id1="Hvdc2" var1="hvdc_NQ1" id2="HvdcVoltageRegulationTerminal1" var2="vrremote_NQ"/>
  <dyn:connect id1="HvdcVoltageRegulationTerminal1" var1="vrremote_URegulatedPu" id2="NETWORK" var2="_BUS____8_TN_Upu_value"/>
  <dyn:connect id1="Hvdc1" var1="hvdc_NQ2" id2="HvdcVoltageRegulationTerminal2" var2="vrremote_NQ"/>
  <dyn:connect id1="Hvdc2" var1="hvdc_NQ2" id2="HvdcVoltageRegulationTerminal2" var2="vrremote_NQ"/>
  <dyn:connect id1="HvdcVoltageRegulationTerminal2" var1="vrremote_URegulatedPu" id2="NETWORK" var2="_BUS___10_TN_Upu_value"/>
  <dyn:connect id1="Disconnect_Hvdc1" var1="event_state1" id2="Hvdc1" var2="hvdc_switchOffSignal2Side1"/>
  <dyn:connect id1="Disconnect_Hvdc1" var1="event_state1" id2="Hvdc1" var2="hvdc_switchOffSignal2Side2"/>
</dyn:dynamicModelsArchitecture>
