<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- InfiniteBus -->
  <set id="1">
    <par type="DOUBLE" name="infiniteBus_UPu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0.0"/>
  </set>
  <!-- Line -->
  <set id="2">
    <par type="DOUBLE" name="line_RPu" value="0"/>
    <par type="DOUBLE" name="line_XPu" value="0.027654"/>
    <par type="DOUBLE" name="line_BPu" value="0.0"/>
    <par type="DOUBLE" name="line_GPu" value="0.0"/>
  </set>
  <!-- SVarC -->
  <set id="3">
    <par type="DOUBLE" name="SVarC_U0Pu" value="1"/>
    <par type="DOUBLE" name="SVarC_UPhase0" value="0"/>
    <par type="DOUBLE" name="SVarC_P0Pu" value="0"/>
    <par type="DOUBLE" name="SVarC_Q0Pu" value="0"/>
    <par type="DOUBLE" name="SVarC_UNom" value="225"/>
    <par type="DOUBLE" name="SVarC_SNom" value="250"/>
    <par type="DOUBLE" name="SVarC_BShuntPu" value="0"/>
    <par type="DOUBLE" name="SVarC_Lambda" value="0.01"/>
    <par type="DOUBLE" name="SVarC_Kp" value="1.75"/>
    <par type="DOUBLE" name="SVarC_Ti" value="0.003428"/>
    <par type="DOUBLE" name="SVarC_BMaxPu" value="1.0678"/>
    <par type="DOUBLE" name="SVarC_BMinPu" value="-1.0466"/>
    <par type="DOUBLE" name="SVarC_IMaxPu" value="1"/>
    <par type="DOUBLE" name="SVarC_IMinPu" value="-1"/>
    <par type="DOUBLE" name="SVarC_KCurrentLimiter" value="8"/>
    <par type="DOUBLE" name="SVarC_UBlock" value="5"/>
    <par type="DOUBLE" name="SVarC_UUnblockUp" value="270"/>
    <par type="DOUBLE" name="SVarC_UUnblockDown" value="180"/>
    <par type="DOUBLE" name="SVarC_URefUp" value="230"/>
    <par type="DOUBLE" name="SVarC_URefDown" value="225"/>
    <par type="DOUBLE" name="SVarC_UThresholdUp" value="240"/>
    <par type="DOUBLE" name="SVarC_UThresholdDown" value="218"/>
    <par type="DOUBLE" name="SVarC_tThresholdUp" value="60"/>
    <par type="DOUBLE" name="SVarC_tThresholdDown" value="0"/>
    <par type="INT" name="SVarC_Mode0" value="2"/>
    <par type="DOUBLE" name="URef_ValueIn" value="225"/>
  </set>
  <!-- Load -->
  <set id="4">
    <par type="DOUBLE" name="load_alpha" value="0"/>
    <par type="DOUBLE" name="load_beta" value="0"/>
    <par type="DOUBLE" name="load_P0Pu" value="0"/>
    <par type="DOUBLE" name="load_Q0Pu" value="0"/>
    <par type="DOUBLE" name="load_U0Pu" value="1"/>
    <par type="DOUBLE" name="load_UPhase0" value="0"/>
  </set>
  <!-- Load variation -->
  <set id="6">
    <par type="DOUBLE" name="step_Value0" value="0"/>
    <par type="DOUBLE" name="step_tStep" value="1"/>
    <par type="DOUBLE" name="step_Height" value="3"/>
  </set>
</parametersSet>
