<?xml version="1.0" ?>
<!--
    Copyright (c) 2026, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<mandatoryParameters>
  <mandatoryParameter name="UTarget" type="DOUBLE"/>
  <mandatoryParameter name="UDeadBand" type="DOUBLE"/>
  <mandatoryParameter name="U0" type="DOUBLE"/>
  <mandatoryParameter name="increaseTapToIncreaseValue" type="BOOL"/>
  <mandatoryParameter name="t1st" type="DOUBLE"/>
  <mandatoryParameter name="tNext" type="DOUBLE"/>
  <mandatoryParameter name="tapMin" type="INT"/>
  <mandatoryParameter name="tapMax" type="INT"/>
  <mandatoryParameter name="regulating0" type="BOOL"/>
  <mandatoryParameter name="tap0" type="INT"/>
  <mandatoryParameter name="state0" type="INT"/>
</mandatoryParameters>
