<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0
    This file is part of Dynawo, a hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="1">
   <par type="DOUBLE" name="weightedDifferenceExternal_Weight" value="-1"/>
  </set>
  <set id="2">
   <par name="piAntiWindupTable_PiTableFile" type="STRING" value="nrt/data/DynaFlow/PIAntiWindupTable/tableFiles/DiscretePiOutputs.txt"/>
   <par name="piAntiWindupTable_PiTableName" type="STRING" value="2_tablepi"/>
   <par name="piAntiWindupTable_Ki" type="DOUBLE" value="0.1"/>
   <par name="piAntiWindupTable_Kp" type="DOUBLE" value="0"/>
   <par name="piAntiWindupTable_U0" type="DOUBLE" value="0.1"/>
   <par name="piAntiWindupTable_Y0" type="DOUBLE" value="1"/>
  </set>
  <set id="3">
   <par type="DOUBLE" name="step_Height" value="0.09" />
   <par type="DOUBLE" name="step_tStep" value="50" />
   <par type="DOUBLE" name="step_Value0" value="1.01" />
  </set>
</parametersSet>
