<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0
    This file is part of Dynawo, a hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="WD" lib="WeightedDifference" parFile="PITable.par" parId="1"/>
  <dyn:blackBoxModel id="PI" lib="PIAntiWindUpTable" parFile="PITable.par" parId="2"/>
  <dyn:connect id1="WD" var1="weightedDifference_y" id2="PI" var2="piAntiWindupTable_u" />
  <dyn:connect id1="WD" var1="weightedDifference_u" id2="PI" var2="piAntiWindupTable_y" />
</dyn:dynamicModelsArchitecture>
