<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0
    This file is part of Dynawo, a hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- Simplified solver without step recalculation -->
  <set id="0">
    <par type="DOUBLE" name="hMin" value="10"/>
    <par type="DOUBLE" name="hMax" value="10"/>
    <par type="DOUBLE" name="kReduceStep" value="0.5"/>
    <par type="INT" name="maxNewtonTry" value="10"/>
    <par type="STRING" name="linearSolverName" value="KLU"/>
    <par type="INT" name="msbsetAlg" value="4"/>
  </set>
  <set id="1">
   <par type="DOUBLE" name="weightedDifference_Weight" value="1"/>
   <par type="DOUBLE" name="weightedDifference_Target" value="1.09"/>
  </set>
  <set id="2">
   <par name="piAntiWindupTable_PiTableFile" type="STRING" value="nrt/data/DynaFlow/PIAntiWindupTable/tableFiles/DiscretePiOutputs.txt"/>
   <par name="piAntiWindupTable_PiTableName" type="STRING" value="2_tablepi"/>
   <par name="piAntiWindupTable_Ki" type="DOUBLE" value="0.1"/>
   <par name="piAntiWindupTable_Kp" type="DOUBLE" value="0"/>
   <par name="piAntiWindupTable_U0" type="DOUBLE" value="0"/>
   <par name="piAntiWindupTable_Y0" type="DOUBLE" value="1"/>
  </set>
</parametersSet>
