<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <curve model="SM" variable="generator_IRotorPu"/>
  <curve model="SM" variable="generator_IStatorPu"/>
  <curve model="SM" variable="generator_omegaPu"/>
  <curve model="SM" variable="generator_PGenPu"/>
  <curve model="SM" variable="generator_QGenPu"/>
  <curve model="SM" variable="generator_theta"/>
  <curve model="SM" variable="generator_UPu"/>
  <curve model="SM" variable="generator_efdPu"/>
  <curve model="SM" variable="generator_PmPu"/>
</curvesInput>
