 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.268066 yp =              0
load_terminal_V_re                                : y =        0.93037 yp =              0
load_PPu                                          : y =      0.0762804 yp =              0
load_QPu                                          : y =      0.0221355 yp =              0
load_SPu_im                                       : y =      0.0221355 yp =              0
load_SPu_re                                       : y =      0.0762804 yp =              0
load_UPu_value                                    : y =       0.968219 yp =              0
load_terminal_i_im                                : y =      -0.043781 yp =              0
load_terminal_i_re                                : y =      0.0693748 yp =              0
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =          0.076
load_QRefPu_value                                 : z =          0.022
load_running_value                                : z =              1
load_switchOffSignal1_value                       : z =             -1
load_switchOffSignal2_value                       : z =             -1
load_state                                        : z =              2
 ====== PARAMETERS VALUES ======
load_alpha                                         =            1.5
load_beta                                          =            2.5
load_i0Pu_im                                       =     -0.0437073
load_i0Pu_re                                       =      0.0692838
load_s0Pu_im                                       =          0.022
load_s0Pu_re                                       =          0.076
load_u0Pu_im                                       =      -0.267862
load_u0Pu_re                                       =       0.927958
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
