 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.206028 yp =              0
load_terminal_V_re                                : y =       0.948825 yp =              0
load_PPu                                          : y =       0.199976 yp =              0
load_QPu                                          : y =      0.0999798 yp =              0
load_SPu_im                                       : y =      0.0999798 yp =              0
load_SPu_re                                       : y =       0.199976 yp =              0
load_UPu_value                                    : y =       0.970936 yp =              0
load_terminal_i_im                                : y =      -0.144332 yp =              0
load_terminal_i_re                                : y =       0.179421 yp =              0
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =            0.2
load_QRefPu_value                                 : z =            0.1
load_running_value                                : z =              1
load_switchOffSignal1_value                       : z =             -1
load_switchOffSignal2_value                       : z =             -1
load_state                                        : z =              2
 ====== PARAMETERS VALUES ======
load_alpha                                         =            1.5
load_beta                                          =            2.5
load_i0Pu_im                                       =      -0.144342
load_i0Pu_re                                       =       0.179429
load_s0Pu_im                                       =            0.1
load_s0Pu_re                                       =            0.2
load_u0Pu_im                                       =      -0.206028
load_u0Pu_re                                       =       0.948906
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
