 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.231972 yp =              0
load_terminal_V_re                                : y =        1.00994 yp =              0
load_PPu                                          : y =       0.180032 yp =              0
load_QPu                                          : y =      0.0850255 yp =              0
load_SPu_im                                       : y =      0.0850255 yp =              0
load_SPu_re                                       : y =       0.180032 yp =              0
load_UPu_value                                    : y =        1.03624 yp =              0
load_terminal_i_im                                : y =      -0.118863 yp =              0
load_terminal_i_re                                : y =       0.150959 yp =              0
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =           0.18
load_QRefPu_value                                 : z =          0.085
load_running_value                                : z =              1
load_switchOffSignal1_value                       : z =             -1
load_switchOffSignal2_value                       : z =             -1
load_state                                        : z =              2
 ====== PARAMETERS VALUES ======
load_alpha                                         =            1.5
load_beta                                          =            2.5
load_i0Pu_im                                       =      -0.118857
load_i0Pu_re                                       =       0.150944
load_s0Pu_im                                       =          0.085
load_s0Pu_re                                       =           0.18
load_u0Pu_im                                       =      -0.232017
load_u0Pu_re                                       =         1.0098
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
