within Dynawo.Electrical.EMT;
/*
* Copyright (c) 2015-2019, RTE (http://www.rte-france.com). SPDX-License-Identifier: MPL-2.0
* Modular grid-feeding converter, de-flattened from the recovered EMTSim GridFeeding2.
* One reusable class per sub-component wired in the GridFeeding composite; converter
* parameters resolved to their operating-point values.
*/
package GridFeedingConverter "Modular grid-feeding EMT converter"
  connector Terminal "Three-phase EMT terminal"
    Real v1; Real v2; Real v3;
    flow Real i1; flow Real i2; flow Real i3;
  end Terminal;

model Conv "GridFeeding sub-component"
  Terminal p;
  input Real fg3;
  input Real fg2;
  input Real fg1;
  input Real Vs;
  Real VSource_p_v1(quantity = "ElectricPotential", unit = "V");
  Real VSource_p_v2(quantity = "ElectricPotential", unit = "V");
  Real VSource_p_v3(quantity = "ElectricPotential", unit = "V");
  Real VSource_p_i1(quantity = "ElectricCurrent", unit = "A");
  Real VSource_p_i2(quantity = "ElectricCurrent", unit = "A");
  Real VSource_p_i3(quantity = "ElectricCurrent", unit = "A");
  Real VSource_n_v1(quantity = "ElectricPotential", unit = "V");
  Real VSource_n_v2(quantity = "ElectricPotential", unit = "V");
  Real VSource_n_v3(quantity = "ElectricPotential", unit = "V");
  Real VSource_n_i1(quantity = "ElectricCurrent", unit = "A");
  Real VSource_n_i2(quantity = "ElectricCurrent", unit = "A");
  Real VSource_n_i3(quantity = "ElectricCurrent", unit = "A");
  Real VSource_v1(quantity = "ElectricPotential", unit = "V");
  Real VSource_v2(quantity = "ElectricPotential", unit = "V");
  Real VSource_v3(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
  Real VSource_i1(quantity = "ElectricCurrent", unit = "A");
  Real VSource_i2(quantity = "ElectricCurrent", unit = "A");
  Real VSource_i3(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
  Real VSource_vs1(unit = "V") "Voltage between pin p and n as input signal for phase a";
  Real VSource_vs2(unit = "V") "Voltage between pin p and n as input signal for phase b";
  Real VSource_vs3(unit = "V") "Voltage between pin p and n as input signal for phase c";
  Real gd_p_v1(quantity = "ElectricPotential", unit = "V");
  Real gd_p_v2(quantity = "ElectricPotential", unit = "V");
  Real gd_p_v3(quantity = "ElectricPotential", unit = "V");
  Real gd_p_i1(quantity = "ElectricCurrent", unit = "A");
  Real gd_p_i2(quantity = "ElectricCurrent", unit = "A");
  Real gd_p_i3(quantity = "ElectricCurrent", unit = "A");
  Real Lim_a_u "Connector of Real input signal";
  Real Lim_a_y "Connector of Real output signal";
  parameter Real Lim_a_uMax(start = 1.0) = 1.0 "Upper limits of input signals";
  parameter Real Lim_a_uMin = -Lim_a_uMax "Lower limits of input signals";
  parameter Boolean Lim_a_strict = false "= true, if strict limits with noEvent(..)";
  parameter Boolean Lim_a_limitsAtInit = true "Has no longer an effect and is only kept for backwards compatibility (the implementation uses now the homotopy operator)";
  Real Lim_b_u "Connector of Real input signal";
  Real Lim_b_y "Connector of Real output signal";
  parameter Real Lim_b_uMax(start = 1.0) = 1.0 "Upper limits of input signals";
  parameter Real Lim_b_uMin = -Lim_b_uMax "Lower limits of input signals";
  parameter Boolean Lim_b_strict = false "= true, if strict limits with noEvent(..)";
  parameter Boolean Lim_b_limitsAtInit = true "Has no longer an effect and is only kept for backwards compatibility (the implementation uses now the homotopy operator)";
  Real Lim_c_u "Connector of Real input signal";
  Real Lim_c_y "Connector of Real output signal";
  parameter Real Lim_c_uMax(start = 1.0) = 1.0 "Upper limits of input signals";
  parameter Real Lim_c_uMin = -Lim_c_uMax "Lower limits of input signals";
  parameter Boolean Lim_c_strict = false "= true, if strict limits with noEvent(..)";
  parameter Boolean Lim_c_limitsAtInit = true "Has no longer an effect and is only kept for backwards compatibility (the implementation uses now the homotopy operator)";
equation
  VSource_v1 = VSource_vs1;
  VSource_v2 = VSource_vs2;
  VSource_v3 = VSource_vs3;
  VSource_v1 = VSource_p_v1 - VSource_n_v1;
  VSource_v2 = VSource_p_v2 - VSource_n_v2;
  VSource_v3 = VSource_p_v3 - VSource_n_v3;
  0.0 = VSource_p_i1 + VSource_n_i1;
  0.0 = VSource_p_i2 + VSource_n_i2;
  0.0 = VSource_p_i3 + VSource_n_i3;
  VSource_i1 = VSource_p_i1;
  VSource_i2 = VSource_p_i2;
  VSource_i3 = VSource_p_i3;
  gd_p_v1 = 0.0;
  gd_p_v2 = 0.0;
  gd_p_v3 = 0.0;
  Lim_a_y = homotopy(smooth(0, if Lim_a_u > Lim_a_uMax then Lim_a_uMax else if Lim_a_u < Lim_a_uMin then Lim_a_uMin else Lim_a_u), Lim_a_u);
  Lim_b_y = homotopy(smooth(0, if Lim_b_u > Lim_b_uMax then Lim_b_uMax else if Lim_b_u < Lim_b_uMin then Lim_b_uMin else Lim_b_u), Lim_b_u);
  Lim_c_y = homotopy(smooth(0, if Lim_c_u > Lim_c_uMax then Lim_c_uMax else if Lim_c_u < Lim_c_uMin then Lim_c_uMin else Lim_c_u), Lim_c_u);
  Lim_a_u = fg1;
  Lim_b_u = fg2;
  Lim_c_u = fg3;
  VSource_v1 = 0.5 * Lim_a_y * Vs;
  VSource_v2 = 0.5 * Lim_b_y * Vs;
  VSource_v3 = 0.5 * Lim_c_y * Vs;
  gd_p_i1 + VSource_n_i1 = 0.0;
  gd_p_i2 + VSource_n_i2 = 0.0;
  gd_p_i3 + VSource_n_i3 = 0.0;
  VSource_n_v1 = gd_p_v1;
  VSource_n_v2 = gd_p_v2;
  VSource_n_v3 = gd_p_v3;
  VSource_p_i1 + (-p.i1) = 0.0;
  VSource_p_i2 + (-p.i2) = 0.0;
  VSource_p_i3 + (-p.i3) = 0.0;
  VSource_p_v1 = p.v1;
  VSource_p_v2 = p.v2;
  VSource_p_v3 = p.v3;
  annotation(preferredView = "text");
end Conv;

model CurrentControl "GridFeeding sub-component"
  input Real Vs;
  parameter Real Vb(quantity = "ElectricPotential", unit = "V") = 100000.0;
  parameter Real Lf_pu = 0.6;
  parameter Real wb(quantity = "AngularVelocity", unit = "rad/s") = 314.1592653589793;
  parameter Real Ti_i = 0.004665956317661105;
  parameter Real Kp_i = 0.8020188131831525;
  parameter Real isdref = 0.009645992090286486;
  parameter Real isqref = 0.007234494067714863;
  Real vgd "AC side grid voltage axis d in pu";
  Real vgq "AC side grid voltage axis q in pu";
  Real isd "AC side grid Current axis d in pu";
  Real isq "AC side grid Current axis q in pu";
  Real isd_ref "AC side grid Current reference value axis d in pu";
  Real isq_ref "AC side grid Current reference value axis q in pu";
  Real Ws(quantity = "AngularVelocity", unit = "rad/s") "Grid angular velocity mesured";
  Real Theta(quantity = "Angle", unit = "rad", displayUnit = "deg") "Angle for Park transform";
  Real fg1;
  Real fg2;
  Real fg3 "modulation index";
  Real Park_inv_phaseVar_abc1;
  Real Park_inv_phaseVar_abc2;
  Real Park_inv_phaseVar_abc3 "three-phase system {a,b,c}";
  Real Park_inv_phaseVar_dq01;
  Real Park_inv_phaseVar_dq02;
  Real Park_inv_phaseVar_dq03 "three-phase system after Park transform {ir,ii,0}";
  Real Park_inv_theta(quantity = "Angle", unit = "rad", displayUnit = "rad") "angle between axis a and axis ir";
  Real Park_inv_Concordia_phaseVar_abc1;
  Real Park_inv_Concordia_phaseVar_abc2;
  Real Park_inv_Concordia_phaseVar_abc3 "three-phase system {a,b,c}";
  Real Park_inv_Concordia_phaseVar_AB0_1;
  Real Park_inv_Concordia_phaseVar_AB0_2;
  Real Park_inv_Concordia_phaseVar_AB0_3;
  Real Vd_ref;
  Real Vq_ref;
  Real fs_d_u "Connector of Real input signal";
  Real fs_d_y(start = fs_d_y_start) "Connector of Real output signal";
  parameter Real fs_d_k(unit = "1") = 1.0 "Gain";
  parameter Real fs_d_T(quantity = "Time", unit = "s", start = 1.0) = Ti_i "Time Constant";
  parameter Real fs_d_y_start = isdref "Initial or guess value of output (= state)";
  Real PI_sat_d_u "Connector of Real input signal";
  Real PI_sat_d_y "Connector of Real output signal";
  parameter Real PI_sat_d_k(unit = "1") = Kp_i "Gain";
  parameter Real PI_sat_d_T(quantity = "Time", unit = "s", min = 1e-60, start = 1.0) = Ti_i "Time Constant (T>0 required)";
  parameter Real PI_sat_d_x_start = 0.0 "Initial or guess value of state";
  parameter Real PI_sat_d_y_start = 0.0 "Initial value of output";
  Real PI_sat_d_x(start = PI_sat_d_x_start) "State of block";
  Real fs_q_u "Connector of Real input signal";
  Real fs_q_y(start = fs_q_y_start) "Connector of Real output signal";
  parameter Real fs_q_k(unit = "1") = 1.0 "Gain";
  parameter Real fs_q_T(quantity = "Time", unit = "s", start = 1.0) = Ti_i "Time Constant";
  parameter Real fs_q_y_start = isqref "Initial or guess value of output (= state)";
  Real PI_sat_q_u "Connector of Real input signal";
  Real PI_sat_q_y "Connector of Real output signal";
  parameter Real PI_sat_q_k(unit = "1") = Kp_i "Gain";
  parameter Real PI_sat_q_T(quantity = "Time", unit = "s", min = 1e-60, start = 1.0) = Ti_i "Time Constant (T>0 required)";
  parameter Real PI_sat_q_x_start = 0.0 "Initial or guess value of state";
  parameter Real PI_sat_q_y_start = 0.0 "Initial value of output";
  Real PI_sat_q_x(start = PI_sat_q_x_start) "State of block";
equation
  Park_inv_Concordia_phaseVar_AB0_1 = 0.816496580927726 * (Park_inv_Concordia_phaseVar_abc1 + (-0.5) * (Park_inv_Concordia_phaseVar_abc2 + Park_inv_Concordia_phaseVar_abc3));
  Park_inv_Concordia_phaseVar_AB0_2 = 0.816496580927726 * (0.8660254037844386 * Park_inv_Concordia_phaseVar_abc2 + (-0.8660254037844386) * Park_inv_Concordia_phaseVar_abc3);
  Park_inv_Concordia_phaseVar_AB0_3 = 0.5773502691896257 * (Park_inv_Concordia_phaseVar_abc1 + Park_inv_Concordia_phaseVar_abc2 + Park_inv_Concordia_phaseVar_abc3);
  Park_inv_phaseVar_abc1 = Park_inv_Concordia_phaseVar_abc1;
  Park_inv_phaseVar_abc2 = Park_inv_Concordia_phaseVar_abc2;
  Park_inv_phaseVar_abc3 = Park_inv_Concordia_phaseVar_abc3;
  Park_inv_phaseVar_dq01 = cos(Park_inv_theta) * Park_inv_Concordia_phaseVar_AB0_1 + sin(Park_inv_theta) * Park_inv_Concordia_phaseVar_AB0_2;
  Park_inv_phaseVar_dq02 = cos(Park_inv_theta) * Park_inv_Concordia_phaseVar_AB0_2 - sin(Park_inv_theta) * Park_inv_Concordia_phaseVar_AB0_1;
  Park_inv_phaseVar_dq03 = Park_inv_Concordia_phaseVar_AB0_3;
  der(fs_d_y) = (fs_d_k * fs_d_u - fs_d_y) / fs_d_T;
  der(PI_sat_d_x) = PI_sat_d_u / PI_sat_d_T;
  PI_sat_d_y = PI_sat_d_k * (PI_sat_d_x + PI_sat_d_u);
  der(fs_q_y) = (fs_q_k * fs_q_u - fs_q_y) / fs_q_T;
  der(PI_sat_q_x) = PI_sat_q_u / PI_sat_q_T;
  PI_sat_q_y = PI_sat_q_k * (PI_sat_q_x + PI_sat_q_u);
  fs_d_u = isd_ref;
  PI_sat_d_u = fs_d_y - isd;
  Vd_ref = PI_sat_d_y + vgd - Ws * isq * Lf_pu / wb;
  fs_q_u = isq_ref;
  PI_sat_q_u = fs_q_y - isq;
  Vq_ref = PI_sat_q_y + Ws * isd * Lf_pu / wb + vgq;
  Park_inv_theta = Theta;
  Park_inv_phaseVar_dq01 = Vd_ref;
  Park_inv_phaseVar_dq02 = Vq_ref;
  Park_inv_phaseVar_dq03 = 0.0;
  fg1 = 2.0 * Vb * Park_inv_phaseVar_abc1 / Vs;
  fg2 = 2.0 * Vb * Park_inv_phaseVar_abc2 / Vs;
  fg3 = 2.0 * Vb * Park_inv_phaseVar_abc3 / Vs;
  annotation(preferredView = "text");
end CurrentControl;

model Ground "GridFeeding sub-component"
  Terminal p;

equation
  p.v1 = 0.0;
  p.v2 = 0.0;
  p.v3 = 0.0;
  annotation(preferredView = "text");
end Ground;

model I_Sensor "GridFeeding sub-component"
  Terminal n;
  Terminal p;
  Real v1(quantity = "ElectricPotential", unit = "V");
  Real v2(quantity = "ElectricPotential", unit = "V");
  Real v3(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
  Real i1(quantity = "ElectricCurrent", unit = "A");
  Real i2(quantity = "ElectricCurrent", unit = "A");
  Real i3(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
  Real I1(quantity = "ElectricCurrent", unit = "A");
  Real I2(quantity = "ElectricCurrent", unit = "A");
  Real I3(quantity = "ElectricCurrent", unit = "A");
equation
  n.v1 = p.v1;
  n.v2 = p.v2;
  n.v3 = p.v3;
  I1 = i1;
  I2 = i2;
  I3 = i3;
  v1 = p.v1 - n.v1;
  v2 = p.v2 - n.v2;
  v3 = p.v3 - n.v3;
  0.0 = p.i1 + n.i1;
  0.0 = p.i2 + n.i2;
  0.0 = p.i3 + n.i3;
  i1 = p.i1;
  i2 = p.i2;
  i3 = p.i3;
  annotation(preferredView = "text");
end I_Sensor;

model PLL "GridFeeding sub-component"
  parameter Real Vb(quantity = "ElectricPotential", unit = "V") = 100000.0;
  parameter Real Ib(quantity = "ElectricCurrent", unit = "A") = 44444.444444444445;
  parameter Real Vg0_1(quantity = "ElectricPotential", unit = "V") = 84556.36189321351;
  parameter Real Vg0_2(quantity = "ElectricPotential", unit = "V") = -45654.67284470617;
  parameter Real Vg0_3(quantity = "ElectricPotential", unit = "V") = -38901.68904850725;
  parameter Real Is0_1(quantity = "ElectricCurrent", unit = "A") = 361.7616202024605;
  parameter Real Is0_2(quantity = "ElectricCurrent", unit = "A") = 32.27315477834405;
  parameter Real Is0_3(quantity = "ElectricCurrent", unit = "A") = -394.03477498080395;
  parameter Real isd0 = 0.009645992090286486;
  parameter Real isq0 = 0.007234494067714863;
  parameter Real Kp_pll = 0.0043982297150257105;
  parameter Real Ti_pll = 0.004456338406573069;
  parameter Real init_w(quantity = "AngularVelocity", unit = "rad/s") = 314.1592653589793;
  parameter Real init_theta(quantity = "Angle", unit = "rad", displayUnit = "deg") = -0.04607669225265031;
  Real Vg1(quantity = "ElectricPotential", unit = "V", start = Vg0_1, fixed = true);
  Real Vg2(quantity = "ElectricPotential", unit = "V", start = Vg0_2, fixed = true);
  Real Vg3(quantity = "ElectricPotential", unit = "V", start = Vg0_3, fixed = true);
  Real Is1(quantity = "ElectricCurrent", unit = "A", start = Is0_1);
  Real Is2(quantity = "ElectricCurrent", unit = "A", start = Is0_2);
  Real Is3(quantity = "ElectricCurrent", unit = "A", start = Is0_3);
  Real Theta(quantity = "Angle", unit = "rad", displayUnit = "rad", start = init_theta);
  Real Ws(quantity = "AngularVelocity", unit = "rad/s", start = init_w, fixed = true);
  Real isd(start = isd0) "AC side grid Current axis d in pu";
  Real isq(start = isq0) "AC side grid Current axis q in pu";
  Real vgd;
  Real vgq;
  Real Park_PLL_phaseVar_abc1;
  Real Park_PLL_phaseVar_abc2;
  Real Park_PLL_phaseVar_abc3 "three-phase system {a,b,c}";
  Real Park_PLL_phaseVar_dq01;
  Real Park_PLL_phaseVar_dq02;
  Real Park_PLL_phaseVar_dq03 "three-phase system after Park transform {ir,ii,0}";
  Real Park_PLL_theta(quantity = "Angle", unit = "rad", displayUnit = "rad") "angle between axis a and axis ir";
  Real Park_PLL_Concordia_phaseVar_abc1;
  Real Park_PLL_Concordia_phaseVar_abc2;
  Real Park_PLL_Concordia_phaseVar_abc3 "three-phase system {a,b,c}";
  Real Park_PLL_Concordia_phaseVar_AB0_1;
  Real Park_PLL_Concordia_phaseVar_AB0_2;
  Real Park_PLL_Concordia_phaseVar_AB0_3;
  Real Park_Current_phaseVar_abc1;
  Real Park_Current_phaseVar_abc2;
  Real Park_Current_phaseVar_abc3 "three-phase system {a,b,c}";
  Real Park_Current_phaseVar_dq01;
  Real Park_Current_phaseVar_dq02;
  Real Park_Current_phaseVar_dq03 "three-phase system after Park transform {ir,ii,0}";
  Real Park_Current_theta(quantity = "Angle", unit = "rad", displayUnit = "rad") "angle between axis a and axis ir";
  Real Park_Current_Concordia_phaseVar_abc1;
  Real Park_Current_Concordia_phaseVar_abc2;
  Real Park_Current_Concordia_phaseVar_abc3 "three-phase system {a,b,c}";
  Real Park_Current_Concordia_phaseVar_AB0_1;
  Real Park_Current_Concordia_phaseVar_AB0_2;
  Real Park_Current_Concordia_phaseVar_AB0_3;
  Real Park_Voltage_phaseVar_abc1;
  Real Park_Voltage_phaseVar_abc2;
  Real Park_Voltage_phaseVar_abc3 "three-phase system {a,b,c}";
  Real Park_Voltage_phaseVar_dq01;
  Real Park_Voltage_phaseVar_dq02;
  Real Park_Voltage_phaseVar_dq03 "three-phase system after Park transform {ir,ii,0}";
  Real Park_Voltage_theta(quantity = "Angle", unit = "rad", displayUnit = "rad") "angle between axis a and axis ir";
  Real Park_Voltage_Concordia_phaseVar_abc1;
  Real Park_Voltage_Concordia_phaseVar_abc2;
  Real Park_Voltage_Concordia_phaseVar_abc3 "three-phase system {a,b,c}";
  Real Park_Voltage_Concordia_phaseVar_AB0_1;
  Real Park_Voltage_Concordia_phaseVar_AB0_2;
  Real Park_Voltage_Concordia_phaseVar_AB0_3;
  Real PI_PLL_u "Connector of Real input signal";
  Real PI_PLL_y "Connector of Real output signal";
  parameter Real PI_PLL_k(unit = "1") = Kp_pll "Gain";
  parameter Real PI_PLL_T(quantity = "Time", unit = "s", min = 1e-60, start = 1.0) = Ti_pll "Time Constant (T>0 required)";
  parameter Real PI_PLL_x_start = 0.0 "Initial or guess value of state";
  parameter Real PI_PLL_y_start = init_w "Initial value of output";
  Real PI_PLL_x(start = PI_PLL_x_start) "State of block";
  Real Integrator_PLL_u "Connector of Real input signal";
  Real Integrator_PLL_y(start = Integrator_PLL_y_start) "Connector of Real output signal";
  parameter Real Integrator_PLL_k(unit = "1") = 1.0 "Integrator gain";
  parameter Real Integrator_PLL_y_start = init_theta "Initial or guess value of output (= state)";
initial equation
  PI_PLL_y = PI_PLL_y_start;
  Integrator_PLL_y = Integrator_PLL_y_start;
equation
  Park_PLL_Concordia_phaseVar_AB0_1 = 0.816496580927726 * (Park_PLL_Concordia_phaseVar_abc1 + (-0.5) * (Park_PLL_Concordia_phaseVar_abc2 + Park_PLL_Concordia_phaseVar_abc3));
  Park_PLL_Concordia_phaseVar_AB0_2 = 0.816496580927726 * (0.8660254037844386 * Park_PLL_Concordia_phaseVar_abc2 + (-0.8660254037844386) * Park_PLL_Concordia_phaseVar_abc3);
  Park_PLL_Concordia_phaseVar_AB0_3 = 0.5773502691896257 * (Park_PLL_Concordia_phaseVar_abc1 + Park_PLL_Concordia_phaseVar_abc2 + Park_PLL_Concordia_phaseVar_abc3);
  Park_PLL_phaseVar_abc1 = Park_PLL_Concordia_phaseVar_abc1;
  Park_PLL_phaseVar_abc2 = Park_PLL_Concordia_phaseVar_abc2;
  Park_PLL_phaseVar_abc3 = Park_PLL_Concordia_phaseVar_abc3;
  Park_PLL_phaseVar_dq01 = cos(Park_PLL_theta) * Park_PLL_Concordia_phaseVar_AB0_1 + sin(Park_PLL_theta) * Park_PLL_Concordia_phaseVar_AB0_2;
  Park_PLL_phaseVar_dq02 = cos(Park_PLL_theta) * Park_PLL_Concordia_phaseVar_AB0_2 - sin(Park_PLL_theta) * Park_PLL_Concordia_phaseVar_AB0_1;
  Park_PLL_phaseVar_dq03 = Park_PLL_Concordia_phaseVar_AB0_3;
  Park_Current_Concordia_phaseVar_AB0_1 = 0.816496580927726 * (Park_Current_Concordia_phaseVar_abc1 + (-0.5) * (Park_Current_Concordia_phaseVar_abc2 + Park_Current_Concordia_phaseVar_abc3));
  Park_Current_Concordia_phaseVar_AB0_2 = 0.816496580927726 * (0.8660254037844386 * Park_Current_Concordia_phaseVar_abc2 + (-0.8660254037844386) * Park_Current_Concordia_phaseVar_abc3);
  Park_Current_Concordia_phaseVar_AB0_3 = 0.5773502691896257 * (Park_Current_Concordia_phaseVar_abc1 + Park_Current_Concordia_phaseVar_abc2 + Park_Current_Concordia_phaseVar_abc3);
  Park_Current_phaseVar_abc1 = Park_Current_Concordia_phaseVar_abc1;
  Park_Current_phaseVar_abc2 = Park_Current_Concordia_phaseVar_abc2;
  Park_Current_phaseVar_abc3 = Park_Current_Concordia_phaseVar_abc3;
  Park_Current_phaseVar_dq01 = cos(Park_Current_theta) * Park_Current_Concordia_phaseVar_AB0_1 + sin(Park_Current_theta) * Park_Current_Concordia_phaseVar_AB0_2;
  Park_Current_phaseVar_dq02 = cos(Park_Current_theta) * Park_Current_Concordia_phaseVar_AB0_2 - sin(Park_Current_theta) * Park_Current_Concordia_phaseVar_AB0_1;
  Park_Current_phaseVar_dq03 = Park_Current_Concordia_phaseVar_AB0_3;
  Park_Voltage_Concordia_phaseVar_AB0_1 = 0.816496580927726 * (Park_Voltage_Concordia_phaseVar_abc1 + (-0.5) * (Park_Voltage_Concordia_phaseVar_abc2 + Park_Voltage_Concordia_phaseVar_abc3));
  Park_Voltage_Concordia_phaseVar_AB0_2 = 0.816496580927726 * (0.8660254037844386 * Park_Voltage_Concordia_phaseVar_abc2 + (-0.8660254037844386) * Park_Voltage_Concordia_phaseVar_abc3);
  Park_Voltage_Concordia_phaseVar_AB0_3 = 0.5773502691896257 * (Park_Voltage_Concordia_phaseVar_abc1 + Park_Voltage_Concordia_phaseVar_abc2 + Park_Voltage_Concordia_phaseVar_abc3);
  Park_Voltage_phaseVar_abc1 = Park_Voltage_Concordia_phaseVar_abc1;
  Park_Voltage_phaseVar_abc2 = Park_Voltage_Concordia_phaseVar_abc2;
  Park_Voltage_phaseVar_abc3 = Park_Voltage_Concordia_phaseVar_abc3;
  Park_Voltage_phaseVar_dq01 = cos(Park_Voltage_theta) * Park_Voltage_Concordia_phaseVar_AB0_1 + sin(Park_Voltage_theta) * Park_Voltage_Concordia_phaseVar_AB0_2;
  Park_Voltage_phaseVar_dq02 = cos(Park_Voltage_theta) * Park_Voltage_Concordia_phaseVar_AB0_2 - sin(Park_Voltage_theta) * Park_Voltage_Concordia_phaseVar_AB0_1;
  Park_Voltage_phaseVar_dq03 = Park_Voltage_Concordia_phaseVar_AB0_3;
  der(PI_PLL_x) = PI_PLL_u / PI_PLL_T;
  PI_PLL_y = PI_PLL_k * (PI_PLL_x + PI_PLL_u);
  der(Integrator_PLL_y) = Integrator_PLL_k * Integrator_PLL_u;
  Theta = Park_PLL_theta;
  Park_PLL_theta = Integrator_PLL_y;
  Park_PLL_phaseVar_abc1 = Vg1;
  Park_PLL_phaseVar_abc2 = Vg2;
  Park_PLL_phaseVar_abc3 = Vg3;
  Park_PLL_phaseVar_dq02 = PI_PLL_u;
  Integrator_PLL_u = PI_PLL_y;
  Ws = PI_PLL_y;
  Park_Current_theta = Theta;
  Park_Current_phaseVar_abc1 = Is1 / Ib;
  Park_Current_phaseVar_abc2 = Is2 / Ib;
  Park_Current_phaseVar_abc3 = Is3 / Ib;
  isd = Park_Current_phaseVar_dq01;
  isq = Park_Current_phaseVar_dq02;
  Park_Voltage_theta = Theta;
  Park_Voltage_phaseVar_abc1 = Vg1 / Vb;
  Park_Voltage_phaseVar_abc2 = Vg2 / Vb;
  Park_Voltage_phaseVar_abc3 = Vg3 / Vb;
  vgd = Park_Voltage_phaseVar_dq01;
  vgq = Park_Voltage_phaseVar_dq02;
  annotation(preferredView = "text");
end PLL;

model RL_converter "GridFeeding sub-component"
  Terminal n;
  Terminal p;
  Real v1(quantity = "ElectricPotential", unit = "V");
  Real v2(quantity = "ElectricPotential", unit = "V");
  Real v3(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
  Real i1(quantity = "ElectricCurrent", unit = "A");
  Real i2(quantity = "ElectricCurrent", unit = "A");
  Real i3(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
  parameter Real X(quantity = "Resistance", unit = "Ohm") = 0.1 "inductance of the RL circuit, default value 0.1 ";
  parameter Real L(quantity = "Inductance", unit = "H") = 0.004297183463481174 "inductance of the RL circuit";
  parameter Real R(quantity = "Resistance", unit = "Ohm") = 0.000274725 "resistance of the RL circuit";
  parameter Boolean pu = false "use of per unit value for the model true/false";
equation
  v1 = R * i1 + L * der(i1);
  v2 = R * i2 + L * der(i2);
  v3 = R * i3 + L * der(i3);
  v1 = p.v1 - n.v1;
  v2 = p.v2 - n.v2;
  v3 = p.v3 - n.v3;
  0.0 = p.i1 + n.i1;
  0.0 = p.i2 + n.i2;
  0.0 = p.i3 + n.i3;
  i1 = p.i1;
  i2 = p.i2;
  i3 = p.i3;
  annotation(preferredView = "text");
end RL_converter;

model RefCalculation "GridFeeding sub-component"
  input Real Qref;
  input Real Pref;
  parameter Real Sn(quantity = "Power", unit = "VA") = 4444444444.444445 "Converter nominal power";
  parameter Real Vd_grid_init = 1.0367;
  Real Vd_grid(start = Vd_grid_init) "pu value";
  Real isd_ref "pu value";
  Real isq_ref "pu value";
  Real Current_Lim_d_u "Connector of Real input signal";
  Real Current_Lim_d_y "Connector of Real output signal";
  parameter Real Current_Lim_d_uMax(start = 1.0) = 1.0 "Upper limits of input signals";
  parameter Real Current_Lim_d_uMin = -Current_Lim_d_uMax "Lower limits of input signals";
  parameter Boolean Current_Lim_d_strict = false "= true, if strict limits with noEvent(..)";
  parameter Boolean Current_Lim_d_limitsAtInit = true "Has no longer an effect and is only kept for backwards compatibility (the implementation uses now the homotopy operator)";
  Real Current_Lim_q_u "Connector of Real input signal";
  Real Current_Lim_q_y "Connector of Real output signal";
  parameter Real Current_Lim_q_uMax(start = 1.0) = 1.0 "Upper limits of input signals";
  parameter Real Current_Lim_q_uMin = -Current_Lim_q_uMax "Lower limits of input signals";
  parameter Boolean Current_Lim_q_strict = false "= true, if strict limits with noEvent(..)";
  parameter Boolean Current_Lim_q_limitsAtInit = true "Has no longer an effect and is only kept for backwards compatibility (the implementation uses now the homotopy operator)";
equation
  Current_Lim_d_y = homotopy(smooth(0, if Current_Lim_d_u > Current_Lim_d_uMax then Current_Lim_d_uMax else if Current_Lim_d_u < Current_Lim_d_uMin then Current_Lim_d_uMin else Current_Lim_d_u), Current_Lim_d_u);
  Current_Lim_q_y = homotopy(smooth(0, if Current_Lim_q_u > Current_Lim_q_uMax then Current_Lim_q_uMax else if Current_Lim_q_u < Current_Lim_q_uMin then Current_Lim_q_uMin else Current_Lim_q_u), Current_Lim_q_u);
  Current_Lim_d_u = (-Pref) / (Sn * Vd_grid);
  isd_ref = Current_Lim_d_y;
  Current_Lim_q_u = Qref / (Sn * Vd_grid);
  isq_ref = Current_Lim_q_y;
  annotation(preferredView = "text");
end RefCalculation;

model V_Sensor "GridFeeding sub-component"
  Terminal n;
  Terminal p;
  Real v1(quantity = "ElectricPotential", unit = "V");
  Real v2(quantity = "ElectricPotential", unit = "V");
  Real v3(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
  Real i1(quantity = "ElectricCurrent", unit = "A");
  Real i2(quantity = "ElectricCurrent", unit = "A");
  Real i3(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
  Real V1(quantity = "ElectricPotential", unit = "V");
  Real V2(quantity = "ElectricPotential", unit = "V");
  Real V3(quantity = "ElectricPotential", unit = "V");
equation
  n.i1 = 0.0;
  n.i2 = 0.0;
  n.i3 = 0.0;
  V1 = p.v1;
  V2 = p.v2;
  V3 = p.v3;
  v1 = p.v1 - n.v1;
  v2 = p.v2 - n.v2;
  v3 = p.v3 - n.v3;
  0.0 = p.i1 + n.i1;
  0.0 = p.i2 + n.i2;
  0.0 = p.i3 + n.i3;
  i1 = p.i1;
  i2 = p.i2;
  i3 = p.i3;
  annotation(preferredView = "text");
end V_Sensor;

model GridFeeding "Grid-feeding converter (modular)"
  Terminal p "AC terminal to the grid";
  input Real Vs "DC-bus voltage setpoint";
  Real Pref;
  Real Qref;
  Conv conv;
  CurrentControl currentControl;
  Ground ground;
  I_Sensor i_Sensor;
  PLL pLL;
  RL_converter rL_converter;
  RefCalculation refCalculation;
  V_Sensor v_Sensor;
equation
  Pref = -44444444.44444444;
  Qref = 33333333.33333333;
  currentControl.Theta = pLL.Theta;
  currentControl.Ws = pLL.Ws;
  i_Sensor.I1 = pLL.Is1;
  i_Sensor.I2 = pLL.Is2;
  i_Sensor.I3 = pLL.Is3;
  v_Sensor.V1 = pLL.Vg1;
  v_Sensor.V2 = pLL.Vg2;
  v_Sensor.V3 = pLL.Vg3;
  currentControl.vgd = pLL.vgd;
  currentControl.vgd = refCalculation.Vd_grid;
  currentControl.isd_ref = refCalculation.isd_ref;
  currentControl.isq_ref = refCalculation.isq_ref;
  currentControl.vgq = pLL.vgq;
  currentControl.isd = pLL.isd;
  currentControl.isq = pLL.isq;
  conv.Vs = Vs;
  conv.fg1 = currentControl.fg1;
  conv.fg2 = currentControl.fg2;
  conv.fg3 = currentControl.fg3;
  currentControl.Vs = Vs;
  refCalculation.Pref = Pref;
  refCalculation.Qref = Qref;
  connect(conv.p, i_Sensor.p);
  connect(i_Sensor.n, rL_converter.p);
  connect(ground.p, v_Sensor.n);
  connect(rL_converter.n, v_Sensor.p);
  connect(rL_converter.n, p);
  annotation(preferredView = "text");
end GridFeeding;

model GridFeeding_test "Standalone test: grid-feeding converter into a stiff 50 Hz grid"
  GridFeeding gf;
  parameter Real Vpk = sqrt(2.0/3.0) * 103670.0;
equation
  gf.Vs = 207340.0;
  gf.p.v1 = Vpk * cos(2*3.141592653589793*50*time);
  gf.p.v2 = Vpk * cos(2*3.141592653589793*50*time - 2.0943951023931953);
  gf.p.v3 = Vpk * cos(2*3.141592653589793*50*time + 2.0943951023931953);
  annotation(preferredView = "text");
end GridFeeding_test;
end GridFeedingConverter;
