within Dynawo.Electrical.EMT;

/*
* Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
* See AUTHORS.txt. SPDX-License-Identifier: MPL-2.0
* This file is part of Dynawo.
*
* Friendly (modular) reconstruction of the recovered EMTSim IEEE_5bus case:
* the flat dump losslessly regrouped into one component class per type, wired by
* connect() per the recovered topology. Mathematically identical to IEEE_5bus.mo.
*/

package IEEE_5bus_modular "Modular reconstruction of the recovered IEEE 5-bus EMT case"
  connector Terminal "Three-phase EMT terminal"
    Real v1; Real v2; Real v3;
    flow Real i1; flow Real i2; flow Real i3;
  end Terminal;

model EMT5_Ground
  Terminal p;

equation
  p.v1 = 0.0;
  p.v2 = 0.0;
  p.v3 = 0.0;
  annotation(preferredView = "text");
end EMT5_Ground;

model EMT5_ConstSource
  Real y "Connector of Real output signal";
  parameter Real k;
equation
  y = k;
  annotation(preferredView = "text");
end EMT5_ConstSource;

model EMT5_Bus
  Terminal p;
  parameter Real V_0;
  parameter Real angle_0;
  parameter Real angle_0_rad(quantity = "Angle", unit = "rad", displayUnit = "deg") = 0.0174532925199433 * angle_0 "Voltage angle (radian)";
  parameter Real V01(quantity = "ElectricPotential", unit = "V") = 0.816496580927726 * V_0 * cos(angle_0_rad);
  parameter Real V02(quantity = "ElectricPotential", unit = "V") = 0.816496580927726 * V_0 * cos(-2.094395102393195 + angle_0_rad);
  parameter Real V03(quantity = "ElectricPotential", unit = "V") = 0.816496580927726 * V_0 * cos(2.094395102393195 + angle_0_rad);
equation
  p.i1 = 0.0;
  p.i2 = 0.0;
  p.i3 = 0.0;
  annotation(preferredView = "text");
end EMT5_Bus;

model EMT5_RLLine
  Terminal p;
  Terminal n;
  Real v1(quantity = "ElectricPotential", unit = "V");
  Real v2(quantity = "ElectricPotential", unit = "V");
  Real v3(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
  Real i1(quantity = "ElectricCurrent", unit = "A");
  Real i2(quantity = "ElectricCurrent", unit = "A");
  Real i3(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
  parameter Real X;
  parameter Real L;
  parameter Real R;
  parameter Boolean pu = false "use of per unit value for the model true/false";
equation
  v1 = R * i1 + L * der(i1);
  v2 = R * i2 + L * der(i2);
  v3 = R * i3 + L * der(i3);
  v1 = p.v1 - n.v1;
  v2 = p.v2 - n.v2;
  v3 = p.v3 - n.v3;
  0.0 = p.i1 + n.i1;
  0.0 = p.i2 + n.i2;
  0.0 = p.i3 + n.i3;
  i1 = p.i1;
  i2 = p.i2;
  i3 = p.i3;
  annotation(preferredView = "text");
end EMT5_RLLine;

model EMT5_PQLoad
  Terminal p;
  parameter Real P;
  parameter Real Q;
  parameter Real V;
  parameter Real V0;
  parameter Real init_theta;
  parameter Real init_theta_rad(quantity = "Angle", unit = "rad", displayUnit = "deg") = 0.0174532925199433 * init_theta "in radian from loadflow";
  parameter Real V_load_0_1(quantity = "ElectricPotential", unit = "V") = 0.816496580927726 * V0 * cos(init_theta_rad);
  parameter Real V_load_0_2(quantity = "ElectricPotential", unit = "V") = 0.816496580927726 * V0 * cos(-2.094395102393195 + init_theta_rad);
  parameter Real V_load_0_3(quantity = "ElectricPotential", unit = "V") = 0.816496580927726 * V0 * cos(2.094395102393195 + init_theta_rad);
  parameter Real phi = if P == 0.0 then 1.570796326794897 else atan(Q / P);
  parameter Real I0(quantity = "ElectricCurrent", unit = "A") = 0.8164965809277261 * P / (V0 * cos(phi));
  parameter Real I_load_0_1(quantity = "ElectricCurrent", unit = "A") = I0 * cos(init_theta_rad - phi);
  parameter Real I_load_0_2(quantity = "ElectricCurrent", unit = "A") = I0 * cos(-2.094395102393195 + init_theta_rad - phi);
  parameter Real I_load_0_3(quantity = "ElectricCurrent", unit = "A") = I0 * cos(2.094395102393195 + init_theta_rad - phi);
  parameter Real R_PQLoad(quantity = "Resistance", unit = "Ohm") = if P > 0.0 then (V * V) / P else 9.999999999999999e+59;
  parameter Real L_PQLoad(quantity = "Inductance", unit = "H") = if Q > 0.0 then 0.003183098861837907 * (V * V) / Q else 9.999999999999999e+59;
  parameter Real C_PQLoad(quantity = "Capacitance", unit = "F", min = 0.0) = if Q < 0.0 then -0.003183098861837907 * Q / (V * V) else 0.0;
  Real i_R1(quantity = "ElectricCurrent", unit = "A");
  Real i_R2(quantity = "ElectricCurrent", unit = "A");
  Real i_R3(quantity = "ElectricCurrent", unit = "A");
  Real i_LC1(quantity = "ElectricCurrent", unit = "A");
  Real i_LC2(quantity = "ElectricCurrent", unit = "A");
  Real i_LC3(quantity = "ElectricCurrent", unit = "A");
equation
  p.i1 = i_R1 + i_LC1;
  p.i2 = i_R2 + i_LC2;
  p.i3 = i_R3 + i_LC3;
  i_R1 = p.v1 / R_PQLoad;
  i_R2 = p.v2 / R_PQLoad;
  i_R3 = p.v3 / R_PQLoad;
  p.v1 = L_PQLoad * der(i_LC1);
  p.v2 = L_PQLoad * der(i_LC2);
  p.v3 = L_PQLoad * der(i_LC3);
  annotation(preferredView = "text");
end EMT5_PQLoad;

model EMT5_PerfectGen
  Terminal p;
  Terminal n;
  Real v1(quantity = "ElectricPotential", unit = "V");
  Real v2(quantity = "ElectricPotential", unit = "V");
  Real v3(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
  Real i1(quantity = "ElectricCurrent", unit = "A");
  Real i2(quantity = "ElectricCurrent", unit = "A");
  Real i3(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
  parameter Real V;
  parameter Real amp(quantity = "ElectricPotential", unit = "V") = 0.816496580927726 * V;
  Real signalSource1_y "Connector of Real output signal";
  parameter Real signalSource1_amplitude = amp "Amplitude of cosine wave";
  parameter Real signalSource1_freqHz(quantity = "Frequency", unit = "Hz", start = 1.0) = 50.0 "Frequency of cosine wave";
  parameter Real signalSource1_phase(quantity = "Angle", unit = "rad", displayUnit = "deg") = 0.0 "Phase of cosine wave";
  parameter Real signalSource1_offset = 0.0 "Offset of output signal";
  parameter Real signalSource1_startTime(quantity = "Time", unit = "s") = 0.0 "Output = offset for time < startTime";
  Real signalSource2_y "Connector of Real output signal";
  parameter Real signalSource2_amplitude = amp "Amplitude of cosine wave";
  parameter Real signalSource2_freqHz(quantity = "Frequency", unit = "Hz", start = 1.0) = 50.0 "Frequency of cosine wave";
  parameter Real signalSource2_phase(quantity = "Angle", unit = "rad", displayUnit = "deg") = -2.094395102393195 "Phase of cosine wave";
  parameter Real signalSource2_offset = 0.0 "Offset of output signal";
  parameter Real signalSource2_startTime(quantity = "Time", unit = "s") = 0.0 "Output = offset for time < startTime";
  Real signalSource3_y "Connector of Real output signal";
  parameter Real signalSource3_amplitude = amp "Amplitude of cosine wave";
  parameter Real signalSource3_freqHz(quantity = "Frequency", unit = "Hz", start = 1.0) = 50.0 "Frequency of cosine wave";
  parameter Real signalSource3_phase(quantity = "Angle", unit = "rad", displayUnit = "deg") = -4.188790204786391 "Phase of cosine wave";
  parameter Real signalSource3_offset = 0.0 "Offset of output signal";
  parameter Real signalSource3_startTime(quantity = "Time", unit = "s") = 0.0 "Output = offset for time < startTime";
equation
  signalSource1_y = signalSource1_offset + (if time < signalSource1_startTime then 0.0 else signalSource1_amplitude * cos(6.283185307179586 * signalSource1_freqHz * (time - signalSource1_startTime) + signalSource1_phase));
  signalSource2_y = signalSource2_offset + (if time < signalSource2_startTime then 0.0 else signalSource2_amplitude * cos(6.283185307179586 * signalSource2_freqHz * (time - signalSource2_startTime) + signalSource2_phase));
  signalSource3_y = signalSource3_offset + (if time < signalSource3_startTime then 0.0 else signalSource3_amplitude * cos(6.283185307179586 * signalSource3_freqHz * (time - signalSource3_startTime) + signalSource3_phase));
  v1 = signalSource1_y;
  v2 = signalSource2_y;
  v3 = signalSource3_y;
  v1 = p.v1 - n.v1;
  v2 = p.v2 - n.v2;
  v3 = p.v3 - n.v3;
  0.0 = p.i1 + n.i1;
  0.0 = p.i2 + n.i2;
  0.0 = p.i3 + n.i3;
  i1 = p.i1;
  i2 = p.i2;
  i3 = p.i3;
  annotation(preferredView = "text");
end EMT5_PerfectGen;

model EMT5_GridFeeding
  Terminal p;
  parameter Real Un(quantity = "ElectricPotential", unit = "V") = 100000.0 "Nominal voltage";
  parameter Real cos_phin = 0.9;
  parameter Real fn(quantity = "Frequency", unit = "Hz") = 50.0;
  parameter Real Pn(quantity = "Power", unit = "W") = 4000000000.0 "Nominal apparent power (or Pn and cos_phin)";
  parameter Real Sn(quantity = "Power", unit = "VA") = Pn / cos_phin;
  parameter Real Lf_pu = 0.6;
  parameter Real Rf_pu = 0.0001221;
  parameter Real Lf_SI(quantity = "Inductance", unit = "H") = Lf_pu * Zb / wb;
  parameter Real Rf_SI(quantity = "Resistance", unit = "Ohm") = Rf_pu * Zb;
  parameter Real Pref0 = -44444444.44444444 "initial active power reference in SI";
  parameter Real Qref0 = 33333333.33333333 "initial reactive power reference in SI";
  parameter Real Pref0_pu = Pref0 / Sn;
  parameter Real Qref0_pu = Qref0 / Sn;
  parameter Real V0(quantity = "ElectricPotential", unit = "V") = 103670.0 "Initial voltage in RMS Line-Line at the connexion point of converter";
  parameter Real wb(quantity = "AngularVelocity", unit = "rad/s") = 6.283185307179586 * fn;
  parameter Real Tr_i = 0.01;
  parameter Real zeta_i = 0.7;
  parameter Real wn_i = 3.0 / Tr_i;
  parameter Real Ti_i = 0.004665956317661105;
  parameter Real Kp_i = 2.0 * zeta_i * wn_i * Lf_pu / wb - Rf_pu;
  parameter Real Ki_i = Kp_i / Ti_i;
  parameter Real vgd0 = V0 / Vb;
  parameter Real vgq0 = 0.0;
  parameter Real isdref = max(min((-Pref0_pu) / vgd0, 1.0), -1.0);
  parameter Real isqref = max(min(Qref0_pu / vgd0, 1.0), -1.0);
  parameter Real Ub(quantity = "ElectricPotential", unit = "V") = Un;
  parameter Real Vb(quantity = "ElectricPotential", unit = "V") = Ub;
  parameter Real Ib(quantity = "ElectricCurrent", unit = "A") = 1.732050807568877 * Sn / (1.732050807568877 * Ub);
  parameter Real Zb(quantity = "Resistance", unit = "Ohm") = Vb / Ib;
  parameter Real wn_pll(quantity = "AngularVelocity", unit = "rad/s") = 6.283185307179586 * fn;
  parameter Real zeta_pll = 0.7;
  parameter Real Kp_pll = 2.0 * zeta_pll * wn_pll / Ub;
  parameter Real Ti_pll = 2.0 * zeta_pll / wn_pll;
  parameter Real init_w(quantity = "AngularVelocity", unit = "rad/s") = 6.283185307179586 * fn;
  parameter Real init_theta = -2.64 "in degree";
  parameter Real init_theta_rad(quantity = "Angle", unit = "rad", displayUnit = "deg") = 0.0174532925199433 * init_theta "in radian";
  parameter Real isd0 = isdref;
  parameter Real isq0 = isqref;
  parameter Real Vg0_1(quantity = "ElectricPotential", unit = "V") = 0.816496580927726 * V0 * cos(init_theta_rad);
  parameter Real Vg0_2(quantity = "ElectricPotential", unit = "V") = 0.816496580927726 * V0 * cos(-2.094395102393195 + init_theta_rad);
  parameter Real Vg0_3(quantity = "ElectricPotential", unit = "V") = 0.816496580927726 * V0 * cos(2.094395102393195 + init_theta_rad);
  parameter Real Is0_1(quantity = "ElectricCurrent", unit = "A") = 0.816496580927726 * (cos(init_theta_rad) * isd0 - sin(init_theta_rad) * isq0) * Ib;
  parameter Real Is0_2(quantity = "ElectricCurrent", unit = "A") = 0.816496580927726 * (cos(-2.094395102393195 + init_theta_rad) * isd0 - sin(-2.094395102393195 + init_theta_rad) * isq0) * Ib;
  parameter Real Is0_3(quantity = "ElectricCurrent", unit = "A") = 0.816496580927726 * (cos(2.094395102393195 + init_theta_rad) * isd0 - sin(2.094395102393195 + init_theta_rad) * isq0) * Ib;
  Real Conv_Vs(quantity = "ElectricPotential", unit = "V") = Vs;
  Real Conv_fg1 = CurrentControl_fg1;
  Real Conv_fg2 = CurrentControl_fg2;
  Real Conv_fg3 = CurrentControl_fg3;
  Real Conv_p_v1(quantity = "ElectricPotential", unit = "V");
  Real Conv_p_v2(quantity = "ElectricPotential", unit = "V");
  Real Conv_p_v3(quantity = "ElectricPotential", unit = "V");
  Real Conv_p_i1(quantity = "ElectricCurrent", unit = "A");
  Real Conv_p_i2(quantity = "ElectricCurrent", unit = "A");
  Real Conv_p_i3(quantity = "ElectricCurrent", unit = "A");
  Real Conv_VSource_p_v1(quantity = "ElectricPotential", unit = "V");
  Real Conv_VSource_p_v2(quantity = "ElectricPotential", unit = "V");
  Real Conv_VSource_p_v3(quantity = "ElectricPotential", unit = "V");
  Real Conv_VSource_p_i1(quantity = "ElectricCurrent", unit = "A");
  Real Conv_VSource_p_i2(quantity = "ElectricCurrent", unit = "A");
  Real Conv_VSource_p_i3(quantity = "ElectricCurrent", unit = "A");
  Real Conv_VSource_n_v1(quantity = "ElectricPotential", unit = "V");
  Real Conv_VSource_n_v2(quantity = "ElectricPotential", unit = "V");
  Real Conv_VSource_n_v3(quantity = "ElectricPotential", unit = "V");
  Real Conv_VSource_n_i1(quantity = "ElectricCurrent", unit = "A");
  Real Conv_VSource_n_i2(quantity = "ElectricCurrent", unit = "A");
  Real Conv_VSource_n_i3(quantity = "ElectricCurrent", unit = "A");
  Real Conv_VSource_v1(quantity = "ElectricPotential", unit = "V");
  Real Conv_VSource_v2(quantity = "ElectricPotential", unit = "V");
  Real Conv_VSource_v3(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
  Real Conv_VSource_i1(quantity = "ElectricCurrent", unit = "A");
  Real Conv_VSource_i2(quantity = "ElectricCurrent", unit = "A");
  Real Conv_VSource_i3(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
  Real Conv_VSource_vs1(unit = "V") "Voltage between pin p and n as input signal for phase a";
  Real Conv_VSource_vs2(unit = "V") "Voltage between pin p and n as input signal for phase b";
  Real Conv_VSource_vs3(unit = "V") "Voltage between pin p and n as input signal for phase c";
  Real Conv_gd_p_v1(quantity = "ElectricPotential", unit = "V");
  Real Conv_gd_p_v2(quantity = "ElectricPotential", unit = "V");
  Real Conv_gd_p_v3(quantity = "ElectricPotential", unit = "V");
  Real Conv_gd_p_i1(quantity = "ElectricCurrent", unit = "A");
  Real Conv_gd_p_i2(quantity = "ElectricCurrent", unit = "A");
  Real Conv_gd_p_i3(quantity = "ElectricCurrent", unit = "A");
  Real Conv_Lim_a_u "Connector of Real input signal";
  Real Conv_Lim_a_y "Connector of Real output signal";
  parameter Real Conv_Lim_a_uMax(start = 1.0) = 1.0 "Upper limits of input signals";
  parameter Real Conv_Lim_a_uMin = -Conv_Lim_a_uMax "Lower limits of input signals";
  parameter Boolean Conv_Lim_a_strict = false "= true, if strict limits with noEvent(..)";
  parameter Boolean Conv_Lim_a_limitsAtInit = true "Has no longer an effect and is only kept for backwards compatibility (the implementation uses now the homotopy operator)";
  Real Conv_Lim_b_u "Connector of Real input signal";
  Real Conv_Lim_b_y "Connector of Real output signal";
  parameter Real Conv_Lim_b_uMax(start = 1.0) = 1.0 "Upper limits of input signals";
  parameter Real Conv_Lim_b_uMin = -Conv_Lim_b_uMax "Lower limits of input signals";
  parameter Boolean Conv_Lim_b_strict = false "= true, if strict limits with noEvent(..)";
  parameter Boolean Conv_Lim_b_limitsAtInit = true "Has no longer an effect and is only kept for backwards compatibility (the implementation uses now the homotopy operator)";
  Real Conv_Lim_c_u "Connector of Real input signal";
  Real Conv_Lim_c_y "Connector of Real output signal";
  parameter Real Conv_Lim_c_uMax(start = 1.0) = 1.0 "Upper limits of input signals";
  parameter Real Conv_Lim_c_uMin = -Conv_Lim_c_uMax "Lower limits of input signals";
  parameter Boolean Conv_Lim_c_strict = false "= true, if strict limits with noEvent(..)";
  parameter Boolean Conv_Lim_c_limitsAtInit = true "Has no longer an effect and is only kept for backwards compatibility (the implementation uses now the homotopy operator)";
  parameter Real PLL_Vb(quantity = "ElectricPotential", unit = "V") = Vb;
  parameter Real PLL_Ib(quantity = "ElectricCurrent", unit = "A") = Ib;
  parameter Real PLL_Vg0_1(quantity = "ElectricPotential", unit = "V") = Vg0_1;
  parameter Real PLL_Vg0_2(quantity = "ElectricPotential", unit = "V") = Vg0_2;
  parameter Real PLL_Vg0_3(quantity = "ElectricPotential", unit = "V") = Vg0_3;
  parameter Real PLL_Is0_1(quantity = "ElectricCurrent", unit = "A") = Is0_1;
  parameter Real PLL_Is0_2(quantity = "ElectricCurrent", unit = "A") = Is0_2;
  parameter Real PLL_Is0_3(quantity = "ElectricCurrent", unit = "A") = Is0_3;
  parameter Real PLL_isd0 = isd0;
  parameter Real PLL_isq0 = isq0;
  parameter Real PLL_Kp_pll = Kp_pll;
  parameter Real PLL_Ti_pll = Ti_pll;
  parameter Real PLL_init_w(quantity = "AngularVelocity", unit = "rad/s") = init_w;
  parameter Real PLL_init_theta(quantity = "Angle", unit = "rad", displayUnit = "deg") = init_theta_rad;
  Real PLL_Vg1(quantity = "ElectricPotential", unit = "V", start = PLL_Vg0_1, fixed = true);
  Real PLL_Vg2(quantity = "ElectricPotential", unit = "V", start = PLL_Vg0_2, fixed = true);
  Real PLL_Vg3(quantity = "ElectricPotential", unit = "V", start = PLL_Vg0_3, fixed = true);
  Real PLL_Is1(quantity = "ElectricCurrent", unit = "A", start = PLL_Is0_1);
  Real PLL_Is2(quantity = "ElectricCurrent", unit = "A", start = PLL_Is0_2);
  Real PLL_Is3(quantity = "ElectricCurrent", unit = "A", start = PLL_Is0_3);
  Real PLL_Theta(quantity = "Angle", unit = "rad", displayUnit = "rad", start = PLL_init_theta);
  Real PLL_Ws(quantity = "AngularVelocity", unit = "rad/s", start = PLL_init_w, fixed = true);
  Real PLL_isd(start = PLL_isd0) "AC side grid Current axis d in pu";
  Real PLL_isq(start = PLL_isq0) "AC side grid Current axis q in pu";
  Real PLL_vgd;
  Real PLL_vgq;
  Real PLL_Park_PLL_phaseVar_abc1;
  Real PLL_Park_PLL_phaseVar_abc2;
  Real PLL_Park_PLL_phaseVar_abc3 "three-phase system {a,b,c}";
  Real PLL_Park_PLL_phaseVar_dq01;
  Real PLL_Park_PLL_phaseVar_dq02;
  Real PLL_Park_PLL_phaseVar_dq03 "three-phase system after Park transform {ir,ii,0}";
  Real PLL_Park_PLL_theta(quantity = "Angle", unit = "rad", displayUnit = "rad") "angle between axis a and axis ir";
  Real PLL_Park_PLL_Concordia_phaseVar_abc1;
  Real PLL_Park_PLL_Concordia_phaseVar_abc2;
  Real PLL_Park_PLL_Concordia_phaseVar_abc3 "three-phase system {a,b,c}";
  Real PLL_Park_PLL_Concordia_phaseVar_AB0_1;
  Real PLL_Park_PLL_Concordia_phaseVar_AB0_2;
  Real PLL_Park_PLL_Concordia_phaseVar_AB0_3;
  Real PLL_Park_Current_phaseVar_abc1;
  Real PLL_Park_Current_phaseVar_abc2;
  Real PLL_Park_Current_phaseVar_abc3 "three-phase system {a,b,c}";
  Real PLL_Park_Current_phaseVar_dq01;
  Real PLL_Park_Current_phaseVar_dq02;
  Real PLL_Park_Current_phaseVar_dq03 "three-phase system after Park transform {ir,ii,0}";
  Real PLL_Park_Current_theta(quantity = "Angle", unit = "rad", displayUnit = "rad") "angle between axis a and axis ir";
  Real PLL_Park_Current_Concordia_phaseVar_abc1;
  Real PLL_Park_Current_Concordia_phaseVar_abc2;
  Real PLL_Park_Current_Concordia_phaseVar_abc3 "three-phase system {a,b,c}";
  Real PLL_Park_Current_Concordia_phaseVar_AB0_1;
  Real PLL_Park_Current_Concordia_phaseVar_AB0_2;
  Real PLL_Park_Current_Concordia_phaseVar_AB0_3;
  Real PLL_Park_Voltage_phaseVar_abc1;
  Real PLL_Park_Voltage_phaseVar_abc2;
  Real PLL_Park_Voltage_phaseVar_abc3 "three-phase system {a,b,c}";
  Real PLL_Park_Voltage_phaseVar_dq01;
  Real PLL_Park_Voltage_phaseVar_dq02;
  Real PLL_Park_Voltage_phaseVar_dq03 "three-phase system after Park transform {ir,ii,0}";
  Real PLL_Park_Voltage_theta(quantity = "Angle", unit = "rad", displayUnit = "rad") "angle between axis a and axis ir";
  Real PLL_Park_Voltage_Concordia_phaseVar_abc1;
  Real PLL_Park_Voltage_Concordia_phaseVar_abc2;
  Real PLL_Park_Voltage_Concordia_phaseVar_abc3 "three-phase system {a,b,c}";
  Real PLL_Park_Voltage_Concordia_phaseVar_AB0_1;
  Real PLL_Park_Voltage_Concordia_phaseVar_AB0_2;
  Real PLL_Park_Voltage_Concordia_phaseVar_AB0_3;
  Real PLL_PI_PLL_u "Connector of Real input signal";
  Real PLL_PI_PLL_y "Connector of Real output signal";
  parameter Real PLL_PI_PLL_k(unit = "1") = PLL_Kp_pll "Gain";
  parameter Real PLL_PI_PLL_T(quantity = "Time", unit = "s", min = 1e-60, start = 1.0) = PLL_Ti_pll "Time Constant (T>0 required)";
  parameter Real PLL_PI_PLL_x_start = 0.0 "Initial or guess value of state";
  parameter Real PLL_PI_PLL_y_start = PLL_init_w "Initial value of output";
  Real PLL_PI_PLL_x(start = PLL_PI_PLL_x_start) "State of block";
  Real PLL_Integrator_PLL_u "Connector of Real input signal";
  Real PLL_Integrator_PLL_y(start = PLL_Integrator_PLL_y_start) "Connector of Real output signal";
  parameter Real PLL_Integrator_PLL_k(unit = "1") = 1.0 "Integrator gain";
  parameter Real PLL_Integrator_PLL_y_start = PLL_init_theta "Initial or guess value of output (= state)";
  parameter Real RefCalculation_Sn(quantity = "Power", unit = "VA") = Sn "Converter nominal power";
  parameter Real RefCalculation_Vd_grid_init = vgd0;
  Real RefCalculation_Vd_grid(start = RefCalculation_Vd_grid_init) "pu value";
  Real RefCalculation_Pref "SI value (convention recepteur)";
  Real RefCalculation_Qref "SI value (convention recepteur)";
  Real RefCalculation_isd_ref "pu value";
  Real RefCalculation_isq_ref "pu value";
  Real RefCalculation_Current_Lim_d_u "Connector of Real input signal";
  Real RefCalculation_Current_Lim_d_y "Connector of Real output signal";
  parameter Real RefCalculation_Current_Lim_d_uMax(start = 1.0) = 1.0 "Upper limits of input signals";
  parameter Real RefCalculation_Current_Lim_d_uMin = -RefCalculation_Current_Lim_d_uMax "Lower limits of input signals";
  parameter Boolean RefCalculation_Current_Lim_d_strict = false "= true, if strict limits with noEvent(..)";
  parameter Boolean RefCalculation_Current_Lim_d_limitsAtInit = true "Has no longer an effect and is only kept for backwards compatibility (the implementation uses now the homotopy operator)";
  Real RefCalculation_Current_Lim_q_u "Connector of Real input signal";
  Real RefCalculation_Current_Lim_q_y "Connector of Real output signal";
  parameter Real RefCalculation_Current_Lim_q_uMax(start = 1.0) = 1.0 "Upper limits of input signals";
  parameter Real RefCalculation_Current_Lim_q_uMin = -RefCalculation_Current_Lim_q_uMax "Lower limits of input signals";
  parameter Boolean RefCalculation_Current_Lim_q_strict = false "= true, if strict limits with noEvent(..)";
  parameter Boolean RefCalculation_Current_Lim_q_limitsAtInit = true "Has no longer an effect and is only kept for backwards compatibility (the implementation uses now the homotopy operator)";
  parameter Real CurrentControl_Vb(quantity = "ElectricPotential", unit = "V") = Un;
  parameter Real CurrentControl_Lf_pu = Lf_pu;
  parameter Real CurrentControl_wb(quantity = "AngularVelocity", unit = "rad/s") = wb;
  parameter Real CurrentControl_Ti_i = Ti_i;
  parameter Real CurrentControl_Kp_i = Kp_i;
  parameter Real CurrentControl_isdref = isdref;
  parameter Real CurrentControl_isqref = isqref;
  Real CurrentControl_vgd "AC side grid voltage axis d in pu";
  Real CurrentControl_vgq "AC side grid voltage axis q in pu";
  Real CurrentControl_isd "AC side grid Current axis d in pu";
  Real CurrentControl_isq "AC side grid Current axis q in pu";
  Real CurrentControl_isd_ref "AC side grid Current reference value axis d in pu";
  Real CurrentControl_isq_ref "AC side grid Current reference value axis q in pu";
  Real CurrentControl_Vs(quantity = "ElectricPotential", unit = "V") "DC bus voltage";
  Real CurrentControl_Ws(quantity = "AngularVelocity", unit = "rad/s") "Grid angular velocity mesured";
  Real CurrentControl_Theta(quantity = "Angle", unit = "rad", displayUnit = "deg") "Angle for Park transform";
  Real CurrentControl_fg1;
  Real CurrentControl_fg2;
  Real CurrentControl_fg3 "modulation index";
  Real CurrentControl_Park_inv_phaseVar_abc1;
  Real CurrentControl_Park_inv_phaseVar_abc2;
  Real CurrentControl_Park_inv_phaseVar_abc3 "three-phase system {a,b,c}";
  Real CurrentControl_Park_inv_phaseVar_dq01;
  Real CurrentControl_Park_inv_phaseVar_dq02;
  Real CurrentControl_Park_inv_phaseVar_dq03 "three-phase system after Park transform {ir,ii,0}";
  Real CurrentControl_Park_inv_theta(quantity = "Angle", unit = "rad", displayUnit = "rad") "angle between axis a and axis ir";
  Real CurrentControl_Park_inv_Concordia_phaseVar_abc1;
  Real CurrentControl_Park_inv_Concordia_phaseVar_abc2;
  Real CurrentControl_Park_inv_Concordia_phaseVar_abc3 "three-phase system {a,b,c}";
  Real CurrentControl_Park_inv_Concordia_phaseVar_AB0_1;
  Real CurrentControl_Park_inv_Concordia_phaseVar_AB0_2;
  Real CurrentControl_Park_inv_Concordia_phaseVar_AB0_3;
  Real CurrentControl_Vd_ref;
  Real CurrentControl_Vq_ref;
  Real CurrentControl_fs_d_u "Connector of Real input signal";
  Real CurrentControl_fs_d_y(start = CurrentControl_fs_d_y_start) "Connector of Real output signal";
  parameter Real CurrentControl_fs_d_k(unit = "1") = 1.0 "Gain";
  parameter Real CurrentControl_fs_d_T(quantity = "Time", unit = "s", start = 1.0) = CurrentControl_Ti_i "Time Constant";
  parameter Real CurrentControl_fs_d_y_start = CurrentControl_isdref "Initial or guess value of output (= state)";
  Real CurrentControl_PI_sat_d_u "Connector of Real input signal";
  Real CurrentControl_PI_sat_d_y "Connector of Real output signal";
  parameter Real CurrentControl_PI_sat_d_k(unit = "1") = CurrentControl_Kp_i "Gain";
  parameter Real CurrentControl_PI_sat_d_T(quantity = "Time", unit = "s", min = 1e-60, start = 1.0) = CurrentControl_Ti_i "Time Constant (T>0 required)";
  parameter Real CurrentControl_PI_sat_d_x_start = 0.0 "Initial or guess value of state";
  parameter Real CurrentControl_PI_sat_d_y_start = 0.0 "Initial value of output";
  Real CurrentControl_PI_sat_d_x(start = CurrentControl_PI_sat_d_x_start) "State of block";
  Real CurrentControl_fs_q_u "Connector of Real input signal";
  Real CurrentControl_fs_q_y(start = CurrentControl_fs_q_y_start) "Connector of Real output signal";
  parameter Real CurrentControl_fs_q_k(unit = "1") = 1.0 "Gain";
  parameter Real CurrentControl_fs_q_T(quantity = "Time", unit = "s", start = 1.0) = CurrentControl_Ti_i "Time Constant";
  parameter Real CurrentControl_fs_q_y_start = CurrentControl_isqref "Initial or guess value of output (= state)";
  Real CurrentControl_PI_sat_q_u "Connector of Real input signal";
  Real CurrentControl_PI_sat_q_y "Connector of Real output signal";
  parameter Real CurrentControl_PI_sat_q_k(unit = "1") = CurrentControl_Kp_i "Gain";
  parameter Real CurrentControl_PI_sat_q_T(quantity = "Time", unit = "s", min = 1e-60, start = 1.0) = CurrentControl_Ti_i "Time Constant (T>0 required)";
  parameter Real CurrentControl_PI_sat_q_x_start = 0.0 "Initial or guess value of state";
  parameter Real CurrentControl_PI_sat_q_y_start = 0.0 "Initial value of output";
  Real CurrentControl_PI_sat_q_x(start = CurrentControl_PI_sat_q_x_start) "State of block";
  Real RL_converter_p_v1(quantity = "ElectricPotential", unit = "V");
  Real RL_converter_p_v2(quantity = "ElectricPotential", unit = "V");
  Real RL_converter_p_v3(quantity = "ElectricPotential", unit = "V");
  Real RL_converter_p_i1(quantity = "ElectricCurrent", unit = "A");
  Real RL_converter_p_i2(quantity = "ElectricCurrent", unit = "A");
  Real RL_converter_p_i3(quantity = "ElectricCurrent", unit = "A");
  Real RL_converter_n_v1(quantity = "ElectricPotential", unit = "V");
  Real RL_converter_n_v2(quantity = "ElectricPotential", unit = "V");
  Real RL_converter_n_v3(quantity = "ElectricPotential", unit = "V");
  Real RL_converter_n_i1(quantity = "ElectricCurrent", unit = "A");
  Real RL_converter_n_i2(quantity = "ElectricCurrent", unit = "A");
  Real RL_converter_n_i3(quantity = "ElectricCurrent", unit = "A");
  Real RL_converter_v1(quantity = "ElectricPotential", unit = "V");
  Real RL_converter_v2(quantity = "ElectricPotential", unit = "V");
  Real RL_converter_v3(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
  Real RL_converter_i1(quantity = "ElectricCurrent", unit = "A");
  Real RL_converter_i2(quantity = "ElectricCurrent", unit = "A");
  Real RL_converter_i3(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
  parameter Real RL_converter_X(quantity = "Resistance", unit = "Ohm") = 0.1 "inductance of the RL circuit, default value 0.1 ";
  parameter Real RL_converter_L(quantity = "Inductance", unit = "H") = Lf_SI "inductance of the RL circuit";
  parameter Real RL_converter_R(quantity = "Resistance", unit = "Ohm") = Rf_SI "resistance of the RL circuit";
  parameter Boolean RL_converter_pu = false "use of per unit value for the model true/false";
  Real I_Sensor_p_v1(quantity = "ElectricPotential", unit = "V");
  Real I_Sensor_p_v2(quantity = "ElectricPotential", unit = "V");
  Real I_Sensor_p_v3(quantity = "ElectricPotential", unit = "V");
  Real I_Sensor_p_i1(quantity = "ElectricCurrent", unit = "A");
  Real I_Sensor_p_i2(quantity = "ElectricCurrent", unit = "A");
  Real I_Sensor_p_i3(quantity = "ElectricCurrent", unit = "A");
  Real I_Sensor_n_v1(quantity = "ElectricPotential", unit = "V");
  Real I_Sensor_n_v2(quantity = "ElectricPotential", unit = "V");
  Real I_Sensor_n_v3(quantity = "ElectricPotential", unit = "V");
  Real I_Sensor_n_i1(quantity = "ElectricCurrent", unit = "A");
  Real I_Sensor_n_i2(quantity = "ElectricCurrent", unit = "A");
  Real I_Sensor_n_i3(quantity = "ElectricCurrent", unit = "A");
  Real I_Sensor_v1(quantity = "ElectricPotential", unit = "V");
  Real I_Sensor_v2(quantity = "ElectricPotential", unit = "V");
  Real I_Sensor_v3(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
  Real I_Sensor_i1(quantity = "ElectricCurrent", unit = "A");
  Real I_Sensor_i2(quantity = "ElectricCurrent", unit = "A");
  Real I_Sensor_i3(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
  Real I_Sensor_I1(quantity = "ElectricCurrent", unit = "A");
  Real I_Sensor_I2(quantity = "ElectricCurrent", unit = "A");
  Real I_Sensor_I3(quantity = "ElectricCurrent", unit = "A");
  Real V_Sensor_p_v1(quantity = "ElectricPotential", unit = "V");
  Real V_Sensor_p_v2(quantity = "ElectricPotential", unit = "V");
  Real V_Sensor_p_v3(quantity = "ElectricPotential", unit = "V");
  Real V_Sensor_p_i1(quantity = "ElectricCurrent", unit = "A");
  Real V_Sensor_p_i2(quantity = "ElectricCurrent", unit = "A");
  Real V_Sensor_p_i3(quantity = "ElectricCurrent", unit = "A");
  Real V_Sensor_n_v1(quantity = "ElectricPotential", unit = "V");
  Real V_Sensor_n_v2(quantity = "ElectricPotential", unit = "V");
  Real V_Sensor_n_v3(quantity = "ElectricPotential", unit = "V");
  Real V_Sensor_n_i1(quantity = "ElectricCurrent", unit = "A");
  Real V_Sensor_n_i2(quantity = "ElectricCurrent", unit = "A");
  Real V_Sensor_n_i3(quantity = "ElectricCurrent", unit = "A");
  Real V_Sensor_v1(quantity = "ElectricPotential", unit = "V");
  Real V_Sensor_v2(quantity = "ElectricPotential", unit = "V");
  Real V_Sensor_v3(quantity = "ElectricPotential", unit = "V") "Voltage drop between the two pins (= p.v - n.v)";
  Real V_Sensor_i1(quantity = "ElectricCurrent", unit = "A");
  Real V_Sensor_i2(quantity = "ElectricCurrent", unit = "A");
  Real V_Sensor_i3(quantity = "ElectricCurrent", unit = "A") "Current flowing from pin p to pin n";
  Real V_Sensor_V1(quantity = "ElectricPotential", unit = "V");
  Real V_Sensor_V2(quantity = "ElectricPotential", unit = "V");
  Real V_Sensor_V3(quantity = "ElectricPotential", unit = "V");
  Real Ground_p_v1(quantity = "ElectricPotential", unit = "V");
  Real Ground_p_v2(quantity = "ElectricPotential", unit = "V");
  Real Ground_p_v3(quantity = "ElectricPotential", unit = "V");
  Real Ground_p_i1(quantity = "ElectricCurrent", unit = "A");
  Real Ground_p_i2(quantity = "ElectricCurrent", unit = "A");
  Real Ground_p_i3(quantity = "ElectricCurrent", unit = "A");
  Real Pref(start = Pref0, fixed = true) "Active power reference in SI";
  Real Qref(start = Qref0, fixed = true) "Reactive power reference in SI";
  Real Vs "DC bus voltage";
initial equation
  PLL_PI_PLL_y = PLL_PI_PLL_y_start;
  PLL_Integrator_PLL_y = PLL_Integrator_PLL_y_start;
equation
  Conv_VSource_v1 = Conv_VSource_vs1;
  Conv_VSource_v2 = Conv_VSource_vs2;
  Conv_VSource_v3 = Conv_VSource_vs3;
  Conv_VSource_v1 = Conv_VSource_p_v1 - Conv_VSource_n_v1;
  Conv_VSource_v2 = Conv_VSource_p_v2 - Conv_VSource_n_v2;
  Conv_VSource_v3 = Conv_VSource_p_v3 - Conv_VSource_n_v3;
  0.0 = Conv_VSource_p_i1 + Conv_VSource_n_i1;
  0.0 = Conv_VSource_p_i2 + Conv_VSource_n_i2;
  0.0 = Conv_VSource_p_i3 + Conv_VSource_n_i3;
  Conv_VSource_i1 = Conv_VSource_p_i1;
  Conv_VSource_i2 = Conv_VSource_p_i2;
  Conv_VSource_i3 = Conv_VSource_p_i3;
  Conv_gd_p_v1 = 0.0;
  Conv_gd_p_v2 = 0.0;
  Conv_gd_p_v3 = 0.0;
  Conv_Lim_a_y = homotopy(smooth(0, if Conv_Lim_a_u > Conv_Lim_a_uMax then Conv_Lim_a_uMax else if Conv_Lim_a_u < Conv_Lim_a_uMin then Conv_Lim_a_uMin else Conv_Lim_a_u), Conv_Lim_a_u);
  Conv_Lim_b_y = homotopy(smooth(0, if Conv_Lim_b_u > Conv_Lim_b_uMax then Conv_Lim_b_uMax else if Conv_Lim_b_u < Conv_Lim_b_uMin then Conv_Lim_b_uMin else Conv_Lim_b_u), Conv_Lim_b_u);
  Conv_Lim_c_y = homotopy(smooth(0, if Conv_Lim_c_u > Conv_Lim_c_uMax then Conv_Lim_c_uMax else if Conv_Lim_c_u < Conv_Lim_c_uMin then Conv_Lim_c_uMin else Conv_Lim_c_u), Conv_Lim_c_u);
  Conv_Lim_a_u = Conv_fg1;
  Conv_Lim_b_u = Conv_fg2;
  Conv_Lim_c_u = Conv_fg3;
  Conv_VSource_v1 = 0.5 * Conv_Lim_a_y * Conv_Vs;
  Conv_VSource_v2 = 0.5 * Conv_Lim_b_y * Conv_Vs;
  Conv_VSource_v3 = 0.5 * Conv_Lim_c_y * Conv_Vs;
  PLL_Park_PLL_Concordia_phaseVar_AB0_1 = 0.816496580927726 * (PLL_Park_PLL_Concordia_phaseVar_abc1 + (-0.5) * (PLL_Park_PLL_Concordia_phaseVar_abc2 + PLL_Park_PLL_Concordia_phaseVar_abc3));
  PLL_Park_PLL_Concordia_phaseVar_AB0_2 = 0.816496580927726 * (0.8660254037844386 * PLL_Park_PLL_Concordia_phaseVar_abc2 + (-0.8660254037844386) * PLL_Park_PLL_Concordia_phaseVar_abc3);
  PLL_Park_PLL_Concordia_phaseVar_AB0_3 = 0.5773502691896257 * (PLL_Park_PLL_Concordia_phaseVar_abc1 + PLL_Park_PLL_Concordia_phaseVar_abc2 + PLL_Park_PLL_Concordia_phaseVar_abc3);
  PLL_Park_PLL_phaseVar_abc1 = PLL_Park_PLL_Concordia_phaseVar_abc1;
  PLL_Park_PLL_phaseVar_abc2 = PLL_Park_PLL_Concordia_phaseVar_abc2;
  PLL_Park_PLL_phaseVar_abc3 = PLL_Park_PLL_Concordia_phaseVar_abc3;
  PLL_Park_PLL_phaseVar_dq01 = cos(PLL_Park_PLL_theta) * PLL_Park_PLL_Concordia_phaseVar_AB0_1 + sin(PLL_Park_PLL_theta) * PLL_Park_PLL_Concordia_phaseVar_AB0_2;
  PLL_Park_PLL_phaseVar_dq02 = cos(PLL_Park_PLL_theta) * PLL_Park_PLL_Concordia_phaseVar_AB0_2 - sin(PLL_Park_PLL_theta) * PLL_Park_PLL_Concordia_phaseVar_AB0_1;
  PLL_Park_PLL_phaseVar_dq03 = PLL_Park_PLL_Concordia_phaseVar_AB0_3;
  PLL_Park_Current_Concordia_phaseVar_AB0_1 = 0.816496580927726 * (PLL_Park_Current_Concordia_phaseVar_abc1 + (-0.5) * (PLL_Park_Current_Concordia_phaseVar_abc2 + PLL_Park_Current_Concordia_phaseVar_abc3));
  PLL_Park_Current_Concordia_phaseVar_AB0_2 = 0.816496580927726 * (0.8660254037844386 * PLL_Park_Current_Concordia_phaseVar_abc2 + (-0.8660254037844386) * PLL_Park_Current_Concordia_phaseVar_abc3);
  PLL_Park_Current_Concordia_phaseVar_AB0_3 = 0.5773502691896257 * (PLL_Park_Current_Concordia_phaseVar_abc1 + PLL_Park_Current_Concordia_phaseVar_abc2 + PLL_Park_Current_Concordia_phaseVar_abc3);
  PLL_Park_Current_phaseVar_abc1 = PLL_Park_Current_Concordia_phaseVar_abc1;
  PLL_Park_Current_phaseVar_abc2 = PLL_Park_Current_Concordia_phaseVar_abc2;
  PLL_Park_Current_phaseVar_abc3 = PLL_Park_Current_Concordia_phaseVar_abc3;
  PLL_Park_Current_phaseVar_dq01 = cos(PLL_Park_Current_theta) * PLL_Park_Current_Concordia_phaseVar_AB0_1 + sin(PLL_Park_Current_theta) * PLL_Park_Current_Concordia_phaseVar_AB0_2;
  PLL_Park_Current_phaseVar_dq02 = cos(PLL_Park_Current_theta) * PLL_Park_Current_Concordia_phaseVar_AB0_2 - sin(PLL_Park_Current_theta) * PLL_Park_Current_Concordia_phaseVar_AB0_1;
  PLL_Park_Current_phaseVar_dq03 = PLL_Park_Current_Concordia_phaseVar_AB0_3;
  PLL_Park_Voltage_Concordia_phaseVar_AB0_1 = 0.816496580927726 * (PLL_Park_Voltage_Concordia_phaseVar_abc1 + (-0.5) * (PLL_Park_Voltage_Concordia_phaseVar_abc2 + PLL_Park_Voltage_Concordia_phaseVar_abc3));
  PLL_Park_Voltage_Concordia_phaseVar_AB0_2 = 0.816496580927726 * (0.8660254037844386 * PLL_Park_Voltage_Concordia_phaseVar_abc2 + (-0.8660254037844386) * PLL_Park_Voltage_Concordia_phaseVar_abc3);
  PLL_Park_Voltage_Concordia_phaseVar_AB0_3 = 0.5773502691896257 * (PLL_Park_Voltage_Concordia_phaseVar_abc1 + PLL_Park_Voltage_Concordia_phaseVar_abc2 + PLL_Park_Voltage_Concordia_phaseVar_abc3);
  PLL_Park_Voltage_phaseVar_abc1 = PLL_Park_Voltage_Concordia_phaseVar_abc1;
  PLL_Park_Voltage_phaseVar_abc2 = PLL_Park_Voltage_Concordia_phaseVar_abc2;
  PLL_Park_Voltage_phaseVar_abc3 = PLL_Park_Voltage_Concordia_phaseVar_abc3;
  PLL_Park_Voltage_phaseVar_dq01 = cos(PLL_Park_Voltage_theta) * PLL_Park_Voltage_Concordia_phaseVar_AB0_1 + sin(PLL_Park_Voltage_theta) * PLL_Park_Voltage_Concordia_phaseVar_AB0_2;
  PLL_Park_Voltage_phaseVar_dq02 = cos(PLL_Park_Voltage_theta) * PLL_Park_Voltage_Concordia_phaseVar_AB0_2 - sin(PLL_Park_Voltage_theta) * PLL_Park_Voltage_Concordia_phaseVar_AB0_1;
  PLL_Park_Voltage_phaseVar_dq03 = PLL_Park_Voltage_Concordia_phaseVar_AB0_3;
  der(PLL_PI_PLL_x) = PLL_PI_PLL_u / PLL_PI_PLL_T;
  PLL_PI_PLL_y = PLL_PI_PLL_k * (PLL_PI_PLL_x + PLL_PI_PLL_u);
  der(PLL_Integrator_PLL_y) = PLL_Integrator_PLL_k * PLL_Integrator_PLL_u;
  PLL_Theta = PLL_Park_PLL_theta;
  PLL_Park_PLL_theta = PLL_Integrator_PLL_y;
  PLL_Park_PLL_phaseVar_abc1 = PLL_Vg1;
  PLL_Park_PLL_phaseVar_abc2 = PLL_Vg2;
  PLL_Park_PLL_phaseVar_abc3 = PLL_Vg3;
  PLL_Park_PLL_phaseVar_dq02 = PLL_PI_PLL_u;
  PLL_Integrator_PLL_u = PLL_PI_PLL_y;
  PLL_Ws = PLL_PI_PLL_y;
  PLL_Park_Current_theta = PLL_Theta;
  PLL_Park_Current_phaseVar_abc1 = PLL_Is1 / PLL_Ib;
  PLL_Park_Current_phaseVar_abc2 = PLL_Is2 / PLL_Ib;
  PLL_Park_Current_phaseVar_abc3 = PLL_Is3 / PLL_Ib;
  PLL_isd = PLL_Park_Current_phaseVar_dq01;
  PLL_isq = PLL_Park_Current_phaseVar_dq02;
  PLL_Park_Voltage_theta = PLL_Theta;
  PLL_Park_Voltage_phaseVar_abc1 = PLL_Vg1 / PLL_Vb;
  PLL_Park_Voltage_phaseVar_abc2 = PLL_Vg2 / PLL_Vb;
  PLL_Park_Voltage_phaseVar_abc3 = PLL_Vg3 / PLL_Vb;
  PLL_vgd = PLL_Park_Voltage_phaseVar_dq01;
  PLL_vgq = PLL_Park_Voltage_phaseVar_dq02;
  RefCalculation_Current_Lim_d_y = homotopy(smooth(0, if RefCalculation_Current_Lim_d_u > RefCalculation_Current_Lim_d_uMax then RefCalculation_Current_Lim_d_uMax else if RefCalculation_Current_Lim_d_u < RefCalculation_Current_Lim_d_uMin then RefCalculation_Current_Lim_d_uMin else RefCalculation_Current_Lim_d_u), RefCalculation_Current_Lim_d_u);
  RefCalculation_Current_Lim_q_y = homotopy(smooth(0, if RefCalculation_Current_Lim_q_u > RefCalculation_Current_Lim_q_uMax then RefCalculation_Current_Lim_q_uMax else if RefCalculation_Current_Lim_q_u < RefCalculation_Current_Lim_q_uMin then RefCalculation_Current_Lim_q_uMin else RefCalculation_Current_Lim_q_u), RefCalculation_Current_Lim_q_u);
  RefCalculation_Current_Lim_d_u = (-RefCalculation_Pref) / (RefCalculation_Sn * RefCalculation_Vd_grid);
  RefCalculation_isd_ref = RefCalculation_Current_Lim_d_y;
  RefCalculation_Current_Lim_q_u = RefCalculation_Qref / (RefCalculation_Sn * RefCalculation_Vd_grid);
  RefCalculation_isq_ref = RefCalculation_Current_Lim_q_y;
  CurrentControl_Park_inv_Concordia_phaseVar_AB0_1 = 0.816496580927726 * (CurrentControl_Park_inv_Concordia_phaseVar_abc1 + (-0.5) * (CurrentControl_Park_inv_Concordia_phaseVar_abc2 + CurrentControl_Park_inv_Concordia_phaseVar_abc3));
  CurrentControl_Park_inv_Concordia_phaseVar_AB0_2 = 0.816496580927726 * (0.8660254037844386 * CurrentControl_Park_inv_Concordia_phaseVar_abc2 + (-0.8660254037844386) * CurrentControl_Park_inv_Concordia_phaseVar_abc3);
  CurrentControl_Park_inv_Concordia_phaseVar_AB0_3 = 0.5773502691896257 * (CurrentControl_Park_inv_Concordia_phaseVar_abc1 + CurrentControl_Park_inv_Concordia_phaseVar_abc2 + CurrentControl_Park_inv_Concordia_phaseVar_abc3);
  CurrentControl_Park_inv_phaseVar_abc1 = CurrentControl_Park_inv_Concordia_phaseVar_abc1;
  CurrentControl_Park_inv_phaseVar_abc2 = CurrentControl_Park_inv_Concordia_phaseVar_abc2;
  CurrentControl_Park_inv_phaseVar_abc3 = CurrentControl_Park_inv_Concordia_phaseVar_abc3;
  CurrentControl_Park_inv_phaseVar_dq01 = cos(CurrentControl_Park_inv_theta) * CurrentControl_Park_inv_Concordia_phaseVar_AB0_1 + sin(CurrentControl_Park_inv_theta) * CurrentControl_Park_inv_Concordia_phaseVar_AB0_2;
  CurrentControl_Park_inv_phaseVar_dq02 = cos(CurrentControl_Park_inv_theta) * CurrentControl_Park_inv_Concordia_phaseVar_AB0_2 - sin(CurrentControl_Park_inv_theta) * CurrentControl_Park_inv_Concordia_phaseVar_AB0_1;
  CurrentControl_Park_inv_phaseVar_dq03 = CurrentControl_Park_inv_Concordia_phaseVar_AB0_3;
  der(CurrentControl_fs_d_y) = (CurrentControl_fs_d_k * CurrentControl_fs_d_u - CurrentControl_fs_d_y) / CurrentControl_fs_d_T;
  der(CurrentControl_PI_sat_d_x) = CurrentControl_PI_sat_d_u / CurrentControl_PI_sat_d_T;
  CurrentControl_PI_sat_d_y = CurrentControl_PI_sat_d_k * (CurrentControl_PI_sat_d_x + CurrentControl_PI_sat_d_u);
  der(CurrentControl_fs_q_y) = (CurrentControl_fs_q_k * CurrentControl_fs_q_u - CurrentControl_fs_q_y) / CurrentControl_fs_q_T;
  der(CurrentControl_PI_sat_q_x) = CurrentControl_PI_sat_q_u / CurrentControl_PI_sat_q_T;
  CurrentControl_PI_sat_q_y = CurrentControl_PI_sat_q_k * (CurrentControl_PI_sat_q_x + CurrentControl_PI_sat_q_u);
  CurrentControl_fs_d_u = CurrentControl_isd_ref;
  CurrentControl_PI_sat_d_u = CurrentControl_fs_d_y - CurrentControl_isd;
  CurrentControl_Vd_ref = CurrentControl_PI_sat_d_y + CurrentControl_vgd - CurrentControl_Ws * CurrentControl_isq * CurrentControl_Lf_pu / CurrentControl_wb;
  CurrentControl_fs_q_u = CurrentControl_isq_ref;
  CurrentControl_PI_sat_q_u = CurrentControl_fs_q_y - CurrentControl_isq;
  CurrentControl_Vq_ref = CurrentControl_PI_sat_q_y + CurrentControl_Ws * CurrentControl_isd * CurrentControl_Lf_pu / CurrentControl_wb + CurrentControl_vgq;
  CurrentControl_Park_inv_theta = CurrentControl_Theta;
  CurrentControl_Park_inv_phaseVar_dq01 = CurrentControl_Vd_ref;
  CurrentControl_Park_inv_phaseVar_dq02 = CurrentControl_Vq_ref;
  CurrentControl_Park_inv_phaseVar_dq03 = 0.0;
  CurrentControl_fg1 = 2.0 * CurrentControl_Vb * CurrentControl_Park_inv_phaseVar_abc1 / CurrentControl_Vs;
  CurrentControl_fg2 = 2.0 * CurrentControl_Vb * CurrentControl_Park_inv_phaseVar_abc2 / CurrentControl_Vs;
  CurrentControl_fg3 = 2.0 * CurrentControl_Vb * CurrentControl_Park_inv_phaseVar_abc3 / CurrentControl_Vs;
  RL_converter_v1 = RL_converter_R * RL_converter_i1 + RL_converter_L * der(RL_converter_i1);
  RL_converter_v2 = RL_converter_R * RL_converter_i2 + RL_converter_L * der(RL_converter_i2);
  RL_converter_v3 = RL_converter_R * RL_converter_i3 + RL_converter_L * der(RL_converter_i3);
  RL_converter_v1 = RL_converter_p_v1 - RL_converter_n_v1;
  RL_converter_v2 = RL_converter_p_v2 - RL_converter_n_v2;
  RL_converter_v3 = RL_converter_p_v3 - RL_converter_n_v3;
  0.0 = RL_converter_p_i1 + RL_converter_n_i1;
  0.0 = RL_converter_p_i2 + RL_converter_n_i2;
  0.0 = RL_converter_p_i3 + RL_converter_n_i3;
  RL_converter_i1 = RL_converter_p_i1;
  RL_converter_i2 = RL_converter_p_i2;
  RL_converter_i3 = RL_converter_p_i3;
  I_Sensor_n_v1 = I_Sensor_p_v1;
  I_Sensor_n_v2 = I_Sensor_p_v2;
  I_Sensor_n_v3 = I_Sensor_p_v3;
  I_Sensor_I1 = I_Sensor_i1;
  I_Sensor_I2 = I_Sensor_i2;
  I_Sensor_I3 = I_Sensor_i3;
  I_Sensor_v1 = I_Sensor_p_v1 - I_Sensor_n_v1;
  I_Sensor_v2 = I_Sensor_p_v2 - I_Sensor_n_v2;
  I_Sensor_v3 = I_Sensor_p_v3 - I_Sensor_n_v3;
  0.0 = I_Sensor_p_i1 + I_Sensor_n_i1;
  0.0 = I_Sensor_p_i2 + I_Sensor_n_i2;
  0.0 = I_Sensor_p_i3 + I_Sensor_n_i3;
  I_Sensor_i1 = I_Sensor_p_i1;
  I_Sensor_i2 = I_Sensor_p_i2;
  I_Sensor_i3 = I_Sensor_p_i3;
  V_Sensor_n_i1 = 0.0;
  V_Sensor_n_i2 = 0.0;
  V_Sensor_n_i3 = 0.0;
  V_Sensor_V1 = V_Sensor_p_v1;
  V_Sensor_V2 = V_Sensor_p_v2;
  V_Sensor_V3 = V_Sensor_p_v3;
  V_Sensor_v1 = V_Sensor_p_v1 - V_Sensor_n_v1;
  V_Sensor_v2 = V_Sensor_p_v2 - V_Sensor_n_v2;
  V_Sensor_v3 = V_Sensor_p_v3 - V_Sensor_n_v3;
  0.0 = V_Sensor_p_i1 + V_Sensor_n_i1;
  0.0 = V_Sensor_p_i2 + V_Sensor_n_i2;
  0.0 = V_Sensor_p_i3 + V_Sensor_n_i3;
  V_Sensor_i1 = V_Sensor_p_i1;
  V_Sensor_i2 = V_Sensor_p_i2;
  V_Sensor_i3 = V_Sensor_p_i3;
  Ground_p_v1 = 0.0;
  Ground_p_v2 = 0.0;
  Ground_p_v3 = 0.0;
  CurrentControl_Theta = PLL_Theta;
  CurrentControl_Ws = PLL_Ws;
  CurrentControl_Vs = Vs;
  I_Sensor_I1 = PLL_Is1;
  I_Sensor_I2 = PLL_Is2;
  I_Sensor_I3 = PLL_Is3;
  V_Sensor_V1 = PLL_Vg1;
  V_Sensor_V2 = PLL_Vg2;
  V_Sensor_V3 = PLL_Vg3;
  Pref = Pref0;
  Qref = Qref0;
  Conv_gd_p_i1 + Conv_VSource_n_i1 = 0.0;
  Conv_gd_p_i2 + Conv_VSource_n_i2 = 0.0;
  Conv_gd_p_i3 + Conv_VSource_n_i3 = 0.0;
  Conv_VSource_n_v1 = Conv_gd_p_v1;
  Conv_VSource_n_v2 = Conv_gd_p_v2;
  Conv_VSource_n_v3 = Conv_gd_p_v3;
  Conv_VSource_p_i1 + (-Conv_p_i1) = 0.0;
  Conv_VSource_p_i2 + (-Conv_p_i2) = 0.0;
  Conv_VSource_p_i3 + (-Conv_p_i3) = 0.0;
  Conv_VSource_p_v1 = Conv_p_v1;
  Conv_VSource_p_v2 = Conv_p_v2;
  Conv_VSource_p_v3 = Conv_p_v3;
  Pref = RefCalculation_Pref;
  Qref = RefCalculation_Qref;
  CurrentControl_vgd = PLL_vgd;
  CurrentControl_vgd = RefCalculation_Vd_grid;
  CurrentControl_isd_ref = RefCalculation_isd_ref;
  CurrentControl_isq_ref = RefCalculation_isq_ref;
  CurrentControl_vgq = PLL_vgq;
  CurrentControl_isd = PLL_isd;
  CurrentControl_isq = PLL_isq;
  Conv_p_i1 + I_Sensor_p_i1 = 0.0;
  Conv_p_i2 + I_Sensor_p_i2 = 0.0;
  Conv_p_i3 + I_Sensor_p_i3 = 0.0;
  Conv_p_v1 = I_Sensor_p_v1;
  Conv_p_v2 = I_Sensor_p_v2;
  Conv_p_v3 = I_Sensor_p_v3;
  I_Sensor_n_i1 + RL_converter_p_i1 = 0.0;
  I_Sensor_n_i2 + RL_converter_p_i2 = 0.0;
  I_Sensor_n_i3 + RL_converter_p_i3 = 0.0;
  I_Sensor_n_v1 = RL_converter_p_v1;
  I_Sensor_n_v2 = RL_converter_p_v2;
  I_Sensor_n_v3 = RL_converter_p_v3;
  V_Sensor_p_i1 + (-p.i1) + RL_converter_n_i1 = 0.0;
  V_Sensor_p_i2 + (-p.i2) + RL_converter_n_i2 = 0.0;
  V_Sensor_p_i3 + (-p.i3) + RL_converter_n_i3 = 0.0;
  RL_converter_n_v1 = V_Sensor_p_v1;
  RL_converter_n_v1 = p.v1;
  RL_converter_n_v2 = V_Sensor_p_v2;
  RL_converter_n_v2 = p.v2;
  RL_converter_n_v3 = V_Sensor_p_v3;
  RL_converter_n_v3 = p.v3;
  V_Sensor_n_i1 + Ground_p_i1 = 0.0;
  V_Sensor_n_i2 + Ground_p_i2 = 0.0;
  V_Sensor_n_i3 + Ground_p_i3 = 0.0;
  Ground_p_v1 = V_Sensor_n_v1;
  Ground_p_v2 = V_Sensor_n_v2;
  Ground_p_v3 = V_Sensor_n_v3;
  annotation(preferredView = "text");
end EMT5_GridFeeding;

model Circuit "IEEE 5-bus EMT network: components + connect() topology"
  EMT5_Bus bus1(V_0 = 106000.0, angle_0 = 0.0);
  EMT5_Bus bus2(V_0 = 103670.0, angle_0 = -2.58);
  EMT5_Bus bus3(V_0 = 100710.0, angle_0 = -5.02);
  EMT5_Bus bus4(V_0 = 100600.0, angle_0 = -5.29);
  EMT5_Bus bus5(V_0 = 100130.0, angle_0 = -6.0);
  EMT5_ConstSource cst2(k = 207340.0);
  EMT5_GridFeeding gridFeeding2;
  EMT5_Ground grnd;
  EMT5_PQLoad load2(P = 21460000.0, Q = 10730000.0, V = 103670.0, V0 = 103670.0, init_theta = -2.58);
  EMT5_PQLoad load3(P = 45540000.0, Q = 15180000.0, V = 100710.0, V0 = 100710.0, init_theta = -5.02);
  EMT5_PQLoad load4(P = 40390000.0, Q = 5050000.0, V = 100600.0, V0 = 100600.0, init_theta = -5.29);
  EMT5_PQLoad load5(P = 60030000.0, Q = 10000000.0, V = 100130.0, V0 = 100130.0, init_theta = -6.0);
  EMT5_PerfectGen perfectGen1(V = 106000.0);
  EMT5_RLLine line_1_2(X = 0.1, L = 0.01909859317102744, R = 2.0);
  EMT5_RLLine line_1_3(X = 0.1, L = 0.07639437268410976, R = 8.0);
  EMT5_RLLine line_2_3(X = 0.1, L = 0.07957747154594767, R = 6.0);
  EMT5_RLLine line_2_4(X = 0.1, L = 0.05729577951308232, R = 6.0);
  EMT5_RLLine line_2_5(X = 0.1, L = 0.03819718634205488, R = 4.0);
  EMT5_RLLine line_3_4(X = 0.1, L = 0.00954929658551372, R = 1.0);
  EMT5_RLLine line_4_5(X = 0.1, L = 0.07639437268410976, R = 8.0);
equation
  gridFeeding2.Vs = cst2.y;
  connect(bus2.p, gridFeeding2.p);
  connect(bus2.p, line_1_2.n);
  connect(bus2.p, line_2_3.p);
  connect(bus2.p, line_2_4.p);
  connect(bus2.p, line_2_5.p);
  connect(bus2.p, load2.p);
  connect(bus3.p, line_1_3.n);
  connect(bus3.p, line_2_3.n);
  connect(bus3.p, line_3_4.p);
  connect(bus3.p, load3.p);
  connect(bus4.p, line_2_4.n);
  connect(bus4.p, line_3_4.n);
  connect(bus4.p, line_4_5.p);
  connect(bus4.p, load4.p);
  connect(bus5.p, line_2_5.n);
  connect(bus5.p, line_4_5.n);
  connect(bus5.p, load5.p);
  connect(grnd.p, perfectGen1.n);
  connect(bus1.p, line_1_2.p);
  connect(bus1.p, line_1_3.p);
  connect(bus1.p, perfectGen1.p);
  annotation(preferredView = "text");
end Circuit;
end IEEE_5bus_modular;
