<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<dyn:jobs xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:job name="SVarC - Load variation">
      <dyn:solver lib="dynawo_SolverSIM" parFile="../../solvers.par" parId="1"/>
      <dyn:modeler compileDir="outputs/compilation">
        <dyn:dynModels dydFile="SVarC.dyd"/>
        <dyn:precompiledModels useStandardModels="true"/>
        <dyn:modelicaModels useStandardModels="true">
          <dyn:directory path="." recursive="false"/>
        </dyn:modelicaModels>
      </dyn:modeler>
      <dyn:simulation startTime="0" stopTime="40"/>
      <dyn:outputs directory="outputs">
      <dyn:dumpInitValues global="true" local="true"/>
        <dyn:timeline exportMode="XML" filter="true"/>
        <dyn:curves inputFile="SVarC.crv" exportMode="CSV"/>
        <dyn:logs>
          <dyn:appender tag="" file="dynawo.log" lvlFilter="DEBUG"/>
        </dyn:logs>
      </dyn:outputs>
  </dyn:job>
</dyn:jobs>
