<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2025, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<dyn:jobs xmlns:dyn="http://www.rte-france.com/dynawo">
 <dyn:job name="TestCaseGovCt2St4bTfo - Active power variation on the load">
      <dyn:solver lib="dynawo_SolverIDA" parFile="TestCaseGovCt2St4b.par" parId="IDA"/>
      <dyn:modeler compileDir="outputs/compilation">
        <dyn:dynModels dydFile="TestCaseGovCt2St4b.dyd"/>
        <dyn:precompiledModels useStandardModels="true"/>
        <dyn:modelicaModels useStandardModels="true">
          <dyn:directory path="." recursive="false"/>
        </dyn:modelicaModels>
      </dyn:modeler>
      <dyn:simulation startTime="0" stopTime="15"/>
      <dyn:outputs directory="outputs">
        <dyn:curves inputFile="TestCaseGovCt2St4b.crv" exportMode="CSV"/>
        <dyn:logs>
          <dyn:appender tag="" file="dynawo.log" lvlFilter="INFO"/>
        </dyn:logs>
      </dyn:outputs>
  </dyn:job>
</dyn:jobs>
