within Dynawo.Examples.LimitStab_10Hz;

model InfiniBusesThree_DynGFL_PowerFlow
  extends Modelica.Icons.Example;
  Electrical.Buses.Bus Bus annotation(
    Placement(visible = true, transformation(origin = {2, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  //Electrical.Lines.DynLine line(XPu = 0.03375, P01Pu = -5, P02Pu = 5.05, Q01Pu = 0.21, Q02Pu = 0.508, RPu = 0.0005 + 0.001875, U01Pu = 1.0847, U02Pu = 1.099, UPhase01 = -0.18, UPhase02 = -0.04)
  //Electrical.Lines.DynLine line1(BPu = 0, GPu = 0, RPu = 0.0005 + 0.001875, XPu = 0.015 + 0.01875)
  // Electrical.Lines.DynLine line2(BPu = 0, GPu = 0, RPu = 0.0055, XPu = 0.055)
  Dynawo.Electrical.Lines.Line line(RPu = 0.0005 + 0.001875, XPu = 0.015 + 0.01875, GPu = 0, BPu = 0) annotation(
    Placement(visible = true, transformation(origin = {42, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 180)));
  Electrical.Lines.Line line1(BPu = 0, GPu = 0, RPu = 0.0005 + 0.001875, XPu = 0.015 + 0.01875) annotation(
    Placement(visible = true, transformation(origin = {-32, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Dynawo.Electrical.Lines.Line line2(BPu = 0, GPu = 0, RPu = 0.0055, XPu = 0.055) annotation(
    Placement(visible = true, transformation(origin = {2, -24}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Dynawo.Electrical.Buses.InfiniteBus infiniteBus(UNom = 1.0, UPhase = 0, UPu = 1.1) annotation(
    Placement(visible = true, transformation(origin = {0, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Dynawo.Electrical.Buses.InfiniteBus infiniteBus2(UNom = 1.0, UPhase = 0.783693 * 3.14 / 180, UPu = 1.10301074) annotation(
    Placement(visible = true, transformation(origin = {68, -16}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Electrical.Buses.InfiniteBus infiniteBus1(UNom = 1.0, UPhase = -0.809664 * 3.14 / 180, UPu = 1.1008550) annotation(
    Placement(visible = true, transformation(origin = {-60, -14}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
// No switch-off of the lines
  line.switchOffSignal1.value = false;
  line.switchOffSignal2.value = false;
  line1.switchOffSignal1.value = false;
  line1.switchOffSignal2.value = false;
  line2.switchOffSignal1.value = false;
  line2.switchOffSignal2.value = false;
// No modifications in GFL set points
  connect(line2.terminal2, Bus.terminal) annotation(
    Line(points = {{2, -14}, {2, 0}}, color = {0, 0, 255}));
  connect(line1.terminal2, Bus.terminal) annotation(
    Line(points = {{-22, 0}, {2, 0}}, color = {0, 0, 255}));
  connect(line.terminal2, Bus.terminal) annotation(
    Line(points = {{32, 0}, {2, 0}}, color = {0, 0, 255}));
  connect(line.terminal1, infiniteBus2.terminal) annotation(
    Line(points = {{52, 0}, {68, 0}, {68, -16}}, color = {0, 0, 255}));
  connect(line2.terminal1, infiniteBus.terminal) annotation(
    Line(points = {{2, -34}, {0, -34}, {0, -60}}, color = {0, 0, 255}));
  connect(infiniteBus1.terminal, line1.terminal1) annotation(
    Line(points = {{-60, -14}, {-62, -14}, {-62, 0}, {-42, 0}}, color = {0, 0, 255}));
  annotation(
    experiment(StartTime = 0, StopTime = 2, Tolerance = 1e-06, Interval = 0.002),
    Diagram(coordinateSystem(extent = {{-80, 20}, {100, -60}})),
  Documentation(info = "<html><head></head><body>Infinite Buses model in order to run power Flow and to check if the values calculated by thos python code are correct:<div><br></div><div>Here the python code:</div><div><br></div><div><div style=\"background-color:#1e1f22;color:#bcbec4\"><pre style=\"font-family:'JetBrains Mono',monospace;font-size:9.8pt;\"><span style=\"color:#5f826b;font-style:italic;\">\"\"\"<br></span><span style=\"color:#5f826b;font-style:italic;\">Simple AC power-flow solver (Newton-Raphson) for a STAR network:<br></span><span style=\"color:#5f826b;font-style:italic;\"><br></span><span style=\"color:#5f826b;font-style:italic;\">    bus 1 --(Z01)--\<br></span><span style=\"color:#5f826b;font-style:italic;\">                    \<br></span><span style=\"color:#5f826b;font-style:italic;\">    bus 2 --(Z02)---- bus 0 ----(Z03)---- bus 3 (SLACK)<br></span><span style=\"color:#5f826b;font-style:italic;\">                    /<br></span><span style=\"color:#5f826b;font-style:italic;\">           (junction)<br></span><span style=\"color:#5f826b;font-style:italic;\"><br></span><span style=\"color:#5f826b;font-style:italic;\">Bus types:<br></span><span style=\"color:#5f826b;font-style:italic;\">- Bus 3: Slack (|V|, theta fixed)<br></span><span style=\"color:#5f826b;font-style:italic;\">- Bus 1,2: PQ (P,Q specified, generator convention: +P,+Q = injection into network)<br></span><span style=\"color:#5f826b;font-style:italic;\">- Bus 0: Junction with S0 = 0 (P0=Q0=0)<br></span><span style=\"color:#5f826b;font-style:italic;\"><br></span><span style=\"color:#5f826b;font-style:italic;\">You can change:<br></span><span style=\"color:#5f826b;font-style:italic;\">- impedances Z01, Z02, Z03<br></span><span style=\"color:#5f826b;font-style:italic;\">- PQ specs at bus 1 &amp; 2<br></span><span style=\"color:#5f826b;font-style:italic;\">- slack voltage magnitude/angle at bus 3<br></span><span style=\"color:#5f826b;font-style:italic;\"><br></span><span style=\"color:#5f826b;font-style:italic;\">Outputs:<br></span><span style=\"color:#5f826b;font-style:italic;\">- |V| and theta at each bus<br></span><span style=\"color:#5f826b;font-style:italic;\">- P,Q injections at each bus<br></span><span style=\"color:#5f826b;font-style:italic;\">- line flows S_{i-&gt;j} for each branch<br></span><span style=\"color:#5f826b;font-style:italic;\">\"\"\"<br></span><span style=\"color:#5f826b;font-style:italic;\"><br></span><span style=\"color:#cf8e6d;\">from </span>dataclasses <span style=\"color:#cf8e6d;\">import </span>dataclass<br><span style=\"color:#cf8e6d;\">import </span>numpy <span style=\"color:#cf8e6d;\">as </span>np<br><br>DEG = np.pi / <span style=\"color:#2aacb8;\">180.0<br></span><span style=\"color:#2aacb8;\"><br></span><span style=\"color:#b3ae60;\">@dataclass<br></span><span style=\"color:#cf8e6d;\">class </span>StarPFSettings:<br>    <span style=\"color:#7a7e85;\"># Branch impedances (pu)<br></span><span style=\"color:#7a7e85;\">    </span>Z01: <span style=\"color:#8888c6;\">complex  </span><span style=\"color:#7a7e85;\"># between bus 0 and 1<br></span><span style=\"color:#7a7e85;\">    </span>Z02: <span style=\"color:#8888c6;\">complex  </span><span style=\"color:#7a7e85;\"># between bus 0 and 2<br></span><span style=\"color:#7a7e85;\">    </span>Z03: <span style=\"color:#8888c6;\">complex  </span><span style=\"color:#7a7e85;\"># between bus 0 and 3<br></span><span style=\"color:#7a7e85;\"><br></span><span style=\"color:#7a7e85;\">    # Slack (bus 3) voltage<br></span><span style=\"color:#7a7e85;\">    </span>V3_mag: <span style=\"color:#8888c6;\">float </span>= <span style=\"color:#2aacb8;\">1.0<br></span><span style=\"color:#2aacb8;\">    </span>V3_ang_deg: <span style=\"color:#8888c6;\">float </span>= <span style=\"color:#2aacb8;\">0.0<br></span><span style=\"color:#2aacb8;\"><br></span><span style=\"color:#2aacb8;\">    </span><span style=\"color:#7a7e85;\"># PQ specs (generator convention: + injection)<br></span><span style=\"color:#7a7e85;\">    </span>P1: <span style=\"color:#8888c6;\">float </span>= +<span style=\"color:#2aacb8;\">0.5<br></span><span style=\"color:#2aacb8;\">    </span>Q1: <span style=\"color:#8888c6;\">float </span>= +<span style=\"color:#2aacb8;\">0.021<br></span><span style=\"color:#2aacb8;\">    </span>P2: <span style=\"color:#8888c6;\">float </span>= -<span style=\"color:#2aacb8;\">0.5<br></span><span style=\"color:#2aacb8;\">    </span>Q2: <span style=\"color:#8888c6;\">float </span>= +<span style=\"color:#2aacb8;\">0.021<br></span><span style=\"color:#2aacb8;\"><br></span><span style=\"color:#2aacb8;\">    </span><span style=\"color:#7a7e85;\"># Junction injection at bus 0 (default 0)<br></span><span style=\"color:#7a7e85;\">    </span>P0: <span style=\"color:#8888c6;\">float </span>= <span style=\"color:#2aacb8;\">0.0<br></span><span style=\"color:#2aacb8;\">    </span>Q0: <span style=\"color:#8888c6;\">float </span>= <span style=\"color:#2aacb8;\">0.0<br></span><span style=\"color:#2aacb8;\"><br></span><span style=\"color:#2aacb8;\">    </span><span style=\"color:#7a7e85;\"># Newton options<br></span><span style=\"color:#7a7e85;\">    </span>tol: <span style=\"color:#8888c6;\">float </span>= <span style=\"color:#2aacb8;\">1e-10<br></span><span style=\"color:#2aacb8;\">    </span>max_iter: <span style=\"color:#8888c6;\">int </span>= <span style=\"color:#2aacb8;\">50<br></span><span style=\"color:#2aacb8;\">    </span>verbose: <span style=\"color:#8888c6;\">bool </span>= <span style=\"color:#cf8e6d;\">True<br></span><span style=\"color:#cf8e6d;\"><br></span><span style=\"color:#cf8e6d;\"><br></span><span style=\"color:#cf8e6d;\">def </span><span style=\"color:#56a8f5;\">y_from_z</span>(Z: <span style=\"color:#8888c6;\">complex</span>) -&gt; <span style=\"color:#8888c6;\">complex</span>:<br>    <span style=\"color:#cf8e6d;\">if </span><span style=\"color:#8888c6;\">abs</span>(Z) == <span style=\"color:#2aacb8;\">0</span>:<br>        <span style=\"color:#cf8e6d;\">raise </span><span style=\"color:#8888c6;\">ValueError</span>(<span style=\"color:#6aab73;\">\"Impedance Z cannot be zero.\"</span>)<br>    <span style=\"color:#cf8e6d;\">return </span><span style=\"color:#2aacb8;\">1.0 </span>/ Z<br><br><br><span style=\"color:#cf8e6d;\">def </span><span style=\"color:#56a8f5;\">build_ybus_star</span>(y01: <span style=\"color:#8888c6;\">complex</span>, y02: <span style=\"color:#8888c6;\">complex</span>, y03: <span style=\"color:#8888c6;\">complex</span>) -&gt; np.ndarray:<br>    <span style=\"color:#5f826b;font-style:italic;\">\"\"\"<br></span><span style=\"color:#5f826b;font-style:italic;\">    Buses ordered as [0,1,2,3]<br></span><span style=\"color:#5f826b;font-style:italic;\">    Star branches only: 0-1, 0-2, 0-3<br></span><span style=\"color:#5f826b;font-style:italic;\">    No shunts.<br></span><span style=\"color:#5f826b;font-style:italic;\">    \"\"\"<br></span><span style=\"color:#5f826b;font-style:italic;\">    </span>Y = np.zeros((<span style=\"color:#2aacb8;\">4</span>, <span style=\"color:#2aacb8;\">4</span>), <span style=\"color:#aa4926;\">dtype</span>=<span style=\"color:#8888c6;\">complex</span>)<br><br>    <span style=\"color:#7a7e85;\"># Off-diagonals<br></span><span style=\"color:#7a7e85;\">    </span>Y[<span style=\"color:#2aacb8;\">0</span>, <span style=\"color:#2aacb8;\">1</span>] = Y[<span style=\"color:#2aacb8;\">1</span>, <span style=\"color:#2aacb8;\">0</span>] = -y01<br>    Y[<span style=\"color:#2aacb8;\">0</span>, <span style=\"color:#2aacb8;\">2</span>] = Y[<span style=\"color:#2aacb8;\">2</span>, <span style=\"color:#2aacb8;\">0</span>] = -y02<br>    Y[<span style=\"color:#2aacb8;\">0</span>, <span style=\"color:#2aacb8;\">3</span>] = Y[<span style=\"color:#2aacb8;\">3</span>, <span style=\"color:#2aacb8;\">0</span>] = -y03<br><br>    <span style=\"color:#7a7e85;\"># Diagonals<br></span><span style=\"color:#7a7e85;\">    </span>Y[<span style=\"color:#2aacb8;\">0</span>, <span style=\"color:#2aacb8;\">0</span>] = y01 + y02 + y03<br>    Y[<span style=\"color:#2aacb8;\">1</span>, <span style=\"color:#2aacb8;\">1</span>] = y01<br>    Y[<span style=\"color:#2aacb8;\">2</span>, <span style=\"color:#2aacb8;\">2</span>] = y02<br>    Y[<span style=\"color:#2aacb8;\">3</span>, <span style=\"color:#2aacb8;\">3</span>] = y03<br><br>    <span style=\"color:#cf8e6d;\">return </span>Y<br><br><br><span style=\"color:#cf8e6d;\">def </span><span style=\"color:#56a8f5;\">S_injection</span>(V: np.ndarray, Ybus: np.ndarray) -&gt; np.ndarray:<br>    <span style=\"color:#5f826b;font-style:italic;\">\"\"\"<br></span><span style=\"color:#5f826b;font-style:italic;\">    Complex power injection at each bus: S = V * conj(I) with I = Ybus * V<br></span><span style=\"color:#5f826b;font-style:italic;\">    \"\"\"<br></span><span style=\"color:#5f826b;font-style:italic;\">    </span>I = Ybus @ V<br>    <span style=\"color:#cf8e6d;\">return </span>V * np.conj(I)<br><br><br><span style=\"color:#cf8e6d;\">def </span><span style=\"color:#56a8f5;\">polar</span>(V: np.ndarray):<br>    <span style=\"color:#cf8e6d;\">return </span>np.abs(V), np.angle(V)<br><br><br><span style=\"color:#cf8e6d;\">def </span><span style=\"color:#56a8f5;\">newton_star_pf</span>(settings: StarPFSettings):<br>    <span style=\"color:#7a7e85;\"># Build Ybus<br></span><span style=\"color:#7a7e85;\">    </span>y01 = y_from_z(settings.Z01)<br>    y02 = y_from_z(settings.Z02)<br>    y03 = y_from_z(settings.Z03)<br>    Ybus = build_ybus_star(y01, y02, y03)<br><br>    <span style=\"color:#7a7e85;\"># Unknowns in rectangular: x = [e0, f0, e1, f1, e2, f2]<br></span><span style=\"color:#7a7e85;\">    # Slack V3 fixed.<br></span><span style=\"color:#7a7e85;\">    </span>V3 = settings.V3_mag * np.exp(<span style=\"color:#2aacb8;\">1j </span>* settings.V3_ang_deg * DEG)<br><br>    <span style=\"color:#7a7e85;\"># Initial guess: all ~ slack (small angle offsets)<br></span><span style=\"color:#7a7e85;\">    </span>e0, f0 = np.real(V3), np.imag(V3)<br>    e1, f1 = np.real(V3), np.imag(V3)<br>    e2, f2 = np.real(V3), np.imag(V3)<br>    x = np.array([e0, f0, e1, f1, e2, f2], <span style=\"color:#aa4926;\">dtype</span>=<span style=\"color:#8888c6;\">float</span>)<br><br>    <span style=\"color:#7a7e85;\"># Specified injections (generator convention)<br></span><span style=\"color:#7a7e85;\">    </span>Pspec = np.array([settings.P0, settings.P1, settings.P2, np.nan], <span style=\"color:#aa4926;\">dtype</span>=<span style=\"color:#8888c6;\">float</span>)<br>    Qspec = np.array([settings.Q0, settings.Q1, settings.Q2, np.nan], <span style=\"color:#aa4926;\">dtype</span>=<span style=\"color:#8888c6;\">float</span>)<br><br>    <span style=\"color:#cf8e6d;\">def </span><span style=\"color:#56a8f5;\">packV</span>(xvec: np.ndarray) -&gt; np.ndarray:<br>        V = np.zeros(<span style=\"color:#2aacb8;\">4</span>, <span style=\"color:#aa4926;\">dtype</span>=<span style=\"color:#8888c6;\">complex</span>)<br>        V[<span style=\"color:#2aacb8;\">0</span>] = xvec[<span style=\"color:#2aacb8;\">0</span>] + <span style=\"color:#2aacb8;\">1j </span>* xvec[<span style=\"color:#2aacb8;\">1</span>]<br>        V[<span style=\"color:#2aacb8;\">1</span>] = xvec[<span style=\"color:#2aacb8;\">2</span>] + <span style=\"color:#2aacb8;\">1j </span>* xvec[<span style=\"color:#2aacb8;\">3</span>]<br>        V[<span style=\"color:#2aacb8;\">2</span>] = xvec[<span style=\"color:#2aacb8;\">4</span>] + <span style=\"color:#2aacb8;\">1j </span>* xvec[<span style=\"color:#2aacb8;\">5</span>]<br>        V[<span style=\"color:#2aacb8;\">3</span>] = V3<br>        <span style=\"color:#cf8e6d;\">return </span>V<br><br>    <span style=\"color:#cf8e6d;\">def </span><span style=\"color:#56a8f5;\">mismatch</span>(xvec: np.ndarray) -&gt; np.ndarray:<br>        V = packV(xvec)<br>        S = S_injection(V, Ybus)<br><br>        <span style=\"color:#7a7e85;\"># Equations:<br></span><span style=\"color:#7a7e85;\">        # bus 0: P0 - P0spec = 0, Q0 - Q0spec = 0<br></span><span style=\"color:#7a7e85;\">        # bus 1: P1 - P1spec = 0, Q1 - Q1spec = 0<br></span><span style=\"color:#7a7e85;\">        # bus 2: P2 - P2spec = 0, Q2 - Q2spec = 0<br></span><span style=\"color:#7a7e85;\">        </span>P = np.real(S)<br>        Q = np.imag(S)<br><br>        f = np.zeros(<span style=\"color:#2aacb8;\">6</span>, <span style=\"color:#aa4926;\">dtype</span>=<span style=\"color:#8888c6;\">float</span>)<br>        f[<span style=\"color:#2aacb8;\">0</span>] = P[<span style=\"color:#2aacb8;\">0</span>] - Pspec[<span style=\"color:#2aacb8;\">0</span>]<br>        f[<span style=\"color:#2aacb8;\">1</span>] = Q[<span style=\"color:#2aacb8;\">0</span>] - Qspec[<span style=\"color:#2aacb8;\">0</span>]<br>        f[<span style=\"color:#2aacb8;\">2</span>] = P[<span style=\"color:#2aacb8;\">1</span>] - Pspec[<span style=\"color:#2aacb8;\">1</span>]<br>        f[<span style=\"color:#2aacb8;\">3</span>] = Q[<span style=\"color:#2aacb8;\">1</span>] - Qspec[<span style=\"color:#2aacb8;\">1</span>]<br>        f[<span style=\"color:#2aacb8;\">4</span>] = P[<span style=\"color:#2aacb8;\">2</span>] - Pspec[<span style=\"color:#2aacb8;\">2</span>]<br>        f[<span style=\"color:#2aacb8;\">5</span>] = Q[<span style=\"color:#2aacb8;\">2</span>] - Qspec[<span style=\"color:#2aacb8;\">2</span>]<br>        <span style=\"color:#cf8e6d;\">return </span>f<br><br>    <span style=\"color:#cf8e6d;\">def </span><span style=\"color:#56a8f5;\">jacobian_fd</span>(xvec: np.ndarray, eps: <span style=\"color:#8888c6;\">float </span>= <span style=\"color:#2aacb8;\">1e-8</span>) -&gt; np.ndarray:<br>        <span style=\"color:#5f826b;font-style:italic;\">\"\"\"<br></span><span style=\"color:#5f826b;font-style:italic;\">        Finite-difference Jacobian (robust and simple for this small system).<br></span><span style=\"color:#5f826b;font-style:italic;\">        \"\"\"<br></span><span style=\"color:#5f826b;font-style:italic;\">        </span>f0 = mismatch(xvec)<br>        J = np.zeros((<span style=\"color:#2aacb8;\">6</span>, <span style=\"color:#2aacb8;\">6</span>), <span style=\"color:#aa4926;\">dtype</span>=<span style=\"color:#8888c6;\">float</span>)<br>        <span style=\"color:#cf8e6d;\">for </span>k <span style=\"color:#cf8e6d;\">in </span><span style=\"color:#8888c6;\">range</span>(<span style=\"color:#2aacb8;\">6</span>):<br>            x1 = xvec.copy()<br>            dx = eps * (<span style=\"color:#2aacb8;\">1.0 </span>+ <span style=\"color:#8888c6;\">abs</span>(xvec[k]))<br>            x1[k] += dx<br>            f1 = mismatch(x1)<br>            J[:, k] = (f1 - f0) / dx<br>        <span style=\"color:#cf8e6d;\">return </span>J<br><br>    <span style=\"color:#7a7e85;\"># Newton iterations<br></span><span style=\"color:#7a7e85;\">    </span><span style=\"color:#cf8e6d;\">for </span>it <span style=\"color:#cf8e6d;\">in </span><span style=\"color:#8888c6;\">range</span>(<span style=\"color:#2aacb8;\">1</span>, settings.max_iter + <span style=\"color:#2aacb8;\">1</span>):<br>        f = mismatch(x)<br>        norm_inf = np.max(np.abs(f))<br>        <span style=\"color:#cf8e6d;\">if </span>settings.verbose:<br>            <span style=\"color:#8888c6;\">print</span>(<span style=\"color:#6aab73;\">f\"iter </span><span style=\"color:#cf8e6d;\">{</span>it<span style=\"color:#cf8e6d;\">:</span><span style=\"color:#6aab73;\">2d</span><span style=\"color:#cf8e6d;\">}</span><span style=\"color:#6aab73;\"> |mismatch|_inf = </span><span style=\"color:#cf8e6d;\">{</span>norm_inf<span style=\"color:#cf8e6d;\">:</span><span style=\"color:#6aab73;\">.3e</span><span style=\"color:#cf8e6d;\">}</span><span style=\"color:#6aab73;\">\"</span>)<br>        <span style=\"color:#cf8e6d;\">if </span>norm_inf &lt; settings.tol:<br>            <span style=\"color:#cf8e6d;\">break<br></span><span style=\"color:#cf8e6d;\"><br></span><span style=\"color:#cf8e6d;\">        </span>J = jacobian_fd(x)<br>        <span style=\"color:#7a7e85;\"># Solve J * dx = -f<br></span><span style=\"color:#7a7e85;\">        </span><span style=\"color:#cf8e6d;\">try</span>:<br>            dx = np.linalg.solve(J, -f)<br>        <span style=\"color:#cf8e6d;\">except </span>np.linalg.LinAlgError <span style=\"color:#cf8e6d;\">as </span>e:<br>            <span style=\"color:#cf8e6d;\">raise </span><span style=\"color:#8888c6;\">RuntimeError</span>(<span style=\"color:#6aab73;\">f\"Jacobian singular at iter </span><span style=\"color:#cf8e6d;\">{</span>it<span style=\"color:#cf8e6d;\">}</span><span style=\"color:#6aab73;\">. Try different initial guess.\"</span>) <span style=\"color:#cf8e6d;\">from </span>e<br><br>        <span style=\"color:#7a7e85;\"># Simple damping if needed<br></span><span style=\"color:#7a7e85;\">        </span>alpha = <span style=\"color:#2aacb8;\">1.0<br></span><span style=\"color:#2aacb8;\">        </span><span style=\"color:#7a7e85;\"># Backtracking line search (optional but helpful)<br></span><span style=\"color:#7a7e85;\">        </span><span style=\"color:#cf8e6d;\">for </span>_ <span style=\"color:#cf8e6d;\">in </span><span style=\"color:#8888c6;\">range</span>(<span style=\"color:#2aacb8;\">12</span>):<br>            x_new = x + alpha * dx<br>            <span style=\"color:#cf8e6d;\">if </span>np.max(np.abs(mismatch(x_new))) &lt; norm_inf:<br>                x = x_new<br>                <span style=\"color:#cf8e6d;\">break<br></span><span style=\"color:#cf8e6d;\">            </span>alpha *= <span style=\"color:#2aacb8;\">0.5<br></span><span style=\"color:#2aacb8;\">        </span><span style=\"color:#cf8e6d;\">else</span>:<br>            <span style=\"color:#7a7e85;\"># If no improvement, still take a small step<br></span><span style=\"color:#7a7e85;\">            </span>x = x + <span style=\"color:#2aacb8;\">0.1 </span>* dx<br><br>    <span style=\"color:#cf8e6d;\">else</span>:<br>        <span style=\"color:#cf8e6d;\">raise </span><span style=\"color:#8888c6;\">RuntimeError</span>(<span style=\"color:#6aab73;\">\"Newton did not converge. Increase max_iter or adjust initial guess/tol.\"</span>)<br><br>    <span style=\"color:#7a7e85;\"># Final results<br></span><span style=\"color:#7a7e85;\">    </span>V = packV(x)<br>    S = S_injection(V, Ybus)<br>    Vm, Va = polar(V)<br>    Va_deg = Va / DEG<br><br>    <span style=\"color:#7a7e85;\"># Line flows for each branch (i -&gt; j)<br></span><span style=\"color:#7a7e85;\">    </span><span style=\"color:#cf8e6d;\">def </span><span style=\"color:#56a8f5;\">line_flow</span>(i: <span style=\"color:#8888c6;\">int</span>, j: <span style=\"color:#8888c6;\">int</span>, yij: <span style=\"color:#8888c6;\">complex</span>) -&gt; <span style=\"color:#8888c6;\">complex</span>:<br>        Iij = yij * (V[i] - V[j])<br>        <span style=\"color:#cf8e6d;\">return </span>V[i] * np.conj(Iij)<br><br>    flows = {<br>        <span style=\"color:#6aab73;\">\"S0-&gt;1\"</span>: line_flow(<span style=\"color:#2aacb8;\">0</span>, <span style=\"color:#2aacb8;\">1</span>, y01),<br>        <span style=\"color:#6aab73;\">\"S1-&gt;0\"</span>: line_flow(<span style=\"color:#2aacb8;\">1</span>, <span style=\"color:#2aacb8;\">0</span>, y01),<br>        <span style=\"color:#6aab73;\">\"S0-&gt;2\"</span>: line_flow(<span style=\"color:#2aacb8;\">0</span>, <span style=\"color:#2aacb8;\">2</span>, y02),<br>        <span style=\"color:#6aab73;\">\"S2-&gt;0\"</span>: line_flow(<span style=\"color:#2aacb8;\">2</span>, <span style=\"color:#2aacb8;\">0</span>, y02),<br>        <span style=\"color:#6aab73;\">\"S0-&gt;3\"</span>: line_flow(<span style=\"color:#2aacb8;\">0</span>, <span style=\"color:#2aacb8;\">3</span>, y03),<br>        <span style=\"color:#6aab73;\">\"S3-&gt;0\"</span>: line_flow(<span style=\"color:#2aacb8;\">3</span>, <span style=\"color:#2aacb8;\">0</span>, y03),<br>    }<br><br>    <span style=\"color:#cf8e6d;\">return </span>{<br>        <span style=\"color:#6aab73;\">\"V\"</span>: V,<br>        <span style=\"color:#6aab73;\">\"Vm\"</span>: Vm,<br>        <span style=\"color:#6aab73;\">\"Va_deg\"</span>: Va_deg,<br>        <span style=\"color:#6aab73;\">\"S_inj\"</span>: S,  <span style=\"color:#7a7e85;\"># injections at buses 0..3<br></span><span style=\"color:#7a7e85;\">        </span><span style=\"color:#6aab73;\">\"Ybus\"</span>: Ybus,<br>        <span style=\"color:#6aab73;\">\"flows\"</span>: flows,<br>    }<br><br><br><span style=\"color:#cf8e6d;\">if </span>__name__ == <span style=\"color:#6aab73;\">\"__main__\"</span>:<br>    <span style=\"color:#7a7e85;\"># Your exact impedances:<br></span><span style=\"color:#7a7e85;\">    </span>Z01 = (<span style=\"color:#2aacb8;\">0.0005 </span>+ <span style=\"color:#2aacb8;\">0.001875</span>) + <span style=\"color:#2aacb8;\">1j </span>* (<span style=\"color:#2aacb8;\">0.015 </span>+ <span style=\"color:#2aacb8;\">0.01875</span>)  <span style=\"color:#7a7e85;\"># 0.002375 + j0.03375<br></span><span style=\"color:#7a7e85;\">    </span>Z02 = Z01<br>    Z03 = <span style=\"color:#2aacb8;\">0.0055 </span>+ <span style=\"color:#2aacb8;\">1j </span>* <span style=\"color:#2aacb8;\">0.055<br></span><span style=\"color:#2aacb8;\"><br></span><span style=\"color:#2aacb8;\">    </span>settings = StarPFSettings(<br>        <span style=\"color:#aa4926;\">Z01</span>=Z01, <span style=\"color:#aa4926;\">Z02</span>=Z02, <span style=\"color:#aa4926;\">Z03</span>=Z03,<br>        <span style=\"color:#aa4926;\">V3_mag</span>=<span style=\"color:#2aacb8;\">1.1</span>, <span style=\"color:#aa4926;\">V3_ang_deg</span>=-<span style=\"color:#2aacb8;\">0.04</span>*<span style=\"color:#2aacb8;\">180</span>/<span style=\"color:#2aacb8;\">3.14</span>,<br>        <span style=\"color:#aa4926;\">P1</span>=+<span style=\"color:#2aacb8;\">5</span>, <span style=\"color:#aa4926;\">Q1</span>=+<span style=\"color:#2aacb8;\">0.21</span>,<br>        <span style=\"color:#aa4926;\">P2</span>=-<span style=\"color:#2aacb8;\">5</span>, <span style=\"color:#aa4926;\">Q2</span>=+<span style=\"color:#2aacb8;\">0.21</span>,<br>        <span style=\"color:#aa4926;\">P0</span>=<span style=\"color:#2aacb8;\">0.0</span>, <span style=\"color:#aa4926;\">Q0</span>=<span style=\"color:#2aacb8;\">0.0</span>,<br>        <span style=\"color:#aa4926;\">tol</span>=<span style=\"color:#2aacb8;\">1e-12</span>, <span style=\"color:#aa4926;\">max_iter</span>=<span style=\"color:#2aacb8;\">50</span>, <span style=\"color:#aa4926;\">verbose</span>=<span style=\"color:#cf8e6d;\">True<br></span><span style=\"color:#cf8e6d;\">    </span>)<br><br>    res = newton_star_pf(settings)<br><br>    <span style=\"color:#8888c6;\">print</span>(<span style=\"color:#6aab73;\">\"</span><span style=\"color:#cf8e6d;\">\n</span><span style=\"color:#6aab73;\">=== Bus Voltages ===\"</span>)<br>    <span style=\"color:#cf8e6d;\">for </span>k <span style=\"color:#cf8e6d;\">in </span><span style=\"color:#8888c6;\">range</span>(<span style=\"color:#2aacb8;\">4</span>):<br>        <span style=\"color:#8888c6;\">print</span>(<span style=\"color:#6aab73;\">f\"Bus </span><span style=\"color:#cf8e6d;\">{</span>k<span style=\"color:#cf8e6d;\">}</span><span style=\"color:#6aab73;\">: |V|=</span><span style=\"color:#cf8e6d;\">{</span>res[<span style=\"color:#6aab73;\">'Vm'</span>][k]<span style=\"color:#cf8e6d;\">:</span><span style=\"color:#6aab73;\">.8f</span><span style=\"color:#cf8e6d;\">}</span><span style=\"color:#6aab73;\"> pu, theta=</span><span style=\"color:#cf8e6d;\">{</span>res[<span style=\"color:#6aab73;\">'Va_deg'</span>][k]<span style=\"color:#cf8e6d;\">:</span><span style=\"color:#6aab73;\"> .6f</span><span style=\"color:#cf8e6d;\">}</span><span style=\"color:#6aab73;\"> deg, V=</span><span style=\"color:#cf8e6d;\">{</span>res[<span style=\"color:#6aab73;\">'V'</span>][k]<span style=\"color:#cf8e6d;\">:</span><span style=\"color:#6aab73;\"> .8f</span><span style=\"color:#cf8e6d;\">}</span><span style=\"color:#6aab73;\">\"</span>)<br><br>    <span style=\"color:#8888c6;\">print</span>(<span style=\"color:#6aab73;\">\"</span><span style=\"color:#cf8e6d;\">\n</span><span style=\"color:#6aab73;\">=== Bus Injections (generator convention: + into network) ===\"</span>)<br>    <span style=\"color:#cf8e6d;\">for </span>k <span style=\"color:#cf8e6d;\">in </span><span style=\"color:#8888c6;\">range</span>(<span style=\"color:#2aacb8;\">4</span>):<br>        P = np.real(res[<span style=\"color:#6aab73;\">\"S_inj\"</span>][k])<br>        Q = np.imag(res[<span style=\"color:#6aab73;\">\"S_inj\"</span>][k])<br>        <span style=\"color:#8888c6;\">print</span>(<span style=\"color:#6aab73;\">f\"Bus </span><span style=\"color:#cf8e6d;\">{</span>k<span style=\"color:#cf8e6d;\">}</span><span style=\"color:#6aab73;\">: P=</span><span style=\"color:#cf8e6d;\">{</span>P<span style=\"color:#cf8e6d;\">:</span><span style=\"color:#6aab73;\">+.8f</span><span style=\"color:#cf8e6d;\">}</span><span style=\"color:#6aab73;\"> pu, Q=</span><span style=\"color:#cf8e6d;\">{</span>Q<span style=\"color:#cf8e6d;\">:</span><span style=\"color:#6aab73;\">+.8f</span><span style=\"color:#cf8e6d;\">}</span><span style=\"color:#6aab73;\"> pu\"</span>)<br><br>    <span style=\"color:#8888c6;\">print</span>(<span style=\"color:#6aab73;\">\"</span><span style=\"color:#cf8e6d;\">\n</span><span style=\"color:#6aab73;\">=== Line Flows S(i-&gt;j) ===\"</span>)<br>    <span style=\"color:#cf8e6d;\">for </span>name, Sij <span style=\"color:#cf8e6d;\">in </span>res[<span style=\"color:#6aab73;\">\"flows\"</span>].items():<br>        <span style=\"color:#8888c6;\">print</span>(<span style=\"color:#6aab73;\">f\"</span><span style=\"color:#cf8e6d;\">{</span>name<span style=\"color:#cf8e6d;\">}</span><span style=\"color:#6aab73;\">: P=</span><span style=\"color:#cf8e6d;\">{</span>np.real(Sij)<span style=\"color:#cf8e6d;\">:</span><span style=\"color:#6aab73;\">+.8f</span><span style=\"color:#cf8e6d;\">}</span><span style=\"color:#6aab73;\"> pu, Q=</span><span style=\"color:#cf8e6d;\">{</span>np.imag(Sij)<span style=\"color:#cf8e6d;\">:</span><span style=\"color:#6aab73;\">+.8f</span><span style=\"color:#cf8e6d;\">}</span><span style=\"color:#6aab73;\"> pu\"</span>)<br></pre></div></div></body></html>"));
end InfiniBusesThree_DynGFL_PowerFlow;
