<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<external_variables xmlns="http://www.rte-france.com/dynawo" xmlns:xi="http://www.w3.org/2001/XInclude">
  <variable id="generator.omegaRefPu.value" type="continuous"/>
  <variable id="generator.switchOffSignal1.value" type="discrete" defaultValue="false"/>
  <variable id="generator.switchOffSignal2.value" type="discrete" defaultValue="false"/>
  <variable id="generator.switchOffSignal3.value" type="discrete" defaultValue="false"/>
  <variable id="generator.terminal.V.im" type="continuous"/>
  <variable id="generator.terminal.V.re" type="continuous"/>
</external_variables>
