<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2025, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<dyn:jobs xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:job name="Generator PTanPhi running test">
    <dyn:solver lib="dynawo_SolverSIM" parFile="solvers.par" parId="3"/>
    <dyn:modeler compileDir="outputsRunning/compilation">
      <dyn:dynModels dydFile="GeneratorPTanPhi_running.dyd"/>
      <dyn:precompiledModels useStandardModels="true"/>
      <dyn:modelicaModels useStandardModels="true"/>
    </dyn:modeler>
    <dyn:simulation startTime="0" stopTime="20"/>
    <dyn:outputs directory="outputsRunning">
      <dyn:timeline exportMode="TXT"/>
      <dyn:curves inputFile="GeneratorPTanPhi.crv" exportMode="CSV"/>
      <dyn:logs>
        <dyn:appender tag="" file="dynawo.log" lvlFilter="INFO"/>
      </dyn:logs>
    </dyn:outputs>
  </dyn:job>
  <dyn:job name="Generator PTanPhi power regulation test">
    <dyn:solver lib="dynawo_SolverIDA" parFile="solvers.par" parId="5"/>
    <dyn:modeler compileDir="outputsOmega/compilation">
      <dyn:dynModels dydFile="GeneratorPTanPhi_omegaRef.dyd"/>
      <dyn:precompiledModels useStandardModels="true"/>
      <dyn:modelicaModels useStandardModels="true">
        <dyn:directory path="." recursive="false"/>
      </dyn:modelicaModels>
    </dyn:modeler>
    <dyn:simulation startTime="0" stopTime="10"/>
    <dyn:outputs directory="outputsOmega">
      <dyn:timeline exportMode="TXT"/>
      <dyn:curves inputFile="GeneratorPTanPhi.crv" exportMode="CSV"/>
      <dyn:logs>
        <dyn:appender tag="" file="dynawo.log" lvlFilter="INFO"/>
      </dyn:logs>
    </dyn:outputs>
  </dyn:job>
  <dyn:job name="Generator PTanPhi active power variation test">
    <dyn:solver lib="dynawo_SolverIDA" parFile="solvers.par" parId="5"/>
    <dyn:modeler compileDir="outputsOmega/compilation">
      <dyn:dynModels dydFile="GeneratorPTanPhi_Pvariation.dyd"/>
      <dyn:precompiledModels useStandardModels="true"/>
      <dyn:modelicaModels useStandardModels="true">
        <dyn:directory path="." recursive="false"/>
      </dyn:modelicaModels>
    </dyn:modeler>
    <dyn:simulation startTime="0" stopTime="10"/>
    <dyn:outputs directory="outputsPVar">
      <dyn:timeline exportMode="TXT"/>
      <dyn:curves inputFile="GeneratorPTanPhi.crv" exportMode="CSV"/>
      <dyn:logs>
        <dyn:appender tag="" file="dynawo.log" lvlFilter="INFO"/>
      </dyn:logs>
    </dyn:outputs>
  </dyn:job>
</dyn:jobs>
