within OpenEMTP.UserGuide;
class Contact
  extends UserGuide.Icons.Contact;
  annotation (Documentation(info= "<html><head></head><body><h4><font color=\"#008000\" size=\"5\">Contact</font></h4>
<dl>
<dt><font size=\"4\">The orginal author of the electromagnic transient (EMT) library 'OpenEMTP' is:</font></dt><font size=\"4\"><br>
</font><dd><font size=\"4\"><b>Alireza Masoom&nbsp;<br>
  Department of electrical engineering. Ecole Polytechnique de Montreal, Canada<br><a href=\"alireza.masoom@polymtl.ca\">
  alireza.masoom@polymtl.ca</a></b></font></dd>
</dl>
<p><a href=\"modelica://Spot.UsersGuide\"><font size=\"4\">up</font></a></p>
</body></html>"));
end Contact;
