within OpenEMTP.UserGuide;
class Copywrite
 annotation (Documentation(info = "<html><head></head><body><h4><font color=\"#008000\" size=\"5\">Open EMTP Library</font></h4>
<p>Redistribution and use in source and binary forms, with or without
modification are permitted, provided that the following conditions are met:</p>
<ol>
<li>The author and copyright notices in the source files, these license conditions and the disclaimer below are (a) retained and (b) reproduced in the documentation provided with the distribution.</li>
<li>Modifications of the original source files are allowed, provided that a prominent notice is inserted in each changed file and the accompanying documentation, stating how and when the file was modified, and provided
that the conditions under (1) are met.</li>
<li>It is not allowed to charge a fee for the original version or a modified version of the software, besides a reasonable fee for distribution and support. Distribution in aggregate with other (possibly commercial) programs as part of a larger (possibly commercial) software distribution is permitted, provided that it is not advertised as a product of your own.</li>
</ol>
<h4><font color=\"#008000\">Disclaimer</font></h4>
<p>The software (sources, binaries, etc.) in their original or in a modified form are provided \"as is\" and the copyright holders assume no responsibility for its contents what so ever. Any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are <b>disclaimed</b>. <b>In no event</b> shall the copyright holders, or any party who modify and/or redistribute the package, <b>be liable</b> for any direct, indirect, incidental, special, exemplary, or consequential damages, arising in any way out of the use of this software, even if advised of the possibility of such damage.</p>
<p><a href=\"modelica://Spot.UsersGuide\">up</a></p>
</body></html>"),
    Icon(graphics={  Ellipse(origin = {-2, 0}, lineColor = {255, 255, 255}, fillColor = {255, 255, 255},
            fillPattern =                                                                                              FillPattern.Solid, extent = {{-40, 40}, {40, -40}}, endAngle = 360), Ellipse(lineColor = {0, 127, 72}, fillColor = {0, 127, 0},
            fillPattern =                                                                                                                                                                                                        FillPattern.Solid, extent = {{-60, 60}, {60, -60}}, endAngle = 360), Rectangle(lineColor = {255, 255, 255}, fillColor = {255, 255, 255},
            fillPattern =                                                                                                                                                                                                        FillPattern.Solid, extent = {{28, 22}, {64, -20}}), Ellipse(lineColor = {0, 127, 0}, fillColor = {255, 255, 255},
            fillPattern =                                                                                                                                                                                                        FillPattern.Solid, extent = {{-100, 100}, {100, -100}}, endAngle = 360), Ellipse(lineColor = {0, 127, 72}, fillColor = {0, 127, 0},
            fillPattern =                                                                                                                                                                                                        FillPattern.Solid, extent = {{-60, 60}, {60, -60}}, endAngle = 360), Ellipse(origin = {-2, 0}, lineColor = {255, 255, 255}, fillColor = {255, 255, 255},
            fillPattern =                                                                                                                                                                                                        FillPattern.Solid, extent = {{-40, 40}, {40, -40}}, endAngle = 360), Rectangle(lineColor = {255, 255, 255}, fillColor = {255, 255, 255},
            fillPattern =                                                                                                                                                                                                        FillPattern.Solid, extent = {{28, 22}, {64, -20}})}));
end Copywrite;
