within Dynawo.NonElectrical.Logs;

/*
* Copyright (c) 2021, RTE (http://www.rte-france.com)
* See AUTHORS.txt
* All rights reserved.
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, you can obtain one at http://mozilla.org/MPL/2.0/.
* SPDX-License-Identifier: MPL-2.0
*
* This file is part of Dynawo, an hybrid C++/Modelica open source suite
* of simulation tools for power systems.
*/

encapsulated package ErrorKeys

  final constant Integer AdeptFailure = 0;
  final constant Integer AliasNotFound = 1;
  final constant Integer AlreadyDefinedEdge = 2;
  final constant Integer ArchFileError = 3;
  final constant Integer AttemptToPropagateBeforeMerge = 4;
  final constant Integer AutomatonMaximumInputSizeReached = 5;
  final constant Integer AutomatonMaximumOutputSizeReached = 6;
  final constant Integer CalculatedBusNoSwitchStateChange = 7;
  final constant Integer CompilationFailed = 8;
  final constant Integer CompileModel = 9;
  final constant Integer ConcatModelNotModelica = 10;
  final constant Integer ConcatNetworkConnector = 11;
  final constant Integer ConcatParamsNotModelica = 12;
  final constant Integer ConnectedModelNotFound = 13;
  final constant Integer ConnectorBadInfo = 14;
  final constant Integer ConnectorCalculatedVariables = 15;
  final constant Integer ConnectorError = 16;
  final constant Integer ConnectorFail = 17;
  final constant Integer ConnectorIDNotUnique = 18;
  final constant Integer ConnectorNotPartofModel = 19;
  final constant Integer ConnectorVarNotFound = 20;
  final constant Integer ConstraintValueTypeError = 21;
  final constant Integer ConverterWrongType = 22;
  final constant Integer ConvertersModeError = 23;
  final constant Integer CreateDirectoryFailed = 24;
  final constant Integer CriteriaNotChecked = 25;
  final constant Integer CriteriaStepError = 26;
  final constant Integer DumpStateError = 27;
  final constant Integer DuplicateLibFile = 28;
  final constant Integer DuplicateModelicaModel = 29;
  final constant Integer DynamicLineStatusNotSupported = 30;
  final constant Integer EmptyConnector = 31;
  final constant Integer ErrorInit = 32;
  final constant Integer ExternalVariableAttributeNotDefined = 33;
  final constant Integer ExternalVariableAttributeOnlyForArray = 34;
  final constant Integer ExternalVariableAttributeOnlyForArrayAndContinuous = 35;
  final constant Integer ExternalVariableIDNotUnique = 36;
  final constant Integer FileGenerationFailed = 37;
  final constant Integer FileSystemItemDoesNotExist = 38;
  final constant Integer FlowConnectionMixedSystemAndInternal = 39;
  final constant Integer FrequencyCollapse = 40;
  final constant Integer FrequencyIncrease = 41;
  final constant Integer FuncNotYetCoded = 42;
  final constant Integer FunctionNotAvailable = 43;
  final constant Integer GZReadErrorOnFile = 44;
  final constant Integer IncompleteDump = 45;
  final constant Integer IncompleteMacroConnection = 46;
  final constant Integer IncorrectDelay = 47;
  final constant Integer InternalConnectDoneInSystem = 48;
  final constant Integer InvalidAlgebraicMode = 49;
  final constant Integer InvalidDerivativeType = 50;
  final constant Integer InvalidDynamicConnect = 51;
  final constant Integer InvalidSeverityLevel = 52;
  final constant Integer InvalidStaticConnect = 53;
  final constant Integer InvalidVarIndex = 54;
  final constant Integer IterationStepAndTimeStepBothDefined = 55;
  final constant Integer JacobianWithNanInf = 56;
  final constant Integer JobsFileBadlyFormattedDirectory = 57;
  final constant Integer JobsFileBadlyFormattedDumpInit = 58;
  final constant Integer LibraryLoadFailure = 59;
  final constant Integer MacroConnectIDNotUnique = 60;
  final constant Integer MacroConnectNotPartofModel = 61;
  final constant Integer MacroConnectionIDNotUnique = 62;
  final constant Integer MacroConnectorIDNotUnique = 63;
  final constant Integer MacroConnectorUndefined = 64;
  final constant Integer MacroNotResolved = 65;
  final constant Integer MacroParSetAlreadyExists = 66;
  final constant Integer MacroParameterSetAlreadyExists = 67;
  final constant Integer MacroStaticRefNotUnique = 68;
  final constant Integer MacroStaticRefUndefined = 69;
  final constant Integer MacroStaticReferenceNotUnique = 70;
  final constant Integer MacroStaticReferenceUndefined = 71;
  final constant Integer MismatchingVariableSizes = 72;
  final constant Integer MissingDYDInitName = 73;
  final constant Integer MissingEnvironmentVariable = 74;
  final constant Integer MissingModelicaFile = 75;
  final constant Integer MissingModelicaInputFolder = 76;
  final constant Integer MissingParFile = 77;
  final constant Integer MissingParameterFile = 78;
  final constant Integer MissingParameterId = 79;
  final constant Integer MissingTargetVInRatioTapChanger = 80;
  final constant Integer MissingTerminalRefInRatioTapChanger = 81;
  final constant Integer MissingTerminalRefSideInRatioTapChanger = 82;
  final constant Integer ModelCompilationFailed = 83;
  final constant Integer ModelFuncError = 84;
  final constant Integer ModelIDNotUnique = 85;
  final constant Integer ModelIncompleteDump = 86;
  final constant Integer ModelicaError = 87;
  final constant Integer ModelicaPackageBadStructure = 88;
  final constant Integer MultiIncorrectConnection = 89;
  final constant Integer MultiIncorrectSize = 90;
  final constant Integer MultiSubModelNotFound = 91;
  final constant Integer MultipleAndHiddenErrors = 92;
  final constant Integer MultipleErrors = 93;
  final constant Integer NanValue = 94;
  final constant Integer NetworkParameterNotFoundFor = 95;
  final constant Integer NetworkUndefCalculatedVar = 96;
  final constant Integer NoExtension = 97;
  final constant Integer NoInitModel = 98;
  final constant Integer NoJobDefined = 99;
  final constant Integer NoThirdSide = 100;
  final constant Integer NotBlackBoxModel = 101;
  final constant Integer NotModelTemplate = 102;
  final constant Integer NotModelTemplateExpansion = 103;
  final constant Integer NotModelicaModel = 104;
  final constant Integer NumericalErrorFunction = 105;
  final constant Integer OMCompilationFailed = 106;
  final constant Integer OpenFileFailed = 107;
  final constant Integer Origin2StrUnableToConvert = 108;
  final constant Integer PARXmlSizeOfEnumParamType = 109;
  final constant Integer ParameterAliasFailed = 110;
  final constant Integer ParameterAlreadyExists = 111;
  final constant Integer ParameterAlreadyInSet = 112;
  final constant Integer ParameterAlreadySetInMacroParameterSet = 113;
  final constant Integer ParameterBadCast = 114;
  final constant Integer ParameterBadType = 115;
  final constant Integer ParameterCardinalityBadType = 116;
  final constant Integer ParameterCardinalityNotDefined = 117;
  final constant Integer ParameterDeclaredTwice = 118;
  final constant Integer ParameterHasNoIndex = 119;
  final constant Integer ParameterHasNoValue = 120;
  final constant Integer ParameterIndexAlreadySet = 121;
  final constant Integer ParameterInvalidTypeRequested = 122;
  final constant Integer ParameterNoCardinalityInformator = 123;
  final constant Integer ParameterNoTypeDetected = 124;
  final constant Integer ParameterNoWriteRights = 125;
  final constant Integer ParameterNotDefined = 126;
  final constant Integer ParameterNotFoundInSet = 127;
  final constant Integer ParameterNotReadFromOrigin = 128;
  final constant Integer ParameterNotReadInPARFile = 129;
  final constant Integer ParameterNotUnitary = 130;
  final constant Integer ParameterStaticIdNotFound = 131;
  final constant Integer ParameterUnableToConvertToDouble = 132;
  final constant Integer ParameterUnitary = 133;
  final constant Integer ParameterUnknownType = 134;
  final constant Integer ParameterWrongTypeReference = 135;
  final constant Integer ParametersSetAlreadyExists = 136;
  final constant Integer ParametersSetNotFound = 137;
  final constant Integer ReferenceAlreadySet = 138;
  final constant Integer ReferenceAlreadySetInMacroParameterSet = 139;
  final constant Integer ReferenceNotFoundInSet = 140;
  final constant Integer ReferenceToAnotherReference = 141;
  final constant Integer ReferenceUnknownOriginData = 142;
  final constant Integer RegulationModeNotInIIDM = 143;
  final constant Integer ResidualWithNanInf = 144;
  final constant Integer SignalReceived = 145;
  final constant Integer SlowStepIncrease = 146;
  final constant Integer SolverContextCreationError = 147;
  final constant Integer SolverCreateAcc = 148;
  final constant Integer SolverCreateID = 149;
  final constant Integer SolverCreateKINSOL = 150;
  final constant Integer SolverCreateYP = 151;
  final constant Integer SolverCreateYY = 152;
  final constant Integer SolverCreateYZ = 153;
  final constant Integer SolverEmptyYVector = 154;
  final constant Integer SolverFixedTimeStepConvFail = 155;
  final constant Integer SolverFixedTimeStepConvFailMin = 156;
  final constant Integer SolverFixedTimeStepUnstableRoots = 157;
  final constant Integer SolverFuncErrorIDA = 158;
  final constant Integer SolverFuncErrorKINSOL = 159;
  final constant Integer SolverIDAError = 160;
  final constant Integer SolverIDANoContinuousVars = 161;
  final constant Integer SolverIDAStepZero = 162;
  final constant Integer SolverIDAUnstableRoots = 163;
  final constant Integer SolverInitKINSOL = 164;
  final constant Integer SolverJacobianTwoEqualCol = 165;
  final constant Integer SolverJacobianTwoEqualLines = 166;
  final constant Integer SolverJacobianWithNulColumn = 167;
  final constant Integer SolverJacobianWithNulRow = 168;
  final constant Integer SolverMissingParam = 169;
  final constant Integer SolverScalingErrorKINSOL = 170;
  final constant Integer SolverSolveErrorKINSOL = 171;
  final constant Integer SolverSubModelYvsF = 172;
  final constant Integer SolverUnbalanced = 173;
  final constant Integer SolverUnstableZMode = 174;
  final constant Integer SolverYvsF = 175;
  final constant Integer SparseMatrixWithNanInf = 176;
  final constant Integer StateVariableBadCast = 177;
  final constant Integer StateVariableNoReference = 178;
  final constant Integer StateVariableWrongType = 179;
  final constant Integer StaticParameterBadCast = 180;
  final constant Integer StaticParameterWrongType = 181;
  final constant Integer StaticRefNotUnique = 182;
  final constant Integer StaticRefNotUniqueInMacro = 183;
  final constant Integer StaticRefUndefined = 184;
  final constant Integer SubModelBadVariableTypeForVariableIndex = 185;
  final constant Integer SubModelIncorrectSize = 186;
  final constant Integer SubModelUnknownElement = 187;
  final constant Integer SubModelUnknownVariable = 188;
  final constant Integer SwitchMissingBus1 = 189;
  final constant Integer SwitchMissingBus2 = 190;
  final constant Integer SystemCallFailed = 191;
  final constant Integer SystemInitConnectorForbidden = 192;
  final constant Integer TerminateInModel = 193;
  final constant Integer TooMuchSubNetwork = 194;
  final constant Integer TypeVarCUnableToConvert = 195;
  final constant Integer UDMUndefined = 196;
  final constant Integer UnableToFindLib = 197;
  final constant Integer UnaffectedStateVariable = 198;
  final constant Integer UnaffectedStaticParameter = 199;
  final constant Integer UndefCalculatedVar = 200;
  final constant Integer UndefCalculatedVarI = 201;
  final constant Integer UndefJCalculatedVarI = 202;
  final constant Integer UndefinedComponentState = 203;
  final constant Integer UndefinedNominalV = 204;
  final constant Integer UndefinedStep = 205;
  final constant Integer UnhandledConstraintKind = 206;
  final constant Integer UnitModelIDSameAsModelName = 207;
  final constant Integer UnitModelIDSameAsUnitModelName = 208;
  final constant Integer UnknownAutomatonOutput = 209;
  final constant Integer UnknownBus = 210;
  final constant Integer UnknownCalculatedBus = 211;
  final constant Integer UnknownComponent = 212;
  final constant Integer UnknownConstraintsExport = 213;
  final constant Integer UnknownCurveFile = 214;
  final constant Integer UnknownCurvesExport = 215;
  final constant Integer UnknownDydFile = 216;
  final constant Integer UnknownFinalStateExport = 217;
  final constant Integer UnknownFinalStateFile = 218;
  final constant Integer UnknownFinalStateValuesExport = 219;
  final constant Integer UnknownFinalStateValuesFile = 220;
  final constant Integer UnknownIidmFile = 221;
  final constant Integer UnknownInitialStateFile = 222;
  final constant Integer UnknownModelFile = 223;
  final constant Integer UnknownModelsDir = 224;
  final constant Integer UnknownParFile = 225;
  final constant Integer UnknownParSet = 226;
  final constant Integer UnknownStateVariable = 227;
  final constant Integer UnknownStaticComponent = 228;
  final constant Integer UnknownStaticParameter = 229;
  final constant Integer UnknownTimelineExport = 230;
  final constant Integer UnknownVertex = 231;
  final constant Integer UnknownVoltageLevel = 232;
  final constant Integer UnstableRoots = 233;
  final constant Integer UnsupportedComponentState = 234;
  final constant Integer VariableAliasIncoherentType = 235;
  final constant Integer VariableAliasRefIncoherent = 236;
  final constant Integer VariableAliasRefNotNative = 237;
  final constant Integer VariableAliasRefNotSet = 238;
  final constant Integer VariableCardinalityNotSet = 239;
  final constant Integer VariableMultipleHasNoIndex = 240;
  final constant Integer VariableNativeIndexAlreadySet = 241;
  final constant Integer VariableNativeIndexNotSet = 242;
  final constant Integer VoltageLevelGraphUndefined = 243;
  final constant Integer VoltageLevelTopoError = 244;
  final constant Integer WrongCheckSum = 245;
  final constant Integer WrongConnect = 246;
  final constant Integer WrongConnectTwoUnknownNodes = 247;
  final constant Integer WrongDataNum = 248;
  final constant Integer WrongDynamicCast = 249;
  final constant Integer WrongIIDMDataForHVDC = 250;
  final constant Integer WrongLinearSolverChoice = 251;
  final constant Integer WrongReferenceId = 252;
  final constant Integer XercesHandler = 253;
  final constant Integer XmlFileParsingError = 254;
  final constant Integer XmlParsingError = 255;
  final constant Integer XmlUtilsLoadSchema = 256;
  final constant Integer XmlUtilsXercesInit = 257;
  final constant Integer ZValueIsNaN = 258;

  annotation(preferredView = "text");
end ErrorKeys;
