within Dynawo.NonElectrical.Logs;

/*
* Copyright (c) 2021, RTE (http://www.rte-france.com)
* See AUTHORS.txt
* All rights reserved.
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, you can obtain one at http://mozilla.org/MPL/2.0/.
* SPDX-License-Identifier: MPL-2.0
*
* This file is part of Dynawo, an hybrid C++/Modelica open source suite
* of simulation tools for power systems.
*/

encapsulated package ErrorKeys

  final constant Integer AdeptFailure = 0;
  final constant Integer AliasNotFound = 1;
  final constant Integer AlreadyDefinedEdge = 2;
  final constant Integer ArchFileError = 3;
  final constant Integer AttemptToPropagateBeforeMerge = 4;
  final constant Integer AutomatonMaximumInputSizeReached = 5;
  final constant Integer AutomatonMaximumOutputSizeReached = 6;
  final constant Integer CalculatedBusNoSwitchStateChange = 7;
  final constant Integer CompilationFailed = 8;
  final constant Integer CompileModel = 9;
  final constant Integer ConcatModelNotModelica = 10;
  final constant Integer ConcatNetworkConnector = 11;
  final constant Integer ConcatParamsNotModelica = 12;
  final constant Integer ConnectedModelNotFound = 13;
  final constant Integer ConnectorBadInfo = 14;
  final constant Integer ConnectorCalculatedVariables = 15;
  final constant Integer ConnectorError = 16;
  final constant Integer ConnectorFail = 17;
  final constant Integer ConnectorIDNotUnique = 18;
  final constant Integer ConnectorNotPartofModel = 19;
  final constant Integer ConnectorVarNotFound = 20;
  final constant Integer ConstraintValueTypeError = 21;
  final constant Integer ConverterWrongType = 22;
  final constant Integer ConvertersModeError = 23;
  final constant Integer CreateDirectoryFailed = 24;
  final constant Integer CriteriaNotChecked = 25;
  final constant Integer CriteriaStepError = 26;
  final constant Integer DumpStateError = 27;
  final constant Integer DuplicateLibFile = 28;
  final constant Integer DuplicateModelicaModel = 29;
  final constant Integer DynamicLineStatusNotSupported = 30;
  final constant Integer EmptyConnector = 31;
  final constant Integer ErrorConnectedInputs = 32;
  final constant Integer ErrorInit = 33;
  final constant Integer ExternalVariableAttributeNotDefined = 34;
  final constant Integer ExternalVariableAttributeOnlyForArray = 35;
  final constant Integer ExternalVariableAttributeOnlyForArrayAndContinuous = 36;
  final constant Integer ExternalVariableIDNotUnique = 37;
  final constant Integer FileGenerationFailed = 38;
  final constant Integer FileSystemItemDoesNotExist = 39;
  final constant Integer FlowConnectionMixedSystemAndInternal = 40;
  final constant Integer FrequencyCollapse = 41;
  final constant Integer FrequencyIncrease = 42;
  final constant Integer FuncNotYetCoded = 43;
  final constant Integer FunctionNotAvailable = 44;
  final constant Integer GZReadErrorOnFile = 45;
  final constant Integer IncompleteDump = 46;
  final constant Integer IncompleteMacroConnection = 47;
  final constant Integer IncorrectDelay = 48;
  final constant Integer InternalConnectDoneInSystem = 49;
  final constant Integer InvalidAlgebraicMode = 50;
  final constant Integer InvalidDerivativeType = 51;
  final constant Integer InvalidDynamicConnect = 52;
  final constant Integer InvalidSeverityLevel = 53;
  final constant Integer InvalidStaticConnect = 54;
  final constant Integer IterationStepAndTimeStepBothDefined = 55;
  final constant Integer JacobianWithNanInf = 56;
  final constant Integer JobsFileBadlyFormattedDirectory = 57;
  final constant Integer JobsFileBadlyFormattedDumpInit = 58;
  final constant Integer LibraryLoadFailure = 59;
  final constant Integer LogStreamNotImplemented = 60;
  final constant Integer MacroConnectIDNotUnique = 61;
  final constant Integer MacroConnectNotPartofModel = 62;
  final constant Integer MacroConnectionIDNotUnique = 63;
  final constant Integer MacroConnectorIDNotUnique = 64;
  final constant Integer MacroConnectorUndefined = 65;
  final constant Integer MacroNotResolved = 66;
  final constant Integer MacroParSetAlreadyExists = 67;
  final constant Integer MacroParameterSetAlreadyExists = 68;
  final constant Integer MacroStaticRefNotUnique = 69;
  final constant Integer MacroStaticRefUndefined = 70;
  final constant Integer MacroStaticReferenceNotUnique = 71;
  final constant Integer MacroStaticReferenceUndefined = 72;
  final constant Integer MismatchingVariableSizes = 73;
  final constant Integer MissingDYDInitName = 74;
  final constant Integer MissingEnvironmentVariable = 75;
  final constant Integer MissingInteractiveSettings = 76;
  final constant Integer MissingModelicaFile = 77;
  final constant Integer MissingModelicaInputFolder = 78;
  final constant Integer MissingParFile = 79;
  final constant Integer MissingParameterFile = 80;
  final constant Integer MissingParameterId = 81;
  final constant Integer MissingTargetVInRatioTapChanger = 82;
  final constant Integer MissingTerminalRefInRatioTapChanger = 83;
  final constant Integer MissingTerminalRefSideInRatioTapChanger = 84;
  final constant Integer ModelCompilationFailed = 85;
  final constant Integer ModelFuncError = 86;
  final constant Integer ModelIDNotUnique = 87;
  final constant Integer ModelIncompleteDump = 88;
  final constant Integer ModelicaError = 89;
  final constant Integer ModelicaPackageBadStructure = 90;
  final constant Integer MultiIncorrectConnection = 91;
  final constant Integer MultiIncorrectSize = 92;
  final constant Integer MultiSubModelNotFound = 93;
  final constant Integer MultipleAndHiddenErrors = 94;
  final constant Integer MultipleErrors = 95;
  final constant Integer NanValue = 96;
  final constant Integer NetworkParameterNotFoundFor = 97;
  final constant Integer NetworkUndefCalculatedVar = 98;
  final constant Integer NoExtension = 99;
  final constant Integer NoInitModel = 100;
  final constant Integer NoJobDefined = 101;
  final constant Integer NoThirdSide = 102;
  final constant Integer NotBlackBoxModel = 103;
  final constant Integer NotModelTemplate = 104;
  final constant Integer NotModelTemplateExpansion = 105;
  final constant Integer NotModelicaModel = 106;
  final constant Integer NumericalErrorFunction = 107;
  final constant Integer OMCompilationFailed = 108;
  final constant Integer OpenFileFailed = 109;
  final constant Integer Origin2StrUnableToConvert = 110;
  final constant Integer PARXmlSizeOfEnumParamType = 111;
  final constant Integer ParameterAliasFailed = 112;
  final constant Integer ParameterAlreadyExists = 113;
  final constant Integer ParameterAlreadyInSet = 114;
  final constant Integer ParameterAlreadySetInMacroParameterSet = 115;
  final constant Integer ParameterBadCast = 116;
  final constant Integer ParameterBadType = 117;
  final constant Integer ParameterCardinalityBadType = 118;
  final constant Integer ParameterCardinalityNotDefined = 119;
  final constant Integer ParameterDeclaredTwice = 120;
  final constant Integer ParameterHasNoIndex = 121;
  final constant Integer ParameterHasNoValue = 122;
  final constant Integer ParameterIndexAlreadySet = 123;
  final constant Integer ParameterInvalidTypeRequested = 124;
  final constant Integer ParameterNoCardinalityInformator = 125;
  final constant Integer ParameterNoTypeDetected = 126;
  final constant Integer ParameterNoWriteRights = 127;
  final constant Integer ParameterNotDefined = 128;
  final constant Integer ParameterNotFoundInSet = 129;
  final constant Integer ParameterNotReadFromOrigin = 130;
  final constant Integer ParameterNotReadInPARFile = 131;
  final constant Integer ParameterNotUnitary = 132;
  final constant Integer ParameterStaticIdNotFound = 133;
  final constant Integer ParameterUnableToConvertToDouble = 134;
  final constant Integer ParameterUnitary = 135;
  final constant Integer ParameterUnknownType = 136;
  final constant Integer ParameterWrongTypeReference = 137;
  final constant Integer ParametersSetAlreadyExists = 138;
  final constant Integer ParametersSetNotFound = 139;
  final constant Integer ReferenceAlreadySet = 140;
  final constant Integer ReferenceAlreadySetInMacroParameterSet = 141;
  final constant Integer ReferenceNotFoundInSet = 142;
  final constant Integer ReferenceToAnotherReference = 143;
  final constant Integer ReferenceUnknownOriginData = 144;
  final constant Integer RegulationModeNotInIIDM = 145;
  final constant Integer ResidualWithNanInf = 146;
  final constant Integer SignalReceived = 147;
  final constant Integer SlowStepIncrease = 148;
  final constant Integer SolverContextCreationError = 149;
  final constant Integer SolverCreateAcc = 150;
  final constant Integer SolverCreateID = 151;
  final constant Integer SolverCreateKINSOL = 152;
  final constant Integer SolverCreateYP = 153;
  final constant Integer SolverCreateYY = 154;
  final constant Integer SolverCreateYZ = 155;
  final constant Integer SolverEmptyYVector = 156;
  final constant Integer SolverFixedTimeStepConvFail = 157;
  final constant Integer SolverFixedTimeStepConvFailMin = 158;
  final constant Integer SolverFixedTimeStepUnstableRoots = 159;
  final constant Integer SolverFuncErrorIDA = 160;
  final constant Integer SolverFuncErrorKINSOL = 161;
  final constant Integer SolverIDAError = 162;
  final constant Integer SolverIDANoContinuousVars = 163;
  final constant Integer SolverIDAStepZero = 164;
  final constant Integer SolverIDAUnstableRoots = 165;
  final constant Integer SolverInitKINSOL = 166;
  final constant Integer SolverJacobianTwoEqualCol = 167;
  final constant Integer SolverJacobianTwoEqualLines = 168;
  final constant Integer SolverJacobianWithNulColumn = 169;
  final constant Integer SolverJacobianWithNulRow = 170;
  final constant Integer SolverMissingParam = 171;
  final constant Integer SolverScalingErrorKINSOL = 172;
  final constant Integer SolverSolveErrorKINSOL = 173;
  final constant Integer SolverSubModelYvsF = 174;
  final constant Integer SolverUnbalanced = 175;
  final constant Integer SolverUnstableZMode = 176;
  final constant Integer SolverYvsF = 177;
  final constant Integer SparseMatrixWithNanInf = 178;
  final constant Integer StateVariableBadCast = 179;
  final constant Integer StateVariableNoReference = 180;
  final constant Integer StateVariableWrongType = 181;
  final constant Integer StaticParameterBadCast = 182;
  final constant Integer StaticParameterWrongType = 183;
  final constant Integer StaticRefNotUnique = 184;
  final constant Integer StaticRefNotUniqueInMacro = 185;
  final constant Integer StaticRefUndefined = 186;
  final constant Integer SubModelBadVariableTypeForVariableIndex = 187;
  final constant Integer SubModelIncorrectSize = 188;
  final constant Integer SubModelUnknownElement = 189;
  final constant Integer SubModelUnknownVariable = 190;
  final constant Integer SwitchMissingBus1 = 191;
  final constant Integer SwitchMissingBus2 = 192;
  final constant Integer SystemCallFailed = 193;
  final constant Integer SystemInitConnectorForbidden = 194;
  final constant Integer TerminateInModel = 195;
  final constant Integer TooMuchSubNetwork = 196;
  final constant Integer TypeVarCUnableToConvert = 197;
  final constant Integer UDMUndefined = 198;
  final constant Integer UnableToFindLib = 199;
  final constant Integer UnaffectedStateVariable = 200;
  final constant Integer UnaffectedStaticParameter = 201;
  final constant Integer UnavailableLib = 202;
  final constant Integer UndefCalculatedVar = 203;
  final constant Integer UndefCalculatedVarI = 204;
  final constant Integer UndefJCalculatedVarI = 205;
  final constant Integer UndefinedComponentState = 206;
  final constant Integer UndefinedNominalV = 207;
  final constant Integer UndefinedStep = 208;
  final constant Integer UnitModelIDSameAsModelName = 209;
  final constant Integer UnitModelIDSameAsUnitModelName = 210;
  final constant Integer UnknownAutomatonOutput = 211;
  final constant Integer UnknownBus = 212;
  final constant Integer UnknownCalculatedBus = 213;
  final constant Integer UnknownChannelId = 214;
  final constant Integer UnknownComponent = 215;
  final constant Integer UnknownConstraintsExport = 216;
  final constant Integer UnknownConstraintsStreamFormat = 217;
  final constant Integer UnknownCurveFile = 218;
  final constant Integer UnknownCurvesExport = 219;
  final constant Integer UnknownCurvesStreamFormat = 220;
  final constant Integer UnknownDydFile = 221;
  final constant Integer UnknownFinalStateExport = 222;
  final constant Integer UnknownFinalStateFile = 223;
  final constant Integer UnknownFinalStateValuesExport = 224;
  final constant Integer UnknownFinalStateValuesFile = 225;
  final constant Integer UnknownIidmFile = 226;
  final constant Integer UnknownInitialStateFile = 227;
  final constant Integer UnknownModelFile = 228;
  final constant Integer UnknownModelsDir = 229;
  final constant Integer UnknownParFile = 230;
  final constant Integer UnknownParSet = 231;
  final constant Integer UnknownStateVariable = 232;
  final constant Integer UnknownStaticComponent = 233;
  final constant Integer UnknownStaticParameter = 234;
  final constant Integer UnknownTimelineExport = 235;
  final constant Integer UnknownTimelineStreamFormat = 236;
  final constant Integer UnknownVertex = 237;
  final constant Integer UnknownVoltageLevel = 238;
  final constant Integer UnstableRoots = 239;
  final constant Integer UnsupportedComponentState = 240;
  final constant Integer VariableAliasIncoherentType = 241;
  final constant Integer VariableAliasRefIncoherent = 242;
  final constant Integer VariableAliasRefNotNative = 243;
  final constant Integer VariableAliasRefNotSet = 244;
  final constant Integer VariableCardinalityNotSet = 245;
  final constant Integer VariableMultipleHasNoIndex = 246;
  final constant Integer VariableNativeIndexAlreadySet = 247;
  final constant Integer VariableNativeIndexNotSet = 248;
  final constant Integer VoltageLevelGraphUndefined = 249;
  final constant Integer VoltageLevelTopoError = 250;
  final constant Integer WrongCheckSum = 251;
  final constant Integer WrongConnect = 252;
  final constant Integer WrongConnectTwoUnknownNodes = 253;
  final constant Integer WrongDataNum = 254;
  final constant Integer WrongDynamicCast = 255;
  final constant Integer WrongIIDMDataForHVDC = 256;
  final constant Integer WrongLinearSolverChoice = 257;
  final constant Integer WrongReferenceId = 258;
  final constant Integer XercesHandler = 259;
  final constant Integer XmlFileParsingError = 260;
  final constant Integer XmlParsingError = 261;
  final constant Integer XmlUtilsLoadSchema = 262;
  final constant Integer XmlUtilsXercesInit = 263;
  final constant Integer ZMQInterfaceBadEnpoint = 264;
  final constant Integer ZValueIsNaN = 265;

  annotation(preferredView = "text");
end ErrorKeys;
