within Dynawo.NonElectrical.Logs;

/*
* Copyright (c) 2021, RTE (http://www.rte-france.com)
* See AUTHORS.txt
* All rights reserved.
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, you can obtain one at http://mozilla.org/MPL/2.0/.
* SPDX-License-Identifier: MPL-2.0
*
* This file is part of Dynawo, an hybrid C++/Modelica open source suite
* of simulation tools for power systems.
*/

encapsulated package ErrorKeys

  final constant Integer AdeptFailure = 0;
  final constant Integer AliasNotFound = 1;
  final constant Integer AlreadyDefinedEdge = 2;
  final constant Integer ArchFileError = 3;
  final constant Integer AttemptToPropagateBeforeMerge = 4;
  final constant Integer AutomatonMaximumInputSizeReached = 5;
  final constant Integer AutomatonMaximumOutputSizeReached = 6;
  final constant Integer CalculatedBusNoSwitchStateChange = 7;
  final constant Integer CompilationFailed = 8;
  final constant Integer CompileModel = 9;
  final constant Integer ConcatModelNotModelica = 10;
  final constant Integer ConcatNetworkConnector = 11;
  final constant Integer ConcatParamsNotModelica = 12;
  final constant Integer ConnectedModelNotFound = 13;
  final constant Integer ConnectorBadInfo = 14;
  final constant Integer ConnectorCalculatedVariables = 15;
  final constant Integer ConnectorError = 16;
  final constant Integer ConnectorFail = 17;
  final constant Integer ConnectorIDNotUnique = 18;
  final constant Integer ConnectorNotPartofModel = 19;
  final constant Integer ConnectorVarNotFound = 20;
  final constant Integer ConstraintValueTypeError = 21;
  final constant Integer ConverterWrongType = 22;
  final constant Integer ConvertersModeError = 23;
  final constant Integer CreateDirectoryFailed = 24;
  final constant Integer CriteriaNotChecked = 25;
  final constant Integer CriteriaStepError = 26;
  final constant Integer DumpStateError = 27;
  final constant Integer DuplicateLibFile = 28;
  final constant Integer DuplicateModelicaModel = 29;
  final constant Integer DynamicLineStatusNotSupported = 30;
  final constant Integer EmptyConnector = 31;
  final constant Integer ErrorInit = 32;
  final constant Integer ExternalVariableAttributeNotDefined = 33;
  final constant Integer ExternalVariableAttributeOnlyForArray = 34;
  final constant Integer ExternalVariableAttributeOnlyForArrayAndContinuous = 35;
  final constant Integer ExternalVariableIDNotUnique = 36;
  final constant Integer FileGenerationFailed = 37;
  final constant Integer FileSystemItemDoesNotExist = 38;
  final constant Integer FlowConnectionMixedSystemAndInternal = 39;
  final constant Integer FrequencyCollapse = 40;
  final constant Integer FrequencyIncrease = 41;
  final constant Integer FuncNotYetCoded = 42;
  final constant Integer FunctionNotAvailable = 43;
  final constant Integer GZReadErrorOnFile = 44;
  final constant Integer IncompleteDump = 45;
  final constant Integer IncompleteMacroConnection = 46;
  final constant Integer IncorrectDelay = 47;
  final constant Integer InternalConnectDoneInSystem = 48;
  final constant Integer InvalidAlgebraicMode = 49;
  final constant Integer InvalidDerivativeType = 50;
  final constant Integer InvalidDynamicConnect = 51;
  final constant Integer InvalidSeverityLevel = 52;
  final constant Integer InvalidStaticConnect = 53;
  final constant Integer IterationStepAndTimeStepBothDefined = 54;
  final constant Integer JacobianWithNanInf = 55;
  final constant Integer JobsFileBadlyFormattedDirectory = 56;
  final constant Integer JobsFileBadlyFormattedDumpInit = 57;
  final constant Integer LibraryLoadFailure = 58;
  final constant Integer MacroConnectIDNotUnique = 59;
  final constant Integer MacroConnectNotPartofModel = 60;
  final constant Integer MacroConnectionIDNotUnique = 61;
  final constant Integer MacroConnectorIDNotUnique = 62;
  final constant Integer MacroConnectorUndefined = 63;
  final constant Integer MacroNotResolved = 64;
  final constant Integer MacroParSetAlreadyExists = 65;
  final constant Integer MacroParameterSetAlreadyExists = 66;
  final constant Integer MacroStaticRefNotUnique = 67;
  final constant Integer MacroStaticRefUndefined = 68;
  final constant Integer MacroStaticReferenceNotUnique = 69;
  final constant Integer MacroStaticReferenceUndefined = 70;
  final constant Integer MismatchingVariableSizes = 71;
  final constant Integer MissingDYDInitName = 72;
  final constant Integer MissingEnvironmentVariable = 73;
  final constant Integer MissingModelicaFile = 74;
  final constant Integer MissingModelicaInputFolder = 75;
  final constant Integer MissingParFile = 76;
  final constant Integer MissingParameterFile = 77;
  final constant Integer MissingParameterId = 78;
  final constant Integer MissingTargetVInRatioTapChanger = 79;
  final constant Integer MissingTerminalRefInRatioTapChanger = 80;
  final constant Integer MissingTerminalRefSideInRatioTapChanger = 81;
  final constant Integer ModelCompilationFailed = 82;
  final constant Integer ModelFuncError = 83;
  final constant Integer ModelIDNotUnique = 84;
  final constant Integer ModelIncompleteDump = 85;
  final constant Integer ModelicaError = 86;
  final constant Integer ModelicaPackageBadStructure = 87;
  final constant Integer MultiIncorrectConnection = 88;
  final constant Integer MultiIncorrectSize = 89;
  final constant Integer MultiSubModelNotFound = 90;
  final constant Integer MultipleAndHiddenErrors = 91;
  final constant Integer MultipleErrors = 92;
  final constant Integer NanValue = 93;
  final constant Integer NetworkParameterNotFoundFor = 94;
  final constant Integer NetworkUndefCalculatedVar = 95;
  final constant Integer NoExtension = 96;
  final constant Integer NoInitModel = 97;
  final constant Integer NoJobDefined = 98;
  final constant Integer NoThirdSide = 99;
  final constant Integer NotBlackBoxModel = 100;
  final constant Integer NotModelTemplate = 101;
  final constant Integer NotModelTemplateExpansion = 102;
  final constant Integer NotModelicaModel = 103;
  final constant Integer NumericalErrorFunction = 104;
  final constant Integer OMCompilationFailed = 105;
  final constant Integer OpenFileFailed = 106;
  final constant Integer Origin2StrUnableToConvert = 107;
  final constant Integer PARXmlSizeOfEnumParamType = 108;
  final constant Integer ParameterAliasFailed = 109;
  final constant Integer ParameterAlreadyExists = 110;
  final constant Integer ParameterAlreadyInSet = 111;
  final constant Integer ParameterAlreadySetInMacroParameterSet = 112;
  final constant Integer ParameterBadCast = 113;
  final constant Integer ParameterBadType = 114;
  final constant Integer ParameterCardinalityBadType = 115;
  final constant Integer ParameterCardinalityNotDefined = 116;
  final constant Integer ParameterDeclaredTwice = 117;
  final constant Integer ParameterHasNoIndex = 118;
  final constant Integer ParameterHasNoValue = 119;
  final constant Integer ParameterIndexAlreadySet = 120;
  final constant Integer ParameterInvalidTypeRequested = 121;
  final constant Integer ParameterNoCardinalityInformator = 122;
  final constant Integer ParameterNoTypeDetected = 123;
  final constant Integer ParameterNoWriteRights = 124;
  final constant Integer ParameterNotDefined = 125;
  final constant Integer ParameterNotFoundInSet = 126;
  final constant Integer ParameterNotReadFromOrigin = 127;
  final constant Integer ParameterNotReadInPARFile = 128;
  final constant Integer ParameterNotUnitary = 129;
  final constant Integer ParameterStaticIdNotFound = 130;
  final constant Integer ParameterUnableToConvertToDouble = 131;
  final constant Integer ParameterUnitary = 132;
  final constant Integer ParameterUnknownType = 133;
  final constant Integer ParameterWrongTypeReference = 134;
  final constant Integer ParametersSetAlreadyExists = 135;
  final constant Integer ParametersSetNotFound = 136;
  final constant Integer ReferenceAlreadySet = 137;
  final constant Integer ReferenceAlreadySetInMacroParameterSet = 138;
  final constant Integer ReferenceNotFoundInSet = 139;
  final constant Integer ReferenceToAnotherReference = 140;
  final constant Integer ReferenceUnknownOriginData = 141;
  final constant Integer RegulationModeNotInIIDM = 142;
  final constant Integer ResidualWithNanInf = 143;
  final constant Integer SignalReceived = 144;
  final constant Integer SlowStepIncrease = 145;
  final constant Integer SolverContextCreationError = 146;
  final constant Integer SolverCreateAcc = 147;
  final constant Integer SolverCreateID = 148;
  final constant Integer SolverCreateKINSOL = 149;
  final constant Integer SolverCreateYP = 150;
  final constant Integer SolverCreateYY = 151;
  final constant Integer SolverCreateYZ = 152;
  final constant Integer SolverEmptyYVector = 153;
  final constant Integer SolverFixedTimeStepConvFail = 154;
  final constant Integer SolverFixedTimeStepConvFailMin = 155;
  final constant Integer SolverFixedTimeStepUnstableRoots = 156;
  final constant Integer SolverFuncErrorIDA = 157;
  final constant Integer SolverFuncErrorKINSOL = 158;
  final constant Integer SolverIDAError = 159;
  final constant Integer SolverIDANoContinuousVars = 160;
  final constant Integer SolverIDAStepZero = 161;
  final constant Integer SolverIDAUnstableRoots = 162;
  final constant Integer SolverInitKINSOL = 163;
  final constant Integer SolverJacobianTwoEqualCol = 164;
  final constant Integer SolverJacobianTwoEqualLines = 165;
  final constant Integer SolverJacobianWithNulColumn = 166;
  final constant Integer SolverJacobianWithNulRow = 167;
  final constant Integer SolverMissingParam = 168;
  final constant Integer SolverScalingErrorKINSOL = 169;
  final constant Integer SolverSolveErrorKINSOL = 170;
  final constant Integer SolverSubModelYvsF = 171;
  final constant Integer SolverUnbalanced = 172;
  final constant Integer SolverUnstableZMode = 173;
  final constant Integer SolverYvsF = 174;
  final constant Integer SparseMatrixWithNanInf = 175;
  final constant Integer StateVariableBadCast = 176;
  final constant Integer StateVariableNoReference = 177;
  final constant Integer StateVariableWrongType = 178;
  final constant Integer StaticParameterBadCast = 179;
  final constant Integer StaticParameterWrongType = 180;
  final constant Integer StaticRefNotUnique = 181;
  final constant Integer StaticRefNotUniqueInMacro = 182;
  final constant Integer StaticRefUndefined = 183;
  final constant Integer SubModelBadVariableTypeForVariableIndex = 184;
  final constant Integer SubModelIncorrectSize = 185;
  final constant Integer SubModelUnknownElement = 186;
  final constant Integer SubModelUnknownVariable = 187;
  final constant Integer SwitchMissingBus1 = 188;
  final constant Integer SwitchMissingBus2 = 189;
  final constant Integer SystemCallFailed = 190;
  final constant Integer SystemInitConnectorForbidden = 191;
  final constant Integer TerminateInModel = 192;
  final constant Integer TooMuchSubNetwork = 193;
  final constant Integer TypeVarCUnableToConvert = 194;
  final constant Integer UDMUndefined = 195;
  final constant Integer UnableToFindLib = 196;
  final constant Integer UnaffectedStateVariable = 197;
  final constant Integer UnaffectedStaticParameter = 198;
  final constant Integer UndefCalculatedVar = 199;
  final constant Integer UndefCalculatedVarI = 200;
  final constant Integer UndefJCalculatedVarI = 201;
  final constant Integer UndefinedComponentState = 202;
  final constant Integer UndefinedNominalV = 203;
  final constant Integer UndefinedStep = 204;
  final constant Integer UnitModelIDSameAsModelName = 205;
  final constant Integer UnitModelIDSameAsUnitModelName = 206;
  final constant Integer UnknownAutomatonOutput = 207;
  final constant Integer UnknownBus = 208;
  final constant Integer UnknownCalculatedBus = 209;
  final constant Integer UnknownComponent = 210;
  final constant Integer UnknownConstraintsExport = 211;
  final constant Integer UnknownCurveFile = 212;
  final constant Integer UnknownCurvesExport = 213;
  final constant Integer UnknownDydFile = 214;
  final constant Integer UnknownFinalStateExport = 215;
  final constant Integer UnknownFinalStateFile = 216;
  final constant Integer UnknownFinalStateValuesExport = 217;
  final constant Integer UnknownFinalStateValuesFile = 218;
  final constant Integer UnknownIidmFile = 219;
  final constant Integer UnknownInitialStateFile = 220;
  final constant Integer UnknownModelFile = 221;
  final constant Integer UnknownModelsDir = 222;
  final constant Integer UnknownParFile = 223;
  final constant Integer UnknownParSet = 224;
  final constant Integer UnknownStateVariable = 225;
  final constant Integer UnknownStaticComponent = 226;
  final constant Integer UnknownStaticParameter = 227;
  final constant Integer UnknownTimelineExport = 228;
  final constant Integer UnknownVertex = 229;
  final constant Integer UnknownVoltageLevel = 230;
  final constant Integer UnstableRoots = 231;
  final constant Integer UnsupportedComponentState = 232;
  final constant Integer VariableAliasIncoherentType = 233;
  final constant Integer VariableAliasRefIncoherent = 234;
  final constant Integer VariableAliasRefNotNative = 235;
  final constant Integer VariableAliasRefNotSet = 236;
  final constant Integer VariableCardinalityNotSet = 237;
  final constant Integer VariableMultipleHasNoIndex = 238;
  final constant Integer VariableNativeIndexAlreadySet = 239;
  final constant Integer VariableNativeIndexNotSet = 240;
  final constant Integer VoltageLevelGraphUndefined = 241;
  final constant Integer VoltageLevelTopoError = 242;
  final constant Integer WrongCheckSum = 243;
  final constant Integer WrongConnect = 244;
  final constant Integer WrongConnectTwoUnknownNodes = 245;
  final constant Integer WrongDataNum = 246;
  final constant Integer WrongDynamicCast = 247;
  final constant Integer WrongIIDMDataForHVDC = 248;
  final constant Integer WrongLinearSolverChoice = 249;
  final constant Integer WrongReferenceId = 250;
  final constant Integer XercesHandler = 251;
  final constant Integer XmlFileParsingError = 252;
  final constant Integer XmlParsingError = 253;
  final constant Integer XmlUtilsLoadSchema = 254;
  final constant Integer XmlUtilsXercesInit = 255;
  final constant Integer ZValueIsNaN = 256;

  annotation(preferredView = "text");
end ErrorKeys;
