within Dynawo.NonElectrical.Logs;

/*
* Copyright (c) 2021, RTE (http://www.rte-france.com)
* See AUTHORS.txt
* All rights reserved.
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, you can obtain one at http://mozilla.org/MPL/2.0/.
* SPDX-License-Identifier: MPL-2.0
*
* This file is part of Dynawo, an hybrid C++/Modelica open source suite
* of simulation tools for power systems.
*/

encapsulated package LogKeys

  final constant Integer ActionListExtendedNetwork = 0;
  final constant Integer ActionListOverriden = 1;
  final constant Integer ActionParameterNotFound = 2;
  final constant Integer ActionRegistered = 3;
  final constant Integer ActionUnknownSubModel = 4;
  final constant Integer ActionUnparsable = 5;
  final constant Integer AddingBusToNetwork = 6;
  final constant Integer AddingCurve = 7;
  final constant Integer AddingCurveOutput = 8;
  final constant Integer AddingCurveParam = 9;
  final constant Integer AddingDanglingLineToNetwork = 10;
  final constant Integer AddingDiscreteExtVar = 11;
  final constant Integer AddingExtVar = 12;
  final constant Integer AddingGeneratorToNetwork = 13;
  final constant Integer AddingHvdcToNetwork = 14;
  final constant Integer AddingLineToNetwork = 15;
  final constant Integer AddingLoadToNetwork = 16;
  final constant Integer AddingModelToMap = 17;
  final constant Integer AddingSVCToNetwork = 18;
  final constant Integer AddingShuntToNetwork = 19;
  final constant Integer AddingSwitchToNetwork = 20;
  final constant Integer AddingThreeWTfoToNetwork = 21;
  final constant Integer AddingTwoWTfoToNetwork = 22;
  final constant Integer AddingVoltageLevelToNetwork = 23;
  final constant Integer AlreadyCompiledModel = 24;
  final constant Integer AlreadyMappedModel = 25;
  final constant Integer BlackBoxModelCompiled = 26;
  final constant Integer BusAboveVoltage = 27;
  final constant Integer BusExtDynModel = 28;
  final constant Integer BusUnderVoltage = 29;
  final constant Integer CalcVarConnectionIgnored = 30;
  final constant Integer CalculateIC = 31;
  final constant Integer CalculateICIteration = 32;
  final constant Integer CalculatedBusNotFound = 33;
  final constant Integer CompilationDone = 34;
  final constant Integer CompileCommmand = 35;
  final constant Integer CompileFiles = 36;
  final constant Integer CompiledModelID = 37;
  final constant Integer CompilingModel = 38;
  final constant Integer ComponentNotFound = 39;
  final constant Integer ConcatingNetworkConnects = 40;
  final constant Integer ConnectedModels = 41;
  final constant Integer Converter1StateChange = 42;
  final constant Integer Converter2StateChange = 43;
  final constant Integer CreateDynamicConnectFailed = 44;
  final constant Integer CreateStaticConnectFailed = 45;
  final constant Integer CriteriaDefinedButNoIIDM = 46;
  final constant Integer CurveInit = 47;
  final constant Integer CurveInitEnd = 48;
  final constant Integer CurveNotAdded = 49;
  final constant Integer CustomDir = 50;
  final constant Integer DDBDir = 51;
  final constant Integer DanglingLineExtDynModel = 52;
  final constant Integer DanglingLineStateChange = 53;
  final constant Integer DeactivateCurrentLimits = 54;
  final constant Integer DelayMode = 55;
  final constant Integer DisableInternalTapChanger = 56;
  final constant Integer DynamicConnect = 57;
  final constant Integer DynamicConnectStart = 58;
  final constant Integer DynawoRevision = 59;
  final constant Integer DynawoVersion = 60;
  final constant Integer ElementNames = 61;
  final constant Integer EndCalculateIC = 62;
  final constant Integer EndOfJob = 63;
  final constant Integer ExecutingCommand = 64;
  final constant Integer ExtVarFileNotFound = 65;
  final constant Integer GenerateModelicaConcatFile = 66;
  final constant Integer GeneratorExtDynModel = 67;
  final constant Integer GeneratorStateChange = 68;
  final constant Integer HvdcExtDynModel = 69;
  final constant Integer IIDMExtensionLibraryNotLoaded = 70;
  final constant Integer IIDMExtensionNoCreate = 71;
  final constant Integer IIDMExtensionNoDestroy = 72;
  final constant Integer IdaBadEwt = 73;
  final constant Integer IdaConstrFail = 74;
  final constant Integer IdaConvFail = 75;
  final constant Integer IdaFirstResFail = 76;
  final constant Integer IdaIllInput = 77;
  final constant Integer IdaLinesearchFail = 78;
  final constant Integer IdaLinitFail = 79;
  final constant Integer IdaLsolveFail = 80;
  final constant Integer IdaMemNull = 81;
  final constant Integer IdaNoMalloc = 82;
  final constant Integer IdaNoRecovery = 83;
  final constant Integer IdaResFail = 84;
  final constant Integer IdaSuccess = 85;
  final constant Integer IdalsetupFail = 86;
  final constant Integer ImpossibleConnection = 87;
  final constant Integer IncoherentParamMinimumModeChangeType = 88;
  final constant Integer IncorrectConnectionDiffSize = 89;
  final constant Integer InternalParam = 90;
  final constant Integer InvalidModel = 91;
  final constant Integer InvalidSharedObjects = 92;
  final constant Integer JacobianNanInfEquation = 93;
  final constant Integer JacobianNanInfTerm = 94;
  final constant Integer JacobianNanInfVariable = 95;
  final constant Integer JobSuccess = 96;
  final constant Integer KeepSubNetwork = 97;
  final constant Integer KinErrorValue = 98;
  final constant Integer KinFirstSysFuncErr = 99;
  final constant Integer KinIllInput = 100;
  final constant Integer KinInitialGuessOk = 101;
  final constant Integer KinLargestErrors = 102;
  final constant Integer KinLineSearchBcFail = 103;
  final constant Integer KinLineSearchNonConv = 104;
  final constant Integer KinLinitFail = 105;
  final constant Integer KinLinsolvNoRecovery = 106;
  final constant Integer KinLsetupFail = 107;
  final constant Integer KinLsolveFail = 108;
  final constant Integer KinMaxIterReached = 109;
  final constant Integer KinMemFail = 110;
  final constant Integer KinMemNull = 111;
  final constant Integer KinMxNewt5xExceeded = 112;
  final constant Integer KinNoMalloc = 113;
  final constant Integer KinReptdSysfuncErr = 114;
  final constant Integer KinStepLtStpTol = 115;
  final constant Integer KinSysFuncFail = 116;
  final constant Integer KinVectoropErr = 117;
  final constant Integer KinsolSucceeded = 118;
  final constant Integer LaunchingJob = 119;
  final constant Integer LineExtDynModel = 120;
  final constant Integer LineStateChange = 121;
  final constant Integer LoadExtDynModel = 122;
  final constant Integer LoadSheddingValueIncomplete = 123;
  final constant Integer LoadStateChange = 124;
  final constant Integer MatrixStructureChange = 125;
  final constant Integer ModeChange = 126;
  final constant Integer ModeChangeGeneric = 127;
  final constant Integer ModelBuilding = 128;
  final constant Integer ModelBuildingEnd = 129;
  final constant Integer ModelConnectorsList = 130;
  final constant Integer ModelConnectorsNB = 131;
  final constant Integer ModelDesc = 132;
  final constant Integer ModelGlobalInit = 133;
  final constant Integer ModelGlobalInitEnd = 134;
  final constant Integer ModelInitialStateLoad = 135;
  final constant Integer ModelInitialStateLoadEnd = 136;
  final constant Integer ModelLocalInit = 137;
  final constant Integer ModelLocalInitEnd = 138;
  final constant Integer ModelMultiParamNotFound = 139;
  final constant Integer ModelName = 140;
  final constant Integer ModelTemplateExpansionCompiled = 141;
  final constant Integer NbRootFunctions = 142;
  final constant Integer NbSubNetwork = 143;
  final constant Integer NetworkComponentNotFoundInDump = 144;
  final constant Integer NetworkElementCompNotFound = 145;
  final constant Integer NetworkElementNames = 146;
  final constant Integer NetworkInitSwitchCurrentsFailed = 147;
  final constant Integer NetworkNbBus = 148;
  final constant Integer NetworkNbDanglingLine = 149;
  final constant Integer NetworkNbGenerators = 150;
  final constant Integer NetworkNbHVDC = 151;
  final constant Integer NetworkNbLine = 152;
  final constant Integer NetworkNbLoads = 153;
  final constant Integer NetworkNbSVC = 154;
  final constant Integer NetworkNbShunt = 155;
  final constant Integer NetworkNbSwitches = 156;
  final constant Integer NetworkNbThreeWTfo = 157;
  final constant Integer NetworkNbTwoWTfo = 158;
  final constant Integer NetworkNbVoltagelevel = 159;
  final constant Integer NetworkStats = 160;
  final constant Integer NewStartPoint = 161;
  final constant Integer NoNetworkConnection = 162;
  final constant Integer NotInstancedModel = 163;
  final constant Integer OutputStreamMissing = 164;
  final constant Integer ParamNoValueFound = 165;
  final constant Integer ParamUnused = 166;
  final constant Integer ParamValueInOrigin = 167;
  final constant Integer ParsingExtVarFile = 168;
  final constant Integer PossibleDivisionByZero = 169;
  final constant Integer PowerBusCriteriaIgnored = 170;
  final constant Integer PreassembledModelGenerated = 171;
  final constant Integer RTModeCurvesDisabled = 172;
  final constant Integer ReferenceModelDesc = 173;
  final constant Integer RegulModeReqdNoSA = 174;
  final constant Integer ResultFolder = 175;
  final constant Integer RootGeq = 176;
  final constant Integer SVCExtDynModel = 177;
  final constant Integer SVCStateChange = 178;
  final constant Integer SetLib = 179;
  final constant Integer ShuntExtDynModel = 180;
  final constant Integer ShuntStateChange = 181;
  final constant Integer SimulationStart = 182;
  final constant Integer SimulationTimeoutReached = 183;
  final constant Integer SolveParameters = 184;
  final constant Integer SolveParametersError = 185;
  final constant Integer SolveParametersFError = 186;
  final constant Integer SolveParametersOK = 187;
  final constant Integer SolverEquationsType = 188;
  final constant Integer SolverExecutionStats = 189;
  final constant Integer SolverFixedTimeStepInitGuessOK = 190;
  final constant Integer SolverFixedTimeStepInitOK = 191;
  final constant Integer SolverIDAAfterInit = 192;
  final constant Integer SolverIDABeforeCalcIC = 193;
  final constant Integer SolverIDADebugResidual = 194;
  final constant Integer SolverIDAErrorValue = 195;
  final constant Integer SolverIDAInitOk = 196;
  final constant Integer SolverIDALargestErrors = 197;
  final constant Integer SolverIDAMaxDiff = 198;
  final constant Integer SolverIDARestorAlgebraicEqu = 199;
  final constant Integer SolverIDAStartCalculateIC = 200;
  final constant Integer SolverIDAUnknownError = 201;
  final constant Integer SolverInstableRoot = 202;
  final constant Integer SolverInstableRootFound = 203;
  final constant Integer SolverKINResidualNorm = 204;
  final constant Integer SolverKINResidualNormAlg = 205;
  final constant Integer SolverKINUnknownError = 206;
  final constant Integer SolverLargestDeriv = 207;
  final constant Integer SolverLargestDerivValue = 208;
  final constant Integer SolverNbDiscreteVarsEval = 209;
  final constant Integer SolverNbErrorTestFail = 210;
  final constant Integer SolverNbIter = 211;
  final constant Integer SolverNbJacEval = 212;
  final constant Integer SolverNbModeEval = 213;
  final constant Integer SolverNbNonLinConvFail = 214;
  final constant Integer SolverNbNonLinIter = 215;
  final constant Integer SolverNbResEval = 216;
  final constant Integer SolverNbRootFuncEval = 217;
  final constant Integer SolverNbYVar = 218;
  final constant Integer SolverNbZVar = 219;
  final constant Integer SolverVariablesType = 220;
  final constant Integer SourceAbovePower = 221;
  final constant Integer SourcePowerAboveMax = 222;
  final constant Integer SourcePowerBelowMin = 223;
  final constant Integer SourcePowerTakenIntoAccount = 224;
  final constant Integer SourceUnderPower = 225;
  final constant Integer StartingPointModeNotFound = 226;
  final constant Integer StaticConnect = 227;
  final constant Integer StreamDataNotManaged = 228;
  final constant Integer SubModelExtVar = 229;
  final constant Integer SubModelFeqFormulaNotExist = 230;
  final constant Integer SubModelGeqFormulaNotExist = 231;
  final constant Integer SubNetwork = 232;
  final constant Integer SumBusCriteriaIgnored = 233;
  final constant Integer SwitchExtDynModel = 234;
  final constant Integer SwitchOffBus = 235;
  final constant Integer SwitchOnBus = 236;
  final constant Integer SwitchStateChange = 237;
  final constant Integer TapChangerLocked = 238;
  final constant Integer TfoStateChange = 239;
  final constant Integer TfoTapChange = 240;
  final constant Integer ThreeWTfoExtDynModel = 241;
  final constant Integer TwoWTfoExtDynModel = 242;
  final constant Integer UnableToCloseLine = 243;
  final constant Integer UnableToCloseLineSide1 = 244;
  final constant Integer UnableToCloseLineSide2 = 245;
  final constant Integer UnableToCloseTfo = 246;
  final constant Integer UnableToCloseTfoSide1 = 247;
  final constant Integer UnableToCloseTfoSide2 = 248;
  final constant Integer UnexpectedError = 249;
  final constant Integer UnknownChannelType = 250;
  final constant Integer UnsopportedOutputChannel = 251;
  final constant Integer UnstableRoot = 252;
  final constant Integer UnstableRootFound = 253;
  final constant Integer ValidatedModel = 254;
  final constant Integer VarCreatedForRef = 255;
  final constant Integer VariableNotSet = 256;
  final constant Integer WrongCheckSum = 257;
  final constant Integer WrongComponentType = 258;
  final constant Integer WrongParameterNum = 259;
  final constant Integer WrongStartTime = 260;
  final constant Integer XmlParsingError = 261;
  final constant Integer ZmqChannelCreated = 262;
  final constant Integer ZmqDataSent = 263;

  annotation(preferredView = "text");
end LogKeys;
