within Dynawo.NonElectrical.Logs;

/*
* Copyright (c) 2021, RTE (http://www.rte-france.com)
* See AUTHORS.txt
* All rights reserved.
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, you can obtain one at http://mozilla.org/MPL/2.0/.
* SPDX-License-Identifier: MPL-2.0
*
* This file is part of Dynawo, an hybrid C++/Modelica open source suite
* of simulation tools for power systems.
*/

encapsulated package TimelineKeys

  final constant Integer ActivatePMAX = 0;
  final constant Integer ActivatePMIN = 1;
  final constant Integer BusAboveVoltage = 2;
  final constant Integer BusUnderVoltage = 3;
  final constant Integer CSSCSectionDown = 4;
  final constant Integer CSSCSectionUp = 5;
  final constant Integer ComponentConnected = 6;
  final constant Integer ComponentDisconnected = 7;
  final constant Integer Converter1Connected = 8;
  final constant Integer Converter1SwitchOff = 9;
  final constant Integer Converter2Connected = 10;
  final constant Integer Converter2SwitchOff = 11;
  final constant Integer CriteriaNotChecked = 12;
  final constant Integer CurrentLimitAutomatonActing = 13;
  final constant Integer CurrentLimitAutomatonArming = 14;
  final constant Integer CurrentLimitAutomatonDisarming = 15;
  final constant Integer DCLineClosed = 16;
  final constant Integer DCLineOpen = 17;
  final constant Integer DanglingLineConnected = 18;
  final constant Integer DanglingLineDisconnected = 19;
  final constant Integer DeactivatePMAX = 20;
  final constant Integer DeactivatePMIN = 21;
  final constant Integer DistanceTrippedZone1 = 22;
  final constant Integer DistanceTrippedZone2 = 23;
  final constant Integer DistanceTrippedZone3 = 24;
  final constant Integer DistanceTrippedZone4 = 25;
  final constant Integer GeneratorBackRegulation = 26;
  final constant Integer GeneratorConnected = 27;
  final constant Integer GeneratorDisconnected = 28;
  final constant Integer GeneratorMaxQ = 29;
  final constant Integer GeneratorMinQ = 30;
  final constant Integer GeneratorPVBackRegulation = 31;
  final constant Integer GeneratorPVMaxQ = 32;
  final constant Integer GeneratorPVMinQ = 33;
  final constant Integer GeneratorTargetP = 34;
  final constant Integer GeneratorTargetQ = 35;
  final constant Integer HVDC1BackRegulation = 36;
  final constant Integer HVDC1MaxQ = 37;
  final constant Integer HVDC1MinQ = 38;
  final constant Integer HVDC2BackRegulation = 39;
  final constant Integer HVDC2MaxQ = 40;
  final constant Integer HVDC2MinQ = 41;
  final constant Integer HVDCDeactivateMaxP = 42;
  final constant Integer HVDCMaxP = 43;
  final constant Integer IECProtectionFOver = 44;
  final constant Integer IECProtectionFUnder = 45;
  final constant Integer IECProtectionUOver = 46;
  final constant Integer IECProtectionUUnder = 47;
  final constant Integer IdealSwitchSwitchOff = 48;
  final constant Integer IdealSwitchSwitchOn = 49;
  final constant Integer LVRTArming = 50;
  final constant Integer LVRTDisarming = 51;
  final constant Integer LVRTTripped = 52;
  final constant Integer LineCloseSide1 = 53;
  final constant Integer LineCloseSide2 = 54;
  final constant Integer LineClosed = 55;
  final constant Integer LineFaultBegin = 56;
  final constant Integer LineFaultEnd = 57;
  final constant Integer LineOpen = 58;
  final constant Integer LineOpenSide1 = 59;
  final constant Integer LineOpenSide2 = 60;
  final constant Integer LoadConnected = 61;
  final constant Integer LoadDisconnected = 62;
  final constant Integer LoadModificationEnded = 63;
  final constant Integer LoadModificationStarted = 64;
  final constant Integer LoadSheddingStarted = 65;
  final constant Integer LoadSheddingStartedAndDisplay = 66;
  final constant Integer LossOfSynchronismArming = 67;
  final constant Integer LossOfSynchronismTripped = 68;
  final constant Integer MotorConnected = 69;
  final constant Integer MotorDisconnected = 70;
  final constant Integer NodeFaultBegin = 71;
  final constant Integer NodeFaultEnd = 72;
  final constant Integer NodeOff = 73;
  final constant Integer NodeOn = 74;
  final constant Integer OVAArming = 75;
  final constant Integer OVADisarming = 76;
  final constant Integer OVATripped = 77;
  final constant Integer OverVoltageTripped = 78;
  final constant Integer OverloadDown = 79;
  final constant Integer OverloadOpen = 80;
  final constant Integer OverloadUp = 81;
  final constant Integer OverspeedArming = 82;
  final constant Integer OverspeedDisarming = 83;
  final constant Integer OverspeedTripped = 84;
  final constant Integer PartialTripping = 85;
  final constant Integer PhaseShifterAboveMax = 86;
  final constant Integer PhaseShifterBelowMax = 87;
  final constant Integer PhaseShifterBelowMin = 88;
  final constant Integer PhaseShifterBelowStop = 89;
  final constant Integer PhaseShifterBlockingIActing = 90;
  final constant Integer PhaseShifterBlockingIArming = 91;
  final constant Integer PhaseShifterBlockingIDisarming = 92;
  final constant Integer PhaseShifterSwitchOff = 93;
  final constant Integer PhaseShifterSwitchOn = 94;
  final constant Integer PhaseShifterWithinInterval = 95;
  final constant Integer ProtectionConnected = 96;
  final constant Integer ProtectionDisconnected = 97;
  final constant Integer RPCLLimitationUsRefMax = 98;
  final constant Integer RPCLLimitationUsRefMin = 99;
  final constant Integer RPCLStandard = 100;
  final constant Integer SVRLevelNew = 101;
  final constant Integer SVarCBackRegulation = 102;
  final constant Integer SVarCConnected = 103;
  final constant Integer SVarCDisconnected = 104;
  final constant Integer SVarCMaxB = 105;
  final constant Integer SVarCMinB = 106;
  final constant Integer SVarCOff = 107;
  final constant Integer SVarCRunning = 108;
  final constant Integer SVarCStandby = 109;
  final constant Integer SVarCUmaxreached = 110;
  final constant Integer SVarCUminreached = 111;
  final constant Integer ShuntConnected = 112;
  final constant Integer ShuntDisconnected = 113;
  final constant Integer SignalReceived = 114;
  final constant Integer SourceAbovePower = 115;
  final constant Integer SourcePowerAboveMax = 116;
  final constant Integer SourcePowerBelowMin = 117;
  final constant Integer SourcePowerTakenIntoAccount = 118;
  final constant Integer SourceUnderPower = 119;
  final constant Integer SwitchClosed = 120;
  final constant Integer SwitchOpened = 121;
  final constant Integer TapChangerAboveMax = 122;
  final constant Integer TapChangerBelowMin = 123;
  final constant Integer TapChangerSwitchOff = 124;
  final constant Integer TapChangerSwitchOn = 125;
  final constant Integer TapChangersArming = 126;
  final constant Integer TapChangersBlocked = 127;
  final constant Integer TapChangersBlockedD = 128;
  final constant Integer TapChangersBlockedT = 129;
  final constant Integer TapChangersUnarming = 130;
  final constant Integer TapChangersUnblocked = 131;
  final constant Integer TapDown = 132;
  final constant Integer TapUp = 133;
  final constant Integer TerminateInModel = 134;
  final constant Integer TransformerSwitchOff = 135;
  final constant Integer TransformerSwitchOn = 136;
  final constant Integer TwoWTFOCloseSide1 = 137;
  final constant Integer TwoWTFOCloseSide2 = 138;
  final constant Integer TwoWTFOClosed = 139;
  final constant Integer TwoWTFOOpen = 140;
  final constant Integer TwoWTFOOpenSide1 = 141;
  final constant Integer TwoWTFOOpenSide2 = 142;
  final constant Integer UFLS10Activated = 143;
  final constant Integer UFLS10Arming = 144;
  final constant Integer UFLS1Activated = 145;
  final constant Integer UFLS1Arming = 146;
  final constant Integer UFLS2Activated = 147;
  final constant Integer UFLS2Arming = 148;
  final constant Integer UFLS3Activated = 149;
  final constant Integer UFLS3Arming = 150;
  final constant Integer UFLS4Activated = 151;
  final constant Integer UFLS4Arming = 152;
  final constant Integer UFLS5Activated = 153;
  final constant Integer UFLS5Arming = 154;
  final constant Integer UFLS6Activated = 155;
  final constant Integer UFLS6Arming = 156;
  final constant Integer UFLS7Activated = 157;
  final constant Integer UFLS7Arming = 158;
  final constant Integer UFLS8Activated = 159;
  final constant Integer UFLS8Arming = 160;
  final constant Integer UFLS9Activated = 161;
  final constant Integer UFLS9Arming = 162;
  final constant Integer UVAArming = 163;
  final constant Integer UVADisarming = 164;
  final constant Integer UVATripped = 165;
  final constant Integer UnderspeedArming = 166;
  final constant Integer UnderspeedDisarming = 167;
  final constant Integer UnderspeedTripped = 168;
  final constant Integer VRBackToRegulation = 169;
  final constant Integer VRFrozen = 170;
  final constant Integer VRLimitationEfdMax = 171;
  final constant Integer VRLimitationEfdMin = 172;
  final constant Integer VRLimitationUsRefMax = 173;
  final constant Integer VRLimitationUsRefMin = 174;
  final constant Integer VRUnfrozen = 175;
  final constant Integer VoltageSetPointChangeEnded = 176;
  final constant Integer VoltageSetPointChangeStarted = 177;
  final constant Integer Zone1Arming = 178;
  final constant Integer Zone1Disarming = 179;
  final constant Integer Zone2Arming = 180;
  final constant Integer Zone2Disarming = 181;
  final constant Integer Zone3Arming = 182;
  final constant Integer Zone3Disarming = 183;
  final constant Integer Zone4Arming = 184;
  final constant Integer Zone4Disarming = 185;

  annotation(preferredView = "text");
end TimelineKeys;
