within Dynawo.NonElectrical.Logs;

/*
* Copyright (c) 2021, RTE (http://www.rte-france.com)
* See AUTHORS.txt
* All rights reserved.
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, you can obtain one at http://mozilla.org/MPL/2.0/.
* SPDX-License-Identifier: MPL-2.0
*
* This file is part of Dynawo, an hybrid C++/Modelica open source suite
* of simulation tools for power systems.
*/

encapsulated package TimelineKeys

  final constant Integer ActivatePMAX = 0;
  final constant Integer ActivatePMIN = 1;
  final constant Integer BusAboveVoltage = 2;
  final constant Integer BusUnderVoltage = 3;
  final constant Integer CSSCSectionDown = 4;
  final constant Integer CSSCSectionUp = 5;
  final constant Integer ComponentConnected = 6;
  final constant Integer ComponentDisconnected = 7;
  final constant Integer Converter1Connected = 8;
  final constant Integer Converter1SwitchOff = 9;
  final constant Integer Converter2Connected = 10;
  final constant Integer Converter2SwitchOff = 11;
  final constant Integer CriteriaNotChecked = 12;
  final constant Integer CurrentLimitAutomatonActing = 13;
  final constant Integer CurrentLimitAutomatonArming = 14;
  final constant Integer CurrentLimitAutomatonDisarming = 15;
  final constant Integer DCLineClosed = 16;
  final constant Integer DCLineOpen = 17;
  final constant Integer DanglingLineConnected = 18;
  final constant Integer DanglingLineDisconnected = 19;
  final constant Integer DeactivatePMAX = 20;
  final constant Integer DeactivatePMIN = 21;
  final constant Integer DistanceTrippedZone1 = 22;
  final constant Integer DistanceTrippedZone2 = 23;
  final constant Integer DistanceTrippedZone3 = 24;
  final constant Integer DistanceTrippedZone4 = 25;
  final constant Integer GeneratorBackRegulation = 26;
  final constant Integer GeneratorConnected = 27;
  final constant Integer GeneratorDisconnected = 28;
  final constant Integer GeneratorMaxQ = 29;
  final constant Integer GeneratorMinQ = 30;
  final constant Integer GeneratorPVBackRegulation = 31;
  final constant Integer GeneratorPVMaxQ = 32;
  final constant Integer GeneratorPVMinQ = 33;
  final constant Integer GeneratorTargetP = 34;
  final constant Integer GeneratorTargetQ = 35;
  final constant Integer HVDC1BackRegulation = 36;
  final constant Integer HVDC1MaxQ = 37;
  final constant Integer HVDC1MinQ = 38;
  final constant Integer HVDC2BackRegulation = 39;
  final constant Integer HVDC2MaxQ = 40;
  final constant Integer HVDC2MinQ = 41;
  final constant Integer HVDCDeactivateMaxP = 42;
  final constant Integer HVDCMaxP = 43;
  final constant Integer IECProtectionFOver = 44;
  final constant Integer IECProtectionFUnder = 45;
  final constant Integer IECProtectionUOver = 46;
  final constant Integer IECProtectionUUnder = 47;
  final constant Integer IdealSwitchSwitchOff = 48;
  final constant Integer IdealSwitchSwitchOn = 49;
  final constant Integer LVRTArming = 50;
  final constant Integer LVRTDisarming = 51;
  final constant Integer LVRTTripped = 52;
  final constant Integer LineCloseSide1 = 53;
  final constant Integer LineCloseSide2 = 54;
  final constant Integer LineClosed = 55;
  final constant Integer LineOpen = 56;
  final constant Integer LineOpenSide1 = 57;
  final constant Integer LineOpenSide2 = 58;
  final constant Integer LoadConnected = 59;
  final constant Integer LoadDisconnected = 60;
  final constant Integer LoadModificationEnded = 61;
  final constant Integer LoadModificationStarted = 62;
  final constant Integer LoadSheddingStarted = 63;
  final constant Integer LoadSheddingStartedAndDisplay = 64;
  final constant Integer LossOfSynchronismArming = 65;
  final constant Integer LossOfSynchronismTripped = 66;
  final constant Integer MotorConnected = 67;
  final constant Integer MotorDisconnected = 68;
  final constant Integer NodeFaultBegin = 69;
  final constant Integer NodeFaultEnd = 70;
  final constant Integer NodeOff = 71;
  final constant Integer NodeOn = 72;
  final constant Integer OverloadDown = 73;
  final constant Integer OverloadOpen = 74;
  final constant Integer OverloadUp = 75;
  final constant Integer OverspeedArming = 76;
  final constant Integer OverspeedDisarming = 77;
  final constant Integer OverspeedTripped = 78;
  final constant Integer PhaseShifterAboveMax = 79;
  final constant Integer PhaseShifterBelowMax = 80;
  final constant Integer PhaseShifterBelowMin = 81;
  final constant Integer PhaseShifterBelowStop = 82;
  final constant Integer PhaseShifterBlockingIActing = 83;
  final constant Integer PhaseShifterBlockingIArming = 84;
  final constant Integer PhaseShifterBlockingIDisarming = 85;
  final constant Integer PhaseShifterSwitchOff = 86;
  final constant Integer PhaseShifterSwitchOn = 87;
  final constant Integer PhaseShifterWithinInterval = 88;
  final constant Integer ProtectionConnected = 89;
  final constant Integer ProtectionDisconnected = 90;
  final constant Integer RPCLLimitationUsRefMax = 91;
  final constant Integer RPCLLimitationUsRefMin = 92;
  final constant Integer RPCLStandard = 93;
  final constant Integer SVRLevelNew = 94;
  final constant Integer SVarCBackRegulation = 95;
  final constant Integer SVarCConnected = 96;
  final constant Integer SVarCDisconnected = 97;
  final constant Integer SVarCMaxB = 98;
  final constant Integer SVarCMinB = 99;
  final constant Integer SVarCOff = 100;
  final constant Integer SVarCRunning = 101;
  final constant Integer SVarCStandby = 102;
  final constant Integer SVarCUmaxreached = 103;
  final constant Integer SVarCUminreached = 104;
  final constant Integer ShuntConnected = 105;
  final constant Integer ShuntDisconnected = 106;
  final constant Integer SignalReceived = 107;
  final constant Integer SourceAbovePower = 108;
  final constant Integer SourcePowerAboveMax = 109;
  final constant Integer SourcePowerBelowMin = 110;
  final constant Integer SourcePowerTakenIntoAccount = 111;
  final constant Integer SourceUnderPower = 112;
  final constant Integer SwitchClosed = 113;
  final constant Integer SwitchOpened = 114;
  final constant Integer TapChangerAboveMax = 115;
  final constant Integer TapChangerBelowMin = 116;
  final constant Integer TapChangerSwitchOff = 117;
  final constant Integer TapChangerSwitchOn = 118;
  final constant Integer TapChangersArming = 119;
  final constant Integer TapChangersBlocked = 120;
  final constant Integer TapChangersBlockedD = 121;
  final constant Integer TapChangersBlockedT = 122;
  final constant Integer TapChangersUnarming = 123;
  final constant Integer TapChangersUnblocked = 124;
  final constant Integer TapDown = 125;
  final constant Integer TapUp = 126;
  final constant Integer TerminateInModel = 127;
  final constant Integer TransformerSwitchOff = 128;
  final constant Integer TransformerSwitchOn = 129;
  final constant Integer TwoWTFOCloseSide1 = 130;
  final constant Integer TwoWTFOCloseSide2 = 131;
  final constant Integer TwoWTFOClosed = 132;
  final constant Integer TwoWTFOOpen = 133;
  final constant Integer TwoWTFOOpenSide1 = 134;
  final constant Integer TwoWTFOOpenSide2 = 135;
  final constant Integer UFLS10Activated = 136;
  final constant Integer UFLS10Arming = 137;
  final constant Integer UFLS1Activated = 138;
  final constant Integer UFLS1Arming = 139;
  final constant Integer UFLS2Activated = 140;
  final constant Integer UFLS2Arming = 141;
  final constant Integer UFLS3Activated = 142;
  final constant Integer UFLS3Arming = 143;
  final constant Integer UFLS4Activated = 144;
  final constant Integer UFLS4Arming = 145;
  final constant Integer UFLS5Activated = 146;
  final constant Integer UFLS5Arming = 147;
  final constant Integer UFLS6Activated = 148;
  final constant Integer UFLS6Arming = 149;
  final constant Integer UFLS7Activated = 150;
  final constant Integer UFLS7Arming = 151;
  final constant Integer UFLS8Activated = 152;
  final constant Integer UFLS8Arming = 153;
  final constant Integer UFLS9Activated = 154;
  final constant Integer UFLS9Arming = 155;
  final constant Integer UVAArming = 156;
  final constant Integer UVADisarming = 157;
  final constant Integer UVATripped = 158;
  final constant Integer UnderspeedArming = 159;
  final constant Integer UnderspeedDisarming = 160;
  final constant Integer UnderspeedTripped = 161;
  final constant Integer VRBackToRegulation = 162;
  final constant Integer VRFrozen = 163;
  final constant Integer VRLimitationEfdMax = 164;
  final constant Integer VRLimitationEfdMin = 165;
  final constant Integer VRLimitationUsRefMax = 166;
  final constant Integer VRLimitationUsRefMin = 167;
  final constant Integer VRUnfrozen = 168;
  final constant Integer VoltageSetPointChangeEnded = 169;
  final constant Integer VoltageSetPointChangeStarted = 170;
  final constant Integer Zone1Arming = 171;
  final constant Integer Zone1Disarming = 172;
  final constant Integer Zone2Arming = 173;
  final constant Integer Zone2Disarming = 174;
  final constant Integer Zone3Arming = 175;
  final constant Integer Zone3Disarming = 176;
  final constant Integer Zone4Arming = 177;
  final constant Integer Zone4Disarming = 178;

  annotation(preferredView = "text");
end TimelineKeys;
