<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2025, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="Solver">
    <par type="INT" name="order" value="2"/>
    <par type="DOUBLE" name="initStep" value="1e-6"/>
    <par type="DOUBLE" name="minStep" value="1e-6"/>
    <par type="DOUBLE" name="maxStep" value="10"/>
    <par type="DOUBLE" name="absAccuracy" value="1e-6"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-4"/>
  </set>
  <set id="1">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.6"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1.01"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="2"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="6"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="6.5"/>
  </set>
  <set id="2">
    <par type="DOUBLE" name="line_XPu" value="0.0000020661"/>
    <par type="DOUBLE" name="line_RPu" value="0.0"/>
    <par type="DOUBLE" name="line_BPu" value="0.0"/>
    <par type="DOUBLE" name="line_GPu" value="0.0"/>
  </set>
  <set id="3">
    <par type="DOUBLE" name="ibg_P0Pu" value="-0.7"/>
    <par type="DOUBLE" name="ibg_Q0Pu" value="-0.2"/>
    <par type="DOUBLE" name="ibg_U0Pu" value="1.0"/>
    <par type="DOUBLE" name="ibg_UPhase0" value="0.00000144621"/>
    <par type="DOUBLE" name="ibg_Uh0Pu" value="1.3"/>
    <par type="DOUBLE" name="ibg_Uh1Pu" value="1.2"/>
    <par type="DOUBLE" name="ibg_Ul0Pu" value="0.3"/>
    <par type="DOUBLE" name="ibg_Ul1Pu" value="0.8"/>
    <par type="DOUBLE" name="ibg_tvh0" value="0.5"/>
    <par type="DOUBLE" name="ibg_tvh1" value="0.5"/>
    <par type="DOUBLE" name="ibg_tvl0" value="0.5"/>
    <par type="DOUBLE" name="ibg_tvl1" value="0.5"/>
    <par type="DOUBLE" name="ibg_SNom" value="150"/>
    <par type="BOOL" name="ibg_PPriority" value="false"/>
    <par type="BOOL" name="ibg_PF_flag" value="false"/>
    <par type="DOUBLE" name="ibg_RecoveringShare" value="0.5"/>
    <par type="DOUBLE" name="ibg_KQsupportPu" value="2.5"/>
    <par type="DOUBLE" name="ibg_IMaxPu" value="1.1"/>
    <par type="DOUBLE" name="ibg_tFilterU" value="0.02"/>
    <par type="DOUBLE" name="ibg_tFilterOmega" value="0.02"/>
    <par type="DOUBLE" name="ibg_tP" value="0.02"/>
    <par type="DOUBLE" name="ibg_tG" value="0.02"/>
    <par type="DOUBLE" name="ibg_tPord" value="0.02"/>
    <par type="DOUBLE" name="ibg_tIq" value="0.02"/>
    <par type="DOUBLE" name="ibg_fDeadZoneMaxPu" value="0.4"/>
    <par type="DOUBLE" name="ibg_fDeadZoneMinPu" value="-1"/>
    <par type="DOUBLE" name="ibg_DdnPu" value="10"/>
    <par type="DOUBLE" name="ibg_DupPu" value="0"/>
    <par type="DOUBLE" name="ibg_feMaxPu" value="99"/>
    <par type="DOUBLE" name="ibg_feMinPu" value="-99"/>
    <par type="DOUBLE" name="ibg_Kpg" value="0.2"/>
    <par type="DOUBLE" name="ibg_Kig" value="12"/>
    <par type="DOUBLE" name="ibg_PMaxPu" value="1"/>
    <par type="DOUBLE" name="ibg_PMinPu" value="0"/>
    <par type="DOUBLE" name="ibg_DPMaxPu" value="0.5"/>
    <par type="DOUBLE" name="ibg_DPMinPu" value="-0.5"/>
    <par type="BOOL" name="ibg_Freq_flag" value="true"/>
    <par type="DOUBLE" name="ibg_OmegaMaxPu" value="1.05"/>
    <par type="DOUBLE" name="ibg_OmegaMinPu" value="0.95"/>
    <par type="DOUBLE" name="ibg_tOmegaMaxPu" value="3"/>
    <par type="DOUBLE" name="ibg_tOmegaMinPu" value="3"/>
    <par type="DOUBLE" name="ibg_IpRateLimMax" value="2.5"/>
    <par type="DOUBLE" name="ibg_IpRateLimMin" value="-999"/>
    <par type="DOUBLE" name="ibg_VRefPu" value="1"/>
    <par type="DOUBLE" name="ibg_VDeadzoneMaxPu" value="0.1"/>
    <par type="DOUBLE" name="ibg_VDeadzoneMinPu" value="-0.1"/>
    <par type="DOUBLE" name="ibg_iQSupportMaxPu" value="999"/>
    <par type="DOUBLE" name="ibg_iQSupportMinPu" value="-999"/>
  </set>
</parametersSet>
