sonar.sources=dynawo/sources
sonar.projectKey=dynawo_dynawo
sonar.organization=dynawo
sonar.sourceEncoding=UTF8
sonar.cfamily.gcov.reportsPath=build/coverage-sonar
sonar.cfamily.build-wrapper-output=bw-output
sonar.exclusions=**/test/**,**/xsd/**,**/*.py,**/*.xml
sonar.host.url=https://sonarcloud.io
sonar.pullrequest.base=master
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=https://github.com/dynawo/dynawo
