sonar.sources=dynawo/sources
sonar.projectKey=dynawo_dynawo
sonar.organization=dynawo
sonar.projectName=dynawo
sonar.sourceEncoding=UTF8
sonar.cfamily.gcov.reportsPath=build/coverage-sonar
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.cache.enabled=false
sonar.python.coverage.reportPaths=build/coverage-sonar/coverage-python/*coverage*.xml
sonar.exclusions=**/test/**,**/xsd/**,**/*.xml,**/ModelicaExternalC/**,**/DYNModelManagerOwnFunctions.**,**DYNModelicaOverridenFunctions**
sonar.host.url=https://sonarcloud.io
sonar.ws.timeout=6000
