<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<external_variables xmlns="http://www.rte-france.com/dynawo" xmlns:xi="http://www.w3.org/2001/XInclude">
  <variable type="continuous" id="PRefPu_PC"/>
  <variable type="continuous" id="QRefPu_PC"/>
  <variable type="continuous" id="OmegaRefPu_PC"/>
  <variable type="continuous" id="PRegPu"/>
  <variable type="continuous" id="QRegPu"/>
  <variable type="continuous" id="OmegaPu"/>
  <variable type="continuous" id="uRegPu.re"/>
  <variable type="continuous" id="uRegPu.im"/>
  <variable type="continuous" id="iRegPu.re"/>
  <variable type="continuous" id="iRegPu.im"/>
</external_variables>
