<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2025, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <curve model="NETWORK" variable="Generator_Q"/>
  <curve model="NETWORK" variable="Generator_P"/>
  <curve model="Load" variable="load_PPu"/>
  <curve model="Load" variable="load_QPu"/>
  <curve model="NETWORK" variable="line1_P1"/>
  <curve model="NETWORK" variable="line1_Q1"/>
  <curve model="NETWORK" variable="line1_P2"/>
  <curve model="NETWORK" variable="line1_Q2"/>
  <curve model="NETWORK" variable="VL2_BUS1_U"/>
  <curve model="NETWORK" variable="VL2_BUS1_phi"/>
</curvesInput>
