<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2020, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<dyn:jobs xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:job name="IEEE57 - Disconnection of generator connected to node 12">
    <dyn:solver lib="dynawo_SolverSIM" parFile="IEEE57.par" parId="SimplifiedSolver"/>
    <dyn:modeler compileDir="outputs/compilation">
      <dyn:network iidmFile="IEEE57.iidm" parFile="IEEE57.par" parId="Network"/>
      <dyn:dynModels dydFile="IEEE57.dyd"/>
      <dyn:precompiledModels useStandardModels="true"/>
      <dyn:modelicaModels useStandardModels="true"/>
    </dyn:modeler>
    <dyn:simulation startTime="0" stopTime="500"/>
    <dyn:outputs directory="outputs">
      <dyn:timeline exportMode="TXT"/>
      <dyn:curves inputFile="IEEE57.crv" exportMode="CSV"/>
      <dyn:logs>
        <dyn:appender tag="" file="dynawo.log" lvlFilter="INFO"/>
      </dyn:logs>
    </dyn:outputs>
  </dyn:job>
</dyn:jobs>
