<?xml version="1.0" ?>
<!--
    Copyright (c) 2026, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<mandatoryParameters>
  <mandatoryParameter name="tLagAction" type="DOUBLE"/>
  <mandatoryParameter name="omegaThresholdPu[1]" type="DOUBLE"/>
  <mandatoryParameter name="omegaThresholdPu[2]" type="DOUBLE"/>
  <mandatoryParameter name="omegaThresholdPu[3]" type="DOUBLE"/>
  <mandatoryParameter name="omegaThresholdPu[4]" type="DOUBLE"/>
  <mandatoryParameter name="omegaThresholdPu[5]" type="DOUBLE"/>
  <mandatoryParameter name="omegaThresholdPu[6]" type="DOUBLE"/>
  <mandatoryParameter name="omegaThresholdPu[7]" type="DOUBLE"/>
  <mandatoryParameter name="omegaThresholdPu[8]" type="DOUBLE"/>
  <mandatoryParameter name="omegaThresholdPu[9]" type="DOUBLE"/>
  <mandatoryParameter name="omegaThresholdPu[10]" type="DOUBLE"/>
  <mandatoryParameter name="UFLSStep[1]" type="DOUBLE"/>
  <mandatoryParameter name="UFLSStep[2]" type="DOUBLE"/>
  <mandatoryParameter name="UFLSStep[3]" type="DOUBLE"/>
  <mandatoryParameter name="UFLSStep[4]" type="DOUBLE"/>
  <mandatoryParameter name="UFLSStep[5]" type="DOUBLE"/>
  <mandatoryParameter name="UFLSStep[6]" type="DOUBLE"/>
  <mandatoryParameter name="UFLSStep[7]" type="DOUBLE"/>
  <mandatoryParameter name="UFLSStep[8]" type="DOUBLE"/>
  <mandatoryParameter name="UFLSStep[9]" type="DOUBLE"/>
  <mandatoryParameter name="UFLSStep[10]" type="DOUBLE"/>
</mandatoryParameters>
