<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2026, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="InfiniteBus" lib="InfiniteBus" parFile="GFLAverageModel.par" parId="1"/>
  <dyn:blackBoxModel id="Line" lib="Line" parFile="GFLAverageModel.par" parId="2"/>
  <dyn:blackBoxModel id="Generator" lib="GFLAverageModel" parFile="GFLAverageModel.par" parId="6"/>
  <dyn:blackBoxModel id="OmegaRef" lib="SetPoint" parFile="GFLAverageModel.par" parId="8"/>
  <dyn:connect id1="InfiniteBus" var1="infiniteBus_terminal" id2="Line" var2="line_terminal1"/>
  <dyn:connect id1="Line" var1="line_terminal2" id2="Generator" var2="GFL_terminalPcc"/>
  <dyn:connect id1="Generator" var1="GFL_omegaRefPu" id2="OmegaRef" var2="setPoint_setPoint"/>
</dyn:dynamicModelsArchitecture>
