<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2025, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="Solver">
    <par type="INT" name="order" value="2"/>
    <par type="DOUBLE" name="initStep" value="1e-6"/>
    <par type="DOUBLE" name="minStep" value="1e-6"/>
    <par type="DOUBLE" name="maxStep" value="10"/>
    <par type="DOUBLE" name="absAccuracy" value="1e-6"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-4"/>
  </set>
  <set id="1">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.6"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1.01"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="2"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="6"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="6.5"/>
  </set>
  <set id="2">
    <par type="DOUBLE" name="line_XPu" value="0.0000020661"/>
    <par type="DOUBLE" name="line_RPu" value="0.0"/>
    <par type="DOUBLE" name="line_BPu" value="0.0"/>
    <par type="DOUBLE" name="line_GPu" value="0.0"/>
  </set>
  <set id="3">
    <par type="DOUBLE" name="WPP3_P0Pu" value="-0.7"/>
    <par type="DOUBLE" name="WPP3_Q0Pu" value="-0.2"/>
    <par type="DOUBLE" name="WPP3_U0Pu" value="1.0"/>
    <par type="DOUBLE" name="WPP3_UPhase0" value="0.00000144621"/>
    <par type="DOUBLE" name="WPP3_PPcc0Pu" value="-0.7"/>
    <par type="DOUBLE" name="WPP3_QPcc0Pu" value="-0.2"/>
    <par type="DOUBLE" name="WPP3_UPcc0Pu" value="1"/>
    <par type="DOUBLE" name="WPP3_UPhasePcc0" value="0.00000144621"/>
    <par type="DOUBLE" name="WPP3_SNom" value="100"/>
    <par type="DOUBLE" name="WPP3_RLvTrPu" value="0"/>
    <par type="DOUBLE" name="WPP3_XLvTrPu" value="0"/>
    <par type="DOUBLE" name="WPP3_RMvHvPu" value="0"/>
    <par type="DOUBLE" name="WPP3_XMvHvPu" value="0.15"/>
    <par type="DOUBLE" name="WPP3_BMvHvPu" value="0"/>
    <par type="DOUBLE" name="WPP3_GMvHvPu" value="0"/>
    <par type="BOOL" name="WPP3_PPCLocal" value="true"/>
    <par type="BOOL" name="WPP3_ConverterLVControl" value="true"/>
    <par type="DOUBLE" name="WPP3_DDn" value="20"/>
    <par type="DOUBLE" name="WPP3_DUp" value="0.001"/>
    <par type="BOOL" name="WPP3_FreqFlag" value="true"/>
    <par type="DOUBLE" name="WPP3_IMaxPu" value="1.3"/>
    <par type="DOUBLE" name="WPP3_IqFrzPu" value="0"/>
    <par type="DOUBLE" name="WPP3_Iqh1Pu" value="1.1"/>
    <par type="DOUBLE" name="WPP3_Iql1Pu" value="-1.1"/>
    <par type="DOUBLE" name="WPP3_IqrMaxPu" value="20"/>
    <par type="DOUBLE" name="WPP3_IqrMinPu" value="-20"/>
    <par type="DOUBLE" name="WPP3_Kc" value="0"/>
    <par type="DOUBLE" name="WPP3_Ki" value="1.5"/>
    <par type="DOUBLE" name="WPP3_Kig" value="2.36"/>
    <par type="DOUBLE" name="WPP3_Kp" value="0.1"/>
    <par type="DOUBLE" name="WPP3_Kpg" value="0.05"/>
    <par type="DOUBLE" name="WPP3_Kqi" value="0.5"/>
    <par type="DOUBLE" name="WPP3_Kqp" value="1"/>
    <par type="DOUBLE" name="WPP3_Kqv" value="2"/>
    <par type="DOUBLE" name="WPP3_Kvi" value="0.7"/>
    <par type="DOUBLE" name="WPP3_Kvp" value="1"/>
    <par type="DOUBLE" name="WPP3_PMaxREECPu" value="1"/>
    <par type="DOUBLE" name="WPP3_PMaxREPCPu" value="1"/>
    <par type="DOUBLE" name="WPP3_PMinREECPu" value="0"/>
    <par type="DOUBLE" name="WPP3_PMinREPCPu" value="0"/>
    <par type="BOOL" name="WPP3_PQFlag" value="false"/>
    <par type="BOOL" name="WPP3_PfFlag" value="false"/>
    <par type="BOOL" name="WPP3_QFlag" value="true"/>
    <par type="DOUBLE" name="WPP3_QMaxREECPu" value="0.4"/>
    <par type="DOUBLE" name="WPP3_QMaxREPCPu" value="0.4"/>
    <par type="DOUBLE" name="WPP3_QMinREECPu" value="-0.4"/>
    <par type="DOUBLE" name="WPP3_QMinREPCPu" value="-0.4"/>
    <par type="BOOL" name="WPP3_RateFlag" value="false"/>
    <par type="BOOL" name="WPP3_RefFlag" value="true"/>
    <par type="DOUBLE" name="WPP3_tFilterPC" value="0.04"/>
    <par type="DOUBLE" name="WPP3_tFilterGC" value="0.02"/>
    <par type="DOUBLE" name="WPP3_tFt" value="1e-5"/>
    <par type="DOUBLE" name="WPP3_tFv" value="0.1"/>
    <par type="DOUBLE" name="WPP3_tG" value="0.02"/>
    <par type="DOUBLE" name="WPP3_tIq" value="0.01"/>
    <par type="DOUBLE" name="WPP3_tLag" value="0.1"/>
    <par type="DOUBLE" name="WPP3_tpREEC" value="0.05"/>
    <par type="DOUBLE" name="WPP3_tpREPC" value="0.05"/>
    <par type="DOUBLE" name="WPP3_tPord" value="0.01"/>
    <par type="DOUBLE" name="WPP3_tRv" value="0.01"/>
    <par type="DOUBLE" name="WPP3_VUpPu" value="1.1"/>
    <par type="DOUBLE" name="WPP3_VDipPu" value="0.9"/>
    <par type="BOOL" name="WPP3_VFlag" value="true"/>
    <par type="BOOL" name="WPP3_VCompFlag" value="false"/>
    <par type="DOUBLE" name="WPP3_VFrz" value="0"/>
    <par type="DOUBLE" name="WPP3_VMaxPu" value="1.1"/>
    <par type="DOUBLE" name="WPP3_VMinPu" value="0.9"/>
    <par type="DOUBLE" name="WPP3_VRef0Pu" value="0"/>
    <par type="DOUBLE" name="WPP3_DPMaxPu" value="2"/>
    <par type="DOUBLE" name="WPP3_DPMinPu" value="-2"/>
    <par type="DOUBLE" name="WPP3_DbdPu" value="0.01"/>
    <par type="DOUBLE" name="WPP3_Dbd1Pu" value="-0.05"/>
    <par type="DOUBLE" name="WPP3_Dbd2Pu" value="0.05"/>
    <par type="DOUBLE" name="WPP3_EMaxPu" value="0.5"/>
    <par type="DOUBLE" name="WPP3_EMinPu" value="-0.5"/>
    <par type="DOUBLE" name="WPP3_FDbd1Pu" value="0.004"/>
    <par type="DOUBLE" name="WPP3_FDbd2Pu" value="1"/>
    <par type="DOUBLE" name="WPP3_FEMaxPu" value="999"/>
    <par type="DOUBLE" name="WPP3_FEMinPu" value="-999"/>
    <par type="DOUBLE" name="WPP3_RrpwrPu" value="10"/>
    <par type="DOUBLE" name="WPP3_KiPLL" value="20"/>
    <par type="DOUBLE" name="WPP3_KpPLL" value="3"/>
    <par type="DOUBLE" name="WPP3_OmegaMaxPu" value="1.5"/>
    <par type="DOUBLE" name="WPP3_OmegaMinPu" value="0.5"/>
    <par type="DOUBLE" name="WPP3_tHoldIq" value="0"/>
    <par type="DOUBLE" name="WPP3_tHoldIpMax" value="0"/>
    <par type="DOUBLE" name="WPP3_VRef1Pu" value="0"/>
    <par type="BOOL" name="WPP3_PFlag" value="false"/>
    <par type="DOUBLE" name="WPP3_VDLIp11" value="1.1"/>
    <par type="DOUBLE" name="WPP3_VDLIp12" value="1.1"/>
    <par type="DOUBLE" name="WPP3_VDLIp21" value="1.15"/>
    <par type="DOUBLE" name="WPP3_VDLIp22" value="1"/>
    <par type="DOUBLE" name="WPP3_VDLIp31" value="1.16"/>
    <par type="DOUBLE" name="WPP3_VDLIp32" value="1"/>
    <par type="DOUBLE" name="WPP3_VDLIp41" value="1.17"/>
    <par type="DOUBLE" name="WPP3_VDLIp42" value="1"/>
    <par type="DOUBLE" name="WPP3_VDLIq11" value="1.1"/>
    <par type="DOUBLE" name="WPP3_VDLIq12" value="1.1"/>
    <par type="DOUBLE" name="WPP3_VDLIq21" value="1.15"/>
    <par type="DOUBLE" name="WPP3_VDLIq22" value="1"/>
    <par type="DOUBLE" name="WPP3_VDLIq31" value="1.16"/>
    <par type="DOUBLE" name="WPP3_VDLIq32" value="1"/>
    <par type="DOUBLE" name="WPP3_VDLIq41" value="1.17"/>
    <par type="DOUBLE" name="WPP3_VDLIq42" value="1"/>
    <par type="BOOL" name="WPP3_Lvplsw" value="false"/>
    <par type="DOUBLE" name="WPP3_zerox" value="0.05"/>
    <par type="DOUBLE" name="WPP3_brkpt" value="0.1"/>
    <par type="DOUBLE" name="WPP3_lvpl1" value="1.22"/>
    <!-- Pitch Control -->
    <par type="DOUBLE" name="WPP3_Kiw" value="0.1"/>
    <par type="DOUBLE" name="WPP3_Kpw" value="3"/>
    <par type="DOUBLE" name="WPP3_Kic" value="0.1"/>
    <par type="DOUBLE" name="WPP3_Kpc" value="2"/>
    <par type="DOUBLE" name="WPP3_Kcc" value="0"/>
    <par type="DOUBLE" name="WPP3_tTheta" value="0.3"/>
    <par type="DOUBLE" name="WPP3_ThetaMax" value="35"/>
    <par type="DOUBLE" name="WPP3_ThetaMin" value="-5"/>
    <par type="DOUBLE" name="WPP3_ThetaRMax" value="10"/>
    <par type="DOUBLE" name="WPP3_ThetaRMin" value="-10"/>
    <par type="DOUBLE" name="WPP3_ThetaCMax" value="30"/>
    <par type="DOUBLE" name="WPP3_ThetaCMin" value="-5"/>
    <par type="DOUBLE" name="WPP3_ThetaWMax" value="30"/>
    <par type="DOUBLE" name="WPP3_ThetaWMin" value="-5"/>
    <!-- Torque control -->
    <par type="DOUBLE" name="WPP3_Kip" value="10"/>
    <par type="DOUBLE" name="WPP3_Kpp" value="2"/>
    <par type="DOUBLE" name="WPP3_P1" value="0"/>
    <par type="DOUBLE" name="WPP3_Spd1" value="0"/>
    <par type="DOUBLE" name="WPP3_P2" value="10"/>
    <par type="DOUBLE" name="WPP3_Spd2" value="10"/>
    <par type="DOUBLE" name="WPP3_P3" value="20"/>
    <par type="DOUBLE" name="WPP3_Spd3" value="20"/>
    <par type="DOUBLE" name="WPP3_P4" value="30"/>
    <par type="DOUBLE" name="WPP3_Spd4" value="30"/>
    <par type="DOUBLE" name="WPP3_TeMaxPu" value="1.5"/>
    <par type="DOUBLE" name="WPP3_TeMinPu" value="0"/>
    <par type="BOOL" name="WPP3_TFlag" value="true"/>
    <par type="DOUBLE" name="WPP3_tpWTGQa" value="0.05"/>
    <par type="DOUBLE" name="WPP3_tOmegaRef" value="60"/>
    <!-- Aero-dynamic model -->
    <par type="DOUBLE" name="WPP3_Ka" value="0.007"/>
    <par type="DOUBLE" name="WPP3_Pm0Pu" value="0.7"/>
    <par type="DOUBLE" name="WPP3_Theta0" value="0"/>
    <!-- Drive train control-->
    <par type="DOUBLE" name="WPP3_Dshaft" value="2.7"/>
    <par type="DOUBLE" name="WPP3_Hg" value="0.5"/>
    <par type="DOUBLE" name="WPP3_Ht" value="6"/>
    <par type="DOUBLE" name="WPP3_Kshaft" value="15"/>
  </set>
  <set id="4">
    <par type="DOUBLE" name="setPoint_Value0" value="1"/>
  </set>
</parametersSet>
