/*
* Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
* See AUTHORS.txt
* All rights reserved.
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, you can obtain one at http://mozilla.org/MPL/2.0/.
* SPDX-License-Identifier: MPL-2.0
*
* This file is part of Dynawo, a hybrid C++/Modelica open source time domain simulation tool for power systems.
*/

*/

/**
*@mainpage DynaWo Developer Documentation
*
* @section test Test section
* This is a test section
* @n
* You can add images to the main page
* @n
* You can also use @f$\mbox{\LaTeX}@f$ formulas :
* @f[
*  |I_2|=\left| \int_{0}^T \psi(t)
*           \left\{
*              u(a,t)-
*              \int_{\gamma(t)}^a
*              \frac{d\theta}{k(\theta,t)}
*              \int_{a}^\theta c(\xi)u_t(\xi,t)\,d\xi
*           \right\} dt
*        \right|
* @f]
*
*/
