 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.222333 yp =              0
load_terminal_V_re                                : y =       0.985225 yp =              0
load_PPu                                          : y =          0.942 yp =              0
load_QPu                                          : y =           0.19 yp =              0
load_SPu_im                                       : y =           0.19 yp =              0
load_SPu_re                                       : y =          0.942 yp =              0
load_UPu_value                                    : y =           1.01 yp =              0
load_terminal_i_im                                : y =      -0.388815 yp =              0
load_terminal_i_re                                : y =       0.868384 yp =              0
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =          0.942
load_QRefPu_value                                 : z =           0.19
load_running_value                                : z =              1
load_switchOffSignal1_value                       : z =             -1
load_switchOffSignal2_value                       : z =             -1
load_state                                        : z =              2
 ====== PARAMETERS VALUES ======
load_alpha                                         =            1.5
load_beta                                          =            2.5
load_i0Pu_im                                       =      -0.388815
load_i0Pu_re                                       =       0.868384
load_s0Pu_im                                       =           0.19
load_s0Pu_re                                       =          0.942
load_u0Pu_im                                       =      -0.222333
load_u0Pu_re                                       =       0.985225
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
