 ====== INIT VARIABLES VALUES ======
LOAD_terminal_V_im                                : y =       -0.27034 yp =              0
LOAD_terminal_V_re                                : y =        1.02254 yp =              0
LOAD_PPu                                          : y =          0.035 yp =              0
LOAD_QPu                                          : y =          0.018 yp =              0
LOAD_SPu_im                                       : y =          0.018 yp =              0
LOAD_SPu_re                                       : y =          0.035 yp =              0
LOAD_UPu_value                                    : y =        1.05767 yp =              0
LOAD_terminal_i_im                                : y =     -0.0249113 yp =              0
LOAD_terminal_i_re                                : y =      0.0276424 yp =              0
 ====== INIT DISCRETE VARIABLES VALUES ======
LOAD_PRefPu_value                                 : z =          0.035
LOAD_QRefPu_value                                 : z =          0.018
LOAD_running_value                                : z =              1
LOAD_switchOffSignal1_value                       : z =             -1
LOAD_switchOffSignal2_value                       : z =             -1
LOAD_state                                        : z =              2
 ====== PARAMETERS VALUES ======
LOAD_alpha                                         =            1.5
LOAD_beta                                          =            2.5
LOAD_i0Pu_im                                       =     -0.0249113
LOAD_i0Pu_re                                       =      0.0276424
LOAD_s0Pu_im                                       =          0.018
LOAD_s0Pu_re                                       =          0.035
LOAD_u0Pu_im                                       =       -0.27034
LOAD_u0Pu_re                                       =        1.02254
LOAD_NbSwitchOffSignals                            =              2
LOAD_State0                                        =              2
