 ====== INIT VARIABLES VALUES ======
LOAD_terminal_V_im                                : y =     -0.0907054 yp =              0
LOAD_terminal_V_re                                : y =        1.04106 yp =              0
LOAD_PPu                                          : y =          0.217 yp =              0
LOAD_QPu                                          : y =          0.127 yp =              0
LOAD_SPu_im                                       : y =          0.127 yp =              0
LOAD_SPu_re                                       : y =          0.217 yp =              0
LOAD_UPu_value                                    : y =          1.045 yp =              0
LOAD_terminal_i_im                                : y =      -0.139097 yp =              0
LOAD_terminal_i_re                                : y =       0.196323 yp =              0
 ====== INIT DISCRETE VARIABLES VALUES ======
LOAD_PLoadPu_value                                : z =          0.217
LOAD_QLoadPu_value                                : z =          0.127
LOAD_running_value                                : z =              1
LOAD_switchOffSignal1_value                       : z =             -1
LOAD_switchOffSignal2_value                       : z =             -1
LOAD_state                                        : z =              2
 ====== PARAMETERS VALUES ======
LOAD_alpha                                         =            1.5
LOAD_beta                                          =            2.5
LOAD_i0Pu_im                                       =      -0.139097
LOAD_i0Pu_re                                       =       0.196323
LOAD_s0Pu_im                                       =          0.127
LOAD_s0Pu_re                                       =          0.217
LOAD_u0Pu_im                                       =     -0.0907054
LOAD_u0Pu_re                                       =        1.04106
LOAD_NbSwitchOffSignals                            =              2
LOAD_State0                                        =              2
