 ====== INIT VARIABLES VALUES ======
generator_lambdaDPu                               : y =        1.01721 yp =              0
generator_lambdaQ1Pu                              : y =    -4.0757e-06 yp =              0
generator_lambdaQ2Pu                              : y =    -4.0757e-06 yp =              0
generator_lambdafPu                               : y =        1.13399 yp =              0
generator_omegaPu_value                           : y =              1 yp =              0
generator_omegaRefPu_value                        : y =              1 yp =              0
generator_terminal_V_im                           : y =      -0.222333 yp =              0
generator_terminal_V_re                           : y =       0.985225 yp =              0
generator_theta                                   : y =      -0.222047 yp =              0
excitationVoltage_setPoint_value                  : y =       0.972569 yp =              0
generator_IRotorPu_value                          : y =       0.972569 yp =              0
generator_IStatorPu_value                         : y =       0.265862 yp =              0
generator_PGen                                    : y =    1.05193e-05 yp =              0
generator_PGenPu                                  : y =    1.05193e-07 yp =              0
generator_PePu                                    : y =    1.53691e-06 yp =              0
generator_PmPu_value                              : y =    1.70059e-06 yp =              0
generator_QGen                                    : y =        24.5874 yp =              0
generator_QGenPu                                  : y =       0.245874 yp =              0
generator_QStatorPu_value                         : y =       0.256722 yp =              0
generator_UPu                                     : y =           1.01 yp =              0
generator_UStatorPu_value                         : y =       0.965623 yp =              0
generator_cePu                                    : y =    1.53691e-06 yp =              0
generator_cmPu                                    : y =    1.70059e-06 yp =              0
generator_efdPu_value                             : y =       0.972569 yp =              0
generator_iDPu                                    : y =    1.08236e-08 yp =              0
generator_iQ1Pu                                   : y =    1.87447e-09 yp =              0
generator_iQ2Pu                                   : y =    4.06306e-09 yp =              0
generator_iStatorPu_im                            : y =        0.25934 yp =              0
generator_iStatorPu_re                            : y =      0.0585244 yp =              0
generator_idPu                                    : y =     -0.0147539 yp =              0
generator_ifPu                                    : y =       0.348687 yp =              0
generator_iqPu                                    : y =   -1.45178e-06 yp =              0
generator_lambdadPu                               : y =           1.01 yp =              0
generator_lambdaqPu                               : y =   -4.78562e-06 yp =              0
generator_sStatorPu_im                            : y =      -0.256722 yp =              0
generator_sStatorPu_re                            : y =   -0.000193436 yp =              0
generator_terminal_i_im                           : y =       0.237468 yp =              0
generator_terminal_i_re                           : y =      0.0535886 yp =              0
generator_thetaInternal_value                     : y =    -9.7972e-05 yp =              0
generator_uStatorPu_im                            : y =      -0.213273 yp =              0
generator_uStatorPu_re                            : y =       0.941776 yp =              0
generator_udPu                                    : y =   -9.89517e-05 yp =              0
generator_ufPu                                    : y =    0.000373734 yp =              0
generator_uqPu                                    : y =           1.01 yp =              0
mechanicalPower_setPoint_value                    : y =    1.70059e-06 yp =              0
 ====== INIT DISCRETE VARIABLES VALUES ======
generator_running_value                           : z =              1
generator_switchOffSignal1_value                  : z =             -1
generator_switchOffSignal2_value                  : z =             -1
generator_switchOffSignal3_value                  : z =             -1
generator_state                                   : z =              2
 ====== PARAMETERS VALUES ======
excitationVoltage_Value0                           =       0.972569
generator_Ce0Pu                                    =    1.53053e-06
generator_Cm0Pu                                    =    1.70059e-06
generator_DPu                                      =              0
generator_Efd0Pu                                   =       0.972569
generator_H                                        =          5.625
generator_IRotor0Pu                                =       0.972569
generator_IStator0Pu                               =       0.265861
generator_Id0Pu                                    =     -0.0147539
generator_If0Pu                                    =       0.348686
generator_Iq0Pu                                    =   -1.44553e-06
generator_Kuf                                      =    0.000351866
generator_LDPPu                                    =       0.190785
generator_LQ1PPu                                   =       0.481792
generator_LQ2PPu                                   =       0.222272
generator_LambdaD0Pu                               =        1.01721
generator_LambdaQ10Pu                              =    -4.0757e-06
generator_LambdaQ20Pu                              =    -4.0757e-06
generator_Lambdad0Pu                               =           1.01
generator_Lambdaf0Pu                               =        1.13399
generator_Lambdaq0Pu                               =   -4.78166e-06
generator_LdPPu                                    =        0.30533
generator_LfPPu                                    =        0.33493
generator_LqPPu                                    =        0.30533
generator_MdPPu                                    =        3.04614
generator_MqPPu                                    =        2.81953
generator_MrcPPu                                   =              0
generator_P0Pu                                     =             -0
generator_PGen0Pu                                  =              0
generator_PNom                                     =           1485
generator_Pm0Pu                                    =    1.70059e-06
generator_Q0Pu                                     =      -0.245874
generator_QGen0Pu                                  =       0.245874
generator_QStator0Pu                               =       0.256722
generator_RDPPu                                    =      0.0241199
generator_RQ1PPu                                   =     0.00861347
generator_RQ2PPu                                   =      0.0214606
generator_RTfPu                                    =      0.0027352
generator_RTfoPu                                   =     0.00326226
generator_RaPPu                                    =     0.00376891
generator_RfPPu                                    =     0.00107183
generator_SNom                                     =           1650
generator_SnTfo                                    =           1650
generator_Theta0                                   =      -0.222047
generator_ThetaInternal0                           =      -0.222047
generator_U0Pu                                     =           1.01
generator_UBaseHV                                  =            380
generator_UBaseLV                                  =             20
generator_UNom                                     =             20
generator_UNomHV                                   =            415
generator_UNomLV                                   =             20
generator_UPhase0                                  =      -0.221949
generator_UStator0Pu                               =       0.965623
generator_Ud0Pu                                    =   -9.89555e-05
generator_Uf0Pu                                    =    0.000373734
generator_Uq0Pu                                    =           1.01
generator_XTfPu                                    =       0.153476
generator_XTfoPu                                   =       0.183049
generator_i0Pu_im                                  =       0.237468
generator_i0Pu_re                                  =      0.0535887
generator_iStator0Pu_im                            =        0.25934
generator_iStator0Pu_re                            =      0.0585245
generator_rTfoPu                                   =        1.09211
generator_s0Pu_im                                  =      -0.245874
generator_s0Pu_re                                  =             -0
generator_sStator0Pu_im                            =      -0.256722
generator_sStator0Pu_re                            =    -0.00019333
generator_u0Pu_im                                  =      -0.222333
generator_u0Pu_re                                  =       0.985225
generator_uStator0Pu_im                            =      -0.213273
generator_uStator0Pu_re                            =       0.941776
mechanicalPower_Value0                             =    1.70059e-06
generator_ExcitationPu                             =              1
generator_NbSwitchOffSignals                       =              3
generator_State0                                   =              2
