<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2021, RTE (http://www.rte-france.com) and UPC/Citcea (https://www.citcea.upc.edu/)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- Synchronous machine external parameters -->
  <set id="SynchronousGenerator">
    <par type="INT" name="generator_ExcitationPu" value="1"/>
    <par type="BOOL" name="generator_UseApproximation" value="true"/>
    <par type="DOUBLE" name="generator_md" value="0"/>
    <par type="DOUBLE" name="generator_mq" value="0"/>
    <par type="DOUBLE" name="generator_nd" value="0"/>
    <par type="DOUBLE" name="generator_nq" value="0"/>
    <par type="DOUBLE" name="generator_MdPuEfd" value="0.74046"/>
    <par type="DOUBLE" name="generator_DPu" value="0"/>
    <par type="DOUBLE" name="generator_H" value="4"/>
    <par type="DOUBLE" name="generator_RaPu" value="0"/>
    <par type="DOUBLE" name="generator_XlPu" value="0.15"/>
    <par type="DOUBLE" name="generator_XdPu" value="2"/>
    <par type="DOUBLE" name="generator_XpdPu" value="0.35"/>
    <par type="DOUBLE" name="generator_XppdPu" value="0.25"/>
    <par type="DOUBLE" name="generator_Tpd0" value="5.143"/>
    <par type="DOUBLE" name="generator_Tppd0" value="0.042"/>
    <par type="DOUBLE" name="generator_XqPu" value="1.8"/>
    <par type="DOUBLE" name="generator_XpqPu" value="0.5"/>
    <par type="DOUBLE" name="generator_XppqPu" value="0.3"/>
    <par type="DOUBLE" name="generator_Tpq0" value="2.16"/>
    <par type="DOUBLE" name="generator_Tppq0" value="0.083"/>
    <par type="DOUBLE" name="generator_UNom" value="21"/>
    <par type="DOUBLE" name="generator_SNom" value="500"/>
    <par type="DOUBLE" name="generator_PNomTurb" value="475"/>
    <par type="DOUBLE" name="generator_PNomAlt" value="475"/>
    <par type="DOUBLE" name="generator_SnTfo" value="500"/>
    <par type="DOUBLE" name="generator_UNomHV" value="400"/>
    <par type="DOUBLE" name="generator_UNomLV" value="21"/>
    <par type="DOUBLE" name="generator_UBaseHV" value="400"/>
    <par type="DOUBLE" name="generator_UBaseLV" value="21"/>
    <par type="DOUBLE" name="generator_RTfPu" value="0"/>
    <par type="DOUBLE" name="generator_XTfPu" value="0"/>
    <par type="DOUBLE" name="generator_P0Pu" value="-4.75"/>
    <par type="DOUBLE" name="generator_Q0Pu" value="-1.56"/>
    <par type="DOUBLE" name="generator_U0Pu" value="0.992"/>
    <par type="DOUBLE" name="generator_UPhase0" value="0.161196"/>
    <par type="DOUBLE" name="governor_Dt" value="0"/>
    <par type="DOUBLE" name="governor_R" value="0.05"/>
    <par type="DOUBLE" name="governor_t1" value="0.5"/>
    <par type="DOUBLE" name="governor_t2" value="3"/>
    <par type="DOUBLE" name="governor_t3" value="10"/>
    <par type="DOUBLE" name="governor_VMax" value="1"/>
    <par type="DOUBLE" name="governor_VMin" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_EMax" value="4"/>
    <par type="DOUBLE" name="voltageRegulator_EMin" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_K" value="200"/>
    <par type="DOUBLE" name="voltageRegulator_Ta" value="3"/>
    <par type="DOUBLE" name="voltageRegulator_Tb" value="10"/>
    <par type="DOUBLE" name="voltageRegulator_Te" value="0.05"/>
    <par type="DOUBLE" name="voltageRegulator_Efd0Pu" value="1"/>
    <par type="DOUBLE" name="voltageRegulator_Us0Pu" value="1"/>
    <par type="DOUBLE" name="pss_KOmega" value="1"/>
    <par type="DOUBLE" name="pss_KOmegaRef" value="0"/>
    <par type="DOUBLE" name="pss_Ks1" value="10"/>
    <par type="DOUBLE" name="pss_Ks2" value="0.1564"/>
    <par type="DOUBLE" name="pss_Ks3" value="1"/>
    <par type="INT" name="pss_M" value="1"/>
    <par type="INT" name="pss_N" value="0"/>
    <par type="DOUBLE" name="pss_OmegaMaxPu" value="999"/>
    <par type="DOUBLE" name="pss_OmegaMinPu" value="-999"/>
    <par type="DOUBLE" name="pss_PGenMaxPu" value="999"/>
    <par type="DOUBLE" name="pss_PGenMinPu" value="-999"/>
    <par type="DOUBLE" name="pss_SNom" value="500"/>
    <par type="DOUBLE" name="pss_t1" value="0.25"/>
    <par type="DOUBLE" name="pss_t2" value="0.03"/>
    <par type="DOUBLE" name="pss_t3" value="0.15"/>
    <par type="DOUBLE" name="pss_t4" value="0.015"/>
    <par type="DOUBLE" name="pss_t6" value="0.00001"/>
    <par type="DOUBLE" name="pss_t7" value="2"/>
    <par type="DOUBLE" name="pss_t8" value="0.5"/>
    <par type="DOUBLE" name="pss_t9" value="0.1"/>
    <par type="DOUBLE" name="pss_tW1" value="2"/>
    <par type="DOUBLE" name="pss_tW2" value="2"/>
    <par type="DOUBLE" name="pss_tW3" value="2"/>
    <par type="DOUBLE" name="pss_tW4" value="0.00001"/>
    <par type="DOUBLE" name="pss_VPssMaxPu" value="0.1"/>
    <par type="DOUBLE" name="pss_VPssMinPu" value="-0.1"/>
    <par type="DOUBLE" name="generator_iStart0Pu_re" value="0.0"/>
    <par type="DOUBLE" name="generator_iStart0Pu_im" value="0.0"/>
  </set>
  <!-- OmegaRef -->
  <set id="SetPoint">
    <par type="DOUBLE" name="setPoint_Value0" value="1"/>
  </set>
  <set id="Load">
    <par type="DOUBLE" name="load_P0Pu" value="4.75"/>
    <par type="DOUBLE" name="load_Q0Pu" value="0.76"/>
    <par type="DOUBLE" name="load_U0Pu" value="0.952267"/>
    <par type="DOUBLE" name="load_UPhase0" value="0"/>
    <par type="DOUBLE" name="load_alpha" value="2"/>
    <par type="DOUBLE" name="load_beta" value="2"/>
  </set>
  <set id="InfiniteBus">
    <par type="DOUBLE" name="infiniteBus_UPu" value="0.952859"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0.000242"/>
  </set>
  <set id="Line1">
    <par type="DOUBLE" name="line_RPu" value="0.0036"/>
    <par type="DOUBLE" name="line_XPu" value="0.036"/>
    <par type="DOUBLE" name="line_BPu" value="0.0"/>
    <par type="DOUBLE" name="line_GPu" value="0.0"/>
  </set>
  <!-- tfo -->
  <set id="Transformer">
    <par type="DOUBLE" name="transformer_RPu" value="0.0003"/>
    <par type="DOUBLE" name="transformer_XPu" value="0.032"/>
    <par type="DOUBLE" name="transformer_BPu" value="0.0"/>
    <par type="DOUBLE" name="transformer_GPu" value="0.0"/>
    <par type="DOUBLE" name="transformer_rTfoPu" value="1"/>
  </set>
  <set id="Fault">
    <par type="DOUBLE" name="fault_tBegin" value="0.1"/>
    <par type="DOUBLE" name="fault_tEnd" value="0.2"/>
    <par type="DOUBLE" name="fault_RPu" value="0.000173"/>
    <par type="DOUBLE" name="fault_XPu" value="0.0"/>
  </set>
  <!-- IDA order 2 solver -->
  <set id="IDA">
    <par type="INT" name="order" value="2"/>
    <par type="DOUBLE" name="initStep" value="1e-9"/>
    <par type="DOUBLE" name="minStep" value="1e-9"/>
    <par type="DOUBLE" name="maxStep" value="1"/>
    <par type="DOUBLE" name="absAccuracy" value="1e-6"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-6"/>
    <par type="DOUBLE" name="minimalAcceptableStep" value="1e-10"/>
    <par type="INT" name="maximumNumberSlowStepIncrease" value="40"/>
  </set>
</parametersSet>
