 ====== VARIABLES VALUES ======
VL1_BUS1_ACPIN_V_re                               : y =  -0.9869154085 yp =   0.0000000000
VL1_BUS1_ACPIN_V_im                               : y =  -0.1112669394 yp =   0.0000000000
VL2_BUS1_ACPIN_V_re                               : y =  -0.9912867716 yp =   0.0000000000
VL2_BUS1_ACPIN_V_im                               : y =  -0.1317258277 yp =   0.0000000000
VL2_BUS1_ACPIN_i_re                               : y =  -0.0720811536 yp =   0.0000000000
VL2_BUS1_ACPIN_i_im                               : y =   0.0064987596 yp =   0.0000000000
 ====== CALCULATED VARIABLES VALUES ======
VL1_BUS1_Upu_value                                : y =   0.9931678385
VL1_BUS1_phipu_value                              : y =  -3.0293245996
VL1_BUS1_U_value                                  : y =   1.9863356770
VL1_BUS1_phi_value                                : y =-173.5675143323
Load1_P_value                                     : y =   0.0000000000
Load1_Q_value                                     : y =   0.0000000000
Load1_Pc_value                                    : y =   0.0000000000
Load1_Qc_value                                    : y =   0.0000000000
Load1_loadState_value                             : y =   1.0000000000
Load2_P_value                                     : y =   0.0404188217
Load2_Q_value                                     : y =   0.0051052536
Load2_Pc_value                                    : y =   0.0406968693
Load2_Qc_value                                    : y =   0.0051757349
Load2_loadState_value                             : y =   2.0000000000
VL2_BUS1_Upu_value                                : y =   1.0000005787
VL2_BUS1_phipu_value                              : y =  -3.0094829528
VL2_BUS1_U_value                                  : y =   1.0000005787
VL2_BUS1_phi_value                                : y =-172.4306717146
Load3_P_value                                     : y =   0.0200000116
Load3_Q_value                                     : y =   0.0050000058
Load3_Pc_value                                    : y =   0.0200000000
Load3_Qc_value                                    : y =   0.0050000000
Load3_loadState_value                             : y =   2.0000000000
Load4_P_value                                     : y =   0.0100000058
Load4_Q_value                                     : y =   0.0050000058
Load4_Pc_value                                    : y =   0.0100000000
Load4_Qc_value                                    : y =   0.0050000000
Load4_loadState_value                             : y =   2.0000000000
Transformer_i1_value                              : y =   0.0410202221
Transformer_i2_value                              : y =   0.0410288324
Transformer_P1_value                              : y =  -0.0404188218
Transformer_P2_value                              : y =   0.0405970221
Transformer_Q1_value                              : y =  -0.0051052537
Transformer_Q2_value                              : y =   0.0059370724
Transformer_iS1ToS2Side1_value                    : y =-1184.1518127084
Transformer_iS2ToS1Side1_value                    : y =1184.1518127084
Transformer_iS1ToS2Side2_value                    : y =-2368.8007424911
Transformer_iS2ToS1Side2_value                    : y =2368.8007424911
Transformer_iSide1_value                          : y =1184.1518127084
Transformer_iSide2_value                          : y =-2368.8007424911
Transformer_twtState_value                        : y =   2.0000000000
 ====== DISCRETE VARIABLES VALUES ======
VL1_BUS1_numcc_value                              : z =   0.0000000000
VL1_BUS1_switchOff_value                          : z =  -1.0000000000
VL1_BUS1_state_value                              : z =   2.0000000000
Load1_state_value                                 : z =   1.0000000000
Load2_state_value                                 : z =   2.0000000000
VL2_BUS1_numcc_value                              : z =   0.0000000000
VL2_BUS1_switchOff_value                          : z =  -1.0000000000
VL2_BUS1_state_value                              : z =   2.0000000000
Load3_state_value                                 : z =   2.0000000000
Load4_state_value                                 : z =   2.0000000000
Transformer_state_value                           : z =   2.0000000000
Transformer_step_value                            : z =   0.0000000000
Transformer_desactivate_currentLimits_value       : z =   0.0000000000
Transformer_disable_internal_tapChanger_value     : z =   0.0000000000
Transformer_TAP_CHANGER_locked_value              : z =   0.0000000000
Transformer_TAP_CHANGER_deltaUTarget_value        : z =   0.0000000000
 ====== PARAMETERS VALUES ======
capacitor_no_reclosing_delay                       = 300.0000000000
dangling_line_currentLimit_maxTimeOperation        =  90.0000000000
line_currentLimit_maxTimeOperation                 =  90.0000000000
load_alpha                                         =   1.0000000000
load_beta                                          =   2.0000000000
load_isControllable                                =  -1.0000000000
load_isRestorative                                 =  -1.0000000000
reactance_no_reclosing_delay                       =   0.0000000000
transformer_currentLimit_maxTimeOperation          =  90.0000000000
transformer_t1st_HT                                =  60.0000000000
transformer_t1st_THT                               =  30.0000000000
transformer_tNext_HT                               =  10.0000000000
transformer_tNext_THT                              =  10.0000000000
transformer_tolV                                   =   0.0150000000
 ====== INTERNAL PARAMETERS VALUES ======
Transformer_R                                      =            0.1
Transformer_X                                      =            0.5
Transformer_B                                      =          1e-05
Transformer_G                                      =          1e-05
Transformer_rho                                    =              1
