 ====== VARIABLES VALUES ======
VL1_BUS1_ACPIN_V_re                               : y =  -0.9869154085 yp =   0.0000000000
VL1_BUS1_ACPIN_V_im                               : y =  -0.1112669394 yp =   0.0000000000
VL2_BUS1_ACPIN_V_re                               : y =  -0.9912867716 yp =   0.0000000000
VL2_BUS1_ACPIN_V_im                               : y =  -0.1317258277 yp =   0.0000000000
VL2_BUS1_ACPIN_i_re                               : y =  -0.0720811536 yp =   0.0000000000
VL2_BUS1_ACPIN_i_im                               : y =   0.0064987596 yp =   0.0000000000
 ====== CALCULATED VARIABLES VALUES ======
VL1_BUS1_Upu                                      : y =   0.9931678385
VL1_BUS1_phipu                                    : y =  -3.0293245996
VL1_BUS1_U                                        : y =   1.9863356770
VL1_BUS1_phi                                      : y =-173.5675143323
Load1_P                                           : y =   0.0000000000
Load1_Q                                           : y =   0.0000000000
Load1_Pc                                          : y =   0.0000000000
Load1_Qc                                          : y =   0.0000000000
Load1_loadState                                   : y =   1.0000000000
Load2_P                                           : y =   0.0404188217
Load2_Q                                           : y =   0.0051052536
Load2_Pc                                          : y =   0.0406968693
Load2_Qc                                          : y =   0.0051757349
Load2_loadState                                   : y =   2.0000000000
VL2_BUS1_Upu                                      : y =   1.0000005787
VL2_BUS1_phipu                                    : y =  -3.0094829528
VL2_BUS1_U                                        : y =   1.0000005787
VL2_BUS1_phi                                      : y =-172.4306717146
Load3_P                                           : y =   0.0200000116
Load3_Q                                           : y =   0.0050000058
Load3_Pc                                          : y =   0.0200000000
Load3_Qc                                          : y =   0.0050000000
Load3_loadState                                   : y =   2.0000000000
Load4_P                                           : y =   0.0100000058
Load4_Q                                           : y =   0.0050000058
Load4_Pc                                          : y =   0.0100000000
Load4_Qc                                          : y =   0.0050000000
Load4_loadState                                   : y =   2.0000000000
Transformer_i1                                    : y =   0.0410202221
Transformer_i2                                    : y =   0.0410288324
Transformer_P1                                    : y =  -0.0404188218
Transformer_P2                                    : y =   0.0405970221
Transformer_Q1                                    : y =  -0.0051052537
Transformer_Q2                                    : y =   0.0059370724
Transformer_iS1ToS2Side1                          : y =-1184.1518127084
Transformer_iS2ToS1Side1                          : y =1184.1518127084
Transformer_iS1ToS2Side2                          : y =-2368.8007424911
Transformer_iS2ToS1Side2                          : y =2368.8007424911
Transformer_iSide1                                : y =1184.1518127084
Transformer_iSide2                                : y =-2368.8007424911
Transformer_twtState                              : y =   2.0000000000
 ====== DISCRETE VARIABLES VALUES ======
VL1_BUS1_numcc                                    : z =   0.0000000000
VL1_BUS1_switchOff                                : z =  -1.0000000000
VL1_BUS1_state                                    : z =   2.0000000000
Load1_state                                       : z =   1.0000000000
Load2_state                                       : z =   2.0000000000
VL2_BUS1_numcc                                    : z =   0.0000000000
VL2_BUS1_switchOff                                : z =  -1.0000000000
VL2_BUS1_state                                    : z =   2.0000000000
Load3_state                                       : z =   2.0000000000
Load4_state                                       : z =   2.0000000000
Transformer_state                                 : z =   2.0000000000
Transformer_step                                  : z =   0.0000000000
Transformer_desactivate_currentLimits             : z =   0.0000000000
Transformer_disable_internal_tapChanger           : z =   0.0000000000
Transformer_TAP_CHANGER_locked                    : z =   0.0000000000
Transformer_TAP_CHANGER_deltaUTarget              : z =   0.0000000000
 ====== PARAMETERS VALUES ======
capacitor_no_reclosing_delay                       = 300.0000000000
dangling_line_currentLimit_maxTimeOperation        =  90.0000000000
line_currentLimit_maxTimeOperation                 =  90.0000000000
load_alpha                                         =   1.0000000000
load_beta                                          =   2.0000000000
load_isControllable                                =  -1.0000000000
load_isRestorative                                 =  -1.0000000000
reactance_no_reclosing_delay                       =   0.0000000000
transformer_currentLimit_maxTimeOperation          =  90.0000000000
transformer_t1st_HT                                =  60.0000000000
transformer_t1st_THT                               =  30.0000000000
transformer_tNext_HT                               =  10.0000000000
transformer_tNext_THT                              =  10.0000000000
transformer_tolV                                   =   0.0150000000
 ====== INTERNAL PARAMETERS VALUES ======
Transformer_R                                      =            0.1
Transformer_X                                      =            0.5
Transformer_B                                      =          1e-05
Transformer_G                                      =          1e-05
Transformer_rho                                    =              1
