<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2020, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="_LOAD___2_EC" lib="LoadAlphaBetaRestorative" parFile="IEEE14.par" parId="1" staticId="_LOAD___2_EC"/>
  <dyn:blackBoxModel id="_LOAD___3_EC" lib="LoadAlphaBetaRestorative" parFile="IEEE14.par" parId="1" staticId="_LOAD___3_EC"/>
  <dyn:blackBoxModel id="_LOAD___4_EC" lib="LoadAlphaBetaRestorative" parFile="IEEE14.par" parId="1" staticId="_LOAD___4_EC"/>
  <dyn:blackBoxModel id="_LOAD___5_EC" lib="LoadAlphaBetaRestorative" parFile="IEEE14.par" parId="1" staticId="_LOAD___5_EC"/>
  <dyn:blackBoxModel id="_LOAD___6_EC" lib="LoadAlphaBetaRestorative" parFile="IEEE14.par" parId="1" staticId="_LOAD___6_EC"/>
  <dyn:blackBoxModel id="_LOAD___9_EC" lib="LoadAlphaBetaRestorative" parFile="IEEE14.par" parId="1" staticId="_LOAD___9_EC"/>
  <dyn:blackBoxModel id="_LOAD__10_EC" lib="LoadAlphaBetaRestorative" parFile="IEEE14.par" parId="1" staticId="_LOAD__10_EC"/>
  <dyn:blackBoxModel id="_LOAD__11_EC" lib="LoadAlphaBetaRestorative" parFile="IEEE14.par" parId="1" staticId="_LOAD__11_EC"/>
  <dyn:blackBoxModel id="_LOAD__12_EC" lib="LoadAlphaBetaRestorative" parFile="IEEE14.par" parId="1" staticId="_LOAD__12_EC"/>
  <dyn:blackBoxModel id="_LOAD__13_EC" lib="LoadAlphaBetaRestorative" parFile="IEEE14.par" parId="1" staticId="_LOAD__13_EC"/>
  <dyn:blackBoxModel id="_LOAD__14_EC" lib="LoadAlphaBetaRestorative" parFile="IEEE14.par" parId="1" staticId="_LOAD__14_EC"/>
  <dyn:blackBoxModel id="GEN____1_SM" lib="GeneratorPVSignalN" parFile="IEEE14.par" parId="2" staticId="_GEN____1_SM"/>
  <dyn:blackBoxModel id="GEN____2_SM" lib="GeneratorPVSignalN" parFile="IEEE14.par" parId="3" staticId="_GEN____2_SM"/>
  <dyn:blackBoxModel id="GEN____3_SM" lib="GeneratorPVSignalN" parFile="IEEE14.par" parId="4" staticId="_GEN____3_SM"/>
  <dyn:blackBoxModel id="GEN____6_SM" lib="GeneratorPVSignalN" parFile="IEEE14.par" parId="5" staticId="_GEN____6_SM"/>
  <dyn:blackBoxModel id="GEN____8_SM" lib="GeneratorPVSignalN" parFile="IEEE14.par" parId="6" staticId="_GEN____8_SM"/>
  <dyn:blackBoxModel id="Model_Signal_N" lib="DYNModelSignalN" parFile="IEEE14.par" parId="7"/>
  <dyn:blackBoxModel id="DISCONNECT_LINE" lib="EventQuadripoleDisconnection" parFile="IEEE14.par" parId="9"/>
  <dyn:connect id1="GEN____1_SM" var1="generator_N_value" id2="Model_Signal_N" var2="n_grp_0_value"/>
  <dyn:connect id1="GEN____1_SM" var1="generator_alphaSum_value" id2="Model_Signal_N" var2="alphaSum_grp_0_value"/>
  <dyn:connect id1="GEN____1_SM" var1="generator_alpha_value" id2="Model_Signal_N" var2="alpha_grp_0_value"/>
  <dyn:connect id1="GEN____2_SM" var1="generator_N_value" id2="Model_Signal_N" var2="n_grp_1_value"/>
  <dyn:connect id1="GEN____2_SM" var1="generator_alphaSum_value" id2="Model_Signal_N" var2="alphaSum_grp_1_value"/>
  <dyn:connect id1="GEN____2_SM" var1="generator_alpha_value" id2="Model_Signal_N" var2="alpha_grp_1_value"/>
  <dyn:connect id1="GEN____3_SM" var1="generator_N" id2="Model_Signal_N" var2="n_grp_2"/>
  <dyn:connect id1="GEN____3_SM" var1="generator_alphaSum" id2="Model_Signal_N" var2="alphaSum_grp_2"/>
  <dyn:connect id1="GEN____3_SM" var1="generator_alpha" id2="Model_Signal_N" var2="alpha_grp_2"/>
  <dyn:connect id1="GEN____6_SM" var1="generator_N" id2="Model_Signal_N" var2="n_grp_3"/>
  <dyn:connect id1="GEN____6_SM" var1="generator_alphaSum" id2="Model_Signal_N" var2="alphaSum_grp_3"/>
  <dyn:connect id1="GEN____6_SM" var1="generator_alpha" id2="Model_Signal_N" var2="alpha_grp_3"/>
  <dyn:connect id1="GEN____8_SM" var1="generator_N" id2="Model_Signal_N" var2="n_grp_4"/>
  <dyn:connect id1="GEN____8_SM" var1="generator_alphaSum" id2="Model_Signal_N" var2="alphaSum_grp_4"/>
  <dyn:connect id1="GEN____8_SM" var1="generator_alpha" id2="Model_Signal_N" var2="alpha_grp_4"/>
  <dyn:connect id1="_LOAD__10_EC" var1="load_terminal" id2="NETWORK" var2="_BUS___10_TN_ACPIN"/>
  <dyn:connect id1="_LOAD__11_EC" var1="load_terminal" id2="NETWORK" var2="_BUS___11_TN_ACPIN"/>
  <dyn:connect id1="_LOAD__12_EC" var1="load_terminal" id2="NETWORK" var2="_BUS___12_TN_ACPIN"/>
  <dyn:connect id1="_LOAD__13_EC" var1="load_terminal" id2="NETWORK" var2="_BUS___13_TN_ACPIN"/>
  <dyn:connect id1="_LOAD__14_EC" var1="load_terminal" id2="NETWORK" var2="_BUS___14_TN_ACPIN"/>
  <dyn:connect id1="_LOAD___2_EC" var1="load_terminal" id2="NETWORK" var2="_BUS____2_TN_ACPIN"/>
  <dyn:connect id1="_LOAD___3_EC" var1="load_terminal" id2="NETWORK" var2="_BUS____3_TN_ACPIN"/>
  <dyn:connect id1="_LOAD___4_EC" var1="load_terminal" id2="NETWORK" var2="_BUS____4_TN_ACPIN"/>
  <dyn:connect id1="_LOAD___5_EC" var1="load_terminal" id2="NETWORK" var2="_BUS____5_TN_ACPIN"/>
  <dyn:connect id1="_LOAD___6_EC" var1="load_terminal" id2="NETWORK" var2="_BUS____6_TN_ACPIN"/>
  <dyn:connect id1="_LOAD___9_EC" var1="load_terminal" id2="NETWORK" var2="_BUS____9_TN_ACPIN"/>
  <dyn:connect id1="GEN____1_SM" var1="generator_terminal" id2="NETWORK" var2="@_GEN____1_SM@@NODE@_ACPIN"/>
  <dyn:connect id1="GEN____1_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="@_GEN____1_SM@@NODE@_switchOff"/>
  <dyn:connect id1="GEN____2_SM" var1="generator_terminal" id2="NETWORK" var2="@_GEN____2_SM@@NODE@_ACPIN"/>
  <dyn:connect id1="GEN____2_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="@_GEN____2_SM@@NODE@_switchOff"/>
  <dyn:connect id1="GEN____3_SM" var1="generator_terminal" id2="NETWORK" var2="@_GEN____3_SM@@NODE@_ACPIN"/>
  <dyn:connect id1="GEN____3_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="@_GEN____3_SM@@NODE@_switchOff"/>
  <dyn:connect id1="GEN____6_SM" var1="generator_terminal" id2="NETWORK" var2="@_GEN____6_SM@@NODE@_ACPIN"/>
  <dyn:connect id1="GEN____6_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="@_GEN____6_SM@@NODE@_switchOff"/>
  <dyn:connect id1="GEN____8_SM" var1="generator_terminal" id2="NETWORK" var2="@_GEN____8_SM@@NODE@_ACPIN"/>
  <dyn:connect id1="GEN____8_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="@_GEN____8_SM@@NODE@_switchOff"/>
  <dyn:connect id1="Model_Signal_N" var1="tetaRef_0_value" id2="NETWORK" var2="@_GEN____1_SM@@NODE@_phi_value"/>
  <dyn:connect id1="DISCONNECT_LINE" var1="event_state1_value" id2="NETWORK" var2="_BUS____1-BUS____5-1_AC_state_value"/>
</dyn:dynamicModelsArchitecture>
