<?xml version="1.0" encoding="UTF-8"?>
<jobs xmlns="http://www.rte-france.com/dynawo">
    <job name="testJobsCapacitorWithSwitch">
        <solver lib="dynawo_SolverIDA" parFile="solvers.par" parId="1"/>
        <modeler compileDir="outputs/compilation">
            <dynModels dydFile="CapacitorSwitching.dyd"/>
            <precompiledModels useStandardModels="true"/>
            <modelicaModels useStandardModels="true">
              <directory path="." recursive="false"/>
            </modelicaModels>
        </modeler>
        <simulation startTime="0" stopTime="0.6" precision="1e-4"/>
        <outputs directory="outputs">
        </outputs>
    </job>
</jobs>
