<?xml version="1.0" encoding="UTF-8"?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
   <set id="DISCONNECTLINE">
    <par type="DOUBLE" name="event_tEvent" value="1"/>
    <par type="BOOL" name="event_disconnectOrigin" value="true"/>
    <par type="BOOL" name="event_disconnectExtremity" value="true"/>
  </set>
  <set id="INF">
    <reference name="infiniteBus_U0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <reference name="infiniteBus_UPhase" origData="IIDM" origName="angle_pu" type="DOUBLE"/>
    <!--<par type="DOUBLE" name="infiniteBus_U0Pu" value="1"/>-->
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="1"/>
    <!--<par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>-->
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1.01"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="999"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="999"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="999"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="999"/>
  </set>
    <set id="GFMNew">
        <par type="DOUBLE" name="GFM_SNom" value="75"/>
        <par type="DOUBLE" name="GFM_H" value="5"/>
        <par type="DOUBLE" name="GFM_kVSM" value="90"/>
        <par type="DOUBLE" name="GFM_CFilterPu" value="1e-05"/>
        <par type="DOUBLE" name="GFM_IMaxVI" value="1.2"/>
        <par type="DOUBLE" name="GFM_Kfd" value="0.8"/>
        <par type="DOUBLE" name="GFM_Kff" value="0"/>
        <par type="DOUBLE" name="GFM_Kfq" value="0"/>
        <par type="DOUBLE" name="GFM_Kic" value="15"/>
        <par type="DOUBLE" name="GFM_KpVI" value="0.6"/>
        <par type="DOUBLE" name="GFM_Kpc" value="0.477465"/>
        <par type="DOUBLE" name="GFM_LFilterPu" value="0.15"/>
        <par type="DOUBLE" name="GFM_LTransformerPu" value="0.06"/>
        <par type="DOUBLE" name="GFM_Mq" value="0.2"/>
        <par type="DOUBLE" name="GFM_OmegaSetPu" value="1"/>
        <par type="DOUBLE" name="GFM_RFilterPu" value="0.015"/>
        <par type="DOUBLE" name="GFM_RTransformerPu" value="0.006"/>
        <par type="DOUBLE" name="GFM_Wf" value="31.4159"/>
        <par type="DOUBLE" name="GFM_Wff" value="60"/>
        <par type="DOUBLE" name="GFM_XRratio" value="10"/>
        <par type="DOUBLE" name="GFM_XVI" value="0"/>
        <par type="DOUBLE" name="GFM_tVSC" value="0.0004"/>
        <par type="DOUBLE" name="GFM_Mp" value="0.0064"/>
        <par type="DOUBLE" name="GFM_WfDroop" value="26"/>
        <reference type="DOUBLE" name="GFM_P0Pu" origData="IIDM" origName="p_pu"/>
        <reference type="DOUBLE" name="GFM_Q0Pu" origData="IIDM" origName="q_pu"/>
        <reference type="DOUBLE" name="GFM_U0Pu" origData="IIDM" origName="v_pu"/>
        <reference type="DOUBLE" name="GFM_UPhase0" origData="IIDM" origName="angle_pu"/>
    </set>
    <set id="GFM">
        <par type="DOUBLE" name="converter_SNom" value="75"/>
        <par type="DOUBLE" name="converter_Cdc" value="0.01"/>
        <par type="DOUBLE" name="converter_RFilter" value="0.005"/>
        <par type="DOUBLE" name="converter_LFilter" value="0.15"/>
        <par type="DOUBLE" name="converter_CFilter" value="0.066"/>
        <par type="DOUBLE" name="converter_RTransformer" value="0.01"/>
        <par type="DOUBLE" name="converter_LTransformer" value="0.2"/>
        <par type="DOUBLE" name="control_KpVI" value="0.67"/>
        <par type="DOUBLE" name="control_XRratio" value="5"/>
        <par type="DOUBLE" name="control_Kpc" value="0.7388"/>
        <par type="DOUBLE" name="control_Kic" value="1.19"/>
        <par type="DOUBLE" name="control_Kpv" value="0.52"/>
        <par type="DOUBLE" name="control_Kiv" value="1.161022"/>
        <par type="DOUBLE" name="control_Mq" value="0.000"/>
        <par type="DOUBLE" name="control_Wf" value="60"/>
        <par type="DOUBLE" name="control_Mp" value="0.02"/>
        <par type="DOUBLE" name="control_Wff" value="16.66"/>
        <par type="DOUBLE" name="control_Kff" value="0.0"/>
        <par type="DOUBLE" name="control_RFilter" value="0.005"/>
        <par type="DOUBLE" name="control_LFilter" value="0.15"/>
        <par type="DOUBLE" name="control_CFilter" value="0.066"/>
        <par type="DOUBLE" name="control_Kpdc" value="50"/>
        <par type="DOUBLE" name="control_IMaxVI" value="1"/>
        <reference type="DOUBLE" name="converter_P0Pu" origData="IIDM" origName="p_pu"/>
        <reference type="DOUBLE" name="converter_Q0Pu" origData="IIDM" origName="q_pu"/>
        <reference type="DOUBLE" name="converter_U0Pu" origData="IIDM" origName="v_pu"/>
        <reference type="DOUBLE" name="converter_UPhase0" origData="IIDM" origName="angle_pu"/>
    </set>
   <set id="GFM_CCControl_VSM">
    <reference name="GFM_P0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="GFM_Q0Pu" origData="IIDM" origName="q_pu" type="DOUBLE"/>
    <reference name="GFM_U0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <reference name="GFM_UPhase0" origData="IIDM" origName="angle_pu" type="DOUBLE"/>
    <reference name="GFM_SNom" origData="IIDM" origName="pMax" type="DOUBLE"/>
    <par name="GFM_CFilterPu" type="DOUBLE" value="1e-05"/>
    <par name="GFM_H" type="DOUBLE" value="3"/>
    <par name="GFM_IMaxVI" type="DOUBLE" value="1.2"/>
    <par name="GFM_Kfd" type="DOUBLE"  value="0.8"/>
    <par name="GFM_Kff" type="DOUBLE" value="0"/>
    <par name="GFM_Kfq" type="DOUBLE"  value="0"/>
    <par name="GFM_Kic" type="DOUBLE" value="15"/>
    <par name="GFM_KpVI" type="DOUBLE" value="0.6"/>
    <par name="GFM_Kpc" type="DOUBLE" value="0.477465"/>
    <par name="GFM_LFilterPu" type="DOUBLE" value="0.15"/>
    <par name="GFM_LTransformerPu" type="DOUBLE" value="0.16"/>
    <par name="GFM_Mq" type="DOUBLE" value="0.2"/>
    <par name="GFM_OmegaSetPu" type="DOUBLE" value="1"/>
    <!-- <par name="GFM_P0Pu" type="DOUBLE" value="-7.4663"/>
    <par name="GFM_Q0Pu" type="DOUBLE" value="0.4119"/> -->
    <par name="GFM_RFilterPu" type="DOUBLE" value="0.015"/>
    <par name="GFM_RTransformerPu" type="DOUBLE" value="0.006"/>
    <!-- <par name="GFM_SNom" type="DOUBLE" value="1000"/>
    <par name="GFM_U0Pu" type="DOUBLE" value="0.9984"/>
    <par name="GFM_UPhase0" type="DOUBLE" value="0.0374"/> -->
    <par name="GFM_Wf" type="DOUBLE" value="31.4159"/>
    <par name="GFM_Wff" type="DOUBLE" value="60"/>
    <par name="GFM_XRratio" type="DOUBLE" value="10"/>
    <par name="GFM_XVI" type="DOUBLE" value="0.0"/>
    <par name="GFM_kVSM" type="DOUBLE" value="80"/>
    <par name="GFM_tVSC" type="DOUBLE" value="0.0004"/>
  </set>
    <set id="GFL">
    <reference name="GFL_P0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="GFL_Q0Pu" origData="IIDM" origName="q_pu" type="DOUBLE"/>
    <reference name="GFL_U0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <reference name="GFL_UPhase0" origData="IIDM" origName="angle_pu" type="DOUBLE"/>
    <reference name="GFL_SNom" origData="IIDM" origName="pMax" type="DOUBLE"/>
    <par type="DOUBLE" name="GFL_CFilterPu" value="0.00001"/>
    <par type="DOUBLE" name="GFL_Ki" value="10"/>
    <par type="DOUBLE" name="GFL_Kic" value="7"/>
    <par type="DOUBLE" name="GFL_Kid" value="50"/>
    <par type="DOUBLE" name="GFL_Kiq" value="50"/>
    <par type="DOUBLE" name="GFL_Kp" value="2"/>
    <par type="DOUBLE" name="GFL_Kpc" value="0.5"/>
    <par type="DOUBLE" name="GFL_Kpd" value="0.11"/>
    <par type="DOUBLE" name="GFL_Kpq" value="0.11"/>
    <par type="DOUBLE" name="GFL_LFilterPu" value="0.1"/>
    <par type="DOUBLE" name="GFL_LTransformerPu" value="0.05"/>
    <par type="DOUBLE" name="GFL_OmegaMaxPu" value="1.1"/>
    <par type="DOUBLE" name="GFL_OmegaMinPu" value="0.9"/>
    <!-- <par type="DOUBLE" name="GFL_P0Pu" value="5"/>
    <par type="DOUBLE" name="GFL_Q0Pu" value="-0.21"/> -->
    <par type="DOUBLE" name="GFL_RFilterPu" value="0.003"/>
    <par type="DOUBLE" name="GFL_RTransformerPu" value="0.002"/>
    <!-- <par type="DOUBLE" name="GFL_SNom" value="1000"/> -->
    <!-- <par type="DOUBLE" name="GFL_U0Pu" value="1.0847"/> -->
    <!-- <par type="DOUBLE" name="GFL_UPhase0" value="-0.18"/> -->
    <par type="DOUBLE" name="GFL_tPFilt" value="0.01"/>
    <par type="DOUBLE" name="GFL_tQFilt" value="0.01"/>
    <par type="DOUBLE" name="GFL_tVSC" value="0.0004"/>
  </set>
    <set id="Wind">
        <par type="DOUBLE" name="WTG4A_XPu" value="0.0065"/>
        <par type="DOUBLE" name="WTG4A_RPu" value="0"/>
        <par type="DOUBLE" name="WTG4A_DDn" value="20"/>
        <par type="DOUBLE" name="WTG4A_DUp" value="0.001"/>
        <par type="BOOL" name="WTG4A_FreqFlag" value="true"/>
        <par type="DOUBLE" name="WTG4A_IMaxPu" value="1.3"/>
        <par type="DOUBLE" name="WTG4A_IqFrzPu" value="0"/>
        <par type="DOUBLE" name="WTG4A_Iqh1Pu" value="1.1"/>
        <par type="DOUBLE" name="WTG4A_Iql1Pu" value="-1.1"/>
        <par type="DOUBLE" name="WTG4A_IqrMaxPu" value="20"/>
        <par type="DOUBLE" name="WTG4A_IqrMinPu" value="-20"/>
        <par type="DOUBLE" name="WTG4A_Kc" value="0"/>
        <par type="DOUBLE" name="WTG4A_Ki" value="1.5"/>
        <par type="DOUBLE" name="WTG4A_Kig" value="2.36"/>
        <par type="DOUBLE" name="WTG4A_Kp" value="0.1"/>
        <par type="DOUBLE" name="WTG4A_Kpg" value="0.05"/>
        <par type="DOUBLE" name="WTG4A_Kqi" value="0.5"/>
        <par type="DOUBLE" name="WTG4A_Kqp" value="1"/>
        <par type="DOUBLE" name="WTG4A_Kqv" value="2"/>
        <par type="DOUBLE" name="WTG4A_Kvi" value="0.7"/>
        <par type="DOUBLE" name="WTG4A_Kvp" value="1"/>
        <par type="DOUBLE" name="WTG4A_PMaxPu" value="1"/>
        <par type="DOUBLE" name="WTG4A_PMinPu" value="0"/>
        <par type="BOOL" name="WTG4A_PQFlag" value="false"/>
        <par type="BOOL" name="WTG4A_PfFlag" value="false"/>
        <par type="BOOL" name="WTG4A_QFlag" value="true"/>
        <par type="DOUBLE" name="WTG4A_QMaxPu" value="0.4"/>
        <par type="DOUBLE" name="WTG4A_QMinPu" value="-0.4"/>
        <par type="BOOL" name="WTG4A_RateFlag" value="false"/>
        <par type="BOOL" name="WTG4A_RefFlag" value="true"/>
        <par type="DOUBLE" name="WTG4A_tFilterPC" value="0.04"/>
        <par type="DOUBLE" name="WTG4A_tFilterGC" value="0.02"/>
        <par type="DOUBLE" name="WTG4A_tFt" value="1e-5"/>
        <par type="DOUBLE" name="WTG4A_tFv" value="0.1"/>
        <par type="DOUBLE" name="WTG4A_tG" value="0.02"/>
        <par type="DOUBLE" name="WTG4A_tIq" value="0.01"/>
        <par type="DOUBLE" name="WTG4A_tLag" value="0.1"/>
        <par type="DOUBLE" name="WTG4A_tP" value="0.05"/>
        <par type="DOUBLE" name="WTG4A_tPord" value="0.01"/>
        <par type="DOUBLE" name="WTG4A_tRv" value="0.01"/>
        <par type="DOUBLE" name="WTG4A_VUpPu" value="1.1"/>
        <par type="DOUBLE" name="WTG4A_VDipPu" value="0.9"/>
        <par type="BOOL" name="WTG4A_VFlag" value="true"/>
        <par type="BOOL" name="WTG4A_VCompFlag" value="false"/>
        <par type="DOUBLE" name="WTG4A_VFrz" value="0"/>
        <par type="DOUBLE" name="WTG4A_VMaxPu" value="1.1"/>
        <par type="DOUBLE" name="WTG4A_VMinPu" value="0.9"/>
        <par type="DOUBLE" name="WTG4A_VRef0Pu" value="0"/>
        <par type="DOUBLE" name="WTG4A_DPMaxPu" value="2"/>
        <par type="DOUBLE" name="WTG4A_DPMinPu" value="-2"/>
        <par type="DOUBLE" name="WTG4A_DbdPu" value="0.01"/>
        <par type="DOUBLE" name="WTG4A_Dbd1Pu" value="-0.05"/>
        <par type="DOUBLE" name="WTG4A_Dbd2Pu" value="0.05"/>
        <par type="DOUBLE" name="WTG4A_EMaxPu" value="0.5"/>
        <par type="DOUBLE" name="WTG4A_EMinPu" value="-0.5"/>
        <par type="DOUBLE" name="WTG4A_FDbd1Pu" value="0.004"/>
        <par type="DOUBLE" name="WTG4A_FDbd2Pu" value="1"/>
        <par type="DOUBLE" name="WTG4A_FEMaxPu" value="999"/>
        <par type="DOUBLE" name="WTG4A_FEMinPu" value="-999"/>
        <par type="DOUBLE" name="WTG4A_RrpwrPu" value="10"/>
        <par type="DOUBLE" name="WTG4A_KiPLL" value="20"/>
        <par type="DOUBLE" name="WTG4A_KpPLL" value="3"/>
        <par type="DOUBLE" name="WTG4A_OmegaMaxPu" value="1.5"/>
        <par type="DOUBLE" name="WTG4A_OmegaMinPu" value="0.5"/>
        <par type="DOUBLE" name="WTG4A_tHoldIq" value="0"/>
        <par type="DOUBLE" name="WTG4A_tHoldIpMax" value="0"/>
        <par type="DOUBLE" name="WTG4A_VRef1Pu" value="0"/>
        <par type="BOOL" name="WTG4A_PFlag" value="true"/>
        <par type="DOUBLE" name="WTG4A_Dshaft" value="1.5"/>
        <par type="DOUBLE" name="WTG4A_Hg" value="1"/>
        <par type="DOUBLE" name="WTG4A_Ht" value="5"/>
        <par type="DOUBLE" name="WTG4A_Kshaft" value="200"/>
        <par type="DOUBLE" name="WTG4A_VDLIp11" value="1.1"/>
        <par type="DOUBLE" name="WTG4A_VDLIp12" value="1.1"/>
        <par type="DOUBLE" name="WTG4A_VDLIp21" value="1.15"/>
        <par type="DOUBLE" name="WTG4A_VDLIp22" value="1"/>
        <par type="DOUBLE" name="WTG4A_VDLIp31" value="1.16"/>
        <par type="DOUBLE" name="WTG4A_VDLIp32" value="1"/>
        <par type="DOUBLE" name="WTG4A_VDLIp41" value="1.17"/>
        <par type="DOUBLE" name="WTG4A_VDLIp42" value="1"/>
        <par type="DOUBLE" name="WTG4A_VDLIq11" value="1.1"/>
        <par type="DOUBLE" name="WTG4A_VDLIq12" value="1.1"/>
        <par type="DOUBLE" name="WTG4A_VDLIq21" value="1.15"/>
        <par type="DOUBLE" name="WTG4A_VDLIq22" value="1"/>
        <par type="DOUBLE" name="WTG4A_VDLIq31" value="1.16"/>
        <par type="DOUBLE" name="WTG4A_VDLIq32" value="1"/>
        <par type="DOUBLE" name="WTG4A_VDLIq41" value="1.17"/>
        <par type="DOUBLE" name="WTG4A_VDLIq42" value="1"/>
        <reference type="DOUBLE" name="WTG4A_P0Pu" origData="IIDM" origName="p_pu"/>
        <reference type="DOUBLE" name="WTG4A_Q0Pu" origData="IIDM" origName="q_pu"/>
        <reference type="DOUBLE" name="WTG4A_U0Pu" origData="IIDM" origName="v_pu"/>
        <reference type="DOUBLE" name="WTG4A_UPhase0" origData="IIDM" origName="angle_pu"/>
        <reference type="DOUBLE" name="WTG4A_SNom" origData="IIDM" origName="pMax"/>
    </set>
</parametersSet>
