<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2024, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<iidm:network xmlns:iidm="http://www.powsybl.org/schema/iidm/1_4" id="test" caseDate="2022-06-02T10:09:24.686+02:00" forecastDistance="0" sourceFormat="test">
    <iidm:substation id="S1" name="S1_NAME" country="FR" tso="TSO">
        <iidm:voltageLevel id="VL1" name="VL1_NAME" nominalV="1.0" lowVoltageLimit="0.8" highVoltageLimit="1.2" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="VL1_BUS1" v="0.9832918548583984" angle="-3.0898122787475586"/>
            </iidm:busBreakerTopology>
            <iidm:load id="Load" loadType="UNDEFINED" p0="9.0" q0="1.0" bus="VL1_BUS1" connectableBus="VL1_BUS1" p="9.0" q="1.0"/>
            <!--<iidm:generator id="InfiniteBus" energySource="NUCLEAR" minP="0.0" maxP="10000.0" voltageRegulatorOn="true" targetP="0" targetV="0.9832918548583984" targetQ="0" bus="VL1_BUS1" connectableBus="VL1_BUS1" p="0" q="0"/>-->
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL2" name="VL2_NAME" nominalV="1.0" lowVoltageLimit="0.8" highVoltageLimit="1.2" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="VL2_BUS1" v="1.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="Generator" energySource="NUCLEAR" minP="0.0" maxP="20.0" voltageRegulatorOn="true" targetP="10.0" targetV="1.0" targetQ="-2.0" bus="VL2_BUS1" connectableBus="VL2_BUS1" p="-9.082510948181152" q="-1.5087751150131226"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="Transformer" r="0.001" x="0.006" g="0.0001" b="0.0001" ratedU1="1.0" ratedU2="1.0" voltageLevelId1="VL1" bus1="VL1_BUS1" connectableBus1="VL1_BUS1" voltageLevelId2="VL2" bus2="VL2_BUS1" connectableBus2="VL2_BUS1" p1="-9.0" q1="-0.9999999403953552" p2="9.084908485412598" q2="1.5087751150131226"/>
    </iidm:substation>
</iidm:network>
