<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2024, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <curve model="Converter" variable="Converter_qCmdPu"/>
  <curve model="Converter" variable="Converter_uCmdPu"/>
  <curve model="Converter" variable="Converter_pCmdPu"/>
  <curve model="Converter" variable="Converter_gridMeasurement_QMeasPu"/>
  <curve model="Converter" variable="Converter_gridMeasurement_UMeasPu"/>
  <curve model="Converter" variable="Converter_gridMeasurement_PMeasPu"/>
  <curve model="Converter" variable="Converter_energyConversion_storageSys_sOCcontrol_soc"/>
  <curve model="Converter" variable="Converter_injectorVoltageSource_voltageSourceIEC63406_PInjPu"/>
  <curve model="Converter" variable="Converter_injectorVoltageSource_voltageSourceIEC63406_QInjPu"/>
  <curve model="Converter" variable="Converter_controlAndProtection_control_qControl_voltageDroop"/>
</curvesInput>
