<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- InfiniteBus -->
  <set id="1">
    <par type="DOUBLE" name="UPu" value="1"/>
    <par type="DOUBLE" name="UPhase" value="0.0"/>
  </set>
  <!-- Line-->
  <set id="2">
    <par type="DOUBLE" name="RPu" value="0"/>
    <par type="DOUBLE" name="XPu" value="0.027654"/>
    <par type="DOUBLE" name="BPu" value="0.0"/>
    <par type="DOUBLE" name="GPu" value="0.0"/>
  </set>
  <!-- SVarC -->
  <set id="3">
    <par type="DOUBLE" name="U0Pu" value="1"/>
    <par type="DOUBLE" name="UPhase0" value="0"/>
    <par type="DOUBLE" name="P0Pu" value="0"/>
    <par type="DOUBLE" name="Q0Pu" value="0"/>
    <par type="DOUBLE" name="UNom" value="225"/>
    <par type="DOUBLE" name="SNom" value="250"/>
    <par type="DOUBLE" name="BShuntPu" value="0"/>
    <par type="DOUBLE" name="Lambda" value="0.01"/>
    <par type="DOUBLE" name="Kp" value="1.75"/>
    <par type="DOUBLE" name="Ti" value="0.003428"/>
    <par type="DOUBLE" name="BMaxPu" value="1.0678"/>
    <par type="DOUBLE" name="BMinPu" value="-1.0466"/>
    <par type="DOUBLE" name="IMaxPu" value="1"/>
    <par type="DOUBLE" name="IMinPu" value="-1"/>
    <par type="DOUBLE" name="KCurrentLimiter" value="8"/>
    <par type="DOUBLE" name="UBlock" value="5"/>
    <par type="DOUBLE" name="UUnblockUp" value="270"/>
    <par type="DOUBLE" name="UUnblockDown" value="180"/>
    <par type="DOUBLE" name="URefUp" value="230"/>
    <par type="DOUBLE" name="URefDown" value="220"/>
    <par type="DOUBLE" name="UThresholdUp" value="240"/>
    <par type="DOUBLE" name="UThresholdDown" value="218"/>
    <par type="DOUBLE" name="tThresholdUp" value="60"/>
    <par type="DOUBLE" name="tThresholdDown" value="0"/>
    <par type="INT" name="Mode0" value="3"/>
  </set>
  <!-- URef Step -->
  <set id="4">
    <par type="DOUBLE" name="Height" value="5"/>
    <par type="DOUBLE" name="tStep" value="1"/>
  </set>
</parametersSet>
