<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <!-- SVarC and infinite bus-->
  <dyn:blackBoxModel id="busInf" lib="InfiniteBus" parFile="SVarC.par" parId="1"/>
  <dyn:blackBoxModel id="line" lib="Line" parFile="SVarC.par" parId="2"/>
  <dyn:blackBoxModel id="SVarC" lib="StaticVarCompensator" parFile="SVarC.par" parId="3"/>
  <dyn:blackBoxModel id="URef" lib="Step" parFile="SVarC.par" parId="4"/>
  <dyn:blackBoxModel id="selectModeAuto" lib="BooleanTable" parFile="SVarC.par" parId="5"/>
  <dyn:blackBoxModel id="setModeManual" lib="IntegerDoubleStep" parFile="SVarC.par" parId="6"/>
  <dyn:connect id1="SVarC" var1="SVarC_URef" id2="URef" var2="step_step"/>
  <dyn:connect id1="selectModeAuto" var1="booleanTable_source_value" id2="SVarC" var2="SVarC_selectModeAuto"/>
  <dyn:connect id1="setModeManual" var1="integerDoubleStep_step_value" id2="SVarC" var2="SVarC_setModeManual"/>
  <dyn:connect id1="busInf" var1="infiniteBus_terminal" id2="line" var2="line_terminal1"/>
  <dyn:connect id1="line" var1="line_terminal2" id2="SVarC" var2="SVarC_terminal"/>
</dyn:dynamicModelsArchitecture>
