 ====== VARIABLES VALUES ======
generator_deltaPmRefPu_value                      : y =       0.000000 yp =       0.000000
generator_omegaRefPu_value                        : y =       1.000000 yp =       0.000000
generator_terminal_V_im                           : y =       0.005900 yp =       0.000000
generator_terminal_V_re                           : y =       1.001563 yp =       0.000000
generator_PGenPu                                  : y =       0.008000 yp =       0.000000
generator_PGenRawPu                               : y =       0.008000 yp =       0.000000
generator_SGenPu_im                               : y =       0.003000 yp =       0.000000
generator_terminal_i_im                           : y =       0.002948 yp =       0.000000
generator_terminal_i_re                           : y =      -0.008005 yp =       0.000000
generator_QGenPu                                  : alias of generator_SGenPu_im
generator_SGenPu_re                               : alias of generator_PGenPu
 ====== CALCULATED VARIABLES VALUES ======
generator_PGen                                    : y =       0.800000
generator_UPu                                     : y =       1.001580
generator_genState                                : y =       2.000000
 ====== DISCRETE VARIABLES VALUES ======
generator_running_value                           : z =       1.000000
generator_switchOffSignal1_value                  : z =      -1.000000
generator_switchOffSignal2_value                  : z =      -1.000000
generator_switchOffSignal3_value                  : z =      -1.000000
generator_converter_u                             : z =       2.000000
generator_pStatus                                 : z =       1.000000
generator_state                                   : z =       2.000000
 ====== PARAMETERS VALUES ======
generator_AlphaPu                                  =       0.100000
generator_AlphaPuPNom                              =       0.100000
generator_PGen0Pu                                  =       0.008000
generator_PMax                                     =     100.000000
generator_PMaxPu                                   =       1.000000
generator_PMin                                     =       0.000000
generator_PMinPu                                   =       0.000000
generator_PNom                                     =     100.000000
generator_QGen0Pu                                  =       0.003000
generator_U0Pu                                     =       1.002000
generator_i0Pu_im                                  =       0.002993
generator_i0Pu_re                                  =      -0.007985
generator_u0Pu_im                                  =       0.000174
generator_u0Pu_re                                  =       1.002000
generator_Running0                                 =       1.000000
generator_SwitchOffSignal10                        =      -1.000000
generator_SwitchOffSignal20                        =      -1.000000
generator_SwitchOffSignal30                        =      -1.000000
generator_NbSwitchOffSignals                       =              3
generator_State0                                   =              2
