<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2026, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="InfiniteBus" lib="InfiniteBus" parFile="DisconnectLoad.par" parId="InfiniteBus" staticId="InfiniteBus"/>
  <dyn:blackBoxModel id="Generator" lib="GeneratorPQ" parFile="DisconnectLoad.par" parId="GeneratorPQ" staticId="Generator"/>
  <dyn:blackBoxModel id="OmegaRef" lib="SetPoint" parFile="DisconnectLoad.par" parId="OmegaRef"/>
  <dyn:connect id1="InfiniteBus" var1="infiniteBus_terminal" id2="NETWORK" var2="@InfiniteBus@@NODE@_ACPIN"/>
  <dyn:connect id1="Generator" var1="generator_terminal" id2="NETWORK" var2="@Generator@@NODE@_ACPIN"/>
  <dyn:connect id1="OmegaRef" var1="setPoint_setPoint" id2="Generator" var2="generator_omegaRefPu_value"/>

  <dyn:blackBoxModel id="Load_LoadAlphaBetaRestorativeNetwork" lib="LoadAlphaBetaRestorativeNetwork" parFile="DisconnectLoad.par" parId="Load_LoadAlphaBetaRestorativeNetwork" staticId="Load0"/>
  <dyn:connect id1="Load_LoadAlphaBetaRestorativeNetwork" var1="load_terminal" id2="NETWORK" var2="@Load0@@NODE@_ACPIN"/>
  <dyn:connect id1="Load_LoadAlphaBetaRestorativeNetwork" var1="load_switchOffSignal1" id2="NETWORK" var2="@Load0@@NODE@_switchOff_value"/>
  <dyn:blackBoxModel id="Disconnect_Load_LoadAlphaBetaRestorativeNetwork" lib="EventSetPointBoolean" parFile="DisconnectLoad.par" parId="Disconnect_Load_LoadAlphaBetaRestorativeNetwork"/>
  <dyn:blackBoxModel id="Reconnect_Load_LoadAlphaBetaRestorativeNetwork" lib="EventSetPointBoolean" parFile="DisconnectLoad.par" parId="Reconnect_Load_LoadAlphaBetaRestorativeNetwork"/>
  <dyn:connect id1="Disconnect_Load_LoadAlphaBetaRestorativeNetwork" var1="event_state1" id2="Load_LoadAlphaBetaRestorativeNetwork" var2="load_switchOffSignal2"/>
  <dyn:connect id1="Reconnect_Load_LoadAlphaBetaRestorativeNetwork" var1="event_state1" id2="Load_LoadAlphaBetaRestorativeNetwork" var2="load_switchOffSignal2"/>
  <dyn:blackBoxModel id="Disconnect_Load_LoadAlphaBetaRestorativeNetwork_switch" lib="EventConnectedStatus" parFile="DisconnectLoad.par" parId="Disconnect_Load_LoadAlphaBetaRestorativeNetwork_switch"/>
  <dyn:blackBoxModel id="Reconnect_Load_LoadAlphaBetaRestorativeNetwork_switch" lib="EventConnectedStatus" parFile="DisconnectLoad.par" parId="Reconnect_Load_LoadAlphaBetaRestorativeNetwork_switch"/>
  <dyn:connect id1="Disconnect_Load_LoadAlphaBetaRestorativeNetwork_switch" var1="event_state1_value" id2="NETWORK" var2="VL2_Load0_switch_state_value"/>
  <dyn:connect id1="Reconnect_Load_LoadAlphaBetaRestorativeNetwork_switch" var1="event_state1_value" id2="NETWORK" var2="VL2_Load0_switch_state_value"/>

  <dyn:blackBoxModel id="Load_LoadAlphaBetaRestorative" lib="LoadAlphaBetaRestorative" parFile="DisconnectLoad.par" parId="Load_LoadAlphaBetaRestorative" staticId="Load1"/>
  <dyn:connect id1="Load_LoadAlphaBetaRestorative" var1="load_terminal" id2="NETWORK" var2="@Load1@@NODE@_ACPIN"/>
  <dyn:connect id1="Load_LoadAlphaBetaRestorative" var1="load_switchOffSignal1" id2="NETWORK" var2="@Load1@@NODE@_switchOff_value"/>
  <dyn:blackBoxModel id="Disconnect_Load_LoadAlphaBetaRestorative" lib="EventSetPointBoolean" parFile="DisconnectLoad.par" parId="Disconnect_Load_LoadAlphaBetaRestorative"/>
  <dyn:blackBoxModel id="Reconnect_Load_LoadAlphaBetaRestorative" lib="EventSetPointBoolean" parFile="DisconnectLoad.par" parId="Reconnect_Load_LoadAlphaBetaRestorative"/>
  <dyn:connect id1="Disconnect_Load_LoadAlphaBetaRestorative" var1="event_state1" id2="Load_LoadAlphaBetaRestorative" var2="load_switchOffSignal2"/>
  <dyn:connect id1="Reconnect_Load_LoadAlphaBetaRestorative" var1="event_state1" id2="Load_LoadAlphaBetaRestorative" var2="load_switchOffSignal2"/>
  <dyn:blackBoxModel id="Disconnect_Load_LoadAlphaBetaRestorative_switch" lib="EventConnectedStatus" parFile="DisconnectLoad.par" parId="Disconnect_Load_LoadAlphaBetaRestorative_switch"/>
  <dyn:blackBoxModel id="Reconnect_Load_LoadAlphaBetaRestorative_switch" lib="EventConnectedStatus" parFile="DisconnectLoad.par" parId="Reconnect_Load_LoadAlphaBetaRestorative_switch"/>
  <dyn:connect id1="Disconnect_Load_LoadAlphaBetaRestorative_switch" var1="event_state1_value" id2="NETWORK" var2="VL2_Load1_switch_state_value"/>
  <dyn:connect id1="Reconnect_Load_LoadAlphaBetaRestorative_switch" var1="event_state1_value" id2="NETWORK" var2="VL2_Load1_switch_state_value"/>

  <dyn:blackBoxModel id="Load_LoadAlphaBeta" lib="LoadAlphaBeta" parFile="DisconnectLoad.par" parId="Load_LoadAlphaBeta" staticId="Load2"/>
  <dyn:connect id1="Load_LoadAlphaBeta" var1="load_terminal" id2="NETWORK" var2="@Load2@@NODE@_ACPIN"/>
  <dyn:connect id1="Load_LoadAlphaBeta" var1="load_switchOffSignal1" id2="NETWORK" var2="@Load2@@NODE@_switchOff_value"/>
  <dyn:blackBoxModel id="Disconnect_Load_LoadAlphaBeta" lib="EventSetPointBoolean" parFile="DisconnectLoad.par" parId="Disconnect_Load_LoadAlphaBeta"/>
  <dyn:blackBoxModel id="Reconnect_Load_LoadAlphaBeta" lib="EventSetPointBoolean" parFile="DisconnectLoad.par" parId="Reconnect_Load_LoadAlphaBeta"/>
  <dyn:connect id1="Disconnect_Load_LoadAlphaBeta" var1="event_state1" id2="Load_LoadAlphaBeta" var2="load_switchOffSignal2"/>
  <dyn:connect id1="Reconnect_Load_LoadAlphaBeta" var1="event_state1" id2="Load_LoadAlphaBeta" var2="load_switchOffSignal2"/>
  <dyn:blackBoxModel id="Disconnect_Load_LoadAlphaBeta_switch" lib="EventConnectedStatus" parFile="DisconnectLoad.par" parId="Disconnect_Load_LoadAlphaBeta_switch"/>
  <dyn:blackBoxModel id="Reconnect_Load_LoadAlphaBeta_switch" lib="EventConnectedStatus" parFile="DisconnectLoad.par" parId="Reconnect_Load_LoadAlphaBeta_switch"/>
  <dyn:connect id1="Disconnect_Load_LoadAlphaBeta_switch" var1="event_state1_value" id2="NETWORK" var2="VL2_Load2_switch_state_value"/>
  <dyn:connect id1="Reconnect_Load_LoadAlphaBeta_switch" var1="event_state1_value" id2="NETWORK" var2="VL2_Load2_switch_state_value"/>

  <dyn:blackBoxModel id="Load_LoadPQ" lib="LoadPQ" parFile="DisconnectLoad.par" parId="Load_LoadPQ" staticId="Load3"/>
  <dyn:connect id1="Load_LoadPQ" var1="load_terminal" id2="NETWORK" var2="@Load3@@NODE@_ACPIN"/>
  <dyn:connect id1="Load_LoadPQ" var1="load_switchOffSignal1" id2="NETWORK" var2="@Load3@@NODE@_switchOff_value"/>
  <dyn:blackBoxModel id="Disconnect_Load_LoadPQ" lib="EventSetPointBoolean" parFile="DisconnectLoad.par" parId="Disconnect_Load_LoadPQ"/>
  <dyn:blackBoxModel id="Reconnect_Load_LoadPQ" lib="EventSetPointBoolean" parFile="DisconnectLoad.par" parId="Reconnect_Load_LoadPQ"/>
  <dyn:connect id1="Disconnect_Load_LoadPQ" var1="event_state1" id2="Load_LoadPQ" var2="load_switchOffSignal2"/>
  <dyn:connect id1="Reconnect_Load_LoadPQ" var1="event_state1" id2="Load_LoadPQ" var2="load_switchOffSignal2"/>
  <dyn:blackBoxModel id="Disconnect_Load_LoadPQ_switch" lib="EventConnectedStatus" parFile="DisconnectLoad.par" parId="Disconnect_Load_LoadPQ_switch"/>
  <dyn:blackBoxModel id="Reconnect_Load_LoadPQ_switch" lib="EventConnectedStatus" parFile="DisconnectLoad.par" parId="Reconnect_Load_LoadPQ_switch"/>
  <dyn:connect id1="Disconnect_Load_LoadPQ_switch" var1="event_state1_value" id2="NETWORK" var2="VL2_Load3_switch_state_value"/>
  <dyn:connect id1="Reconnect_Load_LoadPQ_switch" var1="event_state1_value" id2="NETWORK" var2="VL2_Load3_switch_state_value"/>

  <dyn:blackBoxModel id="Load_LoadZIP" lib="LoadZIP" parFile="DisconnectLoad.par" parId="Load_LoadZIP" staticId="Load4"/>
  <dyn:connect id1="Load_LoadZIP" var1="load_terminal" id2="NETWORK" var2="@Load4@@NODE@_ACPIN"/>
  <dyn:connect id1="Load_LoadZIP" var1="load_switchOffSignal1" id2="NETWORK" var2="@Load4@@NODE@_switchOff_value"/>
  <dyn:blackBoxModel id="Disconnect_Load_LoadZIP" lib="EventSetPointBoolean" parFile="DisconnectLoad.par" parId="Disconnect_Load_LoadZIP"/>
  <dyn:blackBoxModel id="Reconnect_Load_LoadZIP" lib="EventSetPointBoolean" parFile="DisconnectLoad.par" parId="Reconnect_Load_LoadZIP"/>
  <dyn:connect id1="Disconnect_Load_LoadZIP" var1="event_state1" id2="Load_LoadZIP" var2="load_switchOffSignal2"/>
  <dyn:connect id1="Reconnect_Load_LoadZIP" var1="event_state1" id2="Load_LoadZIP" var2="load_switchOffSignal2"/>
  <dyn:blackBoxModel id="Disconnect_Load_LoadZIP_switch" lib="EventConnectedStatus" parFile="DisconnectLoad.par" parId="Disconnect_Load_LoadZIP_switch"/>
  <dyn:blackBoxModel id="Reconnect_Load_LoadZIP_switch" lib="EventConnectedStatus" parFile="DisconnectLoad.par" parId="Reconnect_Load_LoadZIP_switch"/>
  <dyn:connect id1="Disconnect_Load_LoadZIP_switch" var1="event_state1_value" id2="NETWORK" var2="VL2_Load4_switch_state_value"/>
  <dyn:connect id1="Reconnect_Load_LoadZIP_switch" var1="event_state1_value" id2="NETWORK" var2="VL2_Load4_switch_state_value"/>

  <dyn:blackBoxModel id="Load_ElectronicLoad" lib="ElectronicLoad" parFile="DisconnectLoad.par" parId="Load_ElectronicLoad" staticId="Load5"/>
  <dyn:connect id1="Load_ElectronicLoad" var1="load_terminal" id2="NETWORK" var2="@Load5@@NODE@_ACPIN"/>
  <dyn:connect id1="Load_ElectronicLoad" var1="load_switchOffSignal1" id2="NETWORK" var2="@Load5@@NODE@_switchOff_value"/>
  <dyn:blackBoxModel id="Disconnect_Load_ElectronicLoad" lib="EventSetPointBoolean" parFile="DisconnectLoad.par" parId="Disconnect_Load_ElectronicLoad"/>
  <dyn:blackBoxModel id="Reconnect_Load_ElectronicLoad" lib="EventSetPointBoolean" parFile="DisconnectLoad.par" parId="Reconnect_Load_ElectronicLoad"/>
  <dyn:connect id1="Disconnect_Load_ElectronicLoad" var1="event_state1" id2="Load_ElectronicLoad" var2="load_switchOffSignal2"/>
  <dyn:connect id1="Reconnect_Load_ElectronicLoad" var1="event_state1" id2="Load_ElectronicLoad" var2="load_switchOffSignal2"/>
  <dyn:blackBoxModel id="Disconnect_Load_ElectronicLoad_switch" lib="EventConnectedStatus" parFile="DisconnectLoad.par" parId="Disconnect_Load_ElectronicLoad_switch"/>
  <dyn:blackBoxModel id="Reconnect_Load_ElectronicLoad_switch" lib="EventConnectedStatus" parFile="DisconnectLoad.par" parId="Reconnect_Load_ElectronicLoad_switch"/>
  <dyn:connect id1="Disconnect_Load_ElectronicLoad_switch" var1="event_state1_value" id2="NETWORK" var2="VL2_Load5_switch_state_value"/>
  <dyn:connect id1="Reconnect_Load_ElectronicLoad_switch" var1="event_state1_value" id2="NETWORK" var2="VL2_Load5_switch_state_value"/>

  <dyn:blackBoxModel id="Disconnect_Load_cpp" lib="EventConnectedStatus" parFile="DisconnectLoad.par" parId="Disconnect_Load_cpp"/>
  <dyn:blackBoxModel id="Reconnect_Load_cpp" lib="EventConnectedStatus" parFile="DisconnectLoad.par" parId="Reconnect_Load_cpp"/>
  <dyn:connect id1="Disconnect_Load_cpp" var1="event_state1_value" id2="NETWORK" var2="Load6_state_value"/>
  <dyn:connect id1="Reconnect_Load_cpp" var1="event_state1_value" id2="NETWORK" var2="Load6_state_value"/>
  <dyn:blackBoxModel id="Disconnect_Load_cpp_switch" lib="EventConnectedStatus" parFile="DisconnectLoad.par" parId="Disconnect_Load_cpp_switch"/>
  <dyn:blackBoxModel id="Reconnect_Load_cpp_switch" lib="EventConnectedStatus" parFile="DisconnectLoad.par" parId="Reconnect_Load_cpp_switch"/>
  <dyn:connect id1="Disconnect_Load_cpp_switch" var1="event_state1_value" id2="NETWORK" var2="VL2_Load6_switch_state_value"/>
  <dyn:connect id1="Reconnect_Load_cpp_switch" var1="event_state1_value" id2="NETWORK" var2="VL2_Load6_switch_state_value"/>

</dyn:dynamicModelsArchitecture>
