<?xml version="1.0" ?>
<!--
    Copyright (c) 2026, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<mandatoryParameters>
  <mandatoryParameter name="Db1" type="DOUBLE"/>
  <mandatoryParameter name="Db2" type="DOUBLE"/>
  <mandatoryParameter name="Eps" type="DOUBLE"/>
  <mandatoryParameter name="K" type="DOUBLE"/>
  <mandatoryParameter name="K1" type="DOUBLE"/>
  <mandatoryParameter name="K2" type="DOUBLE"/>
  <mandatoryParameter name="K3" type="DOUBLE"/>
  <mandatoryParameter name="K4" type="DOUBLE"/>
  <mandatoryParameter name="K5" type="DOUBLE"/>
  <mandatoryParameter name="K6" type="DOUBLE"/>
  <mandatoryParameter name="K7" type="DOUBLE"/>
  <mandatoryParameter name="K8" type="DOUBLE"/>
  <mandatoryParameter name="PMaxPu" type="DOUBLE"/>
  <mandatoryParameter name="PMinPu" type="DOUBLE"/>
  <mandatoryParameter name="Sdb1" type="BOOL"/>
  <mandatoryParameter name="Sdb2" type="BOOL"/>
  <mandatoryParameter name="t1" type="DOUBLE"/>
  <mandatoryParameter name="t2" type="DOUBLE"/>
  <mandatoryParameter name="t3" type="DOUBLE"/>
  <mandatoryParameter name="t4" type="DOUBLE"/>
  <mandatoryParameter name="t5" type="DOUBLE"/>
  <mandatoryParameter name="t6" type="DOUBLE"/>
  <mandatoryParameter name="t7" type="DOUBLE"/>
  <mandatoryParameter name="Uc" type="DOUBLE"/>
  <mandatoryParameter name="Uo" type="DOUBLE"/>
  <mandatoryParameter name="ValveOn" type="BOOL"/>
  <mandatoryParameter name="PgvTableName" type="STRING"/>
  <mandatoryParameter name="TablesFile" type="STRING"/>
  <mandatoryParameter name="Pm0Pu" type="DOUBLE"/>
  <mandatoryParameter name="PmRef0Pu" type="DOUBLE"/>
</mandatoryParameters>
