<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="WPP4A" lib="IECWPP4ACurrentSource2020" parFile="WPP4ACurrentSource2020.par" parId="WPP4A"/>
  <dyn:blackBoxModel id="PRefPu" lib="Step" parFile="WPP4ACurrentSource2020.par" parId="PRefPu"/>
  <dyn:blackBoxModel id="omegaRefPu" lib="DoubleStep" parFile="WPP4ACurrentSource2020.par" parId="omegaRefPu"/>
  <dyn:blackBoxModel id="InfBus" lib="InfiniteBusWithVariations" parFile="WPP4ACurrentSource2020.par" parId="InfiniteBus"/>
  <dyn:blackBoxModel id="Line" lib="Line" parFile="WPP4ACurrentSource2020.par" parId="Line"/>
  <dyn:blackBoxModel id="Tfo" lib="TransformerFixedRatio" parFile="WPP4ACurrentSource2020.par" parId="Tfo"/>
  <dyn:blackBoxModel id="ImpedantFault" lib="VariableImpedantFault" parFile="WPP4ACurrentSource2020.par" parId="ImpedantFault"/>
  <dyn:connect id1="WPP4A" var1="WPP_PWPRefPu" id2="PRefPu" var2="step_step_value"/>
  <dyn:connect id1="WPP4A" var1="WPP_omegaRefPu" id2="omegaRefPu" var2="doubleStep_step_value"/>
  <dyn:connect id1="WPP4A" var1="WPP_terminal" id2="Tfo" var2="transformer_terminal1"/>
  <dyn:connect id1="Tfo" var1="transformer_terminal2" id2="Line" var2="line_terminal1"/>
  <dyn:connect id1="ImpedantFault" var1="variableImpedantFault_terminal" id2="Line" var2="line_terminal1"/>
  <dyn:connect id1="Line" var1="line_terminal2" id2="InfBus" var2="infiniteBus_terminal"/>
</dyn:dynamicModelsArchitecture>
