within Dynawo.UsersGuide;

/*
* Copyright (c) 2015-2020, RTE (http://www.rte-france.com)
* See AUTHORS.txt
* All rights reserved.
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, you can obtain one at http://mozilla.org/MPL/2.0/.
* SPDX-License-Identifier: MPL-2.0
*
* This file is part of Dynawo, a hybrid C++/Modelica open source time domain simulation tool for power systems.
*/

package Contact
  extends Icons.Contact;
  annotation(preferredView = "info",
    Documentation(info = "<html><head></head><body>The Dynawo library is developed and maintained by&nbsp;<a href=\"https://www.rte-france.com/\">RTE</a>. It is part of a larger effort to promote both the use of the Modelica language for power system modeling and the advantages of open-source approaches - for more information, go to&nbsp;<a href=\"http://www.dynawo.org\">Dynawo</a>&nbsp;website.<div><br></div><div>The library is currently maintained in RTE by G.Bureau, Q.Cossart, A. Guironnet, R. Losseau, F. Rosiere and M. Saugier. In case of questions or issues, you can send an e-mail to&nbsp; <a href=\"mailto:rte-dynawo@rte-france.com\">rte-dynawo@rte-france.com</a>.</div></body></html>"));
end Contact;
