<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<external_variables xmlns="http://www.rte-france.com/dynawo">
  <variable type="continuous" id="terminal1.V.re"/>
  <variable type="continuous" id="terminal1.V.im"/>
  <variable type="continuous" id="terminal2.V.re"/>
  <variable type="continuous" id="terminal2.V.im"/>
  <variable type="continuous" id="P1RefPu" optional="true"/>
  <variable type="continuous" id="NQ1"/>
  <variable type="continuous" id="NQ2"/>
  <variable type="continuous" id="Q1RefPu" optional="true"/>
  <variable type="continuous" id="Q2RefPu" optional="true"/>
  <variable type="discrete" id="modeU1" defaultValue="true"/>
  <variable type="discrete" id="modeU2" defaultValue="true"/>
  <variable type="discrete" id="switchOffSignal1Side1.value" defaultValue="false"/>
  <variable type="discrete" id="switchOffSignal2Side1.value" defaultValue="false"/>
  <variable type="discrete" id="switchOffSignal1Side2.value" defaultValue="false"/>
  <variable type="discrete" id="switchOffSignal2Side2.value" defaultValue="false"/>
</external_variables>
