<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2024, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <!--Curves for scenario-->
  <curve model="NETWORK" variable="_BUS____9-BUS___10-1_AC_P1"/>
  <curve model="NETWORK" variable="_BUS____5_TN_Upu_value"/>
  <curve model="NETWORK" variable="_BUS____6_TN_Upu_value"/>
  <curve model="TfoTest" variable="transformer_P1Pu"/>
  <curve model="TfoTest" variable="transformer_tap"/>
  <curve model="TfoTest" variable="transformer_alphaTfo"/>
  <curve model="PhaseShifter" variable="phaseShifter_state"/>
  <curve model="PhaseShifter" variable="phaseShifter_valueMax"/>
  <curve model="PhaseShifter" variable="phaseShifter_valueMin"/>
  <curve model="PhaseShifter" variable="phaseShifter_PMonitored"/>
</curvesInput>
