 ====== VARIABLES VALUES ======
bus_terminal_V_im                                 : y =  -0.0338022401 yp =   0.0000000000
bus_terminal_V_re                                 : y =   0.9848291490 yp =   0.0000000000
 ====== INIT CALCULATED VARIABLES VALUES ======
bus_U                                             : y =   0.9854090745
bus_UPhase                                        : y =  -1.9657883888
bus_UPhasePu                                      : y =  -0.0343094798
bus_UPu                                           : y =   0.9854090745
bus_terminal_i_im                                 : y =   0.0000000000
bus_terminal_i_re                                 : y =   0.0000000000
 ====== INIT DISCRETE VARIABLES VALUES ======
 ====== PARAMETERS VALUES ======
bus_UNom                                           =   1.0000000000
bus_u0Pu_im                                        =  -0.0405067625
bus_u0Pu_re                                        =   0.9820415405
