 ====== VARIABLES VALUES ======
bus_terminal_V_im                                 : y =  -0.0002462152 yp =   0.0000000000
bus_terminal_V_re                                 : y =   1.0007594225 yp =   0.0000000000
bus_complexToPolar_u_im                           : alias of bus_terminal_V_im
bus_complexToPolar_u_re                           : alias of bus_terminal_V_re
 ====== CALCULATED VARIABLES VALUES ======
bus_U                                             : y =   1.0007594528
bus_UPhase                                        : y =  -0.0002460284
bus_UPhaseDeg                                     : y =  -0.0140963873
bus_UPu                                           : y =   1.0007594528
bus_terminal_i_im                                 : y =   0.0000000000
bus_terminal_i_re                                 : y =   0.0000000000
 ====== DISCRETE VARIABLES VALUES ======
 ====== PARAMETERS VALUES ======
bus_UNom                                           =   1.0000000000
bus_u0Pu_im                                        =   0.0000000000
bus_u0Pu_re                                        =   1.0000000000
bus_complexToPolar_useConjugateInput               =  -1.0000000000
