 ====== VARIABLES VALUES ======
bus_terminal_V_im                                 : y =  -0.0338061000 yp =   0.0000000000
bus_terminal_V_re                                 : y =   0.9848308295 yp =   0.0000000000
 ====== CALCULATED VARIABLES VALUES ======
bus_U                                             : y =   0.9854108865
bus_UPhase                                        : y =  -0.0343133360
bus_UPhaseDeg                                     : y =  -1.9660093345
bus_UPu                                           : y =   0.9854108865
bus_terminal_i_im                                 : y =   0.0000000000
bus_terminal_i_re                                 : y =   0.0000000000
 ====== DISCRETE VARIABLES VALUES ======
 ====== PARAMETERS VALUES ======
bus_UNom                                           =   1.0000000000
bus_u0Pu_im                                        =  -0.0405067625
bus_u0Pu_re                                        =   0.9820415405
