<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<external_variables xmlns="http://www.rte-france.com/dynawo">
  <variable id="Veffref" type="continuous" />
  <variable id="pref" type="continuous" />
  <variable id="qref" type="continuous" />
  <variable id="wref" type="continuous" />
  <variable id="omegaRefPu" type="continuous" />
  <variable id="iod" type="continuous" />
  <variable id="ioq" type="continuous" />
  <variable id="vod" type="continuous" />
  <variable id="voq" type="continuous" />
  <variable id="DeltaVVId" type="continuous" />
  <variable id="DeltaVVIq" type="continuous" />
</external_variables>
