<?xml version="1.0" encoding="UTF-8"?>
<dyn:jobs xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:job name="ISGT EMT - IDASPM">
    <dyn:solver lib="dynawo_SolverIDASPM" parFile="solvers.par" parId="IDASPM"/>
    <dyn:modeler compileDir="outputsSPM/compilation">
      <dyn:dynModels dydFile="ISGT.dyd"/>
      <dyn:precompiledModels useStandardModels="true"/>
      <dyn:modelicaModels useStandardModels="true"/>
    </dyn:modeler>
    <dyn:simulation startTime="0" stopTime="3"/>
    <dyn:outputs directory="outputsSPM">
      <dyn:curves inputFile="ISGT.crv" exportMode="CSV"/>
      <dyn:logs>
        <dyn:appender tag="" file="dynawo.log" lvlFilter="INFO"/>
      </dyn:logs>
    </dyn:outputs>
  </dyn:job>
</dyn:jobs>
