<?xml version='1.0' encoding='UTF-8'?>
<dyn:jobs xmlns:dyn="http://www.rte-france.com/dynawo">
<dyn:job name="SMIB">
<dyn:solver lib="dynawo_SolverIDA" parFile="solvers.par" parId="5"/>
<dyn:modeler compileDir="outputs/compilation">
<dyn:dynModels dydFile="SMIB.dyd"/>
<dyn:precompiledModels useStandardModels="true">
<dyn:directory path="." recursive="false"/>
</dyn:precompiledModels>
<dyn:modelicaModels useStandardModels="false"/>
</dyn:modeler>
<dyn:simulation startTime="0" stopTime="50"/>
<dyn:outputs directory="outputs">
<dyn:curves inputFile="SMIB.crv" exportMode ="CSV"/>
<dyn:linearise lineariseTime="50"/>
<dyn:allmodes allmodesTime="50"/>
<dyn:modalanalysis modalanalysisTime="50" modalanalysisPart="1"/>
<dyn:subparticipation subparticipationTime="50" subparticipationNbMode="1"/>
<dyn:logs>
<dyn:appender tag="NETWORK" file="network.log" lvlFilter="DEBUG"/>
<dyn:appender tag="MODELER" file="modeler.log" lvlFilter="DEBUG"/>
<dyn:appender tag="COMPILE" file="compile.log" lvlFilter="DEBUG"/>
<dyn:appender tag="PARAMETERS" file="param.log" lvlFilter="DEBUG"/>
<dyn:appender tag="EQUATIONS" file="equations.log" lvlFilter="DEBUG"/>
<dyn:appender tag="" file="dynawo.log" lvlFilter="DEBUG"/>
<dyn:appender tag="VARIABLES" file="dynawoVariables.log" lvlFilter="DEBUG"/>
</dyn:logs>
</dyn:outputs>
</dyn:job>
</dyn:jobs>
