<?xml version='1.0' encoding='UTF-8'?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
<set id="1">
<par type="DOUBLE" name="PI" value="3.14"/>
<par type="DOUBLE" name="Re" value="0.0"/>
<par type="DOUBLE" name="xdd" value="0.336"/>
<par type="DOUBLE" name="Tch" value="5.0"/>
<par type="DOUBLE" name="Td0" value="9.67"/>
<par type="DOUBLE" name="xd" value="2.38"/>
<par type="DOUBLE" name="xq" value="1.21"/>
<par type="DOUBLE" name="H" value="5.0"/>
<par type="DOUBLE" name="ws" value="1.0"/>
<par type="DOUBLE" name="xep" value="0.4"/>
<par type="DOUBLE" name="Vs" value="1.0"/>
<par type="DOUBLE" name="Kg" value="0.50"/>
<par type="DOUBLE" name="Tg" value="5.0"/>
<par type="DOUBLE" name="Kp" value="10.0"/>
<par type="DOUBLE" name="Ki" value="1.0"/>
<par type="DOUBLE" name="Kd" value="0.0"/>
<par type="DOUBLE" name="Td" value="1.0"/>
<par type="DOUBLE" name="Ka" value="1.0"/>
<par type="DOUBLE" name="Ta" value="0.1"/>
<par type="DOUBLE" name="Ke" value="1.0"/>
<par type="DOUBLE" name="Te" value="0.1"/>
<par type="DOUBLE" name="T3" value="0.1"/>
<par type="DOUBLE" name="w0" value="314.1593"/>
<par type="DOUBLE" name="To" value="3.0"/>
<par type="DOUBLE" name="Tc" value="-0.3"/>
<par type="DOUBLE" name="URef1_Value0" value="1"/>
<par type="DOUBLE" name="URef1_Height" value="0.1"/>
<par type="DOUBLE" name="URef1_tStep" value="0"/>
</set>
</parametersSet>
