<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2024, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<finalStateValuesInput xmlns="http://www.rte-france.com/dynawo">
  <finalStateValue model="Generator" variable="generator_UPu"/>
  <finalStateValue model="Generator" variable="generator_PGen"/>
  <finalStateValue model="Generator" variable="generator_PGenPu"/>
  <finalStateValue model="Generator" variable="generator_QGenPu"/>
  <finalStateValue model="NETWORK" variable="Load2_P"/>
  <finalStateValue model="NETWORK" variable="Load2_Q"/>
  <finalStateValue model="NETWORK" variable="Load2_zP"/>
  <finalStateValue model="NETWORK" variable="Load2_zQ"/>
  <finalStateValue model="NETWORK" variable="line1_P1"/>
  <finalStateValue model="NETWORK" variable="line1_Q1"/>
  <finalStateValue model="NETWORK" variable="line1_P2"/>
  <finalStateValue model="NETWORK" variable="line1_Q2"/>
  <finalStateValue model="NETWORK" variable="VL2_BUS1_U"/>
  <finalStateValue model="NETWORK" variable="VL2_BUS1_phi"/>
</finalStateValuesInput>
