<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2025, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="2">
    <par type="DOUBLE" name="absAccuracy" value="1.0E-6"/>
    <par type="DOUBLE" name="relAccuracy" value="1.0E-2"/>
    <par type="BOOL" name="enableSilentZ" value="true"/>
    <par type="DOUBLE" name="fnormtolAlg" value="1e-6"/>
    <par type="DOUBLE" name="fnormtolAlgInit" value="1e-4"/>
    <par type="DOUBLE" name="fnormtolAlgJ" value="1e-6"/>
    <par type="DOUBLE" name="initStep" value="1.0E-6"/>
    <par type="DOUBLE" name="initialaddtolAlg" value="1"/>
    <par type="DOUBLE" name="initialaddtolAlgInit" value="1"/>
    <par type="DOUBLE" name="initialaddtolAlgJ" value="1"/>
    <par type="DOUBLE" name="maxStep" value="100."/>
    <par type="INT" name="maximumNumberSlowStepIncrease" value="10"/>
    <par type="DOUBLE" name="minStep" value="1.0E-7"/>
    <par type="DOUBLE" name="minimalAcceptableStep" value="1.0E-7"/>
    <par type="STRING" name="minimumModeChangeTypeForAlgebraicRestoration" value="ALGEBRAIC_J_UPDATE"/>
    <par type="STRING" name="minimumModeChangeTypeForAlgebraicRestorationInit" value="ALGEBRAIC_J_UPDATE"/>
    <par type="INT" name="msbsetAlg" value="10"/>
    <par type="INT" name="msbsetAlgInit" value="1"/>
    <par type="INT" name="msbsetAlgJ" value="1"/>
    <par type="INT" name="mxiterAlg" value="30"/>
    <par type="INT" name="mxiterAlgInit" value="50"/>
    <par type="INT" name="mxiterAlgJ" value="50"/>
    <par type="DOUBLE" name="mxnewtstepAlg" value="100000"/>
    <par type="DOUBLE" name="mxnewtstepAlgInit" value="100000"/>
    <par type="DOUBLE" name="mxnewtstepAlgJ" value="100000"/>
    <par type="BOOL" name="optimizeReinitAlgebraicResidualsEvaluations" value="false"/>
    <par type="INT" name="order" value="2"/>
    <par type="INT" name="printflAlg" value="0"/>
    <par type="INT" name="printflAlgInit" value="0"/>
    <par type="INT" name="printflAlgJ" value="0"/>
    <par type="DOUBLE" name="scsteptolAlg" value="1e-6"/>
    <par type="DOUBLE" name="scsteptolAlgInit" value="1e-4"/>
    <par type="DOUBLE" name="scsteptolAlgJ" value="1e-6"/>
  </set>
  <set id="3">
    <par type="DOUBLE" name="hMin" value="0.0001"/>
    <par type="DOUBLE" name="hMax" value="0.01"/>
    <par type="DOUBLE" name="kReduceStep" value="0.5"/>
    <par type="INT" name="maxNewtonTry" value="20"/>
    <par type="STRING" name="linearSolverName" value="KLU"/>
    <par type="DOUBLE" name="minimalAcceptableStep" value="0.0001"/>
    <par type="INT" name="maximumNumberSlowStepIncrease" value="50"/>
    <par type="INT" name="msbset" value="0"/>
    <par type="BOOL" name="optimizeReinitAlgebraicResidualsEvaluations" value="true"/>
    <par type="BOOL" name="optimizeAlgebraicResidualsEvaluations" value="true"/>
    <par type="BOOL" name="skipNRIfInitialGuessOK" value="true"/>
    <par type="STRING" name="minimumModeChangeTypeForAlgebraicRestoration" value="ALGEBRAIC_J_UPDATE"/>
  </set>
</parametersSet>
