<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2024, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <curve model="BESS" variable="BESS_injector_PInjPu"/>
  <curve model="BESS" variable="BESS_injector_PInjPuSn"/>
  <curve model="BESS" variable="BESS_injector_QInjPu"/>
  <curve model="BESS" variable="BESS_injector_QInjPuSn"/>
  <curve model="BESS" variable="BESS_injector_terminal_V_re"/>
  <curve model="BESS" variable="BESS_injector_terminal_i_re"/>
  <curve model="BESS" variable="BESS_injector_terminal_V_im"/>
  <curve model="BESS" variable="BESS_injector_terminal_i_im"/>
  <curve model="BESS" variable="BESS_injector_UPu"/>
  <curve model="BESS" variable="BESS_pll_omegaPLLPu"/>
  <curve model="BESS" variable="BESS_reecC_idCmdPu"/>
  <curve model="BESS" variable="BESS_reecC_iqCmdPu"/>
  <curve model="BESS" variable="BESS_LvToMvTfo_RPu"/>
  <curve model="BESS" variable="BESS_LvToMvTfo_XPu"/>

</curvesInput>
