<?xml version="1.0" encoding="UTF-8"?>
<dyn:curvesInput xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:curve model="ABERSP3_EOL" variable="GFL_Measurements_PFilterPu"/>
  <dyn:curve model="ABERSP3_EOL" variable="GFL_Measurements_QFilterPu"/>
  <dyn:curve model="QUIMPP3_EOL" variable="GFL_Measurements_PFilterPu"/>
  <dyn:curve model="QUIMPP3_EOL" variable="GFL_Measurements_QFilterPu"/>
  <dyn:curve model="MARTYP6-GFM" variable="GFM_Measurements_PFilterPu"/>
  <dyn:curve model="MARTYP6-GFM" variable="GFM_Measurements_QFilterPu"/>
  <dyn:curve model="INF_GEN" variable="infiniteBus_PPu"/>
  <dyn:curve model="INF_GEN" variable="infiniteBus_QPu"/>
</dyn:curvesInput>
