<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2021, RTE (http://www.rte-france.com) and UPC/Citcea (https://www.citcea.upc.edu/)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of time domain
    simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
   <!-- Synchronous machine external parameters -->
  <set id="Generator">
    <par type="INT" name="ExcitationPu" value="1"/>
    <par type="DOUBLE" name="md" value="0"/>
    <par type="DOUBLE" name="mq" value="0"/>
    <par type="DOUBLE" name="nd" value="0"/>
    <par type="DOUBLE" name="nq" value="0"/>
    <par type="DOUBLE" name="MdPuEfd" value="0.74046"/>
    <par type="DOUBLE" name="DPu" value="0"/>
    <par type="DOUBLE" name="H" value="4"/>
    <par type="DOUBLE" name="RaPu" value="0"/>
    <par type="DOUBLE" name="XlPu" value="0.15"/>
    <par type="DOUBLE" name="XdPu" value="2"/>
    <par type="DOUBLE" name="XpdPu" value="0.35"/>
    <par type="DOUBLE" name="XppdPu" value="0.25"/>
    <par type="DOUBLE" name="Tpd0" value="5.143"/>
    <par type="DOUBLE" name="Tppd0" value="0.042"/>
    <par type="DOUBLE" name="XqPu" value="1.8"/>
    <par type="DOUBLE" name="XpqPu" value="0.5"/>
    <par type="DOUBLE" name="XppqPu" value="0.3"/>
    <par type="DOUBLE" name="Tpq0" value="2.16"/>
    <par type="DOUBLE" name="Tppq0" value="0.083"/>
    <par type="DOUBLE" name="UNom" value="21"/>
    <par type="DOUBLE" name="SNom" value="500"/>
    <par type="DOUBLE" name="PNomTurb" value="475"/>
    <par type="DOUBLE" name="PNomAlt" value="475"/>
    <par type="DOUBLE" name="SnTfo" value="500"/>
    <par type="DOUBLE" name="UNomHV" value="400"/>
    <par type="DOUBLE" name="UNomLV" value="21"/>
    <par type="DOUBLE" name="UBaseHV" value="400"/>
    <par type="DOUBLE" name="UBaseLV" value="21"/>
    <par type="DOUBLE" name="RTfPu" value="0"/>
    <par type="DOUBLE" name="XTfPu" value="0"/>
    <par type="DOUBLE" name="P0Pu" value="-3.8"/>
    <par type="DOUBLE" name="Q0Pu" value="0"/>
    <par type="DOUBLE" name="U0Pu" value="1"/>
    <par type="DOUBLE" name="UPhase0" value="0"/>
  </set>
   <!-- Governor -->
  <set id="Governor">
    <par type="DOUBLE" name="R" value="0.05"/>
    <par type="DOUBLE" name="Tg1" value="0.5"/>
    <par type="DOUBLE" name="Tg2" value="3"/>
    <par type="DOUBLE" name="Tg3" value="10"/>
    <par type="DOUBLE" name="Dt" value="0"/>
    <par type="DOUBLE" name="VMin" value="0"/>
    <par type="DOUBLE" name="VMax" value="1"/>
    <par type="DOUBLE" name="Pm0Pu" value="0.8"/>
  </set>
  <!-- Exciter -->
  <set id="VoltageRegulator">
    <par type="DOUBLE" name="Ta" value="3"/>
    <par type="DOUBLE" name="Tb" value="10"/>
    <par type="DOUBLE" name="Te" value="0.05"/>
    <par type="DOUBLE" name="EMin" value="0"/>
    <par type="DOUBLE" name="EMax" value="4"/>
    <par type="DOUBLE" name="K" value="200"/>
    <par type="DOUBLE" name="Upss0Pu" value="0"/>
    <par type="DOUBLE" name="Us0Pu" value="1"/>
    <par type="DOUBLE" name="Efd0Pu" value="1.81724"/>
  </set>
  <set id="upss">
    <par type="DOUBLE" name="Value0" value="0"/>
  </set>
  <set id="usref">
    <par type="DOUBLE" name="ValueIn" value="1.00909"/>
  </set>
  <set id="Pm">
    <par type="DOUBLE" name="ValueIn" value="0"/>
  </set>
  <set id="Load">
    <par type="DOUBLE" name="P0Pu" value="3.8"/>
    <par type="DOUBLE" name="Q0Pu" value="0.0"/>
    <par type="DOUBLE" name="U0Pu" value="1"/>
    <par type="DOUBLE" name="UPhase0" value="0"/>
    <par type="DOUBLE" name="alpha" value="2"/>
    <par type="DOUBLE" name="beta" value="2"/>
  </set>
  <set id="PRef">
    <par type="DOUBLE" name="tStep" value="0.1"/>
    <par type="DOUBLE" name="Height" value="0.2375"/>
    <par type="DOUBLE" name="Value0" value="3.8"/>
  </set>
  <!-- IDA order 2 solver -->
  <set id="IDA">
    <par type="INT" name="order" value="2"/>
    <par type="DOUBLE" name="initStep" value="0.000001"/>
    <par type="DOUBLE" name="minStep" value="0.000001"/>
    <par type="DOUBLE" name="maxStep" value="1"/>
    <par type="DOUBLE" name="absAccuracy" value="1e-6"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-6"/>
  </set>
</parametersSet>
