<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2021, RTE (http://www.rte-france.com) and UPC/Citcea (https://www.citcea.upc.edu/)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
--><dyn:jobs xmlns:dyn="http://www.rte-france.com/dynawo">
 <dyn:job name="Test Case 2 - Active power variation on the load">
      <dyn:solver lib="dynawo_SolverIDA" parFile="TestCase2.par" parId="IDA"/>
      <dyn:modeler compileDir="outputsTestCase2/compilation">
        <dyn:dynModels dydFile="TestCase2.dyd"/>
        <dyn:precompiledModels useStandardModels="true"/>
        <dyn:modelicaModels useStandardModels="true">
          <dyn:directory path="." recursive="false"/>
        </dyn:modelicaModels>
      </dyn:modeler>
      <dyn:simulation startTime="0" stopTime="15"/>
      <dyn:outputs directory="outputsTestCase2">
        <dyn:curves inputFile="TestCase2.crv" exportMode="CSV"/>
      </dyn:outputs>
  </dyn:job>
</dyn:jobs>
