<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2021, RTE (http://www.rte-france.com) and UPC/Citcea (https://www.citcea.upc.edu/)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- Synchronous machine external parameters and regulations -->
  <set id="SynchronousGenerator">
    <par type="INT" name="generator_ExcitationPu" value="1"/>
    <par type="BOOL" name="generator_UseApproximation" value="true"/>
    <par type="DOUBLE" name="generator_md" value="0"/>
    <par type="DOUBLE" name="generator_mq" value="0"/>
    <par type="DOUBLE" name="generator_nd" value="0"/>
    <par type="DOUBLE" name="generator_nq" value="0"/>
    <par type="DOUBLE" name="generator_MdPuEfd" value="0.74046"/>
    <par type="DOUBLE" name="generator_DPu" value="0"/>
    <par type="DOUBLE" name="generator_H" value="4"/>
    <par type="DOUBLE" name="generator_RaPu" value="0"/>
    <par type="DOUBLE" name="generator_XlPu" value="0.15"/>
    <par type="DOUBLE" name="generator_XdPu" value="2"/>
    <par type="DOUBLE" name="generator_XpdPu" value="0.35"/>
    <par type="DOUBLE" name="generator_XppdPu" value="0.25"/>
    <par type="DOUBLE" name="generator_Tpd0" value="5.143"/>
    <par type="DOUBLE" name="generator_Tppd0" value="0.042"/>
    <par type="DOUBLE" name="generator_XqPu" value="1.8"/>
    <par type="DOUBLE" name="generator_XpqPu" value="0.5"/>
    <par type="DOUBLE" name="generator_XppqPu" value="0.3"/>
    <par type="DOUBLE" name="generator_Tpq0" value="2.16"/>
    <par type="DOUBLE" name="generator_Tppq0" value="0.083"/>
    <par type="DOUBLE" name="generator_UNom" value="21"/>
    <par type="DOUBLE" name="generator_SNom" value="500"/>
    <par type="DOUBLE" name="generator_PNomTurb" value="475"/>
    <par type="DOUBLE" name="generator_PNomAlt" value="475"/>
    <par type="DOUBLE" name="generator_SnTfo" value="500"/>
    <par type="DOUBLE" name="generator_UNomHV" value="400"/>
    <par type="DOUBLE" name="generator_UNomLV" value="21"/>
    <par type="DOUBLE" name="generator_UBaseHV" value="400"/>
    <par type="DOUBLE" name="generator_UBaseLV" value="21"/>
    <par type="DOUBLE" name="generator_RTfPu" value="0"/>
    <par type="DOUBLE" name="generator_XTfPu" value="0"/>
    <par type="DOUBLE" name="generator_P0Pu" value="-3.8"/>
    <par type="DOUBLE" name="generator_Q0Pu" value="0"/>
    <par type="DOUBLE" name="generator_U0Pu" value="1"/>
    <par type="DOUBLE" name="generator_UPhase0" value="0"/>
    <par type="DOUBLE" name="governor_Dt" value="0"/>
    <par type="DOUBLE" name="governor_R" value="0.05"/>
    <par type="DOUBLE" name="governor_t1" value="0.5"/>
    <par type="DOUBLE" name="governor_t2" value="3"/>
    <par type="DOUBLE" name="governor_t3" value="10"/>
    <par type="DOUBLE" name="governor_VMax" value="1"/>
    <par type="DOUBLE" name="governor_VMin" value="0"/>
    <par type="DOUBLE" name="governor_Pm0Pu" value="0.8"/>
    <par type="DOUBLE" name="voltageRegulator_EMax" value="4"/>
    <par type="DOUBLE" name="voltageRegulator_EMin" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_K" value="200"/>
    <par type="DOUBLE" name="voltageRegulator_Ta" value="3"/>
    <par type="DOUBLE" name="voltageRegulator_Tb" value="10"/>
    <par type="DOUBLE" name="voltageRegulator_Te" value="0.05"/>
    <par type="DOUBLE" name="voltageRegulator_Efd0Pu" value="1.81724"/>
    <par type="DOUBLE" name="voltageRegulator_Us0Pu" value="1"/>
    <par type="DOUBLE" name="generator_iStart0Pu_re" value="0.0"/>
    <par type="DOUBLE" name="generator_iStart0Pu_im" value="0.0"/>
  </set>
  <!-- Load -->
  <set id="Load">
    <par type="DOUBLE" name="load_P0Pu" value="3.8"/>
    <par type="DOUBLE" name="load_Q0Pu" value="0.0"/>
    <par type="DOUBLE" name="load_U0Pu" value="1"/>
    <par type="DOUBLE" name="load_UPhase0" value="0"/>
    <par type="DOUBLE" name="load_alpha" value="2"/>
    <par type="DOUBLE" name="load_beta" value="2"/>
  </set>
  <!-- Step on active load -->
  <set id="StepP">
    <par type="DOUBLE" name="step_Value0" value="3.8"/>
    <par type="DOUBLE" name="step_Height" value="0.2375"/>
    <par type="DOUBLE" name="step_tStep" value="0.1"/>
  </set>
  <!-- IDA order 2 solver -->
  <set id="IDA">
    <par type="INT" name="order" value="2"/>
    <par type="DOUBLE" name="initStep" value="0.000001"/>
    <par type="DOUBLE" name="minStep" value="0.000001"/>
    <par type="DOUBLE" name="maxStep" value="1"/>
    <par type="DOUBLE" name="absAccuracy" value="1e-6"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-6"/>
  </set>
</parametersSet>
