 ====== VARIABLES VALUES ======
VL1_BUS1_ACPIN_V_re                               : y =       1.000000 yp =       0.000000
VL1_BUS1_ACPIN_V_im                               : y =       0.000000 yp =       0.000000
VL1_BUS1_ACPIN_i_re                               : y =      -0.204847 yp =       0.000000
VL1_BUS1_ACPIN_i_im                               : y =       0.226997 yp =       0.000000
VL2_BUS1_ACPIN_V_re                               : y =       1.494964 yp =       0.000000
VL2_BUS1_ACPIN_V_im                               : y =       0.364294 yp =       0.000000
VL2_BUS1_ACPIN_i_re                               : y =       0.239496 yp =       0.000000
VL2_BUS1_ACPIN_i_im                               : y =      -0.231932 yp =       0.000000
Load2_DeltaPc_value                               : y =       1.000000 yp =       0.000000
Load2_zP_value                                    : y =       1.089093 yp =       0.000000
Load2_zQ_value                                    : y =       1.183409 yp =       0.000000
 ====== CALCULATED VARIABLES VALUES ======
VL1_BUS1_Upu_value                                : y =       1.000000
VL1_BUS1_phipu_value                              : y =       0.000000
VL1_BUS1_U_value                                  : y =       1.000000
VL1_BUS1_phi_value                                : y =       0.000000
VL2_BUS1_Upu_value                                : y =       1.538709
VL2_BUS1_phipu_value                              : y =       0.239023
VL2_BUS1_U_value                                  : y =       1.538709
VL2_BUS1_phi_value                                : y =      13.694985
Load2_P_value                                     : y =       0.000000
Load2_Q_value                                     : y =       0.000000
Load2_Pc_value                                    : y =       0.000000
Load2_Qc_value                                    : y =       0.000000
Load2_loadState_value                             : y =       1.000000
Load3_P_value                                     : y =       0.050000
Load3_Q_value                                     : y =       0.020000
Load3_Pc_value                                    : y =       0.050000
Load3_Qc_value                                    : y =       0.020000
Load3_loadState_value                             : y =       2.000000
line1_i1_value                                    : y =       0.305761
line1_i2_value                                    : y =       0.305761
line1_P1_value                                    : y =      -0.204847
line1_P2_value                                    : y =       0.223545
line1_Q1_value                                    : y =      -0.226997
line1_Q2_value                                    : y =       0.413977
line1_iS1ToS2Side1_value                          : y =  -17653.133112
line1_iS2ToS1Side1_value                          : y =   17653.133112
line1_iS1ToS2Side2_value                          : y =  -17653.133112
line1_iS2ToS1Side2_value                          : y =   17653.133112
line1_iSide1_value                                : y =   17653.133112
line1_iSide2_value                                : y =   17653.133112
line1_U1_value                                    : y =       1.000000
line1_U2_value                                    : y =       1.538709
line1_lineState_value                             : y =       2.000000
 ====== DISCRETE VARIABLES VALUES ======
VL1_BUS1_numcc_value                              : z =       0.000000
VL1_BUS1_switchOff_value                          : z =      -1.000000
VL1_BUS1_state_value                              : z =       2.000000
VL2_BUS1_numcc_value                              : z =       0.000000
VL2_BUS1_switchOff_value                          : z =      -1.000000
VL2_BUS1_state_value                              : z =       2.000000
Load2_state_value                                 : z =       1.000000
Load3_state_value                                 : z =       2.000000
line1_state_value                                 : z =       2.000000
line1_desactivate_currentLimits_value             : z =       0.000000
 ====== PARAMETERS VALUES ======
Load2_alpha                                        =       1.000000
Load2_beta                                         =       2.000000
Load2_isPControllable                              =       1.000000
Load2_isRestorative                                =       1.000000
Load3_alpha                                        =       0.000000
Load3_beta                                         =       0.000000
Load3_isRestorative                                =      -1.000000
capacitor_no_reclosing_delay                       =     300.000000
dangling_line_currentLimit_maxTimeOperation        =      90.000000
line_currentLimit_maxTimeOperation                 =      90.000000
load_Tp                                            =      90.000000
load_Tq                                            =      90.000000
load_alpha                                         =       1.000000
load_alphaLong                                     =       0.000000
load_beta                                          =       2.000000
load_betaLong                                      =       0.000000
load_isControllable                                =      -1.000000
load_isRestorative                                 =       1.000000
load_zPMax                                         =       1.500000
load_zQMax                                         =       1.500000
reactance_no_reclosing_delay                       =       0.000000
transformer_currentLimit_maxTimeOperation          =      90.000000
transformer_t1st_HT                                =      60.000000
transformer_t1st_THT                               =      30.000000
transformer_tNext_HT                               =      10.000000
transformer_tNext_THT                              =      10.000000
transformer_tolV                                   =       0.015000
 ====== INTERNAL PARAMETERS VALUES ======
line1_admittance                                   =       0.497519
line1_lossAngle                                    =      0.0996687
line1_suscept1                                     =              0
line1_suscept2                                     =              0
line1_conduct1                                     =              0
line1_conduct2                                     =              0
line1_resistance                                   =            0.2
line1_reactance                                    =              2
