<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015-2020, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <!-- Generator model -->
    <dyn:blackBoxModel id="IECWT4A" lib="IECWT4AControl" parFile="Neplan.par" parId="IECGridFollowingParameters"/>
    <dyn:blackBoxModel id="PRef" lib="Step" parFile="Neplan.par" parId="PRef"/>
    <dyn:connect id1="IECWT4A" var1="control_PRefPu" id2="PRef" var2="step_step_value"/>
    <dyn:blackBoxModel id="QRef" lib="Step" parFile="Neplan.par" parId="QRef"/>
    <dyn:connect id1="IECWT4A" var1="control_xRefPu" id2="QRef" var2="step_step_value"/>
  <!-- Network model -->
    <dyn:modelicaModel id="Network">
     <dyn:unitDynamicModel id="busInf" name="Dynawo.Electrical.Buses.InfiniteBus" parFile="Neplan.par" parId="InfiniteBus"/>
     <dyn:unitDynamicModel id="line" name="Dynawo.Electrical.Lines.Line" parFile="Neplan.par" parId="Line"/>
     <dyn:unitDynamicModel id="line2" name="Dynawo.Electrical.Lines.Line" parFile="Neplan.par" parId="Line2"/>
     <dyn:unitDynamicModel id="line3A" name="Dynawo.Electrical.Lines.Line" parFile="Neplan.par" parId="Line3A"/>
     <dyn:unitDynamicModel id="line3B" name="Dynawo.Electrical.Lines.Line" parFile="Neplan.par" parId="Line3B"/>
     <dyn:unitDynamicModel id="line4" name="Dynawo.Electrical.Lines.Line" parFile="Neplan.par" parId="Line4"/>
     <dyn:unitDynamicModel id="tfo1" name="Dynawo.Electrical.Transformers.TransformerFixedRatio" parFile="Neplan.par" parId="tfo1"/>
     <dyn:unitDynamicModel id="tfo2" name="Dynawo.Electrical.Transformers.TransformerFixedRatio" parFile="Neplan.par" parId="tfo2"/>
     <dyn:unitDynamicModel id="Fault2" name="Dynawo.Electrical.Events.NodeFault" parFile="Neplan.par" parId="Fault2"/>
     <dyn:connect id1="busInf" var1="terminal" id2="line4" var2="terminal2"/>
     <dyn:connect id1="line4" var1="terminal1" id2="line3B" var2="terminal2"/>
     <dyn:connect id1="line3B" var1="terminal1" id2="line3A" var2="terminal2"/>
     <dyn:connect id1="line3A" var1="terminal1" id2="tfo1" var2="terminal1"/>
     <dyn:connect id1="line4" var1="terminal1" id2="line2" var2="terminal2"/>
     <dyn:connect id1="line2" var1="terminal1" id2="tfo1" var2="terminal1"/>
     <dyn:connect id1="tfo1" var1="terminal2" id2="line" var2="terminal2"/>
     <dyn:connect id1="line" var1="terminal1" id2="tfo2" var2="terminal2"/>
     <dyn:connect id1="Fault2" var1="terminal" id2="line3A" var2="terminal2"/>
   </dyn:modelicaModel>
  <!-- Others -->
   <dyn:blackBoxModel id="OmegaRef" lib="SetPoint" parFile="Neplan.par" parId="OmegaRef"/>
   <dyn:blackBoxModel id="FAULT" lib="NodeFault" parFile="Neplan.par" parId="Fault"/>
  <!-- Connections -->
   <dyn:connect id1="Network" var1="tfo2_terminal1" id2="IECWT4A" var2="converter_terminal"/>
   <dyn:connect id1="FAULT" var1="fault_terminal" id2="IECWT4A" var2="converter_terminal"/>

</dyn:dynamicModelsArchitecture>
