<?xml version="1.0" ?>
<!--
    Copyright (c) 2026, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<mandatoryParameters>
  <mandatoryParameter name="EfdMaxPu" type="DOUBLE"/>
  <mandatoryParameter name="OelMode" type="DOUBLE"/>
  <mandatoryParameter name="IrLimPu" type="DOUBLE"/>
  <mandatoryParameter name="KPss" type="DOUBLE"/>
  <mandatoryParameter name="KTgr" type="DOUBLE"/>
  <mandatoryParameter name="tDerOmega" type="DOUBLE"/>
  <mandatoryParameter name="tLagPss" type="DOUBLE"/>
  <mandatoryParameter name="tLagTgr" type="DOUBLE"/>
  <mandatoryParameter name="tLeadPss" type="DOUBLE"/>
  <mandatoryParameter name="tLeadTgr" type="DOUBLE"/>
  <mandatoryParameter name="tOelMin" type="DOUBLE"/>
  <mandatoryParameter name="Efd0Pu" type="DOUBLE"/>
  <mandatoryParameter name="Ir0Pu" type="DOUBLE"/>
  <mandatoryParameter name="Us0Pu" type="DOUBLE"/>
</mandatoryParameters>
