<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2026, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite of
    simulation tool for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
    <set id="1">
        <par type="DOUBLE" name="infiniteBus_U0Pu" value="1.0"/>
        <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.80"/>
        <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1.0"/>
        <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1.05"/>
        <par type="DOUBLE" name="infiniteBus_UPhase" value="0.0"/>
        <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="2.0"/>
        <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="4.0"/>
        <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="6.0"/>
        <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="8.0"/>
    </set>
    <set id="2">
        <par type="DOUBLE" name="line_RPu" value="0.02"/>
        <par type="DOUBLE" name="line_XPu" value="0.08"/>
        <par type="DOUBLE" name="line_GPu" value="0.0"/>
        <par type="DOUBLE" name="line_BPu" value="0.0"/>
  </set>
  <set id="3">
        <par type="DOUBLE" name="load_KpPLL" value="1.0"/>
        <par type="DOUBLE" name="load_KiPLL" value="10.0"/>
        <par type="DOUBLE" name="load_OmegaMaxPu" value="1.1"/>
        <par type="DOUBLE" name="load_OmegaMinPu" value="0.9"/>
        <par type="DOUBLE" name="load_Zp" value="0.6"/>
        <par type="DOUBLE" name="load_Ip" value="0.2"/>
        <par type="DOUBLE" name="load_Pp" value="0.2"/>
        <par type="DOUBLE" name="load_Zq" value="0.2"/>
        <par type="DOUBLE" name="load_Iq" value="0.2"/>
        <par type="DOUBLE" name="load_Pq" value="0.6"/>
        <par type="DOUBLE" name="load_Kpf" value="2.0"/>
        <par type="DOUBLE" name="load_Kqf" value="-2.0"/>
        <par type="DOUBLE" name="load_omegaRef0Pu" value="1.0"/>
        <par type="DOUBLE" name="load_P0Pu" value="1.0"/>
        <par type="DOUBLE" name="load_Q0Pu" value="1.0"/>
        <par type="DOUBLE" name="load_U0Pu" value="0.884660"/>
        <par type="DOUBLE" name="load_UPhase0" value="-0.067875"/>

  </set>

  <set id="4">
        <par type="DOUBLE" name="setPoint_Value0" value="1.0"/>
    </set>
    <set id="5">
        <par type="DOUBLE" name="setPoint_Value0" value="1.0"/>
    </set>
    <set id="Solver">
        <par type="INT" name="order" value="5"/>
        <par type="DOUBLE" name="initStep" value="1e-8"/>
        <par type="DOUBLE" name="minStep" value="1e-8"/>
        <par type="DOUBLE" name="maxStep" value="10"/>
        <par type="DOUBLE" name="minimalAcceptableStep" value="1e-10"/>
        <par type="DOUBLE" name="absAccuracy" value="1e-6"/>
        <par type="DOUBLE" name="relAccuracy" value="1e-6"/>
  </set>
</parametersSet>
