 ====== VARIABLES VALUES ======
VL1_BUS1_ACPIN_V_re                               : y =       1.000000 yp =       0.000000
VL1_BUS1_ACPIN_V_im                               : y =       0.000000 yp =       0.000000
VL1_BUS1_ACPIN_i_re                               : y =       0.004315 yp =       0.000000
VL1_BUS1_ACPIN_i_im                               : y =       0.182308 yp =       0.000000
VL2_BUS1_ACPIN_V_re                               : y =       1.363753 yp =       0.000000
VL2_BUS1_ACPIN_V_im                               : y =      -0.045092 yp =       0.000000
VL2_BUS1_ACPIN_i_re                               : y =       0.607583 yp =       0.000000
VL2_BUS1_ACPIN_i_im                               : y =      -0.474718 yp =       0.000000
Load_zP_value                                     : y =       1.000000 yp =       0.000000
Load_zQ_value                                     : y =       1.000000 yp =       0.000000
Load2_DeltaPc_value                               : y =       0.000000 yp =       0.000000
 ====== INIT CALCULATED VARIABLES VALUES ======
VL1_BUS1_Upu_value                                : y =       1.000000
VL1_BUS1_phipu_value                              : y =       0.000000
VL1_BUS1_U_value                                  : y =       1.000000
VL1_BUS1_phi_value                                : y =       0.000000
VL2_BUS1_Upu_value                                : y =       1.364498
VL2_BUS1_phipu_value                              : y =      -0.033053
VL2_BUS1_U_value                                  : y =       1.364498
VL2_BUS1_phi_value                                : y =      -1.893791
Load_P_value                                      : y =       0.525088
Load_Q_value                                      : y =       0.165436
Load_Pc_value                                     : y =       0.384821
Load_Qc_value                                     : y =       0.088855
Load_loadState_value                              : y =       2.000000
Load2_P_value                                     : y =       0.272576
Load2_Q_value                                     : y =       0.185747
Load2_Pc_value                                    : y =       0.199763
Load2_Qc_value                                    : y =       0.099764
Load2_loadState_value                             : y =       2.000000
Load3_P_value                                     : y =       0.050000
Load3_Q_value                                     : y =       0.020000
Load3_Pc_value                                    : y =       0.050000
Load3_Qc_value                                    : y =       0.020000
Load3_loadState_value                             : y =       2.000000
line1_i1_value                                    : y =       0.182359
line1_i2_value                                    : y =       0.182359
line1_P1_value                                    : y =       0.004315
line1_P2_value                                    : y =       0.002336
line1_Q1_value                                    : y =      -0.182308
line1_Q2_value                                    : y =       0.248817
line1_iS1ToS2Side1_value                          : y =   10528.499802
line1_iS2ToS1Side1_value                          : y =  -10528.499802
line1_iS1ToS2Side2_value                          : y =  -10528.499802
line1_iS2ToS1Side2_value                          : y =   10528.499802
line1_iSide1_value                                : y =   10528.499802
line1_iSide2_value                                : y =   10528.499802
line1_U1_value                                    : y =       1.000000
line1_U2_value                                    : y =       1.364498
line1_lineState_value                             : y =       2.000000
 ====== INIT DISCRETE VARIABLES VALUES ======
VL1_BUS1_numcc_value                              : z =       0.000000
VL1_BUS1_switchOff_value                          : z =      -1.000000
VL1_BUS1_state_value                              : z =       2.000000
VL2_BUS1_numcc_value                              : z =       0.000000
VL2_BUS1_switchOff_value                          : z =      -1.000000
VL2_BUS1_state_value                              : z =       2.000000
Load_state_value                                  : z =       2.000000
Load2_state_value                                 : z =       2.000000
Load3_state_value                                 : z =       2.000000
line1_state_value                                 : z =       2.000000
line1_desactivate_currentLimits_value             : z =       0.000000
 ====== PARAMETERS VALUES ======
Load2_alpha                                        =       1.000000
Load2_beta                                         =       2.000000
Load2_isPControllable                              =       1.000000
Load2_isRestorative                                =      -1.000000
Load3_alpha                                        =       0.000000
Load3_beta                                         =       0.000000
Load3_isRestorative                                =      -1.000000
Load_alpha                                         =       1.000000
Load_beta                                          =       2.000000
Load_isRestorative                                 =       1.000000
capacitor_no_reclosing_delay                       =     300.000000
dangling_line_currentLimit_maxTimeOperation        =      90.000000
line_currentLimit_maxTimeOperation                 =      90.000000
load_Tp                                            =      90.000000
load_Tq                                            =      90.000000
load_alpha                                         =       1.000000
load_alphaLong                                     =       0.000000
load_beta                                          =       2.000000
load_betaLong                                      =       0.000000
load_isControllable                                =      -1.000000
load_isRestorative                                 =       1.000000
load_zPMax                                         =       1.020000
load_zQMax                                         =       1.020000
reactance_no_reclosing_delay                       =       0.000000
transformer_currentLimit_maxTimeOperation          =      90.000000
transformer_t1st_HT                                =      60.000000
transformer_t1st_THT                               =      30.000000
transformer_tNext_HT                               =      10.000000
transformer_tNext_THT                              =      10.000000
transformer_tolV                                   =       0.015000
