<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:modelicaModel id="Test">
    <dyn:unitDynamicModel id="busInf" name="Dynawo.Electrical.Buses.InfiniteBus" parFile="SVarC.par" parId="1"/>
    <dyn:unitDynamicModel id="line1" name="Dynawo.Electrical.Lines.Line" parFile="SVarC.par" parId="2"/>
    <dyn:unitDynamicModel id="load" name="Dynawo.Electrical.Loads.LoadPQ" initName= "Dynawo.Electrical.Loads.Load_INIT" parFile="SVarC.par" parId="3"/>
    <dyn:unitDynamicModel id="line2" name="Dynawo.Electrical.Lines.Line" parFile="SVarC.par" parId="2"/>
    <dyn:unitDynamicModel id="svarc" name="Dynawo.Electrical.StaticVarCompensators.SVarCPVRemote" initName="Dynawo.Electrical.StaticVarCompensators.SVarCPVRemote_INIT" parFile="SVarC.par" parId="4"/>
    <dyn:unitDynamicModel id="URef" name="Dynawo.Electrical.Controls.Basics.Step" initName="Dynawo.Electrical.Controls.Basics.Step_INIT" parFile="SVarC.par" parId="5"/>
    <dyn:initConnect id1="URef" var1="Value0" id2="svarc" var2="URef0"/>
    <dyn:connect id1="busInf" var1="terminal" id2="line1" var2="terminal1"/>
    <dyn:connect id1="line1" var1="terminal2" id2="load" var2="terminal"/>
    <dyn:connect id1="load" var1="terminal" id2="line2" var2="terminal1"/>
    <dyn:connect id1="line2" var1="terminal2" id2="svarc" var2="terminal"/>
    <dyn:connect id1="URef" var1="step.value" id2="svarc" var2="URef"/>
    <dyn:connect id1="load" var1="UPu.value" id2="svarc" var2="URegulatedPu"/>
  </dyn:modelicaModel>
</dyn:dynamicModelsArchitecture>
