<?xml version="1.0" encoding="UTF-8"?>
<iidm:network xmlns:iidm="http://www.itesla_project.eu/schema/iidm/1_0" xmlns:reft="http://www.powsybl.org/schema/iidm/ext/reference_terminals/1_0" id="testeurostag" caseDate="2022-08-24T09:32:00.000+02:00" forecastDistance="0" sourceFormat="NF">
    <iidm:substation id="AAAAAP7_site" name="undefined" country="FR" tso="RTE">
        <iidm:voltageLevel id="AAA11P6" nominalV="320.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="AAA11P61" v="299.21456478025056" angle="-8.786641004796378"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="HVDC1" energySource="OTHER" minP="-1150.0" maxP="1150.0" voltageRegulatorOn="false" targetP="-1120.0" targetV="320.0" targetQ="55.2" bus="AAA11P61" connectableBus="AAA11P61" p="1119.8151811875987" q="-55.2">
                <iidm:reactiveCapabilityCurve>
                    <iidm:point p="-1150.0" minQ="-350.0" maxQ="350.0"/>
                    <iidm:point p="1150.0" minQ="-350.0" maxQ="350.0"/>
                </iidm:reactiveCapabilityCurve>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="AAA22P6" nominalV="225.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="AAA22P61" v="218.4775554438733" angle="7.313355033507061"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="AAAAAP7" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="AAAAAP71" v="384.8828717091226" angle="0.0"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="AAA11Y761" r="0.6000000238418579" x="20.0" g="0.0" b="0.0" ratedU1="320.0" ratedU2="400.0" voltageLevelId1="AAA11P6" bus1="AAA11P61" connectableBus1="AAA11P61" voltageLevelId2="AAAAAP7" bus2="AAAAAP71" connectableBus2="AAAAAP71" p1="-1119.8151837226058" q1="55.2000022038572" p2="1124.997359781966" q2="117.5391929107816">
            <iidm:ratioTapChanger lowTapPosition="0" tapPosition="1" loadTapChangingCapabilities="false">
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0299999713897705"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0199999809265137"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0099999904632568"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9900000095367432"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9800000190734863"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9700000286102295"/>
            </iidm:ratioTapChanger>
        </iidm:twoWindingsTransformer>
        <iidm:twoWindingsTransformer id="AAA22Y761" r="0.33000001311302185" x="10.0" g="0.0" b="0.0" ratedU1="225.0" ratedU2="400.0" voltageLevelId1="AAA22P6" bus1="AAA22P61" connectableBus1="AAA22P61" voltageLevelId2="AAAAAP7" bus2="AAAAAP71" connectableBus2="AAAAAP71" p1="1957.728599101226" q1="506.70973667180306" p2="-1949.1303391648992" q2="-246.15641562142656">
            <iidm:ratioTapChanger lowTapPosition="0" tapPosition="3" loadTapChangingCapabilities="false">
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0499999523162842"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0399999618530273"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0299999713897705"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0199999809265137"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0099999904632568"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9900000095367432"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9800000190734863"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9700000286102295"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9599999785423279"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.949999988079071"/>
            </iidm:ratioTapChanger>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="BBBBBP7_site" name="undefined" country="FR" tso="RTE">
        <iidm:voltageLevel id="BBB11P6" nominalV="320.0" topologyKind="NODE_BREAKER">
            <iidm:nodeBreakerTopology nodeCount="6">
                <iidm:busbarSection id="BBB11P6_1.1" name="1.1" node="0" v="307.9498277550248" angle="-9.292819265036131"/>
                <iidm:switch id="BBB11P6_Disj BBB11Y761" name="Disj BBB11Y761" kind="BREAKER" retained="true" open="false" node1="1" node2="2"/>
                <iidm:switch id="BBB11P6_Sect 1.1 BBB11Y761" name="Sect 1.1 BBB11Y761" kind="DISCONNECTOR" retained="false" open="false" node1="2" node2="0"/>
                <iidm:switch id="BBB11P6_Disj couplage HVDC2" name="Disj couplage HVDC2" kind="BREAKER" retained="true" open="false" node1="3" node2="4"/>
                <iidm:switch id="BBB11P6_Disj HVDC2" name="Disj HVDC2" kind="BREAKER" retained="true" open="false" node1="4" node2="5"/>
                <iidm:switch id="BBB11P6_Sect 1.1 HVDC2" name="Sect 1.1 HVDC2" kind="DISCONNECTOR" retained="false" open="false" node1="5" node2="0"/>
            </iidm:nodeBreakerTopology>
            <iidm:generator id="HVDC2" energySource="OTHER" minP="-1630.0" maxP="1630.0" voltageRegulatorOn="false" targetP="-1600.0" targetV="320.0" targetQ="-11.5" node="3" p="1599.7380394224226" q="11.5">
                <iidm:reactiveCapabilityCurve>
                    <iidm:point p="-1630.0" minQ="-490.0" maxQ="490.0"/>
                    <iidm:point p="1630.0" minQ="-490.0" maxQ="490.0"/>
                </iidm:reactiveCapabilityCurve>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="BBB22P6" nominalV="225.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="BBB22P61" v="235.09134657389438" angle="6.977196554704773"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="BBBBBP7" nominalV="400.0" topologyKind="NODE_BREAKER">
            <iidm:nodeBreakerTopology nodeCount="13">
                <iidm:busbarSection id="BBBBBP7_1.1" name="1.1" node="0" v="384.3388621973387" angle="-0.3448808394685617"/>
                <iidm:switch id="BBBBBP7_Disj AAAAAL71BBBBB" name="Disj AAAAAL71BBBBB" kind="BREAKER" retained="true" open="false" node1="1" node2="2"/>
                <iidm:switch id="BBBBBP7_Sect 1.1 AAAAAL71BBBBB" name="Sect 1.1 AAAAAL71BBBBB" kind="DISCONNECTOR" retained="false" open="false" node1="2" node2="0"/>
                <iidm:switch id="BBBBBP7_Disj AAAAAL72BBBBB" name="Disj AAAAAL72BBBBB" kind="BREAKER" retained="true" open="false" node1="3" node2="4"/>
                <iidm:switch id="BBBBBP7_Sect 1.1 AAAAAL72BBBBB" name="Sect 1.1 AAAAAL72BBBBB" kind="DISCONNECTOR" retained="false" open="false" node1="4" node2="0"/>
                <iidm:switch id="BBBBBP7_Disj BBBBBL71CCCCC" name="Disj BBBBBL71CCCCC" kind="BREAKER" retained="true" open="false" node1="5" node2="6"/>
                <iidm:switch id="BBBBBP7_Sect 1.1 BBBBBL71CCCCC" name="Sect 1.1 BBBBBL71CCCCC" kind="DISCONNECTOR" retained="false" open="false" node1="6" node2="0"/>
                <iidm:switch id="BBBBBP7_Disj BBBBBL72CCCCC" name="Disj BBBBBL72CCCCC" kind="BREAKER" retained="true" open="false" node1="7" node2="8"/>
                <iidm:switch id="BBBBBP7_Sect 1.1 BBBBBL72CCCCC" name="Sect 1.1 BBBBBL72CCCCC" kind="DISCONNECTOR" retained="false" open="false" node1="8" node2="0"/>
                <iidm:switch id="BBBBBP7_Disj BBB11Y761" name="Disj BBB11Y761" kind="BREAKER" retained="true" open="false" node1="9" node2="10"/>
                <iidm:switch id="BBBBBP7_Sect 1.1 BBB11Y761" name="Sect 1.1 BBB11Y761" kind="DISCONNECTOR" retained="false" open="false" node1="10" node2="0"/>
                <iidm:switch id="BBBBBP7_Disj BBB22Y761" name="Disj BBB22Y761" kind="BREAKER" retained="true" open="false" node1="11" node2="12"/>
                <iidm:switch id="BBBBBP7_Sect 1.1 BBB22Y761" name="Sect 1.1 BBB22Y761" kind="DISCONNECTOR" retained="false" open="false" node1="12" node2="0"/>
            </iidm:nodeBreakerTopology>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="BBB11Y761" r="0.4699999988079071" x="14.100000381469727" g="0.0" b="0.0" ratedU1="320.0" ratedU2="400.0" voltageLevelId1="BBB11P6" node1="1" voltageLevelId2="BBBBBP7" node2="9" p1="-1599.7380424200298" q1="-11.499996783470431" p2="1608.1905568183788" q2="265.0754362374866">
            <iidm:ratioTapChanger lowTapPosition="0" tapPosition="7" loadTapChangingCapabilities="false">
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0499999523162842"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0399999618530273"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0299999713897705"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0199999809265137"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0099999904632568"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9900000095367432"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9800000190734863"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9700000286102295"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9599999785423279"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.949999988079071"/>
            </iidm:ratioTapChanger>
        </iidm:twoWindingsTransformer>
        <iidm:twoWindingsTransformer id="BBB22Y761" r="0.33000001311302185" x="10.0" g="0.0" b="0.0" ratedU1="225.0" ratedU2="400.0" voltageLevelId1="BBB22P6" bus1="BBB22P61" connectableBus1="BBB22P61" voltageLevelId2="BBBBBP7" node2="11" p1="1963.4408702355504" q1="564.0601787770702" p2="-1954.7048350161547" q2="-299.33184931476006">
            <iidm:ratioTapChanger lowTapPosition="0" tapPosition="10" loadTapChangingCapabilities="false">
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0499999523162842"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0399999618530273"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0299999713897705"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0199999809265137"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0099999904632568"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9900000095367432"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9800000190734863"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9700000286102295"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9599999785423279"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.949999988079071"/>
            </iidm:ratioTapChanger>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="CCCCCP7_site" name="undefined" country="FR" tso="RTE">
        <iidm:voltageLevel id="CCCCCP7" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="CCCCCP71" v="380.640365575828" angle="-2.610810164503411"/>
            </iidm:busBreakerTopology>
            <iidm:load id="consotest" loadType="UNDEFINED" p0="0.0" q0="0.0" bus="CCCCCP71" connectableBus="CCCCCP71" p="0.0" q="0.0"/>
            <iidm:shunt id="Condo_C" bPerSection="0.0024999999441206455" maximumSectionCount="1" currentSectionCount="1" connectableBus="CCCCCP71"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="DDDDDP7_site" name="undefined" country="FR" tso="RTE">
        <iidm:voltageLevel id="DDDDDP7" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="DDDDDP71" v="376.050266173883" angle="-6.353670722183716"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="INF" energySource="OTHER" minP="-9998.0" maxP="9999.0" voltageRegulatorOn="false" targetP="0.0" targetV="220.0" targetQ="0.0" bus="DDDDDP71" connectableBus="DDDDDP71" p="-0.0" q="-0.0">
                <iidm:reactiveCapabilityCurve>
                    <iidm:point p="-9998.0" minQ="-9998.0" maxQ="9999.0"/>
                    <iidm:point p="9999.0" minQ="-9998.0" maxQ="9999.0"/>
                </iidm:reactiveCapabilityCurve>
            </iidm:generator>
            <iidm:load id="consofic" loadType="UNDEFINED" p0="1168.0" q0="177.6" bus="DDDDDP71" connectableBus="DDDDDP71" p="1168.0" q="177.6"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="WWPP1P2_site" name="undefined" country="FR" tso="RTE">
        <iidm:voltageLevel id="EEEEEP6" nominalV="225.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="EEEEEP61" v="222.65340155523808" angle="9.18943092702215"/>
            </iidm:busBreakerTopology>
            <iidm:shunt id="Self_E" bPerSection="-0.006024" maximumSectionCount="1" currentSectionCount="1" bus="EEEEEP61" connectableBus="EEEEEP61" q="298.6370122380874"/>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="WWPP1P2" nominalV="66.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="WWPP1P21" v="62.699999999999996" angle="15.588255993471368"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="WP1" energySource="OTHER" minP="0.0" maxP="2300.0" voltageRegulatorOn="true" targetP="2000.0" targetV="62.699999999999996" targetQ="50.0" bus="WWPP1P21" connectableBus="WWPP1P21" p="-2000.3696376248026" q="-220.60663877678905">
                <iidm:reactiveCapabilityCurve>
                    <iidm:point p="0.0" minQ="-690.0" maxQ="690.0"/>
                    <iidm:point p="2300.0" minQ="-690.0" maxQ="690.0"/>
                </iidm:reactiveCapabilityCurve>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="EEEEEY621" r="0.00860444363206625" x="0.21769241988658905" g="0.0" b="0.0" ratedU1="225.0" ratedU2="66.0" voltageLevelId1="EEEEEP6" bus1="EEEEEP61" connectableBus1="EEEEEP61" voltageLevelId2="WWPP1P2" bus2="WWPP1P21" connectableBus2="WWPP1P21" p1="-1991.5050502525473" q1="3.667346609527434" p2="2000.3696348182434" q2="220.60663877678905">
            <iidm:ratioTapChanger lowTapPosition="0" tapPosition="10" loadTapChangingCapabilities="false">
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0499999523162842"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0399999618530273"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0299999713897705"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0199999809265137"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0099999904632568"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9900000095367432"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9800000190734863"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9700000286102295"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9599999785423279"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.949999988079071"/>
            </iidm:ratioTapChanger>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="WWPP2P2_site" name="undefined" country="FR" tso="RTE">
        <iidm:voltageLevel id="FFFFFP6" nominalV="225.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="FFFFFP61" v="238.9315699900978" angle="8.611160916230236"/>
            </iidm:busBreakerTopology>
            <iidm:shunt id="Self_F" bPerSection="-0.003950775105854298" maximumSectionCount="1" currentSectionCount="1" bus="FFFFFP61" connectableBus="FFFFFP61" q="225.54301526660865"/>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="WWPP2P2" nominalV="66.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="WWPP2P21" v="67.32000000000001" angle="14.124959330681065"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="WP2" energySource="OTHER" minP="0.0" maxP="2300.0" voltageRegulatorOn="true" targetP="2000.0" targetV="67.32000000000001" targetQ="22.2" bus="WWPP2P21" connectableBus="WWPP2P21" p="-2000.3696376248026" q="-28.607873125323014">
                <iidm:reactiveCapabilityCurve>
                    <iidm:point p="0.0" minQ="-690.0" maxQ="690.0"/>
                    <iidm:point p="2300.0" minQ="-690.0" maxQ="690.0"/>
                </iidm:reactiveCapabilityCurve>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="FFFFFY621" r="0.00860444363206625" x="0.21769241988658905" g="0.0" b="0.0" ratedU1="225.0" ratedU2="66.0" voltageLevelId1="FFFFFP6" bus1="FFFFFP61" connectableBus1="FFFFFP61" voltageLevelId2="WWPP2P2" bus2="WWPP2P21" connectableBus2="WWPP2P21" p1="-1992.7708547936088" q1="163.64127115145416" p2="2000.3696353395924" q2="28.607873125323014">
            <iidm:ratioTapChanger lowTapPosition="0" tapPosition="9" loadTapChangingCapabilities="false">
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0499999523162842"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0399999618530273"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0299999713897705"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0199999809265137"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0099999904632568"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9900000095367432"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9800000190734863"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9700000286102295"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9599999785423279"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.949999988079071"/>
            </iidm:ratioTapChanger>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:line id="AAA22L61EEEEE" r="0.41999998688697815" x="0.8299999833106995" g1="0.0" b1="0.008999999612569809" g2="0.0" b2="0.008999999612569809" voltageLevelId1="AAA22P6" bus1="AAA22P61" connectableBus1="AAA22P61" voltageLevelId2="EEEEEP6" bus2="EEEEEP61" connectableBus2="EEEEEP61" p1="-1957.728601381461" q1="-506.70973205490657" p2="1991.50504804265" q2="-302.30435240383383"/>
    <iidm:line id="AAAAAL71BBBBB" r="0.5099999904632568" x="10.239999771118164" g1="0.0" b1="4.800000533577986E-5" g2="0.0" b2="4.800000533577986E-5" voltageLevelId1="AAAAAP7" bus1="AAAAAP71" connectableBus1="AAAAAP71" voltageLevelId2="BBBBBP7" node2="1" p1="87.76713264600112" q1="9.227273979293589" p2="-87.73969348302451" q2="-22.877197133803705"/>
    <iidm:line id="AAAAAL71CCCCC" r="1.0399999618530273" x="20.799999237060547" g1="0.0" b1="9.7999996796716E-5" g2="0.0" b2="9.7999996796716E-5" voltageLevelId1="AAAAAP7" bus1="AAAAAP71" connectableBus1="AAAAAP71" voltageLevelId2="CCCCCP7" bus2="CCCCCP71" connectableBus2="CCCCCP71" p1="324.31546459282475" q1="55.08134280834736" p2="-323.543023308419" q2="-68.34866364000037"/>
    <iidm:line id="AAAAAL72BBBBB" r="0.5099999904632568" x="10.239999771118164" g1="0.0" b1="4.800000533577986E-5" g2="0.0" b2="4.800000533577986E-5" voltageLevelId1="AAAAAP7" bus1="AAAAAP71" connectableBus1="AAAAAP71" voltageLevelId2="BBBBBP7" node2="3" p1="87.76713264600112" q1="9.227273979293589" p2="-87.73969348302451" q2="-22.877197133803705"/>
    <iidm:line id="AAAAAL72CCCCC" r="1.0399999618530273" x="20.799999237060547" g1="0.0" b1="9.7999996796716E-5" g2="0.0" b2="9.7999996796716E-5" voltageLevelId1="AAAAAP7" bus1="AAAAAP71" connectableBus1="AAAAAP71" voltageLevelId2="CCCCCP7" bus2="CCCCCP71" connectableBus2="CCCCCP71" p1="324.31546459282475" q1="55.08134280834736" p2="-323.543023308419" q2="-68.34866364000037"/>
    <iidm:line id="BBB22L61FFFFF" r="0.41999998688697815" x="0.8299999833106995" g1="0.0" b1="0.008999999612569809" g2="0.0" b2="0.008999999612569809" voltageLevelId1="BBB22P6" bus1="BBB22P61" connectableBus1="BBB22P61" voltageLevelId2="FFFFFP6" bus2="FFFFFP61" connectableBus2="FFFFFP61" p1="-1963.4408724477282" q1="-564.0601741559832" p2="1992.7708529078031" q2="-389.1842809643243"/>
    <iidm:line id="BBBBBL71CCCCC" r="1.1200000047683716" x="22.399999618530273" g1="0.0" b1="1.049999991664663E-4" g2="0.0" b2="1.049999991664663E-4" voltageLevelId1="BBBBBP7" node1="5" voltageLevelId2="CCCCCP7" bus2="CCCCCP71" connectableBus2="CCCCCP71" p1="260.996832037827" q1="40.00540995908801" p2="-260.4569765281843" q2="-59.93166188677227"/>
    <iidm:line id="BBBBBL72CCCCC" r="1.1200000047683716" x="22.399999618530273" g1="0.0" b1="1.049999991664663E-4" g2="0.0" b2="1.049999991664663E-4" voltageLevelId1="BBBBBP7" node1="7" voltageLevelId2="CCCCCP7" bus2="CCCCCP71" connectableBus2="CCCCCP71" p1="260.996832037827" q1="40.00540995908801" p2="-260.4569765281843" q2="-59.93166188677227"/>
    <iidm:line id="CCCCCL71DDDDD" r="0.0" x="8.0" g1="0.0" b1="0.0" g2="0.0" b2="0.0" voltageLevelId1="CCCCCP7" bus1="CCCCCP71" connectableBus1="CCCCCP71" voltageLevelId2="DDDDDP7" bus2="DDDDDP71" connectableBus2="DDDDDP71" p1="1167.9999996037375" q1="256.56065205242356" p2="-1167.9999996037375" q2="-177.5999999790422"/>
    <iidm:extension id="testeurostag">
        <reft:referenceTerminals>
            <reft:referenceTerminal id="AAA11Y761" side="TWO"/>
        </reft:referenceTerminals>
    </iidm:extension>
</iidm:network>
