<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<dyn:jobs xmlns:dyn="http://www.rte-france.com/dynawo">
  <!--
  <dyn:job name="ENSTOE_TestCase1_IDA6">
      <dyn:solver lib="libdynawo_SolverIDA" parFile="solvers.par" parId="5"/>
      <dyn:modeler compileDir="outputs_ENSTOE_TestCase1_IDA6/compilation">
        <dyn:dynModels dydFile="ENSTOE_TestCase1.dyd"/>
        <dyn:precompiledModels useStandardModels="true"/>
        <dyn:modelicaModels useStandardModels="true">
          <dyn:directory path="." recursive="false"/>
        </dyn:modelicaModels>
      </dyn:modeler>
      <dyn:simulation startTime="0" stopTime="45"/>
      <dyn:outputs directory="outputs_ENSTOE_TestCase1_IDA6">
        <dyn:curves inputFile="curves.crv" exportMode="CSV"/>
        <dyn:logs>
          <dyn:appender tag="" file="dynawo.log" lvlFilter="DEBUG"/>
          <dyn:appender tag="COMPILE" file="dynawoCompiler.log" lvlFilter="DEBUG"/>
        </dyn:logs>
      </dyn:outputs>
  </dyn:job>
  <dyn:job name="ENSTOE_TestCase1_IDAorder1">
      <dyn:solver lib="libdynawo_SolverIDA" parFile="solvers.par" parId="1"/>
      <dyn:modeler compileDir="outputs_ENSTOE_TestCase1_IDAorder1/compilation">
        <dyn:dynModels dydFile="ENSTOE_TestCase1.dyd"/>
        <dyn:precompiledModels useStandardModels="true"/>
        <dyn:modelicaModels useStandardModels="true">
          <dyn:directory path="." recursive="false"/>
        </dyn:modelicaModels>
      </dyn:modeler>
      <dyn:simulation startTime="0" stopTime="45"/>
      <dyn:outputs directory="outputs_ENSTOE_TestCase1_IDAorder1">
        <dyn:curves inputFile="curves.crv" exportMode="CSV"/>
        <dyn:logs>
          <dyn:appender tag="" file="dynawo.log" lvlFilter="DEBUG"/>
          <dyn:appender tag="COMPILE" file="dynawoCompiler.log" lvlFilter="DEBUG"/>
        </dyn:logs>
      </dyn:outputs>
  </dyn:job>

  <dyn:job name="ENSTOE_TestCase1_SIM_fixedStep">
      <dyn:solver lib="libdynawo_SolverSIM" parFile="solvers.par" parId="3"/>
      <dyn:modeler compileDir="outputs_ENSTOE_TestCase1_SIM_fixedStep/compilation">
        <dyn:dynModels dydFile="ENSTOE_TestCase1.dyd"/>
        <dyn:precompiledModels useStandardModels="true"/>
        <dyn:modelicaModels useStandardModels="true">
          <dyn:directory path="." recursive="false"/>
        </dyn:modelicaModels>
      </dyn:modeler>
      <dyn:simulation startTime="0" stopTime="45"/>
      <dyn:outputs directory="outputs_ENSTOE_TestCase1_SIM_fixedStep">
        <dyn:curves inputFile="curves.crv" exportMode="CSV"/>
        <dyn:logs>
          <dyn:appender tag="" file="dynawo.log" lvlFilter="DEBUG"/>
          <dyn:appender tag="COMPILE" file="dynawoCompiler.log" lvlFilter="DEBUG"/>
        </dyn:logs>
      </dyn:outputs>
  </dyn:job>
-->
<!--
  <dyn:job name="ENSTOE_TestCase1_IDA4">
      <dyn:solver lib="libdynawo_SolverIDA" parFile="solvers.par" parId="2"/>
      <dyn:modeler compileDir="outputs_ENSTOE_TestCase1_IDA4/compilation">
        <dyn:dynModels dydFile="ENSTOE_TestCase1.dyd"/>
        <dyn:precompiledModels useStandardModels="true"/>
        <dyn:modelicaModels useStandardModels="true">
          <dyn:directory path="." recursive="false"/>
        </dyn:modelicaModels>
      </dyn:modeler>
      <dyn:simulation startTime="0" stopTime="45"/>
      <dyn:outputs directory="outputs_ENSTOE_TestCase1_IDA4">
        <dyn:curves inputFile="curves.crv" exportMode="CSV"/>
        <dyn:logs>
          <dyn:appender tag="" file="dynawo.log" lvlFilter="DEBUG"/>
          <dyn:appender tag="COMPILE" file="dynawoCompiler.log" lvlFilter="DEBUG"/>
        </dyn:logs>
      </dyn:outputs>
  </dyn:job>


  <dyn:job name="ENSTOE_TestCase2">
      <dyn:solver lib="libdynawo_SolverIDA" parFile="solvers.par" parId="2"/>
      <dyn:modeler compileDir="outputs_ENSTOE_TestCase2_IDA4/compilation">
        <dyn:dynModels dydFile="ENSTOE_TestCase2.dyd"/>
        <dyn:precompiledModels useStandardModels="true"/>
        <dyn:modelicaModels useStandardModels="true">
          <dyn:directory path="." recursive="false"/>
        </dyn:modelicaModels>
      </dyn:modeler>
      <dyn:simulation startTime="0" stopTime="60"/>
      <dyn:outputs directory="outputs_ENSTOE_TestCase2_IDA4">
        <dyn:dumpInitValues local="true" global="true"/>
        <dyn:curves inputFile="curves.crv" exportMode="CSV"/>
        <dyn:logs>
          <dyn:appender tag="" file="dynawo.log" lvlFilter="DEBUG"/>
          <dyn:appender tag="COMPILE" file="dynawoCompiler.log" lvlFilter="DEBUG"/>
        </dyn:logs>
      </dyn:outputs>
  </dyn:job>
-->
  <dyn:job name="ENSTOE_TestCase3">
      <dyn:solver lib="libdynawo_SolverIDA" parFile="solvers.par" parId="2"/>
      <dyn:modeler compileDir="outputs_ENSTOE_TestCase3/compilation">
        <dyn:dynModels dydFile="ENSTOE_TestCase3.dyd"/>
        <dyn:precompiledModels useStandardModels="true"/>
        <dyn:modelicaModels useStandardModels="true">
          <dyn:directory path="." recursive="false"/>
        </dyn:modelicaModels>
      </dyn:modeler>
      <dyn:simulation startTime="0" stopTime="40"/>
      <dyn:outputs directory="outputs_ENSTOE_TestCase3">
        <dyn:dumpInitValues local="true" global="true"/>
        <dyn:curves inputFile="curves.crv" exportMode="CSV"/>
        <dyn:logs>
          <dyn:appender tag="" file="dynawo.log" lvlFilter="DEBUG"/>
          <dyn:appender tag="COMPILE" file="dynawoCompiler.log" lvlFilter="DEBUG"/>
        </dyn:logs>
      </dyn:outputs>
  </dyn:job>
</dyn:jobs>
