<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <!-- Network model -->
  <dyn:modelicaModel id="Network">
    <dyn:unitDynamicModel id="tfo" name="Dynawo.Electrical.Transformers.TransformerFixedRatio" parFile="ENSTOE_TestCase3.par" parId="42"/>
    <dyn:unitDynamicModel id="LoadPQ" name="Dynawo.Electrical.Loads.LoadImpedancePQ" initName="Dynawo.Electrical.Loads.Load_INIT" parFile="ENSTOE_TestCase3.par" parId="2"/>
    <dyn:unitDynamicModel id="Pref" name="Dynawo.Electrical.Controls.Basics.SetPoint" parFile="ENSTOE_TestCase3.par" parId="21"/>
    <dyn:unitDynamicModel id="Qref" name="Dynawo.Electrical.Controls.Basics.SetPoint" parFile="ENSTOE_TestCase3.par" parId="22"/>
    <dyn:unitDynamicModel id="EquivalentGrid" name="Grid" moFile="Grid.mo" parFile="ENSTOE_TestCase3.par" parId="3"/>
    <dyn:unitDynamicModel id="fault" name="Dynawo.Electrical.Events.NodeFault" parFile="ENSTOE_TestCase3.par" parId="5"/>
    <dyn:connect id1="LoadPQ" var1="terminal" id2="tfo" var2="terminal2"/>
    <dyn:connect id1="EquivalentGrid" var1="terminal" id2="tfo" var2="terminal2"/>
    <dyn:connect id1="fault" var1="terminal" id2="tfo" var2="terminal2"/>
    <dyn:connect id1="Qref" var1="setPoint" id2="LoadPQ" var2="QRef"/>
    <dyn:connect id1="Pref" var1="setPoint" id2="LoadPQ" var2="PRef"/>
  </dyn:modelicaModel>
  <!-- Generator four windings with ENSTOE Regulations -->
  <dyn:blackBoxModel id="Generator" lib="GeneratorSynchronousFourWindingsENSTOERegulationsWithPSS" parFile="ENSTOE_TestCase3.par" parId="1"/>
  <dyn:connect id1="Generator" var1="generator_terminal" id2="Network" var2="tfo_terminal1"/>
</dyn:dynamicModelsArchitecture>
