<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
    <dyn:blackBoxModel id="g06_injection_PRefPu" lib="DYNUpdatableContinuous"/>
    <dyn:connect id1="g06_injection_PRefPu" var1="input_value" id2="g06_injection" var2="load_PRefPu"/>

    <dyn:blackBoxModel id="g06_injection_QRefPu" lib="DYNUpdatableContinuous"/>
    <dyn:connect id1="g06_injection_QRefPu" var1="input_value" id2="g06_injection" var2="load_QRefPu"/>
</dyn:dynamicModelsArchitecture>
