<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
    <curve model="NETWORK" variable="bus_BG06_U_value"/>
    <curve model="NETWORK" variable="bus_BG06_UPhase_value"/>
    <curve model="NETWORK" variable="bus_1042_U_value"/>
    <curve model="NETWORK" variable="bus_1042_UPhase_value"/>
    <curve model="NETWORK" variable="line_1042_1044a_P1Pu_value"/>
    <curve model="NETWORK" variable="line_1042_1044a_Q1Pu_value"/>
    <curve model="NETWORK" variable="line_1042_1044b_P1Pu_value"/>
    <curve model="NETWORK" variable="line_1042_1044b_Q1Pu_value"/>
    <curve model="NETWORK" variable="line_1042_1045_P1Pu_value"/>
    <curve model="NETWORK" variable="line_1042_1045_Q1Pu_value"/>
</curvesInput>
