 ====== VARIABLES VALUES ======
currentLimitAutomaton_IMonitored1                 : y =     687.539197 yp =       0.000000
currentLimitAutomaton_IMonitored2                 : y =    1375.696052 yp =       0.000000
 ====== DISCRETE VARIABLES VALUES ======
currentLimitAutomaton_tOrder1                     : z =   1.000000e+60
currentLimitAutomaton_tOrder2                     : z =   1.000000e+60
currentLimitAutomaton_tThresholdReached1          : z =   1.000000e+60
currentLimitAutomaton_tThresholdReached2          : z =   1.000000e+60
currentLimitAutomaton_AutomatonExists             : z =       1.000000
currentLimitAutomaton_Order1                      : z =       0.000000
currentLimitAutomaton_Order2                      : z =       0.000000
currentLimitAutomaton_order                       : z =       2.000000
 ====== PARAMETERS VALUES ======
currentLimitAutomaton_IMax1                        =    1450.000000
currentLimitAutomaton_IMax2                        =    1450.000000
currentLimitAutomaton_tLagBeforeActing1            =       0.000000
currentLimitAutomaton_tLagBeforeActing2            =       0.000000
currentLimitAutomaton_Running1                     =       1.000000
currentLimitAutomaton_Running2                     =       1.000000
currentLimitAutomaton_OrderToEmit1                 =              3
currentLimitAutomaton_OrderToEmit2                 =              3
