<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com) and UPC/Citcea (https://www.citcea.upc.edu/)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<iidm:network xmlns:iidm="http://www.itesla_project.eu/schema/iidm/1_0" id="IEEE9" caseDate="2021-05-14T08:59:25.732+02:00" forecastDistance="0" sourceFormat="PSS/E">
    <iidm:substation id="S5" country="AF">
        <iidm:voltageLevel id="VL1" nominalV="16.5" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B1" name="BUS1        " v="16.5" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B1-G1 " energySource="OTHER" minP="10.0" maxP="250.0" voltageRegulatorOn="true" targetP="71.944" targetV="16.5" targetQ="24.055" bus="B1" connectableBus="B1" p="-71.944" q="-24.055">
                <iidm:minMaxReactiveLimits minQ="-300.0" maxQ="300.0"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL4" nominalV="230.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B4" name="BUS4        " v="227.0123" angle="-2.4063"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T-1-4-1 " r="0.0" x="30.470399999999998" g="0.0" b="0.0" ratedU1="16.5" ratedU2="230.0" bus1="B1" connectableBus1="B1" voltageLevelId1="VL1" bus2="B4" connectableBus2="B4" voltageLevelId2="VL4"/>
    </iidm:substation>
    <iidm:substation id="S1" country="AF">
        <iidm:voltageLevel id="VL2" nominalV="18.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B2" name="BUS2        " v="18.0" angle="9.6672"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B2-G1 " energySource="OTHER" minP="10.0" maxP="300.0" voltageRegulatorOn="true" targetP="163.0" targetV="18.0" targetQ="14.448" bus="B2" connectableBus="B2" p="-163" q="-14.448">
                <iidm:minMaxReactiveLimits minQ="-300.0" maxQ="300.0"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL7" nominalV="230.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B7" name="BUS7        " v="229.1237" angle="3.7981"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T-2-7-1 " r="0.0" x="33.0625" g="0.0" b="0.0" ratedU1="18.0" ratedU2="230.0" bus1="B2" connectableBus1="B2" voltageLevelId1="VL2" bus2="B7" connectableBus2="B7" voltageLevelId2="VL7"/>
    </iidm:substation>
    <iidm:substation id="S3" country="AF">
        <iidm:voltageLevel id="VL3" nominalV="13.8" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B3" name="BUS3        " v="13.8" angle="4.7709"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B3-G1 " energySource="OTHER" minP="10.0" maxP="270.0" voltageRegulatorOn="true" targetP="85.0" targetV="13.8" targetQ="-3.657" bus="B3" connectableBus="B3" p="-85.0" q="3.657">
                <iidm:minMaxReactiveLimits minQ="-300.0" maxQ="300.0"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL9" nominalV="230.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B9" name="BUS9        " v="230.7774" angle="1.9256"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T-3-9-1 " r="0.0" x="30.9994" g="0.0" b="0.0" ratedU1="13.8" ratedU2="230.0" bus1="B3" connectableBus1="B3" voltageLevelId1="VL3" bus2="B9" connectableBus2="B9" voltageLevelId2="VL9"/>
    </iidm:substation>
    <iidm:substation id="S6" country="AF">
        <iidm:voltageLevel id="VL5" nominalV="230.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B5" name="BUS5        " v="220.2572" angle="-4.3492"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B5-L1 " loadType="UNDEFINED" p0="125.0" q0="50.0" bus="B5" connectableBus="B5" p="125.0" q="50.0"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S2" country="AF">
        <iidm:voltageLevel id="VL6" nominalV="230.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B6" name="BUS6        " v="224.3604" angle="-4.0166"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B6-L1 " loadType="UNDEFINED" p0="90.0" q0="30.0" bus="B6" connectableBus="B6" p="90.0" q="30.0"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S4" country="AF">
        <iidm:voltageLevel id="VL8" nominalV="230.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B8" name="BUS8        " v="226.6995" angle="0.6213"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B8-L1 " loadType="UNDEFINED" p0="100.0" q0="35.0" bus="B8" connectableBus="B8" p="100.0" q="35.0"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:line id="L-4-5-1 " r="5.290000000000001" x="44.965" g1="0.0" b1="1.66351606805293E-4" g2="0.0" b2="1.66351606805293E-4" bus1="B4" connectableBus1="B4" voltageLevelId1="VL4" bus2="B5" connectableBus2="B5" voltageLevelId2="VL5">
        <iidm:currentLimits1 permanentLimit="627.5546404235063"/>
        <iidm:currentLimits2 permanentLimit="627.5546404235063"/>
    </iidm:line>
    <iidm:line id="L-4-6-1 " r="8.993" x="48.668" g1="0.0" b1="1.4933837429111533E-4" g2="0.0" b2="1.4933837429111533E-4" bus1="B4" connectableBus1="B4" voltageLevelId1="VL4" bus2="B6" connectableBus2="B6" voltageLevelId2="VL6">
        <iidm:currentLimits1 permanentLimit="627.5546404235063"/>
        <iidm:currentLimits2 permanentLimit="627.5546404235063"/>
    </iidm:line>
    <iidm:line id="L-5-7-1 " r="16.928" x="85.169" g1="0.0" b1="2.8922495274102077E-4" g2="0.0" b2="2.8922495274102077E-4" bus1="B5" connectableBus1="B5" voltageLevelId1="VL5" bus2="B7" connectableBus2="B7" voltageLevelId2="VL7">
        <iidm:currentLimits1 permanentLimit="627.5546404235063"/>
        <iidm:currentLimits2 permanentLimit="627.5546404235063"/>
    </iidm:line>
    <iidm:line id="L-6-9-1 " r="20.631000000000004" x="89.93" g1="0.0" b1="3.383742911153119E-4" g2="0.0" b2="3.383742911153119E-4" bus1="B6" connectableBus1="B6" voltageLevelId1="VL6" bus2="B9" connectableBus2="B9" voltageLevelId2="VL9">
        <iidm:currentLimits1 permanentLimit="376.5327842541038"/>
        <iidm:currentLimits2 permanentLimit="376.5327842541038"/>
    </iidm:line>
    <iidm:line id="L-7-8-1 " r="4.4965" x="38.087999999999994" g1="0.0" b1="1.4083175803402645E-4" g2="0.0" b2="1.4083175803402645E-4" bus1="B7" connectableBus1="B7" voltageLevelId1="VL7" bus2="B8" connectableBus2="B8" voltageLevelId2="VL8">
        <iidm:currentLimits1 permanentLimit="627.5546404235063"/>
        <iidm:currentLimits2 permanentLimit="627.5546404235063"/>
    </iidm:line>
    <iidm:line id="L-8-9-1 " r="6.2951" x="53.32320000000001" g1="0.0" b1="1.9754253308128543E-4" g2="0.0" b2="1.9754253308128543E-4" bus1="B8" connectableBus1="B8" voltageLevelId1="VL8" bus2="B9" connectableBus2="B9" voltageLevelId2="VL9">
        <iidm:currentLimits1 permanentLimit="376.5327842541038"/>
        <iidm:currentLimits2 permanentLimit="376.5327842541038"/>
    </iidm:line>
</iidm:network>
