<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com) and UPC/Citcea (https://www.citcea.upc.edu/)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="B5-L1 " lib="LoadAlphaBeta" parFile="WSCC9.par" parId="GenericLoadAlphaBeta" staticId="B5-L1 "/>
  <dyn:blackBoxModel id="B6-L1 " lib="LoadAlphaBeta" parFile="WSCC9.par" parId="GenericLoadAlphaBeta" staticId="B6-L1 "/>
  <dyn:blackBoxModel id="B8-L1 " lib="LoadAlphaBeta" parFile="WSCC9.par" parId="GenericLoadAlphaBeta" staticId="B8-L1 "/>
  <dyn:blackBoxModel id="B1-G1 " lib="GeneratorSynchronousFourWindingsProportionalRegulations" parFile="WSCC9.par" parId="Generator1" staticId="B1-G1 "/>
  <dyn:blackBoxModel id="B2-G1 " lib="GeneratorSynchronousFourWindingsProportionalRegulations" parFile="WSCC9.par" parId="Generator2" staticId="B2-G1 "/>
  <dyn:blackBoxModel id="B3-G1 " lib="GeneratorSynchronousFourWindingsProportionalRegulations" parFile="WSCC9.par" parId="Generator3" staticId="B3-G1 "/>
  <dyn:blackBoxModel id="FAULT_GEN_2" lib="NodeFault" parFile="WSCC9.par" parId="Fault"/>
  <dyn:blackBoxModel id="OMEGA_REF" lib="DYNModelOmegaRef" parFile="WSCC9.par" parId="OmegaRef"/>
  <dyn:connect id1="OMEGA_REF" var1="omega_grp_0_value" id2="B1-G1 " var2="generator_omegaPu"/>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_0_value" id2="B1-G1 " var2="generator_omegaRefPu"/>
  <dyn:connect id1="OMEGA_REF" var1="numcc_node_0" id2="NETWORK" var2="B1_numcc"/>
  <dyn:connect id1="OMEGA_REF" var1="running_grp_0" id2="B1-G1 " var2="generator_running"/>
  <dyn:connect id1="OMEGA_REF" var1="omega_grp_1_value" id2="B2-G1 " var2="generator_omegaPu"/>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_1_value" id2="B2-G1 " var2="generator_omegaRefPu"/>
  <dyn:connect id1="OMEGA_REF" var1="numcc_node_1" id2="NETWORK" var2="B2_numcc"/>
  <dyn:connect id1="OMEGA_REF" var1="running_grp_1" id2="B2-G1 " var2="generator_running"/>
  <dyn:connect id1="OMEGA_REF" var1="omega_grp_2_value" id2="B3-G1 " var2="generator_omegaPu"/>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_2_value" id2="B3-G1 " var2="generator_omegaRefPu"/>
  <dyn:connect id1="OMEGA_REF" var1="numcc_node_2" id2="NETWORK" var2="B3_numcc"/>
  <dyn:connect id1="OMEGA_REF" var1="running_grp_2" id2="B3-G1 " var2="generator_running"/>
  <dyn:connect id1="B5-L1 " var1="load_terminal" id2="NETWORK" var2="B5_ACPIN"/>
  <dyn:connect id1="B6-L1 " var1="load_terminal" id2="NETWORK" var2="B6_ACPIN"/>
  <dyn:connect id1="B8-L1 " var1="load_terminal" id2="NETWORK" var2="B8_ACPIN"/>
  <dyn:connect id1="B5-L1 " var1="load_switchOffSignal1" id2="NETWORK" var2="B5_switchOff"/>
  <dyn:connect id1="B6-L1 " var1="load_switchOffSignal1" id2="NETWORK" var2="B6_switchOff"/>
  <dyn:connect id1="B8-L1 " var1="load_switchOffSignal1" id2="NETWORK" var2="B8_switchOff"/>
  <dyn:connect id1="B1-G1 " var1="generator_terminal" id2="NETWORK" var2="B1_ACPIN"/>
  <dyn:connect id1="B1-G1 " var1="generator_switchOffSignal1" id2="NETWORK" var2="B1_switchOff"/>
  <dyn:connect id1="B2-G1 " var1="generator_terminal" id2="NETWORK" var2="B2_ACPIN"/>
  <dyn:connect id1="B2-G1 " var1="generator_switchOffSignal1" id2="NETWORK" var2="B2_switchOff"/>
  <dyn:connect id1="B3-G1 " var1="generator_terminal" id2="NETWORK" var2="B3_ACPIN"/>
  <dyn:connect id1="B3-G1 " var1="generator_switchOffSignal1" id2="NETWORK" var2="B3_switchOff"/>
  <dyn:connect id1="FAULT_GEN_2" var1="fault_terminal" id2="NETWORK" var2="B2_ACPIN"/>
</dyn:dynamicModelsArchitecture>
