<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com) and UPC/Citcea (https://www.citcea.upc.edu/)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <curve model="NETWORK" variable="B2_U_value"/>
  <curve model="B2-G1 " variable="generator_omegaPu"/>
  <curve model="B2-G1 " variable="generator_PGen"/>
  <curve model="B2-G1 " variable="generator_QGen"/>
</curvesInput>
