<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="DisconnectLine">
    <par type="DOUBLE" name="event_tEvent" value="10000000"/>
    <par type="BOOL" name="event_disconnectOrigin" value="false"/>
    <par type="BOOL" name="event_disconnectExtremity" value="false"/>
  </set>

  <set id="SouthLoadsDelta">
    <par type="DOUBLE" name="setPoint_Value0" value="0.0"/>
</set>
</parametersSet>
