<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
    <dyn:blackBoxModel id="DisconnectLine" lib="EventQuadripoleDisconnection" parFile="Events.par" parId="DisconnectLine"/>
    <dyn:connect id1="DisconnectLine" var1="event_state1_value" id2="NETWORK" var2="L4032-4044_state_value"/>

    <dyn:blackBoxModel id="LineStatus" lib="DYNUpdatableInteger"/>
    <dyn:connect id1="LineStatus" var1="input_value" id2="NETWORK" var2="L4032-4042_state_value"/>

    <dyn:blackBoxModel id="SouthLoadsDelta" lib="SetPoint" parFile="Events.par" parId="SouthLoadsDelta"/>
    <dyn:connect id1="SouthLoadsDelta" var1="setPoint_setPoint" id2="NETWORK" var2="61_1_DeltaPc_value"/>
    <dyn:connect id1="SouthLoadsDelta" var1="setPoint_setPoint" id2="NETWORK" var2="62_1_DeltaPc_value"/>
    <dyn:connect id1="SouthLoadsDelta" var1="setPoint_setPoint" id2="NETWORK" var2="63_1_DeltaPc_value"/>
    <dyn:connect id1="SouthLoadsDelta" var1="setPoint_setPoint" id2="NETWORK" var2="61_1_DeltaQc_value"/>
    <dyn:connect id1="SouthLoadsDelta" var1="setPoint_setPoint" id2="NETWORK" var2="62_1_DeltaQc_value"/>
    <dyn:connect id1="SouthLoadsDelta" var1="setPoint_setPoint" id2="NETWORK" var2="63_1_DeltaQc_value"/>
</dyn:dynamicModelsArchitecture>
