<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
    <curve model="NETWORK" variable="L4032-4044_state"/>
    <curve model="NETWORK" variable="L4032-4042_state"/>
    <curve model="NETWORK" variable="L4032-4042_P1" factor="100"/>
    <curve model="NETWORK" variable="L4032-4042_Q1" factor="100"/>
    <curve model="NETWORK" variable="L4032-4042_iS1ToS2Side1"/>
    <curve model="NETWORK" variable="L4032-4042_P2" factor="100"/>
    <curve model="NETWORK" variable="L4032-4042_Q2" factor="100"/>
    <curve model="NETWORK" variable="L4032-4042_iS2ToS1Side2"/>
    <curve model="NETWORK" variable="Tr4042-g14_P1" factor="100"/>
    <curve model="NETWORK" variable="Tr4042-g14_Q1" factor="100"/>
    <curve model="NETWORK" variable="Tr4042-g14_iS1ToS2Side1"/>
    <curve model="NETWORK" variable="Tr4042-g14_P2" factor="100"/>
    <curve model="NETWORK" variable="Tr4042-g14_Q2" factor="100"/>
    <curve model="NETWORK" variable="Tr4042-g14_iS2ToS1Side2"/>
    <curve model="NETWORK" variable="42_1_P" factor="100"/>
    <curve model="NETWORK" variable="42_1_Q" factor="100"/>
    <curve model="g01" variable="generator_PGen"/>
    <curve model="g01" variable="generator_PGenPu"/>
    <curve model="g01" variable="generator_P0Pu"/>
    <curve model="g01" variable="generator_UPu"/>
    <curve model="NETWORK" variable="61_1_P"/>
    <curve model="NETWORK" variable="61_1_Q"/>
    <curve model="NETWORK" variable="62_1_P"/>
    <curve model="NETWORK" variable="62_1_Q"/>
    <curve model="NETWORK" variable="63_1_P"/>
    <curve model="NETWORK" variable="63_1_Q"/>
    <curve model="SouthLoadsDelta" variable="setPoint_setPoint"/>
    <curve model="NETWORK" variable="11_1_P"/>
    <curve model="NETWORK" variable="11_1_Q"/>
    <curve model="NETWORK" variable="11_1_PRefPu"/>
    <curve model="NETWORK" variable="11_1_QRefPu"/>
    <curve model="11_1_PRefPu" variable="input_value"/>
    <curve model="11_1_QRefPu" variable="input_value"/>
    <curve model="NETWORK" variable="12_1_P"/>
    <curve model="NETWORK" variable="12_1_DeltaPc"/>
    <curve model="OmegaRef" variable="omegaRef_0"/>
</curvesInput>
