<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="busInf" lib="InfiniteBus" parFile="SVarC.par" parId="1"/>
  <dyn:blackBoxModel id="line1" lib="Line" parFile="SVarC.par" parId="2"/>
  <dyn:blackBoxModel id="line2" lib="Line" parFile="SVarC.par" parId="2"/>
  <dyn:blackBoxModel id="SVarC" lib="StaticVarCompensatorPVPropRemoteModeHandling" parFile="SVarC.par" parId="3"/>
  <dyn:blackBoxModel id="Load" lib="LoadAlphaBeta" parFile="SVarC.par" parId="4"/>
  <dyn:blackBoxModel id="LoadVar" lib="DoubleStep" parFile="SVarC.par" parId="5"/>
  <dyn:connect id1="busInf" var1="infiniteBus_terminal" id2="line1" var2="line_terminal1"/>
  <dyn:connect id1="line1" var1="line_terminal2" id2="Load" var2="load_terminal"/>
  <dyn:connect id1="Load" var1="load_terminal" id2="line2" var2="line_terminal1"/>
  <dyn:connect id1="line2" var1="line_terminal2" id2="SVarC" var2="SVarC_terminal"/>
  <dyn:connect id1="Load" var1="load_UPu_value" id2="SVarC" var2="SVarC_URegulatedPu"/>
  <dyn:connect id1="LoadVar" var1="doubleStep_step_value" id2="Load" var2="load_QRefPu"/>
</dyn:dynamicModelsArchitecture>
