within Dynawo.Electrical.Controls.Converters;

model DroopControl_InfiniBusInitialisation

parameter Types.ActivePowerPu PRefLoadPu = 1 "Active power request for the load in pu (base SnRef)";
parameter Types.ReactivePowerPu QRefLoadPu = 0 "Reactive power request for the load in pu (base SnRef)";


/*====== GFM =======*/

/*RLConnection*/
  parameter Real idPcc0Pu = 0 "Start value of the d-axis current at the grid connection point in pu (base UNom, SNom) (generator convention)";
  parameter Real iqPcc0Pu = -0.022 "Start value of the q-axis current at the grid connection point in pu (base UNom, SNom) (generator convention)";
  parameter Real omega0Pu =1.049 "Start value of the angular reference frequency for the VSC system(omega) ";
  parameter Real udFilter0Pu = 0.99 "Start value of the d-axis voltage after the RLC filter in pu (base UNom, SNom)";
  parameter Real uqFilter0Pu =-0.050 "Start value of the q-axis voltage after the RLC filter in pu (base UNom, SNom)" ;     
  parameter Real udPcc0Pu =0.98"Start value of the q-axis voltage at the grid connection point in pu (base UNom, SNom)";
  parameter Real uqPcc0Pu =-0.049 "Start value of the d-axis voltage at the grid connection point in pu (base UNom, SNom)";
  
  /*Measurement Pcc*/
  parameter Real PGen0Pu =0.010 "Start value of active power generated by the converter at the PCC in pu (base UNom, SnRef) (generator convention)";
  parameter Real QGen0Pu =0.21 "Start value of reactive power generated by the converter at the PCC in pu (base UNom, SnRef) (generator convention)";
  parameter Real UPolar0Pu =0.99 "Start value of voltage angle at ACPower PCC connection in rad";
  parameter Real UPolarPhase0 =-0.001 "Start value of voltage module at ACPower PCC connection in pu (base UNom)";
  parameter Complex i0Pu =Complex(-0.01,0.22)"Start value of the complex current at ACPower PCC connection in pu (base UNom,SNom)";
  parameter Real theta0 =0.04 "Start value of phase shift between the converter's rotating frame and the grid rotating frame in rad";
  parameter Complex u0Pu =Complex(0.99,-0.001)"Start value of the complex voltage at ACPower PCC connection in pu (base UNom)";


  /*VSC*/

  parameter Real PFilter0Pu =0.0010 "Active Power at the RLC filter point connection in pu (base UNom, SNom)";
  parameter Real QFilter0Pu =0.0218 "Reactive Power at the RLC filter point connection in pu (base UNom, SNom)";
  parameter Real idConv0Pu =0.0033 "d-axis currrent at the inverter bridge output in pu (base UNom, SNom) (generator convention)";     
  parameter Real iqConv0Pu = 0.046 "q-axis currrent at the inverter bridge output in pu (base UNom, SNom) (generator convention)";
  parameter Real udConv0Pu =0.98 "The d-axis voltage at the inverter bridge output in pu (base UNom, SNom)";
  parameter Real uqConv0Pu =-0.049 "The q-axis voltage at the inverter bridge output in pu (base UNom, SNom)";
 

 /*VoltageFilterControl*/
   parameter Real idConvRef0Pu =0.034 "Start value of the d-axis current reference injected by the converter in pu (base UNom, SNom) (generator convention)";
   parameter Real iqConvRef0Pu = 0.12 "Start value of the q-axis current reference injected by the converter in pu (base UNom, SNom) (generator convention)";
   parameter  Real udFilterRef0Pu = 1.029 "Start value of the d-axis voltage reference after the RLC filter in pu (base UNom, SNom)";
   parameter Real uqFilterRef0Pu = 0 "Start value of the q-axis voltage reference after the RLC filter in pu (base UNom, SNom)";

/*VoltageFilterReference*/
   parameter Real DeltaVVId0 =0 "d-axis delta voltage virtual impedance (base UNom, SNom)";
   parameter Real DeltaVVIq0 =0 "q-axis delta voltage virtual impedance (base UNom, SNom)";
   parameter Real QMesure0Pu =0.21 "start-value of the reactive power mesured (base UNom, SNom) (generator convention)";
   parameter Real   QRef0Pu =0.8 "start-value of the reactive power reference  input (base UNom, SNom) (generator convention) " ;
   parameter Real   UFilterRef0Pu =1 "start-value of the module voltage reference to be reached after the RLC filter connection point (base UNom, SNom)";

  
  //VirtualImpedance
   parameter Real  RVI0=0 "Start value of virtual resistance in pu (base UNom, SNom)";
   parameter Real  XVI0=0 "Start value of virtual reactance in pu (base UNom, SNom)";

  
  //CurrentSaturation
   parameter Real  CurrentModule0=0.046 "start value of the Module of the current in dq representation idConvPu,iqConvPu";  
   parameter Real  CurrentAngle0=1.49 "start value of the Phase Angle of the current in dq representation idConvPu,iqConvPu"; 
   parameter Real idConvSatRef0Pu=0 "start value of the satured-value of id";
   parameter Real iqConvSatRef0Pu=0.046 "start value of the satured-value of iq";
   
  /*CurrentFilterLoop*/
   
   parameter Real udConvRef0Pu=0.98 "d-axis voltage reference at the inverter bridge output in pu (base UNom, SNom)";
   parameter  Real uqConvRef0Pu =-0.049"q-axis voltage reference at the inverter bridge output in pu (base UNom, SNom)";

   
 //Droop Controls
   parameter Real omegaPLL0Pu =0.99"start value of PLL Frequency  in pu (base omegaNom)";
   parameter Real omegaRef0Pu =1 "start value of frequency system reference in pu (base omegaNom)";
   parameter Real PMesure0Pu =0.01"start value of the active power mesured, base (SRef, UNom) ";
   parameter Real PRef0Pu =1"start value of the reference active power (SRef, UNom)";
   parameter Real omegaSetSelected0Pu=1 "start value of the angular frequency selected";
  Modelica.Blocks.Sources.Step Uref(height = 0, offset = 1, startTime = 0)  annotation(
    Placement(visible = true, transformation(origin = {-142, 50}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Step Pref(height = 0, offset = 0.8, startTime = 0)  annotation(
    Placement(visible = true, transformation(origin = {-142, 14}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Dynawo.Examples.GridForming.AcGrid acGrid annotation(
    Placement(visible = true, transformation(origin = {-34, -60}, extent = {{-24, -24}, {24, 24}}, rotation = 0)));
  Lines.Line line(BPu = 0.00003, GPu = 0, RPu = 0.005, XPu = 0.5) annotation(
    Placement(visible = true, transformation(origin = {104, 12}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Dynawo.Electrical.Loads.LoadPQ  loadPQ annotation(
    Placement(visible = true, transformation(origin = {132, -36}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
 Modelica.Blocks.Sources.Step Qref(height = 0, offset = 0.8, startTime = 0) annotation(
    Placement(visible = true, transformation(origin = {-124, 84}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  line.switchOffSignal1.value = false;
  line.switchOffSignal2.value = false;
  loadPQ.switchOffSignal1.value = false;
  loadPQ.switchOffSignal2.value = false;
  loadPQ.deltaQ = 0;
  loadPQ.deltaP = 0;
  loadPQ.PRefPu = PRefLoadPu;
  loadPQ.QRefPu = QRefLoadPu;
  connect(acGrid.aCPower, line.terminal1) annotation(
    Line(points = {{-6, -44}, {76, -44}, {76, 12}, {94, 12}}, color = {0, 0, 255}));
  connect(loadPQ.terminal, line.terminal1) annotation(
    Line(points = {{132, -36}, {94, -36}, {94, 12}}, color = {0, 0, 255}));
  annotation(
    Diagram(coordinateSystem(extent = {{-160, 100}, {140, -80}})),
    experiment(StartTime = 0, StopTime = 30, Tolerance = 1e-6, Interval = 0.001));
end DroopControl_InfiniBusInitialisation;