<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<external_variables xmlns="http://www.rte-france.com/dynawo">
  <variable type="continuous" id="uPu.re"/>
  <variable type="continuous" id="uPu.im"/>
  <variable type="continuous" id="OmegaRef"/>
  <!-- <variable type="continuous" id="OmegaRefPu"/> -->
  <variable id="PRefPu" type="continuous"/>
  <!-- <variable id="QRefPu" type="continuous"/> -->
  <variable id="UConvRefPu" type="continuous"/>
  <variable id="PGenPu" type="continuous"/>
  <!-- <variable id="QGenPu" type="continuous"/> -->
  <variable id="UConvPu" type="continuous"/>
  <variable id="idConvPu" type="continuous"/>
  <variable id="iqConvPu" type="continuous"/>
  <variable id="udPccPu" type="continuous"/>
  <variable id="uqPccPu" type="continuous"/>

  <variable id="omegaRefPu" type="continuous"/>
  <variable id="udFilterPu" type="continuous"/>
  <variable id="uqFilterPu" type="continuous"/>
  <variable id="UdcSourcePu" type="continuous"/>
  <variable id="PFilterPu" type="continuous"/>
  <variable id="QFilterPu" type="continuous"/>
</external_variables>
