within Dynawo.Electrical.Controls.Converters;

model OneGFM_InfiniteBusLoad
  parameter Types.ActivePowerPu PRefLoadPu = 1 "Active power request for the load in pu (base SnRef)";
  parameter Types.ReactivePowerPu QRefLoadPu = 0 "Reactive power request for the load in pu (base SnRef)";
  /*Test Measurements*/
  Real RoCof "frequency variation per sec";
  /*====== GFM =======*/
  //  /*Inputs*/
  //   parameter Complex i0Pu = Complex(-0.01, 0.22) "Start value of the complex current at ACPower PCC connection in pu (base UNom,SNom)";
  //   parameter Complex u0Pu = Complex(0.99, -0.001) "Start value of the complex voltage at ACPower PCC connection in pu (base UNom)";
  //   parameter Real PRef0Pu = 1 "start value of the reference active power (SRef, UNom)";
  //   parameter Real QRef0Pu = 0.8 "start-value of the reactive power reference  input (base UNom, SNom) (generator convention) ";
  //   parameter Real UFilterRef0Pu = 1 "start-value of the module voltage reference to be reached after the RLC filter connection point (base UNom, SNom)";
  //  /*RLConnection*/
  //  parameter Real idPcc0Pu = 0 "Start value of the d-axis current at the grid connection point in pu (base UNom, SNom) (generator convention)";
  //  parameter Real iqPcc0Pu = -1 "Start value of the q-axis current at the grid connection point in pu (base UNom, SNom) (generator convention)";
  //  parameter Real omega0Pu = 1.049 "Start value of the angular reference frequency for the VSC system(omega) ";
  //  parameter Real udFilter0Pu = 0.99 "Start value of the d-axis voltage after the RLC filter in pu (base UNom, SNom)";
  //  parameter Real uqFilter0Pu = -0.050 "Start value of the q-axis voltage after the RLC filter in pu (base UNom, SNom)";
  //  parameter Real udPcc0Pu = 0.98 "Start value of the q-axis voltage at the grid connection point in pu (base UNom, SNom)";
  //  parameter Real uqPcc0Pu = -0.049 "Start value of the d-axis voltage at the grid connection point in pu (base UNom, SNom)";
  //  /*Measurement Pcc*/
  //  parameter Real PGen0Pu = 0.010 "Start value of active power generated by the converter at the PCC in pu (base UNom, SnRef) (generator convention)";
  //  parameter Real QGen0Pu = 0.21 "Start value of reactive power generated by the converter at the PCC in pu (base UNom, SnRef) (generator convention)";
  //  parameter Real UPolar0Pu = 0.99 "Start value of voltage angle at ACPower PCC connection in rad";
  //  parameter Real UPolarPhase0 = -0.001 "Start value of voltage module at ACPower PCC connection in pu (base UNom)";
  //  parameter Real theta0 = 0.04 "Start value of phase shift between the converter's rotating frame and the grid rotating frame in rad";
  //    /*VSC*/
  //  parameter Real PFilter0Pu = 0.0010 "Active Power at the RLC filter point connection in pu (base UNom, SNom)";
  //  parameter Real QFilter0Pu = 0.0218 "Reactive Power at the RLC filter point connection in pu (base UNom, SNom)";
  //  parameter Real idConv0Pu = 0.0033 "d-axis currrent at the inverter bridge output in pu (base UNom, SNom) (generator convention)";
  //  parameter Real iqConv0Pu = 0.046 "q-axis currrent at the inverter bridge output in pu (base UNom, SNom) (generator convention)";
  //  parameter Real udConv0Pu = 0.98 "The d-axis voltage at the inverter bridge output in pu (base UNom, SNom)";
  //  parameter Real uqConv0Pu = -0.049 "The q-axis voltage at the inverter bridge output in pu (base UNom, SNom)";
  //  /*VoltageFilterControl*/
  //  parameter Real idConvRef0Pu = 0.034 "Start value of the d-axis current reference injected by the converter in pu (base UNom, SNom) (generator convention)";
  //  parameter Real iqConvRef0Pu = 0.12 "Start value of the q-axis current reference injected by the converter in pu (base UNom, SNom) (generator convention)";
  //  parameter Real udFilterRef0Pu = 1.029 "Start value of the d-axis voltage reference after the RLC filter in pu (base UNom, SNom)";
  //  parameter Real uqFilterRef0Pu = 0 "Start value of the q-axis voltage reference after the RLC filter in pu (base UNom, SNom)";
  //  /*VoltageFilterReference*/
  //  parameter Real DeltaVVId0 = 0 "d-axis delta voltage virtual impedance (base UNom, SNom)";
  //  parameter Real DeltaVVIq0 = 0 "q-axis delta voltage virtual impedance (base UNom, SNom)";
  //  parameter Real QMesure0Pu = 0.21 "start-value of the reactive power mesured (base UNom, SNom) (generator convention)";
  //  //VirtualImpedance
  //  parameter Real RVI0 = 0 "Start value of virtual resistance in pu (base UNom, SNom)";
  //  parameter Real XVI0 = 0 "Start value of virtual reactance in pu (base UNom, SNom)";
  //  //CurrentSaturation
  //  parameter Real CurrentModule0 = 0.046 "start value of the Module of the current in dq representation idConvPu,iqConvPu";
  //  parameter Real CurrentAngle0 = 1.49 "start value of the Phase Angle of the current in dq representation idConvPu,iqConvPu";
  //  parameter Real idConvSatRef0Pu = 0 "start value of the satured-value of id";
  //  parameter Real iqConvSatRef0Pu = 0.046 "start value of the satured-value of iq";
  //  /*CurrentFilterLoop*/
  //  parameter Real udConvRef0Pu = 0.98 "d-axis voltage reference at the inverter bridge output in pu (base UNom, SNom)";
  //  parameter Real uqConvRef0Pu = -0.049 "q-axis voltage reference at the inverter bridge output in pu (base UNom, SNom)";
  //  //Droop Controls
  //  parameter Real omegaPLL0Pu = 0.99 "start value of PLL Frequency  in pu (base omegaNom)";
  //  parameter Real omegaRef0Pu = 1 "start value of frequency system reference in pu (base omegaNom)";
  //  parameter Real PMesure0Pu = 0.01 "start value of the active power mesured, base (SRef, UNom) ";
  //  parameter Real omegaSetSelected0Pu = 1 "start value of the angular frequency selected";
  //// /*====== GFM =======*/
  //  /*Inputs*/
  //   parameter Complex i0Pu = Complex(-0.99, -0.37) "Start value of the complex current at ACPower PCC connection in pu (base UNom,SNom)";
  //   parameter Complex u0Pu = Complex(0.81, 0.49)  "Start value of the complex voltage at ACPower PCC connection in pu (base UNom)";
  //   parameter Real PRef0Pu = 1 "start value of the reference active power (SRef, UNom)";
  //   parameter Real QRef0Pu = 0.1 "start-value of the reactive power reference  input (base UNom, SNom) (generator convention) ";
  //   parameter Real UFilterRef0Pu = 1 "start-value of the module voltage reference to be reached after the RLC filter connection point (base UNom, SNom)";
  //  /*RLConnection*/
  //  parameter Real idPcc0Pu = 0.99 "Start value of the d-axis current at the grid connection point in pu (base UNom, SNom) (generator convention)";
  //  parameter Real iqPcc0Pu = 0.36 "Start value of the q-axis current at the grid connection point in pu (base UNom, SNom) (generator convention)";
  //  parameter Real omega0Pu = 1 "Start value of the angular reference frequency for the VSC system(omega) ";
  //  parameter Real udFilter0Pu =0.75 "Start value of the d-axis voltage after the RLC filter in pu (base UNom, SNom)";
  //  parameter Real uqFilter0Pu = 0.63 "Start value of the q-axis voltage after the RLC filter in pu (base UNom, SNom)";
  //  parameter Real udPcc0Pu = 0.81 "Start value of the q-axis voltage at the grid connection point in pu (base UNom, SNom)";
  //  parameter Real uqPcc0Pu = 0.48 "Start value of the d-axis voltage at the grid connection point in pu (base UNom, SNom)";
  //  /*Measurement Pcc*/
  //  parameter Real PGen0Pu = 0.98 "Start value of active power generated by the converter at the PCC in pu (base UNom, SnRef) (generator convention)";
  //  parameter Real QGen0Pu = 0.1854 "Start value of reactive power generated by the converter at the PCC in pu (base UNom, SnRef) (generator convention)";
  //  parameter Real UPolar0Pu = 0.94 "Start value of voltage angle at ACPower PCC connection in rad";
  //  parameter Real UPolarPhase0 = 0.54 "Start value of voltage module at ACPower PCC connection in pu (base UNom)";
  //  parameter Real theta0 = 0 "Start value of phase shift between the converter's rotating frame and the grid rotating frame in rad";
  //  parameter Real PFilter0Pu = 0.98 "Active Power at the RLC filter point connection in pu (base UNom, SNom)";
  //  parameter Real QFilter0Pu = 0.35 "Reactive Power at the RLC filter point connection in pu (base UNom, SNom)";
  //  parameter Real idConv0Pu = 0.94 "d-axis currrent at the inverter bridge output in pu (base UNom, SNom) (generator convention)";
  //  parameter Real iqConv0Pu = 0.41 "q-axis currrent at the inverter bridge output in pu (base UNom, SNom) (generator convention)";
  //  parameter Real udConv0Pu = 0.70 "The d-axis voltage at the inverter bridge output in pu (base UNom, SNom)";
  //  parameter Real uqConv0Pu =0.78 "The q-axis voltage at the inverter bridge output in pu (base UNom, SNom)";
  //  /*VoltageFilterControl*/
  //  parameter Real idConvRef0Pu =1.35 "Start value of the d-axis current reference injected by the converter in pu (base UNom, SNom) (generator convention)";
  //  parameter Real iqConvRef0Pu = 0.15 "Start value of the q-axis current reference injected by the converter in pu (base UNom, SNom) (generator convention)";
  //  parameter Real udFilterRef0Pu = 1.06 "Start value of the d-axis voltage reference after the RLC filter in pu (base UNom, SNom)";
  //  parameter Real uqFilterRef0Pu = -0.21 "Start value of the q-axis voltage reference after the RLC filter in pu (base UNom, SNom)";
  //  /*VoltageFilterReference*/
  //  parameter Real DeltaVVId0 = -0.071 "d-axis delta voltage virtual impedance (base UNom, SNom)";
  //  parameter Real DeltaVVIq0 = 0.21 "q-axis delta voltage virtual impedance (base UNom, SNom)";
  //  parameter Real QMesure0Pu = 0.1854 "start-value of the reactive power mesured (base UNom, SNom) (generator convention)";
  //  //VirtualImpedance
  //  parameter Real RVI0 = 0.02 "Start value of virtual resistance in pu (base UNom, SNom)";
  //  parameter Real XVI0 = 0.21 "Start value of virtual reactance in pu (base UNom, SNom)";
  //  //CurrentSaturation
  //  parameter Real CurrentModule0 = 1.036 "start value of the Module of the current in dq representation idConvPu,iqConvPu";
  //  parameter Real CurrentAngle0 = 0.41 "start value of the Phase Angle of the current in dq representation idConvPu,iqConvPu";
  //  parameter Real idConvSatRef0Pu = 0.94 "start value of the satured-value of id";
  //  parameter Real iqConvSatRef0Pu = 0.41 "start value of the satured-value of iq";
  //  /*CurrentFilterLoop*/
  //  parameter Real udConvRef0Pu = 0.69 "d-axis voltage reference at the inverter bridge output in pu (base UNom, SNom)";
  //  parameter Real uqConvRef0Pu = 0.78 "q-axis voltage reference at the inverter bridge output in pu (base UNom, SNom)";
  //  //Droop Controls
  //  parameter Real omegaPLL0Pu = 1 "start value of PLL Frequency  in pu (base omegaNom)";
  //  parameter Real omegaRef0Pu = 1 "start value of frequency system reference in pu (base omegaNom)";
  //  parameter Real PMesure0Pu = 0.98 "start value of the active power mesured, base (SRef, UNom) ";
  //  parameter Real omegaSetSelected0Pu = 1 "start value of the angular frequency selected";
  // /*====== GFM =======*/
  /*Inputs*/
  parameter Complex i0Pu = Complex(0, 0) "Start value of the complex current at ACPower PCC connection in pu (base UNom,SNom)";
  parameter Complex u0Pu = Complex(0.99, 0) "Start value of the complex voltage at ACPower PCC connection in pu (base UNom)";
  parameter Real PRef0Pu = 0 "start value of the reference active power (SRef, UNom)";
  parameter Real QRef0Pu = 0 "start-value of the reactive power reference  input (base UNom, SNom) (generator convention) ";
  parameter Real UFilterRef0Pu = 1 "start-value of the module voltage reference to be reached after the RLC filter connection point (base UNom, SNom)";
  /*RLConnection*/
  parameter Real idPcc0Pu = 0 "Start value of the d-axis current at the grid connection point in pu (base UNom, SNom) (generator convention)";
  parameter Real iqPcc0Pu = 0 "Start value of the q-axis current at the grid connection point in pu (base UNom, SNom) (generator convention)";
  parameter Real omega0Pu = 1 "Start value of the angular reference frequency for the VSC system(omega) ";
  parameter Real udFilter0Pu = 0.99 "Start value of the d-axis voltage after the RLC filter in pu (base UNom, SNom)";
  parameter Real uqFilter0Pu = 0 "Start value of the q-axis voltage after the RLC filter in pu (base UNom, SNom)";
  parameter Real udPcc0Pu = 0.99 "Start value of the q-axis voltage at the grid connection point in pu (base UNom, SNom)";
  parameter Real uqPcc0Pu = 0 "Start value of the d-axis voltage at the grid connection point in pu (base UNom, SNom)";
  /*Measurement Pcc*/
  parameter Real PGen0Pu = 0 "Start value of active power generated by the converter at the PCC in pu (base UNom, SnRef) (generator convention)";
  parameter Real QGen0Pu = 0 "Start value of reactive power generated by the converter at the PCC in pu (base UNom, SnRef) (generator convention)";
  parameter Real UPolar0Pu = 0.99 "Start value of voltage angle at ACPower PCC connection in rad";
  parameter Real UPolarPhase0 = 0 "Start value of voltage module at ACPower PCC connection in pu (base UNom)";
  parameter Real theta0 = 0 "Start value of phase shift between the converter's rotating frame and the grid rotating frame in rad";
  parameter Real PFilter0Pu = 0 "Active Power at the RLC filter point connection in pu (base UNom, SNom)";
  parameter Real QFilter0Pu = 0 "Reactive Power at the RLC filter point connection in pu (base UNom, SNom)";
  parameter Real idConv0Pu = 0 "d-axis currrent at the inverter bridge output in pu (base UNom, SNom) (generator convention)";
  parameter Real iqConv0Pu = 0.06 "q-axis currrent at the inverter bridge output in pu (base UNom, SNom) (generator convention)";
  parameter Real udConv0Pu = 0.98 "The d-axis voltage at the inverter bridge output in pu (base UNom, SNom)";
  parameter Real uqConv0Pu = 0 "The q-axis voltage at the inverter bridge output in pu (base UNom, SNom)";
  /*VoltageFilterControl*/
  parameter Real idConvRef0Pu = 0.01 "Start value of the d-axis current reference injected by the converter in pu (base UNom, SNom) (generator convention)";
  parameter Real iqConvRef0Pu = 0.06 "Start value of the q-axis current reference injected by the converter in pu (base UNom, SNom) (generator convention)";
  parameter Real udFilterRef0Pu = 1 "Start value of the d-axis voltage reference after the RLC filter in pu (base UNom, SNom)";
  parameter Real uqFilterRef0Pu = 0 "Start value of the q-axis voltage reference after the RLC filter in pu (base UNom, SNom)";
  /*VoltageFilterReference*/
  parameter Real DeltaVVId0 = 0 "d-axis delta voltage virtual impedance (base UNom, SNom)";
  parameter Real DeltaVVIq0 = 0 "q-axis delta voltage virtual impedance (base UNom, SNom)";
  parameter Real QMesure0Pu = 0 "start-value of the reactive power mesured (base UNom, SNom) (generator convention)";
  //VirtualImpedance
  parameter Real RVI0 = 0.02 "Start value of virtual resistance in pu (base UNom, SNom)";
  parameter Real XVI0 = 0.21 "Start value of virtual reactance in pu (base UNom, SNom)";
  //CurrentSaturation
  parameter Real CurrentModule0 = 0.06 "start value of the Module of the current in dq representation idConvPu,iqConvPu";
  parameter Real CurrentAngle0 = 1.57 "start value of the Phase Angle of the current in dq representation idConvPu,iqConvPu";
  parameter Real idConvSatRef0Pu = 0 "start value of the satured-value of id";
  parameter Real iqConvSatRef0Pu = 0.06 "start value of the satured-value of iq";
  /*CurrentFilterLoop*/
  parameter Real udConvRef0Pu = 0.98 "d-axis voltage reference at the inverter bridge output in pu (base UNom, SNom)";
  parameter Real uqConvRef0Pu = 0 "q-axis voltage reference at the inverter bridge output in pu (base UNom, SNom)";
  //Droop Controls
  parameter Real omegaPLL0Pu = 1 "start value of PLL Frequency  in pu (base omegaNom)";
  parameter Real omegaRef0Pu = 1 "start value of frequency system reference in pu (base omegaNom)";
  parameter Real PMesure0Pu = 0 "start value of the active power mesured, base (SRef, UNom) ";
  parameter Real omegaSetSelected0Pu = 1 "start value of the angular frequency selected";
  Dynawo.Electrical.Controls.Converters.DroopControlV3 GFM(CurrentAngle0 = CurrentAngle0, CurrentModule0 = CurrentModule0, DeltaVVId0 = DeltaVVId0, DeltaVVIq0 = DeltaVVIq0, PFilter0Pu = PFilter0Pu, PGen0Pu = PGen0Pu, PMesure0Pu = PMesure0Pu, PRef0Pu = PRef0Pu, QFilter0Pu = QFilter0Pu, QGen0Pu = QGen0Pu, QMesure0Pu = QMesure0Pu, QRef0Pu = QRef0Pu, RVI0 = RVI0, SNom = SystemBase.SnRef * 1.2, UFilterRef0Pu = UFilterRef0Pu, UPolar0Pu = UPolar0Pu, UPolarPhase0 = UPolarPhase0, Wref_FromPLL = true, XVI0 = XVI0, i0Pu = i0Pu, idConv0Pu = idConv0Pu, idConvRef0Pu = idConvRef0Pu, idConvSatRef0Pu = idConvSatRef0Pu, idPcc0Pu = idPcc0Pu, iqConv0Pu = iqConv0Pu, iqConvRef0Pu = iqConvRef0Pu, iqConvSatRef0Pu = iqConvSatRef0Pu, iqPcc0Pu = iqPcc0Pu, omega0Pu = omega0Pu, omegaPLL0Pu = omegaPLL0Pu, omegaRef0Pu = omegaRef0Pu, omegaSetSelected0Pu = omegaSetSelected0Pu, theta0 = theta0, u0Pu = u0Pu, udConv0Pu = udConv0Pu, udConvRef0Pu = udConvRef0Pu, udFilter0Pu = udFilter0Pu, udFilterRef0Pu = udFilterRef0Pu, udPcc0Pu = udPcc0Pu, uqConv0Pu = uqConv0Pu, uqConvRef0Pu = uqConvRef0Pu, uqFilter0Pu = uqFilter0Pu, uqFilterRef0Pu = uqFilterRef0Pu, uqPcc0Pu = uqPcc0Pu) annotation(
    Placement(visible = true, transformation(origin = {-22, 46}, extent = {{-32, -32}, {32, 32}}, rotation = 0)));
  Modelica.Blocks.Sources.Step Qref(height = 0, offset = 0, startTime = 10) annotation(
    Placement(visible = true, transformation(origin = {-144, 84}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Step Uref(height = 0, offset = 1, startTime = 0) annotation(
    Placement(visible = true, transformation(origin = {-144, 46}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Step Pref(height = 0, offset = 0.9, startTime = 0) annotation(
    Placement(visible = true, transformation(origin = {-144, 2}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Dynawo.Electrical.Lines.Line line(BPu = 0.00003, GPu = 0, RPu = 0.05, XPu = 0.5) annotation(
    Placement(visible = true, transformation(origin = {122, -50}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Dynawo.Electrical.Controls.Converters.InfiniteBusWithVariations_Modified infiniteBusWithVariations_Modified(U0Pu = 1, UEvtPu = 1, UPhase = 0, omega0Pu = 1, omegaEvtPu = 1.01, tOmegaEvtEnd = 5.02, tOmegaEvtStart = 5, tUEvtEnd = 200, tUEvtStart = 200) annotation(
    Placement(visible = true, transformation(origin = {84, -66}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Step step(height = 0, offset = 1, startTime = 0) annotation(
    Placement(visible = true, transformation(origin = {-144, -36}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  line.switchOffSignal1.value = false;
  line.switchOffSignal2.value = false;
  GFM.switchOffSignal1.value = false;
  GFM.switchOffSignal2.value = false;
  GFM.switchOffSignal3.value = false;
//  loadPQ.switchOffSignal1.value = false;
//  loadPQ.switchOffSignal2.value = false;
//  loadPQ.deltaQ = 0;
//  loadPQ.deltaP = 0;
//  loadPQ.PRefPu = PRefLoadPu;
//  loadPQ.QRefPu = QRefLoadPu;
  RoCof = der(GFM.omegaPu);
  connect(Qref.y, GFM.QrefPu) annotation(
    Line(points = {{-133, 84}, {-88, 84}, {-88, 72}, {-60, 72}}, color = {0, 0, 127}));
  connect(Uref.y, GFM.UFilterRefPu) annotation(
    Line(points = {{-133, 46}, {-110, 46}, {-110, 60}, {-60, 60}}, color = {0, 0, 127}));
  connect(Pref.y, GFM.PrefPu) annotation(
    Line(points = {{-133, 2}, {-106, 2}, {-106, 46}, {-58, 46}}, color = {0, 0, 127}));
  connect(GFM.PCC, line.terminal2) annotation(
    Line(points = {{16, 48}, {132, 48}, {132, -50}}, color = {0, 0, 255}));
  connect(infiniteBusWithVariations_Modified.terminal, line.terminal1) annotation(
    Line(points = {{84, -66}, {84, -50}, {112, -50}}, color = {0, 0, 255}));
  connect(step.y, GFM.OmegaRefPu) annotation(
    Line(points = {{-133, -36}, {-92, -36}, {-92, 30}, {-58, 30}}, color = {0, 0, 127}));
  annotation(
    Diagram(coordinateSystem(extent = {{-160, 100}, {200, -80}})),
    experiment(StartTime = 0, StopTime = 30, Tolerance = 1e-06, Interval = 0.001));
end OneGFM_InfiniteBusLoad;