within Dynawo.Electrical.Controls.Converters;

model TwoGFMConnectedbyLine_Init2

/*Does not work since the initial points are not ok*/ 
/*Load variation*/

  parameter Dynawo.Types.Time SamplingTime = 0.1;
  Dynawo.Types.Time lastVariation(start = 5);
    
  parameter Types.ActivePowerPu PRefLoadPu = 0.05 "Active power request for the load in pu (base SnRef)";
  parameter Types.ReactivePowerPu QRefLoadPu = 0 "Reactive power request for the load in pu (base SnRef)";

/*====== GFM1 =======*/
  /*Inputs*/
  parameter Real PRef0Pu = 1.42 "start value of the reference active power (SRef, UNom)";
  parameter Real QRef0Pu = 0.23 "start-value of the reactive power reference  input (base UNom, SNom) (generator convention) ";
  parameter Real UFilterRef0Pu = 1.04 "start-value of the module voltage reference to be reached after the RLC filter connection point (base UNom, SNom)";
  parameter Types.VoltageModulePu U0Pu = 1 "Start value of voltage amplitude at terminal in pu (base UNom)";
  parameter Types.Angle UPhase0 = 0 "Start value of voltage angle at terminal in rad";
  /*RLConnection*/
  parameter Real idPcc0Pu = 0.34 "Start value of the d-axis current at the grid connection point in pu (base UNom, SNom) (generator convention)";
  parameter Real iqPcc0Pu = -0.24 "Start value of the q-axis current at the grid connection point in pu (base UNom, SNom) (generator convention)";
  parameter Real omega0Pu = 1.05 "Start value of the angular reference frequency for the VSC system(omega) ";
  parameter Real udFilter0Pu = 1.03 "Start value of the d-axis voltage after the RLC filter in pu (base UNom, SNom)";
  parameter Real uqFilter0Pu = 0 "Start value of the q-axis voltage after the RLC filter in pu (base UNom, SNom)";
  parameter Real udPcc0Pu = 0.998 "Start value of the q-axis voltage at the grid connection point in pu (base UNom, SNom)";
  parameter Real uqPcc0Pu = -0.053 "Start value of the d-axis voltage at the grid connection point in pu (base UNom, SNom)";
  /*Measurement Pcc*/
  parameter Real PGen0Pu = 0.36 "Start value of active power generated by the converter at the PCC in pu (base UNom, SnRef) (generator convention)";
  parameter Real QGen0Pu = 0.23 "Start value of reactive power generated by the converter at the PCC in pu (base UNom, SnRef) (generator convention)";
  parameter Real UPolar0Pu = 1 "Start value of voltage angle at ACPower PCC connection in rad";
  parameter Real UPolarPhase0 = 0 "Start value of voltage module at ACPower PCC connection in pu (base UNom)";
  parameter Complex i0Pu = Complex(-0.36, 0.23) "Start value of the complex current at ACPower PCC connection in pu (base UNom,SNom)";
  parameter Complex u0Pu = Complex(1, 0) "Start value of the complex voltage at ACPower PCC connection in pu (base UNom)";
  parameter Real theta0 = 0.05 "Start value of phase shift between the converter's rotating frame and the grid rotating frame in rad";
  parameter Real PFilter0Pu = 0.36 "Active Power at the RLC filter point connection in pu (base UNom, SNom)";
  parameter Real QFilter0Pu = 0.25 "Reactive Power at the RLC filter point connection in pu (base UNom, SNom)";
  parameter Real idConv0Pu = 0.34 "d-axis currrent at the inverter bridge output in pu (base UNom, SNom) (generator convention)";
  parameter Real iqConv0Pu = -0.17 "q-axis currrent at the inverter bridge output in pu (base UNom, SNom) (generator convention)";
  parameter Real udConv0Pu = 1.06 "The d-axis voltage at the inverter bridge output in pu (base UNom, SNom)";
  parameter Real uqConv0Pu = 0.05 "The q-axis voltage at the inverter bridge output in pu (base UNom, SNom)";
  /*VoltageFilterControl*/
  parameter Real idConvRef0Pu = 0.34 "Start value of the d-axis current reference injected by the converter in pu (base UNom, SNom) (generator convention)";
  parameter Real iqConvRef0Pu = -0.17 "Start value of the q-axis current reference injected by the converter in pu (base UNom, SNom) (generator convention)";
  parameter Real udFilterRef0Pu = 1.04 "Start value of the d-axis voltage reference after the RLC filter in pu (base UNom, SNom)";
  parameter Real uqFilterRef0Pu = 0 "Start value of the q-axis voltage reference after the RLC filter in pu (base UNom, SNom)";
  /*VoltageFilterReference*/
  parameter Real DeltaVVId0 = 0 "d-axis delta voltage virtual impedance (base UNom, SNom)";
  parameter Real DeltaVVIq0 = 0 "q-axis delta voltage virtual impedance (base UNom, SNom)";
  parameter Real QMesure0Pu = 0.23 "start-value of the reactive power mesured (base UNom, SNom) (generator convention)";
  //VirtualImpedance
  parameter Real RVI0 = 0 "Start value of virtual resistance in pu (base UNom, SNom)";
  parameter Real XVI0 = 0 "Start value of virtual reactance in pu (base UNom, SNom)";
  //CurrentSaturation
  parameter Real CurrentModule0 = 0.39 "start value of the Module of the current in dq representation idConvPu,iqConvPu";
  parameter Real CurrentAngle0 = -0.47 "start value of the Phase Angle of the current in dq representation idConvPu,iqConvPu";
  parameter Real idConvSatRef0Pu = 0.34 "start value of the satured-value of id";
  parameter Real iqConvSatRef0Pu = -0.17 "start value of the satured-value of iq";
  /*CurrentFilterLoop*/
  parameter Real udConvRef0Pu = 1.06 "d-axis voltage reference at the inverter bridge output in pu (base UNom, SNom)";
  parameter Real uqConvRef0Pu = 0.05 "q-axis voltage reference at the inverter bridge output in pu (base UNom, SNom)";
  //Droop Controls
  parameter Real omegaPLL0Pu = 1 "start value of PLL Frequency  in pu (base omegaNom)";
  parameter Real omegaRef0Pu = 1 "start value of frequency system reference in pu (base omegaNom)";
  parameter Real PMesure0Pu = 0.36 "start value of the active power mesured, base (SRef, UNom) ";
  parameter Real omegaSetSelected0Pu = 1 "start value of the angular frequency selected";
  // /*====== GFM2 =======*/
  /*Inputs*/
  parameter Real PRef0Pu2 = 7.63 "start value of the reference active power (SRef, UNom)";
  parameter Real QRef0Pu2 = 0.12 "start-value of the reactive power reference  input (base UNom, SNom) (generator convention) ";
  parameter Real UFilterRef0Pu2 = 0.94 "start-value of the module voltage reference to be reached after the RLC filter connection point (base UNom, SNom)";
  parameter Types.VoltageModulePu U0Pu2 = 0.9 "Start value of voltage amplitude at terminal in pu (base UNom)";
  parameter Types.Angle UPhase02 = 0.2 "Start value of voltage angle at terminal in rad";
  /*RLConnection*/
  parameter Real idPcc0Pu2 = 0.67 "Start value of the d-axis current at the grid connection point in pu (base UNom, SNom) (generator convention)";
  parameter Real iqPcc0Pu2 = -0.23 "Start value of the q-axis current at the grid connection point in pu (base UNom, SNom) (generator convention)";
  parameter Real omega0Pu2 = 1.35 "Start value of the angular reference frequency for the VSC system(omega) ";
  parameter Real udFilter0Pu2 = 0.94 "Start value of the d-axis voltage after the RLC filter in pu (base UNom, SNom)";
  parameter Real uqFilter0Pu2 = 0 "Start value of the q-axis voltage after the RLC filter in pu (base UNom, SNom)";
  parameter Real udPcc0Pu2 = 0.88 "Start value of the q-axis voltage at the grid connection point in pu (base UNom, SNom)";
  parameter Real uqPcc0Pu2 = -0.13 "Start value of the d-axis voltage at the grid connection point in pu (base UNom, SNom)";
  /*Measurement Pcc*/
  parameter Real PGen0Pu2 = 0.63 "Start value of active power generated by the converter at the PCC in pu (base UNom, SnRef) (generator convention)";
  parameter Real QGen0Pu2 = 0.12 "Start value of reactive power generated by the converter at the PCC in pu (base UNom, SnRef) (generator convention)";
  parameter Real UPolar0Pu2 = 0.9 "Start value of voltage angle at ACPower PCC connection in rad";
  parameter Real UPolarPhase02 = 0.2 "Start value of voltage module at ACPower PCC connection in pu (base UNom)";
  parameter Complex i0Pu2 = Complex(-0.71, 0) "Start value of the complex current at ACPower PCC connection in pu (base UNom,SNom)";
  parameter Complex u0Pu2 = Complex(0.88, 0.17) "Start value of the complex voltage at ACPower PCC connection in pu (base UNom)";
  parameter Real theta02 = 0.35 "Start value of phase shift between the converter's rotating frame and the grid rotating frame in rad";
  parameter Real PFilter0Pu2 = 0.63 "Active Power at the RLC filter point connection in pu (base UNom, SNom)";
  parameter Real QFilter0Pu2 = 0.22 "Reactive Power at the RLC filter point connection in pu (base UNom, SNom)";
  parameter Real idConv0Pu2 = 0.67 "d-axis currrent at the inverter bridge output in pu (base UNom, SNom) (generator convention)";
  parameter Real iqConv0Pu2 = -0.15 "q-axis currrent at the inverter bridge output in pu (base UNom, SNom) (generator convention)";
  parameter Real udConv0Pu2 = 0.97 "The d-axis voltage at the inverter bridge output in pu (base UNom, SNom)";
  parameter Real uqConv0Pu2 = 0.13 "The q-axis voltage at the inverter bridge output in pu (base UNom, SNom)";
  /*VoltageFilterControl*/
  parameter Real idConvRef0Pu2 = 0.67 "Start value of the d-axis current reference injected by the converter in pu (base UNom, SNom) (generator convention)";
  parameter Real iqConvRef0Pu2 = -0.15 "Start value of the q-axis current reference injected by the converter in pu (base UNom, SNom) (generator convention)";
  parameter Real udFilterRef0Pu2 = 0.94 "Start value of the d-axis voltage reference after the RLC filter in pu (base UNom, SNom)";
  parameter Real uqFilterRef0Pu2 = 0 "Start value of the q-axis voltage reference after the RLC filter in pu (base UNom, SNom)";
  /*VoltageFilterReference*/
  parameter Real DeltaVVId02 = 0 "d-axis delta voltage virtual impedance (base UNom, SNom)";
  parameter Real DeltaVVIq02 = 0 "q-axis delta voltage virtual impedance (base UNom, SNom)";
  parameter Real QMesure0Pu2 = 0.12 "start-value of the reactive power mesured (base UNom, SNom) (generator convention)";
  //VirtualImpedance
  parameter Real RVI02 = 0 "Start value of virtual resistance in pu (base UNom, SNom)";
  parameter Real XVI02 = 0 "Start value of virtual reactance in pu (base UNom, SNom)";
  //CurrentSaturation
  parameter Real CurrentModule02 = 0.69 "start value of the Module of the current in dq representation idConvPu,iqConvPu";
  parameter Real CurrentAngle02 = -0.22 "start value of the Phase Angle of the current in dq representation idConvPu,iqConvPu";
  parameter Real idConvSatRef0Pu2 = 0.67 "start value of the satured-value of id";
  parameter Real iqConvSatRef0Pu2 = -0.15 "start value of the satured-value of iq";
  /*CurrentFilterLoop*/
  parameter Real udConvRef0Pu2 = 0.97 "d-axis voltage reference at the inverter bridge output in pu (base UNom, SNom)";
  parameter Real uqConvRef0Pu2 = 0.13 "q-axis voltage reference at the inverter bridge output in pu (base UNom, SNom)";
  //Droop Controls
  parameter Real omegaPLL0Pu2 = 1 "start value of PLL Frequency  in pu (base omegaNom)";
  parameter Real omegaRef0Pu2 = 1 "start value of frequency system reference in pu (base omegaNom)";
  parameter Real PMesure0Pu2 = 0.63 "start value of the active power mesured, base (SRef, UNom) ";
  parameter Real omegaSetSelected0Pu2 = 1 "start value of the angular frequency selected";


  Dynawo.Electrical.Controls.Converters.DroopControlV3 GFM1(CurrentAngle0 = CurrentAngle0, CurrentModule0 = CurrentModule0, DeltaVVId0 = DeltaVVId0, DeltaVVIq0 = DeltaVVIq0, Mq = 0, PFilter0Pu = PFilter0Pu, PGen0Pu = PGen0Pu, PMesure0Pu = PMesure0Pu, PRef0Pu = PRef0Pu, QFilter0Pu = QFilter0Pu, QGen0Pu = QGen0Pu, QMesure0Pu = QMesure0Pu, QRef0Pu = QRef0Pu, RVI0 = RVI0, SNom = SystemBase.SnRef * 10, UFilterRef0Pu = UFilterRef0Pu, UPolar0Pu = UPolar0Pu, UPolarPhase0 = UPolarPhase0, Wref_FromPLL = false, XVI0 = XVI0, i0Pu = i0Pu, idConv0Pu = idConv0Pu, idConvRef0Pu = idConvRef0Pu, idConvSatRef0Pu = idConvSatRef0Pu, idPcc0Pu = idPcc0Pu, iqConv0Pu = iqConv0Pu, iqConvRef0Pu = iqConvRef0Pu, iqConvSatRef0Pu = iqConvSatRef0Pu, iqPcc0Pu = iqPcc0Pu, omega0Pu = omega0Pu, omegaPLL0Pu = omegaPLL0Pu, omegaRef0Pu = omegaRef0Pu, omegaSetSelected0Pu = omegaSetSelected0Pu, theta0 = theta0, u0Pu = u0Pu, udConv0Pu = udConv0Pu, udConvRef0Pu = udConvRef0Pu, udFilter0Pu = udFilter0Pu, udFilterRef0Pu = udFilterRef0Pu, udPcc0Pu = udPcc0Pu, uqConv0Pu = uqConv0Pu, uqConvRef0Pu = uqConvRef0Pu, uqFilter0Pu = uqFilter0Pu, uqFilterRef0Pu = uqFilterRef0Pu, uqPcc0Pu = uqPcc0Pu) annotation(
    Placement(visible = true, transformation(origin = {4, 56}, extent = {{-32, -32}, {32, 32}}, rotation = 0)));
  Modelica.Blocks.Sources.Step Qref(height = 0, offset = 0.23, startTime = 0) annotation(
    Placement(visible = true, transformation(origin = {-138, 82}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Step Uref(height = 0, offset = 1, startTime = 0) annotation(
    Placement(visible = true, transformation(origin = {-142, 50}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Step Pref(height = 0, offset = 0.05, startTime = 0) annotation(
    Placement(visible = true, transformation(origin = {-142, 14}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Dynawo.Electrical.Lines.Line line(BPu = 0.00003, GPu = 0, RPu = 0.005, XPu = 0.8) annotation(
    Placement(visible = true, transformation(origin = {178, 12}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Dynawo.Electrical.Loads.LoadPQ loadPQ(PPu(fixed = false, start = 1)) annotation(
    Placement(visible = true, transformation(origin = {256, -130}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Dynawo.Electrical.Controls.Converters.DroopControlV3 GFM2(CurrentAngle0 = CurrentAngle02, CurrentModule0 = CurrentModule02, DeltaVVId0 = DeltaVVId02, DeltaVVIq0 = DeltaVVIq02, Mq = 0, PFilter0Pu = PFilter0Pu2, PGen0Pu = PGen0Pu2, PMesure0Pu = PMesure0Pu2, PRef0Pu = PRef0Pu2, QFilter0Pu = QFilter0Pu2, QGen0Pu = QGen0Pu2, QMesure0Pu = QMesure0Pu2, QRef0Pu = QRef0Pu2, RVI0 = RVI02, SNom = SystemBase.SnRef * 10, UFilterRef0Pu = UFilterRef0Pu2, UPolar0Pu = UPolar0Pu2, UPolarPhase0 = UPolarPhase02, Wref_FromPLL = false, XVI0 = XVI02, i0Pu = i0Pu2, idConv0Pu = idConv0Pu2, idConvRef0Pu = idConvRef0Pu2, idConvSatRef0Pu = idConvSatRef0Pu2, idPcc0Pu = idPcc0Pu2, iqConv0Pu = iqConv0Pu2, iqConvRef0Pu = iqConvRef0Pu2, iqConvSatRef0Pu = iqConvSatRef0Pu2, iqPcc0Pu = iqPcc0Pu2, omega0Pu = omega0Pu2, omegaPLL0Pu = omegaPLL0Pu2, omegaRef0Pu = omegaRef0Pu2, omegaSetSelected0Pu = omegaSetSelected0Pu2, theta0 = theta02, u0Pu = u0Pu2, udConv0Pu = udConv0Pu2, udConvRef0Pu = udConvRef0Pu2, udFilter0Pu = udFilter0Pu2, udFilterRef0Pu = udFilterRef0Pu2, udPcc0Pu = udPcc0Pu2, uqConv0Pu = uqConv0Pu2, uqConvRef0Pu = uqConvRef0Pu2, uqFilter0Pu = uqFilter0Pu2, uqFilterRef0Pu = uqFilterRef0Pu2, uqPcc0Pu = uqPcc0Pu2) annotation(
    Placement(visible = true, transformation(origin = {12, -132}, extent = {{-32, -32}, {32, 32}}, rotation = 0)));
  Dynawo.Electrical.Lines.Line line1(BPu = 0.00003, GPu = 0, RPu = 0.005, XPu = 0.8) annotation(
    Placement(visible = true, transformation(origin = {112, -130}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Step step(height = 0, offset = 0.05, startTime = 0) annotation(
    Placement(visible = true, transformation(origin = {-164, -152}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Step step2(height = 0, offset = 0.17, startTime = 0) annotation(
    Placement(visible = true, transformation(origin = {-184, -54}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Step step3(height = 0, offset = 1, startTime = 0) annotation(
    Placement(visible = true, transformation(origin = {-174, -118}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  line.switchOffSignal1.value = false;
  line.switchOffSignal2.value = false;
  line1.switchOffSignal1.value = false;
  line1.switchOffSignal2.value = false;
//  line2.switchOffSignal1.value = false;
//  line2.switchOffSignal2.value = false;
 // loadPQ.switchOffSignal1.value = if time > 3 and time < 5 then true else false ;;
  loadPQ.switchOffSignal1.value = false ;
  loadPQ.switchOffSignal2.value = false ;
  GFM1.switchOffSignal1.value = false;
  GFM1.switchOffSignal2.value = false;
  GFM1.switchOffSignal3.value = false;
  GFM2.switchOffSignal1.value = false;
  GFM2.switchOffSignal2.value = false;
  GFM2.switchOffSignal3.value = false;
  loadPQ.deltaQ = 0;
  //loadPQ.deltaP = 0;
  loadPQ.PRefPu = PRefLoadPu;
  loadPQ.QRefPu = QRefLoadPu;
  
  when time >= pre(lastVariation)+SamplingTime and time < 10 then
 // loadPQ.deltaP = pre(loadPQ.deltaP) + 0 ;//(base PNom)
 loadPQ.deltaP = 0.1 ;//(base PNom)
  lastVariation =time;
end when;
  
  
  connect(Qref.y, GFM1.QrefPu) annotation(
    Line(points = {{-127, 82}, {-88, 82}, {-88, 83}, {-33, 83}}, color = {0, 0, 127}));
  connect(Uref.y, GFM1.UFilterRefPu) annotation(
    Line(points = {{-130, 50}, {-110, 50}, {-110, 69}, {-33, 69}}, color = {0, 0, 127}));
  connect(Pref.y, GFM1.PrefPu) annotation(
    Line(points = {{-130, 14}, {-106, 14}, {-106, 55}, {-32, 55}}, color = {0, 0, 127}));
  connect(GFM1.PCC, line.terminal2) annotation(
    Line(points = {{42, 59}, {188, 59}, {188, 12}}, color = {0, 0, 255}));
  connect(GFM2.PCC, line1.terminal1) annotation(
    Line(points = {{50, -130}, {102, -130}}, color = {0, 0, 255}));
  connect(line.terminal1, line1.terminal2) annotation(
    Line(points = {{168, 12}, {142, 12}, {142, -130}, {122, -130}}, color = {0, 0, 255}));
  connect(step.y, GFM2.PrefPu) annotation(
    Line(points = {{-153, -152}, {-81.5, -152}, {-81.5, -132}, {-24, -132}}, color = {0, 0, 127}));
  connect(line1.terminal2, loadPQ.terminal) annotation(
    Line(points = {{122, -130}, {256, -130}}, color = {0, 0, 255}));
  connect(step2.y, GFM2.QrefPu) annotation(
    Line(points = {{-173, -54}, {-142, -54}, {-142, -106}, {-26, -106}}, color = {0, 0, 127}));
  connect(step3.y, GFM2.UFilterRefPu) annotation(
    Line(points = {{-163, -118}, {-26, -118}}, color = {0, 0, 127}));
  connect(GFM1.omegaPu, GFM2.OmegaRefPu) annotation(
    Line(points = {{42, 80}, {84, 80}, {84, -68}, {-70, -68}, {-70, -148}, {-24, -148}}, color = {0, 0, 127}));
  connect(GFM1.omegaPu, GFM1.OmegaRefPu) annotation(
    Line(points = {{42, 80}, {64, 80}, {64, -2}, {-76, -2}, {-76, 40}, {-32, 40}}, color = {0, 0, 127}));
  annotation(
    Diagram(coordinateSystem(extent = {{-200, 100}, {280, -180}})),
    experiment(StartTime = 0, StopTime = 30, Tolerance = 1e-06, Interval = 0.001));
end TwoGFMConnectedbyLine_Init2;