 ====== VARIABLES VALUES ======
bus_terminal_V_im                                 : y =  -0.0000419824 yp =   0.0000000000
bus_terminal_V_re                                 : y =   0.9999925341 yp =   0.0000000000
 ====== INIT CALCULATED VARIABLES VALUES ======
bus_U                                             : y =   0.9999925350
bus_UPhase                                        : y =  -0.0024054318
bus_UPhasePu                                      : y =  -0.0000419827
bus_UPu                                           : y =   0.9999925350
bus_terminal_i_im                                 : y =   0.0000000000
bus_terminal_i_re                                 : y =   0.0000000000
 ====== INIT DISCRETE VARIABLES VALUES ======
 ====== PARAMETERS VALUES ======
bus_UNom                                           =   1.0000000000
bus_u0Pu_im                                        =   0.0000000000
bus_u0Pu_re                                        =   1.0000000000
