<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="InfiniteBus" lib="InfiniteBus" parFile="HvdcRpcl2.par" parId="InfiniteBus"/>
  <dyn:blackBoxModel id="Line1" lib="Line" parFile="HvdcRpcl2.par" parId="Line"/>
  <dyn:blackBoxModel id="Line2" lib="Line" parFile="HvdcRpcl2.par" parId="Line"/>
  <dyn:blackBoxModel id="Line3" lib="Line" parFile="HvdcRpcl2.par" parId="Line"/>
  <dyn:blackBoxModel id="Line4" lib="Line" parFile="HvdcRpcl2.par" parId="Line"/>
  <dyn:blackBoxModel id="Hvdc1" lib="HvdcPVRpcl2Side1" parFile="HvdcRpcl2.par" parId="Hvdc1"/>
  <dyn:blackBoxModel id="Hvdc2" lib="HvdcPVDiagramPQRpcl2Side1" parFile="HvdcRpcl2.par" parId="Hvdc2"/>
  <dyn:blackBoxModel id="Load" lib="LoadPQ" parFile="HvdcRpcl2.par" parId="Load"/>
  <dyn:blackBoxModel id="SVC" lib="SecondaryVoltageControlSimp" parFile="HvdcRpcl2.par" parId="SVC"/>
  <dyn:blackBoxModel id="DisconnectLine" lib="EventSetPointBoolean" parFile="HvdcRpcl2.par" parId="DisconnectLine"/>
  <dyn:connect id1="InfiniteBus" var1="infiniteBus_terminal" id2="Line1" var2="line_terminal1"/>
  <dyn:connect id1="Line1" var1="line_terminal2" id2="Line2" var2="line_terminal1"/>
  <dyn:connect id1="Line1" var1="line_terminal2" id2="Line3" var2="line_terminal1"/>
  <dyn:connect id1="Line1" var1="line_terminal2" id2="Hvdc1" var2="hvdc_terminal2"/>
  <dyn:connect id1="Line1" var1="line_terminal2" id2="Hvdc2" var2="hvdc_terminal2"/>
  <dyn:connect id1="Line4" var1="line_terminal1" id2="Line2" var2="line_terminal2"/>
  <dyn:connect id1="Line4" var1="line_terminal1" id2="Line3" var2="line_terminal2"/>
  <dyn:connect id1="Line4" var1="line_terminal1" id2="Hvdc1" var2="hvdc_terminal1"/>
  <dyn:connect id1="Line4" var1="line_terminal1" id2="Hvdc2" var2="hvdc_terminal1"/>
  <dyn:connect id1="Load" var1="load_terminal" id2="Line4" var2="line_terminal2"/>
  <dyn:connect id1="SVC" var1="secondaryVoltageControl_UpPu" id2="Load" var2="load_UPu_value"/>
  <dyn:connect id1="SVC" var1="secondaryVoltageControl_limUQUp_1_" id2="Hvdc1" var2="hvdc_limUQUp1"/>
  <dyn:connect id1="SVC" var1="secondaryVoltageControl_limUQDown_1_" id2="Hvdc1" var2="hvdc_limUQDown1"/>
  <dyn:connect id1="SVC" var1="secondaryVoltageControl_limUQUp_2_" id2="Hvdc2" var2="hvdc_limUQUp1"/>
  <dyn:connect id1="SVC" var1="secondaryVoltageControl_limUQDown_2_" id2="Hvdc2" var2="hvdc_limUQDown1"/>
  <dyn:connect id1="Hvdc1" var1="reactivePowerControlLoop_level" id2="SVC" var2="secondaryVoltageControl_level"/>
  <dyn:connect id1="Hvdc2" var1="reactivePowerControlLoop_level" id2="SVC" var2="secondaryVoltageControl_level"/>
  <dyn:connect id1="DisconnectLine" var1="event_state1" id2="Line2" var2="line_switchOffSignal2"/>
</dyn:dynamicModelsArchitecture>
