 ====== VARIABLES VALUES ======
generator_lambdaDPu                               : y =       0.983211 yp =       0.000175
generator_lambdaQ1Pu                              : y =      -0.056674 yp =       0.000072
generator_lambdaQ2Pu                              : y =      -0.056674 yp =       0.000042
generator_lambdafPu                               : y =       1.099809 yp =      -0.000049
generator_omegaPu_value                           : y =       1.000000 yp =       0.000006
generator_omegaRefPu_value                        : y =       1.000000 yp =       0.000000
generator_terminal_V_im                           : y =      -0.102762 yp =       0.000000
generator_terminal_V_re                           : y =       0.979581 yp =       0.000000
generator_theta                                   : y =      -0.036681 yp =       0.000001
governor_PmRefPu                                  : y =       0.036701 yp =       0.000000
governor_deltaPmRefPu                             : y =       0.000000 yp =       0.000000
voltageRegulator_UsRefPu                          : y =       1.043669 yp =       0.000000
voltageRegulator_deltaUsRefPu                     : y =       0.000000 yp =       0.000000
generator_MdSatPPu                                : y =       1.691220 yp =       0.000000
generator_MqSatPPu                                : y =       1.691220 yp =       0.000000
generator_cePu                                    : y =       0.032972 yp =       0.000000
generator_cmPu                                    : y =       0.036701 yp =       0.000000
generator_cos2Eta                                 : y =       0.996689 yp =       0.000000
generator_iDPu                                    : y =      -0.000051 yp =       0.000000
generator_iQ1Pu                                   : y =      -0.000055 yp =       0.000000
generator_iQ2Pu                                   : y =      -0.000002 yp =       0.000000
generator_idPu                                    : y =      -0.001431 yp =       0.000000
generator_ifPu                                    : y =       0.582846 yp =       0.000000
generator_iqPu                                    : y =      -0.033452 yp =       0.000000
generator_lambdaADPu                              : y =       0.983216 yp =       0.000000
generator_lambdaAQPu                              : y =      -0.056671 yp =       0.000000
generator_lambdaAirGapPu                          : y =       0.984848 yp =       0.000000
generator_lambdadPu                               : y =       0.982784 yp =       0.000000
generator_lambdaqPu                               : y =      -0.066773 yp =       0.000000
generator_mdsPu                                   : y =       1.691220 yp =       0.000000
generator_miPu                                    : y =       1.691220 yp =       0.000000
generator_mqsPu                                   : y =       1.691220 yp =       0.000000
generator_sin2Eta                                 : y =       0.003311 yp =       0.000000
generator_terminal_i_im                           : y =       0.032172 yp =       0.000000
generator_terminal_i_re                           : y =      -0.404196 yp =       0.000000
generator_uStatorPu_im                            : y =      -0.099425 yp =       0.000000
generator_uStatorPu_re                            : y =       0.979846 yp =       0.000000
generator_udPu                                    : y =       0.066769 yp =       0.000000
generator_ufPu                                    : y =       0.000508 yp =       0.000000
generator_uqPu                                    : y =       0.982690 yp =       0.000000
governor_PmPu                                     : y =       0.036701 yp =       0.000000
governor_PmRawPu_u3                               : y =      -0.000000 yp =       0.000000
governor_PmRawPu_y                                : y =       0.036701 yp =       0.000000
governor_feedback_y                               : y =      -0.000000 yp =       0.000000
governor_limiter_y                                : y =       0.036701 yp =       0.000000
voltageRegulator_EfdPu                            : y =       1.175822 yp =       0.000000
voltageRegulator_UsPu                             : y =       0.984878 yp =       0.000000
voltageRegulator_UsRefTotal_y                     : y =       1.043669 yp =       0.000000
voltageRegulator_feedback_u1                      : y =       1.043669 yp =       0.000000
voltageRegulator_feedback_y                       : y =       0.058791 yp =       0.000000
voltageRegulator_gain_y                           : y =       1.175822 yp =       0.000000
generator_PmPu_value                              : alias of governor_PmPu
generator_UStatorPu_value                         : alias of voltageRegulator_UsPu
generator_efdPu_value                             : alias of voltageRegulator_EfdPu
governor_PmRawPu_u1                               : alias of governor_deltaPmRefPu
governor_PmRawPu_u2                               : alias of governor_PmRefPu
governor_feedback_u2                              : alias of generator_omegaPu_value
governor_gain_u                                   : alias of governor_feedback_y
governor_gain_y                                   : alias of governor_PmRawPu_u3
governor_limiter_simplifiedExpr                   : alias of governor_PmRawPu_y
governor_limiter_u                                : alias of governor_PmRawPu_y
governor_omegaPu                                  : alias of generator_omegaPu_value
governor_switch_u1                                : alias of governor_limiter_y
governor_switch_y                                 : alias of governor_PmPu
voltageRegulator_UsRefTotal_u1                    : alias of voltageRegulator_deltaUsRefPu
voltageRegulator_UsRefTotal_u2                    : alias of voltageRegulator_UsRefPu
voltageRegulator_feedback_u2                      : alias of voltageRegulator_UsPu
voltageRegulator_gain_u                           : alias of voltageRegulator_feedback_y
voltageRegulator_limUsRef_simplifiedExpr          : alias of voltageRegulator_UsRefTotal_y
voltageRegulator_limUsRef_u                       : alias of voltageRegulator_UsRefTotal_y
voltageRegulator_limUsRef_y                       : alias of voltageRegulator_feedback_u1
voltageRegulator_limiterWithLag_u                 : alias of voltageRegulator_gain_y
voltageRegulator_limiterWithLag_y                 : alias of voltageRegulator_EfdPu
 ====== INIT CALCULATED VARIABLES VALUES ======
generator_IRotorPu_value                          : y =       1.176184
generator_IStatorPu_value                         : y =       0.405474
generator_PGen                                    : y =      39.924870
generator_PGenPu                                  : y =       0.399249
generator_PePu                                    : y =       0.032972
generator_QGen                                    : y =      -1.002085
generator_QGenPu                                  : y =      -0.010021
generator_QStatorPu_value                         : y =      -0.008663
generator_QStatorPuQNom_value                     : y =      -0.001642
generator_UPu                                     : y =       0.984956
generator_genState                                : y =       2.000000
generator_iStatorPu_im                            : y =       0.032172
generator_iStatorPu_re                            : y =      -0.404196
generator_sStatorPu_im                            : y =       0.008663
generator_sStatorPu_re                            : y =      -0.399249
generator_thetaInternal_value                     : y =       0.067841
generator_uPu_im                                  : y =      -0.102762
generator_uPu_re                                  : y =       0.979581
governor_PmCst_y                                  : y =       0.036701
governor_feedback_u1                              : y =       1.000000
governor_omegaRefPu_y                             : y =       1.000000
governor_switch_u3                                : y =       0.036701
 ====== INIT DISCRETE VARIABLES VALUES ======
voltageRegulator_limiterWithLag_tUMaxReached      : z =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached      : z =   1.000000e+60
generator_running_value                           : z =       1.000000
generator_switchOffSignal1_value                  : z =      -1.000000
generator_switchOffSignal2_value                  : z =      -1.000000
generator_switchOffSignal3_value                  : z =      -1.000000
voltageRegulator_limitationDown_value             : z =      -1.000000
voltageRegulator_limitationEfdMax                 : z =      -1.000000
voltageRegulator_limitationEfdMin                 : z =      -1.000000
voltageRegulator_limitationUp_value               : z =      -1.000000
voltageRegulator_limitationUsRefMax               : z =      -1.000000
voltageRegulator_limitationUsRefMin               : z =      -1.000000
voltageRegulator_limiterWithLag_initSaturatedMax  : z =      -1.000000
voltageRegulator_limiterWithLag_initSaturatedMin  : z =      -1.000000
governor_activeFrequencyRegulation_y              : z =       1.000000
governor_switch_u2                                : z =       1.000000
generator_converter_u                             : z =       2.000000
generator_state                                   : z =       2.000000
governor_state                                    : z =       1.000000
 ====== PARAMETERS VALUES ======
generator_Ce0Pu                                    =       0.033034
generator_Cm0Pu                                    =       0.036701
generator_Cos2Eta0                                 =       0.996688
generator_DPu                                      =       0.000000
generator_Efd0Pu                                   =       1.176235
generator_H                                        =       5.400000
generator_IRotor0Pu                                =       1.176235
generator_IStator0Pu                               =       0.406226
generator_Id0Pu                                    =      -0.001513
generator_If0Pu                                    =       0.582872
generator_Iq0Pu                                    =      -0.033511
generator_Kuf                                      =       0.000432
generator_LDPPu                                    =       0.094033
generator_LQ1PPu                                   =       0.061839
generator_LQ2PPu                                   =       1.740000
generator_LambdaAD0Pu                              =       0.983211
generator_LambdaAQ0Pu                              =      -0.056674
generator_LambdaAirGap0Pu                          =       0.984843
generator_LambdaD0Pu                               =       0.983211
generator_LambdaQ10Pu                              =      -0.056674
generator_LambdaQ20Pu                              =      -0.056674
generator_Lambdad0Pu                               =       0.982754
generator_Lambdaf0Pu                               =       1.099809
generator_Lambdaq0Pu                               =      -0.066794
generator_LdPPu                                    =       0.202000
generator_LfPPu                                    =       0.200041
generator_LqPPu                                    =       0.202000
generator_MdPPu                                    =       2.018000
generator_MdPPuEfd                                 =       0.000000
generator_MdPPuEfdNom                              =       0.570047
generator_MdSat0PPu                                =       1.691229
generator_Mds0Pu                                   =       1.691229
generator_Mi0Pu                                    =       1.691229
generator_MqPPu                                    =       2.018000
generator_MqSat0PPu                                =       1.691229
generator_Mqs0Pu                                   =       1.691229
generator_MrcPPu                                   =       0.000000
generator_MsalPu                                   =       0.000000
generator_P0Pu                                     =      -0.400000
generator_PGen0Pu                                  =       0.400000
generator_PNomAlt                                  =    1090.000000
generator_PNomTurb                                 =    1090.000000
generator_Pm0Pu                                    =       0.036701
generator_Q0Pu                                     =       0.009100
generator_QGen0Pu                                  =      -0.009100
generator_QNomAlt                                  =     527.656138
generator_QStator0Pu                               =      -0.007737
generator_QStator0PuQNom                           =      -0.001466
generator_RDPPu                                    =       0.010983
generator_RQ1PPu                                   =       0.004211
generator_RQ2PPu                                   =       0.068209
generator_RTfPu                                    =       0.000000
generator_RTfoPu                                   =       0.000000
generator_RaPPu                                    =       0.002796
generator_RfPPu                                    =       0.000872
generator_SNom                                     =    1211.000000
generator_Sin2Eta0                                 =       0.003312
generator_SnTfo                                    =    1211.000000
generator_Theta0                                   =      -0.036681
generator_ThetaInternal0                           =       0.067864
generator_U0Pu                                     =       0.984928
generator_UBaseHV                                  =      69.000000
generator_UBaseLV                                  =      24.000000
generator_UNom                                     =      24.000000
generator_UNomHV                                   =      69.000000
generator_UNomLV                                   =      24.000000
generator_UPhase0                                  =      -0.104545
generator_UStator0Pu                               =       0.984857
generator_Ud0Pu                                    =       0.066790
generator_Uf0Pu                                    =       0.000508
generator_Uq0Pu                                    =       0.982660
generator_XTfPu                                    =       0.100000
generator_XTfoPu                                   =       0.100000
generator_i0Pu_im                                  =       0.033192
generator_i0Pu_re                                  =      -0.404868
generator_iStator0Pu_im                            =       0.033192
generator_iStator0Pu_re                            =      -0.404868
generator_md                                       =       0.215000
generator_mq                                       =       0.215000
generator_nd                                       =       6.995000
generator_nq                                       =       6.995000
generator_rTfoPu                                   =       1.000000
generator_s0Pu_im                                  =       0.009100
generator_s0Pu_re                                  =      -0.400000
generator_sStator0Pu_im                            =       0.007737
generator_sStator0Pu_re                            =      -0.400000
generator_u0Pu_im                                  =      -0.102782
generator_u0Pu_re                                  =       0.979550
generator_uStator0Pu_im                            =      -0.099439
generator_uStator0Pu_re                            =       0.979824
governor_KGover                                    =       5.000000
governor_PMax                                      =    1090.000000
governor_PMaxPu                                    =       1.000000
governor_PMin                                      =       0.000000
governor_PMinPu                                    =       0.000000
governor_PNom                                      =    1090.000000
governor_Pm0Pu                                     =       0.036701
governor_PmCst_k                                   =       0.036701
governor_PmRawPu_k1                                =       1.000000
governor_PmRawPu_k2                                =       1.000000
governor_PmRawPu_k3                                =       1.000000
governor_gain_k                                    =       5.000000
governor_limiter_uMax                              =       1.000000
governor_limiter_uMin                              =       0.000000
governor_omegaRefPu_k                              =       1.000000
voltageRegulator_Efd0Pu                            =       1.176235
voltageRegulator_Efd0PuLF                          =       1.176235
voltageRegulator_EfdMaxPu                          =       5.000000
voltageRegulator_EfdMinPu                          =      -5.000000
voltageRegulator_Gain                              =      20.000000
voltageRegulator_LagEfdMax                         =       0.000000
voltageRegulator_LagEfdMin                         =       0.000000
voltageRegulator_Us0Pu                             =       0.984857
voltageRegulator_UsRef0Pu                          =       1.043669
voltageRegulator_UsRefMaxPu                        =       1.500000
voltageRegulator_UsRefMinPu                        =       0.800000
voltageRegulator_UsRefTotal_k1                     =       1.000000
voltageRegulator_UsRefTotal_k2                     =       1.000000
voltageRegulator_gain_k                            =      20.000000
voltageRegulator_limUsRef_uMax                     =       1.500000
voltageRegulator_limUsRef_uMin                     =       0.800000
voltageRegulator_limiterWithLag_LagMax             =       0.000000
voltageRegulator_limiterWithLag_LagMin             =       0.000000
voltageRegulator_limiterWithLag_UMax               =       5.000000
voltageRegulator_limiterWithLag_UMin               =      -5.000000
voltageRegulator_limiterWithLag_tUMaxReached0      =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached0      =   1.000000e+60
voltageRegulator_limiterWithLag_u0                 =       1.176235
voltageRegulator_limiterWithLag_y0                 =       1.176235
generator_Running0                                 =       1.000000
generator_SwitchOffSignal10                        =      -1.000000
generator_SwitchOffSignal20                        =      -1.000000
generator_SwitchOffSignal30                        =      -1.000000
governor_ActiveFrequencyRegulation                 =       1.000000
governor_activeFrequencyRegulation_k               =       1.000000
governor_limiter_limitsAtInit                      =       1.000000
governor_limiter_strict                            =      -1.000000
voltageRegulator_limUsRef_limitsAtInit             =       1.000000
voltageRegulator_limUsRef_strict                   =      -1.000000
generator_ExcitationPu                             =              1
generator_NbSwitchOffSignals                       =              3
generator_State0                                   =              2
governor_limiter_homotopyType                      =              2
voltageRegulator_limUsRef_homotopyType             =              2
