 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.208910 yp =       0.000000
load_terminal_V_re                                : y =       0.995081 yp =       0.000000
load_PPu                                          : y =       0.120019 yp =       0.000000
load_QPu                                          : y =       0.018005 yp =       0.000000
load_terminal_i_im                                : y =      -0.041583 yp =       0.000000
load_terminal_i_re                                : y =       0.111882 yp =       0.000000
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT CALCULATED VARIABLES VALUES ======
load_UPu_value                                    : y =       1.016774
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =       0.120000
load_QRefPu_value                                 : z =       0.018000
switchOff_running_value                           : z =       1.000000
switchOff_switchOffSignal1_value                  : z =      -1.000000
switchOff_switchOffSignal2_value                  : z =      -1.000000
switchOff_state                                   : z =       2.000000
load_running_value                                : alias of switchOff_running_value
 ====== PARAMETERS VALUES ======
load_alpha                                         =       1.500000
load_beta                                          =       2.500000
load_i0Pu_im                                       =      -0.041585
load_i0Pu_re                                       =       0.111874
load_s0Pu_im                                       =       0.018000
load_s0Pu_re                                       =       0.120000
load_u0Pu_im                                       =      -0.208946
load_u0Pu_re                                       =       0.994964
switchOff_NbSwitchOffSignals                       =              2
switchOff_State0                                   =              2
