 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.202174 yp =              0
load_terminal_V_re                                : y =       0.975583 yp =              0
load_PPu                                          : y =       0.040996 yp =              0
load_QPu                                          : y =      0.0139977 yp =              0
load_UPu_value                                    : y =       0.996312 yp =              0
load_terminal_i_im                                : y =      -0.022107 yp =              0
load_terminal_i_re                                : y =      0.0374407 yp =              0
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =          0.041
load_QRefPu_value                                 : z =          0.014
load_running_value                                : z =              1
load_switchOffSignal1_value                       : z =             -1
load_switchOffSignal2_value                       : z =             -1
load_state                                        : z =              2
 ====== PARAMETERS VALUES ======
load_alpha                                         =            1.5
load_beta                                          =            2.5
load_i0Pu_im                                       =       -0.02211
load_i0Pu_re                                       =      0.0374409
load_s0Pu_im                                       =          0.014
load_s0Pu_re                                       =          0.041
load_u0Pu_im                                       =      -0.202223
load_u0Pu_re                                       =        0.97564
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
