 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.224071 yp =              0
load_terminal_V_re                                : y =       0.937355 yp =              0
load_PPu                                          : y =      0.0229999 yp =              0
load_QPu                                          : y =     0.00999991 yp =              0
load_UPu_value                                    : y =       0.963764 yp =              0
load_terminal_i_im                                : y =       -0.01564 yp =              0
load_terminal_i_re                                : y =      0.0207983 yp =              0
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =          0.023
load_QRefPu_value                                 : z =           0.01
load_running_value                                : z =              1
load_switchOffSignal1_value                       : z =             -1
load_switchOffSignal2_value                       : z =             -1
load_state                                        : z =              2
 ====== PARAMETERS VALUES ======
load_alpha                                         =            1.5
load_beta                                          =            2.5
load_i0Pu_im                                       =     -0.0156386
load_i0Pu_re                                       =      0.0207995
load_s0Pu_im                                       =           0.01
load_s0Pu_re                                       =          0.023
load_u0Pu_im                                       =      -0.224006
load_u0Pu_re                                       =       0.937374
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
