 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.310614 yp =              0
load_terminal_V_re                                : y =       0.882879 yp =              0
load_PPu                                          : y =      0.0579715 yp =              0
load_QPu                                          : y =      0.0289763 yp =              0
load_SPu_im                                       : y =      0.0289763 yp =              0
load_SPu_re                                       : y =      0.0579715 yp =              0
load_UPu_value                                    : y =       0.935926 yp =              0
load_terminal_i_im                                : y =      -0.049762 yp =              0
load_terminal_i_re                                : y =      0.0481547 yp =              0
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =          0.058
load_QRefPu_value                                 : z =          0.029
load_running_value                                : z =              1
load_switchOffSignal1_value                       : z =             -1
load_switchOffSignal2_value                       : z =             -1
load_state                                        : z =              2
 ====== PARAMETERS VALUES ======
load_alpha                                         =            1.5
load_beta                                          =            2.5
load_i0Pu_im                                       =     -0.0497773
load_i0Pu_re                                       =      0.0481617
load_s0Pu_im                                       =          0.029
load_s0Pu_re                                       =          0.058
load_u0Pu_im                                       =      -0.310672
load_u0Pu_re                                       =       0.883184
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
