 ====== INIT VARIABLES VALUES ======
generator_lambdaDPu                               : y =       0.989099 yp =   -0.000141439
generator_lambdaQ1Pu                              : y =      -0.336359 yp =    4.32451e-06
generator_lambdaQ2Pu                              : y =      -0.336359 yp =    2.29576e-05
generator_lambdafPu                               : y =        1.13752 yp =   -0.000101487
generator_omegaPu_value                           : y =              1 yp =   -5.12648e-07
generator_omegaRefPu_value                        : y =              1 yp =              0
generator_terminal_V_im                           : y =       -0.18446 yp =              0
generator_terminal_V_re                           : y =       0.998138 yp =              0
generator_theta                                   : y =       0.207266 yp =   -6.68495e-08
Pm_setPoint_value                                 : y =       0.201566 yp =              0
URef_setPoint_value                               : y =        1.24943 yp =              0
generator_IRotorPu_value                          : y =        1.35005 yp =              0
generator_IStatorPu_value                         : y =        3.30714 yp =              0
generator_PGen                                    : y =        310.018 yp =              0
generator_PGenPu                                  : y =        3.10018 yp =              0
generator_PePu                                    : y =       0.181419 yp =              0
generator_PmPu_value                              : y =       0.201566 yp =              0
generator_QGen                                    : y =        128.745 yp =              0
generator_QGenPu                                  : y =        1.28745 yp =              0
generator_QStatorPu_value                         : y =        2.38117 yp =              0
generator_UPu                                     : y =        1.01504 yp =              0
generator_UStatorPu_value                         : y =        1.18202 yp =              0
generator_cePu                                    : y =       0.181419 yp =              0
generator_cmPu                                    : y =       0.201566 yp =              0
generator_efdPu_value                             : y =        1.34821 yp =              0
generator_iDPu                                    : y =     4.2951e-05 yp =              0
generator_iQ1Pu                                   : y =   -3.65793e-06 yp =              0
generator_iQ2Pu                                   : y =   -7.83449e-06 yp =              0
generator_iStatorPu_im                            : y =        1.80229 yp =              0
generator_iStatorPu_re                            : y =       -2.77289 yp =              0
generator_idPu                                    : y =      -0.136511 yp =              0
generator_ifPu                                    : y =       0.510416 yp =              0
generator_iqPu                                    : y =      -0.136998 yp =              0
generator_lambdadPu                               : y =       0.939265 yp =              0
generator_lambdaqPu                               : y =      -0.386361 yp =              0
generator_sStatorPu_im                            : y =       -2.38117 yp =              0
generator_sStatorPu_re                            : y =       -3.10018 yp =              0
generator_terminal_i_im                           : y =        1.80229 yp =              0
generator_terminal_i_re                           : y =       -2.77289 yp =              0
generator_thetaInternal_value                     : y =       0.390008 yp =              0
generator_uStatorPu_im                            : y =      0.0928286 yp =              0
generator_uStatorPu_re                            : y =        1.17837 yp =              0
generator_udPu                                    : y =       0.385914 yp =              0
generator_ufPu                                    : y =    0.000474387 yp =              0
generator_uqPu                                    : y =       0.938816 yp =              0
governor_PmPu_value                               : y =       0.201566 yp =              0
governor_PmRawPu_u1                               : y =       0.201566 yp =              0
governor_PmRawPu_u2                               : y =     1.3527e-09 yp =              0
governor_PmRawPu_y                                : y =       0.201566 yp =              0
governor_PmRefPu_value                            : y =       0.201566 yp =              0
governor_feedback_u1                              : y =              1 yp =              0
governor_feedback_u2                              : y =              1 yp =              0
governor_feedback_y                               : y =     2.7054e-10 yp =              0
governor_gain_u                                   : y =     2.7054e-10 yp =              0
governor_gain_y                                   : y =     1.3527e-09 yp =              0
governor_limiter_u                                : y =       0.201566 yp =              0
governor_limiter_y                                : y =       0.201566 yp =              0
governor_omegaPu_value                            : y =              1 yp =              0
governor_omegaRefPu_y                             : y =              1 yp =              0
voltageRegulator_EfdPu                            : y =        1.34821 yp =              0
voltageRegulator_EfdPuPin_value                   : y =        1.34821 yp =              0
voltageRegulator_UsPu                             : y =        1.18202 yp =              0
voltageRegulator_UsRefPu                          : y =        1.24943 yp =              0
voltageRegulator_feedback_u1                      : y =        1.24943 yp =              0
voltageRegulator_feedback_u2                      : y =        1.18202 yp =              0
voltageRegulator_feedback_y                       : y =      0.0674105 yp =              0
voltageRegulator_gain_u                           : y =      0.0674105 yp =              0
voltageRegulator_gain_y                           : y =        1.34821 yp =              0
voltageRegulator_limUsRef_u                       : y =        1.24943 yp =              0
voltageRegulator_limUsRef_y                       : y =        1.24943 yp =              0
voltageRegulator_limiterWithLag_u                 : y =        1.34821 yp =              0
voltageRegulator_limiterWithLag_y                 : y =        1.34821 yp =              0
 ====== INIT DISCRETE VARIABLES VALUES ======
voltageRegulator_limiterWithLag_tUMaxReached      : z =          1e+60
voltageRegulator_limiterWithLag_tUMinReached      : z =          1e+60
generator_running_value                           : z =              1
generator_switchOffSignal1_value                  : z =             -1
generator_switchOffSignal2_value                  : z =             -1
generator_switchOffSignal3_value                  : z =             -1
voltageRegulator_limitationDown_value             : z =             -1
voltageRegulator_limitationUp_value               : z =             -1
voltageRegulator_limiterWithLag_initSaturatedMax  : z =             -1
voltageRegulator_limiterWithLag_initSaturatedMin  : z =             -1
generator_state                                   : z =              2
governor_state                                    : z =              1
 ====== PARAMETERS VALUES ======
Pm_Value0                                          =       0.201566
URef_Value0                                        =        1.24943
generator_Ce0Pu                                    =       0.181409
generator_Cm0Pu                                    =       0.201566
generator_DPu                                      =              0
generator_Efd0Pu                                   =        1.34998
generator_H                                        =          5.112
generator_IRotor0Pu                                =        1.34998
generator_IStator0Pu                               =        3.30644
generator_Id0Pu                                    =       -0.13644
generator_If0Pu                                    =       0.510391
generator_Iq0Pu                                    =       -0.13701
generator_Kuf                                      =    0.000351864
generator_LDPPu                                    =       0.167025
generator_LQ1PPu                                   =       0.419118
generator_LQ2PPu                                   =       0.194431
generator_LambdaD0Pu                               =       0.989099
generator_LambdaQ10Pu                              =      -0.336359
generator_LambdaQ20Pu                              =      -0.336359
generator_Lambdad0Pu                               =       0.939298
generator_Lambdaf0Pu                               =        1.13752
generator_Lambdaq0Pu                               =      -0.386367
generator_LdPPu                                    =          0.265
generator_LfPPu                                    =       0.290806
generator_LqPPu                                    =          0.265
generator_MdPPu                                    =          2.645
generator_MqPPu                                    =          2.455
generator_MrcPPu                                   =              0
generator_P0Pu                                     =           -3.1
generator_PGen0Pu                                  =            3.1
generator_PNom                                     =           1539
generator_Pm0Pu                                    =       0.201566
generator_Q0Pu                                     =        -1.2863
generator_QGen0Pu                                  =         1.2863
generator_QStator0Pu                               =        2.37955
generator_RDPPu                                    =      0.0210097
generator_RQ1PPu                                   =     0.00749885
generator_RQ2PPu                                   =      0.0187068
generator_RTfPu                                    =              0
generator_RTfoPu                                   =              0
generator_RaPPu                                    =       0.003275
generator_RfPPu                                    =     0.00093068
generator_SNom                                     =           1710
generator_SnTfo                                    =           1710
generator_Theta0                                   =       0.207266
generator_ThetaInternal0                           =       0.207266
generator_U0Pu                                     =        1.01507
generator_UBaseHV                                  =             69
generator_UBaseLV                                  =             20
generator_UNom                                     =             20
generator_UNomHV                                   =             69
generator_UNomLV                                   =             20
generator_UPhase0                                  =      -0.182736
generator_UStator0Pu                               =        1.18193
generator_Ud0Pu                                    =        0.38592
generator_Uf0Pu                                    =    0.000475011
generator_Uq0Pu                                    =       0.938849
generator_XTfPu                                    =            0.1
generator_XTfoPu                                   =            0.1
generator_i0Pu_im                                  =        1.80107
generator_i0Pu_re                                  =       -2.77284
generator_iStator0Pu_im                            =        1.80107
generator_iStator0Pu_re                            =       -2.77284
generator_rTfoPu                                   =              1
generator_s0Pu_im                                  =        -1.2863
generator_s0Pu_re                                  =           -3.1
generator_sStator0Pu_im                            =       -2.37955
generator_sStator0Pu_re                            =           -3.1
generator_u0Pu_im                                  =       -0.18446
generator_u0Pu_re                                  =       0.998172
generator_uStator0Pu_im                            =      0.0928248
generator_uStator0Pu_re                            =        1.17828
governor_KGover                                    =              5
governor_PMax                                      =           1539
governor_PMaxPu                                    =              1
governor_PMin                                      =              0
governor_PMinPu                                    =              0
governor_PNom                                      =           1539
governor_Pm0Pu                                     =       0.201566
governor_PmRawPu_k1                                =              1
governor_PmRawPu_k2                                =              1
governor_gain_k                                    =              5
governor_limiter_uMax                              =              1
governor_limiter_uMin                              =              0
governor_omegaRefPu_k                              =              1
voltageRegulator_Efd0Pu                            =        1.34998
voltageRegulator_Efd0PuLF                          =        1.34998
voltageRegulator_EfdMaxPu                          =              5
voltageRegulator_EfdMinPu                          =             -5
voltageRegulator_Gain                              =             20
voltageRegulator_LagEfdMax                         =              0
voltageRegulator_LagEfdMin                         =              0
voltageRegulator_Us0Pu                             =        1.18193
voltageRegulator_UsRef0Pu                          =        1.24943
voltageRegulator_UsRefMaxPu                        =            1.5
voltageRegulator_UsRefMinPu                        =            0.8
voltageRegulator_gain_k                            =             20
voltageRegulator_limUsRef_uMax                     =            1.5
voltageRegulator_limUsRef_uMin                     =            0.8
voltageRegulator_limiterWithLag_LagMax             =              0
voltageRegulator_limiterWithLag_LagMin             =              0
voltageRegulator_limiterWithLag_UMax               =              5
voltageRegulator_limiterWithLag_UMin               =             -5
voltageRegulator_limiterWithLag_tUMaxReached0      =          1e+60
voltageRegulator_limiterWithLag_tUMinReached0      =          1e+60
voltageRegulator_limiterWithLag_u0                 =        1.34998
voltageRegulator_limiterWithLag_y0                 =        1.34998
voltageRegulator_tEfdMaxReached0                   =          1e+60
voltageRegulator_tEfdMinReached0                   =          1e+60
governor_limiter_limitsAtInit                      =              1
governor_limiter_strict                            =             -1
voltageRegulator_limUsRef_limitsAtInit             =              1
voltageRegulator_limUsRef_strict                   =             -1
generator_ExcitationPu                             =              1
generator_NbSwitchOffSignals                       =              3
generator_State0                                   =              2
