 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.147758 yp =              0
load_terminal_V_re                                : y =       0.968786 yp =              0
load_PPu                                          : y =       0.749987 yp =              0
load_QPu                                          : y =      0.0199994 yp =              0
load_UPu_value                                    : y =       0.979989 yp =              0
load_terminal_i_im                                : y =      -0.135563 yp =              0
load_terminal_i_re                                : y =       0.753476 yp =              0
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =           0.75
load_QRefPu_value                                 : z =           0.02
load_running_value                                : z =              1
load_switchOffSignal1_value                       : z =             -1
load_switchOffSignal2_value                       : z =             -1
load_state                                        : z =              2
 ====== PARAMETERS VALUES ======
load_alpha                                         =            1.5
load_beta                                          =            2.5
load_i0Pu_im                                       =       -0.13554
load_i0Pu_re                                       =       0.753485
load_s0Pu_im                                       =           0.02
load_s0Pu_re                                       =           0.75
load_u0Pu_im                                       =      -0.147728
load_u0Pu_re                                       =       0.968801
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
