 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =       -0.15762 yp =              0
load_terminal_V_re                                : y =       0.957279 yp =              0
load_PPu                                          : y =       0.105004 yp =              0
load_QPu                                          : y =      0.0530033 yp =              0
load_UPu_value                                    : y =       0.970169 yp =              0
load_terminal_i_im                                : y =     -0.0714913 yp =              0
load_terminal_i_re                                : y =      0.0979186 yp =              0
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =          0.105
load_QRefPu_value                                 : z =          0.053
load_running_value                                : z =              1
load_switchOffSignal1_value                       : z =             -1
load_switchOffSignal2_value                       : z =             -1
load_state                                        : z =              2
 ====== PARAMETERS VALUES ======
load_alpha                                         =            1.5
load_beta                                          =            2.5
load_i0Pu_im                                       =      -0.071489
load_i0Pu_re                                       =      0.0979177
load_s0Pu_im                                       =          0.053
load_s0Pu_re                                       =          0.105
load_u0Pu_im                                       =      -0.157615
load_u0Pu_re                                       =       0.957256
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
