 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =     -0.0784567 yp =              0
load_terminal_V_re                                : y =        1.00189 yp =              0
load_PPu                                          : y =        1.50008 yp =              0
load_QPu                                          : y =       0.220018 yp =              0
load_SPu_im                                       : y =       0.220018 yp =              0
load_SPu_re                                       : y =        1.50008 yp =              0
load_UPu_value                                    : y =        1.00496 yp =              0
load_terminal_i_im                                : y =      -0.334796 yp =              0
load_terminal_i_re                                : y =        1.47102 yp =              0
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =            1.5
load_QRefPu_value                                 : z =           0.22
load_running_value                                : z =              1
load_switchOffSignal1_value                       : z =             -1
load_switchOffSignal2_value                       : z =             -1
load_state                                        : z =              2
 ====== PARAMETERS VALUES ======
load_alpha                                         =            1.5
load_beta                                          =            2.5
load_i0Pu_im                                       =      -0.334845
load_i0Pu_re                                       =        1.47098
load_s0Pu_im                                       =           0.22
load_s0Pu_re                                       =            1.5
load_u0Pu_im                                       =      -0.078496
load_u0Pu_re                                       =        1.00186
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
