 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.237364 yp =              0
load_terminal_V_re                                : y =        0.99543 yp =              0
load_PPu                                          : y =       0.210002 yp =              0
load_QPu                                          : y =       0.105001 yp =              0
load_UPu_value                                    : y =        1.02334 yp =              0
load_terminal_i_im                                : y =      -0.147408 yp =              0
load_terminal_i_re                                : y =       0.175816 yp =              0
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =           0.21
load_QRefPu_value                                 : z =          0.105
load_running_value                                : z =              1
load_switchOffSignal1_value                       : z =             -1
load_switchOffSignal2_value                       : z =             -1
load_state                                        : z =              2
 ====== PARAMETERS VALUES ======
load_alpha                                         =            1.5
load_beta                                          =            2.5
load_i0Pu_im                                       =      -0.147401
load_i0Pu_re                                       =       0.175821
load_s0Pu_im                                       =          0.105
load_s0Pu_re                                       =           0.21
load_u0Pu_im                                       =      -0.237329
load_u0Pu_re                                       =       0.995433
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
