 ====== INIT VARIABLES VALUES ======
load_PRefPu                                       : y =       0.060000 yp =       0.000000
load_QRefPu                                       : y =       0.030000 yp =       0.000000
load_deltaP                                       : y =       0.000000 yp =       0.000000
load_deltaQ                                       : y =       0.000000 yp =       0.000000
load_terminal_V_im                                : y =      -0.232212 yp =       0.000000
load_terminal_V_re                                : y =       0.937837 yp =       0.000000
load_PPu                                          : y =       0.060004 yp =       0.000000
load_QPu                                          : y =       0.030004 yp =       0.000000
load_terminal_i_im                                : y =      -0.045071 yp =       0.000000
load_terminal_i_re                                : y =       0.052822 yp =       0.000000
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT CALCULATED VARIABLES VALUES ======
load_UPu_value                                    : y =       0.966158
 ====== INIT DISCRETE VARIABLES VALUES ======
load_running_value                                : z =       1.000000
load_switchOffSignal1_value                       : z =      -1.000000
load_switchOffSignal2_value                       : z =      -1.000000
load_state                                        : z =       2.000000
 ====== PARAMETERS VALUES ======
load_alpha                                         =       1.500000
load_beta                                          =       2.500000
load_i0Pu_im                                       =      -0.045072
load_i0Pu_re                                       =       0.052819
load_s0Pu_im                                       =       0.030000
load_s0Pu_re                                       =       0.060000
load_u0Pu_im                                       =      -0.232251
load_u0Pu_re                                       =       0.937779
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
