 ====== INIT VARIABLES VALUES ======
load_PRefPu                                       : y =       1.500000 yp =       0.000000
load_QRefPu                                       : y =       0.220000 yp =       0.000000
load_terminal_V_im                                : y =      -0.078457 yp =       0.000000
load_terminal_V_re                                : y =       1.001894 yp =       0.000000
load_PPu                                          : y =       1.500075 yp =       0.000000
load_QPu                                          : y =       0.220018 yp =       0.000000
load_terminal_i_im                                : y =      -0.334796 yp =       0.000000
load_terminal_i_re                                : y =       1.471022 yp =       0.000000
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT CALCULATED VARIABLES VALUES ======
load_UPu_value                                    : y =       1.004961
 ====== INIT DISCRETE VARIABLES VALUES ======
load_running_value                                : z =       1.000000
load_switchOffSignal1_value                       : z =      -1.000000
load_switchOffSignal2_value                       : z =      -1.000000
load_state                                        : z =       2.000000
 ====== PARAMETERS VALUES ======
load_alpha                                         =       1.500000
load_beta                                          =       2.500000
load_i0Pu_im                                       =      -0.334845
load_i0Pu_re                                       =       1.470984
load_s0Pu_im                                       =       0.220000
load_s0Pu_re                                       =       1.500000
load_u0Pu_im                                       =      -0.078496
load_u0Pu_re                                       =       1.001857
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
