 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.166666 yp =              0
load_terminal_V_re                                : y =       0.964596 yp =              0
load_PPu                                          : y =       0.180013 yp =              0
load_QPu                                          : y =      0.0230028 yp =              0
load_UPu_value                                    : y =       0.978889 yp =              0
load_terminal_i_im                                : y =     -0.0544659 yp =              0
load_terminal_i_re                                : y =        0.17721 yp =              0
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =           0.18
load_QRefPu_value                                 : z =          0.023
load_running_value                                : z =              1
load_switchOffSignal1_value                       : z =             -1
load_switchOffSignal2_value                       : z =             -1
load_state                                        : z =              2
 ====== PARAMETERS VALUES ======
load_alpha                                         =            1.5
load_beta                                          =            2.5
load_i0Pu_im                                       =     -0.0544543
load_i0Pu_re                                       =       0.177208
load_s0Pu_im                                       =          0.023
load_s0Pu_re                                       =           0.18
load_u0Pu_im                                       =      -0.166608
load_u0Pu_re                                       =       0.964557
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
