 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.223256 yp =              0
load_terminal_V_re                                : y =       0.987874 yp =              0
load_PPu                                          : y =       0.140002 yp =              0
load_QPu                                          : y =      0.0700016 yp =              0
load_SPu_im                                       : y =      0.0700016 yp =              0
load_SPu_re                                       : y =       0.140002 yp =              0
load_UPu_value                                    : y =        1.01279 yp =              0
load_terminal_i_im                                : y =     -0.0978895 yp =              0
load_terminal_i_re                                : y =       0.119598 yp =              0
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =           0.14
load_QRefPu_value                                 : z =           0.07
load_running_value                                : z =              1
load_switchOffSignal1_value                       : z =             -1
load_switchOffSignal2_value                       : z =             -1
load_state                                        : z =              2
 ====== PARAMETERS VALUES ======
load_alpha                                         =            1.5
load_beta                                          =            2.5
load_i0Pu_im                                       =     -0.0978787
load_i0Pu_re                                       =       0.119605
load_s0Pu_im                                       =           0.07
load_s0Pu_re                                       =           0.14
load_u0Pu_im                                       =      -0.223173
load_u0Pu_re                                       =       0.987883
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
