 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.308937 yp =              0
load_terminal_V_re                                : y =       0.911722 yp =              0
load_PPu                                          : y =      0.0360181 yp =              0
load_QPu                                          : y =      0.0180151 yp =              0
load_UPu_value                                    : y =       0.962642 yp =              0
load_terminal_i_im                                : y =     -0.0297321 yp =              0
load_terminal_i_re                                : y =      0.0294309 yp =              0
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =          0.036
load_QRefPu_value                                 : z =          0.018
load_running_value                                : z =              1
load_switchOffSignal1_value                       : z =             -1
load_switchOffSignal2_value                       : z =             -1
load_state                                        : z =              2
 ====== PARAMETERS VALUES ======
load_alpha                                         =            1.5
load_beta                                          =            2.5
load_i0Pu_im                                       =     -0.0297217
load_i0Pu_re                                       =      0.0294274
load_s0Pu_im                                       =          0.018
load_s0Pu_re                                       =          0.036
load_u0Pu_im                                       =       -0.30885
load_u0Pu_re                                       =       0.911411
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
