 ====== VARIABLES VALUES ======
generator_lambdaDPu                               : y =       0.921026 yp =       0.000304
generator_lambdaQ1Pu                              : y =      -0.455358 yp =       0.000064
generator_lambdaQ2Pu                              : y =      -0.455358 yp =       0.000037
generator_lambdafPu                               : y =       1.084440 yp =      -0.000057
generator_omegaPu                                 : y =       1.000000 yp =       0.000010
generator_omegaRefPu                              : y =       1.000000 yp =       0.000000
generator_terminal_V_im                           : y =      -0.078457 yp =       0.000000
generator_terminal_V_re                           : y =       1.001894 yp =       0.000000
generator_theta                                   : y =       0.489733 yp =       0.000000
governor_PmRefPu                                  : y =       0.413277 yp =       0.000000
governor_deltaPmRefPu                             : y =       0.000000 yp =       0.000000
voltageRegulator_UsRefPu                          : y =       1.093133 yp =       0.000000
voltageRegulator_deltaUsRefPu                     : y =       0.000000 yp =       0.000000
generator_MdSatPPu                                : y =       1.601793 yp =       0.000000
generator_MqSatPPu                                : y =       1.601793 yp =       0.000000
generator_cePu                                    : y =       0.371876 yp =       0.000000
generator_cmPu                                    : y =       0.413277 yp =       0.000000
generator_cos2Eta                                 : y =       0.803583 yp =       0.000000
generator_iDPu                                    : y =      -0.000088 yp =       0.000000
generator_iQ1Pu                                   : y =      -0.000048 yp =       0.000000
generator_iQ2Pu                                   : y =      -0.000002 yp =       0.000000
generator_idPu                                    : y =      -0.241772 yp =       0.000000
generator_ifPu                                    : y =       0.816862 yp =       0.000000
generator_iqPu                                    : y =      -0.284228 yp =       0.000000
generator_lambdaADPu                              : y =       0.921034 yp =       0.000000
generator_lambdaAQPu                              : y =      -0.455355 yp =       0.000000
generator_lambdaAirGapPu                          : y =       1.027449 yp =       0.000000
generator_lambdadPu                               : y =       0.848019 yp =       0.000000
generator_lambdaqPu                               : y =      -0.541192 yp =       0.000000
generator_mdsPu                                   : y =       1.601793 yp =       0.000000
generator_miPu                                    : y =       1.601793 yp =       0.000000
generator_mqsPu                                   : y =       1.601793 yp =       0.000000
generator_sin2Eta                                 : y =       0.196417 yp =       0.000000
generator_terminal_i_im                           : y =       0.964627 yp =       0.000000
generator_terminal_i_re                           : y =      -4.414661 yp =       0.000000
generator_uStatorPu_im                            : y =      -0.042002 yp =       0.000000
generator_uStatorPu_re                            : y =       1.009859 yp =       0.000000
generator_udPu                                    : y =       0.540516 yp =       0.000000
generator_ufPu                                    : y =       0.000712 yp =       0.000000
generator_uqPu                                    : y =       0.847224 yp =       0.000000
governor_PmPu                                     : y =       0.413277 yp =       0.000000
governor_PmRawPu_y                                : y =       0.413277 yp =       0.000000
governor_feedback_y                               : y =      -0.000000 yp =       0.000000
governor_gain_y                                   : y =      -0.000000 yp =       0.000000
governor_limiter_y                                : y =       0.413277 yp =       0.000000
voltageRegulator_EfdPu                            : y =       1.648004 yp =       0.000000
voltageRegulator_UsPu                             : y =       1.010732 yp =       0.000000
voltageRegulator_UsRefTotal_y                     : y =       1.093133 yp =       0.000000
voltageRegulator_gain_u                           : y =       0.082400 yp =       0.000000
voltageRegulator_gain_y                           : y =       1.648004 yp =       0.000000
voltageRegulator_limUsRef_y                       : y =       1.093133 yp =       0.000000
generator_PmPu                                    : alias of governor_PmPu
generator_UStatorPu                               : alias of voltageRegulator_UsPu
generator_efdPu                                   : alias of voltageRegulator_EfdPu
governor_PmRawPu_u1                               : alias of governor_deltaPmRefPu
governor_PmRawPu_u2                               : alias of governor_PmRefPu
governor_PmRawPu_u3                               : alias of governor_gain_y
governor_feedback_u2                              : alias of generator_omegaPu
governor_gain_u                                   : alias of governor_feedback_y
governor_limiter_u                                : alias of governor_PmRawPu_y
governor_omegaPu                                  : alias of generator_omegaPu
governor_switch_u1                                : alias of governor_limiter_y
governor_switch_y                                 : alias of governor_PmPu
voltageRegulator_UsRefTotal_u1                    : alias of voltageRegulator_deltaUsRefPu
voltageRegulator_UsRefTotal_u2                    : alias of voltageRegulator_UsRefPu
voltageRegulator_feedback_u1                      : alias of voltageRegulator_limUsRef_y
voltageRegulator_feedback_u2                      : alias of voltageRegulator_UsPu
voltageRegulator_feedback_y                       : alias of voltageRegulator_gain_u
voltageRegulator_limUsRef_u                       : alias of voltageRegulator_UsRefTotal_y
voltageRegulator_limiterWithLag_u                 : alias of voltageRegulator_gain_y
voltageRegulator_limiterWithLag_y                 : alias of voltageRegulator_EfdPu
 ====== CALCULATED VARIABLES VALUES ======
generator_IRotorPu                                : y =       1.648427
generator_IStatorPu                               : y =       4.518820
generator_PGen                                    : y =     449.870247
generator_PGenPu                                  : y =       4.498702
generator_PePu                                    : y =       0.371876
generator_QGen                                    : y =      62.009377
generator_QGenPu                                  : y =       0.620094
generator_QStatorPu                               : y =       0.788713
generator_QStatorPuQNom                           : y =       0.149475
generator_UPu                                     : y =       1.004961
generator_genState                                : y =       2.000000
generator_iStatorPu_im                            : y =       0.964627
generator_iStatorPu_re                            : y =      -4.414661
generator_sStatorPu_im                            : y =      -0.788713
generator_sStatorPu_re                            : y =      -4.498702
generator_thetaInternal_value                     : y =       0.567882
generator_uPu_im                                  : y =      -0.078457
generator_uPu_re                                  : y =       1.001894
governor_limiter_simplifiedExpr                   : y =       0.000000
voltageRegulator_limUsRef_simplifiedExpr          : y =       0.000000
governor_PmCst_y                                  : y =       0.413277
governor_feedback_u1                              : y =       1.000000
governor_omegaRefPu_y                             : y =       1.000000
governor_switch_u3                                : y =       0.413277
 ====== DISCRETE VARIABLES VALUES ======
voltageRegulator_limiterWithLag_tUMaxReached      : z =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached      : z =   1.000000e+60
generator_running_value                           : z =       1.000000
generator_switchOffSignal1_value                  : z =      -1.000000
generator_switchOffSignal2_value                  : z =      -1.000000
generator_switchOffSignal3_value                  : z =      -1.000000
voltageRegulator_limitationDown_value             : z =      -1.000000
voltageRegulator_limitationEfdMax                 : z =      -1.000000
voltageRegulator_limitationEfdMin                 : z =      -1.000000
voltageRegulator_limitationUp_value               : z =      -1.000000
voltageRegulator_limitationUsRefMax               : z =      -1.000000
voltageRegulator_limitationUsRefMin               : z =      -1.000000
voltageRegulator_limiterWithLag_initSaturatedMax  : z =      -1.000000
voltageRegulator_limiterWithLag_initSaturatedMin  : z =      -1.000000
governor_activeFrequencyRegulation_y              : z =       1.000000
governor_switch_u2                                : z =       1.000000
generator_converter_u                             : z =       2.000000
generator_state                                   : z =       2.000000
governor_state                                    : z =       1.000000
 ====== PARAMETERS VALUES ======
generator_Ce0Pu                                    =       0.371983
generator_Cm0Pu                                    =       0.413277
generator_Cos2Eta0                                 =       0.803578
generator_DPu                                      =       0.000000
generator_Efd0Pu                                   =       1.648511
generator_H                                        =       5.400000
generator_IRotor0Pu                                =       1.648511
generator_IStator0Pu                               =       4.520373
generator_Id0Pu                                    =      -0.241912
generator_If0Pu                                    =       0.816904
generator_Iq0Pu                                    =      -0.284277
generator_Kuf                                      =       0.000432
generator_LDPPu                                    =       0.094033
generator_LQ1PPu                                   =       0.061839
generator_LQ2PPu                                   =       1.740000
generator_LambdaAD0Pu                              =       0.921026
generator_LambdaAQ0Pu                              =      -0.455358
generator_LambdaAirGap0Pu                          =       1.027443
generator_LambdaD0Pu                               =       0.921026
generator_LambdaQ10Pu                              =      -0.455358
generator_LambdaQ20Pu                              =      -0.455358
generator_Lambdad0Pu                               =       0.847969
generator_Lambdaf0Pu                               =       1.084440
generator_Lambdaq0Pu                               =      -0.541209
generator_LdPPu                                    =       0.202000
generator_LfPPu                                    =       0.200041
generator_LqPPu                                    =       0.202000
generator_MdPPu                                    =       2.018000
generator_MdPPuEfd                                 =       0.000000
generator_MdPPuEfdNom                              =       0.570047
generator_MdSat0PPu                                =       1.601807
generator_Mds0Pu                                   =       1.601807
generator_Mi0Pu                                    =       1.601807
generator_MqPPu                                    =       2.018000
generator_MqSat0PPu                                =       1.601807
generator_Mqs0Pu                                   =       1.601807
generator_MrcPPu                                   =       0.000000
generator_MsalPu                                   =       0.000000
generator_P0Pu                                     =      -4.500000
generator_PGen0Pu                                  =       4.500000
generator_PNomAlt                                  =    1090.000000
generator_PNomTurb                                 =    1090.000000
generator_Pm0Pu                                    =       0.413277
generator_Q0Pu                                     =      -0.621000
generator_QGen0Pu                                  =       0.621000
generator_QNomAlt                                  =     527.656138
generator_QStator0Pu                               =       0.789735
generator_QStator0PuQNom                           =       0.149668
generator_RDPPu                                    =       0.010983
generator_RQ1PPu                                   =       0.004211
generator_RQ2PPu                                   =       0.068209
generator_RTfPu                                    =       0.000000
generator_RTfoPu                                   =       0.000000
generator_RaPPu                                    =       0.002796
generator_RfPPu                                    =       0.000872
generator_SNom                                     =    1211.000000
generator_Sin2Eta0                                 =       0.196422
generator_SnTfo                                    =    1211.000000
generator_Theta0                                   =       0.489733
generator_ThetaInternal0                           =       0.567923
generator_U0Pu                                     =       1.004928
generator_UBaseHV                                  =      69.000000
generator_UBaseLV                                  =      24.000000
generator_UNom                                     =      24.000000
generator_UNomHV                                   =      69.000000
generator_UNomLV                                   =      24.000000
generator_UPhase0                                  =      -0.078191
generator_UStator0Pu                               =       1.010707
generator_Ud0Pu                                    =       0.540533
generator_Uf0Pu                                    =       0.000713
generator_Uq0Pu                                    =       0.847174
generator_XTfPu                                    =       0.100000
generator_XTfoPu                                   =       0.100000
generator_i0Pu_im                                  =       0.965843
generator_i0Pu_re                                  =      -4.415984
generator_iStator0Pu_im                            =       0.965843
generator_iStator0Pu_re                            =      -4.415984
generator_md                                       =       0.215000
generator_mq                                       =       0.215000
generator_nd                                       =       6.995000
generator_nq                                       =       6.995000
generator_rTfoPu                                   =       1.000000
generator_s0Pu_im                                  =      -0.621000
generator_s0Pu_re                                  =      -4.500000
generator_sStator0Pu_im                            =      -0.789735
generator_sStator0Pu_re                            =      -4.500000
generator_u0Pu_im                                  =      -0.078496
generator_u0Pu_re                                  =       1.001857
generator_uStator0Pu_im                            =      -0.042030
generator_uStator0Pu_re                            =       1.009833
governor_KGover                                    =       5.000000
governor_PMax                                      =    1090.000000
governor_PMaxPu                                    =       1.000000
governor_PMin                                      =       0.000000
governor_PMinPu                                    =       0.000000
governor_PNom                                      =    1090.000000
governor_Pm0Pu                                     =       0.413277
governor_PmCst_k                                   =       0.413277
governor_PmRawPu_k1                                =       1.000000
governor_PmRawPu_k2                                =       1.000000
governor_PmRawPu_k3                                =       1.000000
governor_gain_k                                    =       5.000000
governor_limiter_uMax                              =       1.000000
governor_limiter_uMin                              =       0.000000
governor_omegaRefPu_k                              =       1.000000
voltageRegulator_Efd0Pu                            =       1.648511
voltageRegulator_Efd0PuLF                          =       1.648511
voltageRegulator_EfdMaxPu                          =       5.000000
voltageRegulator_EfdMinPu                          =      -5.000000
voltageRegulator_Gain                              =      20.000000
voltageRegulator_LagEfdMax                         =       0.000000
voltageRegulator_LagEfdMin                         =       0.000000
voltageRegulator_Us0Pu                             =       1.010707
voltageRegulator_UsRef0Pu                          =       1.093133
voltageRegulator_UsRefMaxPu                        =       1.500000
voltageRegulator_UsRefMinPu                        =       0.800000
voltageRegulator_UsRefTotal_k1                     =       1.000000
voltageRegulator_UsRefTotal_k2                     =       1.000000
voltageRegulator_gain_k                            =      20.000000
voltageRegulator_limUsRef_uMax                     =       1.500000
voltageRegulator_limUsRef_uMin                     =       0.800000
voltageRegulator_limiterWithLag_LagMax             =       0.000000
voltageRegulator_limiterWithLag_LagMin             =       0.000000
voltageRegulator_limiterWithLag_UMax               =       5.000000
voltageRegulator_limiterWithLag_UMin               =      -5.000000
voltageRegulator_limiterWithLag_tUMaxReached0      =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached0      =   1.000000e+60
voltageRegulator_limiterWithLag_u0                 =       1.648511
voltageRegulator_limiterWithLag_y0                 =       1.648511
generator_Running0                                 =       1.000000
generator_SwitchOffSignal10                        =      -1.000000
generator_SwitchOffSignal20                        =      -1.000000
generator_SwitchOffSignal30                        =      -1.000000
governor_ActiveFrequencyRegulation                 =       1.000000
governor_activeFrequencyRegulation_k               =       1.000000
governor_limiter_limitsAtInit                      =       1.000000
governor_limiter_strict                            =      -1.000000
voltageRegulator_limUsRef_limitsAtInit             =       1.000000
voltageRegulator_limUsRef_strict                   =      -1.000000
generator_ExcitationPu                             =              1
generator_NbSwitchOffSignals                       =              3
generator_State0                                   =              2
governor_limiter_homotopyType                      =              1
voltageRegulator_limUsRef_homotopyType             =              1
