 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.184460 yp =       0.000000
load_terminal_V_re                                : y =       0.998136 yp =       0.000000
load_PPu                                          : y =       3.769807 yp =       0.000000
load_QPu                                          : y =       0.239980 yp =       0.000000
load_UPu_value                                    : y =       1.015038 yp =       0.000000
load_terminal_i_im                                : y =      -0.907416 yp =       0.000000
load_terminal_i_re                                : y =       3.609151 yp =       0.000000
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =       3.770000
load_QRefPu_value                                 : z =       0.240000
load_running_value                                : z =       1.000000
load_switchOffSignal1_value                       : z =      -1.000000
load_switchOffSignal2_value                       : z =      -1.000000
load_state                                        : z =       2.000000
 ====== PARAMETERS VALUES ======
load_alpha                                         =       1.500000
load_beta                                          =       2.500000
load_i0Pu_im                                       =      -0.907414
load_i0Pu_re                                       =       3.609217
load_s0Pu_im                                       =       0.240000
load_s0Pu_re                                       =       3.770000
load_u0Pu_im                                       =      -0.184460
load_u0Pu_re                                       =       0.998172
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
