 ====== INIT VARIABLES VALUES ======
load_PRefPu                                       : y =       0.130000 yp =       0.000000
load_QRefPu                                       : y =       0.040000 yp =       0.000000
load_deltaP                                       : y =       0.000000 yp =       0.000000
load_deltaQ                                       : y =       0.000000 yp =       0.000000
load_terminal_V_im                                : y =      -0.145088 yp =       0.000000
load_terminal_V_re                                : y =       0.965642 yp =       0.000000
load_PPu                                          : y =       0.129992 yp =       0.000000
load_QPu                                          : y =       0.039996 yp =       0.000000
load_terminal_i_im                                : y =      -0.060284 yp =       0.000000
load_terminal_i_re                                : y =       0.125559 yp =       0.000000
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT CALCULATED VARIABLES VALUES ======
load_UPu_value                                    : y =       0.976481
 ====== INIT DISCRETE VARIABLES VALUES ======
load_running_value                                : z =       1.000000
load_switchOffSignal1_value                       : z =      -1.000000
load_switchOffSignal2_value                       : z =      -1.000000
load_state                                        : z =       2.000000
 ====== PARAMETERS VALUES ======
load_alpha                                         =       1.500000
load_beta                                          =       2.500000
load_i0Pu_im                                       =      -0.060299
load_i0Pu_re                                       =       0.125556
load_s0Pu_im                                       =       0.040000
load_s0Pu_re                                       =       0.130000
load_u0Pu_im                                       =      -0.145182
load_u0Pu_re                                       =       0.965669
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
