 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.195387 yp =              0
load_terminal_V_re                                : y =       0.960686 yp =              0
load_PPu                                          : y =       0.048994 yp =              0
load_QPu                                          : y =      0.0219955 yp =              0
load_UPu_value                                    : y =       0.980354 yp =              0
load_terminal_i_im                                : y =     -0.0319464 yp =              0
load_terminal_i_re                                : y =      0.0445016 yp =              0
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =          0.049
load_QRefPu_value                                 : z =          0.022
load_running_value                                : z =              1
load_switchOffSignal1_value                       : z =             -1
load_switchOffSignal2_value                       : z =             -1
load_state                                        : z =              2
 ====== PARAMETERS VALUES ======
load_alpha                                         =            1.5
load_beta                                          =            2.5
load_i0Pu_im                                       =     -0.0319525
load_i0Pu_re                                       =      0.0445009
load_s0Pu_im                                       =          0.022
load_s0Pu_re                                       =          0.049
load_u0Pu_im                                       =      -0.195467
load_u0Pu_re                                       =       0.960752
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
