 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.171434 yp =              0
load_terminal_V_re                                : y =       0.995542 yp =              0
load_PPu                                          : y =       0.170013 yp =              0
load_QPu                                          : y =      0.0260032 yp =              0
load_UPu_value                                    : y =        1.01019 yp =              0
load_terminal_i_im                                : y =     -0.0539281 yp =              0
load_terminal_i_re                                : y =       0.161487 yp =              0
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =           0.17
load_QRefPu_value                                 : z =          0.026
load_running_value                                : z =              1
load_switchOffSignal1_value                       : z =             -1
load_switchOffSignal2_value                       : z =             -1
load_state                                        : z =              2
 ====== PARAMETERS VALUES ======
load_alpha                                         =            1.5
load_beta                                          =            2.5
load_i0Pu_im                                       =     -0.0539238
load_i0Pu_re                                       =       0.161484
load_s0Pu_im                                       =          0.026
load_s0Pu_re                                       =           0.17
load_u0Pu_im                                       =      -0.171415
load_u0Pu_re                                       =       0.995495
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
