 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =     -0.0209623 yp =              0
load_terminal_V_re                                : y =        1.00977 yp =              0
load_PPu                                          : y =      0.0299997 yp =              0
load_QPu                                          : y =       0.879984 yp =              0
load_UPu_value                                    : y =        1.00999 yp =              0
load_terminal_i_im                                : y =      -0.871706 yp =              0
load_terminal_i_re                                : y =      0.0116132 yp =              0
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =           0.03
load_QRefPu_value                                 : z =           0.88
load_running_value                                : z =              1
load_switchOffSignal1_value                       : z =             -1
load_switchOffSignal2_value                       : z =             -1
load_state                                        : z =              2
 ====== PARAMETERS VALUES ======
load_alpha                                         =            1.5
load_beta                                          =            2.5
load_i0Pu_im                                       =      -0.871716
load_i0Pu_re                                       =      0.0116017
load_s0Pu_im                                       =           0.88
load_s0Pu_re                                       =           0.03
load_u0Pu_im                                       =     -0.0209756
load_u0Pu_re                                       =        1.00978
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
