 ====== INIT VARIABLES VALUES ======
load_PRefPu                                       : y =       0.420000 yp =       0.000000
load_QRefPu                                       : y =       0.080000 yp =       0.000000
load_terminal_V_im                                : y =      -0.095683 yp =       0.000000
load_terminal_V_re                                : y =       1.012959 yp =       0.000000
load_PPu                                          : y =       0.420047 yp =       0.000000
load_QPu                                          : y =       0.080015 yp =       0.000000
load_terminal_i_im                                : y =      -0.117116 yp =       0.000000
load_terminal_i_re                                : y =       0.403611 yp =       0.000000
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT CALCULATED VARIABLES VALUES ======
load_UPu_value                                    : y =       1.017468
 ====== INIT DISCRETE VARIABLES VALUES ======
load_running_value                                : z =       1.000000
load_switchOffSignal1_value                       : z =      -1.000000
load_switchOffSignal2_value                       : z =      -1.000000
load_state                                        : z =       2.000000
 ====== PARAMETERS VALUES ======
load_alpha                                         =       1.500000
load_beta                                          =       2.500000
load_i0Pu_im                                       =      -0.117133
load_i0Pu_re                                       =       0.403588
load_s0Pu_im                                       =       0.080000
load_s0Pu_re                                       =       0.420000
load_u0Pu_im                                       =      -0.095745
load_u0Pu_re                                       =       1.012876
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
