 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.020962 yp =       0.000000
load_terminal_V_re                                : y =       1.009775 yp =       0.000000
load_PPu                                          : y =       0.030000 yp =       0.000000
load_QPu                                          : y =       0.879983 yp =       0.000000
load_terminal_i_im                                : y =      -0.871706 yp =       0.000000
load_terminal_i_re                                : y =       0.011613 yp =       0.000000
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT CALCULATED VARIABLES VALUES ======
load_UPu_value                                    : y =       1.009992
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =       0.030000
load_QRefPu_value                                 : z =       0.880000
switchOff_running_value                           : z =       1.000000
switchOff_switchOffSignal1_value                  : z =      -1.000000
switchOff_switchOffSignal2_value                  : z =      -1.000000
switchOff_state                                   : z =       2.000000
load_running_value                                : alias of switchOff_running_value
 ====== PARAMETERS VALUES ======
load_alpha                                         =       1.500000
load_beta                                          =       2.500000
load_i0Pu_im                                       =      -0.871716
load_i0Pu_re                                       =       0.011602
load_s0Pu_im                                       =       0.880000
load_s0Pu_re                                       =       0.030000
load_u0Pu_im                                       =      -0.020976
load_u0Pu_re                                       =       1.009782
switchOff_NbSwitchOffSignals                       =              2
switchOff_State0                                   =              2
