 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.223835 yp =       0.000000
load_terminal_V_re                                : y =       1.008692 yp =       0.000000
load_PPu                                          : y =       0.296955 yp =       0.000000
load_QPu                                          : y =       0.115971 yp =       0.000000
load_UPu_value                                    : y =       1.033229 yp =       0.000000
load_terminal_i_im                                : y =      -0.171838 yp =       0.000000
load_terminal_i_re                                : y =       0.256264 yp =       0.000000
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =       0.297000
load_QRefPu_value                                 : z =       0.116000
load_running_value                                : z =       1.000000
load_switchOffSignal1_value                       : z =      -1.000000
load_switchOffSignal2_value                       : z =      -1.000000
load_state                                        : z =       2.000000
 ====== PARAMETERS VALUES ======
load_alpha                                         =       1.500000
load_beta                                          =       2.500000
load_i0Pu_im                                       =      -0.171851
load_i0Pu_re                                       =       0.256279
load_s0Pu_im                                       =       0.116000
load_s0Pu_re                                       =       0.297000
load_u0Pu_im                                       =      -0.223830
load_u0Pu_re                                       =       1.008800
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
