 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =       -0.18446 yp =              0
load_terminal_V_re                                : y =       0.998138 yp =              0
load_PPu                                          : y =        3.76982 yp =              0
load_QPu                                          : y =       0.239981 yp =              0
load_SPu_im                                       : y =       0.239981 yp =              0
load_SPu_re                                       : y =        3.76982 yp =              0
load_UPu_value                                    : y =        1.01504 yp =              0
load_terminal_i_im                                : y =      -0.907416 yp =              0
load_terminal_i_re                                : y =        3.60915 yp =              0
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =           3.77
load_QRefPu_value                                 : z =           0.24
load_running_value                                : z =              1
load_switchOffSignal1_value                       : z =             -1
load_switchOffSignal2_value                       : z =             -1
load_state                                        : z =              2
 ====== PARAMETERS VALUES ======
load_alpha                                         =            1.5
load_beta                                          =            2.5
load_i0Pu_im                                       =      -0.907414
load_i0Pu_re                                       =        3.60922
load_s0Pu_im                                       =           0.24
load_s0Pu_re                                       =           3.77
load_u0Pu_im                                       =       -0.18446
load_u0Pu_re                                       =       0.998172
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
