 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.275481 yp =              0
load_terminal_V_re                                : y =       0.924479 yp =              0
load_PPu                                          : y =      0.0671995 yp =              0
load_QPu                                          : y =      0.0200993 yp =              0
load_SPu_im                                       : y =      0.0200993 yp =              0
load_SPu_re                                       : y =      0.0671995 yp =              0
load_UPu_value                                    : y =       0.964651 yp =              0
load_terminal_i_im                                : y =      -0.039862 yp =              0
load_terminal_i_re                                : y =      0.0608108 yp =              0
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =          0.067
load_QRefPu_value                                 : z =           0.02
load_running_value                                : z =              1
load_switchOffSignal1_value                       : z =             -1
load_switchOffSignal2_value                       : z =             -1
load_state                                        : z =              2
 ====== PARAMETERS VALUES ======
load_alpha                                         =            1.5
load_beta                                          =            2.5
load_i0Pu_im                                       =     -0.0398213
load_i0Pu_re                                       =      0.0607372
load_s0Pu_im                                       =           0.02
load_s0Pu_re                                       =          0.067
load_u0Pu_im                                       =      -0.275518
load_u0Pu_re                                       =       0.922475
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
