 ====== INIT VARIABLES VALUES ======
load_PRefPu                                       : y =       0.050000 yp =       0.000000
load_QRefPu                                       : y =       0.020000 yp =       0.000000
load_deltaP                                       : y =       0.000000 yp =       0.000000
load_deltaQ                                       : y =       0.000000 yp =       0.000000
load_terminal_V_im                                : y =      -0.195754 yp =       0.000000
load_terminal_V_re                                : y =       0.966643 yp =       0.000000
load_PPu                                          : y =       0.050003 yp =       0.000000
load_QPu                                          : y =       0.020002 yp =       0.000000
load_terminal_i_im                                : y =      -0.029939 yp =       0.000000
load_terminal_i_re                                : y =       0.045665 yp =       0.000000
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT CALCULATED VARIABLES VALUES ======
load_UPu_value                                    : y =       0.986265
 ====== INIT DISCRETE VARIABLES VALUES ======
load_running_value                                : z =       1.000000
load_switchOffSignal1_value                       : z =      -1.000000
load_switchOffSignal2_value                       : z =      -1.000000
load_state                                        : z =       2.000000
 ====== PARAMETERS VALUES ======
load_alpha                                         =       1.500000
load_beta                                          =       2.500000
load_i0Pu_im                                       =      -0.029940
load_i0Pu_re                                       =       0.045663
load_s0Pu_im                                       =       0.020000
load_s0Pu_re                                       =       0.050000
load_u0Pu_im                                       =      -0.195780
load_u0Pu_re                                       =       0.966604
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
