 ====== INIT VARIABLES VALUES ======
load_PRefPu                                       : y =       0.180000 yp =       0.000000
load_QRefPu                                       : y =       0.023000 yp =       0.000000
load_terminal_V_im                                : y =      -0.166666 yp =       0.000000
load_terminal_V_re                                : y =       0.964596 yp =       0.000000
load_PPu                                          : y =       0.180013 yp =       0.000000
load_QPu                                          : y =       0.023003 yp =       0.000000
load_terminal_i_im                                : y =      -0.054466 yp =       0.000000
load_terminal_i_re                                : y =       0.177210 yp =       0.000000
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT CALCULATED VARIABLES VALUES ======
load_UPu_value                                    : y =       0.978888
 ====== INIT DISCRETE VARIABLES VALUES ======
load_running_value                                : z =       1.000000
load_switchOffSignal1_value                       : z =      -1.000000
load_switchOffSignal2_value                       : z =      -1.000000
load_state                                        : z =       2.000000
 ====== PARAMETERS VALUES ======
load_alpha                                         =       1.500000
load_beta                                          =       2.500000
load_i0Pu_im                                       =      -0.054454
load_i0Pu_re                                       =       0.177208
load_s0Pu_im                                       =       0.023000
load_s0Pu_re                                       =       0.180000
load_u0Pu_im                                       =      -0.166608
load_u0Pu_re                                       =       0.964557
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
