 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.195892 yp =              0
load_terminal_V_re                                : y =       0.961773 yp =              0
load_PPu                                          : y =      0.0929483 yp =              0
load_QPu                                          : y =     0.00499536 yp =              0
load_UPu_value                                    : y =        0.98152 yp =              0
load_terminal_i_im                                : y =      -0.023887 yp =              0
load_terminal_i_re                                : y =      0.0917774 yp =              0
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =          0.093
load_QRefPu_value                                 : z =          0.005
load_running_value                                : z =              1
load_switchOffSignal1_value                       : z =             -1
load_switchOffSignal2_value                       : z =             -1
load_state                                        : z =              2
 ====== PARAMETERS VALUES ======
load_alpha                                         =            1.5
load_beta                                          =            2.5
load_i0Pu_im                                       =     -0.0238894
load_i0Pu_re                                       =       0.091795
load_s0Pu_im                                       =          0.005
load_s0Pu_re                                       =          0.093
load_u0Pu_im                                       =      -0.195924
load_u0Pu_re                                       =       0.962138
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
