 ====== INIT VARIABLES VALUES ======
load_PRefPu                                       : y =       0.036000 yp =       0.000000
load_QRefPu                                       : y =       0.018000 yp =       0.000000
load_terminal_V_im                                : y =      -0.308937 yp =       0.000000
load_terminal_V_re                                : y =       0.911722 yp =       0.000000
load_PPu                                          : y =       0.036018 yp =       0.000000
load_QPu                                          : y =       0.018015 yp =       0.000000
load_terminal_i_im                                : y =      -0.029732 yp =       0.000000
load_terminal_i_re                                : y =       0.029431 yp =       0.000000
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT CALCULATED VARIABLES VALUES ======
load_UPu_value                                    : y =       0.962642
 ====== INIT DISCRETE VARIABLES VALUES ======
load_running_value                                : z =       1.000000
load_switchOffSignal1_value                       : z =      -1.000000
load_switchOffSignal2_value                       : z =      -1.000000
load_state                                        : z =       2.000000
 ====== PARAMETERS VALUES ======
load_alpha                                         =       1.500000
load_beta                                          =       2.500000
load_i0Pu_im                                       =      -0.029722
load_i0Pu_re                                       =       0.029427
load_s0Pu_im                                       =       0.018000
load_s0Pu_re                                       =       0.036000
load_u0Pu_im                                       =      -0.308850
load_u0Pu_re                                       =       0.911411
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
