 ====== INIT VARIABLES VALUES ======
generator_lambdaDPu                               : y =       0.995420 yp =      -0.000271
generator_lambdaQ1Pu                              : y =      -0.317162 yp =       0.000007
generator_lambdaQ2Pu                              : y =      -0.317162 yp =       0.000038
generator_lambdafPu                               : y =       1.151918 yp =       0.000050
generator_omegaPu_value                           : y =       1.000000 yp =      -0.000001
generator_omegaRefPu_value                        : y =       1.000000 yp =       0.000000
generator_terminal_V_im                           : y =      -0.184460 yp =       0.000000
generator_terminal_V_re                           : y =       0.998138 yp =       0.000000
generator_theta                                   : y =       0.187920 yp =      -0.000000
generator_MdSatPPu                                : y =       2.461561 yp =       0.000000
generator_MqSatPPu                                : y =       2.271561 yp =       0.000000
generator_cePu                                    : y =       0.181419 yp =       0.000000
generator_cmPu                                    : y =       0.201566 yp =       0.000000
generator_cos2Eta                                 : y =       0.907837 yp =       0.000000
generator_iDPu                                    : y =       0.000041 yp =       0.000000
generator_iQ1Pu                                   : y =      -0.000003 yp =       0.000000
generator_iQ2Pu                                   : y =      -0.000006 yp =       0.000000
generator_idPu                                    : y =      -0.133835 yp =       0.000000
generator_ifPu                                    : y =       0.538177 yp =       0.000000
generator_iqPu                                    : y =      -0.139613 yp =       0.000000
generator_lambdaADPu                              : y =       0.995413 yp =       0.000000
generator_lambdaAQPu                              : y =      -0.317160 yp =       0.000000
generator_lambdaAirGapPu                          : y =       1.044719 yp =       0.000000
generator_lambdadPu                               : y =       0.946563 yp =       0.000000
generator_lambdaqPu                               : y =      -0.368119 yp =       0.000000
generator_mdsPu                                   : y =       2.460339 yp =       0.000000
generator_miPu                                    : y =       2.444050 yp =       0.000000
generator_mqsPu                                   : y =       2.283604 yp =       0.000000
generator_sin2Eta                                 : y =       0.092163 yp =       0.000000
generator_terminal_i_im                           : y =       1.802294 yp =       0.000000
generator_terminal_i_re                           : y =      -2.772889 yp =       0.000000
generator_uStatorPu_im                            : y =      -0.168245 yp =       0.000000
generator_uStatorPu_re                            : y =       1.008678 yp =       0.000000
generator_udPu                                    : y =       0.367681 yp =       0.000000
generator_ufPu                                    : y =       0.000501 yp =       0.000000
generator_uqPu                                    : y =       0.946106 yp =       0.000000
governor_PmPu                                     : y =       0.201566 yp =       0.000000
governor_PmRawPu_u2                               : y =       0.000000 yp =       0.000000
governor_PmRawPu_y                                : y =       0.201566 yp =       0.000000
governor_feedback_y                               : y =       0.000000 yp =       0.000000
governor_limiter_y                                : y =       0.201566 yp =       0.000000
voltageRegulator_EfdPu                            : y =       1.423930 yp =       0.000000
voltageRegulator_UsPu                             : y =       1.022613 yp =       0.000000
voltageRegulator_feedback_y                       : y =       0.071197 yp =       0.000000
voltageRegulator_gain_y                           : y =       1.423930 yp =       0.000000
generator_PmPu_value                              : alias of governor_PmPu
generator_UStatorPu_value                         : alias of voltageRegulator_UsPu
generator_efdPu_value                             : alias of voltageRegulator_EfdPu
governor_feedback_u2                              : alias of generator_omegaPu_value
governor_gain_u                                   : alias of governor_feedback_y
governor_gain_y                                   : alias of governor_PmRawPu_u2
governor_limiter_simplifiedExpr                   : alias of governor_PmRawPu_y
governor_limiter_u                                : alias of governor_PmRawPu_y
governor_omegaPu                                  : alias of generator_omegaPu_value
governor_switch_u1                                : alias of governor_limiter_y
governor_switch_y                                 : alias of governor_PmPu
voltageRegulator_feedback_u2                      : alias of voltageRegulator_UsPu
voltageRegulator_gain_u                           : alias of voltageRegulator_feedback_y
voltageRegulator_limiterWithLag_u                 : alias of voltageRegulator_gain_y
voltageRegulator_limiterWithLag_y                 : alias of voltageRegulator_EfdPu
 ====== INIT CALCULATED VARIABLES VALUES ======
generator_IRotorPu_value                          : y =       1.423478
generator_IStatorPu_value                         : y =       3.307141
generator_PGen                                    : y =     310.017858
generator_PGenPu                                  : y =       3.100179
generator_PePu                                    : y =       0.181419
generator_QGen                                    : y =     128.745072
generator_QGenPu                                  : y =       1.287451
generator_QStatorPu_value                         : y =       1.351411
generator_QStatorPuQNom_value                     : y =       0.181307
generator_UPu                                     : y =       1.015040
generator_iStatorPu_im                            : y =       1.802294
generator_iStatorPu_re                            : y =      -2.772889
generator_sStatorPu_im                            : y =      -1.351411
generator_sStatorPu_re                            : y =      -3.100179
generator_thetaInternal_value                     : y =       0.370662
generator_uPu_im                                  : y =      -0.184460
generator_uPu_re                                  : y =       0.998138
voltageRegulator_feedback_u1                      : y =       1.093810
Pm_setPoint_value                                 : y =       0.201566
URef_setPoint_value                               : y =       1.093810
governor_PmCst_y                                  : y =       0.201566
governor_PmRawPu_u1                               : y =       0.201566
governor_PmRefPu                                  : y =       0.201566
governor_feedback_u1                              : y =       1.000000
governor_omegaRefPu_y                             : y =       1.000000
governor_switch_u3                                : y =       0.201566
voltageRegulator_UsRefPu                          : y =       1.093810
voltageRegulator_limUsRef_simplifiedExpr          : y =       1.093810
voltageRegulator_limUsRef_u                       : y =       1.093810
voltageRegulator_limUsRef_y                       : y =       1.093810
 ====== INIT DISCRETE VARIABLES VALUES ======
voltageRegulator_limiterWithLag_tUMaxReached      : z =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached      : z =   1.000000e+60
generator_running_value                           : z =       1.000000
generator_switchOffSignal1_value                  : z =      -1.000000
generator_switchOffSignal2_value                  : z =      -1.000000
generator_switchOffSignal3_value                  : z =      -1.000000
voltageRegulator_limitationDown_value             : z =      -1.000000
voltageRegulator_limitationEfdMax                 : z =      -1.000000
voltageRegulator_limitationEfdMin                 : z =      -1.000000
voltageRegulator_limitationUp_value               : z =      -1.000000
voltageRegulator_limitationUsRefMax               : z =      -1.000000
voltageRegulator_limitationUsRefMin               : z =      -1.000000
voltageRegulator_limiterWithLag_initSaturatedMax  : z =      -1.000000
voltageRegulator_limiterWithLag_initSaturatedMin  : z =      -1.000000
governor_activeFrequencyRegulation_y              : z =       1.000000
governor_switch_u2                                : z =       1.000000
generator_state                                   : z =       2.000000
governor_state                                    : z =       1.000000
 ====== PARAMETERS VALUES ======
Pm_Value0                                          =       0.201566
URef_Value0                                        =       1.093810
generator_Ce0Pu                                    =       0.181409
generator_Cm0Pu                                    =       0.201566
generator_Cos2Eta0                                 =       0.907837
generator_DPu                                      =       0.000000
generator_Efd0Pu                                   =       1.423412
generator_H                                        =       5.112000
generator_IRotor0Pu                                =       1.423412
generator_IStator0Pu                               =       3.306437
generator_Id0Pu                                    =      -0.133765
generator_If0Pu                                    =       0.538152
generator_Iq0Pu                                    =      -0.139623
generator_Kuf                                      =       0.000352
generator_LDPPu                                    =       0.167025
generator_LQ1PPu                                   =       0.419118
generator_LQ2PPu                                   =       0.194431
generator_LambdaAD0Pu                              =       0.995420
generator_LambdaAQ0Pu                              =      -0.317162
generator_LambdaAirGap0Pu                          =       1.044726
generator_LambdaD0Pu                               =       0.995420
generator_LambdaQ10Pu                              =      -0.317162
generator_LambdaQ20Pu                              =      -0.317162
generator_Lambdad0Pu                               =       0.946596
generator_Lambdaf0Pu                               =       1.151918
generator_Lambdaq0Pu                               =      -0.368124
generator_LdPPu                                    =       0.265000
generator_LfPPu                                    =       0.290806
generator_LqPPu                                    =       0.265000
generator_MdPPu                                    =       2.645000
generator_MdPPuEfd                                 =       0.000000
generator_MdPPuEfdNom                              =       0.687382
generator_MdSat0PPu                                =       2.461550
generator_Mds0Pu                                   =       2.460328
generator_Mi0Pu                                    =       2.444039
generator_MqPPu                                    =       2.455000
generator_MqSat0PPu                                =       2.271550
generator_Mqs0Pu                                   =       2.283593
generator_MrcPPu                                   =       0.000000
generator_MsalPu                                   =       0.190000
generator_P0Pu                                     =      -3.100000
generator_PGen0Pu                                  =       3.100000
generator_PNomAlt                                  =    1539.000000
generator_PNomTurb                                 =    1539.000000
generator_Pm0Pu                                    =       0.201566
generator_Q0Pu                                     =      -1.286300
generator_QGen0Pu                                  =       1.286300
generator_QNomAlt                                  =     745.371719
generator_QStator0Pu                               =       1.350233
generator_QStator0PuQNom                           =       0.181149
generator_RDPPu                                    =       0.021010
generator_RQ1PPu                                   =       0.007499
generator_RQ2PPu                                   =       0.018707
generator_RTfPu                                    =       0.000000
generator_RTfoPu                                   =       0.000000
generator_RaPPu                                    =       0.003275
generator_RfPPu                                    =       0.000931
generator_SNom                                     =    1710.000000
generator_Sin2Eta0                                 =       0.092163
generator_SnTfo                                    =    1710.000000
generator_Theta0                                   =       0.187920
generator_ThetaInternal0                           =       0.370656
generator_U0Pu                                     =       1.015072
generator_UBaseHV                                  =      69.000000
generator_UBaseLV                                  =      20.000000
generator_UNom                                     =      20.000000
generator_UNomHV                                   =      69.000000
generator_UNomLV                                   =      20.000000
generator_UPhase0                                  =      -0.182736
generator_UStator0Pu                               =       1.022639
generator_Ud0Pu                                    =       0.367686
generator_Uf0Pu                                    =       0.000501
generator_Uq0Pu                                    =       0.946139
generator_XTfPu                                    =       0.100000
generator_XTfoPu                                   =       0.100000
generator_i0Pu_im                                  =       1.801071
generator_i0Pu_re                                  =      -2.772845
generator_iStator0Pu_im                            =       1.801071
generator_iStator0Pu_re                            =      -2.772845
generator_md                                       =       0.050000
generator_mq                                       =       0.050000
generator_nd                                       =       9.285000
generator_nq                                       =       9.285000
generator_rTfoPu                                   =       1.000000
generator_s0Pu_im                                  =      -1.286300
generator_s0Pu_re                                  =      -3.100000
generator_sStator0Pu_im                            =      -1.350233
generator_sStator0Pu_re                            =      -3.100000
generator_u0Pu_im                                  =      -0.184460
generator_u0Pu_re                                  =       0.998172
generator_uStator0Pu_im                            =      -0.168244
generator_uStator0Pu_re                            =       1.008704
governor_KGover                                    =       5.000000
governor_PMax                                      =    1539.000000
governor_PMaxPu                                    =       1.000000
governor_PMin                                      =       0.000000
governor_PMinPu                                    =       0.000000
governor_PNom                                      =    1539.000000
governor_Pm0Pu                                     =       0.201566
governor_PmCst_k                                   =       0.201566
governor_PmRawPu_k1                                =       1.000000
governor_PmRawPu_k2                                =       1.000000
governor_gain_k                                    =       5.000000
governor_limiter_uMax                              =       1.000000
governor_limiter_uMin                              =       0.000000
governor_omegaRefPu_k                              =       1.000000
voltageRegulator_Efd0Pu                            =       1.423412
voltageRegulator_Efd0PuLF                          =       1.423412
voltageRegulator_EfdMaxPu                          =       5.000000
voltageRegulator_EfdMinPu                          =      -5.000000
voltageRegulator_Gain                              =      20.000000
voltageRegulator_LagEfdMax                         =       0.000000
voltageRegulator_LagEfdMin                         =       0.000000
voltageRegulator_Us0Pu                             =       1.022639
voltageRegulator_UsRef0Pu                          =       1.093810
voltageRegulator_UsRefMaxPu                        =       1.500000
voltageRegulator_UsRefMinPu                        =       0.800000
voltageRegulator_gain_k                            =      20.000000
voltageRegulator_limUsRef_uMax                     =       1.500000
voltageRegulator_limUsRef_uMin                     =       0.800000
voltageRegulator_limiterWithLag_LagMax             =       0.000000
voltageRegulator_limiterWithLag_LagMin             =       0.000000
voltageRegulator_limiterWithLag_UMax               =       5.000000
voltageRegulator_limiterWithLag_UMin               =      -5.000000
voltageRegulator_limiterWithLag_tUMaxReached0      =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached0      =   1.000000e+60
voltageRegulator_limiterWithLag_u0                 =       1.423412
voltageRegulator_limiterWithLag_y0                 =       1.423412
governor_ActiveFrequencyRegulation                 =       1.000000
governor_activeFrequencyRegulation_k               =       1.000000
governor_limiter_limitsAtInit                      =       1.000000
governor_limiter_strict                            =      -1.000000
voltageRegulator_limUsRef_limitsAtInit             =       1.000000
voltageRegulator_limUsRef_strict                   =      -1.000000
generator_ExcitationPu                             =              1
generator_NbSwitchOffSignals                       =              3
generator_State0                                   =              2
governor_limiter_homotopyType                      =              2
voltageRegulator_limUsRef_homotopyType             =              2
