 ====== INIT VARIABLES VALUES ======
load_PRefPu                                       : y =       0.410000 yp =       0.000000
load_QRefPu                                       : y =       0.210000 yp =       0.000000
load_deltaP                                       : y =       0.000000 yp =       0.000000
load_deltaQ                                       : y =       0.000000 yp =       0.000000
load_terminal_V_im                                : y =      -0.102762 yp =       0.000000
load_terminal_V_re                                : y =       0.979581 yp =       0.000000
load_PPu                                          : y =       0.410018 yp =       0.000000
load_QPu                                          : y =       0.210015 yp =       0.000000
load_terminal_i_im                                : y =      -0.255491 yp =       0.000000
load_terminal_i_re                                : y =       0.391762 yp =       0.000000
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT CALCULATED VARIABLES VALUES ======
load_UPu_value                                    : y =       0.984956
 ====== INIT DISCRETE VARIABLES VALUES ======
load_running_value                                : z =       1.000000
load_switchOffSignal1_value                       : z =      -1.000000
load_switchOffSignal2_value                       : z =      -1.000000
load_state                                        : z =       2.000000
 ====== PARAMETERS VALUES ======
load_alpha                                         =       1.500000
load_beta                                          =       2.500000
load_i0Pu_im                                       =      -0.255490
load_i0Pu_re                                       =       0.391752
load_s0Pu_im                                       =       0.210000
load_s0Pu_re                                       =       0.410000
load_u0Pu_im                                       =      -0.102782
load_u0Pu_re                                       =       0.979550
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
