 ====== INIT VARIABLES VALUES ======
load_PRefPu                                       : y =       0.063000 yp =       0.000000
load_QRefPu                                       : y =       0.032000 yp =       0.000000
load_terminal_V_im                                : y =      -0.306422 yp =       0.000000
load_terminal_V_re                                : y =       0.933496 yp =       0.000000
load_PPu                                          : y =       0.062990 yp =       0.000000
load_QPu                                          : y =       0.031991 yp =       0.000000
load_terminal_i_im                                : y =      -0.050932 yp =       0.000000
load_terminal_i_re                                : y =       0.050759 yp =       0.000000
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT CALCULATED VARIABLES VALUES ======
load_UPu_value                                    : y =       0.982502
 ====== INIT DISCRETE VARIABLES VALUES ======
load_running_value                                : z =       1.000000
load_switchOffSignal1_value                       : z =      -1.000000
load_switchOffSignal2_value                       : z =      -1.000000
load_state                                        : z =       2.000000
 ====== PARAMETERS VALUES ======
load_alpha                                         =       1.500000
load_beta                                          =       2.500000
load_i0Pu_im                                       =      -0.050936
load_i0Pu_re                                       =       0.050763
load_s0Pu_im                                       =       0.032000
load_s0Pu_re                                       =       0.063000
load_u0Pu_im                                       =      -0.306414
load_u0Pu_re                                       =       0.933611
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
