 ====== INIT VARIABLES VALUES ======
generator_lambdaDPu                               : y =       0.980504 yp =   -2.23122e-05
generator_lambdaQ1Pu                              : y =   -1.52284e-08 yp =   -5.90518e-05
generator_lambdaQ2Pu                              : y =   -1.52284e-08 yp =   -0.000316269
generator_lambdafPu                               : y =        1.08871 yp =    4.52305e-06
generator_omegaPu_value                           : y =              1 yp =   -7.51193e-06
generator_omegaRefPu_value                        : y =              1 yp =              0
generator_terminal_V_im                           : y =      -0.163136 yp =              0
generator_terminal_V_re                           : y =       0.966323 yp =              0
generator_theta                                   : y =      -0.167207 yp =    -1.6389e-09
generator_IRotorPu_value                          : y =       0.984126 yp =              0
generator_IStatorPu_value                         : y =       0.023505 yp =              0
generator_PGen                                    : y =        0.13944 yp =              0
generator_PGenPu                                  : y =      0.0013944 yp =              0
generator_PePu                                    : y =    8.45156e-05 yp =              0
generator_QGen                                    : y =        2.29926 yp =              0
generator_QGenPu                                  : y =      0.0229926 yp =              0
generator_QStatorPu_value                         : y =      0.0229959 yp =              0
generator_UPu                                     : y =       0.979997 yp =              0
generator_cePu                                    : y =    8.45156e-05 yp =              0
generator_cmPu                                    : y =    7.06858e-09 yp =              0
generator_iDPu                                    : y =    3.51193e-06 yp =              0
generator_iQ1Pu                                   : y =    2.58143e-05 yp =              0
generator_iQ2Pu                                   : y =    5.59492e-05 yp =              0
generator_iStatorPu_im                            : y =      0.0233714 yp =              0
generator_iStatorPu_re                            : y =     0.00250259 yp =              0
generator_idPu                                    : y =    -0.00142194 yp =              0
generator_ifPu                                    : y =       0.385327 yp =              0
generator_iqPu                                    : y =   -8.61809e-05 yp =              0
generator_lambdadPu                               : y =       0.979997 yp =              0
generator_lambdaqPu                               : y =   -4.11232e-05 yp =              0
generator_sStatorPu_im                            : y =     -0.0229959 yp =              0
generator_sStatorPu_re                            : y =     -0.0013944 yp =              0
generator_terminal_i_im                           : y =      0.0233714 yp =              0
generator_terminal_i_re                           : y =     0.00250259 yp =              0
generator_thetaInternal_value                     : y =    3.73776e-05 yp =              0
generator_uStatorPu_im                            : y =      -0.163151 yp =              0
generator_uStatorPu_re                            : y =       0.966465 yp =              0
generator_udPu                                    : y =    3.66299e-05 yp =              0
generator_ufPu                                    : y =    0.000346295 yp =              0
generator_uqPu                                    : y =       0.979997 yp =              0
governor_PmRawPu_u2                               : y =    2.65865e-11 yp =              0
governor_PmRawPu_y                                : y =    7.06858e-09 yp =              0
governor_feedback_y                               : y =    5.31731e-12 yp =              0
governor_limiter_y                                : y =    7.06858e-09 yp =              0
voltageRegulator_EfdPu                            : y =       0.984167 yp =              0
voltageRegulator_UsPu                             : y =       0.980139 yp =              0
voltageRegulator_feedback_y                       : y =      0.0492084 yp =              0
voltageRegulator_gain_y                           : y =       0.984167 yp =              0
generator_PmPu_value                              : alias of governor_limiter_y
generator_UStatorPu_value                         : alias of voltageRegulator_UsPu
generator_efdPu_value                             : alias of voltageRegulator_EfdPu
governor_PmPu_value                               : alias of governor_limiter_y
governor_feedback_u2                              : alias of generator_omegaPu_value
governor_gain_u                                   : alias of governor_feedback_y
governor_gain_y                                   : alias of governor_PmRawPu_u2
governor_limiter_simplifiedExpr                   : alias of governor_PmRawPu_y
governor_limiter_u                                : alias of governor_PmRawPu_y
governor_omegaPu_value                            : alias of generator_omegaPu_value
voltageRegulator_EfdPuPin_value                   : alias of voltageRegulator_EfdPu
voltageRegulator_feedback_u2                      : alias of voltageRegulator_UsPu
voltageRegulator_gain_u                           : alias of voltageRegulator_feedback_y
voltageRegulator_limiterWithLag_u                 : alias of voltageRegulator_gain_y
voltageRegulator_limiterWithLag_y                 : alias of voltageRegulator_EfdPu
 ====== INIT CALCULATED VARIABLES VALUES ======
voltageRegulator_feedback_u1                      : y =        1.02935
Pm_setPoint_value                                 : y =    7.04199e-09
URef_setPoint_value                               : y =        1.02935
governor_PmRawPu_u1                               : y =    7.04199e-09
governor_PmRefPu_value                            : y =    7.04199e-09
governor_feedback_u1                              : y =              1
governor_omegaRefPu_y                             : y =              1
voltageRegulator_UsRefPu                          : y =        1.02935
voltageRegulator_limUsRef_simplifiedExpr          : y =        1.02935
voltageRegulator_limUsRef_u                       : y =        1.02935
voltageRegulator_limUsRef_y                       : y =        1.02935
 ====== INIT DISCRETE VARIABLES VALUES ======
voltageRegulator_limiterWithLag_tUMaxReached      : z =          1e+60
voltageRegulator_limiterWithLag_tUMinReached      : z =          1e+60
generator_running_value                           : z =              1
generator_switchOffSignal1_value                  : z =             -1
generator_switchOffSignal2_value                  : z =             -1
generator_switchOffSignal3_value                  : z =             -1
voltageRegulator_limitationDown_value             : z =             -1
voltageRegulator_limitationUp_value               : z =             -1
voltageRegulator_limiterWithLag_initSaturatedMax  : z =             -1
voltageRegulator_limiterWithLag_initSaturatedMin  : z =             -1
generator_state                                   : z =              2
governor_state                                    : z =              1
 ====== PARAMETERS VALUES ======
Pm_Value0                                          =    7.04199e-09
URef_Value0                                        =        1.02935
generator_Ce0Pu                                    =    6.33779e-09
generator_Cm0Pu                                    =    7.04199e-09
generator_DPu                                      =              0
generator_Efd0Pu                                   =       0.984121
generator_H                                        =          5.625
generator_IRotor0Pu                                =       0.984121
generator_IStator0Pu                               =      0.0233673
generator_Id0Pu                                    =     -0.0014162
generator_If0Pu                                    =       0.385325
generator_Iq0Pu                                    =   -6.44181e-09
generator_Kuf                                      =    0.000351866
generator_LDPPu                                    =       0.159961
generator_LQ1PPu                                   =       0.403952
generator_LQ2PPu                                   =       0.186362
generator_LambdaD0Pu                               =       0.980504
generator_LambdaQ10Pu                              =   -1.52284e-08
generator_LambdaQ20Pu                              =   -1.52284e-08
generator_Lambdad0Pu                               =           0.98
generator_Lambdaf0Pu                               =        1.08871
generator_Lambdaq0Pu                               =   -1.75217e-08
generator_LdPPu                                    =          0.256
generator_LfPPu                                    =       0.280818
generator_LqPPu                                    =          0.256
generator_MdPPu                                    =          2.554
generator_MdPPuEfd                                 =              0
generator_MqPPu                                    =          2.364
generator_MrcPPu                                   =              0
generator_P0Pu                                     =             -0
generator_PGen0Pu                                  =              0
generator_PNom                                     =           1485
generator_Pm0Pu                                    =    7.04199e-09
generator_Q0Pu                                     =        -0.0229
generator_QGen0Pu                                  =         0.0229
generator_QStator0Pu                               =      0.0229033
generator_RDPPu                                    =       0.020223
generator_RQ1PPu                                   =     0.00728154
generator_RQ2PPu                                   =      0.0179934
generator_RTfPu                                    =              0
generator_RTfoPu                                   =              0
generator_RaPPu                                    =        0.00316
generator_RfPPu                                    =    0.000898666
generator_SNom                                     =           1650
generator_SnTfo                                    =           1650
generator_Theta0                                   =      -0.167207
generator_ThetaInternal0                           =      -0.167207
generator_U0Pu                                     =           0.98
generator_UBaseHV                                  =             69
generator_UBaseLV                                  =             20
generator_UNom                                     =             20
generator_UNomHV                                   =             69
generator_UNomLV                                   =             20
generator_UPhase0                                  =      -0.167203
generator_UStator0Pu                               =       0.980142
generator_Ud0Pu                                    =   -4.45768e-06
generator_Uf0Pu                                    =    0.000346279
generator_Uq0Pu                                    =           0.98
generator_XTfPu                                    =            0.1
generator_XTfoPu                                   =            0.1
generator_i0Pu_im                                  =      0.0230415
generator_i0Pu_re                                  =      0.0038889
generator_iStator0Pu_im                            =      0.0230415
generator_iStator0Pu_re                            =      0.0038889
generator_rTfoPu                                   =              1
generator_s0Pu_im                                  =        -0.0229
generator_s0Pu_re                                  =             -0
generator_sStator0Pu_im                            =     -0.0229033
generator_sStator0Pu_re                            =    4.33681e-19
generator_u0Pu_im                                  =      -0.163096
generator_u0Pu_re                                  =       0.966333
generator_uStator0Pu_im                            =       -0.16312
generator_uStator0Pu_re                            =       0.966473
governor_KGover                                    =              5
governor_PMax                                      =           1008
governor_PMaxPu                                    =              1
governor_PMin                                      =              0
governor_PMinPu                                    =              0
governor_PNom                                      =           1008
governor_Pm0Pu                                     =    7.04199e-09
governor_PmRawPu_k1                                =              1
governor_PmRawPu_k2                                =              1
governor_gain_k                                    =              5
governor_limiter_uMax                              =              1
governor_limiter_uMin                              =              0
governor_omegaRefPu_k                              =              1
voltageRegulator_Efd0Pu                            =       0.984121
voltageRegulator_Efd0PuLF                          =       0.984121
voltageRegulator_EfdMaxPu                          =              5
voltageRegulator_EfdMinPu                          =             -5
voltageRegulator_Gain                              =             20
voltageRegulator_LagEfdMax                         =              0
voltageRegulator_LagEfdMin                         =              0
voltageRegulator_Us0Pu                             =       0.980142
voltageRegulator_UsRef0Pu                          =        1.02935
voltageRegulator_UsRefMaxPu                        =            1.5
voltageRegulator_UsRefMinPu                        =            0.8
voltageRegulator_gain_k                            =             20
voltageRegulator_limUsRef_uMax                     =            1.5
voltageRegulator_limUsRef_uMin                     =            0.8
voltageRegulator_limiterWithLag_LagMax             =              0
voltageRegulator_limiterWithLag_LagMin             =              0
voltageRegulator_limiterWithLag_UMax               =              5
voltageRegulator_limiterWithLag_UMin               =             -5
voltageRegulator_limiterWithLag_tUMaxReached0      =          1e+60
voltageRegulator_limiterWithLag_tUMinReached0      =          1e+60
voltageRegulator_limiterWithLag_u0                 =       0.984121
voltageRegulator_limiterWithLag_y0                 =       0.984121
voltageRegulator_tEfdMaxReached0                   =          1e+60
voltageRegulator_tEfdMinReached0                   =          1e+60
governor_limiter_limitsAtInit                      =              1
governor_limiter_strict                            =             -1
voltageRegulator_limUsRef_limitsAtInit             =              1
voltageRegulator_limUsRef_strict                   =             -1
generator_ExcitationPu                             =              1
generator_NbSwitchOffSignals                       =              3
generator_State0                                   =              2
governor_limiter_homotopyType                      =              2
voltageRegulator_limUsRef_homotopyType             =              2
