 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.123665 yp =              0
load_terminal_V_re                                : y =       0.980245 yp =              0
load_PPu                                          : y =       0.220015 yp =              0
load_QPu                                          : y =      0.0500055 yp =              0
load_SPu_im                                       : y =      0.0500055 yp =              0
load_SPu_re                                       : y =       0.220015 yp =              0
load_UPu_value                                    : y =       0.988015 yp =              0
load_terminal_i_im                                : y =     -0.0780863 yp =              0
load_terminal_i_re                                : y =       0.214597 yp =              0
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =           0.22
load_QRefPu_value                                 : z =           0.05
load_running_value                                : z =              1
load_switchOffSignal1_value                       : z =             -1
load_switchOffSignal2_value                       : z =             -1
load_state                                        : z =              2
 ====== PARAMETERS VALUES ======
load_alpha                                         =            1.5
load_beta                                          =            2.5
load_i0Pu_im                                       =     -0.0780813
load_i0Pu_re                                       =       0.214593
load_s0Pu_im                                       =           0.05
load_s0Pu_re                                       =           0.22
load_u0Pu_im                                       =      -0.123655
load_u0Pu_re                                       =       0.980202
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
