 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.198763 yp =       0.000000
load_terminal_V_re                                : y =       0.989779 yp =       0.000000
load_PPu                                          : y =       0.020004 yp =       0.000000
load_QPu                                          : y =       0.010003 yp =       0.000000
load_UPu_value                                    : y =       1.009539 yp =       0.000000
load_terminal_i_im                                : y =      -0.013616 yp =       0.000000
load_terminal_i_re                                : y =       0.017476 yp =       0.000000
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =       0.020000
load_QRefPu_value                                 : z =       0.010000
load_running_value                                : z =       1.000000
load_switchOffSignal1_value                       : z =      -1.000000
load_switchOffSignal2_value                       : z =      -1.000000
load_state                                        : z =       2.000000
 ====== PARAMETERS VALUES ======
load_alpha                                         =       1.500000
load_beta                                          =       2.500000
load_i0Pu_im                                       =      -0.013612
load_i0Pu_re                                       =       0.017476
load_s0Pu_im                                       =       0.010000
load_s0Pu_re                                       =       0.020000
load_u0Pu_im                                       =      -0.198656
load_u0Pu_re                                       =       0.989679
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
