 ====== VARIABLES VALUES ======
generator_lambdaDPu                               : y =       0.976546 yp =      -0.000042
generator_lambdaQ1Pu                              : y =      -0.441756 yp =      -0.000009
generator_lambdaQ2Pu                              : y =      -0.441756 yp =      -0.000050
generator_lambdafPu                               : y =       1.150966 yp =       0.000001
generator_omegaPu                                 : y =       1.000000 yp =      -0.000002
generator_omegaRefPu                              : y =       1.000000 yp =       0.000000
generator_terminal_V_im                           : y =      -0.000008 yp =       0.000000
generator_terminal_V_re                           : y =       1.039999 yp =       0.000000
generator_theta                                   : y =       0.516384 yp =       0.000000
governor_PmRefPu                                  : y =       0.311303 yp =       0.000000
governor_deltaPmRefPu                             : y =       0.000000 yp =       0.000000
voltageRegulator_UsRefPu                          : y =       1.126912 yp =       0.000000
voltageRegulator_deltaUsRefPu                     : y =       0.000000 yp =       0.000000
generator_MdSatPPu                                : y =       2.417889 yp =       0.000000
generator_MqSatPPu                                : y =       2.227889 yp =       0.000000
generator_PmPu                                    : y =       0.311303 yp =       0.000000
generator_UStatorPu                               : y =       1.047590 yp =       0.000000
generator_cePu                                    : y =       0.280190 yp =       0.000000
generator_cmPu                                    : y =       0.311303 yp =       0.000000
generator_cos2Eta                                 : y =       0.830126 yp =       0.000000
generator_efdPu                                   : y =       1.586441 yp =       0.000000
generator_iDPu                                    : y =       0.000006 yp =       0.000000
generator_iQ1Pu                                   : y =       0.000004 yp =       0.000000
generator_iQ2Pu                                   : y =       0.000008 yp =       0.000000
generator_idPu                                    : y =      -0.195907 yp =       0.000000
generator_ifPu                                    : y =       0.599784 yp =       0.000000
generator_iqPu                                    : y =      -0.198298 yp =       0.000000
generator_lambdaADPu                              : y =       0.976545 yp =       0.000000
generator_lambdaAQPu                              : y =      -0.441758 yp =       0.000000
generator_lambdaAirGapPu                          : y =       1.071816 yp =       0.000000
generator_lambdadPu                               : y =       0.905039 yp =       0.000000
generator_lambdaqPu                               : y =      -0.514136 yp =       0.000000
generator_mdsPu                                   : y =       2.415084 yp =       0.000000
generator_miPu                                    : y =       2.385613 yp =       0.000000
generator_mqsPu                                   : y =       2.241599 yp =       0.000000
generator_sin2Eta                                 : y =       0.169874 yp =       0.000000
generator_terminal_i_im                           : y =       1.238989 yp =       0.000000
generator_terminal_i_re                           : y =      -4.602785 yp =       0.000000
generator_uStatorPu_im                            : y =       0.026909 yp =       0.000000
generator_uStatorPu_re                            : y =       1.047244 yp =       0.000000
generator_udPu                                    : y =       0.513495 yp =       0.000000
generator_ufPu                                    : y =       0.000558 yp =       0.000000
generator_uqPu                                    : y =       0.904390 yp =       0.000000
governor_PmRawPu_u3                               : y =       0.000000 yp =       0.000000
governor_PmRawPu_y                                : y =       0.311303 yp =       0.000000
governor_feedback_y                               : y =       0.000000 yp =       0.000000
governor_limiter_y                                : y =       0.311303 yp =       0.000000
voltageRegulator_UsRefTotal_y                     : y =       1.126912 yp =       0.000000
voltageRegulator_feedback_u1                      : y =       1.126912 yp =       0.000000
voltageRegulator_feedback_y                       : y =       0.079322 yp =       0.000000
voltageRegulator_gain_y                           : y =       1.586441 yp =       0.000000
governor_PmPu                                     : alias of generator_PmPu
governor_PmRawPu_u1                               : alias of governor_deltaPmRefPu
governor_PmRawPu_u2                               : alias of governor_PmRefPu
governor_feedback_u2                              : alias of generator_omegaPu
governor_gain_u                                   : alias of governor_feedback_y
governor_gain_y                                   : alias of governor_PmRawPu_u3
governor_limiter_u                                : alias of governor_PmRawPu_y
governor_omegaPu                                  : alias of generator_omegaPu
governor_switch_u1                                : alias of governor_limiter_y
governor_switch_y                                 : alias of generator_PmPu
voltageRegulator_EfdPu                            : alias of generator_efdPu
voltageRegulator_UsPu                             : alias of generator_UStatorPu
voltageRegulator_UsRefTotal_u1                    : alias of voltageRegulator_deltaUsRefPu
voltageRegulator_UsRefTotal_u2                    : alias of voltageRegulator_UsRefPu
voltageRegulator_feedback_u2                      : alias of generator_UStatorPu
voltageRegulator_gain_u                           : alias of voltageRegulator_feedback_y
voltageRegulator_limUsRef_u                       : alias of voltageRegulator_UsRefTotal_y
voltageRegulator_limUsRef_y                       : alias of voltageRegulator_feedback_u1
voltageRegulator_limiterWithLag_u                 : alias of voltageRegulator_gain_y
voltageRegulator_limiterWithLag_y                 : alias of generator_efdPu
 ====== CALCULATED VARIABLES VALUES ======
generator_IRotorPu                                : y =       1.586429
generator_IStatorPu                               : y =       4.766626
generator_PGen                                    : y =     478.690050
generator_PGenPu                                  : y =       4.786901
generator_PePu                                    : y =       0.280190
generator_QGen                                    : y =     128.851028
generator_QGenPu                                  : y =       1.288510
generator_QStatorPu                               : y =       1.421380
generator_QStatorPuQNom                           : y =       0.190694
generator_UPu                                     : y =       1.039999
generator_genState                                : y =       2.000000
generator_iStatorPu_im                            : y =       1.238989
generator_iStatorPu_re                            : y =      -4.602785
generator_sStatorPu_im                            : y =      -1.421380
generator_sStatorPu_re                            : y =      -4.786901
generator_thetaInternal_value                     : y =       0.516392
generator_uPu_im                                  : y =      -0.000008
generator_uPu_re                                  : y =       1.039999
governor_limiter_simplifiedExpr                   : y =       0.000000
voltageRegulator_limUsRef_simplifiedExpr          : y =       0.000000
governor_PmCst_y                                  : y =       0.311303
governor_feedback_u1                              : y =       1.000000
governor_omegaRefPu_y                             : y =       1.000000
governor_switch_u3                                : y =       0.311303
 ====== DISCRETE VARIABLES VALUES ======
voltageRegulator_limiterWithLag_tUMaxReached      : z =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached      : z =   1.000000e+60
generator_running_value                           : z =       1.000000
generator_switchOffSignal1_value                  : z =      -1.000000
generator_switchOffSignal2_value                  : z =      -1.000000
generator_switchOffSignal3_value                  : z =      -1.000000
voltageRegulator_limitationDown_value             : z =      -1.000000
voltageRegulator_limitationEfdMax                 : z =      -1.000000
voltageRegulator_limitationEfdMin                 : z =      -1.000000
voltageRegulator_limitationUp_value               : z =      -1.000000
voltageRegulator_limitationUsRefMax               : z =      -1.000000
voltageRegulator_limitationUsRefMin               : z =      -1.000000
voltageRegulator_limiterWithLag_initSaturatedMax  : z =      -1.000000
voltageRegulator_limiterWithLag_initSaturatedMin  : z =      -1.000000
governor_activeFrequencyRegulation_y              : z =       1.000000
governor_switch_u2                                : z =       1.000000
generator_converter_u                             : z =       2.000000
generator_state                                   : z =       2.000000
governor_state                                    : z =       1.000000
 ====== PARAMETERS VALUES ======
generator_Ce0Pu                                    =       0.280173
generator_Cm0Pu                                    =       0.311303
generator_Cos2Eta0                                 =       0.830127
generator_DPu                                      =       0.000000
generator_Efd0Pu                                   =       1.586419
generator_H                                        =       5.112000
generator_IRotor0Pu                                =       1.586419
generator_IStator0Pu                               =       4.766340
generator_Id0Pu                                    =      -0.195897
generator_If0Pu                                    =       0.599780
generator_Iq0Pu                                    =      -0.198285
generator_Kuf                                      =       0.000352
generator_LDPPu                                    =       0.167025
generator_LQ1PPu                                   =       0.419118
generator_LQ2PPu                                   =       0.194431
generator_LambdaAD0Pu                              =       0.976546
generator_LambdaAQ0Pu                              =      -0.441756
generator_LambdaAirGap0Pu                          =       1.071817
generator_LambdaD0Pu                               =       0.976546
generator_LambdaQ10Pu                              =      -0.441756
generator_LambdaQ20Pu                              =      -0.441756
generator_Lambdad0Pu                               =       0.905044
generator_Lambdaf0Pu                               =       1.150966
generator_Lambdaq0Pu                               =      -0.514130
generator_LdPPu                                    =       0.265000
generator_LfPPu                                    =       0.290806
generator_LqPPu                                    =       0.265000
generator_MdPPu                                    =       2.645000
generator_MdPPuEfd                                 =       0.000000
generator_MdPPuEfdNom                              =       0.687382
generator_MdSat0PPu                                =       2.417889
generator_Mds0Pu                                   =       2.415083
generator_Mi0Pu                                    =       2.385613
generator_MqPPu                                    =       2.455000
generator_MqSat0PPu                                =       2.227889
generator_Mqs0Pu                                   =       2.241599
generator_MrcPPu                                   =       0.000000
generator_MsalPu                                   =       0.190000
generator_P0Pu                                     =      -4.786601
generator_PGen0Pu                                  =       4.786601
generator_PNomAlt                                  =    1539.000000
generator_PNomTurb                                 =    1539.000000
generator_Pm0Pu                                    =       0.311303
generator_Q0Pu                                     =      -1.288500
generator_QGen0Pu                                  =       1.288500
generator_QNomAlt                                  =     745.371719
generator_QStator0Pu                               =       1.421354
generator_QStator0PuQNom                           =       0.190691
generator_RDPPu                                    =       0.021010
generator_RQ1PPu                                   =       0.007499
generator_RQ2PPu                                   =       0.018707
generator_RTfPu                                    =       0.000000
generator_RTfoPu                                   =       0.000000
generator_RaPPu                                    =       0.003275
generator_RfPPu                                    =       0.000931
generator_SNom                                     =    1710.000000
generator_Sin2Eta0                                 =       0.169873
generator_SnTfo                                    =    1710.000000
generator_Theta0                                   =       0.516384
generator_ThetaInternal0                           =       0.516384
generator_U0Pu                                     =       1.040000
generator_UBaseHV                                  =      69.000000
generator_UBaseLV                                  =      20.000000
generator_UNom                                     =      20.000000
generator_UNomHV                                   =      69.000000
generator_UNomLV                                   =      20.000000
generator_UPhase0                                  =       0.000000
generator_UStator0Pu                               =       1.047591
generator_Ud0Pu                                    =       0.513489
generator_Uf0Pu                                    =       0.000558
generator_Uq0Pu                                    =       0.904395
generator_XTfPu                                    =       0.100000
generator_XTfoPu                                   =       0.100000
generator_i0Pu_im                                  =       1.238942
generator_i0Pu_re                                  =      -4.602501
generator_iStator0Pu_im                            =       1.238942
generator_iStator0Pu_re                            =      -4.602501
generator_md                                       =       0.050000
generator_mq                                       =       0.050000
generator_nd                                       =       9.285000
generator_nq                                       =       9.285000
generator_rTfoPu                                   =       1.000000
generator_s0Pu_im                                  =      -1.288500
generator_s0Pu_re                                  =      -4.786601
generator_sStator0Pu_im                            =      -1.421354
generator_sStator0Pu_re                            =      -4.786601
generator_u0Pu_im                                  =       0.000000
generator_u0Pu_re                                  =       1.040000
generator_uStator0Pu_im                            =       0.026915
generator_uStator0Pu_re                            =       1.047245
governor_KGover                                    =       5.000000
governor_PMax                                      =    1539.000000
governor_PMaxPu                                    =       1.000000
governor_PMin                                      =       0.000000
governor_PMinPu                                    =       0.000000
governor_PNom                                      =    1539.000000
governor_Pm0Pu                                     =       0.311303
governor_PmCst_k                                   =       0.311303
governor_PmRawPu_k1                                =       1.000000
governor_PmRawPu_k2                                =       1.000000
governor_PmRawPu_k3                                =       1.000000
governor_gain_k                                    =       5.000000
governor_limiter_uMax                              =       1.000000
governor_limiter_uMin                              =       0.000000
governor_omegaRefPu_k                              =       1.000000
voltageRegulator_Efd0Pu                            =       1.586419
voltageRegulator_Efd0PuLF                          =       1.586419
voltageRegulator_EfdMaxPu                          =       5.000000
voltageRegulator_EfdMinPu                          =      -5.000000
voltageRegulator_Gain                              =      20.000000
voltageRegulator_LagEfdMax                         =       0.000000
voltageRegulator_LagEfdMin                         =       0.000000
voltageRegulator_Us0Pu                             =       1.047591
voltageRegulator_UsRef0Pu                          =       1.126912
voltageRegulator_UsRefMaxPu                        =       1.500000
voltageRegulator_UsRefMinPu                        =       0.800000
voltageRegulator_UsRefTotal_k1                     =       1.000000
voltageRegulator_UsRefTotal_k2                     =       1.000000
voltageRegulator_gain_k                            =      20.000000
voltageRegulator_limUsRef_uMax                     =       1.500000
voltageRegulator_limUsRef_uMin                     =       0.800000
voltageRegulator_limiterWithLag_LagMax             =       0.000000
voltageRegulator_limiterWithLag_LagMin             =       0.000000
voltageRegulator_limiterWithLag_UMax               =       5.000000
voltageRegulator_limiterWithLag_UMin               =      -5.000000
voltageRegulator_limiterWithLag_tUMaxReached0      =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached0      =   1.000000e+60
voltageRegulator_limiterWithLag_u0                 =       1.586419
voltageRegulator_limiterWithLag_y0                 =       1.586419
generator_Running0                                 =       1.000000
generator_SwitchOffSignal10                        =      -1.000000
generator_SwitchOffSignal20                        =      -1.000000
generator_SwitchOffSignal30                        =      -1.000000
governor_ActiveFrequencyRegulation                 =       1.000000
governor_activeFrequencyRegulation_k               =       1.000000
governor_limiter_limitsAtInit                      =       1.000000
governor_limiter_strict                            =      -1.000000
voltageRegulator_limUsRef_limitsAtInit             =       1.000000
voltageRegulator_limUsRef_strict                   =      -1.000000
generator_ExcitationPu                             =              1
generator_NbSwitchOffSignals                       =              3
generator_State0                                   =              2
governor_limiter_homotopyType                      =              1
voltageRegulator_limUsRef_homotopyType             =              1
