 ====== VARIABLES VALUES ======
generator_lambdaDPu                               : y =       0.980253 yp =      -0.000083
generator_lambdaQ1Pu                              : y =       0.000000 yp =      -0.000068
generator_lambdaQ2Pu                              : y =       0.000000 yp =      -0.000302
generator_lambdafPu                               : y =       1.072019 yp =       0.000016
generator_omegaPu_value                           : y =       1.000000 yp =      -0.000007
generator_omegaRefPu_value                        : y =       1.000000 yp =       0.000000
generator_terminal_V_im                           : y =      -0.147758 yp =       0.000000
generator_terminal_V_re                           : y =       0.968786 yp =       0.000000
generator_theta                                   : y =      -0.151323 yp =      -0.000001
governor_PmRefPu                                  : y =      -0.000000 yp =       0.000000
governor_deltaPmRefPu                             : y =       0.000000 yp =       0.000000
voltageRegulator_UsRefPu                          : y =       1.032869 yp =       0.000000
voltageRegulator_deltaUsRefPu                     : y =       0.000000 yp =       0.000000
generator_MdSatPPu                                : y =       2.186637 yp =       0.000000
generator_MqSatPPu                                : y =       2.186637 yp =       0.000000
generator_cePu                                    : y =       0.000078 yp =       0.000000
generator_cmPu                                    : y =       0.000000 yp =       0.000000
generator_cos2Eta                                 : y =       1.000000 yp =       0.000000
generator_iDPu                                    : y =       0.000015 yp =       0.000000
generator_iQ1Pu                                   : y =       0.000026 yp =       0.000000
generator_iQ2Pu                                   : y =       0.000050 yp =       0.000000
generator_idPu                                    : y =      -0.000820 yp =       0.000000
generator_ifPu                                    : y =       0.449096 yp =       0.000000
generator_iqPu                                    : y =      -0.000079 yp =       0.000000
generator_lambdaADPu                              : y =       0.980251 yp =       0.000000
generator_lambdaAQPu                              : y =      -0.000007 yp =       0.000000
generator_lambdaAirGapPu                          : y =       0.980251 yp =       0.000000
generator_lambdadPu                               : y =       0.979989 yp =       0.000000
generator_lambdaqPu                               : y =      -0.000032 yp =       0.000000
generator_mdsPu                                   : y =       2.186637 yp =       0.000000
generator_miPu                                    : y =       2.186637 yp =       0.000000
generator_mqsPu                                   : y =       2.186637 yp =       0.000000
generator_sin2Eta                                 : y =       0.000000 yp =       0.000000
generator_terminal_i_im                           : y =       0.009207 yp =       0.000000
generator_terminal_i_re                           : y =       0.000507 yp =       0.000000
generator_uStatorPu_im                            : y =      -0.147763 yp =       0.000000
generator_uStatorPu_re                            : y =       0.968868 yp =       0.000000
generator_udPu                                    : y =       0.000029 yp =       0.000000
generator_ufPu                                    : y =       0.000379 yp =       0.000000
generator_uqPu                                    : y =       0.979989 yp =       0.000000
governor_PmPu                                     : y =       0.000000 yp =       0.000000
governor_PmRawPu_u3                               : y =       0.000000 yp =       0.000000
governor_PmRawPu_y                                : y =       0.000000 yp =       0.000000
governor_feedback_y                               : y =       0.000000 yp =       0.000000
governor_limiter_y                                : y =       0.000000 yp =       0.000000
voltageRegulator_EfdPu                            : y =       1.055968 yp =       0.000000
voltageRegulator_UsPu                             : y =       0.980071 yp =       0.000000
voltageRegulator_UsRefTotal_y                     : y =       1.032869 yp =       0.000000
voltageRegulator_feedback_u1                      : y =       1.032869 yp =       0.000000
voltageRegulator_feedback_y                       : y =       0.052798 yp =       0.000000
voltageRegulator_gain_y                           : y =       1.055968 yp =       0.000000
generator_PmPu_value                              : alias of governor_PmPu
generator_UStatorPu_value                         : alias of voltageRegulator_UsPu
generator_efdPu_value                             : alias of voltageRegulator_EfdPu
governor_PmRawPu_u1                               : alias of governor_deltaPmRefPu
governor_PmRawPu_u2                               : alias of governor_PmRefPu
governor_feedback_u2                              : alias of generator_omegaPu_value
governor_gain_u                                   : alias of governor_feedback_y
governor_gain_y                                   : alias of governor_PmRawPu_u3
governor_limiter_simplifiedExpr                   : alias of governor_PmRawPu_y
governor_limiter_u                                : alias of governor_PmRawPu_y
governor_omegaPu                                  : alias of generator_omegaPu_value
governor_switch_u1                                : alias of governor_limiter_y
governor_switch_y                                 : alias of governor_PmPu
voltageRegulator_UsRefTotal_u1                    : alias of voltageRegulator_deltaUsRefPu
voltageRegulator_UsRefTotal_u2                    : alias of voltageRegulator_UsRefPu
voltageRegulator_feedback_u2                      : alias of voltageRegulator_UsPu
voltageRegulator_gain_u                           : alias of voltageRegulator_feedback_y
voltageRegulator_limUsRef_simplifiedExpr          : alias of voltageRegulator_UsRefTotal_y
voltageRegulator_limUsRef_u                       : alias of voltageRegulator_UsRefTotal_y
voltageRegulator_limUsRef_y                       : alias of voltageRegulator_feedback_u1
voltageRegulator_limiterWithLag_u                 : alias of voltageRegulator_gain_y
voltageRegulator_limiterWithLag_y                 : alias of voltageRegulator_EfdPu
 ====== INIT CALCULATED VARIABLES VALUES ======
generator_IRotorPu_value                          : y =       1.055825
generator_IStatorPu_value                         : y =       0.009221
generator_PGen                                    : y =       0.086957
generator_PGenPu                                  : y =       0.000870
generator_PePu                                    : y =       0.000078
generator_QGen                                    : y =       0.899481
generator_QGenPu                                  : y =       0.008995
generator_QStatorPu_value                         : y =       0.008996
generator_QStatorPuQNom_value                     : y =       0.001843
generator_UPu                                     : y =       0.979989
generator_genState                                : y =       2.000000
generator_iStatorPu_im                            : y =       0.009207
generator_iStatorPu_re                            : y =       0.000507
generator_sStatorPu_im                            : y =      -0.008996
generator_sStatorPu_re                            : y =      -0.000870
generator_thetaInternal_value                     : y =       0.000030
generator_uPu_im                                  : y =      -0.147758
generator_uPu_re                                  : y =       0.968786
governor_PmCst_y                                  : y =      -0.000000
governor_feedback_u1                              : y =       1.000000
governor_omegaRefPu_y                             : y =       1.000000
governor_switch_u3                                : y =      -0.000000
 ====== INIT DISCRETE VARIABLES VALUES ======
voltageRegulator_limiterWithLag_tUMaxReached      : z =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached      : z =   1.000000e+60
generator_running_value                           : z =       1.000000
generator_switchOffSignal1_value                  : z =      -1.000000
generator_switchOffSignal2_value                  : z =      -1.000000
generator_switchOffSignal3_value                  : z =      -1.000000
voltageRegulator_limitationDown_value             : z =      -1.000000
voltageRegulator_limitationEfdMax                 : z =      -1.000000
voltageRegulator_limitationEfdMin                 : z =      -1.000000
voltageRegulator_limitationUp_value               : z =      -1.000000
voltageRegulator_limitationUsRefMax               : z =      -1.000000
voltageRegulator_limitationUsRefMin               : z =      -1.000000
voltageRegulator_limiterWithLag_initSaturatedMax  : z =      -1.000000
voltageRegulator_limiterWithLag_initSaturatedMin  : z =      -1.000000
governor_activeFrequencyRegulation_y              : z =       1.000000
governor_switch_u2                                : z =       1.000000
generator_converter_u                             : z =       2.000000
generator_state                                   : z =       2.000000
governor_state                                    : z =       2.000000
 ====== PARAMETERS VALUES ======
generator_Ce0Pu                                    =      -0.000000
generator_Cm0Pu                                    =      -0.000000
generator_Cos2Eta0                                 =       1.000000
generator_DPu                                      =       0.000000
generator_Efd0Pu                                   =       1.055800
generator_H                                        =       5.400000
generator_IRotor0Pu                                =       1.055800
generator_IStator0Pu                               =       0.008878
generator_Id0Pu                                    =      -0.000793
generator_If0Pu                                    =       0.449085
generator_Iq0Pu                                    =       0.000000
generator_Kuf                                      =       0.000358
generator_LDPPu                                    =       0.142318
generator_LQ1PPu                                   =       0.261099
generator_LQ2PPu                                   =       0.125948
generator_LambdaAD0Pu                              =       0.980253
generator_LambdaAQ0Pu                              =       0.000000
generator_LambdaAirGap0Pu                          =       0.980253
generator_LambdaD0Pu                               =       0.980253
generator_LambdaQ10Pu                              =       0.000000
generator_LambdaQ20Pu                              =       0.000000
generator_Lambdad0Pu                               =       0.980000
generator_Lambdaf0Pu                               =       1.072019
generator_Lambdaq0Pu                               =       0.000000
generator_LdPPu                                    =       0.219000
generator_LfPPu                                    =       0.204340
generator_LqPPu                                    =       0.219000
generator_MdPPu                                    =       2.351000
generator_MdPPuEfd                                 =       0.000000
generator_MdPPuEfdNom                              =       0.683182
generator_MdSat0PPu                                =       2.186635
generator_Mds0Pu                                   =       2.186635
generator_Mi0Pu                                    =       2.186635
generator_MqPPu                                    =       2.351000
generator_MqSat0PPu                                =       2.186635
generator_Mqs0Pu                                   =       2.186635
generator_MrcPPu                                   =       0.000000
generator_MsalPu                                   =       0.000000
generator_P0Pu                                     =      -0.000000
generator_PGen0Pu                                  =       0.000000
generator_PNomAlt                                  =    1008.000000
generator_PNomTurb                                 =    1008.000000
generator_Pm0Pu                                    =      -0.000000
generator_Q0Pu                                     =      -0.008700
generator_QGen0Pu                                  =       0.008700
generator_QNomAlt                                  =     488.196682
generator_QStator0Pu                               =       0.008701
generator_QStator0PuQNom                           =       0.001782
generator_RDPPu                                    =       0.018128
generator_RQ1PPu                                   =       0.008307
generator_RQ2PPu                                   =       0.019149
generator_RTfPu                                    =       0.000000
generator_RTfoPu                                   =       0.000000
generator_RaPPu                                    =       0.003570
generator_RfPPu                                    =       0.000843
generator_SNom                                     =    1120.000000
generator_Sin2Eta0                                 =       0.000000
generator_SnTfo                                    =    1120.000000
generator_Theta0                                   =      -0.151323
generator_ThetaInternal0                           =      -0.000003
generator_U0Pu                                     =       0.980000
generator_UBaseHV                                  =      69.000000
generator_UBaseLV                                  =      24.000000
generator_UNom                                     =      24.000000
generator_UNomHV                                   =      69.000000
generator_UNomLV                                   =      24.000000
generator_UPhase0                                  =      -0.151320
generator_UStator0Pu                               =       0.980079
generator_Ud0Pu                                    =      -0.000003
generator_Uf0Pu                                    =       0.000378
generator_Uq0Pu                                    =       0.980000
generator_XTfPu                                    =       0.100000
generator_XTfoPu                                   =       0.100000
generator_i0Pu_im                                  =       0.008776
generator_i0Pu_re                                  =       0.001338
generator_iStator0Pu_im                            =       0.008776
generator_iStator0Pu_re                            =       0.001338
generator_md                                       =       0.084000
generator_mq                                       =       0.084000
generator_nd                                       =       5.570000
generator_nq                                       =       5.570000
generator_rTfoPu                                   =       1.000000
generator_s0Pu_im                                  =      -0.008700
generator_s0Pu_re                                  =      -0.000000
generator_sStator0Pu_im                            =      -0.008701
generator_sStator0Pu_re                            =       0.000000
generator_u0Pu_im                                  =      -0.147728
generator_u0Pu_re                                  =       0.968801
generator_uStator0Pu_im                            =      -0.147740
generator_uStator0Pu_re                            =       0.968880
governor_KGover                                    =       5.000000
governor_PMax                                      =    1008.000000
governor_PMaxPu                                    =       1.000000
governor_PMin                                      =       0.000000
governor_PMinPu                                    =       0.000000
governor_PNom                                      =    1008.000000
governor_Pm0Pu                                     =      -0.000000
governor_PmCst_k                                   =      -0.000000
governor_PmRawPu_k1                                =       1.000000
governor_PmRawPu_k2                                =       1.000000
governor_PmRawPu_k3                                =       1.000000
governor_gain_k                                    =       5.000000
governor_limiter_uMax                              =       1.000000
governor_limiter_uMin                              =       0.000000
governor_omegaRefPu_k                              =       1.000000
voltageRegulator_Efd0Pu                            =       1.055800
voltageRegulator_Efd0PuLF                          =       1.055800
voltageRegulator_EfdMaxPu                          =       5.000000
voltageRegulator_EfdMinPu                          =      -5.000000
voltageRegulator_Gain                              =      20.000000
voltageRegulator_LagEfdMax                         =       0.000000
voltageRegulator_LagEfdMin                         =       0.000000
voltageRegulator_Us0Pu                             =       0.980079
voltageRegulator_UsRef0Pu                          =       1.032869
voltageRegulator_UsRefMaxPu                        =       1.500000
voltageRegulator_UsRefMinPu                        =       0.800000
voltageRegulator_UsRefTotal_k1                     =       1.000000
voltageRegulator_UsRefTotal_k2                     =       1.000000
voltageRegulator_gain_k                            =      20.000000
voltageRegulator_limUsRef_uMax                     =       1.500000
voltageRegulator_limUsRef_uMin                     =       0.800000
voltageRegulator_limiterWithLag_LagMax             =       0.000000
voltageRegulator_limiterWithLag_LagMin             =       0.000000
voltageRegulator_limiterWithLag_UMax               =       5.000000
voltageRegulator_limiterWithLag_UMin               =      -5.000000
voltageRegulator_limiterWithLag_tUMaxReached0      =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached0      =   1.000000e+60
voltageRegulator_limiterWithLag_u0                 =       1.055800
voltageRegulator_limiterWithLag_y0                 =       1.055800
generator_Running0                                 =       1.000000
generator_SwitchOffSignal10                        =      -1.000000
generator_SwitchOffSignal20                        =      -1.000000
generator_SwitchOffSignal30                        =      -1.000000
governor_ActiveFrequencyRegulation                 =       1.000000
governor_activeFrequencyRegulation_k               =       1.000000
governor_limiter_limitsAtInit                      =       1.000000
governor_limiter_strict                            =      -1.000000
voltageRegulator_limUsRef_limitsAtInit             =       1.000000
voltageRegulator_limUsRef_strict                   =      -1.000000
generator_ExcitationPu                             =              1
generator_NbSwitchOffSignals                       =              3
generator_State0                                   =              2
governor_limiter_homotopyType                      =              2
voltageRegulator_limUsRef_homotopyType             =              2
