 ====== INIT VARIABLES VALUES ======
load_PRefPu                                       : y =       0.140000 yp =       0.000000
load_QRefPu                                       : y =       0.070000 yp =       0.000000
load_deltaP                                       : y =       0.000000 yp =       0.000000
load_deltaQ                                       : y =       0.000000 yp =       0.000000
load_terminal_V_im                                : y =      -0.223256 yp =       0.000000
load_terminal_V_re                                : y =       0.987874 yp =       0.000000
load_PPu                                          : y =       0.140002 yp =       0.000000
load_QPu                                          : y =       0.070002 yp =       0.000000
load_terminal_i_im                                : y =      -0.097890 yp =       0.000000
load_terminal_i_re                                : y =       0.119598 yp =       0.000000
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT CALCULATED VARIABLES VALUES ======
load_UPu_value                                    : y =       1.012787
 ====== INIT DISCRETE VARIABLES VALUES ======
load_running_value                                : z =       1.000000
load_switchOffSignal1_value                       : z =      -1.000000
load_switchOffSignal2_value                       : z =      -1.000000
load_state                                        : z =       2.000000
 ====== PARAMETERS VALUES ======
load_alpha                                         =       1.500000
load_beta                                          =       2.500000
load_i0Pu_im                                       =      -0.097879
load_i0Pu_re                                       =       0.119605
load_s0Pu_im                                       =       0.070000
load_s0Pu_re                                       =       0.140000
load_u0Pu_im                                       =      -0.223173
load_u0Pu_re                                       =       0.987883
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
