 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.228326 yp =              0
load_terminal_V_re                                : y =        1.02722 yp =              0
load_PPu                                          : y =       0.179872 yp =              0
load_QPu                                          : y =       0.052937 yp =              0
load_SPu_im                                       : y =       0.052937 yp =              0
load_SPu_re                                       : y =       0.179872 yp =              0
load_UPu_value                                    : y =        1.05229 yp =              0
load_terminal_i_im                                : y =     -0.0861973 yp =              0
load_terminal_i_re                                : y =       0.155946 yp =              0
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =           0.18
load_QRefPu_value                                 : z =          0.053
load_running_value                                : z =              1
load_switchOffSignal1_value                       : z =             -1
load_switchOffSignal2_value                       : z =             -1
load_state                                        : z =              2
 ====== PARAMETERS VALUES ======
load_alpha                                         =            1.5
load_beta                                          =            2.5
load_i0Pu_im                                       =     -0.0862535
load_i0Pu_re                                       =       0.155971
load_s0Pu_im                                       =          0.053
load_s0Pu_re                                       =           0.18
load_u0Pu_im                                       =      -0.228516
load_u0Pu_re                                       =        1.02769
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
