 ====== INIT VARIABLES VALUES ======
load_PRefPu                                       : y =       0.016000 yp =       0.000000
load_QRefPu                                       : y =       0.008000 yp =       0.000000
load_terminal_V_im                                : y =      -0.301575 yp =       0.000000
load_terminal_V_re                                : y =       0.900707 yp =       0.000000
load_PPu                                          : y =       0.015996 yp =       0.000000
load_QPu                                          : y =       0.007997 yp =       0.000000
load_terminal_i_im                                : y =      -0.013330 yp =       0.000000
load_terminal_i_re                                : y =       0.013296 yp =       0.000000
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT CALCULATED VARIABLES VALUES ======
load_UPu_value                                    : y =       0.949853
 ====== INIT DISCRETE VARIABLES VALUES ======
load_running_value                                : z =       1.000000
load_switchOffSignal1_value                       : z =      -1.000000
load_switchOffSignal2_value                       : z =      -1.000000
load_state                                        : z =       2.000000
 ====== PARAMETERS VALUES ======
load_alpha                                         =       1.500000
load_beta                                          =       2.500000
load_i0Pu_im                                       =      -0.013332
load_i0Pu_re                                       =       0.013297
load_s0Pu_im                                       =       0.008000
load_s0Pu_re                                       =       0.016000
load_u0Pu_im                                       =      -0.301597
load_u0Pu_re                                       =       0.900855
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
