 ====== INIT VARIABLES VALUES ======
generator_lambdaDPu                               : y =       0.982483 yp =       0.000291
generator_lambdaQ1Pu                              : y =      -0.067584 yp =       0.000075
generator_lambdaQ2Pu                              : y =      -0.067584 yp =       0.000043
generator_lambdafPu                               : y =       1.080252 yp =       0.000026
generator_omegaPu_value                           : y =       1.000000 yp =       0.000007
generator_omegaRefPu_value                        : y =       1.000000 yp =       0.000000
generator_terminal_V_im                           : y =      -0.102758 yp =       0.000000
generator_terminal_V_re                           : y =       0.979559 yp =       0.000000
generator_theta                                   : y =      -0.025579 yp =      -0.000000
generator_PGenPu                                  : y =       0.399146 yp =       0.000000
generator_QGenPu                                  : y =      -0.010555 yp =       0.000000
generator_QStatorPu_value                         : y =      -0.009198 yp =       0.000000
generator_cePu                                    : y =       0.032963 yp =       0.000000
generator_cmPu                                    : y =       0.036705 yp =       0.000000
generator_iDPu                                    : y =      -0.000084 yp =       0.000000
generator_iQ1Pu                                   : y =      -0.000057 yp =       0.000000
generator_iQ2Pu                                   : y =      -0.000002 yp =       0.000000
generator_iStatorPu_im                            : y =       0.031622 yp =       0.000000
generator_iStatorPu_re                            : y =      -0.404158 yp =       0.000000
generator_idPu                                    : y =      -0.001757 yp =       0.000000
generator_ifPu                                    : y =       0.488705 yp =       0.000000
generator_iqPu                                    : y =      -0.033430 yp =       0.000000
generator_lambdadPu                               : y =       0.981960 yp =       0.000000
generator_lambdaqPu                               : y =      -0.077676 yp =       0.000000
generator_sStatorPu_im                            : y =       0.009198 yp =       0.000000
generator_terminal_i_im                           : y =       0.031622 yp =       0.000000
generator_terminal_i_re                           : y =      -0.404158 yp =       0.000000
generator_uStatorPu_im                            : y =      -0.099420 yp =       0.000000
generator_uStatorPu_re                            : y =       0.979820 yp =       0.000000
generator_udPu                                    : y =       0.077671 yp =       0.000000
generator_ufPu                                    : y =       0.000426 yp =       0.000000
generator_uqPu                                    : y =       0.981867 yp =       0.000000
governor_PmRawPu_u2                               : y =       0.000000 yp =       0.000000
governor_PmRawPu_y                                : y =       0.036705 yp =       0.000000
governor_feedback_y                               : y =       0.000000 yp =       0.000000
governor_limiter_y                                : y =       0.036705 yp =       0.000000
governor_switch_y                                 : y =       0.036705 yp =       0.000000
voltageRegulator_EfdPu                            : y =       0.986396 yp =       0.000000
voltageRegulator_UsPu                             : y =       0.984851 yp =       0.000000
voltageRegulator_feedback_y                       : y =       0.049320 yp =       0.000000
voltageRegulator_gain_y                           : y =       0.986396 yp =       0.000000
generator_PmPu_value                              : alias of governor_switch_y
generator_UStatorPu_value                         : alias of voltageRegulator_UsPu
generator_efdPu_value                             : alias of voltageRegulator_EfdPu
governor_PmPu_value                               : alias of governor_switch_y
governor_feedback_u2                              : alias of generator_omegaPu_value
governor_gain_u                                   : alias of governor_feedback_y
governor_gain_y                                   : alias of governor_PmRawPu_u2
governor_limiter_simplifiedExpr                   : alias of governor_PmRawPu_y
governor_limiter_u                                : alias of governor_PmRawPu_y
governor_omegaPu_value                            : alias of generator_omegaPu_value
governor_switch_u1                                : alias of governor_limiter_y
voltageRegulator_EfdPuPin_value                   : alias of voltageRegulator_EfdPu
voltageRegulator_feedback_u2                      : alias of voltageRegulator_UsPu
voltageRegulator_gain_u                           : alias of voltageRegulator_feedback_y
voltageRegulator_limiterWithLag_u                 : alias of voltageRegulator_gain_y
voltageRegulator_limiterWithLag_y                 : alias of voltageRegulator_EfdPu
 ====== INIT CALCULATED VARIABLES VALUES ======
generator_IRotorPu_value                          : y =       0.986207
generator_IStatorPu_value                         : y =       0.405393
generator_PGen                                    : y =      39.914568
generator_PePu                                    : y =       0.032963
generator_QGen                                    : y =      -1.055497
generator_QStatorPuQNom_value                     : y =      -0.001743
generator_UPu                                     : y =       0.984934
generator_sStatorPu_re                            : y =      -0.399146
generator_thetaInternal_value                     : y =       0.078941
voltageRegulator_feedback_u1                      : y =       1.034171
Pm_setPoint_value                                 : y =       0.036705
URef_setPoint_value                               : y =       1.034171
governor_PmCst_y                                  : y =       0.036705
governor_PmRawPu_u1                               : y =       0.036705
governor_PmRefPu_value                            : y =       0.036705
governor_feedback_u1                              : y =       1.000000
governor_omegaRefPu_y                             : y =       1.000000
governor_switch_u3                                : y =       0.036705
voltageRegulator_UsRefPu                          : y =       1.034171
voltageRegulator_limUsRef_simplifiedExpr          : y =       1.034171
voltageRegulator_limUsRef_u                       : y =       1.034171
voltageRegulator_limUsRef_y                       : y =       1.034171
 ====== INIT DISCRETE VARIABLES VALUES ======
voltageRegulator_limiterWithLag_tUMaxReached      : z =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached      : z =   1.000000e+60
generator_running_value                           : z =       1.000000
generator_switchOffSignal1_value                  : z =      -1.000000
generator_switchOffSignal2_value                  : z =      -1.000000
generator_switchOffSignal3_value                  : z =      -1.000000
voltageRegulator_limitationDown_value             : z =      -1.000000
voltageRegulator_limitationEfdMax                 : z =      -1.000000
voltageRegulator_limitationEfdMin                 : z =      -1.000000
voltageRegulator_limitationUp_value               : z =      -1.000000
voltageRegulator_limitationUsRefMax               : z =      -1.000000
voltageRegulator_limitationUsRefMin               : z =      -1.000000
voltageRegulator_limiterWithLag_initSaturatedMax  : z =      -1.000000
voltageRegulator_limiterWithLag_initSaturatedMin  : z =      -1.000000
governor_activeFrequencyRegulation_y              : z =       1.000000
governor_switch_u2                                : z =       1.000000
generator_state                                   : z =       2.000000
governor_state                                    : z =       1.000000
 ====== PARAMETERS VALUES ======
Pm_Value0                                          =       0.036705
URef_Value0                                        =       1.034171
generator_Ce0Pu                                    =       0.033037
generator_Cm0Pu                                    =       0.036705
generator_DPu                                      =       0.000000
generator_Efd0Pu                                   =       0.986287
generator_H                                        =       5.400000
generator_IRotor0Pu                                =       0.986287
generator_IStator0Pu                               =       0.406226
generator_Id0Pu                                    =      -0.001885
generator_If0Pu                                    =       0.488745
generator_Iq0Pu                                    =      -0.033490
generator_Kuf                                      =       0.000432
generator_LDPPu                                    =       0.094033
generator_LQ1PPu                                   =       0.061839
generator_LQ2PPu                                   =       1.740000
generator_LambdaD0Pu                               =       0.982483
generator_LambdaQ10Pu                              =      -0.067584
generator_LambdaQ20Pu                              =      -0.067584
generator_Lambdad0Pu                               =       0.981914
generator_Lambdaf0Pu                               =       1.080252
generator_Lambdaq0Pu                               =      -0.077704
generator_LdPPu                                    =       0.202000
generator_LfPPu                                    =       0.200041
generator_LqPPu                                    =       0.202000
generator_MdPPu                                    =       2.018000
generator_MdPPuEfd                                 =       0.000000
generator_MqPPu                                    =       2.018000
generator_MrcPPu                                   =       0.000000
generator_P0Pu                                     =      -0.400000
generator_PGen0Pu                                  =       0.400000
generator_PNomAlt                                  =    1090.000000
generator_PNomTurb                                 =    1090.000000
generator_Pm0Pu                                    =       0.036705
generator_Q0Pu                                     =       0.009100
generator_QGen0Pu                                  =      -0.009100
generator_QNomAlt                                  =     527.656138
generator_QStator0Pu                               =      -0.007737
generator_QStator0PuQNom                           =      -0.001466
generator_RDPPu                                    =       0.010983
generator_RQ1PPu                                   =       0.004211
generator_RQ2PPu                                   =       0.068209
generator_RTfPu                                    =       0.000000
generator_RTfoPu                                   =       0.000000
generator_RaPPu                                    =       0.002796
generator_RfPPu                                    =       0.000872
generator_SNom                                     =    1211.000000
generator_SnTfo                                    =    1211.000000
generator_Theta0                                   =      -0.025579
generator_ThetaInternal0                           =      -0.025579
generator_U0Pu                                     =       0.984928
generator_UBaseHV                                  =      69.000000
generator_UBaseLV                                  =      24.000000
generator_UNom                                     =      24.000000
generator_UNomHV                                   =      69.000000
generator_UNomLV                                   =      24.000000
generator_UPhase0                                  =      -0.104545
generator_UStator0Pu                               =       0.984857
generator_Ud0Pu                                    =       0.077698
generator_Uf0Pu                                    =       0.000426
generator_Uq0Pu                                    =       0.981820
generator_XTfPu                                    =       0.100000
generator_XTfoPu                                   =       0.100000
generator_i0Pu_im                                  =       0.033192
generator_i0Pu_re                                  =      -0.404868
generator_iStator0Pu_im                            =       0.033192
generator_iStator0Pu_re                            =      -0.404868
generator_rTfoPu                                   =       1.000000
generator_s0Pu_im                                  =       0.009100
generator_s0Pu_re                                  =      -0.400000
generator_sStator0Pu_im                            =       0.007737
generator_sStator0Pu_re                            =      -0.400000
generator_u0Pu_im                                  =      -0.102782
generator_u0Pu_re                                  =       0.979550
generator_uStator0Pu_im                            =      -0.099439
generator_uStator0Pu_re                            =       0.979824
governor_KGover                                    =       5.000000
governor_PMax                                      =    1090.000000
governor_PMaxPu                                    =       1.000000
governor_PMin                                      =       0.000000
governor_PMinPu                                    =       0.000000
governor_PNom                                      =    1090.000000
governor_Pm0Pu                                     =       0.036705
governor_PmCst_k                                   =       0.036705
governor_PmRawPu_k1                                =       1.000000
governor_PmRawPu_k2                                =       1.000000
governor_gain_k                                    =       5.000000
governor_limiter_uMax                              =       1.000000
governor_limiter_uMin                              =       0.000000
governor_omegaRefPu_k                              =       1.000000
voltageRegulator_Efd0Pu                            =       0.986287
voltageRegulator_Efd0PuLF                          =       0.986287
voltageRegulator_EfdMaxPu                          =       5.000000
voltageRegulator_EfdMinPu                          =      -5.000000
voltageRegulator_Gain                              =      20.000000
voltageRegulator_LagEfdMax                         =       0.000000
voltageRegulator_LagEfdMin                         =       0.000000
voltageRegulator_Us0Pu                             =       0.984857
voltageRegulator_UsRef0Pu                          =       1.034171
voltageRegulator_UsRefMaxPu                        =       1.500000
voltageRegulator_UsRefMinPu                        =       0.800000
voltageRegulator_gain_k                            =      20.000000
voltageRegulator_limUsRef_uMax                     =       1.500000
voltageRegulator_limUsRef_uMin                     =       0.800000
voltageRegulator_limiterWithLag_LagMax             =       0.000000
voltageRegulator_limiterWithLag_LagMin             =       0.000000
voltageRegulator_limiterWithLag_UMax               =       5.000000
voltageRegulator_limiterWithLag_UMin               =      -5.000000
voltageRegulator_limiterWithLag_tUMaxReached0      =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached0      =   1.000000e+60
voltageRegulator_limiterWithLag_u0                 =       0.986287
voltageRegulator_limiterWithLag_y0                 =       0.986287
voltageRegulator_tEfdMaxReached0                   =   1.000000e+60
voltageRegulator_tEfdMinReached0                   =   1.000000e+60
governor_ActiveFrequencyRegulation                 =       1.000000
governor_activeFrequencyRegulation_k               =       1.000000
governor_limiter_limitsAtInit                      =       1.000000
governor_limiter_strict                            =      -1.000000
voltageRegulator_limUsRef_limitsAtInit             =       1.000000
voltageRegulator_limUsRef_strict                   =      -1.000000
generator_ExcitationPu                             =              1
generator_NbSwitchOffSignals                       =              3
generator_State0                                   =              2
governor_limiter_homotopyType                      =              2
voltageRegulator_limUsRef_homotopyType             =              2
