 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.163136 yp =              0
load_terminal_V_re                                : y =       0.966323 yp =              0
load_PPu                                          : y =        1.20999 yp =              0
load_QPu                                          : y =       0.259998 yp =              0
load_SPu_im                                       : y =       0.259998 yp =              0
load_SPu_re                                       : y =        1.20999 yp =              0
load_UPu_value                                    : y =       0.979997 yp =              0
load_terminal_i_im                                : y =      -0.467137 yp =              0
load_terminal_i_re                                : y =         1.1733 yp =              0
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =           1.21
load_QRefPu_value                                 : z =           0.26
load_running_value                                : z =              1
load_switchOffSignal1_value                       : z =             -1
load_switchOffSignal2_value                       : z =             -1
load_state                                        : z =              2
 ====== PARAMETERS VALUES ======
load_alpha                                         =            1.5
load_beta                                          =            2.5
load_i0Pu_im                                       =       -0.46709
load_i0Pu_re                                       =        1.17332
load_s0Pu_im                                       =           0.26
load_s0Pu_re                                       =           1.21
load_u0Pu_im                                       =      -0.163096
load_u0Pu_re                                       =       0.966333
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
