 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.222538 yp =              0
load_terminal_V_re                                : y =       0.985182 yp =              0
load_PPu                                          : y =       0.942004 yp =              0
load_QPu                                          : y =       0.190001 yp =              0
load_UPu_value                                    : y =           1.01 yp =              0
load_terminal_i_im                                : y =      -0.388996 yp =              0
load_terminal_i_re                                : y =       0.868305 yp =              0
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =          0.942
load_QRefPu_value                                 : z =           0.19
load_running_value                                : z =              1
load_switchOffSignal1_value                       : z =             -1
load_switchOffSignal2_value                       : z =             -1
load_state                                        : z =              2
 ====== PARAMETERS VALUES ======
load_alpha                                         =            1.5
load_beta                                          =            2.5
load_i0Pu_im                                       =      -0.389016
load_i0Pu_re                                       =       0.868294
load_s0Pu_im                                       =           0.19
load_s0Pu_re                                       =          0.942
load_u0Pu_im                                       =      -0.222561
load_u0Pu_re                                       =       0.985173
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
