 ====== INIT VARIABLES VALUES ======
generator_lambdaDPu                               : y =       0.999113 yp =     0.00012292
generator_lambdaQ1Pu                              : y =      -0.348132 yp =   -2.68342e-06
generator_lambdaQ2Pu                              : y =      -0.348132 yp =   -1.51302e-05
generator_lambdafPu                               : y =        1.10943 yp =   -3.32749e-05
generator_omegaPu_value                           : y =              1 yp =    8.41934e-07
generator_omegaRefPu_value                        : y =              1 yp =              0
generator_terminal_V_im                           : y =    5.04165e-06 yp =              0
generator_terminal_V_re                           : y =        1.06002 yp =              0
generator_theta                                   : y =       0.387017 yp =    4.01246e-10
generator_IRotorPu_value                          : y =        1.11287 yp =              0
generator_IStatorPu_value                         : y =        2.19778 yp =              0
generator_PGen                                    : y =        232.376 yp =              0
generator_PGenPu                                  : y =        2.32376 yp =              0
generator_PePu                                    : y =        0.19198 yp =              0
generator_QGen                                    : y =       -16.6166 yp =              0
generator_QGenPu                                  : y =      -0.166166 yp =              0
generator_QStatorPu_value                         : y =       -0.12628 yp =              0
generator_UPu                                     : y =        1.06002 yp =              0
generator_cePu                                    : y =        0.19198 yp =              0
generator_cmPu                                    : y =       0.213301 yp =              0
generator_iDPu                                    : y =   -3.56246e-05 yp =              0
generator_iQ1Pu                                   : y =    1.89251e-06 yp =              0
generator_iQ2Pu                                   : y =    4.56383e-06 yp =              0
generator_iStatorPu_im                            : y =      -0.156768 yp =              0
generator_iStatorPu_re                            : y =       -2.19219 yp =              0
generator_idPu                                    : y =     -0.0563352 yp =              0
generator_ifPu                                    : y =       0.551473 yp =              0
generator_iqPu                                    : y =       -0.17252 yp =              0
generator_lambdadPu                               : y =       0.982103 yp =              0
generator_lambdaqPu                               : y =      -0.400234 yp =              0
generator_sStatorPu_im                            : y =        0.12628 yp =              0
generator_sStatorPu_re                            : y =       -2.32376 yp =              0
generator_terminal_i_im                           : y =      -0.156768 yp =              0
generator_terminal_i_re                           : y =       -2.19219 yp =              0
generator_thetaInternal_value                     : y =       0.387012 yp =              0
generator_uStatorPu_im                            : y =      0.0181073 yp =              0
generator_uStatorPu_re                            : y =        1.05872 yp =              0
generator_udPu                                    : y =       0.400076 yp =              0
generator_ufPu                                    : y =    0.000480934 yp =              0
generator_uqPu                                    : y =       0.981621 yp =              0
governor_PmRawPu_u2                               : y =   -6.38246e-12 yp =              0
governor_PmRawPu_y                                : y =       0.213301 yp =              0
governor_feedback_y                               : y =   -1.27649e-12 yp =              0
governor_limiter_y                                : y =       0.213301 yp =              0
voltageRegulator_EfdPu                            : y =        1.11263 yp =              0
voltageRegulator_UsPu                             : y =        1.05888 yp =              0
voltageRegulator_feedback_y                       : y =      0.0556314 yp =              0
voltageRegulator_gain_y                           : y =        1.11263 yp =              0
generator_PmPu_value                              : alias of governor_limiter_y
generator_UStatorPu_value                         : alias of voltageRegulator_UsPu
generator_efdPu_value                             : alias of voltageRegulator_EfdPu
governor_PmPu_value                               : alias of governor_limiter_y
governor_feedback_u2                              : alias of generator_omegaPu_value
governor_gain_u                                   : alias of governor_feedback_y
governor_gain_y                                   : alias of governor_PmRawPu_u2
governor_limiter_simplifiedExpr                   : alias of governor_PmRawPu_y
governor_limiter_u                                : alias of governor_PmRawPu_y
governor_omegaPu_value                            : alias of generator_omegaPu_value
voltageRegulator_EfdPuPin_value                   : alias of voltageRegulator_EfdPu
voltageRegulator_feedback_u2                      : alias of voltageRegulator_UsPu
voltageRegulator_gain_u                           : alias of voltageRegulator_feedback_y
voltageRegulator_limiterWithLag_u                 : alias of voltageRegulator_gain_y
voltageRegulator_limiterWithLag_y                 : alias of voltageRegulator_EfdPu
 ====== INIT CALCULATED VARIABLES VALUES ======
voltageRegulator_feedback_u1                      : y =        1.11451
Pm_setPoint_value                                 : y =       0.213301
URef_setPoint_value                               : y =        1.11451
governor_PmRawPu_u1                               : y =       0.213301
governor_PmRefPu_value                            : y =       0.213301
governor_feedback_u1                              : y =              1
governor_omegaRefPu_y                             : y =              1
voltageRegulator_UsRefPu                          : y =        1.11451
voltageRegulator_limUsRef_simplifiedExpr          : y =        1.11451
voltageRegulator_limUsRef_u                       : y =        1.11451
voltageRegulator_limUsRef_y                       : y =        1.11451
 ====== INIT DISCRETE VARIABLES VALUES ======
voltageRegulator_limiterWithLag_tUMaxReached      : z =          1e+60
voltageRegulator_limiterWithLag_tUMinReached      : z =          1e+60
generator_running_value                           : z =              1
generator_switchOffSignal1_value                  : z =             -1
generator_switchOffSignal2_value                  : z =             -1
generator_switchOffSignal3_value                  : z =             -1
voltageRegulator_limitationDown_value             : z =             -1
voltageRegulator_limitationUp_value               : z =             -1
voltageRegulator_limiterWithLag_initSaturatedMax  : z =             -1
voltageRegulator_limiterWithLag_initSaturatedMin  : z =             -1
generator_state                                   : z =              2
governor_state                                    : z =              1
 ====== PARAMETERS VALUES ======
Pm_Value0                                          =       0.213301
URef_Value0                                        =        1.11451
generator_Ce0Pu                                    =       0.191989
generator_Cm0Pu                                    =       0.213301
generator_DPu                                      =              0
generator_Efd0Pu                                   =        1.11291
generator_H                                        =            5.4
generator_IRotor0Pu                                =        1.11291
generator_IStator0Pu                               =        2.19791
generator_Id0Pu                                    =     -0.0563892
generator_If0Pu                                    =        0.55149
generator_Iq0Pu                                    =      -0.172513
generator_Kuf                                      =     0.00043225
generator_LDPPu                                    =      0.0940333
generator_LQ1PPu                                   =       0.210968
generator_LQ2PPu                                   =      0.0874809
generator_LambdaD0Pu                               =       0.999113
generator_LambdaQ10Pu                              =      -0.348132
generator_LambdaQ20Pu                              =      -0.348132
generator_Lambdad0Pu                               =       0.982084
generator_Lambdaf0Pu                               =        1.10943
generator_Lambdaq0Pu                               =      -0.400231
generator_LdPPu                                    =          0.202
generator_LfPPu                                    =       0.200041
generator_LqPPu                                    =          0.202
generator_MdPPu                                    =          2.018
generator_MdPPuEfd                                 =              0
generator_MqPPu                                    =          2.018
generator_MrcPPu                                   =              0
generator_P0Pu                                     =        -2.3239
generator_PGen0Pu                                  =         2.3239
generator_PNom                                     =           1090
generator_Pm0Pu                                    =       0.213301
generator_Q0Pu                                     =         0.1655
generator_QGen0Pu                                  =        -0.1655
generator_QStator0Pu                               =      -0.125609
generator_RDPPu                                    =       0.010983
generator_RQ1PPu                                   =     0.00451337
generator_RQ2PPu                                   =      0.0105528
generator_RTfPu                                    =              0
generator_RTfoPu                                   =              0
generator_RaPPu                                    =       0.002796
generator_RfPPu                                    =    0.000872281
generator_SNom                                     =           1211
generator_SnTfo                                    =           1211
generator_Theta0                                   =       0.387017
generator_ThetaInternal0                           =       0.387017
generator_U0Pu                                     =           1.06
generator_UBaseHV                                  =             69
generator_UBaseLV                                  =             24
generator_UNom                                     =             24
generator_UNomHV                                   =             69
generator_UNomLV                                   =             24
generator_UPhase0                                  =              0
generator_UStator0Pu                               =        1.05887
generator_Ud0Pu                                    =       0.400074
generator_Uf0Pu                                    =    0.000481054
generator_Uq0Pu                                    =       0.981601
generator_XTfPu                                    =            0.1
generator_XTfoPu                                   =            0.1
generator_i0Pu_im                                  =      -0.156132
generator_i0Pu_re                                  =       -2.19236
generator_iStator0Pu_im                            =      -0.156132
generator_iStator0Pu_re                            =       -2.19236
generator_rTfoPu                                   =              1
generator_s0Pu_im                                  =         0.1655
generator_s0Pu_re                                  =        -2.3239
generator_sStator0Pu_im                            =       0.125609
generator_sStator0Pu_re                            =        -2.3239
generator_u0Pu_im                                  =              0
generator_u0Pu_re                                  =           1.06
generator_uStator0Pu_im                            =      0.0181037
generator_uStator0Pu_re                            =        1.05871
governor_KGover                                    =              5
governor_PMax                                      =           1090
governor_PMaxPu                                    =              1
governor_PMin                                      =              0
governor_PMinPu                                    =              0
governor_PNom                                      =           1090
governor_Pm0Pu                                     =       0.213301
governor_PmRawPu_k1                                =              1
governor_PmRawPu_k2                                =              1
governor_gain_k                                    =              5
governor_limiter_uMax                              =              1
governor_limiter_uMin                              =              0
governor_omegaRefPu_k                              =              1
voltageRegulator_Efd0Pu                            =        1.11291
voltageRegulator_Efd0PuLF                          =        1.11291
voltageRegulator_EfdMaxPu                          =              5
voltageRegulator_EfdMinPu                          =             -5
voltageRegulator_Gain                              =             20
voltageRegulator_LagEfdMax                         =              0
voltageRegulator_LagEfdMin                         =              0
voltageRegulator_Us0Pu                             =        1.05887
voltageRegulator_UsRef0Pu                          =        1.11451
voltageRegulator_UsRefMaxPu                        =            1.2
voltageRegulator_UsRefMinPu                        =            0.8
voltageRegulator_gain_k                            =             20
voltageRegulator_limUsRef_uMax                     =            1.2
voltageRegulator_limUsRef_uMin                     =            0.8
voltageRegulator_limiterWithLag_LagMax             =              0
voltageRegulator_limiterWithLag_LagMin             =              0
voltageRegulator_limiterWithLag_UMax               =              5
voltageRegulator_limiterWithLag_UMin               =             -5
voltageRegulator_limiterWithLag_tUMaxReached0      =          1e+60
voltageRegulator_limiterWithLag_tUMinReached0      =          1e+60
voltageRegulator_limiterWithLag_u0                 =        1.11291
voltageRegulator_limiterWithLag_y0                 =        1.11291
voltageRegulator_tEfdMaxReached0                   =          1e+60
voltageRegulator_tEfdMinReached0                   =          1e+60
governor_limiter_limitsAtInit                      =              1
governor_limiter_strict                            =             -1
voltageRegulator_limUsRef_limitsAtInit             =              1
voltageRegulator_limUsRef_strict                   =             -1
generator_ExcitationPu                             =              1
generator_NbSwitchOffSignals                       =              3
generator_State0                                   =              2
governor_limiter_homotopyType                      =              2
voltageRegulator_limUsRef_homotopyType             =              2
