<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="Solver">
    <par type="DOUBLE" name="hMin" value="1"/>
    <par type="DOUBLE" name="hMax" value="10"/>
    <par type="DOUBLE" name="kReduceStep" value="0.5"/>
    <par type="INT" name="maxNewtonTry" value="10"/>
    <par type="INT" name="msbsetAlg" value="1"/>
  </set>
  <set id="Generator1">
    <par type="DOUBLE" name="generator_QMin" value="-200"/>
    <par type="DOUBLE" name="generator_QMax" value="62"/>
    <par type="DOUBLE" name="generator_P0Pu" value="-1.5"/>
    <par type="DOUBLE" name="generator_Q0Pu" value="-0.5"/>
    <par type="DOUBLE" name="generator_U0Pu" value="1.05"/>
    <par type="DOUBLE" name="generator_UPhase0" value="0"/>
    <par type="DOUBLE" name="generator_PRef0Pu" value="-1.5"/>
    <par type="DOUBLE" name="generator_QRef0Pu" value="-0.5"/>
    <par type="DOUBLE" name="generator_URef0Pu" value="1.05"/>
    <par type="DOUBLE" name="generator_PMin" value="-1000000"/>
    <par type="DOUBLE" name="generator_PMax" value="1000000"/>
    <par type="DOUBLE" name="generator_PNom" value="1"/>
    <par type="DOUBLE" name="generator_KGover" value="1"/>
    <par type="DOUBLE" name="generator_QPercent" value="1"/>
    <par type="DOUBLE" name="generator_QDeadBandPu" value="0.0001"/>
    <par type="DOUBLE" name="generator_UDeadBandPu" value="0.0001"/>
  </set>
  <set id="Generator2">
    <par type="DOUBLE" name="generator_QMin0" value="-185"/>
    <par type="DOUBLE" name="generator_QMax0" value="200"/>
    <par type="DOUBLE" name="generator_P0Pu" value="-1.5"/>
    <par type="DOUBLE" name="generator_Q0Pu" value="-0.5"/>
    <par type="DOUBLE" name="generator_U0Pu" value="1.05"/>
    <par type="DOUBLE" name="generator_UPhase0" value="0"/>
    <par type="DOUBLE" name="generator_PRef0Pu" value="-1.5"/>
    <par type="DOUBLE" name="generator_QRef0Pu" value="-0.5"/>
    <par type="DOUBLE" name="generator_URef0Pu" value="1.05"/>
    <par type="DOUBLE" name="generator_PMin" value="-1000000"/>
    <par type="DOUBLE" name="generator_PMax" value="1000000"/>
    <par type="DOUBLE" name="generator_PNom" value="1"/>
    <par type="DOUBLE" name="generator_KGover" value="1"/>
    <par name="generator_QMinTableFile" type="STRING" value="nrt/data/DynaFlow/VRRemote/Diagram.txt"/>
    <par name="generator_QMaxTableFile" type="STRING" value="nrt/data/DynaFlow/VRRemote/Diagram.txt"/>
    <par name="generator_QMinTableName" type="STRING" value="tableqmin"/>
    <par name="generator_QMaxTableName" type="STRING" value="tableqmax"/>
    <par type="DOUBLE" name="generator_QPercent" value="1"/>
    <par type="DOUBLE" name="generator_QDeadBandPu" value="0.0001"/>
    <par type="DOUBLE" name="generator_UDeadBandPu" value="0.0001"/>
  </set>
  <set id="SignalN">
    <par type="DOUBLE" name="step_Height" value="0.1"/>
    <par type="DOUBLE" name="step_Value0" value="0"/>
    <par type="DOUBLE" name="step_tStep" value="70"/>
  </set>
  <set id="SignalNQ">
    <par type="BOOL" name="vrremote_FreezingActivated" value="true"/>
    <par type="DOUBLE" name="vrremote_U0Pu" value="1.05"/>
    <par type="DOUBLE" name="vrremote_URef0Pu" value="1.05"/>
    <par type="DOUBLE" name="vrremote_Gain" value="1"/>
    <par type="DOUBLE" name="vrremote_tIntegral" value="1"/>
  </set>
  <set id="SignalNQNoFreezing">
    <par type="BOOL" name="vrremote_FreezingActivated" value="false"/>
    <par type="DOUBLE" name="vrremote_U0Pu" value="1.05"/>
    <par type="DOUBLE" name="vrremote_URef0Pu" value="1.05"/>
    <par type="DOUBLE" name="vrremote_Gain" value="1"/>
    <par type="DOUBLE" name="vrremote_tIntegral" value="1"/>
  </set>
  <set id="Line">
    <par type="DOUBLE" name="line_RPu" value="0"/>
    <par type="DOUBLE" name="line_XPu" value="0.045044"/>
    <par type="DOUBLE" name="line_BPu" value="0.0"/>
    <par type="DOUBLE" name="line_GPu" value="0.0"/>
  </set>
  <set id="InfiniteBus1">
    <par type="DOUBLE" name="infiniteBus_UPu" value="1.0305614"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
  </set>
  <set id="StepURef">
    <par type="DOUBLE" name="step_tStep" value="1000"/>
    <par type="DOUBLE" name="step_Height" value="-0.01"/>
    <par type="DOUBLE" name="step_Value0" value="1.05"/>
  </set>
  <set id="DisconnectLine">
    <par type="DOUBLE" name="event_tEvent" value="50"/>
    <par type="BOOL" name="event_stateEvent1" value="true"/>
  </set>
</parametersSet>
