<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="StepURef" lib="Step" parFile="VRRemote.par" parId="StepURef"/>
  <dyn:blackBoxModel id="DisconnectLine" lib="EventSetPointBoolean" parFile="VRRemote.par" parId="DisconnectLine"/>
  <dyn:blackBoxModel id="SignalN" lib="Step" parFile="VRRemote.par" parId="SignalN"/>
  <!-- System 1 (with freezing in VRRemote) -->
  <dyn:blackBoxModel id="Generator1" lib="GeneratorPQPropSignalN" parFile="VRRemote.par" parId="Generator1"/>
  <dyn:blackBoxModel id="Generator2" lib="GeneratorPQPropDiagramPQSignalN" parFile="VRRemote.par" parId="Generator2"/>
  <dyn:blackBoxModel id="SignalNQ" lib="VRRemote" parFile="VRRemote.par" parId="SignalNQ"/>
  <dyn:blackBoxModel id="Line1" lib="Line" parFile="VRRemote.par" parId="Line"/>
  <dyn:blackBoxModel id="Line1Bis" lib="Line" parFile="VRRemote.par" parId="Line"/>
  <dyn:blackBoxModel id="InfiniteBus1" lib="InfiniteBus" parFile="VRRemote.par" parId="InfiniteBus1"/>
  <dyn:connect id1="Generator1" var1="generator_terminal" id2="Line1" var2="line_terminal1"/>
  <dyn:connect id1="Generator2" var1="generator_terminal" id2="Line1" var2="line_terminal1"/>
  <dyn:connect id1="InfiniteBus1" var1="infiniteBus_terminal" id2="Line1" var2="line_terminal2"/>
  <dyn:connect id1="Generator1" var1="generator_terminal" id2="Line1Bis" var2="line_terminal1"/>
  <dyn:connect id1="Generator2" var1="generator_terminal" id2="Line1Bis" var2="line_terminal1"/>
  <dyn:connect id1="InfiniteBus1" var1="infiniteBus_terminal" id2="Line1Bis" var2="line_terminal2"/>
  <dyn:connect id1="Generator1" var1="generator_N" id2="SignalN" var2="step_step_value"/>
  <dyn:connect id1="Generator2" var1="generator_N" id2="SignalN" var2="step_step_value"/>
  <dyn:connect id1="Generator1" var1="generator_NQ" id2="SignalNQ" var2="vrremote_NQ"/>
  <dyn:connect id1="Generator2" var1="generator_NQ" id2="SignalNQ" var2="vrremote_NQ"/>
  <dyn:connect id1="Generator1" var1="generator_limUQUp" id2="SignalNQ" var2="vrremote_limUQUp_1_"/>
  <dyn:connect id1="Generator2" var1="generator_limUQUp" id2="SignalNQ" var2="vrremote_limUQUp_2_"/>
  <dyn:connect id1="Generator1" var1="generator_limUQDown" id2="SignalNQ" var2="vrremote_limUQDown_1_"/>
  <dyn:connect id1="Generator2" var1="generator_limUQDown" id2="SignalNQ" var2="vrremote_limUQDown_2_"/>
  <dyn:connect id1="SignalNQ" var1="vrremote_URegulatedPu" id2="Generator1" var2="generator_UPu"/>
  <dyn:connect id1="SignalNQ" var1="vrremote_URefPu" id2="StepURef" var2="step_step_value"/>
  <dyn:connect id1="DisconnectLine" var1="event_state1" id2="Line1Bis" var2="line_switchOffSignal2"/>
  <!-- System 2 (without freezing in VRRemote) -->
  <dyn:blackBoxModel id="Generator1NoFreezing" lib="GeneratorPQPropSignalN" parFile="VRRemote.par" parId="Generator1"/>
  <dyn:blackBoxModel id="Generator2NoFreezing" lib="GeneratorPQPropDiagramPQSignalN" parFile="VRRemote.par" parId="Generator2"/>
  <dyn:blackBoxModel id="SignalNQNoFreezing" lib="VRRemote" parFile="VRRemote.par" parId="SignalNQNoFreezing"/>
  <dyn:blackBoxModel id="Line1NoFreezing" lib="Line" parFile="VRRemote.par" parId="Line"/>
  <dyn:blackBoxModel id="Line1BisNoFreezing" lib="Line" parFile="VRRemote.par" parId="Line"/>
  <dyn:blackBoxModel id="InfiniteBus1NoFreezing" lib="InfiniteBus" parFile="VRRemote.par" parId="InfiniteBus1"/>
  <dyn:connect id1="Generator1NoFreezing" var1="generator_terminal" id2="Line1NoFreezing" var2="line_terminal1"/>
  <dyn:connect id1="Generator2NoFreezing" var1="generator_terminal" id2="Line1NoFreezing" var2="line_terminal1"/>
  <dyn:connect id1="InfiniteBus1NoFreezing" var1="infiniteBus_terminal" id2="Line1NoFreezing" var2="line_terminal2"/>
  <dyn:connect id1="Generator1NoFreezing" var1="generator_terminal" id2="Line1BisNoFreezing" var2="line_terminal1"/>
  <dyn:connect id1="Generator2NoFreezing" var1="generator_terminal" id2="Line1BisNoFreezing" var2="line_terminal1"/>
  <dyn:connect id1="InfiniteBus1NoFreezing" var1="infiniteBus_terminal" id2="Line1BisNoFreezing" var2="line_terminal2"/>
  <dyn:connect id1="Generator1NoFreezing" var1="generator_N" id2="SignalN" var2="step_step_value"/>
  <dyn:connect id1="Generator2NoFreezing" var1="generator_N" id2="SignalN" var2="step_step_value"/>
  <dyn:connect id1="Generator1NoFreezing" var1="generator_NQ" id2="SignalNQNoFreezing" var2="vrremote_NQ"/>
  <dyn:connect id1="Generator2NoFreezing" var1="generator_NQ" id2="SignalNQNoFreezing" var2="vrremote_NQ"/>
  <dyn:connect id1="Generator1NoFreezing" var1="generator_limUQUp" id2="SignalNQNoFreezing" var2="vrremote_limUQUp_1_"/>
  <dyn:connect id1="Generator2NoFreezing" var1="generator_limUQUp" id2="SignalNQNoFreezing" var2="vrremote_limUQUp_2_"/>
  <dyn:connect id1="Generator1NoFreezing" var1="generator_limUQDown" id2="SignalNQNoFreezing" var2="vrremote_limUQDown_1_"/>
  <dyn:connect id1="Generator2NoFreezing" var1="generator_limUQDown" id2="SignalNQNoFreezing" var2="vrremote_limUQDown_2_"/>
  <dyn:connect id1="SignalNQNoFreezing" var1="vrremote_URegulatedPu" id2="Generator1NoFreezing" var2="generator_UPu"/>
  <dyn:connect id1="SignalNQNoFreezing" var1="vrremote_URefPu" id2="StepURef" var2="step_step_value"/>
  <dyn:connect id1="DisconnectLine" var1="event_state1" id2="Line1BisNoFreezing" var2="line_switchOffSignal2"/>
</dyn:dynamicModelsArchitecture>
