<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="WPP4B">
    <!-- Nominal -->
    <par type="DOUBLE" name="WPP_SNom" value="100"/>
    <par type="DOUBLE" name="WPP_tS" value="0.001"/>
    <!-- PCS-->
    <par type="BOOL" name="WPP_PPCLocal" value="true"/>
    <par type="DOUBLE" name="WPP_BMvHvPu" value="0"/>
    <par type="DOUBLE" name="WPP_GMvHvPu" value="0"/>
    <par type="DOUBLE" name="WPP_RMvHvPu" value="0"/>
    <par type="DOUBLE" name="WPP_XMvHvPu" value="0"/>
    <!-- LV Transformer -->
    <par type="BOOL" name="WPP_ConverterLVControl" value="false"/>
    <par type="DOUBLE" name="WPP_BLvTrPu" value="0"/>
    <par type="DOUBLE" name="WPP_GLvTrPu" value="0"/>
    <par type="DOUBLE" name="WPP_RLvTrPu" value="0"/>
    <par type="DOUBLE" name="WPP_XLvTrPu" value="0"/>
    <!-- Control -->
    <par type="DOUBLE" name="WPP_DipMaxPu" value="1"/>
    <par type="DOUBLE" name="WPP_DiqMaxPu" value="100"/>
    <par type="DOUBLE" name="WPP_DiqMinPu" value="-100"/>
    <par type="DOUBLE" name="WPP_Kipaw" value="100"/>
    <par type="DOUBLE" name="WPP_Kiqaw" value="100"/>
    <par type="DOUBLE" name="WPP_tG" value="0.01"/>
    <!-- MeasurementWP -->
    <par type="DOUBLE" name="WPP_DfMaxPu" value="1"/>
    <par type="DOUBLE" name="WPP_tfFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_tIFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_tPFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_tQFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_tUFilt" value="0.01"/>
    <!-- MeasurementC -->
    <par type="DOUBLE" name="WPP_DfcMaxPu" value="1"/>
    <par type="DOUBLE" name="WPP_tfcFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_tIcFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_tPcFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_tQcFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_tUcFilt" value="0.01"/>
    <!-- MeasurementP -->
    <par type="DOUBLE" name="WPP_DfpMaxPu" value="1"/>
    <par type="DOUBLE" name="WPP_tfpFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_tIpFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_tPpFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_tQpFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_tUpFilt" value="0.01"/>
    <!-- PLL -->
    <par type="DOUBLE" name="WPP_tPll" value="0.01"/>
    <par type="DOUBLE" name="WPP_UPll1Pu" value="999"/>
    <par type="DOUBLE" name="WPP_UPll2Pu" value="0.13"/>
    <!-- PControl -->
    <par type="DOUBLE" name="WPP_DPMaxP4BPu" value="1"/>
    <par type="DOUBLE" name="WPP_DPRefMax4BPu" value="100"/>
    <par type="DOUBLE" name="WPP_DPRefMin4BPu" value="-100"/>
    <par type="DOUBLE" name="WPP_Kpaw" value="1000"/>
    <par type="BOOL" name="WPP_MpUScale" value="false"/>
    <par type="DOUBLE" name="WPP_tPAero" value="0.1"/>
    <par type="DOUBLE" name="WPP_tPOrdP4B" value="0.05"/>
    <par type="DOUBLE" name="WPP_UpDipPu" value="0"/>
    <!-- CurrentLimiter -->
    <par type="DOUBLE" name="WPP_IMaxDipPu" value="1.3"/>
    <par type="DOUBLE" name="WPP_IMaxPu" value="1.3"/>
    <par type="DOUBLE" name="WPP_Kpqu" value="20"/>
    <par type="BOOL" name="WPP_MdfsLim" value="false"/>
    <par type="BOOL" name="WPP_Mqpri" value="true"/>
    <par type="DOUBLE" name="WPP_UpquMaxPu" value="1.1"/>
    <!-- QControl -->
    <par type="DOUBLE" name="WPP_DUdb1Pu" value="-0.1"/>
    <par type="DOUBLE" name="WPP_DUdb2Pu" value="0.1"/>
    <par type="DOUBLE" name="WPP_IqH1Pu" value="1.05"/>
    <par type="DOUBLE" name="WPP_IqMaxPu" value="1.05"/>
    <par type="DOUBLE" name="WPP_IqMinPu" value="-1.05"/>
    <par type="DOUBLE" name="WPP_IqPostPu" value="0"/>
    <par type="DOUBLE" name="WPP_Kiq" value="2.25"/>
    <par type="DOUBLE" name="WPP_Kiu" value="10"/>
    <par type="DOUBLE" name="WPP_Kpq" value="1.1"/>
    <par type="DOUBLE" name="WPP_Kpu" value="2"/>
    <par type="DOUBLE" name="WPP_Kpufrt" value="2"/>
    <par type="DOUBLE" name="WPP_Kqv" value="2"/>
    <par type="INT" name="WPP_Mqfrt" value="1"/>
    <par type="INT" name="WPP_MqG" value="2"/>
    <par type="DOUBLE" name="WPP_RDropPu" value="0"/>
    <par type="DOUBLE" name="WPP_tPost" value="0"/>
    <par type="DOUBLE" name="WPP_tQord" value="0.05"/>
    <par type="DOUBLE" name="WPP_tUss" value="1"/>
    <par type="DOUBLE" name="WPP_UMaxPu" value="1.1"/>
    <par type="DOUBLE" name="WPP_UMinPu" value="0.9"/>
    <par type="DOUBLE" name="WPP_UqDipPu" value="0.9"/>
    <par type="DOUBLE" name="WPP_UqRisePu" value="1.1"/>
    <par type="DOUBLE" name="WPP_URef0Pu" value="0"/>
    <par type="DOUBLE" name="WPP_XDropPu" value="0"/>
    <!-- QLimiter -->
    <par type="BOOL" name="WPP_QlConst" value="true"/>
    <par type="DOUBLE" name="WPP_QMaxPu" value="0.8"/>
    <par type="DOUBLE" name="WPP_QMinPu" value="-0.8"/>
    <!-- GridProtection -->
    <par type="DOUBLE" name="WPP_fOverPu" value="1.1"/>
    <par type="DOUBLE" name="WPP_fUnderPu" value="0.9"/>
    <par type="DOUBLE" name="WPP_UOverPu" value="1.1"/>
    <par type="DOUBLE" name="WPP_UUnderPu" value="0.9"/>
    <!-- Mechanical -->
    <par type="DOUBLE" name="WPP_CdrtPu" value="15"/>
    <par type="DOUBLE" name="WPP_Hgen" value="1"/>
    <par type="DOUBLE" name="WPP_Hwtr" value="5"/>
    <par type="DOUBLE" name="WPP_KdrtPu" value="500"/>
    <!-- LinearCommunication -->
    <par type="DOUBLE" name="WPP_tLag" value="0.01"/>
    <par type="DOUBLE" name="WPP_tLead" value="0.01"/>
    <!-- PControlWP -->
    <par type="DOUBLE" name="WPP_DPRefMaxPu" value="1"/>
    <par type="DOUBLE" name="WPP_DPRefMinPu" value="-1"/>
    <par type="DOUBLE" name="WPP_DPwpRefMaxPu" value="1"/>
    <par type="DOUBLE" name="WPP_DPwpRefMinPu" value="-1"/>
    <par type="DOUBLE" name="WPP_Kiwpp" value="5"/>
    <par type="DOUBLE" name="WPP_Kpwpp" value="2.25"/>
    <par type="DOUBLE" name="WPP_KwppRef" value="1.5"/>
    <par type="DOUBLE" name="WPP_PErrMaxPu" value="1"/>
    <par type="DOUBLE" name="WPP_PErrMinPu" value="-1"/>
    <par type="DOUBLE" name="WPP_PKiwppMaxPu" value="1"/>
    <par type="DOUBLE" name="WPP_PKiwppMinPu" value="-1"/>
    <par type="DOUBLE" name="WPP_PRefMaxPu" value="1"/>
    <par type="DOUBLE" name="WPP_PRefMinPu" value="0"/>
    <!-- QControlWP -->
    <par type="DOUBLE" name="WPP_DXRefMaxPu" value="10"/>
    <par type="DOUBLE" name="WPP_DXRefMinPu" value="-10"/>
    <par type="DOUBLE" name="WPP_Kiwpx" value="10"/>
    <par type="DOUBLE" name="WPP_Kpwpx" value="0.5"/>
    <par type="DOUBLE" name="WPP_KwpqRef" value="0"/>
    <par type="DOUBLE" name="WPP_Kwpqu" value="0"/>
    <par type="INT" name="WPP_MwpqMode" value="3"/>
    <par type="DOUBLE" name="WPP_RwpDropPu" value="0"/>
    <par type="DOUBLE" name="WPP_tUqFilt" value="0.01"/>
    <par type="DOUBLE" name="WPP_UwpqDipPu" value="0.8"/>
    <par type="DOUBLE" name="WPP_UwpqRisePu" value="1.2"/>
    <par type="DOUBLE" name="WPP_XErrMaxPu" value="1"/>
    <par type="DOUBLE" name="WPP_XErrMinPu" value="-1"/>
    <par type="DOUBLE" name="WPP_XKiwpxMaxPu" value="1"/>
    <par type="DOUBLE" name="WPP_XKiwpxMinPu" value="-1"/>
    <par type="DOUBLE" name="WPP_XRefMaxPu" value="1"/>
    <par type="DOUBLE" name="WPP_XRefMinPu" value="-1"/>
    <par type="DOUBLE" name="WPP_XwpDropPu" value="0"/>
    <!-- Operating Point -->
    <par type="DOUBLE" name="WPP_P0Pu" value="-1"/>
    <par type="DOUBLE" name="WPP_Q0Pu" value="0.21"/>
    <par type="DOUBLE" name="WPP_U0Pu" value="1"/>
    <par type="DOUBLE" name="WPP_UPhase0" value="0.21949"/>
  </set>
  <set id="PRefPu">
    <par type="DOUBLE" name="step_Height" value="-0.5"/>
    <par type="DOUBLE" name="step_tStep" value="2"/>
    <par type="DOUBLE" name="step_Value0" value="1"/>
  </set>
  <set id="omegaRefPu">
    <par type="DOUBLE" name="doubleStep_Height1" value="-0.01"/>
    <par type="DOUBLE" name="doubleStep_Height2" value="0.01"/>
    <par type="DOUBLE" name="doubleStep_tStep1" value="20"/>
    <par type="DOUBLE" name="doubleStep_tStep2" value="21"/>
    <par type="DOUBLE" name="doubleStep_Value0" value="1"/>
  </set>
  <set id="InfiniteBus">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1.0678"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="0.99"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="-0.04"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="0"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="0"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="20"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="21"/>
  </set>
  <set id="Line">
    <par type="DOUBLE" name="line_RPu" value="0.015"/>
    <par type="DOUBLE" name="line_XPu" value="0.025"/>
    <par type="DOUBLE" name="line_GPu" value="0"/>
    <par type="DOUBLE" name="line_BPu" value="0.005"/>
  </set>
  <set id="Line1">
    <par type="DOUBLE" name="line_RPu" value="0.01"/>
    <par type="DOUBLE" name="line_XPu" value="0.1"/>
    <par type="DOUBLE" name="line_GPu" value="0"/>
    <par type="DOUBLE" name="line_BPu" value="0.01"/>
  </set>
  <set id="Line2A">
    <par type="DOUBLE" name="line_RPu" value="0.005"/>
    <par type="DOUBLE" name="line_XPu" value="0.05"/>
    <par type="DOUBLE" name="line_GPu" value="0"/>
    <par type="DOUBLE" name="line_BPu" value="0.005"/>
  </set>
  <set id="Line2B">
    <par type="DOUBLE" name="line_RPu" value="0.005"/>
    <par type="DOUBLE" name="line_XPu" value="0.05"/>
    <par type="DOUBLE" name="line_GPu" value="0"/>
    <par type="DOUBLE" name="line_BPu" value="0.005"/>
  </set>
  <set id="Line3">
    <par type="DOUBLE" name="line_RPu" value="0"/>
    <par type="DOUBLE" name="line_XPu" value="0.0457"/>
    <par type="DOUBLE" name="line_GPu" value="0"/>
    <par type="DOUBLE" name="line_BPu" value="0"/>
  </set>
  <set id="Tfo">
    <par type="DOUBLE" name="transformer_rTfoPu" value="1"/>
    <par type="DOUBLE" name="transformer_RPu" value="0"/>
    <par type="DOUBLE" name="transformer_XPu" value="0.05"/>
    <par type="DOUBLE" name="transformer_GPu" value="0"/>
    <par type="DOUBLE" name="transformer_BPu" value="0"/>
  </set>
  <set id="Tfo1">
    <par type="DOUBLE" name="transformer_rTfoPu" value="1"/>
    <par type="DOUBLE" name="transformer_RPu" value="0"/>
    <par type="DOUBLE" name="transformer_XPu" value="0.1"/>
    <par type="DOUBLE" name="transformer_GPu" value="0"/>
    <par type="DOUBLE" name="transformer_BPu" value="0"/>
  </set>
  <set id="Fault">
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="0.36"/>
    <par type="DOUBLE" name="fault_tBegin" value="12"/>
    <par type="DOUBLE" name="fault_tEnd" value="12.15"/>
  </set>
  <set id="Fault1">
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="0.18"/>
    <par type="DOUBLE" name="fault_tBegin" value="6"/>
    <par type="DOUBLE" name="fault_tEnd" value="6.25"/>
  </set>
  <set id="IDA">
    <par type="INT" name="order" value="2"/>
    <par type="DOUBLE" name="initStep" value="1e-6"/>
    <par type="DOUBLE" name="minStep" value="1e-6"/>
    <par type="DOUBLE" name="maxStep" value="10"/>
    <par type="DOUBLE" name="absAccuracy" value="1e-6"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-4"/>
  </set>
</parametersSet>
