<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2024, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="Solver">
    <par type="BOOL" name="enableSilentZ" value="true"/>
    <par type="DOUBLE" name="fnormtol" value="1e-3"/>
    <par type="DOUBLE" name="fnormtolAlg" value="1e-3"/>
    <par type="DOUBLE" name="fnormtolAlgInit" value="1e-3"/>
    <par type="DOUBLE" name="fnormtolAlgJ" value="1e-3"/>
    <par type="DOUBLE" name="hMax" value="2.0"/>
    <par type="DOUBLE" name="hMin" value="1.0E-6"/>
    <par type="DOUBLE" name="initialaddtol" value="1"/>
    <par type="DOUBLE" name="initialaddtolAlg" value="1"/>
    <par type="DOUBLE" name="initialaddtolAlgInit" value="1"/>
    <par type="DOUBLE" name="initialaddtolAlgJ" value="1"/>
    <par type="DOUBLE" name="kReduceStep" value="0.5"/>
    <par type="INT" name="maxNewtonTry" value="10"/>
    <par type="INT" name="maximumNumberSlowStepIncrease" value="40"/>
    <par type="DOUBLE" name="minimalAcceptableStep" value="1.0"/>
    <par type="STRING" name="minimumModeChangeTypeForAlgebraicRestoration" value="ALGEBRAIC_J_UPDATE"/>
    <par type="INT" name="msbset" value="0"/>
    <par type="INT" name="msbsetAlg" value="5"/>
    <par type="INT" name="msbsetAlgInit" value="1"/>
    <par type="INT" name="msbsetAlgJ" value="1"/>
    <par type="INT" name="mxiter" value="15"/>
    <par type="INT" name="mxiterAlg" value="30"/>
    <par type="INT" name="mxiterAlgInit" value="50"/>
    <par type="INT" name="mxiterAlgJ" value="50"/>
    <par type="DOUBLE" name="mxnewtstep" value="100000"/>
    <par type="DOUBLE" name="mxnewtstepAlg" value="100000"/>
    <par type="DOUBLE" name="mxnewtstepAlgInit" value="100000"/>
    <par type="DOUBLE" name="mxnewtstepAlgJ" value="100000"/>
    <par type="BOOL" name="optimizeAlgebraicResidualsEvaluations" value="true"/>
    <par type="BOOL" name="optimizeReinitAlgebraicResidualsEvaluations" value="true"/>
    <par type="INT" name="printfl" value="0"/>
    <par type="INT" name="printflAlg" value="0"/>
    <par type="INT" name="printflAlgInit" value="0"/>
    <par type="INT" name="printflAlgJ" value="0"/>
    <par type="DOUBLE" name="scsteptol" value="1e-3"/>
    <par type="DOUBLE" name="scsteptolAlg" value="1e-3"/>
    <par type="DOUBLE" name="scsteptolAlgInit" value="1e-3"/>
    <par type="DOUBLE" name="scsteptolAlgJ" value="1e-3"/>
    <par type="BOOL" name="skipNRIfInitialGuessOK" value="true"/>
  </set>
</parametersSet>
