<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com) and UPC/Citcea (https://www.citcea.upc.edu/)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="B5-L1 " lib="LoadAlphaBetaRestorative" parFile="WSCC9.par" parId="GenericRestorativeLoad" staticId="B5-L1 ">
    <dyn:staticRef var="load_PPu" staticVar="p"/>
    <dyn:staticRef var="load_QPu" staticVar="q"/>
    <dyn:staticRef var="load_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="B6-L1 " lib="LoadAlphaBetaRestorative" parFile="WSCC9.par" parId="GenericRestorativeLoad" staticId="B6-L1 ">
    <dyn:staticRef var="load_PPu" staticVar="p"/>
    <dyn:staticRef var="load_QPu" staticVar="q"/>
    <dyn:staticRef var="load_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="B8-L1 " lib="LoadAlphaBetaRestorative" parFile="WSCC9.par" parId="GenericRestorativeLoad" staticId="B8-L1 ">
    <dyn:staticRef var="load_PPu" staticVar="p"/>
    <dyn:staticRef var="load_QPu" staticVar="q"/>
    <dyn:staticRef var="load_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="B1-G1 " lib="GeneratorPVSignalN" parFile="WSCC9.par" parId="Generator1" staticId="B1-G1 ">
    <dyn:staticRef var="generator_PGenPu" staticVar="p"/>
    <dyn:staticRef var="generator_QGenPu" staticVar="q"/>
    <dyn:staticRef var="generator_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="B2-G1 " lib="GeneratorPVSignalN" parFile="WSCC9.par" parId="Generator2" staticId="B2-G1 ">
    <dyn:staticRef var="generator_PGenPu" staticVar="p"/>
    <dyn:staticRef var="generator_QGenPu" staticVar="q"/>
    <dyn:staticRef var="generator_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="B3-G1 " lib="GeneratorPVSignalN" parFile="WSCC9.par" parId="Generator3" staticId="B3-G1 ">
    <dyn:staticRef var="generator_PGenPu" staticVar="p"/>
    <dyn:staticRef var="generator_QGenPu" staticVar="q"/>
    <dyn:staticRef var="generator_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="Model_Signal_N" lib="SignalN"/>
  <dyn:blackBoxModel id="DisconnectLine" lib="EventQuadripoleDisconnection" parFile="WSCC9.par" parId="DisconnectLine"/>
  <dyn:connect id1="B1-G1 " var1="generator_N" id2="Model_Signal_N" var2="signalN_N"/>
  <dyn:connect id1="B2-G1 " var1="generator_N" id2="Model_Signal_N" var2="signalN_N"/>
  <dyn:connect id1="B3-G1 " var1="generator_N" id2="Model_Signal_N" var2="signalN_N"/>
  <dyn:connect id1="B5-L1 " var1="load_terminal" id2="NETWORK" var2="B5_ACPIN"/>
  <dyn:connect id1="B6-L1 " var1="load_terminal" id2="NETWORK" var2="B6_ACPIN"/>
  <dyn:connect id1="B8-L1 " var1="load_terminal" id2="NETWORK" var2="B8_ACPIN"/>
  <dyn:connect id1="B5-L1 " var1="load_switchOffSignal1" id2="NETWORK" var2="B5_switchOff"/>
  <dyn:connect id1="B6-L1 " var1="load_switchOffSignal1" id2="NETWORK" var2="B6_switchOff"/>
  <dyn:connect id1="B8-L1 " var1="load_switchOffSignal1" id2="NETWORK" var2="B8_switchOff"/>
  <dyn:connect id1="B1-G1 " var1="generator_terminal" id2="NETWORK" var2="B1_ACPIN"/>
  <dyn:connect id1="B1-G1 " var1="generator_switchOffSignal1" id2="NETWORK" var2="B1_switchOff"/>
  <dyn:connect id1="B2-G1 " var1="generator_terminal" id2="NETWORK" var2="B2_ACPIN"/>
  <dyn:connect id1="B2-G1 " var1="generator_switchOffSignal1" id2="NETWORK" var2="B2_switchOff"/>
  <dyn:connect id1="B3-G1 " var1="generator_terminal" id2="NETWORK" var2="B3_ACPIN"/>
  <dyn:connect id1="B3-G1 " var1="generator_switchOffSignal1" id2="NETWORK" var2="B3_switchOff"/>
  <dyn:connect id1="Model_Signal_N" var1="signalN_thetaRef" id2="NETWORK" var2="B1_phi_value"/>
  <dyn:connect id1="DisconnectLine" var1="event_state1_value" id2="NETWORK" var2="L-4-6-1 _state_value"/>
</dyn:dynamicModelsArchitecture>
