<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<network xmlns="http://www.itesla_project.eu/schema/iidm/1_0" xmlns:as="http://www.itesla_project.eu/schema/iidm/ext/active-season/1_0" xmlns:bbsp="http://www.itesla_project.eu/schema/iidm/ext/busbarsectionposition/1_0" xmlns:clps="http://www.itesla_project.eu/schema/iidm/ext/current-limits-per-season/1_0" xmlns:cp="http://www.itesla_project.eu/schema/iidm/ext/connectable_position/1_0" xmlns:gapc="http://www.itesla_project.eu/schema/iidm/ext/generator_active_power_control/1_0" xmlns:gec="http://www.itesla_project.eu/schema/iidm/ext/generator_entsoe_category/1_0" xmlns:gs="http://www.itesla_project.eu/schema/iidm/ext/generator_startup/1_0" xmlns:hapc="http://www.itesla_project.eu/schema/iidm/ext/hvdc_angle_droop_active_power_control/1_0" xmlns:hopr="http://www.itesla_project.eu/schema/iidm/ext/hvdc_operator_active_power_range/1_0" xmlns:ld="http://www.itesla_project.eu/schema/iidm/ext/load_detail/1_0" xmlns:sa="http://www.itesla_project.eu/schema/iidm/ext/standby_automaton/1_0" id="ieee14bus" caseDate="2017-06-09T10:14:24.146+02:00" forecastDistance="0" sourceFormat="CIM1">
  <substation id="_BUS___10_SS" name="BUS   10_SS" country="AF">
    <voltageLevel id="_BUS___10_VL" name="BUS   10_VL" nominalV="400" topologyKind="BUS_BREAKER">
      <busBreakerTopology>
        <bus id="_BUS___10_TN" v="407.6003527191433" angle="-11.172104739747448"/>
      </busBreakerTopology>
      <load id="_Load__10" name="LOAD  10" loadType="UNDEFINED" p0="100" q0="0" bus="_BUS___10_TN" connectableBus="_BUS___10_TN" p="89.734378493679955" q="0"/>
    </voltageLevel>
  </substation>
  <substation id="_BUS____1_SS" name="BUS    1_SS" country="AF">
    <voltageLevel id="_BUS____1_VL" name="BUS    1_VL" nominalV="69" topologyKind="BUS_BREAKER">
      <busBreakerTopology>
        <bus id="_BUS____1_TN" v="73.134189307294861" angle="1.3645884261747843e-27"/>
      </busBreakerTopology>
      <generator id="_Generator___1" name="GEN    1" energySource="OTHER" minP="-9999" maxP="9999" voltageRegulatorOn="true" targetP="100" targetQ="0" targetV="73.140000000000001" bus="_BUS____1_TN" connectableBus="_BUS____1_TN" p="-94.123678029903871" q="-13.17687396249308">
        <minMaxReactiveLimits minQ="-999" maxQ="999"/>
      </generator>
    </voltageLevel>
  </substation>
  <substation id="_BUS____5_SS" name="BUS    5_SS" country="AF">
    <voltageLevel id="_BUS____6_VL" name="BUS    6_VL" nominalV="400" topologyKind="BUS_BREAKER">
      <busBreakerTopology>
        <bus id="_BUS____6_TN" v="407.63170795328375" angle="-11.079262878892044"/>
        <bus id="_BUS____7_TN" v="407.63170795328375" angle="-11.079262878892044"/>
        <bus id="_BUS____8_TN" v="407.62480858491756" angle="-11.110224599451932"/>
      </busBreakerTopology>
    </voltageLevel>
    <voltageLevel id="_BUS____5_VL" name="BUS    5_VL" nominalV="69" topologyKind="BUS_BREAKER">
      <busBreakerTopology>
        <bus id="_BUS____5_TN" v="68.769412708040434" angle="-10.98643596899346"/>
      </busBreakerTopology>
    </voltageLevel>
    <twoWindingsTransformer id="_BUS____5-BUS____6-1_PS" name="BUS    5-BUS    6-1" r="0" x="10" g="0" b="0" ratedU1="69" ratedU2="400" voltageLevelId1="_BUS____5_VL" bus1="_BUS____5_TN" connectableBus1="_BUS____5_TN" voltageLevelId2="_BUS____6_VL" bus2="_BUS____6_TN" connectableBus2="_BUS____6_TN" p1="26.920700338726455" q1="-0.0024680615087237234" p2="-26.920700338725968" q2="0.046083281065979059">
      <phaseTapChanger lowTapPosition="1" tapPosition="13" regulationMode="CURRENT_LIMITER" regulationValue="770" regulating="true">
        <terminalRef id="_BUS____5-BUS____6-1_PS" side="ONE"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.3"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.275"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.25"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.225"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.2"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.175"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.15"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.125"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.1"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.07"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.04"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.02"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.02"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.04"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.07"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.1"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.125"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.15"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.175"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.2"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.225"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.25"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.275"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.3"/>
      </phaseTapChanger>
    </twoWindingsTransformer>
    <twoWindingsTransformer id="_BUS____5-BUS____7-2_PS" name="BUS    5-BUS    7-2" r="0" x="10" g="0" b="0" ratedU1="69" ratedU2="400" voltageLevelId1="_BUS____5_VL" bus1="_BUS____5_TN" connectableBus1="_BUS____5_TN" voltageLevelId2="_BUS____6_VL" bus2="_BUS____7_TN" connectableBus2="_BUS____7_TN" p1="26.920700338726455" q1="-0.0024680615087237234" p2="-26.920700338725968" q2="0.046083281065979059">
      <phaseTapChanger lowTapPosition="1" tapPosition="13" regulationMode="CURRENT_LIMITER" regulationValue="770" regulating="true">
        <terminalRef id="_BUS____5-BUS____6-1_PS" side="ONE"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.3"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.275"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.25"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.225"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.2"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.175"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.15"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.125"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.1"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.075"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.05"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.025"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.025"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.05"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.075"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.1"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.125"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.15"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.175"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.2"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.225"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.25"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.275"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.3"/>
      </phaseTapChanger>
    </twoWindingsTransformer>
    <twoWindingsTransformer id="_BUS____5-BUS____8-1_PT" name="BUS    5-BUS    8-1" r="0" x="10" g="0" b="0" ratedU1="69" ratedU2="400" voltageLevelId1="_BUS____5_VL" bus1="_BUS____5_TN" connectableBus1="_BUS____5_TN" voltageLevelId2="_BUS____6_VL" bus2="_BUS____8_TN" connectableBus2="_BUS____8_TN" p1="35.899278464043768" q1="0.29574462154180747" p2="-35.899278464043775" q2="-0.2181795379382831">
      <ratioTapChanger lowTapPosition="1" tapPosition="5" loadTapChangingCapabilities="false" regulating="false">
        <step r="0" x="0" g="0" b="0" rho="1.1111112000000001"/>
        <step r="0" x="0" g="0" b="0" rho="1.0875475999999999"/>
        <step r="0" x="0" g="0" b="0" rho="1.0649626999999999"/>
        <step r="0" x="0" g="0" b="0" rho="1.0432965999999999"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948"/>
        <step r="0" x="0" g="0" b="0" rho="1"/>
        <step r="0" x="0" g="0" b="0" rho="0.98039215999999996"/>
        <step r="0" x="0" g="0" b="0" rho="0.96153849999999996"/>
        <step r="0" x="0" g="0" b="0" rho="0.94339629999999997"/>
        <step r="0" x="0" g="0" b="0" rho="0.92592589999999997"/>
        <step r="0" x="0" g="0" b="0" rho="0.90909090000000004"/>
      </ratioTapChanger>
      <currentLimits1 permanentLimit="836.74000000000001"/>
      <currentLimits2 permanentLimit="4183.6999999999998"/>
    </twoWindingsTransformer>
  </substation>
  <line id="_BUS____1-BUS____5-1_AC" name="BUS    1-BUS    5-1" r="2.5723699999999998" x="10.6189" g1="0" b1="0.00051670000000000004" g2="0" b2="0.00051670000000000004" voltageLevelId1="_BUS____1_VL" bus1="_BUS____1_TN" connectableBus1="_BUS____1_TN" voltageLevelId2="_BUS____5_VL" bus2="_BUS____5_TN" connectableBus2="_BUS____5_TN" p1="94.123678029903886" q1="13.176873962493033" p2="-89.740679141496997" q2="-0.29080849852873847">
    <currentLimits1 permanentLimit="836.74000000000001"/>
  </line>
  <line id="_BUS____6-BUS___10-1_AC" name="BUS    6-BUS   10-1" r="0.5" x="10" g1="0" b1="0" g2="0" b2="0" voltageLevelId1="_BUS____6_VL" bus1="_BUS____6_TN" connectableBus1="_BUS____6_TN" voltageLevelId2="_BUS___10_VL" bus2="_BUS___10_TN" connectableBus2="_BUS___10_TN" p1="26.92070033872676" q1="-0.046083281067586107" p2="-26.9185195777487" q2="0.089698500628793143">
    <currentLimits1 permanentLimit="4183.6999999999998"/>
  </line>
  <line id="_BUS____8-BUS___10-1_AC" name="BUS    8-BUS   10-1" r="0.5" x="10" g1="0" b1="0" g2="0" b2="0" voltageLevelId1="_BUS____6_VL" bus1="_BUS____8_TN" connectableBus1="_BUS____8_TN" voltageLevelId2="_BUS___10_VL" bus2="_BUS___10_TN" connectableBus2="_BUS___10_TN" p1="17.949639232022449" q1="0.10908976897200592" p2="-17.948669668477358" q2="-0.089698498070174548">
    <currentLimits1 permanentLimit="4183.6999999999998"/>
  </line>
  <line id="_BUS____8-BUS___10-2_AC" name="BUS    8-BUS   10-2" r="0.5" x="10" g1="0" b1="0" g2="0" b2="0" voltageLevelId1="_BUS____6_VL" bus1="_BUS____8_TN" connectableBus1="_BUS____8_TN" voltageLevelId2="_BUS___10_VL" bus2="_BUS___10_TN" connectableBus2="_BUS___10_TN" p1="17.949639232022449" q1="0.10908976897200592" p2="-17.948669668477358" q2="-0.089698498070174548">
    <currentLimits1 permanentLimit="4183.6999999999998"/>
  </line>
  <line id="_BUS____7-BUS___10-2_AC" name="BUS    7-BUS   10-2" r="0.5" x="10" g1="0" b1="0" g2="0" b2="0" voltageLevelId1="_BUS____6_VL" bus1="_BUS____7_TN" connectableBus1="_BUS____7_TN" voltageLevelId2="_BUS___10_VL" bus2="_BUS___10_TN" connectableBus2="_BUS___10_TN" p1="26.92070033872676" q1="-0.046083281067586107" p2="-26.9185195777487" q2="0.089698500628793143">
    <currentLimits1 permanentLimit="4183.6999999999998"/>
  </line>
</network>
