<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0
    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
    <curve model="SecControl" variable="SecControl_u"/>
    <curve model="SecControl" variable="SecControl_y"/>
    <curve model="U1" variable="step_step_value"/>
    <curve model="SecControl" variable="SecControl_pi_y"/>
        <curve model="SecControl" variable="SecControl_gain_y"/>
        <curve model="SecControl" variable="SecControl_feedback_y"/>

</curvesInput>
