 ====== INIT VARIABLES VALUES ======
generator_lambdaDPu                               : y =       1.015355 yp =      -0.000015
generator_lambdaQ1Pu                              : y =      -0.000002 yp =       0.000032
generator_lambdaQ2Pu                              : y =      -0.000002 yp =       0.000171
generator_lambdafPu                               : y =       1.131221 yp =       0.000002
generator_omegaPu_value                           : y =       1.000000 yp =       0.000004
generator_omegaRefPu_value                        : y =       1.000000 yp =       0.000000
generator_terminal_V_im                           : y =      -0.222539 yp =       0.000000
generator_terminal_V_re                           : y =       0.985177 yp =       0.000000
generator_theta                                   : y =      -0.222226 yp =       0.000000
generator_PGenPu                                  : y =      -0.000781 yp =       0.000000
generator_QGenPu                                  : y =       0.250765 yp =       0.000000
generator_QStatorPu_value                         : y =       0.251138 yp =       0.000000
generator_cePu                                    : y =      -0.000047 yp =       0.000000
generator_cmPu                                    : y =       0.000001 yp =       0.000000
generator_iDPu                                    : y =       0.000002 yp =       0.000000
generator_iQ1Pu                                   : y =      -0.000014 yp =       0.000000
generator_iQ2Pu                                   : y =      -0.000030 yp =       0.000000
generator_iStatorPu_im                            : y =       0.242010 yp =       0.000000
generator_iStatorPu_re                            : y =       0.055459 yp =       0.000000
generator_idPu                                    : y =      -0.015047 yp =       0.000000
generator_ifPu                                    : y =       0.412600 yp =       0.000000
generator_iqPu                                    : y =       0.000046 yp =       0.000000
generator_lambdadPu                               : y =       1.009998 yp =       0.000000
generator_lambdaqPu                               : y =       0.000020 yp =       0.000000
generator_sStatorPu_im                            : y =      -0.251138 yp =       0.000000
generator_terminal_i_im                           : y =       0.242010 yp =       0.000000
generator_terminal_i_re                           : y =       0.055459 yp =       0.000000
generator_uStatorPu_im                            : y =      -0.222875 yp =       0.000000
generator_uStatorPu_re                            : y =       0.986644 yp =       0.000000
generator_udPu                                    : y =      -0.000068 yp =       0.000000
generator_ufPu                                    : y =       0.000371 yp =       0.000000
generator_uqPu                                    : y =       1.009998 yp =       0.000000
governor_PmRawPu_u2                               : y =      -0.000000 yp =       0.000000
governor_PmRawPu_y                                : y =       0.000001 yp =       0.000000
governor_feedback_y                               : y =      -0.000000 yp =       0.000000
governor_limiter_y                                : y =       0.000001 yp =       0.000000
governor_switch_y                                 : y =       0.000001 yp =       0.000000
voltageRegulator_EfdPu                            : y =       1.053801 yp =       0.000000
voltageRegulator_UsPu                             : y =       1.011503 yp =       0.000000
voltageRegulator_feedback_y                       : y =       0.052690 yp =       0.000000
voltageRegulator_gain_y                           : y =       1.053801 yp =       0.000000
generator_PmPu_value                              : alias of governor_switch_y
generator_UStatorPu_value                         : alias of voltageRegulator_UsPu
generator_efdPu_value                             : alias of voltageRegulator_EfdPu
governor_PmPu_value                               : alias of governor_switch_y
governor_feedback_u2                              : alias of generator_omegaPu_value
governor_gain_u                                   : alias of governor_feedback_y
governor_gain_y                                   : alias of governor_PmRawPu_u2
governor_limiter_simplifiedExpr                   : alias of governor_PmRawPu_y
governor_limiter_u                                : alias of governor_PmRawPu_y
governor_omegaPu_value                            : alias of generator_omegaPu_value
governor_switch_u1                                : alias of governor_limiter_y
voltageRegulator_EfdPuPin_value                   : alias of voltageRegulator_EfdPu
voltageRegulator_feedback_u2                      : alias of voltageRegulator_UsPu
voltageRegulator_gain_u                           : alias of voltageRegulator_feedback_y
voltageRegulator_limiterWithLag_u                 : alias of voltageRegulator_gain_y
voltageRegulator_limiterWithLag_y                 : alias of voltageRegulator_EfdPu
 ====== INIT CALCULATED VARIABLES VALUES ======
generator_IRotorPu_value                          : y =       1.053780
generator_IStatorPu_value                         : y =       0.248284
generator_PGen                                    : y =      -0.078059
generator_PePu                                    : y =      -0.000047
generator_QGen                                    : y =      25.076480
generator_QStatorPuQNom_value                     : y =       0.034918
generator_UPu                                     : y =       1.009998
generator_sStatorPu_re                            : y =       0.000781
generator_thetaInternal_value                     : y =      -0.000067
voltageRegulator_feedback_u1                      : y =       1.064193
Pm_setPoint_value                                 : y =       0.000001
URef_setPoint_value                               : y =       1.064193
governor_PmCst_y                                  : y =       0.000001
governor_PmRawPu_u1                               : y =       0.000001
governor_PmRefPu_value                            : y =       0.000001
governor_feedback_u1                              : y =       1.000000
governor_omegaRefPu_y                             : y =       1.000000
governor_switch_u3                                : y =       0.000001
voltageRegulator_UsRefPu                          : y =       1.064193
voltageRegulator_limUsRef_simplifiedExpr          : y =       1.064193
voltageRegulator_limUsRef_u                       : y =       1.064193
voltageRegulator_limUsRef_y                       : y =       1.064193
 ====== INIT DISCRETE VARIABLES VALUES ======
voltageRegulator_limiterWithLag_tUMaxReached      : z =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached      : z =   1.000000e+60
generator_running_value                           : z =       1.000000
generator_switchOffSignal1_value                  : z =      -1.000000
generator_switchOffSignal2_value                  : z =      -1.000000
generator_switchOffSignal3_value                  : z =      -1.000000
voltageRegulator_limitationDown_value             : z =      -1.000000
voltageRegulator_limitationEfdMax                 : z =      -1.000000
voltageRegulator_limitationEfdMin                 : z =      -1.000000
voltageRegulator_limitationUp_value               : z =      -1.000000
voltageRegulator_limitationUsRefMax               : z =      -1.000000
voltageRegulator_limitationUsRefMin               : z =      -1.000000
voltageRegulator_limiterWithLag_initSaturatedMax  : z =      -1.000000
voltageRegulator_limiterWithLag_initSaturatedMin  : z =      -1.000000
governor_activeFrequencyRegulation_y              : z =       1.000000
governor_switch_u2                                : z =       1.000000
generator_state                                   : z =       2.000000
governor_state                                    : z =       1.000000
 ====== PARAMETERS VALUES ======
Pm_Value0                                          =       0.000001
URef_Value0                                        =       1.064193
generator_Ce0Pu                                    =       0.000001
generator_Cm0Pu                                    =       0.000001
generator_DPu                                      =       0.000000
generator_Efd0Pu                                   =       1.053777
generator_H                                        =       5.625000
generator_IRotor0Pu                                =       1.053777
generator_IStator0Pu                               =       0.248218
generator_Id0Pu                                    =      -0.015044
generator_If0Pu                                    =       0.412599
generator_Iq0Pu                                    =      -0.000001
generator_Kuf                                      =       0.000352
generator_LDPPu                                    =       0.159961
generator_LQ1PPu                                   =       0.403952
generator_LQ2PPu                                   =       0.186362
generator_LambdaD0Pu                               =       1.015355
generator_LambdaQ10Pu                              =      -0.000002
generator_LambdaQ20Pu                              =      -0.000002
generator_Lambdad0Pu                               =       1.010000
generator_Lambdaf0Pu                               =       1.131221
generator_Lambdaq0Pu                               =      -0.000000
generator_LdPPu                                    =       0.256000
generator_LfPPu                                    =       0.280818
generator_LqPPu                                    =       0.256000
generator_MdPPu                                    =       2.554000
generator_MdPPuEfd                                 =       0.000000
generator_MqPPu                                    =       2.364000
generator_MrcPPu                                   =       0.000000
generator_P0Pu                                     =      -0.000000
generator_PGen0Pu                                  =       0.000000
generator_PNomAlt                                  =    1485.000000
generator_PNomTurb                                 =    1485.000000
generator_Pm0Pu                                    =       0.000001
generator_Q0Pu                                     =      -0.250700
generator_QGen0Pu                                  =       0.250700
generator_QNomAlt                                  =     719.218326
generator_QStator0Pu                               =       0.251073
generator_QStator0PuQNom                           =       0.034909
generator_RDPPu                                    =       0.020223
generator_RQ1PPu                                   =       0.007222
generator_RQ2PPu                                   =       0.017993
generator_RTfPu                                    =       0.000000
generator_RTfoPu                                   =       0.000000
generator_RaPPu                                    =       0.003160
generator_RfPPu                                    =       0.000899
generator_SNom                                     =    1650.000000
generator_SnTfo                                    =    1650.000000
generator_Theta0                                   =      -0.222226
generator_ThetaInternal0                           =      -0.222226
generator_U0Pu                                     =       1.010000
generator_UBaseHV                                  =      69.000000
generator_UBaseLV                                  =      20.000000
generator_UNom                                     =      20.000000
generator_UNomHV                                   =      69.000000
generator_UNomLV                                   =      20.000000
generator_UPhase0                                  =      -0.222180
generator_UStator0Pu                               =       1.011504
generator_Ud0Pu                                    =      -0.000048
generator_Uf0Pu                                    =       0.000371
generator_Uq0Pu                                    =       1.010000
generator_XTfPu                                    =       0.100000
generator_XTfoPu                                   =       0.100000
generator_i0Pu_im                                  =       0.242116
generator_i0Pu_re                                  =       0.054697
generator_iStator0Pu_im                            =       0.242116
generator_iStator0Pu_re                            =       0.054697
generator_rTfoPu                                   =       1.000000
generator_s0Pu_im                                  =      -0.250700
generator_s0Pu_re                                  =      -0.000000
generator_sStator0Pu_im                            =      -0.251073
generator_sStator0Pu_re                            =       0.000000
generator_u0Pu_im                                  =      -0.222561
generator_u0Pu_re                                  =       0.985173
generator_uStator0Pu_im                            =      -0.222892
generator_uStator0Pu_re                            =       0.986641
governor_KGover                                    =       5.000000
governor_PMax                                      =    1485.000000
governor_PMaxPu                                    =       1.000000
governor_PMin                                      =       0.000000
governor_PMinPu                                    =       0.000000
governor_PNom                                      =    1485.000000
governor_Pm0Pu                                     =       0.000001
governor_PmCst_k                                   =       0.000001
governor_PmRawPu_k1                                =       1.000000
governor_PmRawPu_k2                                =       1.000000
governor_gain_k                                    =       5.000000
governor_limiter_uMax                              =       1.000000
governor_limiter_uMin                              =       0.000000
governor_omegaRefPu_k                              =       1.000000
voltageRegulator_Efd0Pu                            =       1.053777
voltageRegulator_Efd0PuLF                          =       1.053777
voltageRegulator_EfdMaxPu                          =       5.000000
voltageRegulator_EfdMinPu                          =      -5.000000
voltageRegulator_Gain                              =      20.000000
voltageRegulator_LagEfdMax                         =       0.000000
voltageRegulator_LagEfdMin                         =       0.000000
voltageRegulator_Us0Pu                             =       1.011504
voltageRegulator_UsRef0Pu                          =       1.064193
voltageRegulator_UsRefMaxPu                        =       1.200000
voltageRegulator_UsRefMinPu                        =       0.800000
voltageRegulator_gain_k                            =      20.000000
voltageRegulator_limUsRef_uMax                     =       1.200000
voltageRegulator_limUsRef_uMin                     =       0.800000
voltageRegulator_limiterWithLag_LagMax             =       0.000000
voltageRegulator_limiterWithLag_LagMin             =       0.000000
voltageRegulator_limiterWithLag_UMax               =       5.000000
voltageRegulator_limiterWithLag_UMin               =      -5.000000
voltageRegulator_limiterWithLag_tUMaxReached0      =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached0      =   1.000000e+60
voltageRegulator_limiterWithLag_u0                 =       1.053777
voltageRegulator_limiterWithLag_y0                 =       1.053777
governor_ActiveFrequencyRegulation                 =       1.000000
governor_activeFrequencyRegulation_k               =       1.000000
governor_limiter_limitsAtInit                      =       1.000000
governor_limiter_strict                            =      -1.000000
voltageRegulator_limUsRef_limitsAtInit             =       1.000000
voltageRegulator_limUsRef_strict                   =      -1.000000
generator_ExcitationPu                             =              1
generator_NbSwitchOffSignals                       =              3
generator_State0                                   =              2
governor_limiter_homotopyType                      =              2
voltageRegulator_limUsRef_homotopyType             =              2
