 ====== INIT VARIABLES VALUES ======
generator_lambdaDPu                               : y =        1.12681 yp =              0
generator_lambdaQ1Pu                              : y =   -0.000213592 yp =              0
generator_lambdaQ2Pu                              : y =   -0.000213592 yp =              0
generator_lambdafPu                               : y =         1.2053 yp =              0
generator_omegaPu_value                           : y =              1 yp =              0
generator_omegaRefPu_value                        : y =              1 yp =              0
generator_terminal_V_im                           : y =      -0.263202 yp =              0
generator_terminal_V_re                           : y =        1.03712 yp =              0
generator_theta                                   : y =      -0.249201 yp =              0
excitationVoltage_setPoint_value                  : y =        1.35609 yp =              0
generator_IRotorPu_value                          : y =        1.35609 yp =              0
generator_IStatorPu_value                         : y =       0.160001 yp =              0
generator_PGen                                    : y =   -9.50025e-06 yp =              0
generator_PGenPu                                  : y =   -9.50025e-08 yp =              0
generator_PePu                                    : y =    0.000161586 yp =              0
generator_PmPu_value                              : y =    0.000198656 yp =              0
generator_QGen                                    : y =        15.4081 yp =              0
generator_QGenPu                                  : y =       0.154081 yp =              0
generator_QStatorPu_value                         : y =       0.157225 yp =              0
generator_UPu                                     : y =           1.07 yp =              0
generator_UStatorPu_value                         : y =       0.982651 yp =              0
generator_cePu                                    : y =    0.000161586 yp =              0
generator_cmPu                                    : y =    0.000198656 yp =              0
generator_efdPu_value                             : y =        1.35609 yp =              0
generator_iDPu                                    : y =   -2.74016e-07 yp =              0
generator_iQ1Pu                                   : y =    1.97457e-07 yp =              0
generator_iQ2Pu                                   : y =   -3.12165e-07 yp =              0
generator_iStatorPu_im                            : y =       0.155085 yp =              0
generator_iStatorPu_re                            : y =      0.0393577 yp =              0
generator_idPu                                    : y =      -0.167443 yp =              0
generator_ifPu                                    : y =       0.664025 yp =              0
generator_iqPu                                    : y =   -0.000111659 yp =              0
generator_lambdadPu                               : y =           1.07 yp =              0
generator_lambdaqPu                               : y =   -0.000251495 yp =              0
generator_sStatorPu_im                            : y =      -0.157225 yp =              0
generator_sStatorPu_re                            : y =   -7.85349e-05 yp =              0
generator_terminal_i_im                           : y =       0.139577 yp =              0
generator_terminal_i_re                           : y =       0.035422 yp =              0
generator_thetaInternal_value                     : y =   -0.000667461 yp =              0
generator_uStatorPu_im                            : y =      -0.242192 yp =              0
generator_uStatorPu_re                            : y =       0.952337 yp =              0
generator_udPu                                    : y =   -0.000714183 yp =              0
generator_ufPu                                    : y =    0.000800953 yp =              0
generator_uqPu                                    : y =           1.07 yp =              0
mechanicalPower_setPoint_value                    : y =    0.000198656 yp =              0
 ====== INIT DISCRETE VARIABLES VALUES ======
generator_running_value                           : z =              1
generator_switchOffSignal1_value                  : z =             -1
generator_switchOffSignal2_value                  : z =             -1
generator_switchOffSignal3_value                  : z =             -1
generator_state                                   : z =              2
 ====== PARAMETERS VALUES ======
excitationVoltage_Value0                           =        1.35609
generator_Ce0Pu                                    =    0.000161697
generator_Cm0Pu                                    =    0.000198656
generator_DPu                                      =              0
generator_Efd0Pu                                   =        1.35609
generator_H                                        =          4.963
generator_IRotor0Pu                                =        1.35609
generator_IStator0Pu                               =       0.160002
generator_Id0Pu                                    =      -0.167444
generator_If0Pu                                    =       0.664025
generator_Iq0Pu                                    =   -0.000111763
generator_Kuf                                      =    0.000531572
generator_LDPPu                                    =      0.0358204
generator_LQ1PPu                                   =      0.0986715
generator_LQ2PPu                                   =     -0.0624137
generator_LambdaD0Pu                               =        1.12681
generator_LambdaQ10Pu                              =   -0.000213592
generator_LambdaQ20Pu                              =   -0.000213592
generator_Lambdad0Pu                               =           1.07
generator_Lambdaf0Pu                               =         1.2053
generator_Lambdaq0Pu                               =   -0.000251491
generator_LdPPu                                    =       0.187654
generator_LfPPu                                    =       0.118198
generator_LqPPu                                    =       0.187654
generator_MdPPu                                    =        2.26914
generator_MqPPu                                    =        1.91111
generator_MrcPPu                                   =              0
generator_P0Pu                                     =             -0
generator_PGen0Pu                                  =              0
generator_PNom                                     =             70
generator_Pm0Pu                                    =    0.000198656
generator_Q0Pu                                     =      -0.154082
generator_QGen0Pu                                  =       0.154082
generator_QStator0Pu                               =       0.157226
generator_RDPPu                                    =       0.016263
generator_RQ1PPu                                   =       0.156033
generator_RQ2PPu                                   =     0.00999923
generator_RTfPu                                    =          0.003
generator_RTfoPu                                   =     0.00379189
generator_RaPPu                                    =     0.00197531
generator_RfPPu                                    =     0.00120621
generator_SNom                                     =             86
generator_SnTfo                                    =             84
generator_Theta0                                   =      -0.249201
generator_ThetaInternal0                           =      -0.249201
generator_U0Pu                                     =           1.07
generator_UBaseHV                                  =            225
generator_UBaseLV                                  =           11.5
generator_UNom                                     =           11.5
generator_UNomHV                                   =            250
generator_UNomLV                                   =           11.5
generator_UPhase0                                  =      -0.248534
generator_UStator0Pu                               =       0.982651
generator_Ud0Pu                                    =   -0.000714189
generator_Uf0Pu                                    =    0.000800953
generator_Uq0Pu                                    =           1.07
generator_XTfPu                                    =       0.119962
generator_XTfoPu                                   =       0.151628
generator_i0Pu_im                                  =       0.139577
generator_i0Pu_re                                  =       0.035422
generator_iStator0Pu_im                            =       0.155086
generator_iStator0Pu_re                            =      0.0393577
generator_rTfoPu                                   =        1.11111
generator_s0Pu_im                                  =      -0.154082
generator_s0Pu_re                                  =             -0
generator_sStator0Pu_im                            =      -0.157226
generator_sStator0Pu_re                            =   -7.86303e-05
generator_u0Pu_im                                  =      -0.263202
generator_u0Pu_re                                  =        1.03712
generator_uStator0Pu_im                            =      -0.242192
generator_uStator0Pu_re                            =       0.952337
mechanicalPower_Value0                             =    0.000198656
generator_ExcitationPu                             =              1
generator_NbSwitchOffSignals                       =              3
generator_State0                                   =              2
