<?xml version="1.0"?>
<!--
    Copyright (c) 2015-2020, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<dyn:jobs xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:job name="RBTS - Fault">
    <dyn:solver lib="dynawo_SolverIDA" parFile="RBTS.par" parId="IDAOrder2"/>
    <dyn:modeler compileDir="outputs/compilation">
      <dyn:network iidmFile="RBTS_ACOPF_peak_L3_shunt_typical.iidm" parFile="RBTS.par" parId="Network"/>
      <dyn:dynModels dydFile="RBTS.dyd"/>
      <dyn:precompiledModels useStandardModels="true"/>
      <dyn:modelicaModels useStandardModels="true"/>
    </dyn:modeler>
    <dyn:simulation startTime="0" stopTime="20"/>
    <dyn:outputs directory="outputs">
      <dyn:curves inputFile="RBTS.crv" exportMode="CSV"/>
      <dyn:dumpInitValues local="true" global="true"/>
      <dyn:logs>
        <dyn:appender tag="" file="dynawo.log" lvlFilter="INFO"/>
      </dyn:logs>
    </dyn:outputs>
  </dyn:job>
</dyn:jobs>
