<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2020, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<dyn:jobs xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:job name="IEEE14 - Disconnect Line">
    <dyn:solver lib="dynawo_SolverSIM" parFile="IEEE14.par" parId="SimplifiedSolver"/>
    <dyn:modeler compileDir="outputs/base/compilation">
      <dyn:network iidmFile="IEEE14.iidm" parFile="IEEE14.par" parId="Network"/>
      <dyn:dynModels dydFile="IEEE14.dyd"/>
      <dyn:precompiledModels useStandardModels="true"/>
      <dyn:modelicaModels useStandardModels="true"/>
    </dyn:modeler>
    <dyn:simulation startTime="0" stopTime="1000"/>
    <dyn:outputs directory="outputs/base">
      <dyn:finalState exportIIDMFile="true" exportDumpFile="false"/>
      <dyn:finalState exportIIDMFile="true" exportDumpFile="true" timestamp="700"/>
      <dyn:finalState exportIIDMFile="true" exportDumpFile="true" timestamp="500"/>
      <dyn:curves inputFile="IEEE14.crv" exportMode="CSV"/>
      <dyn:logs>
        <dyn:appender tag="" file="dynawo.log" lvlFilter="INFO"/>
      </dyn:logs>
    </dyn:outputs>
  </dyn:job>
  <dyn:job name="IEEE14 - Disconnect Line - restart">
    <dyn:solver lib="dynawo_SolverSIM" parFile="IEEE14.par" parId="SimplifiedSolver"/>
    <dyn:modeler compileDir="outputs/restart/compilation">
      <dyn:network iidmFile="IEEE14.iidm" parFile="IEEE14.par" parId="Network"/>
      <dyn:dynModels dydFile="IEEE14.dyd"/>
      <dyn:initialState file="outputs/base/finalState/500_outputState.dmp"/>
      <dyn:precompiledModels useStandardModels="true"/>
      <dyn:modelicaModels useStandardModels="true"/>
    </dyn:modeler>
    <dyn:simulation startTime="500" stopTime="1000"/>
    <dyn:outputs directory="outputs/restart">
      <dyn:finalState exportIIDMFile="true" exportDumpFile="false"/>
      <dyn:finalState exportIIDMFile="true" exportDumpFile="true" timestamp="700"/>
      <dyn:curves inputFile="IEEE14.crv" exportMode="CSV"/>
      <dyn:logs>
        <dyn:appender tag="" file="dynawo.log" lvlFilter="INFO"/>
      </dyn:logs>
    </dyn:outputs>
  </dyn:job>
</dyn:jobs>
