<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015-2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- InfiniteBus -->
  <set id="1">
    <par type="DOUBLE" name="infiniteBus_UPu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0.0"/>
  </set>
  <!-- Lines -->
  <set id="2">
    <par type="DOUBLE" name="line_RPu" value="0"/>
    <par type="DOUBLE" name="line_XPu" value="0.013827"/>
    <par type="DOUBLE" name="line_BPu" value="0.0"/>
    <par type="DOUBLE" name="line_GPu" value="0.0"/>
  </set>
  <!-- Load -->
  <set id="3">
    <par type="DOUBLE" name="load_U0Pu" value="1"/>
    <par type="DOUBLE" name="load_UPhase0" value="0"/>
    <par type="DOUBLE" name="load_P0Pu" value="0.5"/>
    <par type="DOUBLE" name="load_Q0Pu" value="0.1"/>
  </set>
  <!-- SVarC -->
  <set id="4">
    <par type="DOUBLE" name="SVarC_U0Pu" value="1"/>
    <par type="DOUBLE" name="SVarC_URef0Pu" value="1"/>
    <par type="DOUBLE" name="SVarC_UPhase0" value="0"/>
    <par type="DOUBLE" name="SVarC_P0Pu" value="0"/>
    <par type="DOUBLE" name="SVarC_Q0Pu" value="0"/>
    <par type="DOUBLE" name="SVarC_UNomRemote" value="225"/>
    <par type="DOUBLE" name="SVarC_BShuntPu" value="0"/>
    <par type="DOUBLE" name="SVarC_BMaxPu" value="1.0678"/>
    <par type="DOUBLE" name="SVarC_BMinPu" value="-1.0466"/>
    <par type="DOUBLE" name="SVarC_URefUp" value="230"/>
    <par type="DOUBLE" name="SVarC_URefDown" value="220"/>
    <par type="DOUBLE" name="SVarC_UThresholdUp" value="240"/>
    <par type="DOUBLE" name="SVarC_UThresholdDown" value="218"/>
    <par type="DOUBLE" name="SVarC_tThresholdUp" value="60"/>
    <par type="DOUBLE" name="SVarC_tThresholdDown" value="0"/>
    <par type="BOOL" name="SVarC_selectModeAuto0" value="false"/>
    <par type="INT" name="SVarC_Mode0" value="3"/>
  </set>
  <set id="5">
    <par type="DOUBLE" name="doubleStep_Height1" value="10"/>
    <par type="DOUBLE" name="doubleStep_Height2" value="3"/>
    <par type="DOUBLE" name="doubleStep_tStep1" value="10"/>
    <par type="DOUBLE" name="doubleStep_tStep2" value="20"/>
    <par type="DOUBLE" name="doubleStep_Value0" value="225"/>
  </set>
</parametersSet>
