<?xml version="1.0" ?>
<!--
    Copyright (c) 2026, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<mandatoryParameters>
  <mandatoryParameter name="AEx" type="DOUBLE"/>
  <mandatoryParameter name="BEx" type="DOUBLE"/>
  <mandatoryParameter name="Ka" type="DOUBLE"/>
  <mandatoryParameter name="Kc" type="DOUBLE"/>
  <mandatoryParameter name="Kd" type="DOUBLE"/>
  <mandatoryParameter name="Kdr" type="DOUBLE"/>
  <mandatoryParameter name="Ke" type="DOUBLE"/>
  <mandatoryParameter name="Kir" type="DOUBLE"/>
  <mandatoryParameter name="Kpr" type="DOUBLE"/>
  <mandatoryParameter name="tA" type="DOUBLE"/>
  <mandatoryParameter name="tDr" type="DOUBLE"/>
  <mandatoryParameter name="tE" type="DOUBLE"/>
  <mandatoryParameter name="TolLi" type="DOUBLE"/>
  <mandatoryParameter name="tR" type="DOUBLE"/>
  <mandatoryParameter name="VeMinPu" type="DOUBLE"/>
  <mandatoryParameter name="VfeMaxPu" type="DOUBLE"/>
  <mandatoryParameter name="VrMaxPu" type="DOUBLE"/>
  <mandatoryParameter name="VrMinPu" type="DOUBLE"/>
  <mandatoryParameter name="Efd0Pu" type="DOUBLE"/>
  <mandatoryParameter name="Ir0Pu" type="DOUBLE"/>
  <mandatoryParameter name="Us0Pu" type="DOUBLE"/>
  <mandatoryParameter name="Efe0Pu" type="DOUBLE"/>
  <mandatoryParameter name="Ve0Pu" type="DOUBLE"/>
  <mandatoryParameter name="VeMax0Pu" type="DOUBLE"/>
</mandatoryParameters>
