<?xml version="1.0" ?>
<!--
    Copyright (c) 2026, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<mandatoryParameters>
  <mandatoryParameter name="IlrPu" type="DOUBLE"/>
  <mandatoryParameter name="Ka" type="DOUBLE"/>
  <mandatoryParameter name="Kc" type="DOUBLE"/>
  <mandatoryParameter name="Kf" type="DOUBLE"/>
  <mandatoryParameter name="Klr" type="DOUBLE"/>
  <mandatoryParameter name="PositionPss" type="INT"/>
  <mandatoryParameter name="PositionUel" type="INT"/>
  <mandatoryParameter name="tA" type="DOUBLE"/>
  <mandatoryParameter name="tB" type="DOUBLE"/>
  <mandatoryParameter name="tB1" type="DOUBLE"/>
  <mandatoryParameter name="tC" type="DOUBLE"/>
  <mandatoryParameter name="tC1" type="DOUBLE"/>
  <mandatoryParameter name="tF" type="DOUBLE"/>
  <mandatoryParameter name="tR" type="DOUBLE"/>
  <mandatoryParameter name="VaMaxPu" type="DOUBLE"/>
  <mandatoryParameter name="VaMinPu" type="DOUBLE"/>
  <mandatoryParameter name="ViMaxPu" type="DOUBLE"/>
  <mandatoryParameter name="ViMinPu" type="DOUBLE"/>
  <mandatoryParameter name="VrMaxPu" type="DOUBLE"/>
  <mandatoryParameter name="VrMinPu" type="DOUBLE"/>
  <mandatoryParameter name="Efd0Pu" type="DOUBLE"/>
  <mandatoryParameter name="Ir0Pu" type="DOUBLE"/>
  <mandatoryParameter name="Us0Pu" type="DOUBLE"/>
  <mandatoryParameter name="UOel0Pu" type="DOUBLE"/>
  <mandatoryParameter name="UUel0Pu" type="DOUBLE"/>
</mandatoryParameters>
