<?xml version="1.0" ?>
<!--
    Copyright (c) 2026, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<mandatoryParameters>
  <mandatoryParameter name="IlrPu" type="DOUBLE"/>
  <mandatoryParameter name="Kc" type="DOUBLE"/>
  <mandatoryParameter name="Kcl" type="DOUBLE"/>
  <mandatoryParameter name="Kff" type="DOUBLE"/>
  <mandatoryParameter name="Kg" type="DOUBLE"/>
  <mandatoryParameter name="Kia" type="DOUBLE"/>
  <mandatoryParameter name="Klr" type="DOUBLE"/>
  <mandatoryParameter name="Km" type="DOUBLE"/>
  <mandatoryParameter name="Kp" type="DOUBLE"/>
  <mandatoryParameter name="Kpa" type="DOUBLE"/>
  <mandatoryParameter name="PositionOel" type="INT"/>
  <mandatoryParameter name="tG" type="DOUBLE"/>
  <mandatoryParameter name="Thetap" type="DOUBLE"/>
  <mandatoryParameter name="tR" type="DOUBLE"/>
  <mandatoryParameter name="VaMaxPu" type="DOUBLE"/>
  <mandatoryParameter name="VaMinPu" type="DOUBLE"/>
  <mandatoryParameter name="VbMaxPu" type="DOUBLE"/>
  <mandatoryParameter name="VrMaxPu" type="DOUBLE"/>
  <mandatoryParameter name="VrMinPu" type="DOUBLE"/>
  <mandatoryParameter name="Efd0Pu" type="DOUBLE"/>
  <mandatoryParameter name="Ir0Pu" type="DOUBLE"/>
  <mandatoryParameter name="it0Pu.re" type="DOUBLE"/>
  <mandatoryParameter name="it0Pu.im" type="DOUBLE"/>
  <mandatoryParameter name="Us0Pu" type="DOUBLE"/>
  <mandatoryParameter name="ut0Pu.re" type="DOUBLE"/>
  <mandatoryParameter name="ut0Pu.im" type="DOUBLE"/>
  <mandatoryParameter name="UOel0Pu" type="DOUBLE"/>
  <mandatoryParameter name="UUel0Pu" type="DOUBLE"/>
  <mandatoryParameter name="Vb0Pu" type="DOUBLE"/>
</mandatoryParameters>
