<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2024, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<external_variables xmlns="http://www.rte-france.com/dynawo">
  <variable id="IrPu" type="continuous"/>
  <variable id="itPu" type="continuous"/>
  <variable id="running" type="discrete"/>
  <variable id="UOelPu" type="continuous" optional="true"/>
  <variable id="UPssPu" type="continuous" optional="true"/>
  <variable id="USclOelPu" type="continuous" optional="true"/>
  <variable id="USclUelPu" type="continuous" optional="true"/>
  <variable id="UsPu" type="continuous"/>
  <variable id="UsRefPu" type="continuous" optional="true"/>
  <variable id="utPu" type="continuous"/>
  <variable id="UUelPu" type="continuous" optional="true"/>
</external_variables>
