within Dynawo.Examples;

/*
* Copyright (c) 2024, RTE (http://www.rte-france.com)
* See AUTHORS.txt
* All rights reserved.
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, you can obtain one at http://mozilla.org/MPL/2.0/.
* SPDX-License-Identifier: MPL-2.0
*
* This file is part of Dynawo, a hybrid C++/Modelica open source time domain simulation tool for power systems.
*/

package InertialGrid "Test cases based on the use of one or several inertial grids"
  extends Icons.Package;
  annotation(
    Documentation(info = "<html><head></head><body><br></body></html>"));
end InertialGrid;
