 ====== VARIABLES VALUES ======
bus_terminal_V_im                                 : y =  -0.3878201462 yp =   0.0000000000
bus_terminal_V_re                                 : y =  -0.9143608231 yp =   0.0000000000
 ====== CALCULATED VARIABLES VALUES ======
bus_U                                             : y =   0.9932070180
bus_UPhase                                        : y =  -2.7404477426
bus_UPhaseDeg                                     : y =-157.0160896281
bus_UPu                                           : y =   0.9932070180
bus_terminal_i_im                                 : y =   0.0000000000
bus_terminal_i_re                                 : y =   0.0000000000
 ====== DISCRETE VARIABLES VALUES ======
 ====== PARAMETERS VALUES ======
bus_UNom                                           =   1.0000000000
bus_u0Pu_im                                        =  -0.0405067625
bus_u0Pu_re                                        =   0.9820415405
