<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

   This file is part of Dynawo, an hybrid C++/Modelica open source suite of
   simulation tools for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <curve model="VMU" variable="average"/>
  <curve model="VMU" variable="max"/>
  <curve model="VMU" variable="min"/>
  <curve model="U1" variable="step_step_value"/>
  <curve model="U2" variable="step_step_value"/>
  <curve model="U3" variable="step_step_value"/>
  <curve model="connected1" variable="event_state1_value"/>
  <curve model="connected2" variable="event_state1_value"/>
  <curve model="connected3" variable="event_state1_value"/>
</curvesInput>
