<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

   This file is part of Dynawo, an hybrid C++/Modelica open source suite of
   simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="1">
   <par type="INT" name="nbInputs" value="3"/>
   <par type="DOUBLE" name="updateStep" value="12"/>
  </set>
  <set id="2">
   <par type="DOUBLE" name="step_Height" value="5" />
   <par type="DOUBLE" name="step_tStep" value="50" />
   <par type="DOUBLE" name="step_Value0" value="0" />
  </set>
  <set id="3">
    <par type="DOUBLE" name="step_Height" value="10" />
   <par type="DOUBLE" name="step_tStep" value="10" />
   <par type="DOUBLE" name="step_Value0" value="5" />
  </set>
  <set id="4">
    <par type="DOUBLE" name="step_Height" value="0" />
   <par type="DOUBLE" name="step_tStep" value="30" />
   <par type="DOUBLE" name="step_Value0" value="7" />
  </set>
  <set id="5">
   <par type="DOUBLE" name="event_tEvent" value="20" />
   <par type="BOOL" name="event_stateEvent1" value="true" />
  </set>
  <set id="6">
   <par type="DOUBLE" name="event_tEvent" value="0" />
   <par type="BOOL" name="event_stateEvent1" value="true" />
  </set>
  <set id="7">
   <par type="DOUBLE" name="event_tEvent" value="40" />
   <par type="BOOL" name="event_stateEvent1" value="true" />
  </set>
</parametersSet>
