<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Copyright (c) 2015-2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:macroConnector id="GeneratorToNetwork">
    <dyn:connect var1="generator_terminal" var2="@STATIC_ID@@NODE@_ACPIN"/>
    <dyn:connect var1="generator_switchOffSignal1" var2="@STATIC_ID@@NODE@_switchOff"/>
  </dyn:macroConnector>
  <dyn:blackBoxModel id="Generator" staticId="Generator" lib="GeneratorSynchronousFourWindingsProportionalRegulations" parFile="HvdcVSCDanglingP.par" parId="Generator">
    <dyn:staticRef var="generator_PGenPu" staticVar="p"/>
    <dyn:staticRef var="generator_QGenPu" staticVar="q"/>
    <dyn:staticRef var="generator_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:macroConnect connector="GeneratorToNetwork" id1="Generator" id2="NETWORK"/>
  <dyn:blackBoxModel id="OmegaRef" lib="DYNModelOmegaRef" parFile="HvdcVSCDanglingP.par" parId="OmegaRef"/>
  <dyn:connect id1="OmegaRef" var1="omega_grp_0" id2="Generator" var2="generator_omegaPu"/>
  <dyn:connect id1="OmegaRef" var1="omegaRef_grp_0" id2="Generator" var2="generator_omegaRefPu"/>
  <dyn:connect id1="OmegaRef" var1="numcc_node_0" id2="NETWORK" var2="_BUS____1_TN_numcc"/>
  <dyn:connect id1="OmegaRef" var1="running_grp_0" id2="Generator" var2="generator_running"/>
  <dyn:blackBoxModel id="HvdcVSCDanglingP" staticId="HVDCVSCLine" lib="HvdcVSCDanglingP" parFile="HvdcVSCDanglingP.par" parId="HvdcVSCDanglingP">
    <dyn:staticRef var="hvdc_Conv1_PInjPu" staticVar="p2"/>
    <dyn:staticRef var="hvdc_Conv2_PInjPu" staticVar="p1"/>
    <dyn:staticRef var="hvdc_Conv1_QInjPu" staticVar="q2"/>
    <dyn:staticRef var="hvdc_Conv2_QInjPu" staticVar="q1"/>
    <dyn:staticRef var="hvdc_Conv1_state" staticVar="state1"/>
    <dyn:staticRef var="hvdc_Conv1_state" staticVar="state2"/>
  </dyn:blackBoxModel>
  <dyn:connect id1="NETWORK" var1="_BUS___11_TN_ACPIN" id2="HvdcVSCDanglingP" var2="hvdc_terminal2"/>
  <dyn:connect id1="NETWORK" var1="_BUS___10_TN_ACPIN" id2="HvdcVSCDanglingP" var2="hvdc_terminal1"/>
  <dyn:blackBoxModel id="Fault" lib="NodeFault" parFile="HvdcVSCDanglingP.par" parId="Fault"/>
  <dyn:connect id1="Fault" var1="fault_terminal" id2="NETWORK" var2="_BUS____1_TN_ACPIN"/>
</dyn:dynamicModelsArchitecture>
