<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2020, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <curve model="NETWORK" variable="_BEAV___6_TN_Upu_value"/>
  <curve model="NETWORK" variable="_CLIN___8_TN_Upu_value"/>
  <curve model="NETWORK" variable="_GLEN__12_TN_Upu_value"/>
  <curve model="NETWORK" variable="_KANA___1_TN_Upu_value"/>
  <curve model="NETWORK" variable="_LOGA___3_TN_Upu_value"/>
  <curve model="NETWORK" variable="_SALT___9_TN_Upu_value"/>
  <curve model="NETWORK" variable="_TURN___2_TN_Upu_value"/>
  <curve model="GEN____6_SM" variable="generator_PGen"/>
  <curve model="GEN____9_SM" variable="generator_PGen"/>
  <curve model="GEN____1_SM" variable="generator_PGen"/>
  <curve model="GEN___12_SM" variable="generator_PGen"/>
  <curve model="GEN____3_SM" variable="generator_PGen"/>
  <curve model="GEN____8_SM" variable="generator_PGen"/>
  <curve model="GEN____2_SM" variable="generator_PGen"/>
  <curve model="GEN____6_SM" variable="generator_QGen"/>
  <curve model="GEN____9_SM" variable="generator_QGen"/>
  <curve model="GEN____1_SM" variable="generator_QGen"/>
  <curve model="GEN___12_SM" variable="generator_QGen"/>
  <curve model="GEN____3_SM" variable="generator_QGen"/>
  <curve model="GEN____8_SM" variable="generator_QGen"/>
  <curve model="GEN____2_SM" variable="generator_QGen"/>
  <curve model="GEN____6_SM" variable="generator_omegaPu"/>
  <curve model="GEN____9_SM" variable="generator_omegaPu"/>
  <curve model="GEN____1_SM" variable="generator_omegaPu"/>
  <curve model="GEN___12_SM" variable="generator_omegaPu"/>
  <curve model="GEN____3_SM" variable="generator_omegaPu"/>
  <curve model="GEN____8_SM" variable="generator_omegaPu"/>
  <curve model="GEN____2_SM" variable="generator_omegaPu"/>
  <curve model="GEN____6_SM" variable="generator_efdPu"/>
  <curve model="GEN____9_SM" variable="generator_efdPu"/>
  <curve model="GEN____1_SM" variable="generator_efdPu"/>
  <curve model="GEN___12_SM" variable="generator_efdPu"/>
  <curve model="GEN____3_SM" variable="generator_efdPu"/>
  <curve model="GEN____8_SM" variable="generator_efdPu"/>
  <curve model="GEN____2_SM" variable="generator_efdPu"/>
</curvesInput>
