<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2025, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="Solver">
    <par type="INT" name="order" value="2"/>
    <par type="DOUBLE" name="initStep" value="1e-6"/>
    <par type="DOUBLE" name="minStep" value="1e-6"/>
    <par type="DOUBLE" name="maxStep" value="10"/>
    <par type="DOUBLE" name="absAccuracy" value="1e-6"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-4"/>
  </set>
  <set id="1">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.5"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1.01"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="4"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="8"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="16"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="16.5"/>
  </set>
  <set id="2">
    <par type="DOUBLE" name="line_XPu" value="0.3"/>
    <par type="DOUBLE" name="line_RPu" value="0.0"/>
    <par type="DOUBLE" name="line_BPu" value="0.0"/>
    <par type="DOUBLE" name="line_GPu" value="0.0"/>
  </set>
  <set id="3">
    <par type="DOUBLE" name="photovoltaics_P0Pu" value="-0.7"/>
    <par type="DOUBLE" name="photovoltaics_Q0Pu" value="-0.2"/>
    <par type="DOUBLE" name="photovoltaics_U0Pu" value="1.03713742957"/>
    <par type="DOUBLE" name="photovoltaics_UPhase0" value="0.203890124"/>
    <par type="DOUBLE" name="photovoltaics_SNom" value="100"/>
    <par type="DOUBLE" name="photovoltaics_RPu" value="0"/>
    <par type="DOUBLE" name="photovoltaics_XPu" value="0.15"/>
    <par type="DOUBLE" name="photovoltaics_DDn" value="20"/>
    <par type="DOUBLE" name="photovoltaics_DUp" value="0.001"/>
    <par type="BOOL" name="photovoltaics_FreqFlag" value="true"/>
    <par type="DOUBLE" name="photovoltaics_IMaxPu" value="1.05"/>
    <par type="DOUBLE" name="photovoltaics_Iqh1Pu" value="2"/>
    <par type="DOUBLE" name="photovoltaics_Iql1Pu" value="-2"/>
    <par type="DOUBLE" name="photovoltaics_IqrMaxPu" value="20"/>
    <par type="DOUBLE" name="photovoltaics_IqrMinPu" value="-20"/>
    <par type="DOUBLE" name="photovoltaics_Kc" value="0"/>
    <par type="DOUBLE" name="photovoltaics_Ki" value="1.5"/>
    <par type="DOUBLE" name="photovoltaics_Kig" value="2.36"/>
    <par type="DOUBLE" name="photovoltaics_Kp" value="0.1"/>
    <par type="DOUBLE" name="photovoltaics_Kpg" value="0.05"/>
    <par type="DOUBLE" name="photovoltaics_Kqi" value="0.5"/>
    <par type="DOUBLE" name="photovoltaics_Kqp" value="1"/>
    <par type="DOUBLE" name="photovoltaics_Kqv" value="2"/>
    <par type="DOUBLE" name="photovoltaics_Kvi" value="1"/>
    <par type="DOUBLE" name="photovoltaics_Kvp" value="1"/>
    <par type="DOUBLE" name="photovoltaics_PMaxPu" value="1"/>
    <par type="DOUBLE" name="photovoltaics_PMinPu" value="0"/>
    <par type="BOOL" name="photovoltaics_PQFlag" value="false"/>
    <par type="BOOL" name="photovoltaics_PfFlag" value="false"/>
    <par type="BOOL" name="photovoltaics_QFlag" value="true"/>
    <par type="DOUBLE" name="photovoltaics_QMaxPu" value="0.4"/>
    <par type="DOUBLE" name="photovoltaics_QMinPu" value="-0.4"/>
    <par type="BOOL" name="photovoltaics_RateFlag" value="false"/>
    <par type="BOOL" name="photovoltaics_RefFlag" value="true"/>
    <par type="DOUBLE" name="photovoltaics_tFilterPC" value="0.04"/>
    <par type="DOUBLE" name="photovoltaics_tFilterGC" value="0.02"/>
    <par type="DOUBLE" name="photovoltaics_tFt" value="1e-5"/>
    <par type="DOUBLE" name="photovoltaics_tFv" value="0.1"/>
    <par type="DOUBLE" name="photovoltaics_tG" value="0.2"/>
    <par type="DOUBLE" name="photovoltaics_tIq" value="0.02"/>
    <par type="DOUBLE" name="photovoltaics_tLag" value="0.1"/>
    <par type="DOUBLE" name="photovoltaics_tP" value="0.04"/>
    <par type="DOUBLE" name="photovoltaics_tPord" value="0.02"/>
    <par type="DOUBLE" name="photovoltaics_tRv" value="0.02"/>
    <par type="DOUBLE" name="photovoltaics_VUpPu" value="1.1"/>
    <par type="DOUBLE" name="photovoltaics_VDipPu" value="0.9"/>
    <par type="BOOL" name="photovoltaics_VFlag" value="true"/>
    <par type="BOOL" name="photovoltaics_VCompFlag" value="false"/>
    <par type="DOUBLE" name="photovoltaics_VFrz" value="0"/>
    <par type="DOUBLE" name="photovoltaics_VMaxPu" value="1.1"/>
    <par type="DOUBLE" name="photovoltaics_VMinPu" value="0.9"/>
    <par type="DOUBLE" name="photovoltaics_VRef0Pu" value="1"/>
    <par type="DOUBLE" name="photovoltaics_VRef1Pu" value="0"/>
    <par type="DOUBLE" name="photovoltaics_DPMaxPu" value="999"/>
    <par type="DOUBLE" name="photovoltaics_DPMinPu" value="-999"/>
    <par type="DOUBLE" name="photovoltaics_DbdPu" value="0.01"/>
    <par type="DOUBLE" name="photovoltaics_Dbd1Pu" value="-0.1"/>
    <par type="DOUBLE" name="photovoltaics_Dbd2Pu" value="0.1"/>
    <par type="DOUBLE" name="photovoltaics_EMaxPu" value="999"/>
    <par type="DOUBLE" name="photovoltaics_EMinPu" value="-999"/>
    <par type="DOUBLE" name="photovoltaics_FDbd1Pu" value="0.004"/>
    <par type="DOUBLE" name="photovoltaics_FDbd2Pu" value="1"/>
    <par type="DOUBLE" name="photovoltaics_FEMaxPu" value="999"/>
    <par type="DOUBLE" name="photovoltaics_FEMinPu" value="-999"/>
    <par type="DOUBLE" name="photovoltaics_RrpwrPu" value="10"/>
    <par type="DOUBLE" name="photovoltaics_KiPLL" value="20"/>
    <par type="DOUBLE" name="photovoltaics_KpPLL" value="3"/>
    <par type="DOUBLE" name="photovoltaics_OmegaMaxPu" value="1.5"/>
    <par type="DOUBLE" name="photovoltaics_OmegaMinPu" value="0.5"/>
    <par type="DOUBLE" name="photovoltaics_RSourcePu" value="0"/>
    <par type="DOUBLE" name="photovoltaics_XSourcePu" value="0.1"/>
    <par type="DOUBLE" name="photovoltaics_tE" value="0.005"/>
  </set>
  <set id="4">
    <par type="DOUBLE" name="setPoint_Value0" value="1"/>
  </set>
</parametersSet>
