<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <curve model="NETWORK" variable="B1_U_value"/>
  <curve model="NETWORK" variable="B1_phi_value"/>
  <curve model="NETWORK" variable="B2_U_value"/>
  <curve model="NETWORK" variable="B2_phi_value"/>
  <curve model="NETWORK" variable="B3_U_value"/>
  <curve model="NETWORK" variable="B4_U_value"/>
  <curve model="NETWORK" variable="B5_U_value"/>
  <curve model="NETWORK" variable="B5_phi_value"/>
  <curve model="NETWORK" variable="B6_U_value"/>
  <curve model="NETWORK" variable="B7_U_value"/>
  <curve model="NETWORK" variable="B8_U_value"/>
  <curve model="NETWORK" variable="B8_phi_value"/>
  <curve model="NETWORK" variable="B9_U_value"/>
  <curve model="NETWORK" variable="B10_U_value"/>
  <curve model="NETWORK" variable="B11_U_value"/>
  <curve model="NETWORK" variable="B11_phi_value"/>
  <curve model="NETWORK" variable="B12_U_value"/>
  <curve model="NETWORK" variable="B13_U_value"/>
  <curve model="NETWORK" variable="B13_phi_value"/>
  <curve model="NETWORK" variable="B14_U_value"/>
  <curve model="NETWORK" variable="B15_U_value"/>
  <curve model="NETWORK" variable="B16_U_value"/>
  <curve model="NETWORK" variable="B17_U_value"/>
  <curve model="NETWORK" variable="B18_U_value"/>
  <curve model="NETWORK" variable="B19_U_value"/>
  <curve model="NETWORK" variable="B20_U_value"/>
  <curve model="NETWORK" variable="B21_U_value"/>
  <curve model="NETWORK" variable="B22_U_value"/>
  <curve model="NETWORK" variable="B23_U_value"/>
  <curve model="NETWORK" variable="B24_U_value"/>
  <curve model="NETWORK" variable="B25_U_value"/>
  <curve model="NETWORK" variable="B26_U_value"/>
  <curve model="NETWORK" variable="B27_U_value"/>
  <curve model="NETWORK" variable="B28_U_value"/>
  <curve model="NETWORK" variable="B29_U_value"/>
  <curve model="NETWORK" variable="B30_U_value"/>
  <curve model="NETWORK" variable="L-1-2-1 _P1_value"/>
  <curve model="NETWORK" variable="L-1-2-1 _Q1_value"/>
  <curve model="NETWORK" variable="L-1-2-1 _P2_value"/>
  <curve model="NETWORK" variable="L-1-2-1 _Q2_value"/>
  <curve model="NETWORK" variable="L-1-3-1 _P1_value"/>
  <curve model="NETWORK" variable="L-1-3-1 _Q1_value"/>
  <curve model="NETWORK" variable="L-1-3-1 _P2_value"/>
  <curve model="NETWORK" variable="L-1-3-1 _Q2_value"/>
  <curve model="NETWORK" variable="L-2-4-1 _P1_value"/>
  <curve model="NETWORK" variable="L-2-4-1 _Q1_value"/>
  <curve model="NETWORK" variable="L-2-4-1 _P2_value"/>
  <curve model="NETWORK" variable="L-2-4-1 _Q2_value"/>
  <curve model="NETWORK" variable="L-2-6-1 _P1_value"/>
  <curve model="NETWORK" variable="L-2-6-1 _Q1_value"/>
  <curve model="NETWORK" variable="L-2-6-1 _P2_value"/>
  <curve model="NETWORK" variable="L-2-6-1 _Q2_value"/>
  <curve model="NETWORK" variable="L-6-28-1 _P1_value"/>
  <curve model="NETWORK" variable="L-6-28-1 _Q1_value"/>
  <curve model="NETWORK" variable="L-6-28-1 _P2_value"/>
  <curve model="NETWORK" variable="L-6-28-1 _Q2_value"/>
  <curve model="NETWORK" variable="L-8-28-1 _P1_value"/>
  <curve model="NETWORK" variable="L-8-28-1 _Q1_value"/>
  <curve model="NETWORK" variable="L-8-28-1 _P2_value"/>
  <curve model="NETWORK" variable="L-8-28-1 _Q2_value"/>
  <curve model="NETWORK" variable="L-10-17-1 _P1_value"/>
  <curve model="NETWORK" variable="L-10-17-1 _Q1_value"/>
  <curve model="NETWORK" variable="L-10-17-1 _P2_value"/>
  <curve model="NETWORK" variable="L-10-17-1 _Q2_value"/>
  <curve model="NETWORK" variable="L-5-7-1 _P1_value"/>
  <curve model="NETWORK" variable="L-5-7-1 _Q1_value"/>
  <curve model="NETWORK" variable="L-5-7-1 _P2_value"/>
  <curve model="NETWORK" variable="L-5-7-1 _Q2_value"/>
  <curve model="NETWORK" variable="L-2-5-1 _P1_value"/>
  <curve model="NETWORK" variable="L-2-5-1 _Q1_value"/>
  <curve model="NETWORK" variable="L-2-5-1 _P2_value"/>
  <curve model="NETWORK" variable="L-2-5-1 _Q2_value"/>
  <curve model="NETWORK" variable="L-19-20-1 _P1_value"/>
  <curve model="NETWORK" variable="L-19-20-1 _Q1_value"/>
  <curve model="NETWORK" variable="L-19-20-1 _P2_value"/>
  <curve model="NETWORK" variable="L-19-20-1 _Q2_value"/>
  <curve model="NETWORK" variable="L-23-24-1 _P1_value"/>
  <curve model="NETWORK" variable="L-23-24-1 _Q1_value"/>
  <curve model="NETWORK" variable="L-23-24-1 _P2_value"/>
  <curve model="NETWORK" variable="L-23-24-1 _Q2_value"/>
  <curve model="NETWORK" variable="L-14-15-1 _P1_value"/>
  <curve model="NETWORK" variable="L-14-15-1 _Q1_value"/>
  <curve model="NETWORK" variable="L-14-15-1 _P2_value"/>
  <curve model="NETWORK" variable="L-14-15-1 _Q2_value"/>
  <curve model="B1-G1" variable="generator_PGenPu"/>
  <curve model="B1-G1" variable="generator_QGenPu"/>
  <curve model="B1-G1" variable="generator_UPu"/>
  <curve model="B2-G1" variable="generator_PGenPu"/>
  <curve model="B2-G1" variable="generator_QGenPu"/>
  <curve model="B2-G1" variable="generator_UPu"/>
  <curve model="B5-G1" variable="generator_PGenPu"/>
  <curve model="B5-G1" variable="generator_QGenPu"/>
  <curve model="B5-G1" variable="generator_UPu"/>
  <curve model="B8-G1" variable="generator_PGenPu"/>
  <curve model="B8-G1" variable="generator_QGenPu"/>
  <curve model="B8-G1" variable="generator_UPu"/>
  <curve model="B11-G1" variable="generator_PGenPu"/>
  <curve model="B11-G1" variable="generator_QGenPu"/>
  <curve model="B11-G1" variable="generator_UPu"/>
  <curve model="B13-G1" variable="generator_PGenPu"/>
  <curve model="B13-G1" variable="generator_QGenPu"/>
  <curve model="B13-G1" variable="generator_UPu"/>
</curvesInput>
