<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="Network">
    <par type="DOUBLE" name="capacitor_no_reclosing_delay" value="300"/>
    <par type="DOUBLE" name="dangling_line_currentLimit_maxTimeOperation" value="90"/>
    <par type="DOUBLE" name="line_currentLimit_maxTimeOperation" value="90"/>
    <par type="DOUBLE" name="load_Tp" value="90"/>
    <par type="DOUBLE" name="load_Tq" value="90"/>
    <par type="DOUBLE" name="load_alpha" value="1"/>
    <par type="DOUBLE" name="load_alphaLong" value="0"/>
    <par type="DOUBLE" name="load_beta" value="2"/>
    <par type="DOUBLE" name="load_betaLong" value="0"/>
    <par type="BOOL" name="load_isControllable" value="false"/>
    <par type="BOOL" name="load_isRestorative" value="false"/>
    <par type="DOUBLE" name="load_zPMax" value="100"/>
    <par type="DOUBLE" name="load_zQMax" value="100"/>
    <par type="DOUBLE" name="reactance_no_reclosing_delay" value="0"/>
    <par type="DOUBLE" name="transformer_currentLimit_maxTimeOperation" value="90"/>
    <par type="DOUBLE" name="transformer_t1st_HT" value="60"/>
    <par type="DOUBLE" name="transformer_t1st_THT" value="30"/>
    <par type="DOUBLE" name="transformer_tNext_HT" value="10"/>
    <par type="DOUBLE" name="transformer_tNext_THT" value="10"/>
    <par type="DOUBLE" name="transformer_tolV" value="0.01499999999997"/>
  </set>
  <set id="GenericRestorativeLoad">
    <par type="DOUBLE" name="load_Alpha" value="1.5"/>
    <par type="DOUBLE" name="load_Beta" value="2.5"/>
    <par type="DOUBLE" name="load_UMaxPu" value="1.05"/>
    <par type="DOUBLE" name="load_UMinPu" value="0.95"/>
    <par type="DOUBLE" name="load_tFilter" value="10"/>
    <reference type="DOUBLE" name="load_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="load_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="Generator1">
    <par type="DOUBLE" name="generator_PMin" value="0"/>
    <par type="DOUBLE" name="generator_PMax" value="1485"/>
    <par type="DOUBLE" name="generator_PNom" value="1485"/>
    <par type="DOUBLE" name="generator_QMin" value="-10000"/>
    <par type="DOUBLE" name="generator_QMax" value="10000"/>
    <par type="DOUBLE" name="generator_KGover" value="1"/>
    <reference name="generator_P0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="generator_Q0Pu" origData="IIDM" origName="q_pu" type="DOUBLE"/>
    <reference name="generator_U0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <reference name="generator_UPhase0" origData="IIDM" origName="angle_pu" type="DOUBLE"/>
    <reference name="generator_PRef0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="generator_URef0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <par type="DOUBLE" name="generator_QDeadBandPu" value="0.0001"/>
    <par type="DOUBLE" name="generator_UDeadBandPu" value="0.0001"/>
  </set>
  <set id="Generator2">
    <par type="DOUBLE" name="generator_PMin" value="0"/>
    <par type="DOUBLE" name="generator_PMax" value="1090"/>
    <par type="DOUBLE" name="generator_PNom" value="1090"/>
    <par type="DOUBLE" name="generator_QMin" value="-10000"/>
    <par type="DOUBLE" name="generator_QMax" value="10000"/>
    <par type="DOUBLE" name="generator_KGover" value="1"/>
    <reference name="generator_P0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="generator_Q0Pu" origData="IIDM" origName="q_pu" type="DOUBLE"/>
    <reference name="generator_U0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <reference name="generator_UPhase0" origData="IIDM" origName="angle_pu" type="DOUBLE"/>
    <reference name="generator_PRef0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="generator_URef0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <par type="DOUBLE" name="generator_QDeadBandPu" value="0.0001"/>
    <par type="DOUBLE" name="generator_UDeadBandPu" value="0.0001"/>
  </set>
  <set id="Generator5">
    <par type="DOUBLE" name="generator_PMin" value="0"/>
    <par type="DOUBLE" name="generator_PMax" value="1090"/>
    <par type="DOUBLE" name="generator_PNom" value="1090"/>
    <par type="DOUBLE" name="generator_QMin" value="-10000"/>
    <par type="DOUBLE" name="generator_QMax" value="10000"/>
    <par type="DOUBLE" name="generator_KGover" value="1"/>
    <reference name="generator_P0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="generator_Q0Pu" origData="IIDM" origName="q_pu" type="DOUBLE"/>
    <reference name="generator_U0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <reference name="generator_UPhase0" origData="IIDM" origName="angle_pu" type="DOUBLE"/>
    <reference name="generator_PRef0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="generator_URef0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <par type="DOUBLE" name="generator_QDeadBandPu" value="0.0001"/>
    <par type="DOUBLE" name="generator_UDeadBandPu" value="0.0001"/>
  </set>
  <set id="Generator8">
    <par type="DOUBLE" name="generator_PMin" value="0"/>
    <par type="DOUBLE" name="generator_PMax" value="1008"/>
    <par type="DOUBLE" name="generator_PNom" value="1008"/>
    <par type="DOUBLE" name="generator_QMin" value="-10000"/>
    <par type="DOUBLE" name="generator_QMax" value="10000"/>
    <par type="DOUBLE" name="generator_KGover" value="1"/>
    <reference name="generator_P0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="generator_Q0Pu" origData="IIDM" origName="q_pu" type="DOUBLE"/>
    <reference name="generator_U0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <reference name="generator_UPhase0" origData="IIDM" origName="angle_pu" type="DOUBLE"/>
    <reference name="generator_PRef0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="generator_URef0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <par type="DOUBLE" name="generator_QDeadBandPu" value="0.0001"/>
    <par type="DOUBLE" name="generator_UDeadBandPu" value="0.0001"/>
  </set>
  <set id="Generator11">
    <par type="DOUBLE" name="generator_PMin" value="0"/>
    <par type="DOUBLE" name="generator_PMax" value="1000"/>
    <par type="DOUBLE" name="generator_PNom" value="1000"/>
    <par type="DOUBLE" name="generator_QMin" value="-6"/>
    <par type="DOUBLE" name="generator_QMax" value="24"/>
    <par type="DOUBLE" name="generator_KGover" value="1"/>
    <reference name="generator_P0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="generator_Q0Pu" origData="IIDM" origName="q_pu" type="DOUBLE"/>
    <reference name="generator_U0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <reference name="generator_UPhase0" origData="IIDM" origName="angle_pu" type="DOUBLE"/>
    <reference name="generator_PRef0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="generator_URef0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <par type="DOUBLE" name="generator_QDeadBandPu" value="0.0001"/>
    <par type="DOUBLE" name="generator_UDeadBandPu" value="0.0001"/>
  </set>
  <set id="Generator13">
    <par type="DOUBLE" name="generator_PMin" value="0"/>
    <par type="DOUBLE" name="generator_PMax" value="1000"/>
    <par type="DOUBLE" name="generator_PNom" value="1000"/>
    <par type="DOUBLE" name="generator_QMin" value="-10000"/>
    <par type="DOUBLE" name="generator_QMax" value="10000"/>
    <par type="DOUBLE" name="generator_KGover" value="1"/>
    <reference name="generator_P0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="generator_Q0Pu" origData="IIDM" origName="q_pu" type="DOUBLE"/>
    <reference name="generator_U0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <reference name="generator_UPhase0" origData="IIDM" origName="angle_pu" type="DOUBLE"/>
    <reference name="generator_PRef0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="generator_URef0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <par type="DOUBLE" name="generator_QDeadBandPu" value="0.0001"/>
    <par type="DOUBLE" name="generator_UDeadBandPu" value="0.0001"/>
  </set>
  <set id="DisconnectLine">
    <par type="DOUBLE" name="event_tEvent" value="50"/>
    <par type="BOOL" name="event_disconnectOrigin" value="true"/>
    <par type="BOOL" name="event_disconnectExtremity" value="true"/>
  </set>
  <set id="IDAOrder2">
    <par type="INT" name="order" value="2"/>
    <par type="DOUBLE" name="initStep" value="1e-9"/>
    <par type="DOUBLE" name="minStep" value="1e-9"/>
    <par type="DOUBLE" name="maxStep" value="1"/>
    <par type="DOUBLE" name="absAccuracy" value="1e-4"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-4"/>
    <par type="DOUBLE" name="minimalAcceptableStep" value="1e-10"/>
    <par type="INT" name="maximumNumberSlowStepIncrease" value="40"/>
  </set>
</parametersSet>
