<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<dyn:jobs xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:job name="IEEE30 - Disconnect line L-2-5-1">
    <dyn:solver lib="dynawo_SolverIDA" parFile="IEEE30.par" parId="IDAOrder2"/>
    <dyn:modeler compileDir="outputs/compilation">
      <dyn:network iidmFile="IEEE30.iidm" parFile="IEEE30.par" parId="Network"/>
      <dyn:dynModels dydFile="IEEE30.dyd"/>
      <dyn:precompiledModels useStandardModels="true"/>
      <dyn:modelicaModels useStandardModels="true"/>
    </dyn:modeler>
    <dyn:simulation startTime="0" stopTime="150"/>
    <dyn:outputs directory="outputs">
      <dyn:curves inputFile="IEEE30.crv" exportMode="CSV"/>
      <dyn:logs>
        <dyn:appender tag="" file="dynawo.log" lvlFilter="DEBUG"/>
        <dyn:appender tag="MODELER" file="modeler.log" lvlFilter="DEBUG"/>
        <dyn:appender tag="COMPILE" file="compile.log" lvlFilter="DEBUG"/>
        <dyn:appender tag="EQUATIONS" file="equations.log" lvlFilter="DEBUG"/>
        <dyn:appender tag="VARIABLES" file="variables.log" lvlFilter="DEBUG"/>
      </dyn:logs>
    </dyn:outputs>
  </dyn:job>
</dyn:jobs>
