 ====== INIT VARIABLES VALUES ======
LOAD_terminal_V_im                                : y =      -0.222333 yp =              0
LOAD_terminal_V_re                                : y =       0.985225 yp =              0
LOAD_PPu                                          : y =          0.942 yp =              0
LOAD_QPu                                          : y =           0.19 yp =              0
LOAD_SPu_im                                       : y =           0.19 yp =              0
LOAD_SPu_re                                       : y =          0.942 yp =              0
LOAD_UPu_value                                    : y =           1.01 yp =              0
LOAD_terminal_i_im                                : y =      -0.388815 yp =              0
LOAD_terminal_i_re                                : y =       0.868384 yp =              0
 ====== INIT DISCRETE VARIABLES VALUES ======
LOAD_PRefPu_value                                 : z =          0.942
LOAD_QRefPu_value                                 : z =           0.19
LOAD_running_value                                : z =              1
LOAD_switchOffSignal1_value                       : z =             -1
LOAD_switchOffSignal2_value                       : z =             -1
LOAD_state                                        : z =              2
 ====== PARAMETERS VALUES ======
LOAD_alpha                                         =            1.5
LOAD_beta                                          =            2.5
LOAD_i0Pu_im                                       =      -0.388815
LOAD_i0Pu_re                                       =       0.868384
LOAD_s0Pu_im                                       =           0.19
LOAD_s0Pu_re                                       =          0.942
LOAD_u0Pu_im                                       =      -0.222333
LOAD_u0Pu_re                                       =       0.985225
LOAD_NbSwitchOffSignals                            =              2
LOAD_State0                                        =              2
