 ====== INIT VARIABLES VALUES ======
LOAD_terminal_V_im                                : y =      -0.263202 yp =              0
LOAD_terminal_V_re                                : y =        1.03712 yp =              0
LOAD_PPu                                          : y =          0.112 yp =              0
LOAD_QPu                                          : y =          0.075 yp =              0
LOAD_SPu_im                                       : y =          0.075 yp =              0
LOAD_SPu_re                                       : y =          0.112 yp =              0
LOAD_UPu_value                                    : y =           1.07 yp =              0
LOAD_terminal_i_im                                : y =     -0.0936876 yp =              0
LOAD_terminal_i_re                                : y =      0.0842149 yp =              0
 ====== INIT DISCRETE VARIABLES VALUES ======
LOAD_PRefPu_value                                 : z =          0.112
LOAD_QRefPu_value                                 : z =          0.075
LOAD_running_value                                : z =              1
LOAD_switchOffSignal1_value                       : z =             -1
LOAD_switchOffSignal2_value                       : z =             -1
LOAD_state                                        : z =              2
 ====== PARAMETERS VALUES ======
LOAD_alpha                                         =            1.5
LOAD_beta                                          =            2.5
LOAD_i0Pu_im                                       =     -0.0936876
LOAD_i0Pu_re                                       =      0.0842149
LOAD_s0Pu_im                                       =          0.075
LOAD_s0Pu_re                                       =          0.112
LOAD_u0Pu_im                                       =      -0.263202
LOAD_u0Pu_re                                       =        1.03712
LOAD_NbSwitchOffSignals                            =              2
LOAD_State0                                        =              2
