<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!--
    Copyright (c) 2015-2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<network xmlns="http://www.itesla_project.eu/schema/iidm/1_0" xmlns:as="http://www.itesla_project.eu/schema/iidm/ext/active-season/1_0" xmlns:bbsp="http://www.itesla_project.eu/schema/iidm/ext/busbarsectionposition/1_0" xmlns:clps="http://www.itesla_project.eu/schema/iidm/ext/current-limits-per-season/1_0" xmlns:cp="http://www.itesla_project.eu/schema/iidm/ext/connectable_position/1_0" xmlns:gapc="http://www.itesla_project.eu/schema/iidm/ext/generator_active_power_control/1_0" xmlns:gec="http://www.itesla_project.eu/schema/iidm/ext/generator_entsoe_category/1_0" xmlns:gs="http://www.itesla_project.eu/schema/iidm/ext/generator_startup/1_0" xmlns:hapc="http://www.itesla_project.eu/schema/iidm/ext/hvdc_angle_droop_active_power_control/1_0" xmlns:hopr="http://www.itesla_project.eu/schema/iidm/ext/hvdc_operator_active_power_range/1_0" xmlns:ld="http://www.itesla_project.eu/schema/iidm/ext/load_detail/1_0" xmlns:sa="http://www.itesla_project.eu/schema/iidm/ext/standby_automaton/1_0" id="ieee14bus" caseDate="2017-06-09T10:14:24.146+02:00" forecastDistance="0" sourceFormat="CIM1">
  <substation id="_BUS___10_SS" name="BUS   10_SS" country="AF">
    <voltageLevel id="_BUS___10_VL" name="BUS   10_VL" nominalV="400" topologyKind="BUS_BREAKER">
      <busBreakerTopology>
        <bus id="_BUS___10_TN" v="400.00000000000051" angle="-9.4541000389812925"/>
      </busBreakerTopology>
      <vscConverterStation id="HVDC1_CONV2" name="HVDC1_CONV2" voltageRegulatorOn="true" lossFactor="1" voltageSetpoint="400" reactivePowerSetpoint="-14.4" bus="_BUS___10_TN" connectableBus="_BUS___10_TN" p="-419.25" q="14.4">
        <reactiveCapabilityCurve>
          <point p="-1011" minQ="-300" maxQ="300"/>
          <point p="0" minQ="-600" maxQ="400"/>
          <point p="1011" minQ="-300" maxQ="300"/>
        </reactiveCapabilityCurve>
      </vscConverterStation>
      <vscConverterStation id="HVDC2_CONV2" name="HVDC2_CONV2" voltageRegulatorOn="true" lossFactor="1" voltageSetpoint="400" reactivePowerSetpoint="-14.4" bus="_BUS___10_TN" connectableBus="_BUS___10_TN" p="-419.25" q="14.4">
        <reactiveCapabilityCurve>
          <point p="-1011" minQ="-300" maxQ="300"/>
          <point p="0" minQ="-600" maxQ="400"/>
          <point p="1011" minQ="-300" maxQ="300"/>
        </reactiveCapabilityCurve>
      </vscConverterStation>
      <load id="_Load__10" name="LOAD  10" loadType="UNDEFINED" p0="3000" q0="0" bus="_BUS___10_TN" connectableBus="_BUS___10_TN" p="2945.0357804410501" q="0"/>
    </voltageLevel>
  </substation>
  <substation id="_BUS____1_SS" name="BUS    1_SS" country="AF">
    <voltageLevel id="_BUS____1_VL" name="BUS    1_VL" nominalV="69" topologyKind="BUS_BREAKER">
      <busBreakerTopology>
        <bus id="_BUS____1_TN" v="68" angle="0"/>
      </busBreakerTopology>
      <generator id="_Generator___1" name="GEN    1" energySource="OTHER" minP="-9999" maxP="9999" voltageRegulatorOn="true" targetP="100" targetQ="0" targetV="73.140000000000001" bus="_BUS____1_TN" connectableBus="_BUS____1_TN" p="-2988.2698806703693" q="-383.66134738023453">
        <minMaxReactiveLimits minQ="-999" maxQ="999"/>
      </generator>
    </voltageLevel>
  </substation>
  <substation id="_BUS____5_SS" name="BUS    5_SS" country="AF">
    <voltageLevel id="_BUS____6_VL" name="BUS    6_VL" nominalV="400" topologyKind="BUS_BREAKER">
      <busBreakerTopology>
        <bus id="_BUS____6_TN" v="400.83730188751065" angle="-6.2419696239241906"/>
        <bus id="_BUS____7_TN" v="400.6494914581067" angle="-6.5098581080004099"/>
        <bus id="_BUS____8_TN" v="400.00000000000045" angle="-8.4932204643241143"/>
      </busBreakerTopology>
      <vscConverterStation id="HVDC1_CONV1" name="HVDC1_CONV1" voltageRegulatorOn="true" lossFactor="1" voltageSetpoint="400" reactivePowerSetpoint="-132" bus="_BUS____8_TN" connectableBus="_BUS____8_TN" p="419.25" q="132">
        <reactiveCapabilityCurve>
          <point p="-1011" minQ="-300" maxQ="300"/>
          <point p="0" minQ="-600" maxQ="400"/>
          <point p="1011" minQ="-300" maxQ="300"/>
        </reactiveCapabilityCurve>
      </vscConverterStation>
      <vscConverterStation id="HVDC2_CONV1" name="HVDC2_CONV1" voltageRegulatorOn="true" lossFactor="1" voltageSetpoint="400" reactivePowerSetpoint="-132" bus="_BUS____8_TN" connectableBus="_BUS____8_TN" p="419.25" q="132">
        <reactiveCapabilityCurve>
          <point p="-1011" minQ="-300" maxQ="300"/>
          <point p="0" minQ="-600" maxQ="400"/>
          <point p="1011" minQ="-300" maxQ="300"/>
        </reactiveCapabilityCurve>
      </vscConverterStation>
      <load id="_Load__11" name="LOAD  11" loadType="UNDEFINED" p0="0" q0="0" bus="_BUS____8_TN" connectableBus="_BUS____8_TN" p="0" q="0"/>
    </voltageLevel>
    <voltageLevel id="_BUS____5_VL" name="BUS    5_VL" nominalV="69" topologyKind="BUS_BREAKER">
      <busBreakerTopology>
        <bus id="_BUS____5_TN" v="67.705811438641675" angle="-3.5725478430182247"/>
      </busBreakerTopology>
    </voltageLevel>
    <twoWindingsTransformer id="_BUS____5-BUS____6-1_PS" name="BUS    5-BUS    6-1" r="0" x="10" g="0" b="0" ratedU1="69" ratedU2="400" voltageLevelId1="_BUS____5_VL" bus1="_BUS____5_TN" connectableBus1="_BUS____5_TN" voltageLevelId2="_BUS____6_VL" bus2="_BUS____6_TN" connectableBus2="_BUS____6_TN" p1="749.20993103397245" q1="37.093291154656171" p2="-749.20993103397257" q2="-2.1571936463495978">
      <phaseTapChanger lowTapPosition="1" tapPosition="13" regulationMode="CURRENT_LIMITER" regulationValue="770" regulating="true">
        <terminalRef id="_BUS____5-BUS____6-1_PS" side="ONE"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="3"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="2.75"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="2.5"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="2.25"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="2"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="1.75"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="1.5"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="1.25"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="1"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.75"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.5"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0.25"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="0"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.25"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.5"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-0.75000000000000011"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-1"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-1.25"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-1.5"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-1.75"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-2"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-2.25"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-2.5"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-2.75"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948" alpha="-3"/>
      </phaseTapChanger>
    </twoWindingsTransformer>
    <twoWindingsTransformer id="_BUS____5-BUS____7-2_PT" name="BUS    5-BUS    7-2" r="0" x="10" g="0" b="0" ratedU1="69" ratedU2="400" voltageLevelId1="_BUS____5_VL" bus1="_BUS____5_TN" connectableBus1="_BUS____5_TN" voltageLevelId2="_BUS____6_VL" bus2="_BUS____7_TN" connectableBus2="_BUS____7_TN" p1="823.9474084059143" q1="48.299307473751696" p2="-823.9474084059143" q2="-6.0039352092438047">
      <ratioTapChanger lowTapPosition="1" tapPosition="5" loadTapChangingCapabilities="false" regulating="false">
        <step r="0" x="0" g="0" b="0" rho="1.1111112000000001"/>
        <step r="0" x="0" g="0" b="0" rho="1.0875475999999999"/>
        <step r="0" x="0" g="0" b="0" rho="1.0649626999999999"/>
        <step r="0" x="0" g="0" b="0" rho="1.0432965999999999"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948"/>
        <step r="0" x="0" g="0" b="0" rho="1"/>
        <step r="0" x="0" g="0" b="0" rho="0.98039215999999996"/>
        <step r="0" x="0" g="0" b="0" rho="0.96153849999999996"/>
        <step r="0" x="0" g="0" b="0" rho="0.94339629999999997"/>
        <step r="0" x="0" g="0" b="0" rho="0.92592589999999997"/>
        <step r="0" x="0" g="0" b="0" rho="0.90909090000000004"/>
      </ratioTapChanger>
      <currentLimits1 permanentLimit="836.74000000000001"/>
      <currentLimits2 permanentLimit="4183.6999999999998"/>
    </twoWindingsTransformer>
    <twoWindingsTransformer id="_BUS____5-BUS____8-1_PT" name="BUS    5-BUS    8-1" r="0" x="10" g="0" b="0" ratedU1="69" ratedU2="400" voltageLevelId1="_BUS____5_VL" bus1="_BUS____5_TN" connectableBus1="_BUS____5_TN" voltageLevelId2="_BUS____6_VL" bus2="_BUS____8_TN" connectableBus2="_BUS____8_TN" p1="1376.9741392924745" q1="112.40534029734323" p2="-1376.9741392924745" q2="6.1005970504416807">
      <ratioTapChanger lowTapPosition="1" tapPosition="5" loadTapChangingCapabilities="false" regulating="false">
        <step r="0" x="0" g="0" b="0" rho="1.1111112000000001"/>
        <step r="0" x="0" g="0" b="0" rho="1.0875475999999999"/>
        <step r="0" x="0" g="0" b="0" rho="1.0649626999999999"/>
        <step r="0" x="0" g="0" b="0" rho="1.0432965999999999"/>
        <step r="0" x="0" g="0" b="0" rho="1.0224948"/>
        <step r="0" x="0" g="0" b="0" rho="1"/>
        <step r="0" x="0" g="0" b="0" rho="0.98039215999999996"/>
        <step r="0" x="0" g="0" b="0" rho="0.96153849999999996"/>
        <step r="0" x="0" g="0" b="0" rho="0.94339629999999997"/>
        <step r="0" x="0" g="0" b="0" rho="0.92592589999999997"/>
        <step r="0" x="0" g="0" b="0" rho="0.90909090000000004"/>
      </ratioTapChanger>
      <currentLimits1 permanentLimit="836.74000000000001"/>
      <currentLimits2 permanentLimit="4183.6999999999998"/>
    </twoWindingsTransformer>
  </substation>
  <line id="_BUS____1-BUS____5-1_AC" name="BUS    1-BUS    5-1" r="0.01" x="0.050000000000000001" g1="0" b1="0.00051670000000000004" g2="0" b2="0.00051670000000000004" voltageLevelId1="_BUS____1_VL" bus1="_BUS____1_TN" connectableBus1="_BUS____1_TN" voltageLevelId2="_BUS____5_VL" bus2="_BUS____5_TN" connectableBus2="_BUS____5_TN" p1="2988.2698806703688" q1="383.66134738023413" p2="-2950.1314787323604" q2="-197.79793892574799">
    <currentLimits1 permanentLimit="836.74000000000001"/>
  </line>
  <line id="_BUS____6-BUS___10-1_AC" name="BUS    6-BUS   10-1" r="0.75" x="12" g1="0" b1="0" g2="0" b2="0" voltageLevelId1="_BUS____6_VL" bus1="_BUS____6_TN" connectableBus1="_BUS____6_TN" voltageLevelId2="_BUS___10_VL" bus2="_BUS___10_TN" connectableBus2="_BUS___10_TN" p1="749.20993103397279" q1="2.1571936463495089" p2="-746.58972372084941" q2="39.766123363621261">
    <currentLimits1 permanentLimit="4183.6999999999998"/>
  </line>
  <line id="_BUS____8-BUS___10-2_AC" name="BUS    8-BUS   10-2" r="0.20000000000000001" x="5" g1="0" b1="0" g2="0" b2="0" voltageLevelId1="_BUS____6_VL" bus1="_BUS____8_TN" connectableBus1="_BUS____8_TN" voltageLevelId2="_BUS___10_VL" bus2="_BUS___10_TN" connectableBus2="_BUS___10_TN" p1="536.92664536677728" q1="-16.96082180516899" p2="-536.56592300180068" q2="25.978880929579205">
    <currentLimits1 permanentLimit="4183.6999999999998"/>
  </line>
  <line id="_BUS____7-BUS___10-2_AC" name="BUS    7-BUS   10-2" r="0.5" x="10" g1="0" b1="0" g2="0" b2="0" voltageLevelId1="_BUS____6_VL" bus1="_BUS____7_TN" connectableBus1="_BUS____7_TN" voltageLevelId2="_BUS___10_VL" bus2="_BUS___10_TN" connectableBus2="_BUS___10_TN" p1="823.94740840591419" q1="6.003935209244271" p2="-821.8326397926885" q2="36.291437055265327">
    <currentLimits1 permanentLimit="4183.6999999999998"/>
  </line>
  <hvdcLine id="HVDC1" r="0.125" nominalV="320" convertersMode="SIDE_1_INVERTER_SIDE_2_RECTIFIER" activePowerSetpoint="322" maxP="1011" converterStation1="HVDC1_CONV1" converterStation2="HVDC1_CONV2"/>
  <hvdcLine id="HVDC2" r="0.125" nominalV="320" convertersMode="SIDE_1_INVERTER_SIDE_2_RECTIFIER" activePowerSetpoint="322" maxP="1011" converterStation1="HVDC2_CONV1" converterStation2="HVDC2_CONV2"/>
</network>
