 ====== VARIABLES VALUES ======
VL1_BUS1_ACPIN_V_re                               : y =       1.000000 yp =       0.000000
VL1_BUS1_ACPIN_V_im                               : y =       0.000000 yp =       0.000000
VL1_BUS1_ACPIN_i_re                               : y =      -0.006757 yp =       0.000000
VL1_BUS1_ACPIN_i_im                               : y =       0.033406 yp =       0.000000
VL2_BUS1_ACPIN_V_re                               : y =       1.068163 yp =       0.000000
VL2_BUS1_ACPIN_V_im                               : y =       0.006832 yp =       0.000000
VL2_BUS1_ACPIN_i_re                               : y =       0.075262 yp =       0.000000
VL2_BUS1_ACPIN_i_im                               : y =      -0.055693 yp =       0.000000
Load_zP_value                                     : y =       1.000000 yp =       0.000000
Load_zQ_value                                     : y =       1.000000 yp =       0.000000
Load2_zP_value                                    : y =       1.000000 yp =       0.000000
Load2_zQ_value                                    : y =       1.000000 yp =       0.000000
 ====== INIT CALCULATED VARIABLES VALUES ======
VL1_BUS1_Upu_value                                : y =       1.000000
VL1_BUS1_phipu_value                              : y =       0.000000
VL1_BUS1_U_value                                  : y =       1.000000
VL1_BUS1_phi_value                                : y =       0.000000
VL2_BUS1_Upu_value                                : y =       1.068185
VL2_BUS1_phipu_value                              : y =       0.006396
VL2_BUS1_U_value                                  : y =       1.068185
VL2_BUS1_phi_value                                : y =       0.366453
Load_P_value                                      : y =       0.053545
Load_Q_value                                      : y =       0.014565
Load_Pc_value                                     : y =       0.050127
Load_Qc_value                                     : y =       0.012765
Load_loadState_value                              : y =       2.000000
Load2_P_value                                     : y =       0.019478
Load2_Q_value                                     : y =       0.009709
Load2_Pc_value                                    : y =       0.018235
Load2_Qc_value                                    : y =       0.008509
Load2_loadState_value                             : y =       2.000000
line1_i1_value                                    : y =       0.034082
line1_i2_value                                    : y =       0.034082
line1_P1_value                                    : y =      -0.006757
line1_P2_value                                    : y =       0.006989
line1_Q1_value                                    : y =      -0.033406
line1_Q2_value                                    : y =       0.035729
line1_iS1ToS2Side1_value                          : y =   -1967.745205
line1_iS2ToS1Side1_value                          : y =    1967.745205
line1_iS1ToS2Side2_value                          : y =   -1967.745205
line1_iS2ToS1Side2_value                          : y =    1967.745205
line1_iSide1_value                                : y =    1967.745205
line1_iSide2_value                                : y =    1967.745205
line1_U1_value                                    : y =       1.000000
line1_U2_value                                    : y =       1.068185
line1_lineState_value                             : y =       2.000000
 ====== INIT DISCRETE VARIABLES VALUES ======
VL1_BUS1_numcc_value                              : z =       0.000000
VL1_BUS1_switchOff_value                          : z =      -1.000000
VL1_BUS1_state_value                              : z =       2.000000
VL2_BUS1_numcc_value                              : z =       0.000000
VL2_BUS1_switchOff_value                          : z =      -1.000000
VL2_BUS1_state_value                              : z =       2.000000
Load_state_value                                  : z =       2.000000
Load2_state_value                                 : z =       2.000000
line1_state_value                                 : z =       2.000000
line1_desactivate_currentLimits_value             : z =       0.000000
 ====== PARAMETERS VALUES ======
capacitor_no_reclosing_delay                       =     300.000000
dangling_line_currentLimit_maxTimeOperation        =      90.000000
line_currentLimit_maxTimeOperation                 =      90.000000
load_Tp                                            =      90.000000
load_Tq                                            =      90.000000
load_alpha                                         =       1.000000
load_alphaLong                                     =       0.000000
load_beta                                          =       2.000000
load_betaLong                                      =       0.000000
load_isControllable                                =      -1.000000
load_isRestorative                                 =       1.000000
load_zPMax                                         =     100.000000
load_zQMax                                         =     100.000000
reactance_no_reclosing_delay                       =       0.000000
transformer_currentLimit_maxTimeOperation          =      90.000000
transformer_t1st_HT                                =      60.000000
transformer_t1st_THT                               =      30.000000
transformer_tNext_HT                               =      10.000000
transformer_tNext_THT                              =      10.000000
transformer_tolV                                   =       0.015000
