<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<external_variables xmlns="http://www.rte-france.com/dynawo">
  <variable type="continuous" id="omegaRefPu"/>
  <variable type="continuous" id="efdPu" optional="true"/>
  <variable type="continuous" id="PmPu" optional="true"/>
  <variable type="continuous" id="terminal.V.re"/>
  <variable type="continuous" id="terminal.V.im"/>
  <variable type="discrete" id="switchOffSignal1.value" defaultValue="false"/>
  <variable type="discrete" id="switchOffSignal2.value" defaultValue="false"/>
  <variable type="discrete" id="switchOffSignal3.value" defaultValue="false"/>
</external_variables>
