<?xml version="1.0" ?>
<!--
    Copyright (c) 2026, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<mandatoryParameters>
  <mandatoryParameter name="P0Pu" type="DOUBLE"/>
  <mandatoryParameter name="Q0Pu" type="DOUBLE"/>
  <mandatoryParameter name="U0Pu" type="DOUBLE"/>
  <mandatoryParameter name="UPhase0" type="DOUBLE"/>
  <mandatoryParameter name="RaPu" type="DOUBLE"/>
  <mandatoryParameter name="LdPu" type="DOUBLE"/>
  <mandatoryParameter name="MdPu" type="DOUBLE"/>
  <mandatoryParameter name="LDPu" type="DOUBLE"/>
  <mandatoryParameter name="RDPu" type="DOUBLE"/>
  <mandatoryParameter name="MrcPu" type="DOUBLE"/>
  <mandatoryParameter name="LfPu" type="DOUBLE"/>
  <mandatoryParameter name="RfPu" type="DOUBLE"/>
  <mandatoryParameter name="LqPu" type="DOUBLE"/>
  <mandatoryParameter name="MqPu" type="DOUBLE"/>
  <mandatoryParameter name="LQ1Pu" type="DOUBLE"/>
  <mandatoryParameter name="RQ1Pu" type="DOUBLE"/>
  <mandatoryParameter name="LQ2Pu" type="DOUBLE"/>
  <mandatoryParameter name="RQ2Pu" type="DOUBLE"/>
  <mandatoryParameter name="MdPuEfd" type="DOUBLE"/>
  <mandatoryParameter name="UNom" type="DOUBLE"/>
  <mandatoryParameter name="SNom" type="DOUBLE"/>
  <mandatoryParameter name="PNomTurb" type="DOUBLE"/>
  <mandatoryParameter name="PNomAlt" type="DOUBLE"/>
  <mandatoryParameter name="ExcitationPu" type="INT"/>
  <mandatoryParameter name="H" type="DOUBLE"/>
  <mandatoryParameter name="DPu" type="DOUBLE"/>
  <mandatoryParameter name="SnTfo" type="DOUBLE"/>
  <mandatoryParameter name="UNomHV" type="DOUBLE"/>
  <mandatoryParameter name="UNomLV" type="DOUBLE"/>
  <mandatoryParameter name="UBaseHV" type="DOUBLE"/>
  <mandatoryParameter name="UBaseLV" type="DOUBLE"/>
  <mandatoryParameter name="RTfPu" type="DOUBLE"/>
  <mandatoryParameter name="XTfPu" type="DOUBLE"/>
  <mandatoryParameter name="md" type="DOUBLE"/>
  <mandatoryParameter name="mq" type="DOUBLE"/>
  <mandatoryParameter name="nd" type="DOUBLE"/>
  <mandatoryParameter name="nq" type="DOUBLE"/>
</mandatoryParameters>
