<?xml version="1.0"?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<dyn:jobs xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:job name="IEEE14 - Fault">
    <dyn:solver lib="dynawo_SolverSIM" parFile="solvers.par" parId="4"/>
    <dyn:modeler compileDir="outputs/compilation">
      <dyn:network iidmFile="IEEE14.iidm" parFile="IEEE14.par" parId="8"/>
      <dyn:dynModels dydFile="IEEE14.dyd"/>
      <dyn:precompiledModels useStandardModels="true"/>
      <dyn:modelicaModels useStandardModels="true"/>
    </dyn:modeler>
    <dyn:simulation startTime="0" stopTime="20"/>
    <dyn:outputs directory="outputs">
      <dyn:dumpInitValues local="true" global="true"/>
      <dyn:curves inputFile="IEEE14.crv" exportMode="CSV"/>
      <dyn:timeline exportMode="TXT"/>
        <dyn:allmodes allmodesTime="10"/>
        <dyn:linearise lineariseTime="10"/>
        <dyn:modalanalysis modalanalysisTime="10" modalanalysisPart="1"/>
        <dyn:logs>
          <dyn:appender tag="NETWORK" file="network.log" lvlFilter="DEBUG"/>
          <dyn:appender tag="MODELER" file="modeler.log" lvlFilter="DEBUG"/>
          <dyn:appender tag="COMPILE" file="compile.log" lvlFilter="DEBUG"/>
          <dyn:appender tag="PARAMETERS" file="param.log" lvlFilter="DEBUG"/>
          <dyn:appender tag="EQUATIONS" file="equations.log" lvlFilter="DEBUG"/>
          <dyn:appender tag="" file="dynawo.log" lvlFilter="DEBUG"/>
          <dyn:appender tag="VARIABLES" file="dynawoVariables.log" lvlFilter="DEBUG"/>
        </dyn:logs>
    </dyn:outputs>
  </dyn:job>
</dyn:jobs>
