 ====== INIT VARIABLES VALUES ======
infiniteBus_terminal_i_im                         : y =        -2.6415 yp =         0.0000
infiniteBus_terminal_i_re                         : y =        -8.8547 yp =         0.0000
 ====== INIT CALCULATED VARIABLES VALUES ======
infiniteBus_terminal_V_im                         : y =         0.0000
infiniteBus_terminal_V_re                         : y =         1.0200
 ====== INIT DISCRETE VARIABLES VALUES ======
 ====== PARAMETERS VALUES ======
infiniteBus_UPhase                                 =         0.0000
infiniteBus_UPu                                    =         1.0200
