<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2024, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<dyn:jobs xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:job name="Disconnect load test with voltage variation">
    <dyn:solver lib="dynawo_SolverSIM" parFile="solvers.par" parId="SIM"/>
    <dyn:modeler compileDir="outputsVoltageVariation/compilation">
      <dyn:network iidmFile="network_voltage_variation.iidm" parFile="DisconnectLoad_VoltageVariation.par" parId="Network_LoadAlphaBetaRestorative"/>
      <dyn:dynModels dydFile="DisconnectLoad_VoltageVariation.dyd"/>
      <dyn:precompiledModels useStandardModels="true"/>
      <dyn:modelicaModels useStandardModels="true"/>
    </dyn:modeler>
    <dyn:simulation startTime="0" stopTime="500"/>
    <dyn:outputs directory="outputsVoltageVariation">
      <dyn:dumpInitValues local="true" global="true"/>
      <dyn:dumpFinalValues/>
      <dyn:timeline exportMode="TXT"/>
      <dyn:curves inputFile="curves_VoltageVariation.crv" exportMode="CSV"/>
      <dyn:finalStateValues inputFile="DisconnectLoad.fsv"/>
      <dyn:logs>
        <dyn:appender tag="" file="dynawo.log" lvlFilter="INFO"/>
      </dyn:logs>
    </dyn:outputs>
  </dyn:job>
</dyn:jobs>
