 ====== VARIABLES VALUES ======
VL1_BUS1_ACPIN_V_re                               : y =       1.000000 yp =       0.000000
VL1_BUS1_ACPIN_V_im                               : y =       0.000000 yp =       0.000000
VL1_BUS1_ACPIN_i_re                               : y =      -0.004495 yp =       0.000000
VL1_BUS1_ACPIN_i_im                               : y =       0.001206 yp =       0.000000
calculatedBus_VL2_0_ACPIN_V_re                    : y =       1.003311 yp =       0.000000
calculatedBus_VL2_0_ACPIN_V_im                    : y =       0.008749 yp =       0.000000
calculatedBus_VL2_1_ACPIN_V_re                    : y =       1.003311 yp =       0.000000
calculatedBus_VL2_1_ACPIN_V_im                    : y =       0.008749 yp =       0.000000
calculatedBus_VL2_2_ACPIN_V_re                    : y =       1.003311 yp =       0.000000
calculatedBus_VL2_2_ACPIN_V_im                    : y =       0.008749 yp =       0.000000
calculatedBus_VL2_2_ACPIN_i_re                    : y =       0.007999 yp =       0.000000
calculatedBus_VL2_2_ACPIN_i_im                    : y =      -0.002920 yp =       0.000000
calculatedBus_VL2_3_ACPIN_V_re                    : y =       1.003311 yp =       0.000000
calculatedBus_VL2_3_ACPIN_V_im                    : y =       0.008749 yp =       0.000000
calculatedBus_VL2_3_ACPIN_i_re                    : y =      -0.000500 yp =       0.000000
calculatedBus_VL2_3_ACPIN_i_im                    : y =       0.000245 yp =       0.000000
calculatedBus_VL2_4_ACPIN_V_re                    : y =       1.003311 yp =       0.000000
calculatedBus_VL2_4_ACPIN_V_im                    : y =       0.008749 yp =       0.000000
calculatedBus_VL2_4_ACPIN_i_re                    : y =      -0.000500 yp =       0.000000
calculatedBus_VL2_4_ACPIN_i_im                    : y =       0.000245 yp =       0.000000
calculatedBus_VL2_5_ACPIN_V_re                    : y =       1.003311 yp =       0.000000
calculatedBus_VL2_5_ACPIN_V_im                    : y =       0.008749 yp =       0.000000
calculatedBus_VL2_5_ACPIN_i_re                    : y =      -0.000501 yp =       0.000000
calculatedBus_VL2_5_ACPIN_i_im                    : y =       0.000245 yp =       0.000000
calculatedBus_VL2_6_ACPIN_V_re                    : y =       1.003311 yp =       0.000000
calculatedBus_VL2_6_ACPIN_V_im                    : y =       0.008749 yp =       0.000000
calculatedBus_VL2_6_ACPIN_i_re                    : y =      -0.000500 yp =       0.000000
calculatedBus_VL2_6_ACPIN_i_im                    : y =       0.000245 yp =       0.000000
calculatedBus_VL2_7_ACPIN_V_re                    : y =       1.003311 yp =       0.000000
calculatedBus_VL2_7_ACPIN_V_im                    : y =       0.008749 yp =       0.000000
calculatedBus_VL2_7_ACPIN_i_re                    : y =      -0.000500 yp =       0.000000
calculatedBus_VL2_7_ACPIN_i_im                    : y =       0.000245 yp =       0.000000
calculatedBus_VL2_8_ACPIN_V_re                    : y =       1.003311 yp =       0.000000
calculatedBus_VL2_8_ACPIN_V_im                    : y =       0.008749 yp =       0.000000
calculatedBus_VL2_8_ACPIN_i_re                    : y =      -0.000500 yp =       0.000000
calculatedBus_VL2_8_ACPIN_i_im                    : y =       0.000245 yp =       0.000000
calculatedBus_VL2_9_ACPIN_V_re                    : y =       1.003311 yp =       0.000000
calculatedBus_VL2_9_ACPIN_V_im                    : y =       0.008749 yp =       0.000000
VL2_line1_switch_irsw                             : y =       0.004495 yp =       0.000000
VL2_line1_switch_iisw                             : y =      -0.001206 yp =       0.000000
VL2_Generator_switch_irsw                         : y =      -0.007999 yp =       0.000000
VL2_Generator_switch_iisw                         : y =       0.002920 yp =       0.000000
VL2_Load0_switch_irsw                             : y =       0.000500 yp =       0.000000
VL2_Load0_switch_iisw                             : y =      -0.000245 yp =       0.000000
VL2_Load1_switch_irsw                             : y =       0.000500 yp =       0.000000
VL2_Load1_switch_iisw                             : y =      -0.000245 yp =       0.000000
VL2_Load2_switch_irsw                             : y =       0.000501 yp =       0.000000
VL2_Load2_switch_iisw                             : y =      -0.000245 yp =       0.000000
VL2_Load3_switch_irsw                             : y =       0.000500 yp =       0.000000
VL2_Load3_switch_iisw                             : y =      -0.000245 yp =       0.000000
VL2_Load4_switch_irsw                             : y =       0.000500 yp =       0.000000
VL2_Load4_switch_iisw                             : y =      -0.000245 yp =       0.000000
VL2_Load5_switch_irsw                             : y =       0.000500 yp =       0.000000
VL2_Load5_switch_iisw                             : y =      -0.000245 yp =       0.000000
VL2_Load6_switch_irsw                             : y =       0.000500 yp =       0.000000
VL2_Load6_switch_iisw                             : y =      -0.000245 yp =       0.000000
VL2_BUS1_1A_ACPIN_V_re                            : alias of calculatedBus_VL2_0_ACPIN_V_re
VL2_BUS1_1A_ACPIN_V_im                            : alias of calculatedBus_VL2_0_ACPIN_V_im
 ====== CALCULATED VARIABLES VALUES ======
VL1_BUS1_Upu                                      : y =       1.000000
VL1_BUS1_phipu                                    : y =       0.000000
VL1_BUS1_U                                        : y =       1.000000
VL1_BUS1_phi                                      : y =       0.000000
calculatedBus_VL2_0_Upu                           : y =       1.003349
calculatedBus_VL2_0_phipu                         : y =       0.008720
calculatedBus_VL2_0_U                             : y =       1.003349
calculatedBus_VL2_0_phi                           : y =       0.499602
calculatedBus_VL2_1_Upu                           : y =       1.003349
calculatedBus_VL2_1_phipu                         : y =       0.008720
calculatedBus_VL2_1_U                             : y =       1.003349
calculatedBus_VL2_1_phi                           : y =       0.499602
calculatedBus_VL2_2_Upu                           : y =       1.003349
calculatedBus_VL2_2_phipu                         : y =       0.008720
calculatedBus_VL2_2_U                             : y =       1.003349
calculatedBus_VL2_2_phi                           : y =       0.499602
calculatedBus_VL2_3_Upu                           : y =       1.003349
calculatedBus_VL2_3_phipu                         : y =       0.008720
calculatedBus_VL2_3_U                             : y =       1.003349
calculatedBus_VL2_3_phi                           : y =       0.499602
calculatedBus_VL2_4_Upu                           : y =       1.003349
calculatedBus_VL2_4_phipu                         : y =       0.008720
calculatedBus_VL2_4_U                             : y =       1.003349
calculatedBus_VL2_4_phi                           : y =       0.499602
calculatedBus_VL2_5_Upu                           : y =       1.003349
calculatedBus_VL2_5_phipu                         : y =       0.008720
calculatedBus_VL2_5_U                             : y =       1.003349
calculatedBus_VL2_5_phi                           : y =       0.499602
calculatedBus_VL2_6_Upu                           : y =       1.003349
calculatedBus_VL2_6_phipu                         : y =       0.008720
calculatedBus_VL2_6_U                             : y =       1.003349
calculatedBus_VL2_6_phi                           : y =       0.499602
calculatedBus_VL2_7_Upu                           : y =       1.003349
calculatedBus_VL2_7_phipu                         : y =       0.008720
calculatedBus_VL2_7_U                             : y =       1.003349
calculatedBus_VL2_7_phi                           : y =       0.499602
calculatedBus_VL2_8_Upu                           : y =       1.003349
calculatedBus_VL2_8_phipu                         : y =       0.008720
calculatedBus_VL2_8_U                             : y =       1.003349
calculatedBus_VL2_8_phi                           : y =       0.499602
calculatedBus_VL2_9_Upu                           : y =       1.003349
calculatedBus_VL2_9_phipu                         : y =       0.008720
calculatedBus_VL2_9_U                             : y =       1.003349
calculatedBus_VL2_9_phi                           : y =       0.499602
VL2_line1_switch_swState                          : y =       2.000000
VL2_Generator_switch_swState                      : y =       2.000000
VL2_Load0_switch_swState                          : y =       2.000000
VL2_Load1_switch_swState                          : y =       2.000000
VL2_Load2_switch_swState                          : y =       2.000000
VL2_Load3_switch_swState                          : y =       2.000000
VL2_Load4_switch_swState                          : y =       2.000000
VL2_Load5_switch_swState                          : y =       2.000000
VL2_Load6_switch_swState                          : y =       2.000000
Load6_P                                           : y =       0.000500
Load6_Q                                           : y =       0.000250
Load6_Pc                                          : y =       0.000500
Load6_Qc                                          : y =       0.000250
Load6_loadState                                   : y =       2.000000
line1_i1                                          : y =       0.004654
line1_i2                                          : y =       0.004654
line1_P1                                          : y =      -0.004495
line1_P2                                          : y =       0.004499
line1_Q1                                          : y =      -0.001206
line1_Q2                                          : y =       0.001249
line1_iS1ToS2Side1                                : y =    -268.697234
line1_iS2ToS1Side1                                : y =     268.697234
line1_iS1ToS2Side2                                : y =    -268.697234
line1_iS2ToS1Side2                                : y =     268.697234
line1_iSide1                                      : y =     268.697234
line1_iSide2                                      : y =     268.697234
line1_U1                                          : y =       1.000000
line1_U2                                          : y =       1.003349
line1_lineState                                   : y =       2.000000
 ====== DISCRETE VARIABLES VALUES ======
VL1_BUS1_numcc                                    : z =       0.000000
VL1_BUS1_switchOff                                : z =      -1.000000
VL1_BUS1_state                                    : z =       2.000000
calculatedBus_VL2_0_numcc                         : z =       0.000000
calculatedBus_VL2_0_switchOff                     : z =      -1.000000
calculatedBus_VL2_0_state                         : z =       2.000000
calculatedBus_VL2_1_numcc                         : z =       0.000000
calculatedBus_VL2_1_switchOff                     : z =      -1.000000
calculatedBus_VL2_1_state                         : z =       2.000000
calculatedBus_VL2_2_numcc                         : z =       0.000000
calculatedBus_VL2_2_switchOff                     : z =      -1.000000
calculatedBus_VL2_2_state                         : z =       2.000000
calculatedBus_VL2_3_numcc                         : z =       0.000000
calculatedBus_VL2_3_switchOff                     : z =      -1.000000
calculatedBus_VL2_3_state                         : z =       2.000000
calculatedBus_VL2_4_numcc                         : z =       0.000000
calculatedBus_VL2_4_switchOff                     : z =      -1.000000
calculatedBus_VL2_4_state                         : z =       2.000000
calculatedBus_VL2_5_numcc                         : z =       0.000000
calculatedBus_VL2_5_switchOff                     : z =      -1.000000
calculatedBus_VL2_5_state                         : z =       2.000000
calculatedBus_VL2_6_numcc                         : z =       0.000000
calculatedBus_VL2_6_switchOff                     : z =      -1.000000
calculatedBus_VL2_6_state                         : z =       2.000000
calculatedBus_VL2_7_numcc                         : z =       0.000000
calculatedBus_VL2_7_switchOff                     : z =      -1.000000
calculatedBus_VL2_7_state                         : z =       2.000000
calculatedBus_VL2_8_numcc                         : z =       0.000000
calculatedBus_VL2_8_switchOff                     : z =      -1.000000
calculatedBus_VL2_8_state                         : z =       2.000000
calculatedBus_VL2_9_numcc                         : z =       0.000000
calculatedBus_VL2_9_switchOff                     : z =      -1.000000
calculatedBus_VL2_9_state                         : z =       2.000000
VL2_line1_switch_state                            : z =       2.000000
VL2_Generator_switch_state                        : z =       2.000000
VL2_Load0_switch_state                            : z =       2.000000
VL2_Load1_switch_state                            : z =       2.000000
VL2_Load2_switch_state                            : z =       2.000000
VL2_Load3_switch_state                            : z =       2.000000
VL2_Load4_switch_state                            : z =       2.000000
VL2_Load5_switch_state                            : z =       2.000000
VL2_Load6_switch_state                            : z =       2.000000
Load6_state                                       : z =       2.000000
line1_state                                       : z =       2.000000
line1_desactivate_currentLimits                   : z =       0.000000
VL2_BUS1_1A_numcc                                 : alias of calculatedBus_VL2_0_numcc
VL2_BUS1_1A_switchOff                             : alias of calculatedBus_VL2_0_switchOff
 ====== PARAMETERS VALUES ======
capacitor_no_reclosing_delay                       =     300.000000
dangling_line_currentLimit_maxTimeOperation        =      90.000000
line_currentLimit_maxTimeOperation                 =      90.000000
load_alpha                                         =       0.000000
load_beta                                          =       0.000000
load_isControllable                                =      -1.000000
load_isRestorative                                 =      -1.000000
reactance_no_reclosing_delay                       =       0.000000
transformer_currentLimit_maxTimeOperation          =      90.000000
transformer_t1st_HT                                =      60.000000
transformer_t1st_THT                               =      30.000000
transformer_tNext_HT                               =      10.000000
transformer_tNext_THT                              =      10.000000
transformer_tolV                                   =       0.015000
 ====== INTERNAL PARAMETERS VALUES ======
line1_admittance                                   =       0.497519
line1_lossAngle                                    =      0.0996687
line1_suscept1                                     =              0
line1_suscept2                                     =              0
line1_conduct1                                     =              0
line1_conduct2                                     =              0
line1_resistance                                   =            0.2
line1_reactance                                    =              2
