 ====== VARIABLES VALUES ======
VL1_BUS1_ACPIN_V_re                               : y =       1.000000 yp =       0.000000
VL1_BUS1_ACPIN_V_im                               : y =       0.000000 yp =       0.000000
VL1_BUS1_ACPIN_i_re                               : y =      -0.004495 yp =       0.000000
VL1_BUS1_ACPIN_i_im                               : y =       0.001206 yp =       0.000000
calculatedBus_VL2_0_ACPIN_V_re                    : y =       1.003311 yp =       0.000000
calculatedBus_VL2_0_ACPIN_V_im                    : y =       0.008749 yp =       0.000000
calculatedBus_VL2_1_ACPIN_V_re                    : y =       1.003311 yp =       0.000000
calculatedBus_VL2_1_ACPIN_V_im                    : y =       0.008749 yp =       0.000000
calculatedBus_VL2_2_ACPIN_V_re                    : y =       1.003311 yp =       0.000000
calculatedBus_VL2_2_ACPIN_V_im                    : y =       0.008749 yp =       0.000000
calculatedBus_VL2_2_ACPIN_i_re                    : y =       0.007999 yp =       0.000000
calculatedBus_VL2_2_ACPIN_i_im                    : y =      -0.002920 yp =       0.000000
calculatedBus_VL2_3_ACPIN_V_re                    : y =       1.003311 yp =       0.000000
calculatedBus_VL2_3_ACPIN_V_im                    : y =       0.008749 yp =       0.000000
calculatedBus_VL2_3_ACPIN_i_re                    : y =      -0.000500 yp =       0.000000
calculatedBus_VL2_3_ACPIN_i_im                    : y =       0.000245 yp =       0.000000
calculatedBus_VL2_4_ACPIN_V_re                    : y =       1.003311 yp =       0.000000
calculatedBus_VL2_4_ACPIN_V_im                    : y =       0.008749 yp =       0.000000
calculatedBus_VL2_4_ACPIN_i_re                    : y =      -0.000500 yp =       0.000000
calculatedBus_VL2_4_ACPIN_i_im                    : y =       0.000245 yp =       0.000000
calculatedBus_VL2_5_ACPIN_V_re                    : y =       1.003311 yp =       0.000000
calculatedBus_VL2_5_ACPIN_V_im                    : y =       0.008749 yp =       0.000000
calculatedBus_VL2_5_ACPIN_i_re                    : y =      -0.000501 yp =       0.000000
calculatedBus_VL2_5_ACPIN_i_im                    : y =       0.000245 yp =       0.000000
calculatedBus_VL2_6_ACPIN_V_re                    : y =       1.003311 yp =       0.000000
calculatedBus_VL2_6_ACPIN_V_im                    : y =       0.008749 yp =       0.000000
calculatedBus_VL2_6_ACPIN_i_re                    : y =      -0.000500 yp =       0.000000
calculatedBus_VL2_6_ACPIN_i_im                    : y =       0.000245 yp =       0.000000
calculatedBus_VL2_7_ACPIN_V_re                    : y =       1.003311 yp =       0.000000
calculatedBus_VL2_7_ACPIN_V_im                    : y =       0.008749 yp =       0.000000
calculatedBus_VL2_7_ACPIN_i_re                    : y =      -0.000500 yp =       0.000000
calculatedBus_VL2_7_ACPIN_i_im                    : y =       0.000245 yp =       0.000000
calculatedBus_VL2_8_ACPIN_V_re                    : y =       1.003311 yp =       0.000000
calculatedBus_VL2_8_ACPIN_V_im                    : y =       0.008749 yp =       0.000000
calculatedBus_VL2_8_ACPIN_i_re                    : y =      -0.000500 yp =       0.000000
calculatedBus_VL2_8_ACPIN_i_im                    : y =       0.000245 yp =       0.000000
calculatedBus_VL2_9_ACPIN_V_re                    : y =       1.003311 yp =       0.000000
calculatedBus_VL2_9_ACPIN_V_im                    : y =       0.008749 yp =       0.000000
VL2_line1_switch_irsw                             : y =       0.004495 yp =       0.000000
VL2_line1_switch_iisw                             : y =      -0.001206 yp =       0.000000
VL2_Generator_switch_irsw                         : y =      -0.007999 yp =       0.000000
VL2_Generator_switch_iisw                         : y =       0.002920 yp =       0.000000
VL2_Load0_switch_irsw                             : y =       0.000500 yp =       0.000000
VL2_Load0_switch_iisw                             : y =      -0.000245 yp =       0.000000
VL2_Load1_switch_irsw                             : y =       0.000500 yp =       0.000000
VL2_Load1_switch_iisw                             : y =      -0.000245 yp =       0.000000
VL2_Load2_switch_irsw                             : y =       0.000501 yp =       0.000000
VL2_Load2_switch_iisw                             : y =      -0.000245 yp =       0.000000
VL2_Load3_switch_irsw                             : y =       0.000500 yp =       0.000000
VL2_Load3_switch_iisw                             : y =      -0.000245 yp =       0.000000
VL2_Load4_switch_irsw                             : y =       0.000500 yp =       0.000000
VL2_Load4_switch_iisw                             : y =      -0.000245 yp =       0.000000
VL2_Load5_switch_irsw                             : y =       0.000500 yp =       0.000000
VL2_Load5_switch_iisw                             : y =      -0.000245 yp =       0.000000
VL2_Load6_switch_irsw                             : y =       0.000500 yp =       0.000000
VL2_Load6_switch_iisw                             : y =      -0.000245 yp =       0.000000
VL2_BUS1_1A_ACPIN_V_re                            : alias of calculatedBus_VL2_0_ACPIN_V_re
VL2_BUS1_1A_ACPIN_V_im                            : alias of calculatedBus_VL2_0_ACPIN_V_im
 ====== CALCULATED VARIABLES VALUES ======
VL1_BUS1_Upu_value                                : y =       1.000000
VL1_BUS1_phipu_value                              : y =       0.000000
VL1_BUS1_U_value                                  : y =       1.000000
VL1_BUS1_phi_value                                : y =       0.000000
calculatedBus_VL2_0_Upu_value                     : y =       1.003349
calculatedBus_VL2_0_phipu_value                   : y =       0.008720
calculatedBus_VL2_0_U_value                       : y =       1.003349
calculatedBus_VL2_0_phi_value                     : y =       0.499602
calculatedBus_VL2_1_Upu_value                     : y =       1.003349
calculatedBus_VL2_1_phipu_value                   : y =       0.008720
calculatedBus_VL2_1_U_value                       : y =       1.003349
calculatedBus_VL2_1_phi_value                     : y =       0.499602
calculatedBus_VL2_2_Upu_value                     : y =       1.003349
calculatedBus_VL2_2_phipu_value                   : y =       0.008720
calculatedBus_VL2_2_U_value                       : y =       1.003349
calculatedBus_VL2_2_phi_value                     : y =       0.499602
calculatedBus_VL2_3_Upu_value                     : y =       1.003349
calculatedBus_VL2_3_phipu_value                   : y =       0.008720
calculatedBus_VL2_3_U_value                       : y =       1.003349
calculatedBus_VL2_3_phi_value                     : y =       0.499602
calculatedBus_VL2_4_Upu_value                     : y =       1.003349
calculatedBus_VL2_4_phipu_value                   : y =       0.008720
calculatedBus_VL2_4_U_value                       : y =       1.003349
calculatedBus_VL2_4_phi_value                     : y =       0.499602
calculatedBus_VL2_5_Upu_value                     : y =       1.003349
calculatedBus_VL2_5_phipu_value                   : y =       0.008720
calculatedBus_VL2_5_U_value                       : y =       1.003349
calculatedBus_VL2_5_phi_value                     : y =       0.499602
calculatedBus_VL2_6_Upu_value                     : y =       1.003349
calculatedBus_VL2_6_phipu_value                   : y =       0.008720
calculatedBus_VL2_6_U_value                       : y =       1.003349
calculatedBus_VL2_6_phi_value                     : y =       0.499602
calculatedBus_VL2_7_Upu_value                     : y =       1.003349
calculatedBus_VL2_7_phipu_value                   : y =       0.008720
calculatedBus_VL2_7_U_value                       : y =       1.003349
calculatedBus_VL2_7_phi_value                     : y =       0.499602
calculatedBus_VL2_8_Upu_value                     : y =       1.003349
calculatedBus_VL2_8_phipu_value                   : y =       0.008720
calculatedBus_VL2_8_U_value                       : y =       1.003349
calculatedBus_VL2_8_phi_value                     : y =       0.499602
calculatedBus_VL2_9_Upu_value                     : y =       1.003349
calculatedBus_VL2_9_phipu_value                   : y =       0.008720
calculatedBus_VL2_9_U_value                       : y =       1.003349
calculatedBus_VL2_9_phi_value                     : y =       0.499602
VL2_line1_switch_swState_value                    : y =       2.000000
VL2_Generator_switch_swState_value                : y =       2.000000
VL2_Load0_switch_swState_value                    : y =       2.000000
VL2_Load1_switch_swState_value                    : y =       2.000000
VL2_Load2_switch_swState_value                    : y =       2.000000
VL2_Load3_switch_swState_value                    : y =       2.000000
VL2_Load4_switch_swState_value                    : y =       2.000000
VL2_Load5_switch_swState_value                    : y =       2.000000
VL2_Load6_switch_swState_value                    : y =       2.000000
Load6_P_value                                     : y =       0.000500
Load6_Q_value                                     : y =       0.000250
Load6_Pc_value                                    : y =       0.000500
Load6_Qc_value                                    : y =       0.000250
Load6_loadState_value                             : y =       2.000000
line1_i1_value                                    : y =       0.004654
line1_i2_value                                    : y =       0.004654
line1_P1_value                                    : y =      -0.004495
line1_P2_value                                    : y =       0.004499
line1_Q1_value                                    : y =      -0.001206
line1_Q2_value                                    : y =       0.001249
line1_iS1ToS2Side1_value                          : y =    -268.697234
line1_iS2ToS1Side1_value                          : y =     268.697234
line1_iS1ToS2Side2_value                          : y =    -268.697234
line1_iS2ToS1Side2_value                          : y =     268.697234
line1_iSide1_value                                : y =     268.697234
line1_iSide2_value                                : y =     268.697234
line1_U1_value                                    : y =       1.000000
line1_U2_value                                    : y =       1.003349
line1_lineState_value                             : y =       2.000000
 ====== DISCRETE VARIABLES VALUES ======
VL1_BUS1_numcc_value                              : z =       0.000000
VL1_BUS1_switchOff_value                          : z =      -1.000000
VL1_BUS1_state_value                              : z =       2.000000
calculatedBus_VL2_0_numcc_value                   : z =       0.000000
calculatedBus_VL2_0_switchOff_value               : z =      -1.000000
calculatedBus_VL2_0_state_value                   : z =       2.000000
calculatedBus_VL2_1_numcc_value                   : z =       0.000000
calculatedBus_VL2_1_switchOff_value               : z =      -1.000000
calculatedBus_VL2_1_state_value                   : z =       2.000000
calculatedBus_VL2_2_numcc_value                   : z =       0.000000
calculatedBus_VL2_2_switchOff_value               : z =      -1.000000
calculatedBus_VL2_2_state_value                   : z =       2.000000
calculatedBus_VL2_3_numcc_value                   : z =       0.000000
calculatedBus_VL2_3_switchOff_value               : z =      -1.000000
calculatedBus_VL2_3_state_value                   : z =       2.000000
calculatedBus_VL2_4_numcc_value                   : z =       0.000000
calculatedBus_VL2_4_switchOff_value               : z =      -1.000000
calculatedBus_VL2_4_state_value                   : z =       2.000000
calculatedBus_VL2_5_numcc_value                   : z =       0.000000
calculatedBus_VL2_5_switchOff_value               : z =      -1.000000
calculatedBus_VL2_5_state_value                   : z =       2.000000
calculatedBus_VL2_6_numcc_value                   : z =       0.000000
calculatedBus_VL2_6_switchOff_value               : z =      -1.000000
calculatedBus_VL2_6_state_value                   : z =       2.000000
calculatedBus_VL2_7_numcc_value                   : z =       0.000000
calculatedBus_VL2_7_switchOff_value               : z =      -1.000000
calculatedBus_VL2_7_state_value                   : z =       2.000000
calculatedBus_VL2_8_numcc_value                   : z =       0.000000
calculatedBus_VL2_8_switchOff_value               : z =      -1.000000
calculatedBus_VL2_8_state_value                   : z =       2.000000
calculatedBus_VL2_9_numcc_value                   : z =       0.000000
calculatedBus_VL2_9_switchOff_value               : z =      -1.000000
calculatedBus_VL2_9_state_value                   : z =       2.000000
VL2_line1_switch_state_value                      : z =       2.000000
VL2_Generator_switch_state_value                  : z =       2.000000
VL2_Load0_switch_state_value                      : z =       2.000000
VL2_Load1_switch_state_value                      : z =       2.000000
VL2_Load2_switch_state_value                      : z =       2.000000
VL2_Load3_switch_state_value                      : z =       2.000000
VL2_Load4_switch_state_value                      : z =       2.000000
VL2_Load5_switch_state_value                      : z =       2.000000
VL2_Load6_switch_state_value                      : z =       2.000000
Load6_state_value                                 : z =       2.000000
line1_state_value                                 : z =       2.000000
line1_desactivate_currentLimits_value             : z =       0.000000
VL2_BUS1_1A_numcc_value                           : alias of calculatedBus_VL2_0_numcc_value
VL2_BUS1_1A_switchOff_value                       : alias of calculatedBus_VL2_0_switchOff_value
 ====== PARAMETERS VALUES ======
capacitor_no_reclosing_delay                       =     300.000000
dangling_line_currentLimit_maxTimeOperation        =      90.000000
line_currentLimit_maxTimeOperation                 =      90.000000
load_alpha                                         =       0.000000
load_beta                                          =       0.000000
load_isControllable                                =      -1.000000
load_isRestorative                                 =      -1.000000
reactance_no_reclosing_delay                       =       0.000000
transformer_currentLimit_maxTimeOperation          =      90.000000
transformer_t1st_HT                                =      60.000000
transformer_t1st_THT                               =      30.000000
transformer_tNext_HT                               =      10.000000
transformer_tNext_THT                              =      10.000000
transformer_tolV                                   =       0.015000
 ====== INTERNAL PARAMETERS VALUES ======
line1_admittance                                   =       0.497519
line1_lossAngle                                    =      0.0996687
line1_suscept1                                     =              0
line1_suscept2                                     =              0
line1_conduct1                                     =              0
line1_conduct2                                     =              0
line1_resistance                                   =            0.2
line1_reactance                                    =              2
