<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<dynamicModelsArchitecture xmlns="http://www.rte-france.com/dynawo">


  <!-- Infinite bus -->
  <blackBoxModel id="INF_GEN" lib="InfiniteBusWithVariations" parFile="fic.PAR" parId="INF" staticId="INF">
  </blackBoxModel>
  <macroConnect connector="INFToNode" id1="INF_GEN" id2="NETWORK"/>
  <!-- Grid forming converters (droop control) -->
  <!-- <macroConnect connector="INFToNode" id1="INF_GEN" id2="NETWORK"/>
  <blackBoxModel id="HVDC1" lib="DynGridFormingDroop" parFile="fic.PAR" parId="GFM2" staticId="HVDC1">
    <staticRef var="converter_PGenPu" staticVar="p"/>
    <staticRef var="converter_QGenPu" staticVar="q"/>
    <staticRef var="converter_state" staticVar="state"/>
  </blackBoxModel>
  <macroConnect connector="GFMToNode" id1="HVDC1" id2="NETWORK"/>

  <blackBoxModel id="HVDC2" lib="DynGridFormingDroop" parFile="fic.PAR" parId="GFM3" staticId="HVDC2">
    <staticRef var="converter_PGenPu" staticVar="p"/>
    <staticRef var="converter_QGenPu" staticVar="q"/>
    <staticRef var="converter_state" staticVar="state"/>
  </blackBoxModel>
  <macroConnect connector="GFMToNode" id1="HVDC2" id2="NETWORK"/> -->

  <!-- <blackBoxModel id="WP1" lib="DynGridFormingDroop" parFile="fic.PAR" parId="GFM3" staticId="WP1">
  </blackBoxModel>
  <macroConnect connector="GFMToNode" id1="WP1" id2="NETWORK"/> -->

  <!-- Grid following converters (WECC) -->
  <blackBoxModel id="WP1" lib="DynGridFollowing" parFile="fic.PAR" parId="GFL" staticId="WP1">
  </blackBoxModel>
  <macroConnect connector="GFLToNode" id1="WP1" id2="NETWORK"/>
  <blackBoxModel id="WP2" lib="DynGridFollowing" parFile="fic.PAR" parId="GFL" staticId="WP2">
  </blackBoxModel>
  <macroConnect connector="GFLToNode" id1="WP2" id2="NETWORK"/>
    <blackBoxModel id="HVDC1" lib="DynGridFormingVirtualSynchronousMachine" parFile="fic.PAR" parId="GFM_CCControl_VSM" staticId="HVDC1">
  </blackBoxModel>
  <macroConnect connector="GFMToNode" id1="HVDC1" id2="NETWORK"/>
    <blackBoxModel id="HVDC2" lib="DynGridFollowing" parFile="fic.PAR" parId="GFL" staticId="HVDC2">
  </blackBoxModel>
  <macroConnect connector="GFLToNode" id1="HVDC2" id2="NETWORK"/>
  <!-- Grid frequency -->
  <!-- <blackBoxModel id="OMEGAREF" lib="DYNModelOmegaRef" parFile="fic.PAR" parId="OMEGAREF"/>
  <macroConnect connector="OmegaRefToGFL" id1="OMEGAREF" id2="WP1" index1="0"/>
  <macroConnect connector="OmegaRefToNumCCMachine" id1="OMEGAREF" id2="NETWORK" index1="0" name2="WP1"/>
    <macroConnect connector="OmegaRefToGFL" id1="OMEGAREF" id2="WP2" index1="1"/>
  <macroConnect connector="OmegaRefToNumCCMachine" id1="OMEGAREF" id2="NETWORK" index1="1" name2="WP2"/>
    <macroConnect connector="OmegaRefToGFL" id1="OMEGAREF" id2="HVDC1" index1="2"/>
  <macroConnect connector="OmegaRefToNumCCMachine" id1="OMEGAREF" id2="NETWORK" index1="2" name2="HVDC1"/>
    <macroConnect connector="OmegaRefToGFL" id1="OMEGAREF" id2="HVDC2" index1="3"/>
  <macroConnect connector="OmegaRefToNumCCMachine" id1="OMEGAREF" id2="NETWORK" index1="3" name2="HVDC2"/>
  <macroConnect connector="OmegaRefToINF" id1="OMEGAREF" id2="INF_GEN" index1="4"/> -->

  <connect id1="INF_GEN" var1="infiniteBus_omegaPu" id2="WP1" var2="GFL_Control_omegaRefPu"/>
    <connect id1="INF_GEN" var1="infiniteBus_omegaPu" id2="WP2" var2="GFL_Control_omegaRefPu"/>
      <connect id1="INF_GEN" var1="infiniteBus_omegaPu" id2="HVDC1" var2="GFM_Control_omegaRefPu"/>
        <connect id1="INF_GEN" var1="infiniteBus_omegaPu" id2="HVDC2" var2="GFL_Control_omegaRefPu"/>

  <!-- <macroConnect connector="OmegaRefToNumCCMachine" id1="OMEGAREF" id2="NETWORK" index1="4" name2="INF_GEN"/>  -->
  <!-- Events -->
  <!-- <blackBoxModel id="FAULT" lib="NodeFault" parFile="fic.PAR" parId="FAULT"/>
  <connect id1="NETWORK" var1="DDDDDP71_ACPIN" id2="FAULT" var2="fault_terminal"/>
   <blackBoxModel id="FAULT" lib="NodeFault" parFile="fic.PAR" parId="FAULT"/>
  <connect id1="NETWORK" var1="WWPP1P21_ACPIN" id2="FAULT" var2="fault_terminal"/> -->


  <blackBoxModel id="DISCONNECTLINE" lib="EventQuadripoleDisconnection" parFile="fic.PAR" parId="DISCONNECTLINE"/>
  <connect id1="DISCONNECTLINE" var1="event_state1_value" id2="NETWORK" var2="AAAAAL72BBBBB_state_value"/>

  <!-- Macro-connectors-->
  <macroConnector id="GFMToNode">
    <connect var1="GFM_terminal" var2="@STATIC_ID@@NODE@_ACPIN"/>
  </macroConnector>
  <macroConnector id="INFToNode">
    <connect var1="infiniteBus_terminal" var2="@STATIC_ID@@NODE@_ACPIN"/>
  </macroConnector>
  <macroConnector id="GFLToNode">
    <connect var1="GFL_terminal" var2="@STATIC_ID@@NODE@_ACPIN"/>
  </macroConnector>
  <macroConnector id="OmegaRefToGFM" index1="true">
    <connect var1="omega_grp_@INDEX@_value" var2="GFM_Converter_omegaPu"/>
    <connect var1="omegaRef_grp_@INDEX@_value" var2="GFM_Control_omegaRefPu"/>
   <connect var1="running_grp_@INDEX@" var2="GFM_running"/>
  </macroConnector>
  <!-- <macroConnector id="OmegaRefToGFL" index1="true">
    <connect var1="omega_grp_@INDEX@_value" var2="GFL_Converter_omegaPu"/>
    <connect var1="omegaRef_grp_@INDEX@_value" var2="GFL_Control_omegaRefPu"/>
    <connect var1="running_grp_@INDEX@" var2="GFL_running"/>
  </macroConnector> -->

  <!-- <macroConnector connector="OmegaRefToGFL" id1="OMEGAREF" id2="WP1" index1="0"/>
      <connect var1="infiniteBus_omegaPu" var2="GFL_Control_omegaRefPu"/>
  </macroConnector> -->

    <macroConnector id="OmegaRefToINF" index1="true">
    <connect var1="omega_grp_@INDEX@_value" var2="infiniteBus_omegaPu"/>
  </macroConnector>
  <macroConnector id="OmegaRefToNumCCMachine" index1="true" name2="true">
    <connect var1="numcc_node_@INDEX@" var2="@@NAME@@@NODE@_numcc"/>
  </macroConnector>
  <!-- <macroConnector id="OmegaRefToWTG4A" index1="true">
    <connect var1="omega_grp_@INDEX@_value" var2="WTG4A_pll_omegaPLLPu"/>
    <connect var1="omegaRef_grp_@INDEX@_value" var2="WTG4A_omegaRefPu"/>
    <connect var1="running_grp_@INDEX@" var2="WTG4A_injector_running"/>
  </macroConnector> -->
</dynamicModelsArchitecture>
