<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<iidm:network xmlns:iidm="http://www.itesla_project.eu/schema/iidm/1_0" id="IEEE3033" caseDate="2021-05-17T21:26:46.397+02:00" forecastDistance="0" sourceFormat="PSS/E">
    <iidm:substation id="S20">
        <iidm:voltageLevel id="VL1" nominalV="132.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B1" name="GLEN LYN" v="139.92000000000002" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B1-G1" energySource="OTHER" minP="-9999.0" maxP="9999.0" voltageRegulatorOn="false" targetP="260.95" targetV="139.92000000000002" targetQ="-16.794" bus="B1" connectableBus="B1" p="-260.95" q="16.794">
                <iidm:minMaxReactiveLimits minQ="0.0" maxQ="0.0"/>
            </iidm:generator>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S23">
        <iidm:voltageLevel id="VL2" nominalV="132.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B2" name="CLAYTOR" v="137.69448" angle="-5.3519"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B2-G1" energySource="OTHER" minP="-9999.0" maxP="9999.0" voltageRegulatorOn="true" targetP="40.0" targetV="137.94" targetQ="50.0" bus="B2" connectableBus="B2" p="-40.0" q="-50.0">
                <iidm:regulatingTerminal id="B2-L1"/>
                <iidm:minMaxReactiveLimits minQ="-40.0" maxQ="50.0"/>
            </iidm:generator>
            <iidm:load id="B2-L1" loadType="UNDEFINED" p0="21.7" q0="12.7" bus="B2" connectableBus="B2" p="21.7" q="12.7"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S22">
        <iidm:voltageLevel id="VL3" nominalV="132.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B3" name="KUMIS" v="134.73768" angle="-7.532"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B3-L1" loadType="UNDEFINED" p0="2.4" q0="1.2" bus="B3" connectableBus="B3" p="2.4" q="1.2"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S26">
        <iidm:voltageLevel id="VL4" nominalV="132.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B4" name="HANCOCK" v="133.55364" angle="-9.2841"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B4-L1" loadType="UNDEFINED" p0="7.6" q0="1.6" bus="B4" connectableBus="B4" p="7.6" q="1.6"/>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL12" nominalV="33.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B12" name="HANCOCK" v="34.88496" angle="-14.9433"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B12-L1" loadType="UNDEFINED" p0="11.2" q0="7.5" bus="B12" connectableBus="B12" p="11.2" q="7.5"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T-4-12-1" r="0.0" x="2.78784" g="0.0" b="0.0" ratedU1="132.0" ratedU2="33.0" bus1="B4" connectableBus1="B4" voltageLevelId1="VL4" bus2="B12" connectableBus2="B12" voltageLevelId2="VL12">
            <iidm:ratioTapChanger lowTapPosition="0" tapPosition="0" loadTapChangingCapabilities="false">
                <iidm:step r="0.0" x="0.0" g="15.124610878815226" b="15.124610878815226" rho="1.0729613733905579"/>
            </iidm:ratioTapChanger>
            <iidm:currentLimits1 permanentLimit="284.3012689191339"/>
            <iidm:currentLimits2 permanentLimit="1137.2050756765357"/>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="S24">
        <iidm:voltageLevel id="VL5" nominalV="132.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B5" name="FIELDALE" v="133.32" angle="-14.1657"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B5-G1" energySource="OTHER" minP="-9999.0" maxP="9999.0" voltageRegulatorOn="true" targetP="0.0" targetV="133.32" targetQ="36.848" bus="B5" connectableBus="B5" p="0" q="-36.484">
                <iidm:regulatingTerminal id="B5-L1" p="0.0" q="-36.848"/>
                <iidm:minMaxReactiveLimits minQ="-40.0" maxQ="40.0"/>
            </iidm:generator>
            <iidm:load id="B5-L1" loadType="UNDEFINED" p0="94.2" q0="19.0" bus="B5" connectableBus="B5" p="94.2" q="19.0"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S2">
        <iidm:voltageLevel id="VL6" nominalV="132.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B6" name="ROANOKE" v="133.35432" angle="-11.0646"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL9" nominalV="11.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B9" name="ROANOKE" v="11.09" angle="-14.1089"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL10" nominalV="33.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B10" name="ROANOKE" v="34.48929" angle="-15.6996"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B10-L1" loadType="UNDEFINED" p0="5.8" q0="2.0" bus="B10" connectableBus="B10" p="5.8" q="2.0"/>
            <iidm:shunt id="B10-SH 1" currentSectionCount="1" bus="B10" connectableBus="B10" bPerSection="0.017447199265381085" gPerSection="0.0" maximumSectionCount="1" q="-19"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T-6-9-1" r="0.0" x="0.00208" g="0.0" b="0.0" ratedU1="132.0" ratedU2="11.0" bus1="B6" connectableBus1="B6" voltageLevelId1="VL6" bus2="B9" connectableBus2="B9" voltageLevelId2="VL9">
            <iidm:ratioTapChanger lowTapPosition="0" tapPosition="0" loadTapChangingCapabilities="false">
                <iidm:step r="0.0" x="0.0" g="4.54957950159125" b="4.54957950159125" rho="1.0224948875255624"/>
            </iidm:ratioTapChanger>
            <iidm:currentLimits1 permanentLimit="284.3012689191339"/>
            <iidm:currentLimits2 permanentLimit="37527.76749732568"/>
        </iidm:twoWindingsTransformer>
        <iidm:twoWindingsTransformer id="T-6-10-1" r="0.0" x="6.05484" g="0.0" b="0.0" ratedU1="132.0" ratedU2="33.0" bus1="B6" connectableBus1="B6" voltageLevelId1="VL6" bus2="B10" connectableBus2="B10" voltageLevelId2="VL10">
            <iidm:ratioTapChanger lowTapPosition="0" tapPosition="0" loadTapChangingCapabilities="false">
                <iidm:step r="0.0" x="0.0" g="6.500695982048255" b="6.500695982048255" rho="1.0319917440660475"/>
            </iidm:ratioTapChanger>
            <iidm:currentLimits1 permanentLimit="139.96370162172747"/>
            <iidm:currentLimits2 permanentLimit="559.8548064869099"/>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="S1">
        <iidm:voltageLevel id="VL7" nominalV="132.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B7" name="BLAINE" v="132.31416000000002" angle="-12.8651"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B7-L1" loadType="UNDEFINED" p0="22.8" q0="10.9" bus="B7" connectableBus="B7" p="22.8" q="10.9"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S3">
        <iidm:voltageLevel id="VL8" nominalV="132.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B8" name="REUSENS" v="133.32" angle="-11.8133"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B8-G1" energySource="OTHER" minP="-9999.0" maxP="9999.0" voltageRegulatorOn="true" targetP="0.0" targetV="133.32" targetQ="37.142" bus="B8" connectableBus="B8" p="0.0" q="-37.142">
                <iidm:regulatingTerminal id="B8-L1"/>
                <iidm:minMaxReactiveLimits minQ="-10.0" maxQ="40.0"/>
            </iidm:generator>
            <iidm:load id="B8-L1" loadType="UNDEFINED" p0="30.0" q0="30.0" bus="B8" connectableBus="B8" p="30.0" q="30.0"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S25">
        <iidm:voltageLevel id="VL11" nominalV="11.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B11" name="ROANOKE" v="11.902000000000001" angle="-14.1089"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B11-G1" energySource="OTHER" minP="-9999.0" maxP="9999.0" voltageRegulatorOn="true" targetP="0.0" targetV="11.902000000000001" targetQ="16.171" bus="B11" connectableBus="B11" p="0.0" q="-16.171">
                <iidm:minMaxReactiveLimits minQ="-6.0" maxQ="24.0"/>
            </iidm:generator>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S13">
        <iidm:voltageLevel id="VL13" nominalV="11.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B13" name="HANCOCK" v="11.780999999999999" angle="-14.9433"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B13-G1" energySource="OTHER" minP="-9999.0" maxP="9999.0" voltageRegulatorOn="true" targetP="0.0" targetV="11.780999999999999" targetQ="10.618" bus="B13" connectableBus="B13" p="0.0" q="-10.618">
                <iidm:minMaxReactiveLimits minQ="-6.0" maxQ="24.0"/>
            </iidm:generator>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S14">
        <iidm:voltageLevel id="VL14" nominalV="33.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B14" name="BUS 14" v="34.39524" angle="-15.8354"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B14-L1" loadType="UNDEFINED" p0="6.2" q0="1.6" bus="B14" connectableBus="B14" p="6.2" q="1.6"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S15">
        <iidm:voltageLevel id="VL15" nominalV="33.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B15" name="BUS 15" v="34.24344" angle="-15.9273"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B15-L1" loadType="UNDEFINED" p0="8.2" q0="2.5" bus="B15" connectableBus="B15" p="8.2" q="2.5"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S16">
        <iidm:voltageLevel id="VL16" nominalV="33.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B16" name="BUS 16" v="34.46487" angle="-15.5263"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B16-L1" loadType="UNDEFINED" p0="3.5" q0="1.8" bus="B16" connectableBus="B16" p="3.5" q="1.8"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S17">
        <iidm:voltageLevel id="VL17" nominalV="33.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B17" name="BUS 17" v="34.316700000000004" angle="-15.8613"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B17-L1" loadType="UNDEFINED" p0="9.0" q0="5.8" bus="B17" connectableBus="B17" p="9.0" q="5.8"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S18">
        <iidm:voltageLevel id="VL18" nominalV="33.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B18" name="BUS 18" v="33.92894999999999" angle="-16.5417"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B18-L1" loadType="UNDEFINED" p0="3.2" q0="0.9" bus="B18" connectableBus="B18" p="3.2" q="0.9"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S19">
        <iidm:voltageLevel id="VL19" nominalV="33.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B19" name="BUS 19" v="33.84645" angle="-16.7154"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B19-L1" loadType="UNDEFINED" p0="9.5" q0="3.4" bus="B19" connectableBus="B19" p="9.5" q="3.4"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S9">
        <iidm:voltageLevel id="VL20" nominalV="33.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B20" name="BUS 20" v="33.98142" angle="-16.5188"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B20-L1" loadType="UNDEFINED" p0="2.2" q0="0.7" bus="B20" connectableBus="B20" p="2.2" q="0.7"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S10">
        <iidm:voltageLevel id="VL21" nominalV="33.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B21" name="BUS 21" v="34.08009" angle="-16.1423"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B21-L1" loadType="UNDEFINED" p0="17.5" q0="11.2" bus="B21" connectableBus="B21" p="17.5" q="11.2"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S11">
        <iidm:voltageLevel id="VL22" nominalV="33.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B22" name="BUS 22" v="34.09758" angle="-16.1281"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S12">
        <iidm:voltageLevel id="VL23" nominalV="33.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B23" name="BUS 23" v="33.89694" angle="-16.318"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B23-L1" loadType="UNDEFINED" p0="3.2" q0="1.6" bus="B23" connectableBus="B23" p="3.2" q="1.6"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S4">
        <iidm:voltageLevel id="VL24" nominalV="33.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B24" name="BUS 24" v="33.71214" angle="-16.4946"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B24-L1" loadType="UNDEFINED" p0="8.7" q0="6.7" bus="B24" connectableBus="B24" p="8.7" q="6.7"/>
            <iidm:shunt id="B24-SH 1" currentSectionCount="1" bus="B24" connectableBus="B24" bPerSection="0.003948576675849403" maximumSectionCount="1" q="-4.3"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S5">
        <iidm:voltageLevel id="VL25" nominalV="33.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B25" name="BUS 25" v="33.572219999999994" angle="-16.0667"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S6">
        <iidm:voltageLevel id="VL26" nominalV="33.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B26" name="BUS 26" v="32.98878" angle="-16.4864"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B26-L1" loadType="UNDEFINED" p0="3.5" q0="2.3" bus="B26" connectableBus="B26" p="3.5" q="2.3"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S7">
        <iidm:voltageLevel id="VL27" nominalV="33.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B27" name="CLOVERDL" v="33.76725" angle="-15.5423"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL28" nominalV="132.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B28" name="CLOVERDL" v="132.90024" angle="-11.6884"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T-28-27-1" r="0.0" x="4.3124400000000005" g="0.0" b="0.0" ratedU1="132.0" ratedU2="33.0" bus1="B28" connectableBus1="B28" voltageLevelId1="VL28" bus2="B27" connectableBus2="B27" voltageLevelId2="VL27">
            <iidm:ratioTapChanger lowTapPosition="0" tapPosition="0" loadTapChangingCapabilities="false">
                <iidm:step r="0.0" x="0.0" g="6.720852400792299" b="6.720852400792299" rho="1.0330578512396695"/>
            </iidm:ratioTapChanger>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="S8">
        <iidm:voltageLevel id="VL29" nominalV="33.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B29" name="BUS 29" v="33.11253" angle="-16.7723"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B29-L1" loadType="UNDEFINED" p0="2.4" q0="0.9" bus="B29" connectableBus="B29" p="2.4" q="0.9"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S21">
        <iidm:voltageLevel id="VL30" nominalV="33.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B30" name="BUS 30" v="32.73402" angle="-17.6551"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B30-L1" loadType="UNDEFINED" p0="10.6" q0="1.9" bus="B30" connectableBus="B30" p="10.6" q="1.9"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:line id="L-1-2-1" r="3.345408" x="10.0188" g1="0.0" b1="1.5151515151515152E-4" g2="0.0" b2="1.5151515151515152E-4" bus1="B1" connectableBus1="B1" voltageLevelId1="VL1" bus2="B2" connectableBus2="B2" voltageLevelId2="VL2">
        <iidm:currentLimits1 permanentLimit="568.6025378382678"/>
        <iidm:currentLimits2 permanentLimit="568.6025378382678"/>
    </iidm:line>
    <iidm:line id="L-1-3-1" r="7.875647999999999" x="28.78444800000001" g1="0.0" b1="1.1707988980716253E-4" g2="0.0" b2="1.1707988980716253E-4" bus1="B1" connectableBus1="B1" voltageLevelId1="VL1" bus2="B3" connectableBus2="B3" voltageLevelId2="VL3">
        <iidm:currentLimits1 permanentLimit="568.6025378382678"/>
        <iidm:currentLimits2 permanentLimit="568.6025378382678"/>
    </iidm:line>
    <iidm:line id="L-2-4-1" r="9.93168" x="30.265488" g1="0.0" b1="1.0560146923783287E-4" g2="0.0" b2="1.0560146923783287E-4" bus1="B2" connectableBus1="B2" voltageLevelId1="VL2" bus2="B4" connectableBus2="B4" voltageLevelId2="VL4">
        <iidm:currentLimits1 permanentLimit="284.3012689191339"/>
        <iidm:currentLimits2 permanentLimit="284.3012689191339"/>
    </iidm:line>
    <iidm:line id="L-2-5-1" r="8.224128" x="34.551792" g1="0.0" b1="1.1994949494949494E-4" g2="0.0" b2="1.1994949494949494E-4" bus1="B2" connectableBus1="B2" voltageLevelId1="VL2" bus2="B5" connectableBus2="B5" voltageLevelId2="VL5">
        <iidm:currentLimits1 permanentLimit="568.6025378382678"/>
        <iidm:currentLimits2 permanentLimit="568.6025378382678"/>
    </iidm:line>
    <iidm:line id="L-2-6-1" r="10.123344" x="30.718512000000004" g1="0.0" b1="1.0732323232323232E-4" g2="0.0" b2="1.0732323232323232E-4" bus1="B2" connectableBus1="B2" voltageLevelId1="VL2" bus2="B6" connectableBus2="B6" voltageLevelId2="VL6">
        <iidm:currentLimits1 permanentLimit="284.3012689191339"/>
        <iidm:currentLimits2 permanentLimit="284.3012689191339"/>
    </iidm:line>
    <iidm:line id="L-3-4-1" r="2.2999680000000002" x="6.603696000000001" g1="0.0" b1="2.4104683195592284E-5" g2="0.0" b2="2.4104683195592284E-5" bus1="B3" connectableBus1="B3" voltageLevelId1="VL3" bus2="B4" connectableBus2="B4" voltageLevelId2="VL4">
        <iidm:currentLimits1 permanentLimit="568.6025378382678"/>
        <iidm:currentLimits2 permanentLimit="568.6025378382678"/>
    </iidm:line>
    <iidm:line id="L-4-6-1" r="2.073456" x="7.213536" g1="0.0" b1="2.582644628099173E-5" g2="0.0" b2="2.582644628099173E-5" bus1="B4" connectableBus1="B4" voltageLevelId1="VL4" bus2="B6" connectableBus2="B6" voltageLevelId2="VL6">
        <iidm:currentLimits1 permanentLimit="393.6479108111085"/>
        <iidm:currentLimits2 permanentLimit="393.6479108111085"/>
    </iidm:line>
    <iidm:line id="L-5-7-1" r="8.01504" x="20.211840000000002" g1="0.0" b1="5.8539944903581265E-5" g2="0.0" b2="5.8539944903581265E-5" bus1="B5" connectableBus1="B5" voltageLevelId1="VL5" bus2="B7" connectableBus2="B7" voltageLevelId2="VL7">
        <iidm:currentLimits1 permanentLimit="306.17059729752884"/>
        <iidm:currentLimits2 permanentLimit="306.17059729752884"/>
    </iidm:line>
    <iidm:line id="L-6-7-1" r="4.652208" x="14.28768" g1="0.0" b1="4.878328741965106E-5" g2="0.0" b2="4.878328741965106E-5" bus1="B6" connectableBus1="B6" voltageLevelId1="VL6" bus2="B7" connectableBus2="B7" voltageLevelId2="VL7">
        <iidm:currentLimits1 permanentLimit="568.6025378382678"/>
        <iidm:currentLimits2 permanentLimit="568.6025378382678"/>
    </iidm:line>
    <iidm:line id="L-6-8-1" r="2.0908800000000003" x="7.318080000000001" g1="0.0" b1="2.582644628099173E-5" g2="0.0" b2="2.582644628099173E-5" bus1="B6" connectableBus1="B6" voltageLevelId1="VL6" bus2="B8" connectableBus2="B8" voltageLevelId2="VL8">
        <iidm:currentLimits1 permanentLimit="139.96370162172747"/>
        <iidm:currentLimits2 permanentLimit="139.96370162172747"/>
    </iidm:line>
    <iidm:line id="L-6-28-1" r="2.944656" x="10.436976" g1="0.0" b1="3.7304866850321396E-5" g2="0.0" b2="3.7304866850321396E-5" bus1="B6" connectableBus1="B6" voltageLevelId1="VL6" bus2="B28" connectableBus2="B28" voltageLevelId2="VL28"/>
    <iidm:line id="L-8-28-1" r="11.081664" x="34.848" g1="0.0" b1="1.2281910009182735E-4" g2="0.0" b2="1.2281910009182735E-4" bus1="B8" connectableBus1="B8" voltageLevelId1="VL8" bus2="B28" connectableBus2="B28" voltageLevelId2="VL28"/>
    <iidm:line id="L-9-10-1" r="-0.0" x="1.1979" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B9" connectableBus1="B9" voltageLevelId1="VL9" bus2="B10" connectableBus2="B10" voltageLevelId2="VL10"/>
    <iidm:line id="L-9-11-1" r="-0.0" x="0.25168" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B9" connectableBus1="B9" voltageLevelId1="VL9" bus2="B11" connectableBus2="B11" voltageLevelId2="VL11">
        <iidm:currentLimits1 permanentLimit="37527.76749732568"/>
        <iidm:currentLimits2 permanentLimit="3411.615227029607"/>
    </iidm:line>
    <iidm:line id="L-10-17-1" r="0.352836" x="0.9202049999999999" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B10" connectableBus1="B10" voltageLevelId1="VL10" bus2="B17" connectableBus2="B17" voltageLevelId2="VL17"/>
    <iidm:line id="L-10-20-1" r="1.019304" x="2.27601" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B10" connectableBus1="B10" voltageLevelId1="VL10" bus2="B20" connectableBus2="B20" voltageLevelId2="VL20">
        <iidm:currentLimits1 permanentLimit="559.8548064869099"/>
        <iidm:currentLimits2 permanentLimit="559.8548064869099"/>
    </iidm:line>
    <iidm:line id="L-10-21-1" r="0.378972" x="0.815661" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B10" connectableBus1="B10" voltageLevelId1="VL10" bus2="B21" connectableBus2="B21" voltageLevelId2="VL21"/>
    <iidm:line id="L-10-22-1" r="0.7917030000000002" x="1.6324109999999998" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B10" connectableBus1="B10" voltageLevelId1="VL10" bus2="B22" connectableBus2="B22" voltageLevelId2="VL22"/>
    <iidm:line id="L-12-13-1" r="-0.0" x="0.16940000000000002" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B12" connectableBus1="B12" voltageLevelId1="VL12" bus2="B13" connectableBus2="B13" voltageLevelId2="VL13">
        <iidm:currentLimits1 permanentLimit="1137.2050756765357"/>
        <iidm:currentLimits2 permanentLimit="3411.615227029607"/>
    </iidm:line>
    <iidm:line id="L-12-14-1" r="1.340559" x="2.7867510000000006" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B12" connectableBus1="B12" voltageLevelId1="VL12" bus2="B14" connectableBus2="B14" voltageLevelId2="VL14"/>
    <iidm:line id="L-12-15-1" r="0.720918" x="1.4200559999999998" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B12" connectableBus1="B12" voltageLevelId1="VL12" bus2="B15" connectableBus2="B15" voltageLevelId2="VL15">
        <iidm:currentLimits1 permanentLimit="559.8548064869099"/>
        <iidm:currentLimits2 permanentLimit="559.8548064869099"/>
    </iidm:line>
    <iidm:line id="L-12-16-1" r="1.029105" x="2.1638429999999995" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B12" connectableBus1="B12" voltageLevelId1="VL12" bus2="B16" connectableBus2="B16" voltageLevelId2="VL16">
        <iidm:currentLimits1 permanentLimit="279.92740324345493"/>
        <iidm:currentLimits2 permanentLimit="279.92740324345493"/>
    </iidm:line>
    <iidm:line id="L-14-15-1" r="2.40669" x="2.174733" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B14" connectableBus1="B14" voltageLevelId1="VL14" bus2="B15" connectableBus2="B15" voltageLevelId2="VL15">
        <iidm:currentLimits1 permanentLimit="279.92740324345493"/>
        <iidm:currentLimits2 permanentLimit="279.92740324345493"/>
    </iidm:line>
    <iidm:line id="L-15-18-1" r="1.168497" x="2.3794649999999997" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B15" connectableBus1="B15" voltageLevelId1="VL15" bus2="B18" connectableBus2="B18" voltageLevelId2="VL18">
        <iidm:currentLimits1 permanentLimit="279.92740324345493"/>
        <iidm:currentLimits2 permanentLimit="279.92740324345493"/>
    </iidm:line>
    <iidm:line id="L-15-23-1" r="1.089" x="2.19978" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B15" connectableBus1="B15" voltageLevelId1="VL15" bus2="B23" connectableBus2="B23" voltageLevelId2="VL23"/>
    <iidm:line id="L-16-17-1" r="0.570636" x="2.094147" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B16" connectableBus1="B16" voltageLevelId1="VL16" bus2="B17" connectableBus2="B17" voltageLevelId2="VL17">
        <iidm:currentLimits1 permanentLimit="279.92740324345493"/>
        <iidm:currentLimits2 permanentLimit="279.92740324345493"/>
    </iidm:line>
    <iidm:line id="L-18-19-1" r="0.6958709999999999" x="1.4069880000000001" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B18" connectableBus1="B18" voltageLevelId1="VL18" bus2="B19" connectableBus2="B19" voltageLevelId2="VL19">
        <iidm:currentLimits1 permanentLimit="279.92740324345493"/>
        <iidm:currentLimits2 permanentLimit="279.92740324345493"/>
    </iidm:line>
    <iidm:line id="L-19-20-1" r="0.37026000000000003" x="0.7405200000000001" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B19" connectableBus1="B19" voltageLevelId1="VL19" bus2="B20" connectableBus2="B20" voltageLevelId2="VL20">
        <iidm:currentLimits1 permanentLimit="279.92740324345493"/>
        <iidm:currentLimits2 permanentLimit="279.92740324345493"/>
    </iidm:line>
    <iidm:line id="L-21-22-1" r="0.126324" x="0.257004" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B21" connectableBus1="B21" voltageLevelId1="VL21" bus2="B22" connectableBus2="B22" voltageLevelId2="VL22"/>
    <iidm:line id="L-22-24-1" r="1.25235" x="1.94931" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B22" connectableBus1="B22" voltageLevelId1="VL22" bus2="B24" connectableBus2="B24" voltageLevelId2="VL24"/>
    <iidm:line id="L-23-24-1" r="1.4374799999999999" x="2.9403" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B23" connectableBus1="B23" voltageLevelId1="VL23" bus2="B24" connectableBus2="B24" voltageLevelId2="VL24"/>
    <iidm:line id="L-24-25-1" r="2.052765" x="3.584988" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B24" connectableBus1="B24" voltageLevelId1="VL24" bus2="B25" connectableBus2="B25" voltageLevelId2="VL25"/>
    <iidm:line id="L-25-26-1" r="2.770416" x="4.1382" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B25" connectableBus1="B25" voltageLevelId1="VL25" bus2="B26" connectableBus2="B26" voltageLevelId2="VL26"/>
    <iidm:line id="L-25-27-1" r="1.190277" x="2.272743" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B25" connectableBus1="B25" voltageLevelId1="VL25" bus2="B27" connectableBus2="B27" voltageLevelId2="VL27"/>
    <iidm:line id="L-27-29-1" r="2.393622" x="4.522617" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B27" connectableBus1="B27" voltageLevelId1="VL27" bus2="B29" connectableBus2="B29" voltageLevelId2="VL29"/>
    <iidm:line id="L-27-30-1" r="3.4869779999999997" x="6.563402999999999" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B27" connectableBus1="B27" voltageLevelId1="VL27" bus2="B30" connectableBus2="B30" voltageLevelId2="VL30"/>
    <iidm:line id="L-29-30-1" r="2.612511" x="4.936437" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B29" connectableBus1="B29" voltageLevelId1="VL29" bus2="B30" connectableBus2="B30" voltageLevelId2="VL30"/>
</iidm:network>
