<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- InfiniteBus -->
  <set id="1">
    <par type="DOUBLE" name="infiniteBus_UPu" value="0.90081"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0.0"/>
  </set>
  <!-- line 1 -->
  <set id="2">
    <par type="DOUBLE" name="line_RPu" value="0"/>
    <par type="DOUBLE" name="line_XPu" value="0.022522"/>
    <par type="DOUBLE" name="line_BPu" value="0.0"/>
    <par type="DOUBLE" name="line_GPu" value="0.0"/>
  </set>
  <!-- line 2 -->
  <set id="3">
    <par type="DOUBLE" name="line_RPu" value="0"/>
    <par type="DOUBLE" name="line_XPu" value="0.04189"/>
    <par type="DOUBLE" name="line_BPu" value="0"/>
    <par type="DOUBLE" name="line_GPu" value="0"/>
  </set>
  <!-- tfo -->
  <set id="4">
    <par type="DOUBLE" name="transformer_RPu" value="0"/>
    <par type="DOUBLE" name="transformer_XPu" value="0.00675"/>
    <par type="DOUBLE" name="transformer_BPu" value="0.0"/>
    <par type="DOUBLE" name="transformer_GPu" value="0.0"/>
    <par type="DOUBLE" name="transformer_rTfoPu" value="1"/>
  </set>
  <!-- load -->
  <set id="5">
    <par type="DOUBLE" name="load_alpha" value="2"/>
    <par type="DOUBLE" name="load_beta" value="2"/>
    <par type="DOUBLE" name="load_P0Pu" value="0"/>
    <par type="DOUBLE" name="load_Q0Pu" value="0"/>
    <par type="DOUBLE" name="load_U0Pu" value="1"/>
    <par type="DOUBLE" name="load_UPhase0" value="0.494451"/>
  </set>
  <!-- Generator -->
  <set id="6">
    <par type="INT" name="generator_ExcitationPu" value="1"/>
    <par type="DOUBLE" name="generator_md" value="0.1"/>
    <par type="DOUBLE" name="generator_mq" value="0.1"/>
    <par type="DOUBLE" name="generator_nd" value="6"/>
    <par type="DOUBLE" name="generator_nq" value="6"/>
    <par type="DOUBLE" name="generator_MdPuEfd" value="0"/>
    <par type="DOUBLE" name="generator_H" value="3.5"/>
    <par type="DOUBLE" name="generator_DPu" value="0.0"/>
    <par type="DOUBLE" name="generator_RaPu" value="0.003"/>
    <par type="DOUBLE" name="generator_XlPu" value="0.15"/>
    <par type="DOUBLE" name="generator_XdPu" value="1.81"/>
    <par type="DOUBLE" name="generator_XpdPu" value="0.30"/>
    <par type="DOUBLE" name="generator_XppdPu" value="0.23"/>
    <par type="DOUBLE" name="generator_Tpd0" value="8"/>
    <par type="DOUBLE" name="generator_Tppd0" value="0.03"/>
    <par type="DOUBLE" name="generator_XqPu" value="1.76"/>
    <par type="DOUBLE" name="generator_XpqPu" value="0.65"/>
    <par type="DOUBLE" name="generator_XppqPu" value="0.25"/>
    <par type="DOUBLE" name="generator_Tpq0" value="1"/>
    <par type="DOUBLE" name="generator_Tppq0" value="0.07"/>
    <par type="DOUBLE" name="generator_UNom" value="24"/>
    <par type="DOUBLE" name="generator_SNom" value="2220"/>
    <par type="DOUBLE" name="generator_PNomTurb" value="2220"/>
    <par type="DOUBLE" name="generator_PNomAlt" value="2200"/>
    <par type="DOUBLE" name="generator_SnTfo" value="2220"/>
    <par type="DOUBLE" name="generator_UNomHV" value="400"/>
    <par type="DOUBLE" name="generator_UNomLV" value="24"/>
    <par type="DOUBLE" name="generator_UBaseHV" value="400"/>
    <par type="DOUBLE" name="generator_UBaseLV" value="24"/>
    <par type="DOUBLE" name="generator_RTfPu" value="0"/>
    <par type="DOUBLE" name="generator_XTfPu" value="0"/>
    <par type="DOUBLE" name="generator_P0Pu" value="-19.98"/>
    <par type="DOUBLE" name="generator_Q0Pu" value="-9.68"/>
    <par type="DOUBLE" name="generator_U0Pu" value="1"/>
    <par type="DOUBLE" name="generator_UPhase0" value="0.494451"/>
    <par type="DOUBLE" name="governor_PNom" value="2200"/>
    <par type="DOUBLE" name="governor_PMin" value="0"/>
    <par type="DOUBLE" name="governor_PMax" value="2200"/>
    <par type="DOUBLE" name="governor_KGover" value="5"/>
    <par type="DOUBLE" name="voltageRegulator_Gain" value="20"/>
    <par type="DOUBLE" name="voltageRegulator_EfdMinPu" value="-5"/>
    <par type="DOUBLE" name="voltageRegulator_EfdMaxPu" value="5"/>
    <par type="DOUBLE" name="voltageRegulator_UsRefMinPu" value="0.8"/>
    <par type="DOUBLE" name="voltageRegulator_UsRefMaxPu" value="1.2"/>
    <par type="DOUBLE" name="voltageRegulator_LagEfdMin" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_LagEfdMax" value="0"/>
  </set>
  <!-- OmegaRef -->
  <set id="7">
    <par type="DOUBLE" name="setPoint_Value0" value="1"/>
  </set>
  <!-- Load variation -->
  <set id="9">
    <par type="DOUBLE" name="step_Value0" value="0"/>
    <par type="DOUBLE" name="step_tStep" value="1"/>
    <par type="DOUBLE" name="step_Height" value="0.5"/>
  </set>
</parametersSet>
