 ====== VARIABLES VALUES ======
VL1_BUS1_ACPIN_V_re                               : y =   0.9848291490 yp =   0.0000000000
VL1_BUS1_ACPIN_V_im                               : y =  -0.0338022401 yp =   0.0000000000
VL2_BUS1_ACPIN_V_re                               : y =   1.0007580224 yp =   0.0000000000
VL2_BUS1_ACPIN_V_im                               : y =  -0.0002432862 yp =   0.0000000000
VL2_BUS1_ACPIN_i_re                               : y =   0.0906617227 yp =   0.0000000000
VL2_BUS1_ACPIN_i_im                               : y =  -0.0227338111 yp =   0.0000000000
 ====== CALCULATED VARIABLES VALUES ======
VL1_BUS1_Upu                                      : y =   0.9854090745
VL1_BUS1_phipu                                    : y =  -0.0343094798
VL1_BUS1_U                                        : y =   0.9854090745
VL1_BUS1_phi                                      : y =  -1.9657883889
Load1_P                                           : y =   0.0300772982
Load1_Q                                           : y =   0.0100515985
Load1_Pc                                          : y =   0.0305226520
Load1_Qc                                          : y =   0.0103514698
Load1_loadState                                   : y =   2.0000000000
Load2_P                                           : y =   0.0401030643
Load2_Q                                           : y =   0.0050257993
Load2_Pc                                          : y =   0.0406968693
Load2_Qc                                          : y =   0.0051757349
Load2_loadState                                   : y =   2.0000000000
VL2_BUS1_Upu                                      : y =   1.0007580520
VL2_BUS1_phipu                                    : y =  -0.0002431019
VL2_BUS1_U                                        : y =   1.0007580520
VL2_BUS1_phi                                      : y =  -0.0139287127
Load3_P                                           : y =   0.0200151610
Load3_Q                                           : y =   0.0050075834
Load3_Pc                                          : y =   0.0200000000
Load3_Qc                                          : y =   0.0050000000
Load3_loadState                                   : y =   2.0000000000
Load4_P                                           : y =   0.0000000000
Load4_Q                                           : y =   0.0000000000
Load4_Pc                                          : y =   0.0000000000
Load4_Qc                                          : y =   0.0000000000
Load4_loadState                                   : y =   1.0000000000
Transformer_i1                                    : y =   0.0728445609
Transformer_i2                                    : y =   0.0728521263
Transformer_P1                                    : y =  -0.0701803626
Transformer_P2                                    : y =   0.0707208161
Transformer_Q1                                    : y =  -0.0150773978
Transformer_Q2                                    : y =   0.0177214037
Transformer_iS1ToS2Side1                          : y =-4205.6826852041
Transformer_iS2ToS1Side1                          : y =4205.6826852041
Transformer_iS1ToS2Side2                          : y =-4206.1194736909
Transformer_iS2ToS1Side2                          : y =4206.1194736909
Transformer_iSide1                                : y =4205.6826852041
Transformer_iSide2                                : y =-4206.1194736909
Transformer_twtState                              : y =   2.0000000000
 ====== DISCRETE VARIABLES VALUES ======
VL1_BUS1_numcc                                    : z =   0.0000000000
VL1_BUS1_switchOff                                : z =  -1.0000000000
VL1_BUS1_state                                    : z =   2.0000000000
Load1_state                                       : z =   2.0000000000
Load2_state                                       : z =   2.0000000000
VL2_BUS1_numcc                                    : z =   0.0000000000
VL2_BUS1_switchOff                                : z =  -1.0000000000
VL2_BUS1_state                                    : z =   2.0000000000
Load3_state                                       : z =   2.0000000000
Load4_state                                       : z =   1.0000000000
Transformer_state                                 : z =   2.0000000000
Transformer_step                                  : z =   0.0000000000
Transformer_desactivate_currentLimits             : z =   0.0000000000
Transformer_disable_internal_tapChanger           : z =   0.0000000000
Transformer_TAP_CHANGER_locked                    : z =   0.0000000000
Transformer_TAP_CHANGER_deltaUTarget              : z =   0.0000000000
 ====== PARAMETERS VALUES ======
capacitor_no_reclosing_delay                       = 300.0000000000
dangling_line_currentLimit_maxTimeOperation        =  90.0000000000
line_currentLimit_maxTimeOperation                 =  90.0000000000
load_alpha                                         =   1.0000000000
load_beta                                          =   2.0000000000
load_isControllable                                =  -1.0000000000
load_isRestorative                                 =  -1.0000000000
reactance_no_reclosing_delay                       =   0.0000000000
transformer_currentLimit_maxTimeOperation          =  90.0000000000
transformer_t1st_HT                                =  60.0000000000
transformer_t1st_THT                               =  30.0000000000
transformer_tNext_HT                               =  10.0000000000
transformer_tNext_THT                              =  10.0000000000
transformer_tolV                                   =   0.0150000000
 ====== INTERNAL PARAMETERS VALUES ======
Transformer_R                                      =            0.1
Transformer_X                                      =            0.5
Transformer_B                                      =          1e-05
Transformer_G                                      =          1e-05
Transformer_rho                                    =              1
