within Dynawo.Examples.RVS.Components.GeneratorWithControl.Util;

record ParametersPSS2B

  type genFramePreset = enumeration(g10101, g20101, g30101, g40101, g10102, g20102, g30102, g40102, g10107, g20107, g30107, g10113, g20113, g30113, g10115, g20115, g30115, g40115, g50115, g60115, g10116, g10118, g10121, g10122, g20122, g30122, g40122, g50122, g60122, g10123, g20123, g30123) "Generator Names";
  type exciterParamNames = enumeration(Tw1, Tw2, Tw3, T7, Ks3, Tw4, T6, VSTMax, VSTMin, VSI1Max, VSI1Min, VSI2Max, VSI2Min, T8, T9, M, N, Ks1, T1, T2, T3, T4, T10, T11, Ks2) "Parameter Names";
  
  // Tw1, Tw2, Tw3, T7, Ks3, Tw4, T6, VSTMax, VSTMin, VSI1Max, VSI1Min, VSI2Max, VSI2Min, T8, T9, M, N, KS1, T1, T2, T3, T4, T10, T11, KS2
  final constant Real[genFramePreset, exciterParamNames] exciterParams = { //KS1 = 0 => no PSS (output constant 0)
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.7857}, //10101 (no PSS)
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.7857}, //20101 (no PSS)
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.7857}, //30101 (no PSS)
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.7857}, //40101 (no PSS)
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.7857}, //10102 (no PSS)
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.7857}, //20102 (no PSS)
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.7857}, //30102 (no PSS)
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.7857}, //40102 (no PSS)
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.7857}, //10107 (no PSS)
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.7857}, //20107 (no PSS)
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.7857}, //30107 (no PSS)
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 10.0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.7857}, //10113
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 10.0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.7857}, //20113
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 10.0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.7857}, //30113
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.7857}, //10115 (no PSS)
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.7857}, //20115 (no PSS)
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.7857}, //30115 (no PSS)
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.7857}, //40115 (no PSS)
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.7857}, //50115 (no PSS)
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 10.0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.667}, //60115
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 10.0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.667}, //10116
    // Tw1, Tw2, Tw3, T7, Ks3, Tw4, T6, VSTMax, VSTMin, VSI1Max, VSI1Min, VSI2Max, VSI2Min, T8, T9, M, N, KS1, T1, T2, T3, T4, T10, T11, KS2
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 10.0, 0.25, 0.06, 0.1, 0.02, 0.1, 0.02, 1.0}, //10118
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 10.0, 0.25, 0.06, 0.1, 0.02, 0.1, 0.02, 1.0}, //10121
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.7857}, //10122 (no PSS)
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.7857}, //20122 (no PSS)
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.7857}, //30122 (no PSS)
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.7857}, //40122 (no PSS)
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.7857}, //50122 (no PSS)
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.7857}, //60122 (no PSS)
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 10.0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.667}, //10123
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 10.0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.667}, //20123
    {10.0, 10.0, 10.0, 10.0, 1.0, 1e-5, 1e-5, 0.05, -0.05, 2.0, -2.0, 2.0, -2.0, 0.5, 0.1, 5.0, 1.0, 10.0, 0.2, 0.025, 0.2, 0.025, 0.5, 0.1, 1.667} //30123
  };
end ParametersPSS2B;
