within Dynawo.Examples.RVS.Components.GeneratorWithControl.Util;

/*
* Copyright (c) 2023, RTE (http://www.rte-france.com)
* See AUTHORS.txt
* All rights reserved.
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, you can obtain one at http://mozilla.org/MPL/2.0/.
* SPDX-License-Identifier: MPL-2.0
*
* This file is part of Dynawo, an hybrid C++/Modelica open source suite
* of simulation tools for power systems.
*/

record ParametersIEEEG1

  type genFramePreset = enumeration(g10101, g20101, g30101, g40101, g10102, g20102, g30102, g40102, g10107, g20107, g30107, g10113, g20113, g30113, g10115, g20115, g30115, g40115, g50115, g60115, g10116, g10118, g10121, g10123, g20123, g30123) "Generator Names";
  type exciterParamNames = enumeration(K, T1, T2, T3, Uo, Uc, PMax, PMin, T4, K1, T5, K3, T6, K5, T7, K7, K2, K4, K6, K8, Db1, Db2, Eps, Sdb1, Sdb2, ValveOn, hasGov) "Parameter Names";

  // K, T1, T2, T3, Uo, Uc, PMax, PMin, T4, K1, T5, K3, T6, K5, T7, K7, K2, K4, K6, K8, Db1, Db2, Eps, Sdb1, Sdb2, ValveOn, hasGov
  final constant Real[genFramePreset, exciterParamNames] exciterParams = {
  // K,  T1,   T2,   T3,  Uo,  Uc,   PMax,  PMin, T4,  K1,  T5, K3,  T6,  K5,  T7,   K7, K2, K4, K6, K8, Db1, Db2, Eps, Sdb1, Sdb2, ValveOn, hasGov
    {20, 1e-5, 1e-5, 0.1, 0.1, -0.1, 0.903, 0,    0.4, 0.3, 9,  0.4, 0.5, 0.3, 1e-5, 0,  0,  0,  0,  0,  0,   0,   0,   0,    0,    0,       0}, // g10101 (no Gov)
    {20, 1e-5, 1e-5, 0.1, 0.1, -0.1, 0.903, 0,    0.4, 0.3, 9,  0.4, 0.5, 0.3, 1e-5, 0,  0,  0,  0,  0,  0,   0,   0,   0,    0,    0,       0}, // g20101 (no Gov)
    {20, 1e-5, 1e-5, 0.1, 0.1, -0.1, 0.903, 0,    0.4, 0.3, 9,  0.4, 0.5, 0.3, 1e-5, 0,  0,  0,  0,  0,  0,   0,   0,   0,    0,    0,       0}, // g30101 (no Gov)
    {20, 1e-5, 1e-5, 0.1, 0.1, -0.1, 0.903, 0,    0.4, 0.3, 9,  0.4, 0.5, 0.3, 1e-5, 0,  0,  0,  0,  0,  0,   0,   0,   0,    0,    0,       0}, // g40101 (no Gov)
    {20, 1e-5, 1e-5, 0.1, 0.1, -0.1, 0.903, 0,    0.4, 0.3, 9,  0.4, 0.5, 0.3, 1e-5, 0,  0,  0,  0,  0,  0,   0,   0,   0,    0,    0,       0}, // g10102 (no Gov)
    {20, 1e-5, 1e-5, 0.1, 0.1, -0.1, 0.903, 0,    0.4, 0.3, 9,  0.4, 0.5, 0.3, 1e-5, 0,  0,  0,  0,  0,  0,   0,   0,   0,    0,    0,       0}, // g20102 (no Gov)
    {20, 1e-5, 1e-5, 0.1, 0.1, -0.1, 0.903, 0,    0.4, 0.3, 9,  0.4, 0.5, 0.3, 1e-5, 0,  0,  0,  0,  0,  0,   0,   0,   0,    0,    0,       0}, // g30102 (no Gov)
    {20, 1e-5, 1e-5, 0.1, 0.1, -0.1, 0.903, 0,    0.4, 0.3, 9,  0.4, 0.5, 0.3, 1e-5, 0,  0,  0,  0,  0,  0,   0,   0,   0,    0,    0,       0}, // g40102 (no Gov)
    {20, 1e-5, 1e-5, 0.1, 0.1, -0.1, 0.903, 0,    0.4, 0.3, 9,  0.4, 0.5, 0.3, 1e-5, 0,  0,  0,  0,  0,  0,   0,   0,   0,    0,    0,       0}, // g10107 (no Gov)
    {20, 1e-5, 1e-5, 0.1, 0.1, -0.1, 0.903, 0,    0.4, 0.3, 9,  0.4, 0.5, 0.3, 1e-5, 0,  0,  0,  0,  0,  0,   0,   0,   0,    0,    0,       0}, // g20107 (no Gov)
    {20, 1e-5, 1e-5, 0.1, 0.1, -0.1, 0.903, 0,    0.4, 0.3, 9,  0.4, 0.5, 0.3, 1e-5, 0,  0,  0,  0,  0,  0,   0,   0,   0,    0,    0,       0}, // g30107 (no Gov)
    {20, 1e-5, 1e-5, 0.1, 0.1, -0.1, 0.903, 0,    0.4, 0.3, 9,  0.4, 0.5, 0.3, 1e-5, 0,  0,  0,  0,  0,  0,   0,   0,   0,    0,    0,       0}, // g10113 (no Gov)
    {20, 1e-5, 1e-5, 0.1, 0.1, -0.1, 0.903, 0,    0.4, 0.3, 9,  0.4, 0.5, 0.3, 1e-5, 0,  0,  0,  0,  0,  0,   0,   0,   0,    0,    0,       0}, // g20113 (no Gov)
    {20, 1e-5, 1e-5, 0.1, 0.1, -0.1, 0.903, 0,    0.4, 0.3, 9,  0.4, 0.5, 0.3, 1e-5, 0,  0,  0,  0,  0,  0,   0,   0,   0,    0,    0,       0}, // g30113 (no Gov)
    {20, 1e-5, 1e-5, 0.1, 0.1, -0.1, 0.903, 0,    0.4, 0.3, 9,  0.4, 0.5, 0.3, 1e-5, 0,  0,  0,  0,  0,  0,   0,   0,   0,    0,    0,       0}, // g10115 (no Gov)
    {20, 1e-5, 1e-5, 0.1, 0.1, -0.1, 0.903, 0,    0.4, 0.3, 9,  0.4, 0.5, 0.3, 1e-5, 0,  0,  0,  0,  0,  0,   0,   0,   0,    0,    0,       0}, // g20115 (no Gov)
    {20, 1e-5, 1e-5, 0.1, 0.1, -0.1, 0.903, 0,    0.4, 0.3, 9,  0.4, 0.5, 0.3, 1e-5, 0,  0,  0,  0,  0,  0,   0,   0,   0,    0,    0,       0}, // g30115 (no Gov)
    {20, 1e-5, 1e-5, 0.1, 0.1, -0.1, 0.903, 0,    0.4, 0.3, 9,  0.4, 0.5, 0.3, 1e-5, 0,  0,  0,  0,  0,  0,   0,   0,   0,    0,    0,       0}, // g40115 (no Gov)
    {20, 1e-5, 1e-5, 0.1, 0.1, -0.1, 0.903, 0,    0.4, 0.3, 9,  0.4, 0.5, 0.3, 1e-5, 0,  0,  0,  0,  0,  0,   0,   0,   0,    0,    0,       0}, // g50115 (no Gov)
    {20, 1e-5, 1e-5, 0.1, 0.1, -0.1, 0.903, 0,    0.4, 0.3, 9,  0.4, 0.5, 0.3, 1e-5, 0,  0,  0,  0,  0,  0,   0,   0,   0,    0,    0,       1}, // g60115
    {20, 1e-5, 1e-5, 0.1, 0.1, -0.1, 0.903, 0,    0.4, 0.3, 9,  0.4, 0.5, 0.3, 1e-5, 0,  0,  0,  0,  0,  0,   0,   0,   0,    0,    0,       1}, // g10116
    {20, 1e-5, 1e-5, 0.1, 0.1, -0.1, 0.903, 0,    0.4, 0.3, 9,  0.4, 0.5, 0.3, 1e-5, 0,  0,  0,  0,  0,  0,   0,   0,   0,    0,    0,       1}, // g10118
    {20, 1e-5, 1e-5, 0.1, 0.1, -0.1, 0.903, 0,    0.4, 0.3, 9,  0.4, 0.5, 0.3, 1e-5, 0,  0,  0,  0,  0,  0,   0,   0,   0,    0,    0,       1}, // g10121
    {20, 1e-5, 1e-5, 0.1, 0.1, -0.1, 0.903, 0,    0.4, 0.3, 9,  0.4, 0.5, 0.3, 1e-5, 0,  0,  0,  0,  0,  0,   0,   0,   0,    0,    0,       1}, // g10123
    {20, 1e-5, 1e-5, 0.1, 0.1, -0.1, 0.903, 0,    0.4, 0.3, 9,  0.4, 0.5, 0.3, 1e-5, 0,  0,  0,  0,  0,  0,   0,   0,   0,    0,    0,       1}, // g20123
    {20, 1e-5, 1e-5, 0.1, 0.1, -0.1, 0.903, 0,    0.4, 0.3, 9,  0.4, 0.5, 0.3, 1e-5, 0,  0,  0,  0,  0,  0,   0,   0,   0,    0,    0,       1}  // g30123
  };

end ParametersIEEEG1;
