 ====== VARIABLES VALUES ======
bus_terminal_V_im                                 : y =   0.8248033749 yp = -30.5497216551
bus_terminal_V_re                                 : y =  -0.5654195548 yp = -54.8168153864
 ====== INIT CALCULATED VARIABLES VALUES ======
bus_U                                             : y =   0.9999999401
bus_UPhase                                        : y = 124.4314333692
bus_UPhasePu                                      : y =   2.1717382053
bus_UPu                                           : y =   0.9999999401
bus_terminal_i_im                                 : y =   0.0000000000
bus_terminal_i_re                                 : y =   0.0000000000
 ====== INIT DISCRETE VARIABLES VALUES ======
 ====== PARAMETERS VALUES ======
bus_UNom                                           =   1.0000000000
bus_u0Pu_im                                        =   0.0000000000
bus_u0Pu_re                                        =   1.0000000000
