 ====== VARIABLES VALUES ======
load_PRefPu                                       : y =   0.0100000000 yp =   0.0000000000
load_QRefPu                                       : y =   0.0050000000 yp =   0.0000000000
load_deltaP                                       : y =   0.0000000000 yp =   0.0000000000
load_deltaQ                                       : y =   0.0000000000 yp =   0.0000000000
load_terminal_V_im                                : y =   0.8248033749 yp = -30.5497216551
load_terminal_V_re                                : y =  -0.5654195548 yp = -54.8168153864
load_PPu                                          : y =   0.0099999988 yp =   0.0000000388
load_QPu                                          : y =   0.0049999986 yp =   0.0000000671
load_terminal_i_im                                : y =   0.0110751436 yp =  -0.0314151583
load_terminal_i_re                                : y =  -0.0015301955 yp =  -0.7009167918
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT CALCULATED VARIABLES VALUES ======
load_UPu_value                                    : y =   0.9999999401
 ====== INIT DISCRETE VARIABLES VALUES ======
load_running_value                                : z =   1.0000000000
load_switchOffSignal1_value                       : z =  -1.0000000000
load_switchOffSignal2_value                       : z =  -1.0000000000
load_state                                        : z =   2.0000000000
 ====== PARAMETERS VALUES ======
load_alpha                                         =   1.0000000000
load_beta                                          =   2.0000000000
load_i0Pu_im                                       =  -0.0050000000
load_i0Pu_re                                       =   0.0100000000
load_s0Pu_im                                       =   0.0050000000
load_s0Pu_re                                       =   0.0100000000
load_u0Pu_im                                       =   0.0000000000
load_u0Pu_re                                       =   1.0000000000
load_Running0                                      =   1.0000000000
load_SwitchOffSignal10                             =  -1.0000000000
load_SwitchOffSignal20                             =  -1.0000000000
load_SwitchOffSignal30                             =  -1.0000000000
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
