 ====== VARIABLES VALUES ======
bus_terminal_V_im                                 : y =   0.9860677145 yp =  14.2088618602
bus_terminal_V_re                                 : y =   0.1185389259 yp = -60.7011269255
 ====== CALCULATED VARIABLES VALUES ======
bus_U                                             : y =   1.9863343268
bus_UPhase                                        : y =   1.4511566622
bus_UPhaseDeg                                     : y =  83.1451521580
bus_UPu                                           : y =   0.9931671634
bus_terminal_i_im                                 : y =   0.0000000000
bus_terminal_i_re                                 : y =   0.0000000000
 ====== DISCRETE VARIABLES VALUES ======
 ====== PARAMETERS VALUES ======
bus_UNom                                           =   2.0000000000
bus_u0Pu_im                                        =  -0.0405067625
bus_u0Pu_re                                        =   0.9820415405
