within Dynawo.AdditionalIcons;
model Switch

  annotation(Icon(coordinateSystem(extent = {{-100,-100}, {100,100}},
            preserveAspectRatio = true), graphics = {
          Line(origin = {10,34}, points = {{-100,-60}, {-54,-60}}),
          Ellipse(origin = {10,34}, extent = {{-54,-64}, {-46,-56}}),
          Line(origin = {10,34}, points = {{-47,-58}, {30,-10}}),
          Line(origin = {10,34}, points = {{30,-40}, {30,-60}}),
          Line(origin = {10,34}, points = {{30,-60}, {80,-60}})}));
end Switch;
