 ====== INIT VARIABLES VALUES ======
line_terminal1_V_im                               : y =         0.0000 yp =         0.0000
line_terminal1_V_re                               : y =         1.0000 yp =         0.0000
line_terminal2_V_im                               : y =         0.0000 yp =         0.0000
line_terminal2_V_re                               : y =         0.0000 yp =         0.0000
line_terminal1_i_im                               : y =         0.0000 yp =         0.0000
line_terminal1_i_re                               : y =         0.0000 yp =         0.0000
line_terminal2_i_im                               : y =         0.0000 yp =         0.0000
line_terminal2_i_re                               : y =         0.0000 yp =         0.0000
 ====== INIT DISCRETE VARIABLES VALUES ======
line_running_value                                : z =         1.0000
line_switchOffSignal1_value                       : z =        -1.0000
line_switchOffSignal2_value                       : z =        -1.0000
line_state                                        : z =         2.0000
 ====== PARAMETERS VALUES ======
line_BPu                                           =         0.0000
line_GPu                                           =         0.0000
line_RPu                                           =         0.0004
line_XPu                                           =         0.0037
line_YPu_im                                        =         0.0000
line_YPu_re                                        =         0.0000
line_ZPu_im                                        =         0.0037
line_ZPu_re                                        =         0.0004
line_NbSwitchOffSignals                            =              2
line_State0                                        =              2
