<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2020, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <!--Curves for scenario-->
  <curve model="NETWORK" variable="_BUS____1_TN_U_value"/>
  <curve model="NETWORK" variable="_BUS____2_TN_U_value"/>
  <curve model="NETWORK" variable="_BUS____3_TN_U_value"/>
  <curve model="NETWORK" variable="_BUS____4_TN_U_value"/>
  <curve model="NETWORK" variable="_BUS____5_TN_U_value"/>
  <curve model="NETWORK" variable="_BUS____6_TN_U_value"/>
  <curve model="NETWORK" variable="_BUS____7_TN_U_value"/>
  <curve model="NETWORK" variable="_BUS____8_TN_U_value"/>
  <curve model="NETWORK" variable="_BUS____9_TN_U_value"/>
  <curve model="NETWORK" variable="_BUS___10_TN_U_value"/>
  <curve model="NETWORK" variable="_BUS___11_TN_U_value"/>
  <curve model="NETWORK" variable="_BUS___12_TN_U_value"/>
  <curve model="NETWORK" variable="_BUS___13_TN_U_value"/>
  <curve model="NETWORK" variable="_BUS___14_TN_U_value"/>
  <curve model="NETWORK" variable="_BUS____1-BUS____5-1_AC_iSide2"/>
  <curve model="NETWORK" variable="_BUS____1-BUS____5-1_AC_state"/>
  <curve model="NETWORK" variable="_BUS____2-BUS____3-1_AC_iSide2"/>
  <curve model="CLA_2_3" variable="currentLimitAutomaton_IMax"/>
  <curve model="NETWORK" variable="_BUS____2-BUS____3-1_AC_state"/>
  <curve model="NETWORK" variable="_BUS____2-BUS____4-1_AC_iSide2"/>
  <curve model="CLA_2_4" variable="currentLimitAutomaton_IMax"/>
  <curve model="NETWORK" variable="_BUS____2-BUS____4-1_AC_state"/>
  <curve model="NETWORK" variable="_BUS____2-BUS____5-1_AC_iSide2"/>
  <curve model="CLA_2_5" variable="currentLimitAutomaton_IMax"/>
  <curve model="NETWORK" variable="_BUS____2-BUS____5-1_AC_state"/>
  <curve model="NETWORK" variable="_BUS____3-BUS____4-1_AC_iSide2"/>
  <curve model="NETWORK" variable="_BUS____3-BUS____4-1_AC_state"/>
</curvesInput>
