<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- InfiniteBus -->
  <set id="InfiniteBus">
    <par type="DOUBLE" name="infiniteBus_UPu" value="0.90081"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0.0"/>
  </set>
  <!-- line 1 -->
  <set id="Line1">
    <par type="DOUBLE" name="line_RPu" value="0"/>
    <par type="DOUBLE" name="line_XPu" value="0.022522"/>
    <par type="DOUBLE" name="line_BPu" value="0.0"/>
    <par type="DOUBLE" name="line_GPu" value="0.0"/>
  </set>
  <!-- line 2 -->
  <set id="Line2">
    <par type="DOUBLE" name="line_RPu" value="0"/>
    <par type="DOUBLE" name="line_XPu" value="0.04189"/>
    <par type="DOUBLE" name="line_BPu" value="0"/>
    <par type="DOUBLE" name="line_GPu" value="0"/>
  </set>
  <!-- tfo -->
  <set id="Transformer">
    <par type="DOUBLE" name="transformer_RPu" value="0"/>
    <par type="DOUBLE" name="transformer_XPu" value="0.00675"/>
    <par type="DOUBLE" name="transformer_BPu" value="0.0"/>
    <par type="DOUBLE" name="transformer_GPu" value="0.0"/>
    <par type="DOUBLE" name="transformer_rTfoPu" value="1"/>
  </set>
  <!-- Synchronous machine external parameters -->
  <set id="SynchronousMachine">
    <par type="DOUBLE" name="md" value="0"/>
    <par type="DOUBLE" name="mq" value="0"/>
    <par type="DOUBLE" name="nd" value="0"/>
    <par type="DOUBLE" name="nq" value="0"/>
    <par type="INT" name="ExcitationPu" value="1"/>
    <par type="DOUBLE" name="MdPuEfd" value="0"/>
    <par type="DOUBLE" name="H" value="3.5"/>
    <par type="DOUBLE" name="DPu" value="0.0"/>
    <par type="DOUBLE" name="RaPu" value="0.003"/>
    <par type="DOUBLE" name="XlPu" value="0.15"/>
    <par type="DOUBLE" name="XdPu" value="1.81"/>
    <par type="DOUBLE" name="XpdPu" value="0.30"/>
    <par type="DOUBLE" name="XppdPu" value="0.23"/>
    <par type="DOUBLE" name="Tpd0" value="8"/>
    <par type="DOUBLE" name="Tppd0" value="0.03"/>
    <par type="DOUBLE" name="XqPu" value="1.76"/>
    <par type="DOUBLE" name="XpqPu" value="0.65"/>
    <par type="DOUBLE" name="XppqPu" value="0.25"/>
    <par type="DOUBLE" name="Tpq0" value="1"/>
    <par type="DOUBLE" name="Tppq0" value="0.07"/>
    <par type="DOUBLE" name="UNom" value="24"/>
    <par type="DOUBLE" name="SNom" value="2220"/>
    <par type="DOUBLE" name="PNomTurb" value="2220"/>
    <par type="DOUBLE" name="PNomAlt" value="2200"/>
    <par type="DOUBLE" name="SnTfo" value="2220"/>
    <par type="DOUBLE" name="UNomHV" value="400"/>
    <par type="DOUBLE" name="UNomLV" value="24"/>
    <par type="DOUBLE" name="UBaseHV" value="400"/>
    <par type="DOUBLE" name="UBaseLV" value="24"/>
    <par type="DOUBLE" name="RTfPu" value="0"/>
    <par type="DOUBLE" name="XTfPu" value="0"/>
    <par type="DOUBLE" name="P0Pu" value="-19.98"/>
    <par type="DOUBLE" name="Q0Pu" value="-9.68"/>
    <par type="DOUBLE" name="U0Pu" value="1"/>
    <par type="DOUBLE" name="UPhase0" value="0.49445"/>
  </set>
  <!-- OmegaRef -->
  <set id="SetPointOmegaRef">
    <par type="DOUBLE" name="Value0" value="1"/>
  </set>
  <!-- AVR without PSS -->
  <set id="AVR_NoPSS">
    <par type="DOUBLE" name="KA" value="200"/>
    <par type="DOUBLE" name="TR" value="0.015"/>
    <par type="DOUBLE" name="EfdMin" value="-6.4"/>
    <par type="DOUBLE" name="EfdMax" value="7"/>
  </set>
  <!-- AVR with PSS -->
  <set id="AVR_PSS">
    <par type="DOUBLE" name="KA" value="200"/>
    <par type="DOUBLE" name="TR" value="0.015"/>
    <par type="DOUBLE" name="EfdMin" value="-6.4"/>
    <par type="DOUBLE" name="EfdMax" value="7"/>
    <par type="DOUBLE" name="KStab" value="9.5"/>
    <par type="DOUBLE" name="Tw" value="1.41"/>
    <par type="DOUBLE" name="T1" value="0.154"/>
    <par type="DOUBLE" name="T2" value="0.033"/>
    <par type="DOUBLE" name="VsMin" value="-0.2"/>
    <par type="DOUBLE" name="VsMax" value="0.2"/>
  </set>
  <!-- Fault -->
  <set id="Fault">
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.07"/>
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="0"/>
  </set>
  <!-- Line opening -->
  <set id="LineOpening">
    <par type="DOUBLE" name="event_tEvent" value="1.07"/>
    <par type="BOOL" name="event_stateEvent1" value="true"/>
  </set>
  <!-- IDA order 2 solver -->
  <set id="IDAOrder2">
    <par type="INT" name="order" value="2"/>
    <par type="DOUBLE" name="initStep" value="0.000001"/>
    <par type="DOUBLE" name="minStep" value="0.000001"/>
    <par type="DOUBLE" name="maxStep" value="10"/>
    <par type="DOUBLE" name="absAccuracy" value="1e-4"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-4"/>
  </set>
</parametersSet>
