<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <!-- Network model -->
  <dyn:blackBoxModel id="InfiniteBus" lib="InfiniteBus" parFile="KundurExample13.par" parId="InfiniteBus"/>
  <dyn:blackBoxModel id="Line1" lib="Line" parFile="KundurExample13.par" parId="Line1"/>
  <dyn:blackBoxModel id="Line2" lib="Line" parFile="KundurExample13.par" parId="Line2"/>
  <dyn:blackBoxModel id="Transformer" lib="TransformerFixedRatio" parFile="KundurExample13.par" parId="Transformer"/>
  <!-- Generator four windings with fixed excitation voltage and fixed mechanical power -->
  <dyn:modelicaModel id="SM">
    <dyn:unitDynamicModel id="gen" name="Dynawo.Electrical.Machines.GeneratorSynchronous" initName="Dynawo.Electrical.Machines.GeneratorSynchronousExt_4E_INIT" parFile="KundurExample13.par" parId="SynchronousMachine"/>
    <dyn:unitDynamicModel id="Pm" name="Dynawo.Electrical.Controls.Basics.SetPoint" initName="Dynawo.Electrical.Controls.Basics.SetPoint_INIT" parFile="KundurExample13.par" parId="SetPointGovernor"/>
    <dyn:unitDynamicModel id="efd" name="Dynawo.Electrical.Controls.Basics.SetPoint" initName="Dynawo.Electrical.Controls.Basics.SetPoint_INIT" parFile="KundurExample13.par" parId="SetPointVoltageRegulator"/>
    <dyn:unitDynamicModel id="omega" name="Dynawo.Electrical.Controls.Basics.SetPoint" parFile="KundurExample13.par" parId="SetPointOmegaRef"/>
    <dyn:initConnect id1="gen" var1="Pm0Pu" id2="Pm" var2="Value0"/>
    <dyn:initConnect id1="gen" var1="Efd0Pu" id2="efd" var2="Value0"/>
    <dyn:connect id1="gen" var1="PmPu" id2="Pm" var2="setPoint"/>
    <dyn:connect id1="gen" var1="efdPu" id2="efd" var2="setPoint"/>
    <dyn:connect id1="gen" var1="omegaRefPu" id2="omega" var2="setPoint"/>
  </dyn:modelicaModel>
  <!-- Line opening -->
  <dyn:blackBoxModel id="Fault" lib="NodeFault" parFile="KundurExample13.par" parId="Fault"/>
  <dyn:blackBoxModel id="OpenLine" lib="EventSetPointBoolean" parFile="KundurExample13.par" parId="LineOpening"/>
  <!-- Connections -->
  <dyn:connect id1="InfiniteBus" var1="infiniteBus_terminal" id2="Line1" var2="line_terminal1"/>
  <dyn:connect id1="InfiniteBus" var1="infiniteBus_terminal" id2="Line2" var2="line_terminal1"/>
  <dyn:connect id1="Line1" var1="line_terminal2" id2="Transformer" var2="transformer_terminal1"/>
  <dyn:connect id1="Line2" var1="line_terminal2" id2="Transformer" var2="transformer_terminal1"/>
  <dyn:connect id1="Transformer" var1="transformer_terminal1" id2="Fault" var2="fault_terminal"/>
  <dyn:connect id1="Transformer" var1="transformer_terminal2" id2="SM" var2="gen_terminal"/>
  <dyn:connect id1="OpenLine" var1="event_state1" id2="Line2" var2="switchOff_switchOffSignal2"/>
</dyn:dynamicModelsArchitecture>
