<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015-2020, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">

<!-- Solvers  -->
<!-- Variable time step (IDA) -->
  <set id="SolverIDA">
    <par type="INT" name="order" value="2"/>
    <par type="DOUBLE" name="initStep" value="1e-6"/>
    <par type="DOUBLE" name="minStep" value="1e-6"/>
    <par type="DOUBLE" name="maxStep" value="10"/>
    <par type="DOUBLE" name="absAccuracy" value="1e-3"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-3"/>
  </set>

<!-- Fixed time step (SIM) -->
  <set id="SolverSIM">
    <par type="DOUBLE" name="hMin" value="0.0005"/>
    <par type="DOUBLE" name="hMax" value="0.001"/>
    <par type="DOUBLE" name="kReduceStep" value="0.5"/>
    <par type="INT" name="maxNewtonTry" value="10"/>
    <par type="STRING" name="linearSolverName" value="KLU"/>
    <par type="DOUBLE" name="minimalAcceptableStep" value="5e-4"/>

    <par type="DOUBLE" name="fnormtol" value="1e-4"/>
    <par type="DOUBLE" name="fnormtolAlg" value="1e-4"/>
    <par type="DOUBLE" name="fnormtolAlgJ" value="1e-4"/>
    <par type="DOUBLE" name="scsteptol" value="1e-4"/>
    <par type="DOUBLE" name="scsteptolAlg" value="1e-4"/>
    <par type="DOUBLE" name="scsteptolAlgJ" value="1e-4"/>
    <par type="DOUBLE" name="mxnewtstep" value="100000"/>
    <par type="DOUBLE" name="mxnewtstepAlg" value="100000"/>
    <par type="DOUBLE" name="mxnewtstepAlgJ" value="100000"/>
    <par type="INT" name="msbset" value="0"/>
    <par type="INT" name="msbsetAlg" value="5"/>
    <par type="INT" name="msbsetAlgJ" value="1"/>
    <par type="INT" name="mxiter" value="15"/>
    <par type="INT" name="mxiterAlg" value="30"/>
    <par type="INT" name="mxiterAlgJ" value="500"/>
    <par type="INT" name="printfl" value="0"/>
    <par type="INT" name="printflAlg" value="0"/>
    <par type="INT" name="printflAlgJ" value="0"/>
  </set>

<!-- Network parameters copied from dynaflow-launcher output: network.par -->
  <set id="Network">
    <par name="capacitor_no_reclosing_delay" type="DOUBLE" value="300"/>
    <par name="dangling_line_currentLimit_maxTimeOperation" type="DOUBLE" value="90"/>
    <par name="line_currentLimit_maxTimeOperation" type="DOUBLE" value="90"/>
    <par name="load_Tp" type="DOUBLE" value="90"/>
    <par name="load_Tq" type="DOUBLE" value="90"/>
    <par name="load_alpha" type="DOUBLE" value="0"/>
    <par name="load_alphaLong" type="DOUBLE" value="0"/>
    <par name="load_beta" type="DOUBLE" value="0"/>
    <par name="load_betaLong" type="DOUBLE" value="0"/>
    <par name="load_isControllable" type="BOOL" value="false"/>
    <par name="load_isRestorative" type="BOOL" value="false"/>
    <par name="load_zPMax" type="DOUBLE" value="100"/>
    <par name="load_zQMax" type="DOUBLE" value="100"/>
    <par name="reactance_no_reclosing_delay" type="DOUBLE" value="0"/>
    <par name="startingPointMode" type="STRING" value="warm"/>
    <par name="transformer_currentLimit_maxTimeOperation" type="DOUBLE" value="90"/>
    <par name="transformer_t1st_HT" type="DOUBLE" value="60"/>
    <par name="transformer_t1st_THT" type="DOUBLE" value="30"/>
    <par name="transformer_tNext_HT" type="DOUBLE" value="10"/>
    <par name="transformer_tNext_THT" type="DOUBLE" value="10"/>
    <par name="transformer_tolV" type="DOUBLE" value="0.014999999700000001"/>
  </set>

<!-- Infinite bus connected to an impedance (base SnRef) -->
<!-- receptor convention -->
  <set id="InfBusWithImpedance">
    <par type="DOUBLE" name="infiniteBus_P0Pu" value="63.772000"/>
    <par type="DOUBLE" name="infiniteBus_Q0Pu" value="-0.388000"/>
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1.00055"/>
    <par type="DOUBLE" name="infiniteBus_UPhase0" value="0.0"/>
    <par type="DOUBLE" name="infiniteBus_RPu" value="0.0"/>
    <par type="DOUBLE" name="infiniteBus_XPu" value="0.005"/>
    <!-- 4000 MVA -->
    <!-- <par type="DOUBLE" name="infiniteBus_XPu" value="0.025"/> -->
    <!-- 3950 MVA -->
    <!-- <par type="DOUBLE" name="infiniteBus_XPu" value="0.025316455696"/> -->

  </set>

<!-- Converter with grid following control (base SNom) -->
<!-- generator convention   -->
  <set id="WP1">
    <par type="DOUBLE" name="injectorGFL_U0Pu" value="1.068698"/>
    <par type="DOUBLE" name="injectorGFL_UPhase0" value="0.3523361"/>
    <par type="DOUBLE" name="injectorGFL_P0Pu" value="0.8298333"/>
    <par type="DOUBLE" name="injectorGFL_Q0Pu" value="-0.0664167"/>

    <par type="DOUBLE" name="injectorGFL_SNom" value="2400"/>
    <par type="DOUBLE" name="injectorGFL_omegaNom" value="314.159"/>
    <par type="DOUBLE" name="injectorGFL_R" value="0.005"/>
    <par type="DOUBLE" name="injectorGFL_L" value="0.12"/>
    <par type="DOUBLE" name="injectorGFL_Rc" value="0.005"/>
    <par type="DOUBLE" name="injectorGFL_Xc" value="0.12"/>
    <par type="DOUBLE" name="injectorGFL_ratioTr" value="1"/>
    <par type="DOUBLE" name="injectorGFL_omegaRef0Pu" value="1"/>
    <par type="DOUBLE" name="controlGFL_SNom" value="2400"/>
    <par type="DOUBLE" name="controlGFL_omegaNom" value="314.159"/>
    <par type="DOUBLE" name="controlGFL_R" value="0.005"/>
    <par type="DOUBLE" name="controlGFL_L" value="0.12"/>
    <par type="DOUBLE" name="controlGFL_Rc" value="0.005"/>
    <par type="DOUBLE" name="controlGFL_Xc" value="0.12"/>
    <par type="DOUBLE" name="controlGFL_ratioTr" value="1"/>
    <par type="DOUBLE" name="controlGFL_Kpc" value="0.4584"/>
    <par type="DOUBLE" name="controlGFL_Kic" value="6"/>
    <par type="DOUBLE" name="controlGFL_Tlpf" value="0.0033"/>
    <par type="DOUBLE" name="controlGFL_Kpp" value="0.0333"/>
    <par type="DOUBLE" name="controlGFL_Kip" value="10"/>
    <par type="DOUBLE" name="controlGFL_Kpv" value="0.0333"/>
    <par type="DOUBLE" name="controlGFL_Kiv" value="10"/>
    <par type="DOUBLE" name="controlGFL_KpPLL" value="0.31831"/>
    <par type="DOUBLE" name="controlGFL_KiPLL" value="7.95775"/>
    <par type="DOUBLE" name="controlGFL_Vpllb" value="0.4"/>
    <par type="DOUBLE" name="controlGFL_Vpllu" value="0.5"/>
    <par type="DOUBLE" name="controlGFL_OmegaMaxPu" value="1.5"/>
    <par type="DOUBLE" name="controlGFL_OmegaMinPu" value="0.5"/>
    <par type="DOUBLE" name="controlGFL_omegaRef0Pu" value="1"/>
    <par type="DOUBLE" name="controlGFL_InomPu" value="1"/>
    <par type="DOUBLE" name="controlGFL_Trlim" value="0.000002"/>
    <par type="DOUBLE" name="controlGFL_didt_min" value="-999"/>
    <par type="DOUBLE" name="controlGFL_didt_max" value="0.5"/>
    <par type="BOOL" name="controlGFL_VQControlFlag" value="false"/>
  </set>

  <set id="WP2">
    <par type="DOUBLE" name="injectorGFL_U0Pu" value="1.037386"/>
    <par type="DOUBLE" name="injectorGFL_UPhase0" value="0.3664971"/>
    <par type="DOUBLE" name="injectorGFL_P0Pu" value="0.8298750"/>
    <par type="DOUBLE" name="injectorGFL_Q0Pu" value="-0.3070000"/>

    <par type="DOUBLE" name="injectorGFL_SNom" value="2400"/>
    <par type="DOUBLE" name="injectorGFL_omegaNom" value="314.159"/>
    <par type="DOUBLE" name="injectorGFL_R" value="0.005"/>
    <par type="DOUBLE" name="injectorGFL_L" value="0.12"/>
    <par type="DOUBLE" name="injectorGFL_Rc" value="0.005"/>
    <par type="DOUBLE" name="injectorGFL_Xc" value="0.12"/>
    <par type="DOUBLE" name="injectorGFL_ratioTr" value="1"/>
    <par type="DOUBLE" name="injectorGFL_omegaRef0Pu" value="1"/>
    <par type="DOUBLE" name="controlGFL_SNom" value="2400"/>
    <par type="DOUBLE" name="controlGFL_omegaNom" value="314.159"/>
    <par type="DOUBLE" name="controlGFL_R" value="0.005"/>
    <par type="DOUBLE" name="controlGFL_L" value="0.12"/>
    <par type="DOUBLE" name="controlGFL_Rc" value="0.005"/>
    <par type="DOUBLE" name="controlGFL_Xc" value="0.12"/>
    <par type="DOUBLE" name="controlGFL_ratioTr" value="1"/>
    <par type="DOUBLE" name="controlGFL_Kpc" value="0.4584"/>
    <par type="DOUBLE" name="controlGFL_Kic" value="6"/>
    <par type="DOUBLE" name="controlGFL_Tlpf" value="0.0033"/>
    <par type="DOUBLE" name="controlGFL_Kpp" value="0.0333"/>
    <par type="DOUBLE" name="controlGFL_Kip" value="10"/>
    <par type="DOUBLE" name="controlGFL_Kpv" value="0.1667"/>
    <par type="DOUBLE" name="controlGFL_Kiv" value="50"/>
    <par type="DOUBLE" name="controlGFL_KpPLL" value="0.31831"/>
    <par type="DOUBLE" name="controlGFL_KiPLL" value="7.95775"/>
    <par type="DOUBLE" name="controlGFL_Vpllb" value="0.4"/>
    <par type="DOUBLE" name="controlGFL_Vpllu" value="0.5"/>
    <par type="DOUBLE" name="controlGFL_OmegaMaxPu" value="1.5"/>
    <par type="DOUBLE" name="controlGFL_OmegaMinPu" value="0.5"/>
    <par type="DOUBLE" name="controlGFL_omegaRef0Pu" value="1"/>
    <par type="DOUBLE" name="controlGFL_InomPu" value="1"/>
    <par type="DOUBLE" name="controlGFL_Trlim" value="0.000002"/>
    <par type="DOUBLE" name="controlGFL_didt_min" value="-999"/>
    <par type="DOUBLE" name="controlGFL_didt_max" value="0.5"/>
    <par type="BOOL" name="controlGFL_VQControlFlag" value="true"/>
  </set>

  <set id="HVDC1">
    <par type="DOUBLE" name="injectorGFL_U0Pu" value="1.016485"/>
    <par type="DOUBLE" name="injectorGFL_UPhase0" value="0.2107220"/>
    <par type="DOUBLE" name="injectorGFL_P0Pu" value="0.9537500"/>
    <par type="DOUBLE" name="injectorGFL_Q0Pu" value="-0.0447500"/>

    <par type="DOUBLE" name="injectorGFL_SNom" value="1200"/>
    <par type="DOUBLE" name="injectorGFL_omegaNom" value="314.159"/>
    <par type="DOUBLE" name="injectorGFL_R" value="0.005"/>
    <par type="DOUBLE" name="injectorGFL_L" value="0.15"/>
    <par type="DOUBLE" name="injectorGFL_Rc" value="0.005"/>
    <par type="DOUBLE" name="injectorGFL_Xc" value="0.15"/>
    <par type="DOUBLE" name="injectorGFL_ratioTr" value="1"/>
    <par type="DOUBLE" name="injectorGFL_omegaRef0Pu" value="1"/>
    <par type="DOUBLE" name="controlGFL_SNom" value="1200"/>
    <par type="DOUBLE" name="controlGFL_omegaNom" value="314.159"/>
    <par type="DOUBLE" name="controlGFL_R" value="0.005"/>
    <par type="DOUBLE" name="controlGFL_L" value="0.15"/>
    <par type="DOUBLE" name="controlGFL_Rc" value="0.005"/>
    <par type="DOUBLE" name="controlGFL_Xc" value="0.15"/>
    <par type="DOUBLE" name="controlGFL_ratioTr" value="1"/>
    <par type="DOUBLE" name="controlGFL_Kpc" value="0.5730"/>
    <par type="DOUBLE" name="controlGFL_Kic" value="6"/>
    <par type="DOUBLE" name="controlGFL_Tlpf" value="0.0033"/>
    <par type="DOUBLE" name="controlGFL_Kpp" value="0.0333"/>
    <par type="DOUBLE" name="controlGFL_Kip" value="10"/>
    <par type="DOUBLE" name="controlGFL_Kpv" value="0.1667"/>
    <par type="DOUBLE" name="controlGFL_Kiv" value="50"/>
    <par type="DOUBLE" name="controlGFL_KpPLL" value="0.31831"/>
    <par type="DOUBLE" name="controlGFL_KiPLL" value="7.95775"/>
    <par type="DOUBLE" name="controlGFL_Vpllb" value="0.4"/>
    <par type="DOUBLE" name="controlGFL_Vpllu" value="0.5"/>
    <par type="DOUBLE" name="controlGFL_OmegaMaxPu" value="1.5"/>
    <par type="DOUBLE" name="controlGFL_OmegaMinPu" value="0.5"/>
    <par type="DOUBLE" name="controlGFL_omegaRef0Pu" value="1"/>
    <par type="DOUBLE" name="controlGFL_InomPu" value="1"/>
    <par type="DOUBLE" name="controlGFL_Trlim" value="0.000002"/>
    <par type="DOUBLE" name="controlGFL_didt_min" value="-999"/>
    <par type="DOUBLE" name="controlGFL_didt_max" value="10"/>
    <par type="BOOL" name="controlGFL_VQControlFlag" value="true"/>
  </set>

  <set id="HVDC2">
    <par type="DOUBLE" name="injectorGFL_U0Pu" value="1.018446"/>
    <par type="DOUBLE" name="injectorGFL_UPhase0" value="0.2166776"/>
    <par type="DOUBLE" name="injectorGFL_P0Pu" value="0.8200588"/>
    <par type="DOUBLE" name="injectorGFL_Q0Pu" value="0.2964706"/>

    <par type="DOUBLE" name="injectorGFL_SNom" value="1700"/>
    <par type="DOUBLE" name="injectorGFL_omegaNom" value="314.159"/>
    <par type="DOUBLE" name="injectorGFL_R" value="0.005"/>
    <par type="DOUBLE" name="injectorGFL_L" value="0.15"/>
    <par type="DOUBLE" name="injectorGFL_Rc" value="0.005"/>
    <par type="DOUBLE" name="injectorGFL_Xc" value="0.15"/>
    <par type="DOUBLE" name="injectorGFL_ratioTr" value="1"/>
    <par type="DOUBLE" name="injectorGFL_omegaRef0Pu" value="1"/>
    <par type="DOUBLE" name="controlGFL_SNom" value="1700"/>
    <par type="DOUBLE" name="controlGFL_omegaNom" value="314.159"/>
    <par type="DOUBLE" name="controlGFL_R" value="0.005"/>
    <par type="DOUBLE" name="controlGFL_L" value="0.15"/>
    <par type="DOUBLE" name="controlGFL_Rc" value="0.005"/>
    <par type="DOUBLE" name="controlGFL_Xc" value="0.15"/>
    <par type="DOUBLE" name="controlGFL_ratioTr" value="1"/>
    <par type="DOUBLE" name="controlGFL_Kpc" value="0.5730"/>
    <par type="DOUBLE" name="controlGFL_Kic" value="6"/>
    <par type="DOUBLE" name="controlGFL_Tlpf" value="0.0033"/>
    <par type="DOUBLE" name="controlGFL_Kpp" value="0.0333"/>
    <par type="DOUBLE" name="controlGFL_Kip" value="10"/>
    <par type="DOUBLE" name="controlGFL_Kpv" value="0.1667"/>
    <par type="DOUBLE" name="controlGFL_Kiv" value="50"/>
    <par type="DOUBLE" name="controlGFL_KpPLL" value="0.31831"/>
    <par type="DOUBLE" name="controlGFL_KiPLL" value="7.95775"/>
    <par type="DOUBLE" name="controlGFL_Vpllb" value="0.4"/>
    <par type="DOUBLE" name="controlGFL_Vpllu" value="0.5"/>
    <par type="DOUBLE" name="controlGFL_OmegaMaxPu" value="1.5"/>
    <par type="DOUBLE" name="controlGFL_OmegaMinPu" value="0.5"/>
    <par type="DOUBLE" name="controlGFL_omegaRef0Pu" value="1"/>
    <par type="DOUBLE" name="controlGFL_InomPu" value="1"/>
    <par type="DOUBLE" name="controlGFL_Trlim" value="0.000002"/>
    <par type="DOUBLE" name="controlGFL_didt_min" value="-999"/>
    <par type="DOUBLE" name="controlGFL_didt_max" value="10"/>
    <par type="BOOL" name="controlGFL_VQControlFlag" value="true"/>
  </set>

  <!-- OmegaRef Set Point -->
  <set id="OmegaRef">
    <par type="DOUBLE" name="setPoint_Value0" value="1"/>
  </set>

  <!-- WP1 -->
  <!-- P Set Point -->
  <set id="PRef_WP1">
    <par type="DOUBLE" name="setPoint_Value0" value="0.8298333"/>
  </set>
  <!-- Q Set Point -->
  <set id="QRef_WP1">
    <par type="DOUBLE" name="setPoint_Value0" value="-0.0664167"/>
  </set>
  <!-- U Set Point -->
  <set id="URef_WP1">
    <par type="DOUBLE" name="setPoint_Value0" value="1.069218"/>
  </set>

  <!-- WP2 -->
  <!-- P Set Point -->
  <set id="PRef_WP2">
    <par type="DOUBLE" name="setPoint_Value0" value="0.8298750"/>
  </set>
  <!-- Q Set Point -->
  <set id="QRef_WP2">
    <par type="DOUBLE" name="setPoint_Value0" value="-0.3070000"/>
  </set>
  <!-- U Set Point -->
  <set id="URef_WP2">
    <par type="DOUBLE" name="setPoint_Value0" value="1.010584"/>
  </set>

  <!-- HVDC1 -->
  <!-- P Set Point -->
  <set id="PRef_HVDC1">
    <par type="DOUBLE" name="setPoint_Value0" value="0.9537500"/>
  </set>
  <!-- Q Set Point -->
  <set id="QRef_HVDC1">
    <par type="DOUBLE" name="setPoint_Value0" value="-0.0447500"/>
  </set>
  <!-- U Set Point -->
  <set id="URef_HVDC1">
    <par type="DOUBLE" name="setPoint_Value0" value="1.024319"/>
  </set>

  <!-- HVDC2 -->
  <!-- P Set Point -->
  <set id="PRef_HVDC2">
    <par type="DOUBLE" name="setPoint_Value0" value="0.8200588"/>
  </set>
  <!-- Q Set Point -->
  <set id="QRef_HVDC2">
    <par type="DOUBLE" name="setPoint_Value0" value="0.2964706"/>
  </set>
  <!-- U Set Point -->
  <set id="URef_HVDC2">
    <par type="DOUBLE" name="setPoint_Value0" value="1.072794"/>
  </set>

  <!-- Events (dynamic library: EventQuadripoleDisconnection) -->
  <set id="DisconnectLine">
    <par type="DOUBLE" name="event_tEvent" value="5"/>
    <par type="BOOL" name="event_disconnectOrigin" value="true"/>
    <par type="BOOL" name="event_disconnectExtremity" value="true"/>
  </set>

  <!-- Events (dynamic library: Fault) -->
  <set id="Fault">
    <par type="DOUBLE" name="fault_tBegin" value="5"/>
    <par type="DOUBLE" name="fault_tEnd" value="5.100"/>
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="0.05"/>
  </set>
</parametersSet>
