<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2020, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <!--Curves for scenario-->
  <curve model="PhaseShifter_5_6" variable="phaseShifter_PMonitored"/>
  <curve model="PhaseShifter_5_6" variable="phaseShifter_state"/>
  <curve model="PhaseShifter_5_6" variable="phaseShifter_tap"/>
  <curve model="HVDC" variable="hvdc_P1Pu"/>
  <curve model="HVDC" variable="hvdc_Q1Pu"/>
  <curve model="HVDC" variable="hvdc_Q2Pu"/>
  <curve model="HVDC" variable="hvdc_Theta1"/>
  <curve model="HVDC" variable="hvdc_Theta2"/>
</curvesInput>
