<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015-2020, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="Generator___1" lib="GeneratorPVSignalN" parFile="HVDC_PhaseShifter.par" parId="1" staticId="_Generator___1">
    <dyn:staticRef var="generator_PGenPu" staticVar="p"/>
    <dyn:staticRef var="generator_QGenPu" staticVar="q"/>
    <dyn:staticRef var="generator_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="Signal_N" lib="SignalN"/>
  <dyn:blackBoxModel id="Load__10" lib="LoadPQ" parFile="HVDC_PhaseShifter.par" parId="3" staticId="_Load__10">
    <dyn:staticRef var="load_PPu" staticVar="p"/>
    <dyn:staticRef var="load_QPu" staticVar="q"/>
    <dyn:staticRef var="load_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="Load__11" lib="LoadPQ" parFile="HVDC_PhaseShifter.par" parId="3" staticId="_Load__11">
    <dyn:staticRef var="load_PPu" staticVar="p"/>
    <dyn:staticRef var="load_QPu" staticVar="q"/>
    <dyn:staticRef var="load_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="PhaseShifter_5_6" lib="PhaseShifterP" parFile="HVDC_PhaseShifter.par" parId="4"/>
  <dyn:blackBoxModel id="HVDC" lib="HvdcPVEmulation" parFile="HVDC_PhaseShifter.par" parId="5"/>
  <dyn:blackBoxModel id="Disconnect_Line" lib="EventQuadripoleDisconnection" parFile="HVDC_PhaseShifter.par" parId="9"/>
  <dyn:connect id1="Generator___1" var1="generator_terminal" id2="NETWORK" var2="@_Generator___1@@NODE@_ACPIN"/>
  <dyn:connect id1="Generator___1" var1="generator_switchOffSignal1" id2="NETWORK" var2="@_Generator___1@@NODE@_switchOff"/>
  <dyn:connect id1="Generator___1" var1="generator_N" id2="Signal_N" var2="signalN_N"/>
  <dyn:connect id1="Signal_N" var1="signalN_thetaRef" id2="NETWORK" var2="@_Generator___1@@NODE@_phi_value"/>
  <dyn:connect id1="Load__10" var1="load_terminal" id2="NETWORK" var2="_BUS___10_TN_ACPIN"/>
  <dyn:connect id1="Load__11" var1="load_terminal" id2="NETWORK" var2="_BUS____8_TN_ACPIN"/>
  <dyn:connect id1="PhaseShifter_5_6" var1="phaseShifter_tap" id2="NETWORK" var2="_BUS____5-BUS____6-1_PS_step"/>
  <dyn:connect id1="PhaseShifter_5_6" var1="phaseShifter_PMonitored" id2="NETWORK" var2="_BUS____5-BUS____6-1_PS_P1"/>
  <dyn:connect id1="PhaseShifter_5_6" var1="phaseShifter_AutomatonExists" id2="NETWORK" var2="_BUS____5-BUS____6-1_PS_disable_internal_tapChanger"/>
  <dyn:connect id1="NETWORK" var1="_BUS___10_TN_ACPIN" id2="HVDC" var2="hvdc_terminal2"/>
  <dyn:connect id1="NETWORK" var1="_BUS____8_TN_ACPIN" id2="HVDC" var2="hvdc_terminal1"/>
  <dyn:connect id1="Disconnect_Line" var1="event_state1_value" id2="NETWORK" var2="_BUS____8-BUS___10-2_AC_state_value"/>
</dyn:dynamicModelsArchitecture>
