<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

   This file is part of Dynawo, a hybrid C++/Modelica open source suite of
   simulation tools for power systems.
-->
<dyn:jobs xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:job name="Shunt">
    <dyn:solver lib="dynawo_SolverSIM" parFile="solvers.par" parId="3"/>
    <dyn:modeler compileDir="outputs/compilation">
      <dyn:network iidmFile="Shunt.iidm" parFile="Shunt.par" parId="6"/>
      <dyn:dynModels dydFile="Shunt.dyd"/>
      <dyn:precompiledModels useStandardModels="true"/>
      <dyn:modelicaModels useStandardModels="true"/>
    </dyn:modeler>
    <dyn:simulation startTime="0" stopTime="300"/>
    <dyn:outputs directory="outputs">
      <dyn:timeline exportMode="TXT"/>
      <dyn:curves inputFile="Shunt.crv" exportMode="CSV"/>
      <dyn:logs>
        <dyn:appender tag="" file="dynawo.log" lvlFilter="INFO"/>
      </dyn:logs>
    </dyn:outputs>
  </dyn:job>
  <dyn:job name="Shunt with default">
    <dyn:solver lib="dynawo_SolverSIM" parFile="solvers.par" parId="3"/>
    <dyn:modeler compileDir="outputsDefault/compilation">
      <dyn:network iidmFile="Shunt.iidm" parFile="Shunt.par" parId="6"/>
      <dyn:dynModels dydFile="ShuntWithDefault.dyd"/>
      <dyn:precompiledModels useStandardModels="true"/>
      <dyn:modelicaModels useStandardModels="true"/>
    </dyn:modeler>
    <dyn:simulation startTime="0" stopTime="300"/>
    <dyn:outputs directory="outputsDefault">
      <dyn:timeline exportMode="TXT"/>
      <dyn:curves inputFile="Shunt.crv" exportMode="CSV"/>
      <dyn:logs>
        <dyn:appender tag="" file="dynawo.log" lvlFilter="INFO"/>
      </dyn:logs>
    </dyn:outputs>
  </dyn:job>
</dyn:jobs>
