<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

   This file is part of Dynawo, a hybrid C++/Modelica open source suite of
   simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="Generator___1" lib="GeneratorPVSignalN" parFile="Shunt.par" parId="1" staticId="_Generator___1">
    <dyn:staticRef var="generator_PGenPu" staticVar="p"/>
    <dyn:staticRef var="generator_QGenPu" staticVar="q"/>
    <dyn:staticRef var="generator_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="Signal_N" lib="SignalN"/>
  <dyn:blackBoxModel id="Load__10" lib="LoadAlphaBetaRestorative" parFile="Shunt.par" parId="3" staticId="_Load__10">
    <dyn:staticRef var="load_PPu" staticVar="p"/>
    <dyn:staticRef var="load_QPu" staticVar="q"/>
    <dyn:staticRef var="load_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="Condenser" lib="ShuntBWithSections" parFile="Shunt.par" parId="Condenser"/>
  <dyn:blackBoxModel id="Self" lib="ShuntBWithSections" parFile="Shunt.par" parId="Self"/>
  <dyn:blackBoxModel id="Disconnect_Line" lib="EventQuadripoleDisconnection" parFile="Shunt.par" parId="5"/>
  <dyn:connect id1="Generator___1" var1="generator_terminal" id2="NETWORK" var2="@_Generator___1@@NODE@_ACPIN"/>
  <dyn:connect id1="Generator___1" var1="generator_switchOffSignal1" id2="NETWORK" var2="@_Generator___1@@NODE@_switchOff"/>
  <dyn:connect id1="Generator___1" var1="generator_N" id2="Signal_N" var2="signalN_N"/>
  <dyn:connect id1="Signal_N" var1="signalN_thetaRef" id2="NETWORK" var2="@_Generator___1@@NODE@_phi_value"/>
  <dyn:connect id1="Load__10" var1="load_terminal" id2="NETWORK" var2="_BUS___10_TN_ACPIN"/>
  <dyn:connect id1="Load__10" var1="load_terminal" id2="Condenser" var2="shunt_terminal"/>
  <dyn:connect id1="Disconnect_Line" var1="event_state1_value" id2="NETWORK" var2="_BUS____8-BUS___10-2_AC_state_value"/>
  <dyn:blackBoxModel id="ShuntRegulation" lib="DYNModelCentralizedShuntsSectionControl" parFile="Shunt.par" parId="ShuntRegulationPar"/>
  <dyn:connect id1="ShuntRegulation" var1="UMonitoredPu_value" id2="NETWORK" var2="_BUS___10_TN_Upu_value"/>
  <dyn:connect id1="ShuntRegulation" var1="section_0_value" id2="Condenser" var2="shunt_section_value"/>
  <dyn:connect id1="ShuntRegulation" var1="running_0_value" id2="Condenser" var2="shunt_running_value"/>
  <dyn:connect id1="ShuntRegulation" var1="section_1_value" id2="Self" var2="shunt_section_value"/>
  <dyn:connect id1="ShuntRegulation" var1="running_1_value" id2="Self" var2="shunt_running_value"/>
  <dyn:connect id1="Load__10" var1="load_terminal" id2="Self" var2="shunt_terminal"/>
</dyn:dynamicModelsArchitecture>
