<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

   This file is part of Dynawo, an hybrid C++/Modelica open source suite of
   simulation tools for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <!--Curves for scenario-->
  <curve model="Load__10" variable="load_PPu"/>
  <curve model="Load__10" variable="load_QPu"/>
  <curve model="Load__10" variable="load_UPu"/>
  <curve model="Generator___1" variable="generator_PGenPu"/>
  <curve model="Generator___1" variable="generator_QGenPu"/>
  <curve model="Shunt" variable="shunt_section_value"/>
  <curve model="Shunt" variable="shunt_QPu"/>
  <curve model="Shunt" variable="shunt_BPu"/>
  <curve model="Shunt2" variable="shunt_section_value"/>
  <curve model="Shunt2" variable="shunt_QPu"/>
  <curve model="Shunt2" variable="shunt_BPu"/>
  <curve model="ShuntRegulation" variable="UMonitoredPu"/>
  <curve model="ShuntRegulation" variable="URefPu_0"/>
  <curve model="ShuntRegulation" variable="DeadbandsUPu__0"/>
</curvesInput>
