<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2024, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="Converter" lib="IEC63406ConverterVoltageSource" parFile="IEC63406VoltageSource.par" parId="Converter"/>
  <dyn:blackBoxModel id="PRefPu" lib="Step" parFile="IEC63406VoltageSource.par" parId="PRefPu"/>
  <dyn:blackBoxModel id="PPrimPu" lib="Step" parFile="IEC63406VoltageSource.par" parId="PPrimPu"/>
  <dyn:blackBoxModel id="QRefPu" lib="Step" parFile="IEC63406VoltageSource.par" parId="QRefPu"/>
  <dyn:blackBoxModel id="URefPu" lib="Step" parFile="IEC63406VoltageSource.par" parId="URefPu"/>
  <dyn:blackBoxModel id="InfBus" lib="InfiniteBusWithVariations" parFile="IEC63406VoltageSource.par" parId="InfiniteBus"/>
  <dyn:blackBoxModel id="Line" lib="Line" parFile="IEC63406VoltageSource.par" parId="Line"/>
  <dyn:blackBoxModel id="Fault" lib="NodeFault" parFile="IEC63406VoltageSource.par" parId="Fault"/>
  <dyn:connect id1="Converter" var1="Converter_pCmdPu" id2="PRefPu" var2="step_step"/>
  <dyn:connect id1="Converter" var1="Converter_pPrimPu" id2="PPrimPu" var2="step_step"/>
  <dyn:connect id1="Converter" var1="Converter_terminal" id2="Fault" var2="fault_terminal"/>
  <dyn:connect id1="Converter" var1="Converter_terminal" id2="Line" var2="line_terminal1"/>
  <dyn:connect id1="Line" var1="line_terminal2" id2="InfBus" var2="infiniteBus_terminal"/>
</dyn:dynamicModelsArchitecture>
