<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2024, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="GeneratorPQ">
    <reference name="generator_P0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="generator_Q0Pu" origData="IIDM" origName="q_pu" type="DOUBLE"/>
    <reference name="generator_U0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <reference name="generator_UPhase0" origData="IIDM" origName="angle_pu" type="DOUBLE"/>
    <par type="DOUBLE" name="generator_AlphaPuPNom" value="100"/>
    <par type="DOUBLE" name="generator_PMin" value="0"/>
    <par type="DOUBLE" name="generator_PMax" value="10000"/>
    <par type="DOUBLE" name="generator_PNom" value="10000"/>
  </set>
  <set id="InfiniteBus">
    <reference name="infiniteBus_UPu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <reference name="infiniteBus_UPhase" origData="IIDM" origName="angle_pu" type="DOUBLE"/>
  </set>
  <set id="OmegaRef">
    <par type="DOUBLE" name="setPoint_Value0" value="1.0"/>
  </set>
  <set id="Connect_Load3">
    <par type="DOUBLE" name="event_tEvent" value="10"/>
    <par type="BOOL" name="event_open" value="false"/>
  </set>
  <set id="Disconnect_Load3">
    <par type="DOUBLE" name="event_tEvent" value="0"/>
    <par type="BOOL" name="event_open" value="true"/>
  </set>
  <set id="Disconnect_Load">
    <par type="DOUBLE" name="event_tEvent" value="1000"/>
    <par type="BOOL" name="event_open" value="true"/>
    <par type="BOOL" name="event_stateEvent1" value="true"/>
  </set>
  <set id="Load2">
    <reference name="load_P0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="load_Q0Pu" origData="IIDM" origName="q_pu" type="DOUBLE"/>
    <reference name="load_U0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <reference name="load_UPhase0" origData="IIDM" origName="angle_pu" type="DOUBLE"/>
    <par type="DOUBLE" name="load_alpha" value="1"/>
    <par type="DOUBLE" name="load_beta" value="2"/>
    <par type="DOUBLE" name="load_alphaLong" value="0"/>
    <par type="DOUBLE" name="load_betaLong" value="0"/>
    <par type="DOUBLE" name="load_Tp" value="90"/>
    <par type="DOUBLE" name="load_Tq" value="90"/>
    <par type="DOUBLE" name="load_zPMax" value="10"/>
    <par type="DOUBLE" name="load_zQMax" value="10"/>
  </set>
  <set id="Network_LoadAlphaBetaRestorative">
    <par type="DOUBLE" name="capacitor_no_reclosing_delay" value="300"/>
    <par type="DOUBLE" name="dangling_line_currentLimit_maxTimeOperation" value="90"/>
    <par type="DOUBLE" name="line_currentLimit_maxTimeOperation" value="90"/>
    <par type="DOUBLE" name="load_alpha" value="1"/>
    <par type="DOUBLE" name="load_alphaLong" value="0"/>
    <par type="DOUBLE" name="load_beta" value="2"/>
    <par type="DOUBLE" name="load_betaLong" value="0"/>
    <par type="DOUBLE" name="load_Tp" value="90"/>
    <par type="DOUBLE" name="load_Tq" value="90"/>
    <par type="DOUBLE" name="load_zPMax" value="10"/>
    <par type="DOUBLE" name="load_zQMax" value="10"/>
    <par type="BOOL" name="load_isControllable" value="false"/>
    <par type="BOOL" name="load_isRestorative" value="true"/>
    <par type="DOUBLE" name="reactance_no_reclosing_delay" value="0"/>
    <par type="DOUBLE" name="transformer_currentLimit_maxTimeOperation" value="90"/>
    <par type="DOUBLE" name="transformer_t1st_HT" value="60"/>
    <par type="DOUBLE" name="transformer_t1st_THT" value="30"/>
    <par type="DOUBLE" name="transformer_tNext_HT" value="10"/>
    <par type="DOUBLE" name="transformer_tNext_THT" value="10"/>
    <par type="DOUBLE" name="transformer_tolV" value="0.015"/>
    <par type="BOOL" name="Load_isRestorative" value="false"/>
    <par type="DOUBLE" name="Load_alpha" value="0"/>
    <par type="DOUBLE" name="Load_beta" value="0"/>
    <par type="BOOL" name="Load3_isRestorative" value="false"/>
    <par type="DOUBLE" name="Load3_alpha" value="0"/>
    <par type="DOUBLE" name="Load3_beta" value="0"/>
  </set>
  <set id="LoadPQ">
    <reference name="load_P0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="load_Q0Pu" origData="IIDM" origName="q_pu" type="DOUBLE"/>
    <reference name="load_U0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <reference name="load_UPhase0" origData="IIDM" origName="angle_pu" type="DOUBLE"/>
  </set>
</parametersSet>
