<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terSM of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systeSM.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <curve model="SM" variable="gen_cePu"/>
  <curve model="SM" variable="gen_PePu"/>
  <curve model="SM" variable="gen_cmPu"/>
  <curve model="SM" variable="gen_PmPu"/>
  <curve model="SM" variable="gen_ufPu"/>
  <curve model="SM" variable="gen_efdPu"/>
  <curve model="SM" variable="gen_omegaPu"/>
  <curve model="SM" variable="gen_theta"/>
  <curve model="SM" variable="gen_PGenPu"/>
  <curve model="SM" variable="gen_QGenPu"/>
  <curve model="SM" variable="gen_PGen"/>
  <curve model="SM" variable="gen_QGen"/>
  <curve model="SM" variable="gen_UPu"/>
  <curve model="SM" variable="gen_IStatorPu"/>
  <curve model="SM" variable="gen_IRotorPu"/>
  <curve model="SM" variable="gen_UStatorPu"/>
  <curve model="SM" variable="gen_QStatorPu"/>
  <curve model="SM" variable="gen_thetaInternal"/>
</curvesInput>
