<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- Fault -->
  <set id="1">
    <par type="DOUBLE" name="tBegin" value="1"/>
    <par type="DOUBLE" name="tEnd" value="1.07"/>
    <par type="DOUBLE" name="RPu" value="0"/>
    <par type="DOUBLE" name="XPu" value="0"/>
  </set>
</parametersSet>
