<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2025, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<finalStateValuesInput xmlns="http://www.rte-france.com/dynawo">
  <!--Final state values requested for scenario-->
  <finalStateValue model="NETWORK" variable="_BUS____1_TN_Upu_value"/>
  <finalStateValue model="NETWORK" variable="_BUS____2_TN_Upu_value"/>
  <finalStateValue model="NETWORK" variable="_BUS____3_TN_Upu_value"/>
  <finalStateValue model="NETWORK" variable="_BUS____4_TN_Upu_value"/>
  <finalStateValue model="NETWORK" variable="_BUS____5_TN_Upu_value"/>
  <finalStateValue model="NETWORK" variable="_BUS____6_TN_Upu_value"/>
  <finalStateValue model="NETWORK" variable="_BUS____7_TN_Upu_value"/>
  <finalStateValue model="NETWORK" variable="_BUS____8_TN_Upu_value"/>
  <finalStateValue model="NETWORK" variable="_BUS____9_TN_Upu_value"/>
  <finalStateValue model="NETWORK" variable="_BUS___10_TN_Upu_value"/>
  <finalStateValue model="NETWORK" variable="_BUS___11_TN_Upu_value"/>
  <finalStateValue model="NETWORK" variable="_BUS___12_TN_Upu_value"/>
  <finalStateValue model="NETWORK" variable="_BUS___13_TN_Upu_value"/>
  <finalStateValue model="NETWORK" variable="_BUS___14_TN_Upu_value"/>
  <finalStateValue model="GEN____1_SM" variable="generator_omegaPu"/>
  <finalStateValue model="GEN____1_SM" variable="generator_PGen"/>
  <finalStateValue model="GEN____1_SM" variable="generator_QGen"/>
  <finalStateValue model="GEN____1_SM" variable="generator_UStatorPu"/>
  <finalStateValue model="GEN____1_SM" variable="voltageRegulator_EfdPu"/>
  <finalStateValue model="GEN____2_SM" variable="generator_omegaPu"/>
  <finalStateValue model="GEN____2_SM" variable="generator_PGen"/>
  <finalStateValue model="GEN____2_SM" variable="generator_QGen"/>
  <finalStateValue model="GEN____2_SM" variable="generator_UStatorPu"/>
  <finalStateValue model="GEN____2_SM" variable="voltageRegulator_EfdPu"/>
  <finalStateValue model="GEN____3_SM" variable="generator_omegaPu"/>
  <finalStateValue model="GEN____3_SM" variable="generator_PGen"/>
  <finalStateValue model="GEN____3_SM" variable="generator_QGen"/>
  <finalStateValue model="GEN____3_SM" variable="generator_UStatorPu"/>
  <finalStateValue model="GEN____3_SM" variable="voltageRegulator_EfdPu"/>
  <finalStateValue model="GEN____6_SM" variable="generator_omegaPu"/>
  <finalStateValue model="GEN____6_SM" variable="generator_PGen"/>
  <finalStateValue model="GEN____6_SM" variable="generator_QGen"/>
  <finalStateValue model="GEN____6_SM" variable="generator_UStatorPu"/>
  <finalStateValue model="GEN____6_SM" variable="voltageRegulator_EfdPu"/>
  <finalStateValue model="GEN____8_SM" variable="generator_omegaPu"/>
  <finalStateValue model="GEN____8_SM" variable="generator_PGen"/>
  <finalStateValue model="GEN____8_SM" variable="generator_QGen"/>
  <finalStateValue model="GEN____8_SM" variable="generator_UStatorPu"/>
  <finalStateValue model="GEN____8_SM" variable="voltageRegulator_EfdPu"/>
  <finalStateValue model="_LOAD___2_EC" variable="load_PPu"/>
  <finalStateValue model="_LOAD___2_EC" variable="load_QPu"/>
  <finalStateValue model="_LOAD___3_EC" variable="load_PPu"/>
  <finalStateValue model="_LOAD___3_EC" variable="load_QPu"/>
</finalStateValuesInput>
