 ====== VARIABLES VALUES ======
load_PRefPu                                       : y =       0.061000 yp =       0.000000
load_QRefPu                                       : y =       0.016000 yp =       0.000000
load_deltaP                                       : y =       0.000000 yp =       0.000000
load_deltaQ                                       : y =       0.000000 yp =       0.000000
load_terminal_V_im                                : y =      -0.274471 yp =       0.000000
load_terminal_V_re                                : y =       1.019015 yp =       0.000000
load_PPu                                          : y =       0.061012 yp =       0.000000
load_QPu                                          : y =       0.016005 yp =       0.000000
load_terminal_i_im                                : y =      -0.029680 yp =       0.000000
load_terminal_i_re                                : y =       0.051880 yp =       0.000000
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT CALCULATED VARIABLES VALUES ======
load_UPu_value                                    : y =       1.055332
 ====== INIT DISCRETE VARIABLES VALUES ======
load_running_value                                : z =       1.000000
load_switchOffSignal1_value                       : z =      -1.000000
load_switchOffSignal2_value                       : z =      -1.000000
load_state                                        : z =       2.000000
 ====== PARAMETERS VALUES ======
load_alpha                                         =       1.500000
load_beta                                          =       2.500000
load_i0Pu_im                                       =      -0.029677
load_i0Pu_re                                       =       0.051876
load_s0Pu_im                                       =       0.016000
load_s0Pu_re                                       =       0.061000
load_u0Pu_im                                       =      -0.274446
load_u0Pu_re                                       =       1.018873
load_Running0                                      =       1.000000
load_SwitchOffSignal10                             =      -1.000000
load_SwitchOffSignal20                             =      -1.000000
load_SwitchOffSignal30                             =      -1.000000
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
