 ====== VARIABLES VALUES ======
tapChanger_UMonitored_value                       : y =       0.992373 yp =       0.000000
tapChanger_valueToMonitor_value                   : alias of tapChanger_UMonitored_value
 ====== DISCRETE VARIABLES VALUES ======
tapChanger_tTapDown                               : z =   1.000000e+60
tapChanger_tTapUp                                 : z =   1.000000e+60
tapChanger_tValueAboveMaxWhileRunning             : z =   1.000000e+60
tapChanger_tValueUnderMinWhileRunning             : z =   1.000000e+60
tapChanger_tap_value                              : z =       5.000000
tapChanger_AutomatonExists_value                  : z =       1.000000
tapChanger_locked                                 : z =      -1.000000
tapChanger_lookingToDecreaseTap                   : z =      -1.000000
tapChanger_lookingToIncreaseTap                   : z =      -1.000000
tapChanger_running_value                          : z =       1.000000
tapChanger_switchOffSignal1_value                 : z =      -1.000000
tapChanger_switchOffSignal2_value                 : z =      -1.000000
tapChanger_valueAboveMax                          : z =      -1.000000
tapChanger_valueUnderMin                          : z =      -1.000000
tapChanger_state                                  : z =       4.000000
 ====== PARAMETERS VALUES ======
tapChanger_U0                                      =       1.000000
tapChanger_UDeadBand                               =       0.010000
tapChanger_UTarget                                 =       1.000000
tapChanger_deadBand                                =       0.010000
tapChanger_t1st                                    =      60.000000
tapChanger_tNext                                   =      10.000000
tapChanger_targetValue                             =       1.000000
tapChanger_valueMax                                =       1.010000
tapChanger_valueMin                                =       0.990000
tapChanger_valueToMonitor0                         =       1.000000
tapChanger_Running0                                =       1.000000
tapChanger_SwitchOffSignal10                       =      -1.000000
tapChanger_SwitchOffSignal20                       =      -1.000000
tapChanger_SwitchOffSignal30                       =      -1.000000
tapChanger_decreaseTapToDecreaseValue              =       1.000000
tapChanger_decreaseTapToIncreaseValue              =      -1.000000
tapChanger_increaseTapToDecreaseValue              =      -1.000000
tapChanger_increaseTapToIncreaseValue              =       1.000000
tapChanger_locked0                                 =      -1.000000
tapChanger_regulating0                             =       1.000000
tapChanger_running0                                =       1.000000
tapChanger_NbSwitchOffSignals                      =              2
tapChanger_Type                                    =              1
tapChanger_state0                                  =              4
tapChanger_tap0                                    =              5
tapChanger_tapMax                                  =             10
tapChanger_tapMin                                  =              0
