<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <!-- Network model -->
  <dyn:modelicaModel id="Network">
    <dyn:unitDynamicModel id="busInf" name="Dynawo.Electrical.Buses.InfiniteBus" parFile="SVarC.par" parId="1"/>
    <dyn:unitDynamicModel id="line" name="Dynawo.Electrical.Lines.Line" parFile="SVarC.par" parId="2"/>
    <dyn:connect id1="busInf" var1="terminal" id2="line" var2="terminal1"/>
  </dyn:modelicaModel>
  <!-- SVarC -->
  <dyn:blackBoxModel id="SVarC" lib="StaticVarCompensator" parFile="SVarC.par" parId="3"/>
  <!-- Fault -->
  <dyn:blackBoxModel id="Fault" lib="NodeFault" parFile="SVarC.par" parId="4"/>
  <dyn:connect id1="Network" var1="line_terminal2" id2="SVarC" var2="SVarC_terminal"/>
  <dyn:connect id1="Fault" var1="fault_terminal" id2="Network" var2="line_terminal2"/>
</dyn:dynamicModelsArchitecture>
