 ====== VARIABLES VALUES ======
bus_terminal_V_im                                 : y =       0.474562 yp =       0.000000
bus_terminal_V_re                                 : y =       0.880230 yp =       0.000000
 ====== INIT CALCULATED VARIABLES VALUES ======
bus_UPhase                                        : y =       0.494463
bus_UPu                                           : y =       1.000007
bus_terminal_i_im                                 : y =       0.000000
bus_terminal_i_re                                 : y =       0.000000
 ====== INIT DISCRETE VARIABLES VALUES ======
 ====== PARAMETERS VALUES ======
