 ====== INIT VARIABLES VALUES ======
generator_lambdaDPu                               : y =       0.908428 yp =       0.000274
generator_lambdaQ1Pu                              : y =      -0.577466 yp =       0.000006
generator_lambdaQ2Pu                              : y =      -0.577466 yp =       0.000133
generator_lambdafPu                               : y =       1.162538 yp =      -0.000013
generator_omegaPu_value                           : y =       1.000000 yp =       0.000007
generator_omegaRefPu_value                        : y =       1.000000 yp =       0.000000
generator_terminal_V_im                           : y =       0.474562 yp =       0.000000
generator_terminal_V_re                           : y =       0.880230 yp =       0.000000
generator_theta                                   : y =       1.185212 yp =       0.000000
governor_PmRefPu                                  : y =       0.903000 yp =       0.000000
governor_deltaPmRefPu                             : y =       0.000000 yp =       0.000000
voltageRegulator_UsRefPu                          : y =       1.127902 yp =       0.000000
voltageRegulator_deltaUsRefPu                     : y =       0.000000 yp =       0.000000
generator_MdSatPPu                                : y =       1.438456 yp =       0.000000
generator_MqSatPPu                                : y =       1.388456 yp =       0.000000
generator_cePu                                    : y =       0.902952 yp =       0.000000
generator_cmPu                                    : y =       0.903000 yp =       0.000000
generator_cos2Eta                                 : y =       0.712211 yp =       0.000000
generator_iDPu                                    : y =      -0.000026 yp =       0.000000
generator_iQ1Pu                                   : y =      -0.000003 yp =       0.000000
generator_iQ2Pu                                   : y =      -0.000015 yp =       0.000000
generator_idPu                                    : y =      -0.909401 yp =       0.000000
generator_ifPu                                    : y =       1.540960 yp =       0.000000
generator_iqPu                                    : y =      -0.415886 yp =       0.000000
generator_lambdaADPu                              : y =       0.908432 yp =       0.000000
generator_lambdaAQPu                              : y =      -0.577464 yp =       0.000000
generator_lambdaAirGapPu                          : y =       1.076436 yp =       0.000000
generator_lambdadPu                               : y =       0.772022 yp =       0.000000
generator_lambdaqPu                               : y =      -0.639847 yp =       0.000000
generator_mdsPu                                   : y =       1.436519 yp =       0.000000
generator_miPu                                    : y =       1.424067 yp =       0.000000
generator_mqsPu                                   : y =       1.393250 yp =       0.000000
generator_sin2Eta                                 : y =       0.287789 yp =       0.000000
generator_terminal_i_im                           : y =      -0.961812 yp =       0.000000
generator_terminal_i_re                           : y =     -22.178845 yp =       0.000000
generator_uStatorPu_im                            : y =       0.474562 yp =       0.000000
generator_uStatorPu_re                            : y =       0.880230 yp =       0.000000
generator_udPu                                    : y =       0.637119 yp =       0.000000
generator_ufPu                                    : y =       0.001119 yp =       0.000000
generator_uqPu                                    : y =       0.770775 yp =       0.000000
governor_PmPu                                     : y =       0.903000 yp =       0.000000
governor_PmRawPu_u3                               : y =      -0.000000 yp =       0.000000
governor_PmRawPu_y                                : y =       0.903000 yp =       0.000000
governor_feedback_y                               : y =      -0.000000 yp =       0.000000
governor_limiter_y                                : y =       0.903000 yp =       0.000000
voltageRegulator_EfdPu                            : y =       2.557896 yp =       0.000000
voltageRegulator_UsPu                             : y =       1.000007 yp =       0.000000
voltageRegulator_UsRefTotal_y                     : y =       1.127902 yp =       0.000000
voltageRegulator_feedback_u1                      : y =       1.127902 yp =       0.000000
voltageRegulator_feedback_y                       : y =       0.127895 yp =       0.000000
voltageRegulator_gain_y                           : y =       2.557896 yp =       0.000000
generator_PmPu_value                              : alias of governor_PmPu
generator_UStatorPu_value                         : alias of voltageRegulator_UsPu
generator_efdPu_value                             : alias of voltageRegulator_EfdPu
governor_PmRawPu_u1                               : alias of governor_deltaPmRefPu
governor_PmRawPu_u2                               : alias of governor_PmRefPu
governor_feedback_u2                              : alias of generator_omegaPu_value
governor_gain_u                                   : alias of governor_feedback_y
governor_gain_y                                   : alias of governor_PmRawPu_u3
governor_limiter_simplifiedExpr                   : alias of governor_PmRawPu_y
governor_limiter_u                                : alias of governor_PmRawPu_y
governor_omegaPu                                  : alias of generator_omegaPu_value
governor_switch_u1                                : alias of governor_limiter_y
governor_switch_y                                 : alias of governor_PmPu
voltageRegulator_UsRefTotal_u1                    : alias of voltageRegulator_deltaUsRefPu
voltageRegulator_UsRefTotal_u2                    : alias of voltageRegulator_UsRefPu
voltageRegulator_feedback_u2                      : alias of voltageRegulator_UsPu
voltageRegulator_gain_u                           : alias of voltageRegulator_feedback_y
voltageRegulator_limUsRef_simplifiedExpr          : alias of voltageRegulator_UsRefTotal_y
voltageRegulator_limUsRef_u                       : alias of voltageRegulator_UsRefTotal_y
voltageRegulator_limUsRef_y                       : alias of voltageRegulator_feedback_u1
voltageRegulator_limiterWithLag_u                 : alias of voltageRegulator_gain_y
voltageRegulator_limiterWithLag_y                 : alias of voltageRegulator_EfdPu
 ====== INIT CALCULATED VARIABLES VALUES ======
generator_IRotorPu_value                          : y =       2.557993
generator_IStatorPu_value                         : y =      22.199690
generator_PGen                                    : y =    1997.892532
generator_PGenPu                                  : y =      19.978925
generator_PePu                                    : y =       0.902952
generator_QGen                                    : y =     967.862400
generator_QGenPu                                  : y =       9.678624
generator_QStatorPu_value                         : y =       9.678624
generator_QStatorPuQNom_value                     : y =       3.255274
generator_UPu                                     : y =       1.000007
generator_genState                                : y =       2.000000
generator_iStatorPu_im                            : y =      -0.961812
generator_iStatorPu_re                            : y =     -22.178845
generator_sStatorPu_im                            : y =      -9.678624
generator_sStatorPu_re                            : y =     -19.978925
generator_thetaInternal_value                     : y =       0.690749
generator_uPu_im                                  : y =       0.474562
generator_uPu_re                                  : y =       0.880230
governor_PmCst_y                                  : y =       0.903000
governor_feedback_u1                              : y =       1.000000
governor_omegaRefPu_y                             : y =       1.000000
governor_switch_u3                                : y =       0.903000
 ====== INIT DISCRETE VARIABLES VALUES ======
voltageRegulator_limiterWithLag_tUMaxReached      : z =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached      : z =   1.000000e+60
generator_running_value                           : z =       1.000000
generator_switchOffSignal1_value                  : z =      -1.000000
generator_switchOffSignal2_value                  : z =      -1.000000
generator_switchOffSignal3_value                  : z =      -1.000000
voltageRegulator_limitationDown_value             : z =      -1.000000
voltageRegulator_limitationEfdMax                 : z =      -1.000000
voltageRegulator_limitationEfdMin                 : z =      -1.000000
voltageRegulator_limitationUp_value               : z =      -1.000000
voltageRegulator_limitationUsRefMax               : z =      -1.000000
voltageRegulator_limitationUsRefMin               : z =      -1.000000
voltageRegulator_limiterWithLag_initSaturatedMax  : z =      -1.000000
voltageRegulator_limiterWithLag_initSaturatedMin  : z =      -1.000000
governor_activeFrequencyRegulation_y              : z =       1.000000
governor_switch_u2                                : z =       1.000000
generator_converter_u                             : z =       2.000000
generator_state                                   : z =       2.000000
governor_state                                    : z =       1.000000
 ====== PARAMETERS VALUES ======
generator_Ce0Pu                                    =       0.903000
generator_Cm0Pu                                    =       0.903000
generator_Cos2Eta0                                 =       0.712208
generator_DPu                                      =       0.000000
generator_Efd0Pu                                   =       2.558037
generator_H                                        =       3.500000
generator_IRotor0Pu                                =       2.558037
generator_IStator0Pu                               =      22.200996
generator_Id0Pu                                    =      -0.909458
generator_If0Pu                                    =       1.540986
generator_Iq0Pu                                    =      -0.415904
generator_Kuf                                      =       0.000437
generator_LDPPu                                    =       0.171429
generator_LQ1PPu                                   =       0.725225
generator_LQ2PPu                                   =       0.125000
generator_LambdaAD0Pu                              =       0.908428
generator_LambdaAQ0Pu                              =      -0.577466
generator_LambdaAirGap0Pu                          =       1.076433
generator_LambdaD0Pu                               =       0.908428
generator_LambdaQ10Pu                              =      -0.577466
generator_LambdaQ20Pu                              =      -0.577466
generator_Lambdad0Pu                               =       0.772009
generator_Lambdaf0Pu                               =       1.162538
generator_Lambdaq0Pu                               =      -0.639852
generator_LdPPu                                    =       0.150000
generator_LfPPu                                    =       0.164901
generator_LqPPu                                    =       0.150000
generator_MdPPu                                    =       1.660000
generator_MdPPuEfd                                 =       0.000000
generator_MdPPuEfdNom                              =       0.731396
generator_MdSat0PPu                                =       1.438459
generator_Mds0Pu                                   =       1.436522
generator_Mi0Pu                                    =       1.424069
generator_MqPPu                                    =       1.610000
generator_MqSat0PPu                                =       1.388459
generator_Mqs0Pu                                   =       1.393253
generator_MrcPPu                                   =       0.000000
generator_MsalPu                                   =       0.050000
generator_P0Pu                                     =     -19.980003
generator_PGen0Pu                                  =      19.980003
generator_PNomAlt                                  =    2200.000000
generator_PNomTurb                                 =    2220.000000
generator_Pm0Pu                                    =       0.903000
generator_Q0Pu                                     =      -9.679034
generator_QGen0Pu                                  =       9.679034
generator_QNomAlt                                  =     297.321375
generator_QStator0Pu                               =       9.679034
generator_QStator0PuQNom                           =       3.255411
generator_RDPPu                                    =       0.034105
generator_RQ1PPu                                   =       0.007433
generator_RQ2PPu                                   =       0.028421
generator_RTfPu                                    =       0.000000
generator_RTfoPu                                   =       0.000000
generator_RaPPu                                    =       0.003000
generator_RfPPu                                    =       0.000726
generator_SNom                                     =    2220.000000
generator_Sin2Eta0                                 =       0.287792
generator_SnTfo                                    =    2220.000000
generator_Theta0                                   =       1.185212
generator_ThetaInternal0                           =       0.690761
generator_U0Pu                                     =       1.000000
generator_UBaseHV                                  =     400.000000
generator_UBaseLV                                  =      24.000000
generator_UNom                                     =      24.000000
generator_UNomHV                                   =     400.000000
generator_UNomLV                                   =      24.000000
generator_UPhase0                                  =       0.494451
generator_UStator0Pu                               =       1.000000
generator_Ud0Pu                                    =       0.637124
generator_Uf0Pu                                    =       0.001119
generator_Uq0Pu                                    =       0.770762
generator_XTfPu                                    =       0.000000
generator_XTfoPu                                   =       0.000000
generator_i0Pu_im                                  =      -0.961710
generator_i0Pu_re                                  =     -22.180156
generator_iStator0Pu_im                            =      -0.961710
generator_iStator0Pu_re                            =     -22.180156
generator_md                                       =       0.100000
generator_mq                                       =       0.100000
generator_nd                                       =       6.000000
generator_nq                                       =       6.000000
generator_rTfoPu                                   =       1.000000
generator_s0Pu_im                                  =      -9.679034
generator_s0Pu_re                                  =     -19.980003
generator_sStator0Pu_im                            =      -9.679034
generator_sStator0Pu_re                            =     -19.980003
generator_u0Pu_im                                  =       0.474548
generator_u0Pu_re                                  =       0.880229
generator_uStator0Pu_im                            =       0.474548
generator_uStator0Pu_re                            =       0.880229
governor_KGover                                    =       5.000000
governor_PMax                                      =    2200.000000
governor_PMaxPu                                    =       1.000000
governor_PMin                                      =       0.000000
governor_PMinPu                                    =       0.000000
governor_PNom                                      =    2200.000000
governor_Pm0Pu                                     =       0.903000
governor_PmCst_k                                   =       0.903000
governor_PmRawPu_k1                                =       1.000000
governor_PmRawPu_k2                                =       1.000000
governor_PmRawPu_k3                                =       1.000000
governor_gain_k                                    =       5.000000
governor_limiter_uMax                              =       1.000000
governor_limiter_uMin                              =       0.000000
governor_omegaRefPu_k                              =       1.000000
voltageRegulator_Efd0Pu                            =       2.558037
voltageRegulator_Efd0PuLF                          =       2.558037
voltageRegulator_EfdMaxPu                          =       5.000000
voltageRegulator_EfdMinPu                          =      -5.000000
voltageRegulator_Gain                              =      20.000000
voltageRegulator_LagEfdMax                         =       0.000000
voltageRegulator_LagEfdMin                         =       0.000000
voltageRegulator_Us0Pu                             =       1.000000
voltageRegulator_UsRef0Pu                          =       1.127902
voltageRegulator_UsRefMaxPu                        =       1.200000
voltageRegulator_UsRefMinPu                        =       0.800000
voltageRegulator_UsRefTotal_k1                     =       1.000000
voltageRegulator_UsRefTotal_k2                     =       1.000000
voltageRegulator_gain_k                            =      20.000000
voltageRegulator_limUsRef_uMax                     =       1.200000
voltageRegulator_limUsRef_uMin                     =       0.800000
voltageRegulator_limiterWithLag_LagMax             =       0.000000
voltageRegulator_limiterWithLag_LagMin             =       0.000000
voltageRegulator_limiterWithLag_UMax               =       5.000000
voltageRegulator_limiterWithLag_UMin               =      -5.000000
voltageRegulator_limiterWithLag_tUMaxReached0      =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached0      =   1.000000e+60
voltageRegulator_limiterWithLag_u0                 =       2.558037
voltageRegulator_limiterWithLag_y0                 =       2.558037
governor_ActiveFrequencyRegulation                 =       1.000000
governor_activeFrequencyRegulation_k               =       1.000000
governor_limiter_limitsAtInit                      =       1.000000
governor_limiter_strict                            =      -1.000000
voltageRegulator_limUsRef_limitsAtInit             =       1.000000
voltageRegulator_limUsRef_strict                   =      -1.000000
generator_ExcitationPu                             =              1
generator_NbSwitchOffSignals                       =              3
generator_State0                                   =              2
governor_limiter_homotopyType                      =              2
voltageRegulator_limUsRef_homotopyType             =              2
