<?xml version="1.0" ?>
<!--
    Copyright (c) 2026, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<mandatoryParameters>
  <mandatoryParameter name="ATurb" type="DOUBLE"/>
  <mandatoryParameter name="DeltaOmegaDbPu" type="DOUBLE"/>
  <mandatoryParameter name="DeltaOmegaEpsPu" type="DOUBLE"/>
  <mandatoryParameter name="DeltaPDbPu" type="DOUBLE"/>
  <mandatoryParameter name="DTurb" type="DOUBLE"/>
  <mandatoryParameter name="GMax" type="DOUBLE"/>
  <mandatoryParameter name="GMin" type="DOUBLE"/>
  <mandatoryParameter name="HDam" type="DOUBLE"/>
  <mandatoryParameter name="QNl" type="DOUBLE"/>
  <mandatoryParameter name="RPerm" type="DOUBLE"/>
  <mandatoryParameter name="RTemp" type="DOUBLE"/>
  <mandatoryParameter name="tG" type="DOUBLE"/>
  <mandatoryParameter name="tP" type="DOUBLE"/>
  <mandatoryParameter name="tR" type="DOUBLE"/>
  <mandatoryParameter name="tW" type="DOUBLE"/>
  <mandatoryParameter name="UC" type="DOUBLE"/>
  <mandatoryParameter name="UO" type="DOUBLE"/>
  <mandatoryParameter name="Pm0Pu" type="DOUBLE"/>
</mandatoryParameters>
