<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <curve model="HVDC1" variable="converter_omegaPu"/>
  <curve model="HVDC1" variable="control_PRefPu"/>
  <curve model="HVDC1" variable="converter_PFilterPu"/>
  <curve model="HVDC1" variable="converter_QFilterPu"/>
  <curve model="HVDC1" variable="converter_IConvPu"/>
  <curve model="HVDC1" variable="converter_UPu"/>
  <curve model="HVDC2" variable="converter_omegaPu"/>
  <curve model="HVDC2" variable="converter_PFilterPu"/>
  <curve model="HVDC2" variable="converter_QFilterPu"/>
  <curve model="HVDC2" variable="converter_IConvPu"/>
  <curve model="HVDC2" variable="converter_UPu"/>
  <curve model="INF" variable="converter_omegaPu"/>
  <curve model="INF" variable="converter_PFilterPu"/>
  <curve model="INF" variable="converter_QFilterPu"/>
  <curve model="INF" variable="converter_IConvPu"/>
  <curve model="INF" variable="converter_UPu"/>
  <curve model="WP1" variable="WTG4A_pll_omegaPLLPu"/>
  <curve model="WP1" variable="WTG4A_injector_PInjPuSn"/>
  <curve model="WP1" variable="WTG4A_injector_QInjPuSn"/>
  <curve model="WP1" variable="WTG4A_injector_UPu"/>
  <curve model="WP2" variable="WTG4A_pll_omegaPLLPu"/>
  <curve model="WP2" variable="WTG4A_PRefPu"/>
  <curve model="WP2" variable="WTG4A_injector_PInjPuSn"/>
  <curve model="WP2" variable="WTG4A_injector_QInjPuSn"/>
  <curve model="WP2" variable="WTG4A_injector_UPu"/>
</curvesInput>
