<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2024, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<!--Modification des paramétrages des générateurs synchrones et ajout du condensateur synchrone-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="OmegaRef">
    <par type="DOUBLE" name="weight_gen_0" value="0.0"/>
    <par type="DOUBLE" name="weight_gen_1" value="0.0"/>
    <par type="DOUBLE" name="weight_gen_2" value="0.0"/>
    <par type="DOUBLE" name="weight_gen_3" value="0.0"/>
    <par type="DOUBLE" name="weight_gen_4" value="0.0"/>
    <par type="DOUBLE" name="weight_gen_5" value="1800.0"/>
    <par type="DOUBLE" name="weight_gen_6" value="0.0"/>
    <par type="DOUBLE" name="weight_gen_7" value="0.0"/>
    <par type="DOUBLE" name="weight_gen_8" value="0.0"/>
    <par type="DOUBLE" name="weight_gen_9" value="0.0"/>
    <par type="DOUBLE" name="weight_gen_10" value="1200.0"/>
    <par type="DOUBLE" name="weight_gen_11" value="0.0"/>
    <par type="DOUBLE" name="weight_gen_12" value="600.0"/>
    <par type="DOUBLE" name="weight_gen_13" value="4200.0"/>
    <par type="DOUBLE" name="weight_gen_14" value="7200.0"/>
    <par type="DOUBLE" name="weight_gen_15" value="4200.0"/>
    <par type="DOUBLE" name="weight_gen_16" value="3600.0"/>
    <par type="DOUBLE" name="weight_gen_17" value="7200.0"/>
    <par type="DOUBLE" name="weight_gen_18" value="1500.0"/>
    <par type="DOUBLE" name="weight_gen_19" value="13500.0"/>
    <par type="DOUBLE" name="weight_gen_20" value="600.0"/>
    <par type="INT" name="nbGen" value="21"/>
  </set>
  <set id="Nordicg21">
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <par type="DOUBLE" name="generator_DPu" value="0"/>
    <par type="INT" name="generator_ExcitationPu" value="1"/>
    <par type="DOUBLE" name="generator_H" value="2"/>
    <par type="DOUBLE" name="generator_MdPuEfd" value="1"/>
    <par type="DOUBLE" name="generator_PNomAlt" value="285"/>
    <par type="DOUBLE" name="generator_PNomTurb" value="285"/>
    <par type="DOUBLE" name="generator_RTfPu" value="0"/>
    <par type="DOUBLE" name="generator_RaPu" value="0.002"/>
    <par type="DOUBLE" name="generator_SNom" value="320"/>
    <par type="DOUBLE" name="generator_SnTfo" value="320"/>
    <par type="DOUBLE" name="generator_Tpd0" value="7"/>
    <par type="DOUBLE" name="generator_Tppd0" value="0.05"/>
    <par type="DOUBLE" name="generator_Tppq0" value="0.1"/>
    <par type="DOUBLE" name="generator_Tpq0" value="0"/>
    <par type="DOUBLE" name="generator_UBaseHV" value="15"/>
    <par type="DOUBLE" name="generator_UBaseLV" value="15"/>
    <par type="DOUBLE" name="generator_UNom" value="15"/>
    <par type="DOUBLE" name="generator_UNomHV" value="15"/>
    <par type="DOUBLE" name="generator_UNomLV" value="15"/>
    <par type="DOUBLE" name="generator_XTfPu" value="0"/>
    <par type="DOUBLE" name="generator_XdPu" value="1.55"/>
    <par type="DOUBLE" name="generator_XlPu" value="0.15"/>
    <par type="DOUBLE" name="generator_XpdPu" value="0.3"/>
    <par type="DOUBLE" name="generator_XppdPu" value="0.2"/>
    <par type="DOUBLE" name="generator_XppqPu" value="0.2"/>
    <par type="DOUBLE" name="generator_XpqPu" value="0.4"/>
    <par type="DOUBLE" name="generator_XqPu" value="1"/>
    <par type="DOUBLE" name="generator_md" value="0.1"/>
    <par type="DOUBLE" name="generator_mq" value="0.1"/>
    <par type="DOUBLE" name="generator_nd" value="6.0257"/>
    <par type="DOUBLE" name="generator_nq" value="6.0257"/>
    <par type="DOUBLE" name="voltageRegulator_EfdMaxPu" value="4"/>
    <par type="DOUBLE" name="voltageRegulator_IrLimPu" value="2.9579"/>
    <par type="DOUBLE" name="voltageRegulator_KPss" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_KTgr" value="50"/>
    <par type="DOUBLE" name="voltageRegulator_OelMode" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_tDerOmega" value="1"/>
    <par type="DOUBLE" name="voltageRegulator_tLagPss" value="1"/>
    <par type="DOUBLE" name="voltageRegulator_tLagTgr" value="20"/>
    <par type="DOUBLE" name="voltageRegulator_tLeadPss" value="1"/>
    <par type="DOUBLE" name="voltageRegulator_tLeadTgr" value="4"/>
    <par type="DOUBLE" name="voltageRegulator_tOelMin" value="-17"/>
    <par type="BOOL" name="generator_UseApproximation" value="true"/>
  </set>
  <set id="Nordicg20">
    <par type="DOUBLE" name="generator_DPu" value="0"/>
    <par type="INT" name="generator_ExcitationPu" value="1"/>
    <par type="DOUBLE" name="generator_H" value="6"/>
    <par type="DOUBLE" name="generator_MdPuEfd" value="1"/>
    <par type="DOUBLE" name="generator_PNomAlt" value="4275"/>
    <par type="DOUBLE" name="generator_PNomTurb" value="4275"/>
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <par type="DOUBLE" name="generator_RTfPu" value="0"/>
    <par type="DOUBLE" name="generator_RaPu" value="0.002"/>
    <par type="DOUBLE" name="generator_SNom" value="4500"/>
    <par type="DOUBLE" name="generator_SnTfo" value="4500"/>
    <par type="DOUBLE" name="generator_Tpd0" value="7"/>
    <par type="DOUBLE" name="generator_Tppd0" value="0.05"/>
    <par type="DOUBLE" name="generator_Tppq0" value="0.05"/>
    <par type="DOUBLE" name="generator_Tpq0" value="1.5"/>
    <par type="DOUBLE" name="generator_UBaseHV" value="15"/>
    <par type="DOUBLE" name="generator_UBaseLV" value="15"/>
    <par type="DOUBLE" name="generator_UNom" value="15"/>
    <par type="DOUBLE" name="generator_UNomHV" value="15"/>
    <par type="DOUBLE" name="generator_UNomLV" value="15"/>
    <par type="DOUBLE" name="generator_XTfPu" value="0"/>
    <par type="DOUBLE" name="generator_XdPu" value="2.2"/>
    <par type="DOUBLE" name="generator_XlPu" value="0.15"/>
    <par type="DOUBLE" name="generator_XpdPu" value="0.3"/>
    <par type="DOUBLE" name="generator_XppdPu" value="0.2"/>
    <par type="DOUBLE" name="generator_XppqPu" value="0.2"/>
    <par type="DOUBLE" name="generator_XpqPu" value="0.4"/>
    <par type="DOUBLE" name="generator_XqPu" value="2"/>
    <par type="DOUBLE" name="generator_md" value="0.1"/>
    <par type="DOUBLE" name="generator_mq" value="0.1"/>
    <par type="DOUBLE" name="generator_nd" value="6.0257"/>
    <par type="DOUBLE" name="generator_nq" value="6.0257"/>
    <par type="DOUBLE" name="governor_KSigma" value="0.08"/>
    <par type="DOUBLE" name="governor_Ki" value="0.4"/>
    <par type="DOUBLE" name="governor_Kp" value="2"/>
    <par type="DOUBLE" name="governor_PNom" value="4275"/>
    <par type="DOUBLE" name="voltageRegulator_EfdMaxPu" value="4"/>
    <par type="DOUBLE" name="voltageRegulator_IrLimPu" value="1.8991"/>
    <par type="DOUBLE" name="voltageRegulator_KPss" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_KTgr" value="70"/>
    <par type="DOUBLE" name="voltageRegulator_OelMode" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_tDerOmega" value="1"/>
    <par type="DOUBLE" name="voltageRegulator_tLagPss" value="0.01"/>
    <par type="DOUBLE" name="voltageRegulator_tLagTgr" value="20"/>
    <par type="DOUBLE" name="voltageRegulator_tLeadPss" value="1"/>
    <par type="DOUBLE" name="voltageRegulator_tLeadTgr" value="10"/>
    <par type="DOUBLE" name="voltageRegulator_tOelMin" value="-11"/>
    <par type="BOOL" name="generator_UseApproximation" value="true"/>
  </set>
  <set id="Nordicg11">
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <reference name="generator_UReg0Pu" origData="IIDM" origName="v1_pu" componentId="Tr4021-g11" type="DOUBLE"/>
    <reference name="generator_QReg0Pu" origData="IIDM" origName="q1_pu" componentId="Tr4021-g11" type="DOUBLE"/>
    <par type="DOUBLE" name="generator_SNom" value="300" />
    <par type="DOUBLE" name="generator_PMax" value="285" />
    <par type="DOUBLE" name="generator_PNom" value="285" />
    <par type="DOUBLE" name="generator_LambdaPuSNom" value="0.068" />
    <par type="DOUBLE" name="generator_Kp" value="0.00001" />
    <par type="DOUBLE" name="generator_Ki" value="3.5" />
    <par type="DOUBLE" name="generator_QMaxRegPu" value="0.3" />
    <par type="DOUBLE" name="generator_QMinRegPu" value="-0.31" />
    <par type="DOUBLE" name="generator_RPu" value="0" />
    <par type="DOUBLE" name="generator_XPu" value="0.095" />
    <par type="DOUBLE" name="generator_QMaxPu" value="999" />
    <par type="DOUBLE" name="generator_QMinPu" value="-999" />
    <par type="DOUBLE" name="generator_DbdPu" value="0.005" />
  </set>
  <set id="Nordicg10">
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <reference name="generator_UReg0Pu" origData="IIDM" origName="v1_pu" componentId="Tr4012-g10" type="DOUBLE"/>
    <reference name="generator_QReg0Pu" origData="IIDM" origName="q1_pu" componentId="Tr4012-g10" type="DOUBLE"/>
    <par type="DOUBLE" name="generator_SNom" value="800" />
    <par type="DOUBLE" name="generator_PMax" value="760" />
    <par type="DOUBLE" name="generator_PNom" value="760" />
    <par type="DOUBLE" name="generator_LambdaPuSNom" value="0.068" />
    <par type="DOUBLE" name="generator_Kp" value="0.00001" />
    <par type="DOUBLE" name="generator_Ki" value="3.5" />
    <par type="DOUBLE" name="generator_QMaxRegPu" value="0.3" />
    <par type="DOUBLE" name="generator_QMinRegPu" value="-0.31" />
    <par type="DOUBLE" name="generator_RPu" value="0" />
    <par type="DOUBLE" name="generator_XPu" value="0.095" />
    <par type="DOUBLE" name="generator_QMaxPu" value="999" />
    <par type="DOUBLE" name="generator_QMinPu" value="-999" />
    <par type="DOUBLE" name="generator_DbdPu" value="0.005" />
  </set>
  <set id="Nordicg02">
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <reference name="generator_UReg0Pu" origData="IIDM" origName="v1_pu" componentId="Tr1013-g2" type="DOUBLE"/>
    <reference name="generator_QReg0Pu" origData="IIDM" origName="q1_pu" componentId="Tr1013-g2" type="DOUBLE"/>
    <par type="DOUBLE" name="generator_SNom" value="600" />
    <par type="DOUBLE" name="generator_PMax" value="570" />
    <par type="DOUBLE" name="generator_PNom" value="570" />
    <par type="DOUBLE" name="generator_LambdaPuSNom" value="0.068" />
    <par type="DOUBLE" name="generator_Kp" value="0.00001" />
    <par type="DOUBLE" name="generator_Ki" value="3.5" />
    <par type="DOUBLE" name="generator_QMaxRegPu" value="0.3" />
    <par type="DOUBLE" name="generator_QMinRegPu" value="-0.31" />
    <par type="DOUBLE" name="generator_RPu" value="0" />
    <par type="DOUBLE" name="generator_XPu" value="0.095" />
    <par type="DOUBLE" name="generator_QMaxPu" value="999" />
    <par type="DOUBLE" name="generator_QMinPu" value="-999" />
    <par type="DOUBLE" name="generator_DbdPu" value="0.005" />
  </set>
  <set id="Nordicg01">
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <reference name="generator_UReg0Pu" origData="IIDM" origName="v1_pu" componentId="Tr1012-g1" type="DOUBLE"/>
    <reference name="generator_QReg0Pu" origData="IIDM" origName="q1_pu" componentId="Tr1012-g1" type="DOUBLE"/>
    <par type="DOUBLE" name="generator_SNom" value="800" />
    <par type="DOUBLE" name="generator_PMax" value="760" />
    <par type="DOUBLE" name="generator_PNom" value="760" />
    <par type="DOUBLE" name="generator_LambdaPuSNom" value="0.068" />
    <par type="DOUBLE" name="generator_Kp" value="0.00001" />
    <par type="DOUBLE" name="generator_Ki" value="3.5" />
    <par type="DOUBLE" name="generator_QMaxRegPu" value="0.3" />
    <par type="DOUBLE" name="generator_QMinRegPu" value="-0.31" />
    <par type="DOUBLE" name="generator_RPu" value="0" />
    <par type="DOUBLE" name="generator_XPu" value="0.095" />
    <par type="DOUBLE" name="generator_QMaxPu" value="999" />
    <par type="DOUBLE" name="generator_QMinPu" value="-999" />
    <par type="DOUBLE" name="generator_DbdPu" value="0.005" />
  </set>
  <set id="Nordicg12">
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <reference name="generator_UReg0Pu" origData="IIDM" origName="v1_pu" componentId="Tr4031-g12" type="DOUBLE"/>
    <reference name="generator_QReg0Pu" origData="IIDM" origName="q1_pu" componentId="Tr4031-g12" type="DOUBLE"/>
    <par type="DOUBLE" name="generator_SNom" value="350" />
    <par type="DOUBLE" name="generator_PMax" value="332.5" />
    <par type="DOUBLE" name="generator_PNom" value="332.5" />
    <par type="DOUBLE" name="generator_LambdaPuSNom" value="0.068" />
    <par type="DOUBLE" name="generator_Kp" value="0.00001" />
    <par type="DOUBLE" name="generator_Ki" value="3.5" />
    <par type="DOUBLE" name="generator_QMaxRegPu" value="0.3" />
    <par type="DOUBLE" name="generator_QMinRegPu" value="-0.31" />
    <par type="DOUBLE" name="generator_RPu" value="0" />
    <par type="DOUBLE" name="generator_XPu" value="0.095" />
    <par type="DOUBLE" name="generator_QMaxPu" value="999" />
    <par type="DOUBLE" name="generator_QMinPu" value="-999" />
    <par type="DOUBLE" name="generator_DbdPu" value="0.005" />
  </set>
  <set id="Nordicg04">
    <par type="DOUBLE" name="generator_DPu" value="0"/>
    <par type="INT" name="generator_ExcitationPu" value="1"/>
    <par type="DOUBLE" name="generator_H" value="6"/>
    <par type="DOUBLE" name="generator_MdPuEfd" value="1"/>
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <par type="DOUBLE" name="generator_PNomAlt" value="570"/>
    <par type="DOUBLE" name="generator_PNomTurb" value="570"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <par type="DOUBLE" name="generator_RTfPu" value="0"/>
    <par type="DOUBLE" name="generator_RaPu" value="0.002"/>
    <par type="DOUBLE" name="generator_SNom" value="600"/>
    <par type="DOUBLE" name="generator_SnTfo" value="600"/>
    <par type="DOUBLE" name="generator_Tpd0" value="7"/>
    <par type="DOUBLE" name="generator_Tppd0" value="0.05"/>
    <par type="DOUBLE" name="generator_Tppq0" value="0.05"/>
    <par type="DOUBLE" name="generator_Tpq0" value="1.5"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <par type="DOUBLE" name="generator_UBaseHV" value="15"/>
    <par type="DOUBLE" name="generator_UBaseLV" value="15"/>
    <par type="DOUBLE" name="generator_UNom" value="15"/>
    <par type="DOUBLE" name="generator_UNomHV" value="15"/>
    <par type="DOUBLE" name="generator_UNomLV" value="15"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <par type="DOUBLE" name="generator_XTfPu" value="0"/>
    <par type="DOUBLE" name="generator_XdPu" value="2.2"/>
    <par type="DOUBLE" name="generator_XlPu" value="0.15"/>
    <par type="DOUBLE" name="generator_XpdPu" value="0.3"/>
    <par type="DOUBLE" name="generator_XppdPu" value="0.2"/>
    <par type="DOUBLE" name="generator_XppqPu" value="0.2"/>
    <par type="DOUBLE" name="generator_XpqPu" value="0.4"/>
    <par type="DOUBLE" name="generator_XqPu" value="2"/>
    <par type="DOUBLE" name="generator_md" value="0.1"/>
    <par type="DOUBLE" name="generator_mq" value="0.1"/>
    <par type="DOUBLE" name="generator_nd" value="6.0257"/>
    <par type="DOUBLE" name="generator_nq" value="6.0257"/>
    <par type="DOUBLE" name="governor_KSigma" value="0.04"/>
    <par type="DOUBLE" name="governor_Ki" value="0.4"/>
    <par type="DOUBLE" name="governor_Kp" value="2"/>
    <par type="DOUBLE" name="governor_PNom" value="570"/>
    <par type="DOUBLE" name="voltageRegulator_EfdMaxPu" value="4"/>
    <par type="DOUBLE" name="voltageRegulator_IrLimPu" value="1.8991"/>
    <par type="DOUBLE" name="voltageRegulator_KPss" value="150"/>
    <par type="DOUBLE" name="voltageRegulator_KTgr" value="70"/>
    <par type="DOUBLE" name="voltageRegulator_OelMode" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_tDerOmega" value="15"/>
    <par type="DOUBLE" name="voltageRegulator_tLagPss" value="0.01"/>
    <par type="DOUBLE" name="voltageRegulator_tLagTgr" value="20"/>
    <par type="DOUBLE" name="voltageRegulator_tLeadPss" value="0.2"/>
    <par type="DOUBLE" name="voltageRegulator_tLeadTgr" value="10"/>
    <par type="DOUBLE" name="voltageRegulator_tOelMin" value="-11"/>
    <par type="BOOL" name="generator_UseApproximation" value="true"/>
  </set>
  <set id="Nordicg03">
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <reference name="generator_UReg0Pu" origData="IIDM" origName="v1_pu" componentId="Tr1014-g3" type="DOUBLE"/>
    <reference name="generator_QReg0Pu" origData="IIDM" origName="q1_pu" componentId="Tr1014-g3" type="DOUBLE"/>
    <par type="DOUBLE" name="generator_SNom" value="700" />
    <par type="DOUBLE" name="generator_PMax" value="665" />
    <par type="DOUBLE" name="generator_PNom" value="665" />
    <par type="DOUBLE" name="generator_LambdaPuSNom" value="0.068" />
    <par type="DOUBLE" name="generator_Kp" value="0.00001" />
    <par type="DOUBLE" name="generator_Ki" value="3.5" />
    <par type="DOUBLE" name="generator_QMaxRegPu" value="0.3" />
    <par type="DOUBLE" name="generator_QMinRegPu" value="-0.31" />
    <par type="DOUBLE" name="generator_RPu" value="0" />
    <par type="DOUBLE" name="generator_XPu" value="0.095" />
    <par type="DOUBLE" name="generator_QMaxPu" value="999" />
    <par type="DOUBLE" name="generator_QMinPu" value="-999" />
    <par type="DOUBLE" name="generator_DbdPu" value="0.005" />
  </set>
  <set id="Nordicg05">
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <reference name="generator_UReg0Pu" origData="IIDM" origName="v1_pu" componentId="Tr1022-g5" type="DOUBLE"/>
    <reference name="generator_QReg0Pu" origData="IIDM" origName="q1_pu" componentId="Tr1022-g5" type="DOUBLE"/>
    <par type="DOUBLE" name="generator_SNom" value="250" />
    <par type="DOUBLE" name="generator_PMax" value="237.5" />
    <par type="DOUBLE" name="generator_PNom" value="237.5" />
    <par type="DOUBLE" name="generator_LambdaPuSNom" value="0.068" />
    <par type="DOUBLE" name="generator_Kp" value="0.00001" />
    <par type="DOUBLE" name="generator_Ki" value="3.5" />
    <par type="DOUBLE" name="generator_QMaxRegPu" value="0.3" />
    <par type="DOUBLE" name="generator_QMinRegPu" value="-0.31" />
    <par type="DOUBLE" name="generator_RPu" value="0" />
    <par type="DOUBLE" name="generator_XPu" value="0.095" />
    <par type="DOUBLE" name="generator_QMaxPu" value="99" />
    <par type="DOUBLE" name="generator_QMinPu" value="-99" />
    <par type="DOUBLE" name="generator_DbdPu" value="0.005" />
  </set>
  <set id="Nordicg08">
    <par type="DOUBLE" name="generator_DPu" value="0"/>
    <par type="INT" name="generator_ExcitationPu" value="1"/>
    <par type="DOUBLE" name="generator_H" value="4.5"/>
    <par type="DOUBLE" name="generator_MdPuEfd" value="1"/>
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <par type="DOUBLE" name="generator_PNomAlt" value="807.5"/>
    <par type="DOUBLE" name="generator_PNomTurb" value="807.5"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <par type="DOUBLE" name="generator_RTfPu" value="0"/>
    <par type="DOUBLE" name="generator_RaPu" value="0.002"/>
    <par type="DOUBLE" name="generator_SNom" value="850"/>
    <par type="DOUBLE" name="generator_SnTfo" value="850"/>
    <par type="DOUBLE" name="generator_Tpd0" value="4"/>
    <par type="DOUBLE" name="generator_Tppd0" value="0.05"/>
    <par type="DOUBLE" name="generator_Tppq0" value="0.05"/>
    <par type="DOUBLE" name="generator_Tpq0" value="0.5"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <par type="DOUBLE" name="generator_UBaseHV" value="15"/>
    <par type="DOUBLE" name="generator_UBaseLV" value="15"/>
    <par type="DOUBLE" name="generator_UNom" value="15"/>
    <par type="DOUBLE" name="generator_UNomHV" value="15"/>
    <par type="DOUBLE" name="generator_UNomLV" value="15"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <par type="DOUBLE" name="generator_XTfPu" value="0"/>
    <par type="DOUBLE" name="generator_XdPu" value="1.1"/>
    <par type="DOUBLE" name="generator_XlPu" value="0.15"/>
    <par type="DOUBLE" name="generator_XpdPu" value="0.25"/>
    <par type="DOUBLE" name="generator_XppdPu" value="0.2"/>
    <par type="DOUBLE" name="generator_XppqPu" value="0.2"/>
    <par type="DOUBLE" name="generator_XpqPu" value="0.4"/>
    <par type="DOUBLE" name="generator_XqPu" value="1"/>
    <par type="DOUBLE" name="generator_md" value="0.1"/>
    <par type="DOUBLE" name="generator_mq" value="0.1"/>
    <par type="DOUBLE" name="generator_nd" value="6.0257"/>
    <par type="DOUBLE" name="generator_nq" value="6.0257"/>
    <par type="DOUBLE" name="governor_KSigma" value="0.04"/>
    <par type="DOUBLE" name="governor_Ki" value="0.4"/>
    <par type="DOUBLE" name="governor_Kp" value="2"/>
    <par type="DOUBLE" name="governor_PNom" value="807.5"/>
    <par type="DOUBLE" name="voltageRegulator_EfdMaxPu" value="4"/>
    <par type="DOUBLE" name="voltageRegulator_IrLimPu" value="1.8991"/>
    <par type="DOUBLE" name="voltageRegulator_KPss" value="75"/>
    <par type="DOUBLE" name="voltageRegulator_KTgr" value="70"/>
    <par type="DOUBLE" name="voltageRegulator_OelMode" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_tDerOmega" value="15"/>
    <par type="DOUBLE" name="voltageRegulator_tLagPss" value="0.01"/>
    <par type="DOUBLE" name="voltageRegulator_tLagTgr" value="20"/>
    <par type="DOUBLE" name="voltageRegulator_tLeadPss" value="0.2"/>
    <par type="DOUBLE" name="voltageRegulator_tLeadTgr" value="10"/>
    <par type="DOUBLE" name="voltageRegulator_tOelMin" value="-11"/>
    <par type="BOOL" name="generator_UseApproximation" value="true"/>
  </set>
  <set id="Nordicg19">
    <par type="DOUBLE" name="generator_DPu" value="0"/>
    <par type="INT" name="generator_ExcitationPu" value="1"/>
    <par type="DOUBLE" name="generator_H" value="4.5"/>
    <par type="DOUBLE" name="generator_MdPuEfd" value="1"/>
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <par type="DOUBLE" name="generator_PNomAlt" value="475"/>
    <par type="DOUBLE" name="generator_PNomTurb" value="475"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <par type="DOUBLE" name="generator_RTfPu" value="0"/>
    <par type="DOUBLE" name="generator_RaPu" value="0.002"/>
    <par type="DOUBLE" name="generator_SNom" value="500"/>
    <par type="DOUBLE" name="generator_SnTfo" value="500"/>
    <par type="DOUBLE" name="generator_Tpd0" value="4"/>
    <par type="DOUBLE" name="generator_Tppd0" value="0.05"/>
    <par type="DOUBLE" name="generator_Tppq0" value="0.05"/>
    <par type="DOUBLE" name="generator_Tpq0" value="0.5"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <par type="DOUBLE" name="generator_UBaseHV" value="15"/>
    <par type="DOUBLE" name="generator_UBaseLV" value="15"/>
    <par type="DOUBLE" name="generator_UNom" value="15"/>
    <par type="DOUBLE" name="generator_UNomHV" value="15"/>
    <par type="DOUBLE" name="generator_UNomLV" value="15"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <par type="DOUBLE" name="generator_XTfPu" value="0"/>
    <par type="DOUBLE" name="generator_XdPu" value="1.1"/>
    <par type="DOUBLE" name="generator_XlPu" value="0.15"/>
    <par type="DOUBLE" name="generator_XpdPu" value="0.25"/>
    <par type="DOUBLE" name="generator_XppdPu" value="0.2"/>
    <par type="DOUBLE" name="generator_XppqPu" value="0.2"/>
    <par type="DOUBLE" name="generator_XpqPu" value="0.4"/>
    <par type="DOUBLE" name="generator_XqPu" value="1"/>
    <par type="DOUBLE" name="generator_md" value="0.1"/>
    <par type="DOUBLE" name="generator_mq" value="0.1"/>
    <par type="DOUBLE" name="generator_nd" value="6.0257"/>
    <par type="DOUBLE" name="generator_nq" value="6.0257"/>
    <par type="DOUBLE" name="governor_KSigma" value="0.04"/>
    <par type="DOUBLE" name="governor_Ki" value="0.4"/>
    <par type="DOUBLE" name="governor_Kp" value="2"/>
    <par type="DOUBLE" name="governor_PNom" value="475"/>
    <par type="DOUBLE" name="voltageRegulator_EfdMaxPu" value="4"/>
    <par type="DOUBLE" name="voltageRegulator_IrLimPu" value="1.8991"/>
    <par type="DOUBLE" name="voltageRegulator_KPss" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_KTgr" value="70"/>
    <par type="DOUBLE" name="voltageRegulator_OelMode" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_tDerOmega" value="1"/>
    <par type="DOUBLE" name="voltageRegulator_tLagPss" value="1"/>
    <par type="DOUBLE" name="voltageRegulator_tLagTgr" value="20"/>
    <par type="DOUBLE" name="voltageRegulator_tLeadPss" value="1"/>
    <par type="DOUBLE" name="voltageRegulator_tLeadTgr" value="10"/>
    <par type="DOUBLE" name="voltageRegulator_tOelMin" value="-11"/>
    <par type="BOOL" name="generator_UseApproximation" value="true"/>
  </set>
  <set id="Nordicg09">
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <reference name="generator_UReg0Pu" origData="IIDM" origName="v1_pu" componentId="Tr4011-g9" type="DOUBLE"/>
    <reference name="generator_QReg0Pu" origData="IIDM" origName="q1_pu" componentId="Tr4011-g9" type="DOUBLE"/>
    <par type="DOUBLE" name="generator_SNom" value="1000" />
    <par type="DOUBLE" name="generator_PMax" value="950" />
    <par type="DOUBLE" name="generator_PNom" value="950" />
    <par type="DOUBLE" name="generator_LambdaPuSNom" value="0.068" />
    <par type="DOUBLE" name="generator_Kp" value="0.00001" />
    <par type="DOUBLE" name="generator_Ki" value="3.5" />
    <par type="DOUBLE" name="generator_QMaxRegPu" value="0.3" />
    <par type="DOUBLE" name="generator_QMinRegPu" value="-0.31" />
    <par type="DOUBLE" name="generator_RPu" value="0" />
    <par type="DOUBLE" name="generator_XPu" value="0.095" />
    <par type="DOUBLE" name="generator_QMaxPu" value="999" />
    <par type="DOUBLE" name="generator_QMinPu" value="-999" />
    <par type="DOUBLE" name="generator_DbdPu" value="0.005" />
  </set>
  <set id="Nordicg15">
    <par type="DOUBLE" name="generator_DPu" value="0"/>
    <par type="INT" name="generator_ExcitationPu" value="1"/>
    <par type="DOUBLE" name="generator_H" value="6"/>
    <par type="DOUBLE" name="generator_MdPuEfd" value="1"/>
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <par type="DOUBLE" name="generator_PNomAlt" value="1080"/>
    <par type="DOUBLE" name="generator_PNomTurb" value="1080"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <par type="DOUBLE" name="generator_RTfPu" value="0"/>
    <par type="DOUBLE" name="generator_RaPu" value="0.0015"/>
    <par type="DOUBLE" name="generator_SNom" value="1200"/>
    <par type="DOUBLE" name="generator_SnTfo" value="1200"/>
    <par type="DOUBLE" name="generator_Tpd0" value="7"/>
    <par type="DOUBLE" name="generator_Tppd0" value="0.05"/>
    <par type="DOUBLE" name="generator_Tppq0" value="0.05"/>
    <par type="DOUBLE" name="generator_Tpq0" value="1.5"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <par type="DOUBLE" name="generator_UBaseHV" value="15"/>
    <par type="DOUBLE" name="generator_UBaseLV" value="15"/>
    <par type="DOUBLE" name="generator_UNom" value="15"/>
    <par type="DOUBLE" name="generator_UNomHV" value="15"/>
    <par type="DOUBLE" name="generator_UNomLV" value="15"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <par type="DOUBLE" name="generator_XTfPu" value="0"/>
    <par type="DOUBLE" name="generator_XdPu" value="2.2"/>
    <par type="DOUBLE" name="generator_XlPu" value="0.15"/>
    <par type="DOUBLE" name="generator_XpdPu" value="0.3"/>
    <par type="DOUBLE" name="generator_XppdPu" value="0.2"/>
    <par type="DOUBLE" name="generator_XppqPu" value="0.2"/>
    <par type="DOUBLE" name="generator_XpqPu" value="0.4"/>
    <par type="DOUBLE" name="generator_XqPu" value="2"/>
    <par type="DOUBLE" name="generator_md" value="0.1"/>
    <par type="DOUBLE" name="generator_mq" value="0.1"/>
    <par type="DOUBLE" name="generator_nd" value="6.0257"/>
    <par type="DOUBLE" name="generator_nq" value="6.0257"/>
    <par type="DOUBLE" name="voltageRegulator_EfdMaxPu" value="5"/>
    <par type="DOUBLE" name="voltageRegulator_IrLimPu" value="3.0618"/>
    <par type="DOUBLE" name="voltageRegulator_KPss" value="75"/>
    <par type="DOUBLE" name="voltageRegulator_KTgr" value="120"/>
    <par type="DOUBLE" name="voltageRegulator_OelMode" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_tDerOmega" value="15"/>
    <par type="DOUBLE" name="voltageRegulator_tLagPss" value="0.012"/>
    <par type="DOUBLE" name="voltageRegulator_tLagTgr" value="12.5"/>
    <par type="DOUBLE" name="voltageRegulator_tLeadPss" value="0.22"/>
    <par type="DOUBLE" name="voltageRegulator_tLeadTgr" value="5"/>
    <par type="DOUBLE" name="voltageRegulator_tOelMin" value="-18"/>
    <par type="BOOL" name="generator_UseApproximation" value="true"/>
  </set>
  <set id="Nordicg14">
    <par type="DOUBLE" name="generator_DPu" value="0"/>
    <par type="INT" name="generator_ExcitationPu" value="1"/>
    <par type="DOUBLE" name="generator_H" value="6"/>
    <par type="DOUBLE" name="generator_MdPuEfd" value="1"/>
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <par type="DOUBLE" name="generator_PNomAlt" value="630"/>
    <par type="DOUBLE" name="generator_PNomTurb" value="630"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <par type="DOUBLE" name="generator_RTfPu" value="0"/>
    <par type="DOUBLE" name="generator_RaPu" value="0.0015"/>
    <par type="DOUBLE" name="generator_SNom" value="700"/>
    <par type="DOUBLE" name="generator_SnTfo" value="700"/>
    <par type="DOUBLE" name="generator_Tpd0" value="7"/>
    <par type="DOUBLE" name="generator_Tppd0" value="0.05"/>
    <par type="DOUBLE" name="generator_Tppq0" value="0.05"/>
    <par type="DOUBLE" name="generator_Tpq0" value="1.5"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <par type="DOUBLE" name="generator_UBaseHV" value="15"/>
    <par type="DOUBLE" name="generator_UBaseLV" value="15"/>
    <par type="DOUBLE" name="generator_UNom" value="15"/>
    <par type="DOUBLE" name="generator_UNomHV" value="15"/>
    <par type="DOUBLE" name="generator_UNomLV" value="15"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <par type="DOUBLE" name="generator_XTfPu" value="0"/>
    <par type="DOUBLE" name="generator_XdPu" value="2.2"/>
    <par type="DOUBLE" name="generator_XlPu" value="0.15"/>
    <par type="DOUBLE" name="generator_XpdPu" value="0.3"/>
    <par type="DOUBLE" name="generator_XppdPu" value="0.2"/>
    <par type="DOUBLE" name="generator_XppqPu" value="0.2"/>
    <par type="DOUBLE" name="generator_XpqPu" value="0.4"/>
    <par type="DOUBLE" name="generator_XqPu" value="2"/>
    <par type="DOUBLE" name="generator_md" value="0.1"/>
    <par type="DOUBLE" name="generator_mq" value="0.1"/>
    <par type="DOUBLE" name="generator_nd" value="6.0257"/>
    <par type="DOUBLE" name="generator_nq" value="6.0257"/>
    <par type="DOUBLE" name="voltageRegulator_EfdMaxPu" value="5"/>
    <par type="DOUBLE" name="voltageRegulator_IrLimPu" value="3.0618"/>
    <par type="DOUBLE" name="voltageRegulator_KPss" value="75"/>
    <par type="DOUBLE" name="voltageRegulator_KTgr" value="120"/>
    <par type="DOUBLE" name="voltageRegulator_OelMode" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_tDerOmega" value="15"/>
    <par type="DOUBLE" name="voltageRegulator_tLagPss" value="0.012"/>
    <par type="DOUBLE" name="voltageRegulator_tLagTgr" value="12.5"/>
    <par type="DOUBLE" name="voltageRegulator_tLeadPss" value="0.22"/>
    <par type="DOUBLE" name="voltageRegulator_tLeadTgr" value="5"/>
    <par type="DOUBLE" name="voltageRegulator_tOelMin" value="-18"/>
    <par type="BOOL" name="generator_UseApproximation" value="true"/>
  </set>
  <set id="Nordicg06">
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <reference name="generator_UReg0Pu" origData="IIDM" origName="v1_pu" componentId="Tr1042-g6" type="DOUBLE"/>
    <reference name="generator_QReg0Pu" origData="IIDM" origName="q1_pu" componentId="Tr1042-g6" type="DOUBLE"/>
    <par type="DOUBLE" name="generator_SNom" value="400" />
    <par type="DOUBLE" name="generator_PMax" value="360" />
    <par type="DOUBLE" name="generator_PNom" value="360" />
    <par type="DOUBLE" name="generator_LambdaPuSNom" value="0.068" />
    <par type="DOUBLE" name="generator_Kp" value="0.00001" />
    <par type="DOUBLE" name="generator_Ki" value="3.5" />
    <par type="DOUBLE" name="generator_QMaxRegPu" value="0.3" />
    <par type="DOUBLE" name="generator_QMinRegPu" value="-0.31" />
    <par type="DOUBLE" name="generator_RPu" value="0" />
    <par type="DOUBLE" name="generator_XPu" value="0.095" />
    <par type="DOUBLE" name="generator_QMaxPu" value="999" />
    <par type="DOUBLE" name="generator_QMinPu" value="-999" />
    <par type="DOUBLE" name="generator_DbdPu" value="0.005" />
  </set>
  <set id="Nordicg17">
    <par type="DOUBLE" name="generator_DPu" value="0"/>
    <par type="INT" name="generator_ExcitationPu" value="1"/>
    <par type="DOUBLE" name="generator_H" value="6"/>
    <par type="DOUBLE" name="generator_MdPuEfd" value="1"/>
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <par type="DOUBLE" name="generator_PNomAlt" value="540"/>
    <par type="DOUBLE" name="generator_PNomTurb" value="540"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <par type="DOUBLE" name="generator_RTfPu" value="0"/>
    <par type="DOUBLE" name="generator_RaPu" value="0.0015"/>
    <par type="DOUBLE" name="generator_SNom" value="600"/>
    <par type="DOUBLE" name="generator_SnTfo" value="600"/>
    <par type="DOUBLE" name="generator_Tpd0" value="7"/>
    <par type="DOUBLE" name="generator_Tppd0" value="0.05"/>
    <par type="DOUBLE" name="generator_Tppq0" value="0.05"/>
    <par type="DOUBLE" name="generator_Tpq0" value="1.5"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <par type="DOUBLE" name="generator_UBaseHV" value="15"/>
    <par type="DOUBLE" name="generator_UBaseLV" value="15"/>
    <par type="DOUBLE" name="generator_UNom" value="15"/>
    <par type="DOUBLE" name="generator_UNomHV" value="15"/>
    <par type="DOUBLE" name="generator_UNomLV" value="15"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <par type="DOUBLE" name="generator_XTfPu" value="0"/>
    <par type="DOUBLE" name="generator_XdPu" value="2.2"/>
    <par type="DOUBLE" name="generator_XlPu" value="0.15"/>
    <par type="DOUBLE" name="generator_XpdPu" value="0.3"/>
    <par type="DOUBLE" name="generator_XppdPu" value="0.2"/>
    <par type="DOUBLE" name="generator_XppqPu" value="0.2"/>
    <par type="DOUBLE" name="generator_XpqPu" value="0.4"/>
    <par type="DOUBLE" name="generator_XqPu" value="2"/>
    <par type="DOUBLE" name="generator_md" value="0.1"/>
    <par type="DOUBLE" name="generator_mq" value="0.1"/>
    <par type="DOUBLE" name="generator_nd" value="6.0257"/>
    <par type="DOUBLE" name="generator_nq" value="6.0257"/>
    <par type="DOUBLE" name="voltageRegulator_EfdMaxPu" value="5"/>
    <par type="DOUBLE" name="voltageRegulator_IrLimPu" value="3.0618"/>
    <par type="DOUBLE" name="voltageRegulator_KPss" value="150"/>
    <par type="DOUBLE" name="voltageRegulator_KTgr" value="120"/>
    <par type="DOUBLE" name="voltageRegulator_OelMode" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_tDerOmega" value="15"/>
    <par type="DOUBLE" name="voltageRegulator_tLagPss" value="0.012"/>
    <par type="DOUBLE" name="voltageRegulator_tLagTgr" value="12.5"/>
    <par type="DOUBLE" name="voltageRegulator_tLeadPss" value="0.22"/>
    <par type="DOUBLE" name="voltageRegulator_tLeadTgr" value="5"/>
    <par type="DOUBLE" name="voltageRegulator_tOelMin" value="-18"/>
    <par type="BOOL" name="generator_UseApproximation" value="true"/>
  </set>
  <set id="Nordicg16">
    <par type="DOUBLE" name="generator_DPu" value="0"/>
    <par type="INT" name="generator_ExcitationPu" value="1"/>
    <par type="DOUBLE" name="generator_H" value="6"/>
    <par type="DOUBLE" name="generator_MdPuEfd" value="1"/>
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <par type="DOUBLE" name="generator_PNomAlt" value="630"/>
    <par type="DOUBLE" name="generator_PNomTurb" value="630"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <par type="DOUBLE" name="generator_RTfPu" value="0"/>
    <par type="DOUBLE" name="generator_RaPu" value="0.0015"/>
    <par type="DOUBLE" name="generator_SNom" value="700"/>
    <par type="DOUBLE" name="generator_SnTfo" value="700"/>
    <par type="DOUBLE" name="generator_Tpd0" value="7"/>
    <par type="DOUBLE" name="generator_Tppd0" value="0.05"/>
    <par type="DOUBLE" name="generator_Tppq0" value="0.05"/>
    <par type="DOUBLE" name="generator_Tpq0" value="1.5"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <par type="DOUBLE" name="generator_UBaseHV" value="15"/>
    <par type="DOUBLE" name="generator_UBaseLV" value="15"/>
    <par type="DOUBLE" name="generator_UNom" value="15"/>
    <par type="DOUBLE" name="generator_UNomHV" value="15"/>
    <par type="DOUBLE" name="generator_UNomLV" value="15"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <par type="DOUBLE" name="generator_XTfPu" value="0"/>
    <par type="DOUBLE" name="generator_XdPu" value="2.2"/>
    <par type="DOUBLE" name="generator_XlPu" value="0.15"/>
    <par type="DOUBLE" name="generator_XpdPu" value="0.3"/>
    <par type="DOUBLE" name="generator_XppdPu" value="0.2"/>
    <par type="DOUBLE" name="generator_XppqPu" value="0.2"/>
    <par type="DOUBLE" name="generator_XpqPu" value="0.4"/>
    <par type="DOUBLE" name="generator_XqPu" value="2"/>
    <par type="DOUBLE" name="generator_md" value="0.1"/>
    <par type="DOUBLE" name="generator_mq" value="0.1"/>
    <par type="DOUBLE" name="generator_nd" value="6.0257"/>
    <par type="DOUBLE" name="generator_nq" value="6.0257"/>
    <par type="DOUBLE" name="voltageRegulator_EfdMaxPu" value="5"/>
    <par type="DOUBLE" name="voltageRegulator_IrLimPu" value="3.0618"/>
    <par type="DOUBLE" name="voltageRegulator_KPss" value="75"/>
    <par type="DOUBLE" name="voltageRegulator_KTgr" value="120"/>
    <par type="DOUBLE" name="voltageRegulator_OelMode" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_tDerOmega" value="15"/>
    <par type="DOUBLE" name="voltageRegulator_tLagPss" value="0.012"/>
    <par type="DOUBLE" name="voltageRegulator_tLagTgr" value="12.5"/>
    <par type="DOUBLE" name="voltageRegulator_tLeadPss" value="0.22"/>
    <par type="DOUBLE" name="voltageRegulator_tLeadTgr" value="5"/>
    <par type="DOUBLE" name="voltageRegulator_tOelMin" value="-18"/>
    <par type="BOOL" name="generator_UseApproximation" value="true"/>
  </set>
  <set id="Nordicg07">
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <reference name="generator_UReg0Pu" origData="IIDM" origName="v1_pu" componentId="Tr1043-g7" type="DOUBLE"/>
    <reference name="generator_QReg0Pu" origData="IIDM" origName="q1_pu" componentId="Tr1043-g7" type="DOUBLE"/>
    <par type="DOUBLE" name="generator_SNom" value="200" />
    <par type="DOUBLE" name="generator_PMax" value="180" />
    <par type="DOUBLE" name="generator_PNom" value="180" />
    <par type="DOUBLE" name="generator_LambdaPuSNom" value="0.068" />
    <par type="DOUBLE" name="generator_Kp" value="0.00001" />
    <par type="DOUBLE" name="generator_Ki" value="3.5" />
    <par type="DOUBLE" name="generator_QMaxRegPu" value="0.3" />
    <par type="DOUBLE" name="generator_QMinRegPu" value="-0.31" />
    <par type="DOUBLE" name="generator_RPu" value="0" />
    <par type="DOUBLE" name="generator_XPu" value="0.095" />
    <par type="DOUBLE" name="generator_QMaxPu" value="999" />
    <par type="DOUBLE" name="generator_QMinPu" value="-999" />
    <par type="DOUBLE" name="generator_DbdPu" value="0.005" />
  </set>
  <set id="Nordicg18">
    <par type="DOUBLE" name="generator_DPu" value="0"/>
    <par type="INT" name="generator_ExcitationPu" value="1"/>
    <par type="DOUBLE" name="generator_H" value="6"/>
    <par type="DOUBLE" name="generator_MdPuEfd" value="1"/>
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <par type="DOUBLE" name="generator_PNomAlt" value="1080"/>
    <par type="DOUBLE" name="generator_PNomTurb" value="1080"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <par type="DOUBLE" name="generator_RTfPu" value="0"/>
    <par type="DOUBLE" name="generator_RaPu" value="0.0015"/>
    <par type="DOUBLE" name="generator_SNom" value="1200"/>
    <par type="DOUBLE" name="generator_SnTfo" value="1200"/>
    <par type="DOUBLE" name="generator_Tpd0" value="7"/>
    <par type="DOUBLE" name="generator_Tppd0" value="0.05"/>
    <par type="DOUBLE" name="generator_Tppq0" value="0.05"/>
    <par type="DOUBLE" name="generator_Tpq0" value="1.5"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <par type="DOUBLE" name="generator_UBaseHV" value="15"/>
    <par type="DOUBLE" name="generator_UBaseLV" value="15"/>
    <par type="DOUBLE" name="generator_UNom" value="15"/>
    <par type="DOUBLE" name="generator_UNomHV" value="15"/>
    <par type="DOUBLE" name="generator_UNomLV" value="15"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <par type="DOUBLE" name="generator_XTfPu" value="0"/>
    <par type="DOUBLE" name="generator_XdPu" value="2.2"/>
    <par type="DOUBLE" name="generator_XlPu" value="0.15"/>
    <par type="DOUBLE" name="generator_XpdPu" value="0.3"/>
    <par type="DOUBLE" name="generator_XppdPu" value="0.2"/>
    <par type="DOUBLE" name="generator_XppqPu" value="0.2"/>
    <par type="DOUBLE" name="generator_XpqPu" value="0.4"/>
    <par type="DOUBLE" name="generator_XqPu" value="2"/>
    <par type="DOUBLE" name="generator_md" value="0.1"/>
    <par type="DOUBLE" name="generator_mq" value="0.1"/>
    <par type="DOUBLE" name="generator_nd" value="6.0257"/>
    <par type="DOUBLE" name="generator_nq" value="6.0257"/>
    <par type="DOUBLE" name="voltageRegulator_EfdMaxPu" value="5"/>
    <par type="DOUBLE" name="voltageRegulator_IrLimPu" value="3.0618"/>
    <par type="DOUBLE" name="voltageRegulator_KPss" value="150"/>
    <par type="DOUBLE" name="voltageRegulator_KTgr" value="120"/>
    <par type="DOUBLE" name="voltageRegulator_OelMode" value="1"/>
    <par type="DOUBLE" name="voltageRegulator_tDerOmega" value="15"/>
    <par type="DOUBLE" name="voltageRegulator_tLagPss" value="0.012"/>
    <par type="DOUBLE" name="voltageRegulator_tLagTgr" value="12.5"/>
    <par type="DOUBLE" name="voltageRegulator_tLeadPss" value="0.22"/>
    <par type="DOUBLE" name="voltageRegulator_tLeadTgr" value="5"/>
    <par type="DOUBLE" name="voltageRegulator_tOelMin" value="-18"/>
    <par type="BOOL" name="generator_UseApproximation" value="true"/>
  </set>
  <set id="Nordicg13">
    <par type="DOUBLE" name="generator_DPu" value="0"/>
    <par type="INT" name="generator_ExcitationPu" value="1"/>
    <par type="DOUBLE" name="generator_H" value="2"/>
    <par type="DOUBLE" name="generator_MdPuEfd" value="1"/>
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <par type="DOUBLE" name="generator_PNomAlt" value="285"/>
    <par type="DOUBLE" name="generator_PNomTurb" value="285"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <par type="DOUBLE" name="generator_RTfPu" value="0"/>
    <par type="DOUBLE" name="generator_RaPu" value="0.002"/>
    <par type="DOUBLE" name="generator_SNom" value="300"/>
    <par type="DOUBLE" name="generator_SnTfo" value="300"/>
    <par type="DOUBLE" name="generator_Tpd0" value="7"/>
    <par type="DOUBLE" name="generator_Tppd0" value="0.05"/>
    <par type="DOUBLE" name="generator_Tppq0" value="0.1"/>
    <par type="DOUBLE" name="generator_Tpq0" value="0"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <par type="DOUBLE" name="generator_UBaseHV" value="15"/>
    <par type="DOUBLE" name="generator_UBaseLV" value="15"/>
    <par type="DOUBLE" name="generator_UNom" value="15"/>
    <par type="DOUBLE" name="generator_UNomHV" value="15"/>
    <par type="DOUBLE" name="generator_UNomLV" value="15"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <par type="DOUBLE" name="generator_XTfPu" value="0"/>
    <par type="DOUBLE" name="generator_XdPu" value="1.55"/>
    <par type="DOUBLE" name="generator_XlPu" value="0.15"/>
    <par type="DOUBLE" name="generator_XpdPu" value="0.3"/>
    <par type="DOUBLE" name="generator_XppdPu" value="0.2"/>
    <par type="DOUBLE" name="generator_XppqPu" value="0.2"/>
    <par type="DOUBLE" name="generator_XpqPu" value="0.4"/>
    <par type="DOUBLE" name="generator_XqPu" value="1"/>
    <par type="DOUBLE" name="generator_md" value="0.1"/>
    <par type="DOUBLE" name="generator_mq" value="0.1"/>
    <par type="DOUBLE" name="generator_nd" value="6.0257"/>
    <par type="DOUBLE" name="generator_nq" value="6.0257"/>
    <par type="DOUBLE" name="voltageRegulator_EfdMaxPu" value="4"/>
    <par type="DOUBLE" name="voltageRegulator_IrLimPu" value="2.9579"/>
    <par type="DOUBLE" name="voltageRegulator_KPss" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_KTgr" value="50"/>
    <par type="DOUBLE" name="voltageRegulator_OelMode" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_tDerOmega" value="1"/>
    <par type="DOUBLE" name="voltageRegulator_tLagPss" value="1"/>
    <par type="DOUBLE" name="voltageRegulator_tLagTgr" value="20"/>
    <par type="DOUBLE" name="voltageRegulator_tLeadPss" value="1"/>
    <par type="DOUBLE" name="voltageRegulator_tLeadTgr" value="4"/>
    <par type="DOUBLE" name="voltageRegulator_tOelMin" value="-17"/>
    <par type="BOOL" name="generator_UseApproximation" value="true"/>
  </set>
</parametersSet>
