<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2025, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<jobs xmlns="http://www.rte-france.com/dynawo">
    <job name="GFL - Classical connection">
        <solver lib="dynawo_SolverIDA" parFile="SMIB.par" parId="4"/>
        <modeler compileDir="outputs/compilation">
            <dynModels dydFile="SMIB.dyd"/>
            <precompiledModels useStandardModels="true"/>
            <modelicaModels useStandardModels="true">
              <directory path="." recursive="false"/>
            </modelicaModels>
        </modeler>
        <simulation startTime="0" stopTime="10" precision="1e-4"/>
        <outputs directory="outputs">
            <dumpInitValues local="true" global="true"/>
            <curves inputFile="SMIB.crv" exportMode="CSV"/>
            <logs>
              <appender tag="" file="dynawo.log" lvlFilter="DEBUG"/>
              </logs>
        </outputs>
    </job>
</jobs>
