<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- Plain IDA (variable step) -->
  <set id="IDA">
    <par type="INT"    name="order"       value="2"/>
    <par type="DOUBLE" name="initStep"    value="1e-7"/>
    <par type="DOUBLE" name="minStep"     value="1e-7"/>
    <par type="DOUBLE" name="maxStep"     value="10"/>
    <par type="DOUBLE" name="absAccuracy" value="1.0"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-4"/>
  </set>
  <!-- IDA + Sinusoidal Predictor Method (same tolerances) -->
  <set id="IDASPM">
    <par type="INT"    name="order"       value="2"/>
    <par type="DOUBLE" name="initStep"    value="1e-7"/>
    <par type="DOUBLE" name="minStep"     value="1e-7"/>
    <par type="DOUBLE" name="maxStep"     value="10"/>
    <par type="DOUBLE" name="absAccuracy" value="1.0"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-4"/>
    <!-- 50 Hz carrier -->
    <par type="DOUBLE" name="spmPulsation" value="314.159265358979"/>
    <!-- flag every three-phase (instantaneous) voltage/current component as oscillating -->
    <par type="STRING" name="spmOscillatingVariables" value=".*_[0-9]+_"/>
  </set>
</parametersSet>
