 ====== INIT VARIABLES VALUES ======
tfo_terminal2_V_im                                : y =       0.474565 yp =       0.000000
tfo_terminal2_V_re                                : y =       0.880236 yp =       0.000000
busInf_terminal_i_im                              : y =       0.961526 yp =       0.000000
busInf_terminal_i_re                              : y =      22.178985 yp =       0.000000
line1_terminal1_i_im                              : y =      -0.625323 yp =       0.000000
line1_terminal1_i_re                              : y =     -14.423984 yp =       0.000000
line1_terminal2_V_im                              : y =       0.324857 yp =       0.000000
line1_terminal2_V_re                              : y =       0.886726 yp =       0.000000
line1_terminal2_i_im                              : y =       0.625323 yp =       0.000000
line1_terminal2_i_re                              : y =      14.423984 yp =       0.000000
line2_terminal1_i_im                              : y =      -0.336203 yp =       0.000000
line2_terminal1_i_re                              : y =      -7.755001 yp =       0.000000
line2_terminal2_i_im                              : y =       0.336203 yp =       0.000000
line2_terminal2_i_re                              : y =       7.755001 yp =       0.000000
tfo_terminal1_i_im                                : y =      -0.961526 yp =       0.000000
tfo_terminal1_i_re                                : y =     -22.178985 yp =       0.000000
tfo_terminal2_i_im                                : y =       0.961526 yp =       0.000000
tfo_terminal2_i_re                                : y =      22.178985 yp =       0.000000
line2_terminal2_V_im                              : alias of line1_terminal2_V_im
line2_terminal2_V_re                              : alias of line1_terminal2_V_re
tfo_terminal1_V_im                                : alias of line1_terminal2_V_im
tfo_terminal1_V_re                                : alias of line1_terminal2_V_re
 ====== INIT CALCULATED VARIABLES VALUES ======
busInf_terminal_V_im                              : y =       0.000000
busInf_terminal_V_re                              : y =       0.900810
line1_P1Pu                                        : y =     -12.993269
line1_P2Pu                                        : y =      12.993269
line1_Q1Pu                                        : y =       0.563297
line1_Q2Pu                                        : y =       4.131241
line2_P1Pu                                        : y =      -6.985782
line2_P2Pu                                        : y =       6.985782
line2_Q1Pu                                        : y =       0.302855
line2_Q2Pu                                        : y =       2.221146
line1_terminal1_V_im                              : y =       0.000000
line1_terminal1_V_re                              : y =       0.900810
line2_terminal1_V_im                              : y =       0.000000
line2_terminal1_V_re                              : y =       0.900810
 ====== INIT DISCRETE VARIABLES VALUES ======
line1_running_value                               : z =       1.000000
line2_running_value                               : z =       1.000000
tfo_running_value                                 : z =       1.000000
 ====== PARAMETERS VALUES ======
busInf_UPhase                                      =       0.000000
busInf_UPu                                         =       0.900810
line1_BPu                                          =       0.000000
line1_GPu                                          =       0.000000
line1_RPu                                          =       0.000000
line1_XPu                                          =       0.022522
line1_YPu_im                                       =       0.000000
line1_YPu_re                                       =       0.000000
line1_ZPu_im                                       =       0.022522
line1_ZPu_re                                       =       0.000000
line2_BPu                                          =       0.000000
line2_GPu                                          =       0.000000
line2_RPu                                          =       0.000000
line2_XPu                                          =       0.041890
line2_YPu_im                                       =       0.000000
line2_YPu_re                                       =       0.000000
line2_ZPu_im                                       =       0.041890
line2_ZPu_re                                       =       0.000000
tfo_BPu                                            =       0.000000
tfo_GPu                                            =       0.000000
tfo_RPu                                            =       0.000000
tfo_XPu                                            =       0.006750
tfo_YPu_im                                         =       0.000000
tfo_YPu_re                                         =       0.000000
tfo_ZPu_im                                         =       0.006750
tfo_ZPu_re                                         =       0.000000
tfo_rTfoPu                                         =       1.000000
