/*
* Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
* See AUTHORS.txt
* All rights reserved.
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, you can obtain one at http://mozilla.org/MPL/2.0/.
* SPDX-License-Identifier: MPL-2.0
*
* This file is part of Dynawo, an hybrid C++/Modelica open source time domain simulation tool for power systems.
*/

model ExciterAvrPssOelNordic32_INIT
  import Modelica.SIunits;

  SIunits.PerUnit Efd0Pu;
  SIunits.PerUnit UStator0Pu;
  SIunits.PerUnit If0Pu;

end ExciterAvrPssOelNordic32_INIT;
