<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<external_variables xmlns="http://www.rte-france.com/dynawo">
  <variable id="URegulated" type="continuous"/>
  <variable id="URef" type="continuous" optional="true"/>
  <variable type="discreteArray" id="limUQDown" size="30" optional="true" defaultValue="true"/><!--The size is the number of generators connected to the coordinated primary voltage regulator.-->
  <variable type="discreteArray" id="limUQUp" size="30" optional="true" defaultValue="true"/><!--The size is the number of generators connected to the coordinated primary voltage regulator.-->
</external_variables>
