<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2020, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="1">
    <reference name="generator_P0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="generator_Q0Pu" origData="IIDM" origName="q_pu" type="DOUBLE"/>
    <reference name="generator_U0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <reference name="generator_UPhase0" origData="IIDM" origName="angle_pu" type="DOUBLE"/>
    <reference name="generator_PRef0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="generator_URef0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <par type="DOUBLE" name="generator_PMin" value="-1000000"/>
    <par type="DOUBLE" name="generator_PMax" value="1000000"/>
    <par type="DOUBLE" name="generator_QMin" value="-1000000"/>
    <par type="DOUBLE" name="generator_QMax" value="100000"/>
    <par type="DOUBLE" name="generator_KGover" value="1"/>
    <par type="DOUBLE" name="generator_PNom" value="1"/>
    <par type="DOUBLE" name="generator_QDeadBandPu" value="0.0001"/>
    <par type="DOUBLE" name="generator_UDeadBandPu" value="0.0001"/>
  </set>
  <set id="3">
    <par type="DOUBLE" name="load_Alpha" value="1.5"/>
    <par type="DOUBLE" name="load_Beta" value="2.5"/>
    <reference type="DOUBLE" name="load_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="load_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="5">
    <par type="DOUBLE" name="hvdc_Q1Nom" value="400"/>
    <par type="DOUBLE" name="hvdc_Q2Nom" value="400"/>
    <par type="DOUBLE" name="hvdc_Lambda1Pu" value="0"/>
    <par type="DOUBLE" name="hvdc_Lambda2Pu" value="0"/>
    <par type="DOUBLE" name="hvdc_P20Pu" value="-12.01"/>
    <par type="DOUBLE" name="hvdc_Q20Pu" value="-1.32"/>
    <par type="DOUBLE" name="hvdc_U20Pu" value="1"/>
    <par type="DOUBLE" name="hvdc_UPhase20" value="-0.151"/>
    <par type="DOUBLE" name="hvdc_P10Pu" value="12.01"/>
    <par type="DOUBLE" name="hvdc_P1RefSetPu" value="12.01"/>
    <par type="DOUBLE" name="hvdc_Q10Pu" value="-0.667"/>
    <par type="DOUBLE" name="hvdc_U10Pu" value="1"/>
    <par type="DOUBLE" name="hvdc_UPhase10" value="-0.12709"/>
    <par type="DOUBLE" name="hvdc_Q1MinPu" value="-100"/>
    <par type="DOUBLE" name="hvdc_Q1MaxPu" value="100"/>
    <par type="DOUBLE" name="hvdc_Q2MinPu" value="-100"/>
    <par type="DOUBLE" name="hvdc_Q2MaxPu" value="100"/>
    <par type="DOUBLE" name="hvdc_KLosses" value="1"/>
    <par type="DOUBLE" name="hvdc_PMaxPu" value="10000"/>
    <par type="BOOL" name="hvdc_modeU10" value="true"/>
    <par type="BOOL" name="hvdc_modeU20" value="true"/>
    <par type="DOUBLE" name="hvdc_U2Ref0Pu" value="1"/>
    <par type="DOUBLE" name="hvdc_Q1Ref0Pu" value="-0.667"/>
    <par type="DOUBLE" name="hvdc_Q2Ref0Pu" value="-1.32"/>
    <par type="DOUBLE" name="acemulation_KACEmulation" value="500"/>
    <par type="DOUBLE" name="acemulation_tFilter" value="60"/>
  </set>
  <set id="8">
    <par type="DOUBLE" name="Value0" value="0"/>
    <par type="DOUBLE" name="event_stateEvent1" value="0"/>
    <par type="DOUBLE" name="event_tEvent" value="150"/>
  </set>
  <set id="9">
    <par type="DOUBLE" name="event_tEvent" value="30"/>
    <par type="BOOL" name="event_disconnectOrigin" value="false"/>
    <par type="BOOL" name="event_disconnectExtremity" value="true"/>
  </set>
  <set id="10">
    <par type="DOUBLE" name="capacitor_no_reclosing_delay" value="300"/>
    <par type="DOUBLE" name="dangling_line_currentLimit_maxTimeOperation" value="90"/>
    <par type="DOUBLE" name="line_currentLimit_maxTimeOperation" value="90"/>
    <par type="DOUBLE" name="load_Tp" value="90"/>
    <par type="DOUBLE" name="load_Tq" value="90"/>
    <par type="DOUBLE" name="load_alpha" value="1"/>
    <par type="DOUBLE" name="load_alphaLong" value="0"/>
    <par type="DOUBLE" name="load_beta" value="2"/>
    <par type="DOUBLE" name="load_betaLong" value="0"/>
    <par type="BOOL" name="load_isControllable" value="false"/>
    <par type="BOOL" name="load_isRestorative" value="false"/>
    <par type="DOUBLE" name="load_zPMax" value="100"/>
    <par type="DOUBLE" name="load_zQMax" value="100"/>
    <par type="DOUBLE" name="reactance_no_reclosing_delay" value="0"/>
    <par type="DOUBLE" name="transformer_currentLimit_maxTimeOperation" value="90"/>
    <par type="DOUBLE" name="transformer_t1st_HT" value="60"/>
    <par type="DOUBLE" name="transformer_t1st_THT" value="30"/>
    <par type="DOUBLE" name="transformer_tNext_HT" value="10"/>
    <par type="DOUBLE" name="transformer_tNext_THT" value="10"/>
    <par type="DOUBLE" name="transformer_tolV" value="0.014999999700000001"/>
  </set>
  <set id="11">
    <par type="INT" name="currentLimitAutomaton_OrderToEmit" value="3"/>
    <par type="BOOL" name="currentLimitAutomaton_Running" value="true"/>
    <par type="DOUBLE" name="currentLimitAutomaton_IMax" value="1450"/>
    <par type="DOUBLE" name="currentLimitAutomaton_tLagBeforeActing" value="30"/>
  </set>
</parametersSet>
