 ====== VARIABLES VALUES ======
VL1_BUS1_ACPIN_V_re                               : y =       1.000000 yp =       0.000000
VL1_BUS1_ACPIN_V_im                               : y =       0.000000 yp =       0.000000
VL1_BUS1_ACPIN_i_re                               : y =      -0.006745 yp =       0.000000
VL1_BUS1_ACPIN_i_im                               : y =       0.033404 yp =       0.000000
VL2_BUS1_ACPIN_V_re                               : y =       1.068156 yp =       0.000000
VL2_BUS1_ACPIN_V_im                               : y =       0.006810 yp =       0.000000
VL2_BUS1_ACPIN_i_re                               : y =       0.075250 yp =       0.000000
VL2_BUS1_ACPIN_i_im                               : y =      -0.055692 yp =       0.000000
Load_zP                                           : y =       1.000000 yp =       0.000000
Load_zQ                                           : y =       1.000000 yp =       0.000000
Load2_zP                                          : y =       1.000000 yp =       0.000000
Load2_zQ                                          : y =       1.000000 yp =       0.000000
 ====== CALCULATED VARIABLES VALUES ======
VL1_BUS1_Upu                                      : y =       1.000000
VL1_BUS1_phipu                                    : y =       0.000000
VL1_BUS1_U                                        : y =       1.000000
VL1_BUS1_phi                                      : y =       0.000000
VL2_BUS1_Upu                                      : y =       1.068178
VL2_BUS1_phipu                                    : y =       0.006375
VL2_BUS1_U                                        : y =       1.068178
VL2_BUS1_phi                                      : y =       0.365265
Load_P                                            : y =       0.053545
Load_Q                                            : y =       0.014565
Load_Pc                                           : y =       0.050127
Load_Qc                                           : y =       0.012765
Load_loadState                                    : y =       2.000000
Load2_P                                           : y =       0.019478
Load2_Q                                           : y =       0.009709
Load2_Pc                                          : y =       0.018235
Load2_Qc                                          : y =       0.008509
Load2_loadState                                   : y =       2.000000
line1_i1                                          : y =       0.034078
line1_i2                                          : y =       0.034078
line1_P1                                          : y =      -0.006745
line1_P2                                          : y =       0.006977
line1_Q1                                          : y =      -0.033404
line1_Q2                                          : y =       0.035726
line1_iS1ToS2Side1                                : y =   -1967.490004
line1_iS2ToS1Side1                                : y =    1967.490004
line1_iS1ToS2Side2                                : y =   -1967.490004
line1_iS2ToS1Side2                                : y =    1967.490004
line1_iSide1                                      : y =    1967.490004
line1_iSide2                                      : y =    1967.490004
line1_U1                                          : y =       1.000000
line1_U2                                          : y =       1.068178
line1_lineState                                   : y =       2.000000
 ====== DISCRETE VARIABLES VALUES ======
VL1_BUS1_numcc                                    : z =       0.000000
VL1_BUS1_switchOff                                : z =      -1.000000
VL1_BUS1_state                                    : z =       2.000000
VL2_BUS1_numcc                                    : z =       0.000000
VL2_BUS1_switchOff                                : z =      -1.000000
VL2_BUS1_state                                    : z =       2.000000
Load_state                                        : z =       2.000000
Load2_state                                       : z =       2.000000
line1_state                                       : z =       2.000000
line1_desactivate_currentLimits                   : z =       0.000000
 ====== PARAMETERS VALUES ======
capacitor_no_reclosing_delay                       =     300.000000
dangling_line_currentLimit_maxTimeOperation        =      90.000000
line_currentLimit_maxTimeOperation                 =      90.000000
load_Tp                                            =      90.000000
load_Tq                                            =      90.000000
load_alpha                                         =       1.000000
load_alphaLong                                     =       0.000000
load_beta                                          =       2.000000
load_betaLong                                      =       0.000000
load_isControllable                                =      -1.000000
load_isRestorative                                 =       1.000000
load_zPMax                                         =     100.000000
load_zQMax                                         =     100.000000
reactance_no_reclosing_delay                       =       0.000000
transformer_currentLimit_maxTimeOperation          =      90.000000
transformer_t1st_HT                                =      60.000000
transformer_t1st_THT                               =      30.000000
transformer_tNext_HT                               =      10.000000
transformer_tNext_THT                              =      10.000000
transformer_tolV                                   =       0.015000
 ====== INTERNAL PARAMETERS VALUES ======
line1_admittance                                   =       0.497519
line1_lossAngle                                    =      0.0996687
line1_suscept1                                     =              0
line1_suscept2                                     =              0
line1_conduct1                                     =              0
line1_conduct2                                     =              0
line1_resistance                                   =            0.2
line1_reactance                                    =              2
