<?xml version="1.0" ?>
<!--
    Copyright (c) 2026, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<mandatoryParameters>
  <mandatoryParameter name="U0Pu" type="DOUBLE"/>
  <mandatoryParameter name="UEvtPu" type="DOUBLE"/>
  <mandatoryParameter name="omega0Pu" type="DOUBLE"/>
  <mandatoryParameter name="omegaEvtPu" type="DOUBLE"/>
  <mandatoryParameter name="UPhase" type="DOUBLE"/>
  <mandatoryParameter name="tUEvtStart" type="DOUBLE"/>
  <mandatoryParameter name="tUEvtEnd" type="DOUBLE"/>
  <mandatoryParameter name="tOmegaEvtStart" type="DOUBLE"/>
  <mandatoryParameter name="tOmegaEvtEnd" type="DOUBLE"/>
</mandatoryParameters>
