<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2024, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="InfiniteBus" lib="InfiniteBus" parFile="DisconnectLoad_VoltageVariation.par" parId="InfiniteBus" staticId="InfiniteBus"/>
  <dyn:blackBoxModel id="Generator" lib="GeneratorPQ" parFile="DisconnectLoad_VoltageVariation.par" parId="GeneratorPQ" staticId="Generator"/>
  <dyn:blackBoxModel id="OmegaRef" lib="SetPoint" parFile="DisconnectLoad_VoltageVariation.par" parId="OmegaRef"/>
  <dyn:blackBoxModel id="Load2" lib="LoadAlphaBetaRestorativeNetwork" parFile="DisconnectLoad_VoltageVariation.par" parId="Load2" staticId="Load2"/>
  <dyn:blackBoxModel id="Disconnect_Load" lib="EventConnectedStatus" parFile="DisconnectLoad_VoltageVariation.par" parId="Disconnect_Load"/>
  <dyn:connect id1="InfiniteBus" var1="infiniteBus_terminal" id2="NETWORK" var2="@InfiniteBus@@NODE@_ACPIN"/>
  <dyn:connect id1="Generator" var1="generator_terminal" id2="NETWORK" var2="@Generator@@NODE@_ACPIN"/>
  <dyn:connect id1="OmegaRef" var1="setPoint_setPoint" id2="Generator" var2="generator_omegaRefPu"/>
  <dyn:connect id1="Disconnect_Load" var1="event_state1_value" id2="NETWORK" var2="Load_state_value"/>
  <dyn:connect id1="Load2" var1="load_terminal" id2="NETWORK" var2="@Load2@@NODE@_ACPIN"/>
</dyn:dynamicModelsArchitecture>
