<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

   This file is part of Dynawo, a hybrid C++/Modelica open source suite of
   simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="VMU" lib="DYNModelVoltageMeasurementsUtilities" parFile="VMU.par" parId="1"/>
  <dyn:blackBoxModel id="U1" lib="Step" parFile="VMU.par" parId="2"/>
  <dyn:blackBoxModel id="U2" lib="Step" parFile="VMU.par" parId="3"/>
  <dyn:blackBoxModel id="connected1" lib="EventSetPointBoolean" parFile="VMU.par" parId="5"/>
  <dyn:blackBoxModel id="connected2" lib="EventSetPointBoolean" parFile="VMU.par" parId="6"/>
  <dyn:blackBoxModel id="connectedOff" lib="EventSetPointBoolean" parFile="VMU.par" parId="7"/>
  <dyn:connect id1="VMU" var1="UMonitored_0" id2="U1" var2="step_step" />
  <dyn:connect id1="VMU" var1="UMonitored_1" id2="U2" var2="step_step" />
  <dyn:connect id1="VMU" var1="running_0_value" id2="connected1" var2="event_state1_value" />
  <dyn:connect id1="VMU" var1="running_0_value" id2="connectedOff" var2="event_state1_value" />
  <dyn:connect id1="VMU" var1="running_1_value" id2="connected2" var2="event_state1_value" />
</dyn:dynamicModelsArchitecture>
