<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

   This file is part of Dynawo, a hybrid C++/Modelica open source suite of
   simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- Simplified solver without step recalculation -->
  <set id="0">
    <par type="DOUBLE" name="hMin" value="10"/>
    <par type="DOUBLE" name="hMax" value="10"/>
    <par type="DOUBLE" name="kReduceStep" value="0.5"/>
    <par type="INT" name="maxNewtonTry" value="10"/>
    <par type="STRING" name="linearSolverName" value="KLU"/>
    <par type="INT" name="msbsetAlg" value="4"/>
  </set>
  <set id="1">
   <par type="INT" name="nbInputs" value="2"/>
   <par type="DOUBLE" name="updateStep" value="12"/>
  </set>
  <set id="2">
   <par type="DOUBLE" name="step_Height" value="5" />
   <par type="DOUBLE" name="step_tStep" value="40" />
   <par type="DOUBLE" name="step_Value0" value="5" />
  </set>
  <set id="3">
    <par type="DOUBLE" name="step_Height" value="-8" />
   <par type="DOUBLE" name="step_tStep" value="20" />
   <par type="DOUBLE" name="step_Value0" value="10" />
  </set>
  <set id="5">
   <par type="DOUBLE" name="event_tEvent" value="10" />
   <par type="BOOL" name="event_stateEvent1" value="true" />
  </set>
  <set id="6">
   <par type="DOUBLE" name="event_tEvent" value="0" />
   <par type="BOOL" name="event_stateEvent1" value="true" />
  </set>
  <set id="7">
   <par type="DOUBLE" name="event_tEvent" value="60" />
   <par type="BOOL" name="event_stateEvent1" value="false" />
  </set>
</parametersSet>
