<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:macroConnector id="GEN_NETWORK_CONNECTOR">
    <dyn:connect var1="generator_terminal" var2="@STATIC_ID@@NODE@_ACPIN"/>
    <dyn:connect var1="generator_switchOffSignal1" var2="@STATIC_ID@@NODE@_switchOff"/>
  </dyn:macroConnector>
  <dyn:macroConnector id="GEN_SIGNALN_CONNECTOR">
    <dyn:connect var1="generator_N" var2="signalN_N"/>
  </dyn:macroConnector>
  <dyn:macroConnector id="LOAD_NETWORK_CONNECTOR">
    <dyn:connect var1="Ui_value" var2="@STATIC_ID@@NODE@_ACPIN_V_im"/>
    <dyn:connect var1="Ur_value" var2="@STATIC_ID@@NODE@_ACPIN_V_re"/>
    <dyn:connect var1="Ii_value" var2="@STATIC_ID@@NODE@_ACPIN_i_im"/>
    <dyn:connect var1="Ir_value" var2="@STATIC_ID@@NODE@_ACPIN_i_re"/>
    <dyn:connect var1="switchOff1_value" var2="@STATIC_ID@@NODE@_switchOff_value"/>
  </dyn:macroConnector>
  <dyn:macroStaticReference id="GeneratorStaticRef">
    <dyn:staticRef var="generator_PGenPu" staticVar="p"/>
    <dyn:staticRef var="generator_QGenPu" staticVar="q"/>
    <dyn:staticRef var="generator_state" staticVar="state"/>
  </dyn:macroStaticReference>
  <dyn:macroStaticReference id="LoadRef">
    <dyn:staticRef var="PPu_value" staticVar="p"/>
    <dyn:staticRef var="QPu_value" staticVar="q"/>
    <dyn:staticRef var="state_value" staticVar="state"/>
  </dyn:macroStaticReference>
  <dyn:blackBoxModel id="Model_Signal_N" lib="SignalN"/>
  <dyn:blackBoxModel id="_GEN____1_SM" staticId="_GEN____1_SM" lib="GeneratorPVDiagramPQSignalN" parFile="PhaseShifterBlocking.par" parId="12497041103945231709">
    <dyn:macroStaticRef id="GeneratorStaticRef"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_GEN____2_SM" staticId="_GEN____2_SM" lib="GeneratorPVDiagramPQSignalN" parFile="PhaseShifterBlocking.par" parId="3926348227757243444">
    <dyn:macroStaticRef id="GeneratorStaticRef"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_GEN____3_SM" staticId="_GEN____3_SM" lib="GeneratorPVDiagramPQSignalN" parFile="PhaseShifterBlocking.par" parId="12293692827806051710">
    <dyn:macroStaticRef id="GeneratorStaticRef"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_GEN____6_SM" staticId="_GEN____6_SM" lib="GeneratorPVDiagramPQSignalN" parFile="PhaseShifterBlocking.par" parId="5381922176910680352">
    <dyn:macroStaticRef id="GeneratorStaticRef"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_GEN____8_SM" staticId="_GEN____8_SM" lib="GeneratorPVDiagramPQSignalN" parFile="PhaseShifterBlocking.par" parId="5821770868043647431">
    <dyn:macroStaticRef id="GeneratorStaticRef"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD___2_EC" staticId="_LOAD___2_EC" lib="DYNModelLoadRestorativeWithLimits" parFile="PhaseShifterBlocking.par" parId="GenericRestorativeLoad">
    <dyn:macroStaticRef id="LoadRef"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD___3_EC" staticId="_LOAD___3_EC" lib="DYNModelLoadRestorativeWithLimits" parFile="PhaseShifterBlocking.par" parId="GenericRestorativeLoad">
    <dyn:macroStaticRef id="LoadRef"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD___4_EC" staticId="_LOAD___4_EC" lib="DYNModelLoadRestorativeWithLimits" parFile="PhaseShifterBlocking.par" parId="GenericRestorativeLoad">
    <dyn:macroStaticRef id="LoadRef"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD___5_EC" staticId="_LOAD___5_EC" lib="DYNModelLoadRestorativeWithLimits" parFile="PhaseShifterBlocking.par" parId="GenericRestorativeLoad">
    <dyn:macroStaticRef id="LoadRef"/>
  </dyn:blackBoxModel>
  <dyn:macroConnect connector="LOAD_NETWORK_CONNECTOR" id1="_LOAD___4_EC" id2="NETWORK"/>
  <dyn:macroConnect connector="LOAD_NETWORK_CONNECTOR" id1="_LOAD___2_EC" id2="NETWORK"/>
  <dyn:macroConnect connector="LOAD_NETWORK_CONNECTOR" id1="_LOAD___5_EC" id2="NETWORK"/>
  <dyn:macroConnect connector="LOAD_NETWORK_CONNECTOR" id1="_LOAD___3_EC" id2="NETWORK"/>
  <dyn:macroConnect connector="GEN_NETWORK_CONNECTOR" id1="_GEN____6_SM" id2="NETWORK"/>
  <dyn:macroConnect connector="GEN_SIGNALN_CONNECTOR" id1="_GEN____6_SM" id2="Model_Signal_N" index2="0"/>
  <dyn:macroConnect connector="GEN_NETWORK_CONNECTOR" id1="_GEN____8_SM" id2="NETWORK"/>
  <dyn:macroConnect connector="GEN_SIGNALN_CONNECTOR" id1="_GEN____8_SM" id2="Model_Signal_N" index2="1"/>
  <dyn:macroConnect connector="GEN_NETWORK_CONNECTOR" id1="_GEN____2_SM" id2="NETWORK"/>
  <dyn:macroConnect connector="GEN_SIGNALN_CONNECTOR" id1="_GEN____2_SM" id2="Model_Signal_N" index2="2"/>
  <dyn:macroConnect connector="GEN_NETWORK_CONNECTOR" id1="_GEN____1_SM" id2="NETWORK"/>
  <dyn:macroConnect connector="GEN_SIGNALN_CONNECTOR" id1="_GEN____1_SM" id2="Model_Signal_N" index2="3"/>
  <dyn:macroConnect connector="GEN_NETWORK_CONNECTOR" id1="_GEN____3_SM" id2="NETWORK"/>
  <dyn:macroConnect connector="GEN_SIGNALN_CONNECTOR" id1="_GEN____3_SM" id2="Model_Signal_N" index2="4"/>
  <dyn:connect id1="Model_Signal_N" var1="signalN_thetaRef" id2="NETWORK" var2="_BUS____4_TN_phi_value"/>
  <dyn:blackBoxModel id="DISCONNECT_LINE" lib="EventQuadripoleDisconnection" parFile="PhaseShifterBlocking.par" parId="DISCONNECTION"/>
  <dyn:connect id1="DISCONNECT_LINE" var1="event_state1_value" id2="NETWORK" var2="_BUS____9-BUS___10-1_AC_state_value"/>
  <dyn:blackBoxModel id="PhaseShifter" lib="PhaseShifterI" parFile="PhaseShifterBlocking.par" parId="PhaseShifter"/>
  <dyn:connect id1="PhaseShifter" var1="phaseShifter_tap" id2="NETWORK" var2="_BUS____5-BUS____6-1_PS_step"/>
  <dyn:connect id1="PhaseShifter" var1="phaseShifter_P" id2="NETWORK" var2="_BUS____5-BUS____6-1_PS_P1"/>
  <dyn:connect id1="PhaseShifter" var1="phaseShifter_iMonitored" id2="NETWORK" var2="_BUS____5-BUS____6-1_PS_i1"/>
  <dyn:connect id1="PhaseShifter" var1="phaseShifter_AutomatonExists" id2="NETWORK" var2="_BUS____5-BUS____6-1_PS_disable_internal_tapChanger"/>
  <dyn:blackBoxModel id="PhaseShifterLock" lib="PhaseShifterBlockingI" parFile="PhaseShifterBlocking.par" parId="PhaseShifterLock"/>
  <dyn:connect id1="PhaseShifterLock" var1="phaseShifterBlockingI_IMonitored" id2="NETWORK" var2="_BUS____5-BUS____6-1_PS_i1_value"/>
  <dyn:connect id1="PhaseShifterLock" var1="phaseShifterBlockingI_locked" id2="PhaseShifter" var2="phaseShifter_locked"/>
</dyn:dynamicModelsArchitecture>
