 ====== INIT VARIABLES VALUES ======
load_PRefPu                                       : y =       0.076000 yp =       0.000000
load_QRefPu                                       : y =       0.016000 yp =       0.000000
load_UFilteredRawPu                               : y =       1.019513 yp =       0.000000
load_terminal_V_im                                : y =      -0.155511 yp =       0.000000
load_terminal_V_re                                : y =       1.007583 yp =       0.000000
load_PPu                                          : y =       0.076000 yp =       0.000000
load_QPu                                          : y =       0.016000 yp =       0.000000
load_UFilteredPu                                  : y =       1.019513 yp =       0.000000
load_terminal_i_im                                : y =      -0.026881 yp =       0.000000
load_terminal_i_re                                : y =       0.071279 yp =       0.000000
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT CALCULATED VARIABLES VALUES ======
load_UPu_value                                    : y =       1.019513
 ====== INIT DISCRETE VARIABLES VALUES ======
load_running_value                                : z =       1.000000
load_switchOffSignal1_value                       : z =      -1.000000
load_switchOffSignal2_value                       : z =      -1.000000
load_state                                        : z =       2.000000
 ====== PARAMETERS VALUES ======
load_Alpha                                         =       1.500000
load_Beta                                          =       2.500000
load_UMaxPu                                        =       1.150000
load_UMinPu                                        =       0.850000
load_i0Pu_im                                       =      -0.026881
load_i0Pu_re                                       =       0.071279
load_s0Pu_im                                       =       0.016000
load_s0Pu_re                                       =       0.076000
load_tFilter                                       =      10.000000
load_u0Pu_im                                       =      -0.155511
load_u0Pu_re                                       =       1.007583
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
