 ====== VARIABLES VALUES ======
generator_N                                       : y =       0.000000 yp =       0.000000
generator_PRefPu                                  : y =      -0.400000 yp =       0.000000
generator_URefPu                                  : y =       1.045000 yp =       0.000000
generator_terminal_V_im                           : y =      -0.090721 yp =       0.000000
generator_terminal_V_re                           : y =       1.041127 yp =       0.000000
generator_PGenPu                                  : y =       0.400000 yp =       0.000000
generator_PGenRawPu                               : y =       0.400000 yp =       0.000000
generator_QGenPu                                  : y =       0.435600 yp =       0.000000
generator_QMaxPu                                  : y =       0.510000 yp =       0.000000
generator_QMinPu                                  : y =      -0.410000 yp =       0.000000
generator_UPu                                     : y =       1.045072 yp =       0.000000
generator_terminal_i_im                           : y =       0.448465 yp =       0.000000
generator_terminal_i_re                           : y =      -0.345121 yp =       0.000000
generator_SGenPu_im                               : alias of generator_QGenPu
generator_SGenPu_re                               : alias of generator_PGenPu
generator_tableQMax_u_0_                          : alias of generator_PGenPu
generator_tableQMax_y_0_                          : alias of generator_QMaxPu
generator_tableQMin_u_0_                          : alias of generator_PGenPu
generator_tableQMin_y_0_                          : alias of generator_QMinPu
 ====== CALCULATED VARIABLES VALUES ======
generator_PGen                                    : y =      40.000000
generator_QStator                                 : y =      43.560000
generator_QStatorPu                               : y =       0.854118
generator_genState                                : y =       2.000000
 ====== DISCRETE VARIABLES VALUES ======
generator_limUQDown                               : z =      -1.000000
generator_limUQUp                                 : z =      -1.000000
generator_running_value                           : z =       1.000000
generator_switchOffSignal1_value                  : z =      -1.000000
generator_switchOffSignal2_value                  : z =      -1.000000
generator_switchOffSignal3_value                  : z =      -1.000000
generator_converter_u                             : z =       2.000000
generator_pStatus                                 : z =       1.000000
generator_qStatus                                 : z =       1.000000
generator_state                                   : z =       2.000000
 ====== PARAMETERS VALUES ======
generator_Alpha                                    =      99.990000
generator_KGover                                   =       1.000000
generator_PGen0Pu                                  =       0.400000
generator_PMaxPu                                   =      99.990000
generator_PMinPu                                   =     -99.990000
generator_PNom                                     =      99.990000
generator_PRef0Pu                                  =      -0.400000
generator_QDeadBandPu                              =       0.000100
generator_QGen0Pu                                  =       0.435600
generator_QMax0Pu                                  =       0.510000
generator_QMin0Pu                                  =      -0.410000
generator_QNomAlt                                  =      51.000000
generator_U0Pu                                     =       1.045072
generator_UDeadBandPu                              =       0.000100
generator_URef0Pu                                  =       1.045000
generator_i0Pu_im                                  =       0.448465
generator_i0Pu_re                                  =      -0.345121
generator_tableQMax_u_max                          =       0.000000
generator_tableQMax_u_min                          =       0.000000
generator_tableQMin_u_max                          =       0.000000
generator_tableQMin_u_min                          =       0.000000
generator_u0Pu_im                                  =      -0.090721
generator_u0Pu_re                                  =       1.041127
generator_Running0                                 =       1.000000
generator_SwitchOffSignal10                        =      -1.000000
generator_SwitchOffSignal20                        =      -1.000000
generator_SwitchOffSignal30                        =      -1.000000
generator_limUQDown0                               =      -1.000000
generator_limUQUp0                                 =      -1.000000
generator_tableQMax_tableOnFile                    =       1.000000
generator_tableQMax_verboseExtrapolation           =      -1.000000
generator_tableQMax_verboseRead                    =       1.000000
generator_tableQMin_tableOnFile                    =       1.000000
generator_tableQMin_verboseExtrapolation           =      -1.000000
generator_tableQMin_verboseRead                    =       1.000000
generator_NbSwitchOffSignals                       =              3
generator_State0                                   =              2
generator_qStatus0                                 =              1
generator_tableQMax_columns_0_                     =              2
generator_tableQMax_extrapolation                  =              2
generator_tableQMax_n                              =              1
generator_tableQMax_smoothness                     =              1
generator_tableQMin_columns_0_                     =              2
generator_tableQMin_extrapolation                  =              2
generator_tableQMin_n                              =              1
generator_tableQMin_smoothness                     =              1
generator_QMaxTableFile                            =nrt/data/IEEE14/IEEE14_SyntaxExamples/IEEE14_MacroParameterSet/_GEN____2_SM_Diagram.txt
generator_QMaxTableName                            =3926348227757243444_tableqmax
generator_QMinTableFile                            =nrt/data/IEEE14/IEEE14_SyntaxExamples/IEEE14_MacroParameterSet/_GEN____2_SM_Diagram.txt
generator_QMinTableName                            =3926348227757243444_tableqmin
generator_tableQMax_fileName                       =nrt/data/IEEE14/IEEE14_SyntaxExamples/IEEE14_MacroParameterSet/_GEN____2_SM_Diagram.txt
generator_tableQMax_tableName                      =3926348227757243444_tableqmax
generator_tableQMin_fileName                       =nrt/data/IEEE14/IEEE14_SyntaxExamples/IEEE14_MacroParameterSet/_GEN____2_SM_Diagram.txt
generator_tableQMin_tableName                      =3926348227757243444_tableqmin
