<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="InfiniteBus" lib="InfiniteBusFromTable" parFile="TestCase3.par" parId="InfiniteBus"/>
  <dyn:blackBoxModel id="SynchronousGenerator" lib="GeneratorSynchronousFourWindingsTGov1SexsPss2A" parFile="TestCase3.par" parId="SynchronousGenerator"/>
  <dyn:connect id1="SynchronousGenerator" var1="generator_terminal" id2="InfiniteBus" var2="infiniteBus_terminal"/>
  <dyn:connect id1="SynchronousGenerator" var1="generator_omegaRefPu_value" id2="InfiniteBus" var2="infiniteBus_omegaRefPu"/>
</dyn:dynamicModelsArchitecture>
