<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="SynchronousGenerator">
    <par type="INT" name="generator_ExcitationPu" value="1"/>
    <par type="DOUBLE" name="generator_md" value="0"/>
    <par type="DOUBLE" name="generator_mq" value="0"/>
    <par type="DOUBLE" name="generator_nd" value="0"/>
    <par type="DOUBLE" name="generator_nq" value="0"/>
    <par type="DOUBLE" name="generator_MdPuEfd" value="0.74046"/>
    <par type="DOUBLE" name="generator_DPu" value="0"/>
    <par type="DOUBLE" name="generator_H" value="4"/>
    <par type="DOUBLE" name="generator_RaPu" value="0"/>
    <par type="DOUBLE" name="generator_XlPu" value="0.15"/>
    <par type="DOUBLE" name="generator_XdPu" value="2"/>
    <par type="DOUBLE" name="generator_XpdPu" value="0.35"/>
    <par type="DOUBLE" name="generator_XppdPu" value="0.25"/>
    <par type="DOUBLE" name="generator_Tpd0" value="5.143"/>
    <par type="DOUBLE" name="generator_Tppd0" value="0.042"/>
    <par type="DOUBLE" name="generator_XqPu" value="1.8"/>
    <par type="DOUBLE" name="generator_XpqPu" value="0.5"/>
    <par type="DOUBLE" name="generator_XppqPu" value="0.3"/>
    <par type="DOUBLE" name="generator_Tpq0" value="2.16"/>
    <par type="DOUBLE" name="generator_Tppq0" value="0.083"/>
    <par type="DOUBLE" name="generator_UNom" value="21"/>
    <par type="DOUBLE" name="generator_SNom" value="500"/>
    <par type="DOUBLE" name="generator_PNomTurb" value="475"/>
    <par type="DOUBLE" name="generator_PNomAlt" value="475"/>
    <par type="DOUBLE" name="generator_SnTfo" value="500"/>
    <par type="DOUBLE" name="generator_UNomHV" value="400"/>
    <par type="DOUBLE" name="generator_UNomLV" value="21"/>
    <par type="DOUBLE" name="generator_UBaseHV" value="400"/>
    <par type="DOUBLE" name="generator_UBaseLV" value="21"/>
    <par type="DOUBLE" name="generator_RTfPu" value="0"/>
    <par type="DOUBLE" name="generator_XTfPu" value="0"/>
    <par type="DOUBLE" name="generator_P0Pu" value="-4.75"/>
    <par type="DOUBLE" name="generator_Q0Pu" value="-1.56"/>
    <par type="DOUBLE" name="generator_U0Pu" value="0.992"/>
    <par type="DOUBLE" name="generator_UPhase0" value="0.161196"/>
    <par type="DOUBLE" name="governor_R" value="0.05"/>
    <par type="DOUBLE" name="governor_Tg1" value="0.5"/>
    <par type="DOUBLE" name="governor_Tg2" value="3"/>
    <par type="DOUBLE" name="governor_Tg3" value="10"/>
    <par type="DOUBLE" name="governor_Dt" value="0"/>
    <par type="DOUBLE" name="governor_VMin" value="0"/>
    <par type="DOUBLE" name="governor_VMax" value="1"/>
    <par type="DOUBLE" name="voltageRegulator_Ta" value="3"/>
    <par type="DOUBLE" name="voltageRegulator_Tb" value="10"/>
    <par type="DOUBLE" name="voltageRegulator_Te" value="0.05"/>
    <par type="DOUBLE" name="voltageRegulator_EMin" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_EMax" value="4"/>
    <par type="DOUBLE" name="voltageRegulator_K" value="200"/>
    <par type="DOUBLE" name="voltageRegulator_Upss0Pu" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_Us0Pu" value="1"/>
    <par type="DOUBLE" name="voltageRegulator_Efd0Pu" value="1"/>
    <par type="DOUBLE" name="pss_Tw1" value="2"/>
    <par type="DOUBLE" name="pss_Tw2" value="2"/>
    <par type="DOUBLE" name="pss_Tw3" value="2"/>
    <par type="DOUBLE" name="pss_Tw4" value="0.00001"/>
    <par type="DOUBLE" name="pss_T1" value="0.25"/>
    <par type="DOUBLE" name="pss_T2" value="0.03"/>
    <par type="DOUBLE" name="pss_T3" value="0.15"/>
    <par type="DOUBLE" name="pss_T4" value="0.015"/>
    <par type="DOUBLE" name="pss_T6" value="0.00001"/>
    <par type="DOUBLE" name="pss_T7" value="2"/>
    <par type="DOUBLE" name="pss_T8" value="0.5"/>
    <par type="DOUBLE" name="pss_T9" value="0.1"/>
    <par type="DOUBLE" name="pss_Ks1" value="10"/>
    <par type="DOUBLE" name="pss_Ks2" value="0.1564"/>
    <par type="DOUBLE" name="pss_Ks3" value="1"/>
    <par type="DOUBLE" name="pss_VstMin" value="-0.1"/>
    <par type="DOUBLE" name="pss_VstMax" value="0.1"/>
    <par type="DOUBLE" name="pss_IC1" value="1"/>
    <par type="DOUBLE" name="pss_IC2" value="3"/>
    <par type="DOUBLE" name="pss_Upss0Pu" value="0"/>
    <par type="DOUBLE" name="pss_PNomAlt" value="475"/>
    <par type="DOUBLE" name="URef_ValueIn" value="0"/>
    <par type="DOUBLE" name="Pm_ValueIn" value="0"/>
  </set>
  <set id="InfiniteBus">
    <par type="STRING" name="infiniteBus_UPuTableName" value="TableUPu"/>
    <par type="STRING" name="infiniteBus_UPhaseTableName" value="TableUPhase"/>
    <par type="STRING" name="infiniteBus_OmegaRefPuTableName" value="TableOmegaRefPu"/>
    <par type="STRING" name="infiniteBus_TableFile" value="nrt/data/DynaSwing/EntsoeTestCase3PlayBack/TableInfiniteBus.txt"/>
  </set>
  <set id="IDA">
    <par type="INT" name="order" value="2"/>
    <par type="DOUBLE" name="initStep" value="1e-9"/>
    <par type="DOUBLE" name="minStep" value="1e-9"/>
    <par type="DOUBLE" name="maxStep" value="1"/>
    <par type="DOUBLE" name="absAccuracy" value="1e-6"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-6"/>
    <par type="DOUBLE" name="minimalAcceptableStep" value="1e-10"/>
    <par type="INT" name="maximumNumberSlowStepIncrease" value="40"/>
  </set>
</parametersSet>
