<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2026, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <curve model="WT3" variable="WT3_LvMeasurements_PPu"/>
  <curve model="WT3" variable="WT3_LvMeasurements_QPu"/>
  <curve model="WT3" variable="WT3_LvMeasurements_UPu"/>
  <curve model="WT3" variable="WT3_injector_PInjPu"/>
  <curve model="WT3" variable="WT3_injector_PInjPuSn"/>
  <curve model="WT3" variable="WT3_injector_QInjPu"/>
  <curve model="WT3" variable="WT3_injector_QInjPuSn"/>
  <curve model="WT3" variable="WT3_injector_terminal_V_re"/>
  <curve model="WT3" variable="WT3_injector_terminal_i_re"/>
  <curve model="WT3" variable="WT3_injector_terminal_V_im"/>
  <curve model="WT3" variable="WT3_injector_terminal_i_im"/>
  <curve model="WT3" variable="WT3_injector_UPu"/>
  <curve model="WT3" variable="WT3_injector_idPu"/>
  <curve model="WT3" variable="WT3_injector_iqPu"/>
  <curve model="WT3" variable="WT3_pll_omegaPLLPu"/>
  <curve model="WT3" variable="WT3_wecc_reec_idCmdPu"/>
  <curve model="WT3" variable="WT3_wecc_reec_iqCmdPu"/>
  <curve model="WT3" variable="WT3_LvTfo_RPu"/>
  <curve model="WT3" variable="WT3_LvTfo_XPu"/>
</curvesInput>
