<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2024, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- InfiniteBus -->
  <set id="1">
    <par type="DOUBLE" name="infiniteBus_UPu" value="0.90081"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0.0"/>
  </set>
  <!-- line 1 -->
  <set id="2">
    <par type="DOUBLE" name="line_RPu" value="0"/>
    <par type="DOUBLE" name="line_XPu" value="0.022522"/>
    <par type="DOUBLE" name="line_BPu" value="0.0"/>
    <par type="DOUBLE" name="line_GPu" value="0.0"/>
  </set>
  <!-- line 2 -->
  <set id="3">
    <par type="DOUBLE" name="line_RPu" value="0"/>
    <par type="DOUBLE" name="line_XPu" value="0.04189"/>
    <par type="DOUBLE" name="line_BPu" value="0"/>
    <par type="DOUBLE" name="line_GPu" value="0"/>
  </set>
  <!-- tfo -->
  <set id="4">
    <par type="DOUBLE" name="transformer_RPu" value="0"/>
    <par type="DOUBLE" name="transformer_XPu" value="0.00675"/>
    <par type="DOUBLE" name="transformer_BPu" value="0.0"/>
    <par type="DOUBLE" name="transformer_GPu" value="0.0"/>
    <par type="DOUBLE" name="transformer_rTfoPu" value="1"/>
  </set>
  <!-- Generator -->
  <set id="5">
    <par type="INT" name="generator_ExcitationPu" value="1"/>
    <par type="BOOL" name="generator_UseApproximation" value="true"/>
    <par type="DOUBLE" name="generator_md" value="0"/>
    <par type="DOUBLE" name="generator_mq" value="0"/>
    <par type="DOUBLE" name="generator_nd" value="0"/>
    <par type="DOUBLE" name="generator_nq" value="0"/>
    <par type="DOUBLE" name="generator_MdPuEfd" value="0.74046"/>
    <par type="DOUBLE" name="generator_DPu" value="0"/>
    <par type="DOUBLE" name="generator_H" value="4"/>
    <par type="DOUBLE" name="generator_RaPu" value="0"/>
    <par type="DOUBLE" name="generator_XlPu" value="0.15"/>
    <par type="DOUBLE" name="generator_XdPu" value="2"/>
    <par type="DOUBLE" name="generator_XpdPu" value="0.35"/>
    <par type="DOUBLE" name="generator_XppdPu" value="0.25"/>
    <par type="DOUBLE" name="generator_Tpd0" value="5.143"/>
    <par type="DOUBLE" name="generator_Tppd0" value="0.042"/>
    <par type="DOUBLE" name="generator_XqPu" value="1.8"/>
    <par type="DOUBLE" name="generator_XpqPu" value="0.5"/>
    <par type="DOUBLE" name="generator_XppqPu" value="0.3"/>
    <par type="DOUBLE" name="generator_Tpq0" value="2.16"/>
    <par type="DOUBLE" name="generator_Tppq0" value="0.083"/>
    <par type="DOUBLE" name="generator_UNom" value="21"/>
    <par type="DOUBLE" name="generator_SNom" value="500"/>
    <par type="DOUBLE" name="generator_PNomTurb" value="475"/>
    <par type="DOUBLE" name="generator_PNomAlt" value="475"/>
    <par type="DOUBLE" name="generator_SnTfo" value="500"/>
    <par type="DOUBLE" name="generator_UNomHV" value="400"/>
    <par type="DOUBLE" name="generator_UNomLV" value="21"/>
    <par type="DOUBLE" name="generator_UBaseHV" value="400"/>
    <par type="DOUBLE" name="generator_UBaseLV" value="21"/>
    <par type="DOUBLE" name="generator_RTfPu" value="0"/>
    <par type="DOUBLE" name="generator_XTfPu" value="0"/>
    <par type="DOUBLE" name="generator_P0Pu" value="-4.75"/>
    <par type="DOUBLE" name="generator_Q0Pu" value="-1.56"/>
    <par type="DOUBLE" name="generator_U0Pu" value="0.992"/>
    <par type="DOUBLE" name="generator_UPhase0" value="0.161196"/>
    <par type="DOUBLE" name="governor_PBaseMw" value="475"/>
    <par type="DOUBLE" name="governor_Pm0Pu" value="1"/>
    <par type="INT"    name="governor_RSelectInt" value="1"/>
    <par type="DOUBLE" name="voltageRegulator_Ta" value="3"/>
    <par type="DOUBLE" name="voltageRegulator_Tb" value="10"/>
    <par type="DOUBLE" name="voltageRegulator_Te" value="0.05"/>
    <par type="DOUBLE" name="voltageRegulator_EMin" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_EMax" value="4"/>
    <par type="DOUBLE" name="voltageRegulator_K" value="200"/>
    <par type="DOUBLE" name="voltageRegulator_Upss0Pu" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_Us0Pu" value="1"/>
    <par type="DOUBLE" name="voltageRegulator_Efd0Pu" value="1"/>
    <par type="DOUBLE" name="pss_Ks1" value="5"/>
    <par type="DOUBLE" name="pss_Ks2" value="1"/>
    <par type="DOUBLE" name="pss_Ks3" value="1"/>
    <par type="INT" name="pss_M" value="5"/>
    <par type="INT" name="pss_N" value="1"/>
    <par type="DOUBLE" name="pss_OmegaMaxPu" value="2"/>
    <par type="DOUBLE" name="pss_OmegaMinPu" value="-2"/>
    <par type="DOUBLE" name="pss_PGenMaxPu" value="2"/>
    <par type="DOUBLE" name="pss_PGenMinPu" value="-2"/>
    <par type="DOUBLE" name="pss_t1" value="0.16"/>
    <par type="DOUBLE" name="pss_t2" value="0.04"/>
    <par type="DOUBLE" name="pss_t3" value="0.16"/>
    <par type="DOUBLE" name="pss_t4" value="0.04"/>
    <par type="DOUBLE" name="pss_t6" value="1e-5"/>
    <par type="DOUBLE" name="pss_t7" value="10"/>
    <par type="DOUBLE" name="pss_t8" value="0.5"/>
    <par type="DOUBLE" name="pss_t9" value="0.1"/>
    <par type="DOUBLE" name="pss_tW1" value="10"/>
    <par type="DOUBLE" name="pss_tW2" value="10"/>
    <par type="DOUBLE" name="pss_tW3" value="10"/>
    <par type="DOUBLE" name="pss_tW4" value="-1"/>
    <par type="DOUBLE" name="pss_VPssMaxPu" value="0.1"/>
    <par type="DOUBLE" name="pss_VPssMinPu" value="-0.1"/>
    <par type="DOUBLE" name="pss_SNom" value="500"/>
  </set>
  <!-- OmegaRef -->
  <set id="6">
    <par type="DOUBLE" name="setPoint_Value0" value="1"/>
  </set>
  <!-- Fault -->
  <set id="7">
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.07"/>
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="0"/>
  </set>
</parametersSet>