<?xml version="1.0" encoding="UTF-8"?>
<!-- You can find model is the name of the blackbox model in .dyd, varaibles are in the variable section in the .desc.xml-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_ac_i"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_ac_n_i"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_ac_n_v"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_ac_p_i"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_ac_p_v"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_ac_v"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_c_Q"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_c_i"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_c_n_i"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_c_n_v"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_c_p_i"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_c_p_v"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_c_v"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_g_p_i"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_g_p_v"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_l_P"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_l_i"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_l_n_i"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_l_n_v"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_l_p_i"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_l_p_v"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_l_v"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_r_P"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_r_i"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_r_n_i"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_r_n_v"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_r_p_i"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_r_p_v"/>
    <curve model="RLCtestmodel" variable="newRLCcircuitTest_r_v"/>
</curvesInput>
