<?xml version="1.0" encoding="UTF-8"?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="1">
    <par type="DOUBLE" name="newRLCcircuitTest_ac_Phase" value="0"/>
    <par type="DOUBLE" name="newRLCcircuitTest_ac_StartTime" value="0"/>
    <par type="DOUBLE" name="newRLCcircuitTest_ac_StopTime" value="1"/>
    <par type="DOUBLE" name="newRLCcircuitTest_ac_Vm" value="10"/>
    <par type="DOUBLE" name="newRLCcircuitTest_ac_f" value="60"/>
    <par type="DOUBLE" name="newRLCcircuitTest_c_C" value="5e-6"/>
    <par type="DOUBLE" name="newRLCcircuitTest_l_L" value="0.14999999999999999"/>
    <par type="DOUBLE" name="newRLCcircuitTest_r_R" value="5"/>
  </set>
</parametersSet>
