<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2020, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0
    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<external_variables xmlns="http://www.rte-france.com/dynawo">
  <variable id="QRefPu" type="continuous" />
  <variable id="PPu" type="continuous" />
  <variable id="URefPu" type="continuous" />
  <variable id="QPu" type="continuous" />
  <variable id="UPu" type="continuous" />
  <variable id="modeU" type="boolean" />
  <variable id="blocked" type="boolean" />
  <variable id="IqMaxPu" type="continuous" />
  <variable id="IqMinPu" type="continuous" />
</external_variables>
