<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0
    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<external_variables xmlns="http://www.rte-france.com/dynawo">
  <variable id="qRefUPu" type="continuous" />
  <variable id="qRefQPu" type="continuous" />
  <variable id="qMaxP" type="continuous" />
  <variable id="qMinP" type="continuous" />
  <variable id="qMaxU" type="continuous" />
  <variable id="qMinU" type="continuous" />
  <variable id="modeU" type="boolean" />
</external_variables>
