 ====== VARIABLES VALUES ======
bus_terminal_V_im                                 : y =   0.9926509610 yp =   0.0000000000
bus_terminal_V_re                                 : y =  -0.1215377125 yp =   0.0000000000
 ====== CALCULATED VARIABLES VALUES ======
bus_U                                             : y =   1.0000636710
bus_UPhase                                        : y =   1.6926274641
bus_UPhaseDeg                                     : y =  96.9804099837
bus_UPu                                           : y =   1.0000636710
bus_terminal_i_im                                 : y =   0.0000000000
bus_terminal_i_re                                 : y =   0.0000000000
 ====== DISCRETE VARIABLES VALUES ======
 ====== PARAMETERS VALUES ======
bus_UNom                                           =   1.0000000000
bus_u0Pu_im                                        =   0.0000000000
bus_u0Pu_re                                        =   1.0000000000
