 ====== VARIABLES VALUES ======
bus_terminal_V_im                                 : y =   0.9880759813 yp =   0.0000000000
bus_terminal_V_re                                 : y =  -0.1011237967 yp =   0.0000000000
bus_complexToPolar_u_im                           : alias of bus_terminal_V_im
bus_complexToPolar_u_re                           : alias of bus_terminal_V_re
 ====== CALCULATED VARIABLES VALUES ======
bus_U                                             : y =   1.9864744318
bus_UPhase                                        : y =   1.6727853774
bus_UPhaseDeg                                     : y =  95.8435421565
bus_UPu                                           : y =   0.9932372159
bus_terminal_i_im                                 : y =   0.0000000000
bus_terminal_i_re                                 : y =   0.0000000000
 ====== DISCRETE VARIABLES VALUES ======
 ====== PARAMETERS VALUES ======
bus_UNom                                           =   2.0000000000
bus_u0Pu_im                                        =  -0.0405067625
bus_u0Pu_re                                        =   0.9820415405
bus_complexToPolar_useConjugateInput               =  -1.0000000000
