 ====== VARIABLES VALUES ======
bus_terminal_V_im                                 : y =   0.9928561844 yp =   0.0000000000
bus_terminal_V_re                                 : y =  -0.0248543861 yp =   0.0000000000
 ====== INIT CALCULATED VARIABLES VALUES ======
bus_U                                             : y =   1.9863344566
bus_UPhase                                        : y =  91.4339982911
bus_UPhasePu                                      : y =   1.5958243184
bus_UPu                                           : y =   0.9931672283
bus_terminal_i_im                                 : y =   0.0000000000
bus_terminal_i_re                                 : y =   0.0000000000
 ====== INIT DISCRETE VARIABLES VALUES ======
 ====== PARAMETERS VALUES ======
bus_UNom                                           =   2.0000000000
bus_u0Pu_im                                        =  -0.0405067625
bus_u0Pu_re                                        =   0.9820415405
