<?xml version='1.0' encoding='UTF-8'?>
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:macroConnector id="GEN_IMP_NETWORK_CONNECTOR">
    <dyn:connect var1="coupling_terminal1" var2="@STATIC_ID@@NODE@_ACPIN"/>
    <dyn:connect var1="generator_switchOffSignal1" var2="@STATIC_ID@@NODE@_switchOff"/>
  </dyn:macroConnector>
  <dyn:macroConnector id="GEN_NETWORK_CONNECTOR">
    <dyn:connect var1="generator_terminal" var2="@STATIC_ID@@NODE@_ACPIN"/>
    <dyn:connect var1="generator_switchOffSignal1" var2="@STATIC_ID@@NODE@_switchOff"/>
  </dyn:macroConnector>
  <dyn:macroConnector id="GEN_SIGNALN_CONNECTOR">
    <dyn:connect var1="generator_N" var2="signalN_N"/>
  </dyn:macroConnector>
  <dyn:macroConnector id="LOAD_NETWORK_CONNECTOR">
    <dyn:connect var1="load_terminal" var2="@STATIC_ID@@NODE@_ACPIN"/>
    <dyn:connect var1="load_switchOffSignal1" var2="@STATIC_ID@@NODE@_switchOff"/>
  </dyn:macroConnector>
  <dyn:macroStaticReference id="GeneratorImpStaticRef">
    <dyn:staticRef var="coupling_P1GenPu" staticVar="p"/>
    <dyn:staticRef var="coupling_Q1GenPu" staticVar="q"/>
    <dyn:staticRef var="generator_state" staticVar="state"/>
  </dyn:macroStaticReference>
  <dyn:macroStaticReference id="GeneratorStaticRef">
    <dyn:staticRef var="generator_PGenPu" staticVar="p"/>
    <dyn:staticRef var="generator_QGenPu" staticVar="q"/>
    <dyn:staticRef var="generator_state" staticVar="state"/>
  </dyn:macroStaticReference>
  <dyn:macroStaticReference id="LoadRef">
    <dyn:staticRef var="load_PPu" staticVar="p"/>
    <dyn:staticRef var="load_QPu" staticVar="q"/>
    <dyn:staticRef var="load_state" staticVar="state"/>
  </dyn:macroStaticReference>
  <dyn:blackBoxModel id="Model_Signal_N" lib="SignalN"/>
  <dyn:blackBoxModel id="_GEN____1_SM" staticId="_GEN____1_SM" lib="GeneratorPVDiagramPQSignalN" parFile="IEEE14.par" parId="12497041103945231709">
    <dyn:macroStaticRef id="GeneratorStaticRef"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_GEN____2_SM" staticId="_GEN____2_SM" lib="GeneratorPVDiagramPQSignalN" parFile="IEEE14.par" parId="3926348227757243444">
    <dyn:macroStaticRef id="GeneratorStaticRef"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_GEN____3_SM" staticId="_GEN____3_SM" lib="GeneratorPVDiagramPQSignalN" parFile="IEEE14.par" parId="12293692827806051710">
    <dyn:macroStaticRef id="GeneratorStaticRef"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_GEN____6_SM" staticId="_GEN____6_SM" lib="GeneratorPVDiagramPQSignalN" parFile="IEEE14.par" parId="5381922176910680352">
    <dyn:macroStaticRef id="GeneratorStaticRef"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_GEN____8_SM" staticId="_GEN____8_SM" lib="GeneratorPVDiagramPQSignalN" parFile="IEEE14.par" parId="5821770868043647431">
    <dyn:macroStaticRef id="GeneratorStaticRef"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD___2_EC" staticId="_LOAD___2_EC" lib="LoadAlphaBetaRestorativeLimitsRecalc" parFile="IEEE14.par" parId="GenericRestorativeLoad">
    <dyn:macroStaticRef id="LoadRef"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD___3_EC" staticId="_LOAD___3_EC" lib="LoadAlphaBetaRestorativeLimitsRecalc" parFile="IEEE14.par" parId="GenericRestorativeLoad">
    <dyn:macroStaticRef id="LoadRef"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD___4_EC" staticId="_LOAD___4_EC" lib="LoadAlphaBetaRestorativeLimitsRecalc" parFile="IEEE14.par" parId="GenericRestorativeLoad">
    <dyn:macroStaticRef id="LoadRef"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD___5_EC" staticId="_LOAD___5_EC" lib="LoadAlphaBetaRestorativeLimitsRecalc" parFile="IEEE14.par" parId="GenericRestorativeLoad">
    <dyn:macroStaticRef id="LoadRef"/>
  </dyn:blackBoxModel>
  <dyn:macroConnect connector="LOAD_NETWORK_CONNECTOR" id1="_LOAD___4_EC" id2="NETWORK"/>
  <dyn:macroConnect connector="LOAD_NETWORK_CONNECTOR" id1="_LOAD___2_EC" id2="NETWORK"/>
  <dyn:macroConnect connector="LOAD_NETWORK_CONNECTOR" id1="_LOAD___5_EC" id2="NETWORK"/>
  <dyn:macroConnect connector="LOAD_NETWORK_CONNECTOR" id1="_LOAD___3_EC" id2="NETWORK"/>
  <dyn:macroConnect connector="GEN_NETWORK_CONNECTOR" id1="_GEN____6_SM" id2="NETWORK"/>
  <dyn:macroConnect connector="GEN_SIGNALN_CONNECTOR" id1="_GEN____6_SM" id2="Model_Signal_N" index2="0"/>
  <dyn:macroConnect connector="GEN_NETWORK_CONNECTOR" id1="_GEN____8_SM" id2="NETWORK"/>
  <dyn:macroConnect connector="GEN_SIGNALN_CONNECTOR" id1="_GEN____8_SM" id2="Model_Signal_N" index2="1"/>
  <dyn:macroConnect connector="GEN_NETWORK_CONNECTOR" id1="_GEN____2_SM" id2="NETWORK"/>
  <dyn:macroConnect connector="GEN_SIGNALN_CONNECTOR" id1="_GEN____2_SM" id2="Model_Signal_N" index2="2"/>
  <dyn:macroConnect connector="GEN_NETWORK_CONNECTOR" id1="_GEN____1_SM" id2="NETWORK"/>
  <dyn:macroConnect connector="GEN_SIGNALN_CONNECTOR" id1="_GEN____1_SM" id2="Model_Signal_N" index2="3"/>
  <dyn:macroConnect connector="GEN_NETWORK_CONNECTOR" id1="_GEN____3_SM" id2="NETWORK"/>
  <dyn:macroConnect connector="GEN_SIGNALN_CONNECTOR" id1="_GEN____3_SM" id2="Model_Signal_N" index2="4"/>
  <dyn:connect id1="Model_Signal_N" var1="signalN_thetaRef" id2="NETWORK" var2="_BUS____4_TN_phi_value"/>
</dyn:dynamicModelsArchitecture>
