<?xml version='1.0' encoding='UTF-8'?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <macroParameterSet id="macro1">
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="generator_PMax" origData="IIDM" origName="pMax"/>
    <reference type="DOUBLE" name="generator_PMin" origData="IIDM" origName="pMin"/>
    <reference type="DOUBLE" name="generator_PNom" origData="IIDM" origName="pMax_pu"/>
    <reference type="DOUBLE" name="generator_PRef0Pu" origData="IIDM" origName="targetP_pu"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <reference type="DOUBLE" name="generator_URef0Pu" origData="IIDM" origName="targetV_pu"/>
  </macroParameterSet>
  <set id="12293692827806051710">
    <par name="generator_KGover" type="DOUBLE" value="0"/>
    <par name="generator_QMax0" type="DOUBLE" value="41"/>
    <par name="generator_QMaxTableFile" type="STRING" value="nrt/data/IEEE14/IEEE14_SyntaxExamples/IEEE14_MacroParameterSet/_GEN____3_SM_Diagram.txt"/>
    <par name="generator_QMaxTableName" type="STRING" value="12293692827806051710_tableqmax"/>
    <par name="generator_QMin0" type="DOUBLE" value="-1"/>
    <par name="generator_QMinTableFile" type="STRING" value="nrt/data/IEEE14/IEEE14_SyntaxExamples/IEEE14_MacroParameterSet/_GEN____3_SM_Diagram.txt"/>
    <par name="generator_QMinTableName" type="STRING" value="12293692827806051710_tableqmin"/>
    <macroParSet id="macro1"/>
    <par type="DOUBLE" name="generator_QDeadBandPu" value="0.0001"/>
    <par type="DOUBLE" name="generator_UDeadBandPu" value="0.0001"/>
    <par type="DOUBLE" name="generator_iStart0Pu_re" value="0.0"/>
    <par type="DOUBLE" name="generator_iStart0Pu_im" value="0.0"/>
  </set>
  <set id="12497041103945231709">
    <par name="generator_KGover" type="DOUBLE" value="1"/>
    <par name="generator_QMax0" type="DOUBLE" value="1000"/>
    <par name="generator_QMaxTableFile" type="STRING" value="nrt/data/IEEE14/IEEE14_SyntaxExamples/IEEE14_MacroParameterSet/_GEN____1_SM_Diagram.txt"/>
    <par name="generator_QMaxTableName" type="STRING" value="12497041103945231709_tableqmax"/>
    <par name="generator_QMin0" type="DOUBLE" value="-1000"/>
    <par name="generator_QMinTableFile" type="STRING" value="nrt/data/IEEE14/IEEE14_SyntaxExamples/IEEE14_MacroParameterSet/_GEN____1_SM_Diagram.txt"/>
    <par name="generator_QMinTableName" type="STRING" value="12497041103945231709_tableqmin"/>
    <macroParSet id="macro1"/>
    <par type="DOUBLE" name="generator_QDeadBandPu" value="0.0001"/>
    <par type="DOUBLE" name="generator_UDeadBandPu" value="0.0001"/>
    <par type="DOUBLE" name="generator_iStart0Pu_re" value="0.0"/>
    <par type="DOUBLE" name="generator_iStart0Pu_im" value="0.0"/>
  </set>
  <set id="3926348227757243444">
    <par name="generator_KGover" type="DOUBLE" value="1"/>
    <par name="generator_QMax0" type="DOUBLE" value="51"/>
    <par name="generator_QMaxTableFile" type="STRING" value="nrt/data/IEEE14/IEEE14_SyntaxExamples/IEEE14_MacroParameterSet/_GEN____2_SM_Diagram.txt"/>
    <par name="generator_QMaxTableName" type="STRING" value="3926348227757243444_tableqmax"/>
    <par name="generator_QMin0" type="DOUBLE" value="-41"/>
    <par name="generator_QMinTableFile" type="STRING" value="nrt/data/IEEE14/IEEE14_SyntaxExamples/IEEE14_MacroParameterSet/_GEN____2_SM_Diagram.txt"/>
    <par name="generator_QMinTableName" type="STRING" value="3926348227757243444_tableqmin"/>
    <macroParSet id="macro1"/>
    <par type="DOUBLE" name="generator_QDeadBandPu" value="0.0001"/>
    <par type="DOUBLE" name="generator_UDeadBandPu" value="0.0001"/>
    <par type="DOUBLE" name="generator_iStart0Pu_re" value="0.0"/>
    <par type="DOUBLE" name="generator_iStart0Pu_im" value="0.0"/>
  </set>
  <set id="5381922176910680352">
    <par name="generator_KGover" type="DOUBLE" value="0"/>
    <par name="generator_QMax0" type="DOUBLE" value="25"/>
    <par name="generator_QMaxTableFile" type="STRING" value="nrt/data/IEEE14/IEEE14_SyntaxExamples/IEEE14_MacroParameterSet/_GEN____6_SM_Diagram.txt"/>
    <par name="generator_QMaxTableName" type="STRING" value="5381922176910680352_tableqmax"/>
    <par name="generator_QMin0" type="DOUBLE" value="-7"/>
    <par name="generator_QMinTableFile" type="STRING" value="nrt/data/IEEE14/IEEE14_SyntaxExamples/IEEE14_MacroParameterSet/_GEN____6_SM_Diagram.txt"/>
    <par name="generator_QMinTableName" type="STRING" value="5381922176910680352_tableqmin"/>
    <macroParSet id="macro1"/>
    <par type="DOUBLE" name="generator_QDeadBandPu" value="0.0001"/>
    <par type="DOUBLE" name="generator_UDeadBandPu" value="0.0001"/>
    <par type="DOUBLE" name="generator_iStart0Pu_re" value="0.0"/>
    <par type="DOUBLE" name="generator_iStart0Pu_im" value="0.0"/>
  </set>
  <set id="5821770868043647431">
    <par name="generator_KGover" type="DOUBLE" value="0"/>
    <par name="generator_QMax0" type="DOUBLE" value="25"/>
    <par name="generator_QMaxTableFile" type="STRING" value="nrt/data/IEEE14/IEEE14_SyntaxExamples/IEEE14_MacroParameterSet/_GEN____8_SM_Diagram.txt"/>
    <par name="generator_QMaxTableName" type="STRING" value="5821770868043647431_tableqmax"/>
    <par name="generator_QMin0" type="DOUBLE" value="-7"/>
    <par name="generator_QMinTableFile" type="STRING" value="nrt/data/IEEE14/IEEE14_SyntaxExamples/IEEE14_MacroParameterSet/_GEN____8_SM_Diagram.txt"/>
    <par name="generator_QMinTableName" type="STRING" value="5821770868043647431_tableqmin"/>
    <macroParSet id="macro1"/>
    <par type="DOUBLE" name="generator_QDeadBandPu" value="0.0001"/>
    <par type="DOUBLE" name="generator_UDeadBandPu" value="0.0001"/>
    <par type="DOUBLE" name="generator_iStart0Pu_re" value="0.0"/>
    <par type="DOUBLE" name="generator_iStart0Pu_im" value="0.0"/>
  </set>
  <set id="GenericRestorativeLoad">
    <par name="load_Alpha" type="DOUBLE" value="1.5"/>
    <par name="load_Beta" type="DOUBLE" value="2.5"/>
    <par name="load_UDeadBandPu" type="DOUBLE" value="0.01"/>
    <par name="load_UMax0Pu" type="DOUBLE" value="1.1499999999999999"/>
    <par name="load_UMin0Pu" type="DOUBLE" value="0.84999999999999998"/>
    <par name="load_tFilter" type="DOUBLE" value="10"/>
    <reference type="DOUBLE" name="load_P0Pu" origData="IIDM" origName="p0_pu"/>
    <reference type="DOUBLE" name="load_Q0Pu" origData="IIDM" origName="q0_pu"/>
    <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="impSignalNGenerator">
    <par name="generator_KGover" type="DOUBLE" value="1"/>
    <par name="generator_PMax" type="DOUBLE" value="1.7976931348623157e+308"/>
    <par name="generator_PMin" type="DOUBLE" value="-1.7976931348623157e+308"/>
    <par name="generator_QMax" type="DOUBLE" value="1.7976931348623157e+308"/>
    <par name="generator_QMin" type="DOUBLE" value="-1.7976931348623157e+308"/>
    <par name="line_BPu" type="DOUBLE" value="0"/>
    <par name="line_GPu" type="DOUBLE" value="0"/>
    <par name="line_RPu" type="DOUBLE" value="0"/>
    <par name="line_XPu" type="DOUBLE" value="0.0001"/>
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="generator_PNom" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="generator_PRef0Pu" origData="IIDM" origName="targetP_pu"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <reference type="DOUBLE" name="generator_URef0Pu" origData="IIDM" origName="targetV_pu"/>
  </set>
  <set id="impSignalNGeneratorFixedP">
    <par name="generator_KGover" type="DOUBLE" value="0"/>
    <par name="generator_PMax" type="DOUBLE" value="1.7976931348623157e+308"/>
    <par name="generator_PMin" type="DOUBLE" value="-1.7976931348623157e+308"/>
    <par name="generator_QMax" type="DOUBLE" value="1.7976931348623157e+308"/>
    <par name="generator_QMin" type="DOUBLE" value="-1.7976931348623157e+308"/>
    <par name="line_BPu" type="DOUBLE" value="0"/>
    <par name="line_GPu" type="DOUBLE" value="0"/>
    <par name="line_RPu" type="DOUBLE" value="0"/>
    <par name="line_XPu" type="DOUBLE" value="0.0001"/>
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="generator_PNom" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="generator_PRef0Pu" origData="IIDM" origName="targetP_pu"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <reference type="DOUBLE" name="generator_URef0Pu" origData="IIDM" origName="targetV_pu"/>
  </set>
  <set id="propSignalNGenerator">
    <par name="generator_KGover" type="DOUBLE" value="1"/>
    <par name="generator_PMax" type="DOUBLE" value="1.7976931348623157e+308"/>
    <par name="generator_PMin" type="DOUBLE" value="-1.7976931348623157e+308"/>
    <par name="generator_QMax" type="DOUBLE" value="1.7976931348623157e+308"/>
    <par name="generator_QMin" type="DOUBLE" value="-1.7976931348623157e+308"/>
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="generator_PNom" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="generator_PRef0Pu" origData="IIDM" origName="targetP_pu"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="generator_QPercent" origData="IIDM" origName="qMax_pu"/>
    <reference type="DOUBLE" name="generator_QRef0Pu" origData="IIDM" origName="targetQ_pu"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
  </set>
  <set id="remoteSignalNGenerator">
    <par name="generator_KGover" type="DOUBLE" value="1"/>
    <par name="generator_PMax" type="DOUBLE" value="1.7976931348623157e+308"/>
    <par name="generator_PMin" type="DOUBLE" value="-1.7976931348623157e+308"/>
    <par name="generator_QMax" type="DOUBLE" value="1.7976931348623157e+308"/>
    <par name="generator_QMin" type="DOUBLE" value="-1.7976931348623157e+308"/>
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="generator_PNom" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="generator_PRef0Pu" origData="IIDM" origName="targetP_pu"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <reference type="DOUBLE" name="generator_URef0" origData="IIDM" origName="targetV"/>
  </set>
  <set id="signalNGenerator">
    <par name="generator_KGover" type="DOUBLE" value="1"/>
    <par name="generator_PMax" type="DOUBLE" value="1.7976931348623157e+308"/>
    <par name="generator_PMin" type="DOUBLE" value="-1.7976931348623157e+308"/>
    <par name="generator_QMax" type="DOUBLE" value="1.7976931348623157e+308"/>
    <par name="generator_QMin" type="DOUBLE" value="-1.7976931348623157e+308"/>
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="generator_PNom" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="generator_PRef0Pu" origData="IIDM" origName="targetP_pu"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <reference type="DOUBLE" name="generator_URef0Pu" origData="IIDM" origName="targetV_pu"/>
  </set>
  <set id="signalNGeneratorFixedP">
    <par name="generator_KGover" type="DOUBLE" value="0"/>
    <par name="generator_PMax" type="DOUBLE" value="1.7976931348623157e+308"/>
    <par name="generator_PMin" type="DOUBLE" value="-1.7976931348623157e+308"/>
    <par name="generator_QMax" type="DOUBLE" value="1.7976931348623157e+308"/>
    <par name="generator_QMin" type="DOUBLE" value="-1.7976931348623157e+308"/>
    <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="generator_PNom" origData="IIDM" origName="p_pu"/>
    <reference type="DOUBLE" name="generator_PRef0Pu" origData="IIDM" origName="targetP_pu"/>
    <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
    <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
    <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    <reference type="DOUBLE" name="generator_URef0Pu" origData="IIDM" origName="targetV_pu"/>
  </set>
</parametersSet>
