<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2024, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <curve model="Generator" variable="generator_UPu"/>
  <curve model="Generator" variable="generator_running"/>
  <curve model="Generator" variable="generator_QGenPu"/>
  <curve model="Generator" variable="generator_PGenPu"/>
  <curve model="Generator" variable="generator_omegaRefPu"/>
  <curve model="Load" variable="load_PPu"/>
  <curve model="Load" variable="load_QPu"/>
  <curve model="Load" variable="load_UPu"/>
  <curve model="Load" variable="load_terminal_V_re"/>
  <curve model="Load" variable="load_terminal_V_im"/>
  <curve model="Load" variable="load_terminal_i_re"/>
  <curve model="Load" variable="load_terminal_i_im"/>
  <curve model="Load" variable="load_SPu_re"/>
  <curve model="Load" variable="load_SPu_im"/>
  <curve model="Load" variable="load_zPMax"/>
</curvesInput>
