within Dynawo.Electrical.Sources.InertialGrid;

model InertialGrid

  parameter Types.PerUnit DPu "Damping coefficient of the swing equation in pu (base SNom/omegaNom)";
  parameter Real Fh "Fraction of the total power generated by the high pressure turbine (0...1)";
  parameter Types.Time H "Inertia constant in s";
  parameter Types.PerUnit Km "Mechanical power gain factor in pu (base SNom)";
  parameter Types.PerUnit R "Governor droop in pu (base omegaNom/SNom)";
  parameter Types.ApparentPowerModule SNom "Nominal apparent power in MVA";
  parameter Types.Time Tr "Reheat time constant in s";

  Dynawo.Electrical.Controls.Frequency.SystemFrequencyResponse.ReducedOrderSFR reducedOrderSFR(DPu = DPu, Fh = Fh, H = H, Km = Km, Pe0Pu = P0Pu * SystemBase.SnRef / SNom, R = R, Tr = Tr) annotation(
    Placement(visible = true, transformation(origin = {-73, 1}, extent = {{-13, -13}, {13, 13}}, rotation = 0)));
  Modelica.Blocks.Continuous.Integrator integrator(k = SystemBase.omegaNom, y_start = 0)  annotation(
    Placement(visible = true, transformation(origin = {-26, -4}, extent = {{-8, -8}, {8, 8}}, rotation = 0)));
  Modelica.Blocks.Math.PolarToRectangular polarToRectangular annotation(
    Placement(visible = true, transformation(origin = {46, -2}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Math.Add add annotation(
    Placement(visible = true, transformation(origin = {7, -9}, extent = {{-9, -9}, {9, 9}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant initialPhase(k = UPhase0)  annotation(
    Placement(visible = true, transformation(origin = {-26, -40}, extent = {{-8, -8}, {8, 8}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant module(k = U0Pu)  annotation(
    Placement(visible = true, transformation(origin = {-26, 34}, extent = {{-8, -8}, {8, 8}}, rotation = 0)));
  Dynawo.Electrical.Sources.InjectorURI injectorURI(u0Pu = u0Pu, i0Pu = i0Pu) annotation(
    Placement(visible = true, transformation(origin = {82, -2}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Math.Gain baseConversion(k = SystemBase.SnRef / SNom)  annotation(
    Placement(visible = true, transformation(origin = {-14, -80}, extent = {{-10, -10}, {10, 10}}, rotation = 180)));

  parameter Types.ActivePowerPu P0Pu "Start value of the active power in pu (base SnRef)";
  parameter Types.ReactivePowerPu Q0Pu "Start value of the reactive power in pu (base SnRef)";
  parameter Types.Angle UPhase0 "Start value of the voltage angle";
  parameter Types.VoltageModulePu U0Pu "Start and constant value of the voltage module in pu (base UNom)";
  final parameter Types.ComplexVoltagePu u0Pu = ComplexMath.fromPolar(U0Pu, UPhase0);
  final parameter Types.ComplexCurrentPu i0Pu = ComplexMath.conj(Complex(P0Pu, Q0Pu)/u0Pu);
  Connectors.ACPower terminal annotation(
    Placement(visible = true, transformation(origin = {116, -2}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(reducedOrderSFR.deltaOmegaPu, integrator.u) annotation(
    Line(points = {{-59, -4}, {-36, -4}}, color = {0, 0, 127}));
  connect(integrator.y, add.u1) annotation(
    Line(points = {{-18, -4}, {-4, -4}}, color = {0, 0, 127}));
  connect(add.u2, initialPhase.y) annotation(
    Line(points = {{-4, -14}, {-10, -14}, {-10, -40}, {-18, -40}}, color = {0, 0, 127}));
  connect(add.y, polarToRectangular.u_arg) annotation(
    Line(points = {{16, -8}, {34, -8}}, color = {0, 0, 127}));
  connect(module.y, polarToRectangular.u_abs) annotation(
    Line(points = {{-18, 34}, {26, 34}, {26, 4}, {34, 4}}, color = {0, 0, 127}));
  connect(injectorURI.uiPu, polarToRectangular.y_im) annotation(
    Line(points = {{70, -6}, {62, -6}, {62, -8}, {58, -8}}, color = {0, 0, 127}));
  connect(polarToRectangular.y_re, injectorURI.urPu) annotation(
    Line(points = {{58, 4}, {64, 4}, {64, 2}, {72, 2}}, color = {0, 0, 127}));
  connect(injectorURI.PInjPu, baseConversion.u) annotation(
    Line(points = {{94, 4}, {100, 4}, {100, -80}, {-2, -80}}, color = {0, 0, 127}));
  connect(baseConversion.y, reducedOrderSFR.PePu) annotation(
    Line(points = {{-24, -80}, {-98, -80}, {-98, -4}, {-89, -4}}, color = {0, 0, 127}));
  connect(injectorURI.terminal, terminal) annotation(
    Line(points = {{94, -2}, {116, -2}}, color = {0, 0, 255}));
  annotation(
    Icon(graphics = {Text(origin = {-33, 34}, extent = {{-59, 22}, {129, -88}}, textString = "InertialGrid"), Rectangle(extent = {{-100, 100}, {100, -100}})}));
end InertialGrid;
