<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="SignalN" lib="Step" parFile="GeneratorPVTfo.par" parId="SignalN"/>
  <dyn:blackBoxModel id="DisconnectLine" lib="EventSetPointBoolean" parFile="GeneratorPVTfo.par" parId="DisconnectLine"/>
  <!-- System 1 with Signal NQ -->
  <dyn:blackBoxModel id="Generator1" lib="GeneratorPQPropSignalN" parFile="GeneratorPVTfo.par" parId="Generator1"/>
  <dyn:blackBoxModel id="Generator2" lib="GeneratorPQPropDiagramPQSignalN" parFile="GeneratorPVTfo.par" parId="Generator2"/>
  <dyn:blackBoxModel id="Line1" lib="Line" parFile="GeneratorPVTfo.par" parId="Line"/>
  <dyn:blackBoxModel id="Line1Bis" lib="Line" parFile="GeneratorPVTfo.par" parId="Line"/>
  <dyn:blackBoxModel id="InfiniteBus1" lib="InfiniteBus" parFile="GeneratorPVTfo.par" parId="InfiniteBus1"/>
  <dyn:blackBoxModel id="SignalNQ" lib="VRRemote" parFile="GeneratorPVTfo.par" parId="SignalNQ"/>
  <dyn:connect id1="Generator1" var1="generator_terminal" id2="Line1" var2="line_terminal1"/>
  <dyn:connect id1="Generator2" var1="generator_terminal" id2="Line1" var2="line_terminal1"/>
  <dyn:connect id1="InfiniteBus1" var1="infiniteBus_terminal" id2="Line1" var2="line_terminal2"/>
  <dyn:connect id1="Generator1" var1="generator_terminal" id2="Line1Bis" var2="line_terminal1"/>
  <dyn:connect id1="Generator2" var1="generator_terminal" id2="Line1Bis" var2="line_terminal1"/>
  <dyn:connect id1="InfiniteBus1" var1="infiniteBus_terminal" id2="Line1Bis" var2="line_terminal2"/>
  <dyn:connect id1="Generator1" var1="generator_N" id2="SignalN" var2="step_step"/>
  <dyn:connect id1="Generator2" var1="generator_N" id2="SignalN" var2="step_step"/>
  <dyn:connect id1="Generator1" var1="generator_NQ" id2="SignalNQ" var2="vrremote_NQ"/>
  <dyn:connect id1="Generator2" var1="generator_NQ" id2="SignalNQ" var2="vrremote_NQ"/>
  <dyn:connect id1="SignalNQ" var1="vrremote_URegulatedPu" id2="Generator1" var2="generator_UPu"/>
  <dyn:connect id1="DisconnectLine" var1="event_state1" id2="Line1Bis" var2="line_switchOffSignal2"/>
  <!-- System 2 with transformers -->
  <dyn:blackBoxModel id="Generator3" lib="GeneratorPVTfoSignalN" parFile="GeneratorPVTfo.par" parId="Generator3"/>
  <dyn:blackBoxModel id="Generator4" lib="GeneratorPVTfoDiagramPQSignalN" parFile="GeneratorPVTfo.par" parId="Generator4"/>
  <dyn:blackBoxModel id="Line2" lib="Line" parFile="GeneratorPVTfo.par" parId="Line"/>
  <dyn:blackBoxModel id="Line2Bis" lib="Line" parFile="GeneratorPVTfo.par" parId="Line"/>
  <dyn:blackBoxModel id="InfiniteBus2" lib="InfiniteBus" parFile="GeneratorPVTfo.par" parId="InfiniteBus1"/>
  <dyn:connect id1="Generator3" var1="generator_terminal" id2="Line2" var2="line_terminal1"/>
  <dyn:connect id1="Generator4" var1="generator_terminal" id2="Line2" var2="line_terminal1"/>
  <dyn:connect id1="InfiniteBus2" var1="infiniteBus_terminal" id2="Line2" var2="line_terminal2"/>
  <dyn:connect id1="Generator3" var1="generator_terminal" id2="Line2Bis" var2="line_terminal1"/>
  <dyn:connect id1="Generator4" var1="generator_terminal" id2="Line2Bis" var2="line_terminal1"/>
  <dyn:connect id1="InfiniteBus2" var1="infiniteBus_terminal" id2="Line2Bis" var2="line_terminal2"/>
  <dyn:connect id1="Generator3" var1="generator_N" id2="SignalN" var2="step_step"/>
  <dyn:connect id1="Generator4" var1="generator_N" id2="SignalN" var2="step_step"/>
  <dyn:connect id1="DisconnectLine" var1="event_state1" id2="Line2Bis" var2="line_switchOffSignal2"/>
  <!-- System 3 with transformers and a secondary voltage control -->
  <dyn:blackBoxModel id="Generator5" lib="GeneratorPVTfoRpclSignalN" parFile="GeneratorPVTfo.par" parId="Generator5"/>
  <dyn:blackBoxModel id="Generator6" lib="GeneratorPVTfoDiagramPQRpclSignalN" parFile="GeneratorPVTfo.par" parId="Generator6"/>
  <dyn:blackBoxModel id="Line3" lib="Line" parFile="GeneratorPVTfo.par" parId="Line"/>
  <dyn:blackBoxModel id="Line3Bis" lib="Line" parFile="GeneratorPVTfo.par" parId="Line"/>
  <dyn:blackBoxModel id="InfiniteBus3" lib="InfiniteBus" parFile="GeneratorPVTfo.par" parId="InfiniteBus1"/>
  <dyn:blackBoxModel id="SVC" lib="SecondaryVoltageControlSimp" parFile="GeneratorPVTfo.par" parId="SVC"/>
  <dyn:connect id1="Generator5" var1="generator_terminal" id2="Line3" var2="line_terminal1"/>
  <dyn:connect id1="Generator6" var1="generator_terminal" id2="Line3" var2="line_terminal1"/>
  <dyn:connect id1="InfiniteBus3" var1="infiniteBus_terminal" id2="Line3" var2="line_terminal2"/>
  <dyn:connect id1="Generator5" var1="generator_terminal" id2="Line3Bis" var2="line_terminal1"/>
  <dyn:connect id1="Generator6" var1="generator_terminal" id2="Line3Bis" var2="line_terminal1"/>
  <dyn:connect id1="InfiniteBus3" var1="infiniteBus_terminal" id2="Line3Bis" var2="line_terminal2"/>
  <dyn:connect id1="Generator5" var1="generator_N" id2="SignalN" var2="step_step"/>
  <dyn:connect id1="Generator6" var1="generator_N" id2="SignalN" var2="step_step"/>
  <dyn:connect id1="Generator5" var1="reactivePowerControlLoop_level" id2="SVC" var2="secondaryVoltageControl_level"/>
  <dyn:connect id1="Generator6" var1="reactivePowerControlLoop_level" id2="SVC" var2="secondaryVoltageControl_level"/>
  <dyn:connect id1="SVC" var1="secondaryVoltageControl_UpPu" id2="Generator5" var2="generator_UPu"/>
  <dyn:connect id1="SVC" var1="secondaryVoltageControl_limUQUp_1_" id2="Generator5" var2="generator_limUQUp"/>
  <dyn:connect id1="SVC" var1="secondaryVoltageControl_limUQDown_1_" id2="Generator5" var2="generator_limUQDown"/>
  <dyn:connect id1="SVC" var1="secondaryVoltageControl_limUQUp_2_" id2="Generator6" var2="generator_limUQUp"/>
  <dyn:connect id1="SVC" var1="secondaryVoltageControl_limUQDown_2_" id2="Generator6" var2="generator_limUQDown"/>
  <dyn:connect id1="DisconnectLine" var1="event_state1" id2="Line3Bis" var2="line_switchOffSignal2"/>
  <!-- System 4 without transformers and with a secondary voltage control -->
  <dyn:blackBoxModel id="Generator7" lib="GeneratorPVRpclSignalN" parFile="GeneratorPVTfo.par" parId="Generator7"/>
  <dyn:blackBoxModel id="Generator8" lib="GeneratorPVDiagramPQRpclSignalN" parFile="GeneratorPVTfo.par" parId="Generator8"/>
  <dyn:blackBoxModel id="Line4" lib="Line" parFile="GeneratorPVTfo.par" parId="Line"/>
  <dyn:blackBoxModel id="Line4Bis" lib="Line" parFile="GeneratorPVTfo.par" parId="Line"/>
  <dyn:blackBoxModel id="Line7" lib="Line" parFile="GeneratorPVTfo.par" parId="LineFict"/>
  <dyn:blackBoxModel id="Line8" lib="Line" parFile="GeneratorPVTfo.par" parId="LineFict"/>
  <dyn:blackBoxModel id="InfiniteBus4" lib="InfiniteBus" parFile="GeneratorPVTfo.par" parId="InfiniteBus1"/>
  <dyn:blackBoxModel id="SVC1" lib="SecondaryVoltageControlSimp" parFile="GeneratorPVTfo.par" parId="SVC1"/>
  <dyn:connect id1="Generator7" var1="generator_terminal" id2="Line7" var2="line_terminal1"/>
  <dyn:connect id1="Generator8" var1="generator_terminal" id2="Line8" var2="line_terminal1"/>
  <dyn:connect id1="Line7" var1="line_terminal2" id2="Line4" var2="line_terminal1"/>
  <dyn:connect id1="Line8" var1="line_terminal2" id2="Line4" var2="line_terminal1"/>
  <dyn:connect id1="Line7" var1="line_terminal2" id2="Line4Bis" var2="line_terminal1"/>
  <dyn:connect id1="Line8" var1="line_terminal2" id2="Line4Bis" var2="line_terminal1"/>
  <dyn:connect id1="InfiniteBus4" var1="infiniteBus_terminal" id2="Line4" var2="line_terminal2"/>
  <dyn:connect id1="InfiniteBus4" var1="infiniteBus_terminal" id2="Line4Bis" var2="line_terminal2"/>
  <dyn:connect id1="Generator7" var1="generator_N" id2="SignalN" var2="step_step"/>
  <dyn:connect id1="Generator8" var1="generator_N" id2="SignalN" var2="step_step"/>
  <dyn:connect id1="Generator7" var1="reactivePowerControlLoop_level" id2="SVC1" var2="secondaryVoltageControl_level"/>
  <dyn:connect id1="Generator8" var1="reactivePowerControlLoop_level" id2="SVC1" var2="secondaryVoltageControl_level"/>
  <dyn:connect id1="SVC1" var1="secondaryVoltageControl_UpPu" id2="Generator7" var2="generator_UPu"/>
  <dyn:connect id1="DisconnectLine" var1="event_state1" id2="Line4Bis" var2="line_switchOffSignal2"/>
  <!-- System 5 with transformers and a secondary voltage control (Rpcl2) -->
  <dyn:blackBoxModel id="Generator9" lib="GeneratorPVTfoRpcl2SignalN" parFile="GeneratorPVTfo.par" parId="Generator9"/>
  <dyn:blackBoxModel id="Generator10" lib="GeneratorPVTfoDiagramPQRpcl2SignalN" parFile="GeneratorPVTfo.par" parId="Generator10"/>
  <dyn:blackBoxModel id="Line5" lib="Line" parFile="GeneratorPVTfo.par" parId="Line"/>
  <dyn:blackBoxModel id="Line5Bis" lib="Line" parFile="GeneratorPVTfo.par" parId="Line"/>
  <dyn:blackBoxModel id="InfiniteBus5" lib="InfiniteBus" parFile="GeneratorPVTfo.par" parId="InfiniteBus1"/>
  <dyn:blackBoxModel id="SVC2" lib="SecondaryVoltageControlSimp" parFile="GeneratorPVTfo.par" parId="SVC"/>
  <dyn:connect id1="Generator9" var1="generator_terminal" id2="Line5" var2="line_terminal1"/>
  <dyn:connect id1="Generator10" var1="generator_terminal" id2="Line5" var2="line_terminal1"/>
  <dyn:connect id1="InfiniteBus5" var1="infiniteBus_terminal" id2="Line5" var2="line_terminal2"/>
  <dyn:connect id1="Generator9" var1="generator_terminal" id2="Line5Bis" var2="line_terminal1"/>
  <dyn:connect id1="Generator10" var1="generator_terminal" id2="Line5Bis" var2="line_terminal1"/>
  <dyn:connect id1="InfiniteBus5" var1="infiniteBus_terminal" id2="Line5Bis" var2="line_terminal2"/>
  <dyn:connect id1="Generator9" var1="generator_N" id2="SignalN" var2="step_step"/>
  <dyn:connect id1="Generator10" var1="generator_N" id2="SignalN" var2="step_step"/>
  <dyn:connect id1="Generator9" var1="reactivePowerControlLoop_level" id2="SVC2" var2="secondaryVoltageControl_level"/>
  <dyn:connect id1="Generator10" var1="reactivePowerControlLoop_level" id2="SVC2" var2="secondaryVoltageControl_level"/>
  <dyn:connect id1="SVC2" var1="secondaryVoltageControl_UpPu" id2="Generator9" var2="generator_UPu"/>
  <dyn:connect id1="DisconnectLine" var1="event_state1" id2="Line5Bis" var2="line_switchOffSignal2"/>
  <!-- System 6 without transformers and with a secondary voltage control (Rpcl2) -->
  <dyn:blackBoxModel id="Generator11" lib="GeneratorPVRpcl2SignalN" parFile="GeneratorPVTfo.par" parId="Generator11"/>
  <dyn:blackBoxModel id="Generator12" lib="GeneratorPVDiagramPQRpcl2SignalN" parFile="GeneratorPVTfo.par" parId="Generator12"/>
  <dyn:blackBoxModel id="Line6" lib="Line" parFile="GeneratorPVTfo.par" parId="Line"/>
  <dyn:blackBoxModel id="Line6Bis" lib="Line" parFile="GeneratorPVTfo.par" parId="Line"/>
  <dyn:blackBoxModel id="Line9" lib="Line" parFile="GeneratorPVTfo.par" parId="LineFict"/>
  <dyn:blackBoxModel id="Line10" lib="Line" parFile="GeneratorPVTfo.par" parId="LineFict"/>
  <dyn:blackBoxModel id="InfiniteBus6" lib="InfiniteBus" parFile="GeneratorPVTfo.par" parId="InfiniteBus1"/>
  <dyn:blackBoxModel id="SVC3" lib="SecondaryVoltageControlSimp" parFile="GeneratorPVTfo.par" parId="SVC1"/>
  <dyn:connect id1="Generator11" var1="generator_terminal" id2="Line9" var2="line_terminal1"/>
  <dyn:connect id1="Generator12" var1="generator_terminal" id2="Line10" var2="line_terminal1"/>
  <dyn:connect id1="Line9" var1="line_terminal2" id2="Line6" var2="line_terminal1"/>
  <dyn:connect id1="Line10" var1="line_terminal2" id2="Line6" var2="line_terminal1"/>
  <dyn:connect id1="Line9" var1="line_terminal2" id2="Line6Bis" var2="line_terminal1"/>
  <dyn:connect id1="Line10" var1="line_terminal2" id2="Line6Bis" var2="line_terminal1"/>
  <dyn:connect id1="InfiniteBus6" var1="infiniteBus_terminal" id2="Line6" var2="line_terminal2"/>
  <dyn:connect id1="InfiniteBus6" var1="infiniteBus_terminal" id2="Line6Bis" var2="line_terminal2"/>
  <dyn:connect id1="Generator11" var1="generator_N" id2="SignalN" var2="step_step"/>
  <dyn:connect id1="Generator12" var1="generator_N" id2="SignalN" var2="step_step"/>
  <dyn:connect id1="Generator11" var1="reactivePowerControlLoop_level" id2="SVC3" var2="secondaryVoltageControl_level"/>
  <dyn:connect id1="Generator12" var1="reactivePowerControlLoop_level" id2="SVC3" var2="secondaryVoltageControl_level"/>
  <dyn:connect id1="SVC3" var1="secondaryVoltageControl_UpPu" id2="Generator11" var2="generator_UPu"/>
  <dyn:connect id1="DisconnectLine" var1="event_state1" id2="Line6Bis" var2="line_switchOffSignal2"/>
</dyn:dynamicModelsArchitecture>
