<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="SignalN" lib="Step" parFile="GeneratorPVTfo.par" parId="SignalN"/>
  <dyn:blackBoxModel id="DisconnectLine" lib="EventSetPointBoolean" parFile="GeneratorPVTfo.par" parId="DisconnectLine"/>
  <!-- System 1 with Signal NQ -->
  <dyn:blackBoxModel id="Generator1" lib="GeneratorPQPropSignalN" parFile="GeneratorPVTfo.par" parId="Generator1"/>
  <dyn:blackBoxModel id="Generator2" lib="GeneratorPQPropDiagramPQSignalN" parFile="GeneratorPVTfo.par" parId="Generator2"/>
  <dyn:blackBoxModel id="Line1" lib="Line" parFile="GeneratorPVTfo.par" parId="Line"/>
  <dyn:blackBoxModel id="Line1Bis" lib="Line" parFile="GeneratorPVTfo.par" parId="Line"/>
  <dyn:blackBoxModel id="InfiniteBus1" lib="InfiniteBus" parFile="GeneratorPVTfo.par" parId="InfiniteBus1"/>
  <dyn:blackBoxModel id="SignalNQ" lib="VRRemote" parFile="GeneratorPVTfo.par" parId="SignalNQ"/>
  <dyn:connect id1="Generator1" var1="generator_terminal" id2="Line1" var2="line_terminal1"/>
  <dyn:connect id1="Generator2" var1="generator_terminal" id2="Line1" var2="line_terminal1"/>
  <dyn:connect id1="InfiniteBus1" var1="infiniteBus_terminal" id2="Line1" var2="line_terminal2"/>
  <dyn:connect id1="Generator1" var1="generator_terminal" id2="Line1Bis" var2="line_terminal1"/>
  <dyn:connect id1="Generator2" var1="generator_terminal" id2="Line1Bis" var2="line_terminal1"/>
  <dyn:connect id1="InfiniteBus1" var1="infiniteBus_terminal" id2="Line1Bis" var2="line_terminal2"/>
  <dyn:connect id1="Generator1" var1="generator_N" id2="SignalN" var2="step_step_value"/>
  <dyn:connect id1="Generator2" var1="generator_N" id2="SignalN" var2="step_step_value"/>
  <dyn:connect id1="Generator1" var1="generator_NQ" id2="SignalNQ" var2="vrremote_NQ"/>
  <dyn:connect id1="Generator2" var1="generator_NQ" id2="SignalNQ" var2="vrremote_NQ"/>
  <dyn:connect id1="SignalNQ" var1="vrremote_URegulated" id2="Generator1" var2="generator_UPu"/>
  <dyn:connect id1="DisconnectLine" var1="event_state1" id2="Line1Bis" var2="line_switchOffSignal2"/>
  <!-- System 2 with transformers -->
  <dyn:blackBoxModel id="Generator3" lib="GeneratorPVTfoSignalN" parFile="GeneratorPVTfo.par" parId="Generator3"/>
  <dyn:blackBoxModel id="Generator4" lib="GeneratorPVTfoDiagramPQSignalN" parFile="GeneratorPVTfo.par" parId="Generator4"/>
  <dyn:blackBoxModel id="Line2" lib="Line" parFile="GeneratorPVTfo.par" parId="Line"/>
  <dyn:blackBoxModel id="Line2Bis" lib="Line" parFile="GeneratorPVTfo.par" parId="Line"/>
  <dyn:blackBoxModel id="InfiniteBus2" lib="InfiniteBus" parFile="GeneratorPVTfo.par" parId="InfiniteBus1"/>
  <dyn:connect id1="Generator3" var1="generator_terminal" id2="Line2" var2="line_terminal1"/>
  <dyn:connect id1="Generator4" var1="generator_terminal" id2="Line2" var2="line_terminal1"/>
  <dyn:connect id1="InfiniteBus2" var1="infiniteBus_terminal" id2="Line2" var2="line_terminal2"/>
  <dyn:connect id1="Generator3" var1="generator_terminal" id2="Line2Bis" var2="line_terminal1"/>
  <dyn:connect id1="Generator4" var1="generator_terminal" id2="Line2Bis" var2="line_terminal1"/>
  <dyn:connect id1="InfiniteBus2" var1="infiniteBus_terminal" id2="Line2Bis" var2="line_terminal2"/>
  <dyn:connect id1="Generator3" var1="generator_N" id2="SignalN" var2="step_step_value"/>
  <dyn:connect id1="Generator4" var1="generator_N" id2="SignalN" var2="step_step_value"/>
  <dyn:connect id1="DisconnectLine" var1="event_state1" id2="Line2Bis" var2="line_switchOffSignal2"/>
  <!-- System 3 with transformers and a secondary voltage control -->
  <dyn:blackBoxModel id="Generator5" lib="GeneratorPVTfoRpclSignalN" parFile="GeneratorPVTfo.par" parId="Generator5"/>
  <dyn:blackBoxModel id="Generator6" lib="GeneratorPVTfoDiagramPQRpclSignalN" parFile="GeneratorPVTfo.par" parId="Generator6"/>
  <dyn:blackBoxModel id="Line3" lib="Line" parFile="GeneratorPVTfo.par" parId="Line"/>
  <dyn:blackBoxModel id="Line3Bis" lib="Line" parFile="GeneratorPVTfo.par" parId="Line"/>
  <dyn:blackBoxModel id="InfiniteBus3" lib="InfiniteBus" parFile="GeneratorPVTfo.par" parId="InfiniteBus1"/>
  <dyn:blackBoxModel id="SVC" lib="SecondaryVoltageControlSimp" parFile="GeneratorPVTfo.par" parId="SVC"/>
  <dyn:connect id1="Generator5" var1="generator_terminal" id2="Line3" var2="line_terminal1"/>
  <dyn:connect id1="Generator6" var1="generator_terminal" id2="Line3" var2="line_terminal1"/>
  <dyn:connect id1="InfiniteBus3" var1="infiniteBus_terminal" id2="Line3" var2="line_terminal2"/>
  <dyn:connect id1="Generator5" var1="generator_terminal" id2="Line3Bis" var2="line_terminal1"/>
  <dyn:connect id1="Generator6" var1="generator_terminal" id2="Line3Bis" var2="line_terminal1"/>
  <dyn:connect id1="InfiniteBus3" var1="infiniteBus_terminal" id2="Line3Bis" var2="line_terminal2"/>
  <dyn:connect id1="Generator5" var1="generator_N" id2="SignalN" var2="step_step_value"/>
  <dyn:connect id1="Generator6" var1="generator_N" id2="SignalN" var2="step_step_value"/>
  <dyn:connect id1="Generator5" var1="reactivePowerControlLoop_level" id2="SVC" var2="secondaryVoltageControl_level"/>
  <dyn:connect id1="Generator6" var1="reactivePowerControlLoop_level" id2="SVC" var2="secondaryVoltageControl_level"/>
  <dyn:connect id1="SVC" var1="secondaryVoltageControl_UpPu" id2="Generator5" var2="generator_UPu"/>
  <dyn:connect id1="DisconnectLine" var1="event_state1" id2="Line3Bis" var2="line_switchOffSignal2"/>
</dyn:dynamicModelsArchitecture>
