<?xml version='1.0' encoding='UTF-8'?>
<dyn:jobs xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:job name="IEEE14 test case">
    <dyn:solver lib="libdynawo_SolverSIM.so" parFile="solvers.par" parId="1"/>
    <dyn:modeler compileDir="outputs/compilation">
      <dyn:network iidmFile="IEEE14.iidm" parFile="IEEE14.par" parId="18"/>
      <dyn:dynModels dydFile="IEEE14.dyd"/>
      <dyn:precompiledModels useStandardModels="true"/>
      <dyn:modelicaModels useStandardModels="true"/>
    </dyn:modeler>
    <dyn:simulation startTime="0" stopTime="100" activateCriteria="false"/>
    <dyn:outputs directory="outputs">
      <dyn:curves inputFile="IEEE14.crv" exportMode="CSV"/>
      <dyn:timeline exportMode="TXT"/>
      <dyn:logs>
        <dyn:appender tag="" file="dynawo.log" lvlFilter="DEBUG"/>
      </dyn:logs>
    </dyn:outputs>
  </dyn:job>
</dyn:jobs>
