<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2024, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<iidm:network xmlns:iidm="http://www.powsybl.org/schema/iidm/1_4" id="test" caseDate="2022-06-02T10:09:24.686+02:00" forecastDistance="0" sourceFormat="test">
    <iidm:substation id="S1" name="S1_NAME" country="FR" tso="TSO">
        <iidm:voltageLevel id="VL1" name="VL1_NAME" nominalV="1.0" lowVoltageLimit="0.8" highVoltageLimit="1.2" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="VL1_BUS1" v="1.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="InfiniteBus" energySource="NUCLEAR" minP="0.0" maxP="10000.0" voltageRegulatorOn="true" targetP="0" targetV="1.0" targetQ="0" bus="VL1_BUS1" connectableBus="VL1_BUS1" p="0" q="0"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S2" name="S2_NAME" country="FR" tso="TSO">
        <iidm:voltageLevel id="VL2" name="VL2_NAME" nominalV="1.0" lowVoltageLimit="0.8" highVoltageLimit="1.2" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="VL2_BUS1" v="1.068185" angle="0.366453"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="Generator" energySource="NUCLEAR" minP="0.0" maxP="10.0" voltageRegulatorOn="true" targetP="8" targetV="1.068185" targetQ="-6" bus="VL2_BUS1" connectableBus="VL2_BUS1" p="-8" q="-6"/>
            <iidm:load id="Load" loadType="UNDEFINED" p0="5" q0="1.5" bus="VL2_BUS1" connectableBus="VL2_BUS1" p="5.3545" q="1.4565"/>
            <iidm:load id="Load2" loadType="UNDEFINED" p0="2" q0="1" bus="VL2_BUS1" connectableBus="VL2_BUS1" p="1.9478" q="0.9709"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:line id="line1" r="0.002" x="0.02" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="VL1_BUS1" connectableBus1="VL1_BUS1" voltageLevelId1="VL1" bus2="VL2_BUS1" connectableBus2="VL2_BUS1" voltageLevelId2="VL2" p1="-0.6757" q1="-3.3406" p2="0.6989" q2="3.5729"/>
</iidm:network>
