<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">

  <set id="Solver">
    <par type="INT" name="order" value="2"/>
    <par type="DOUBLE" name="initStep" value="1e-6"/>
    <par type="DOUBLE" name="minStep" value="1e-8"/>
    <par type="DOUBLE" name="maxStep" value="10"/>
    <par type="DOUBLE" name="absAccuracy" value="1e-4"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-4"/>
  </set>

  <set id="InfBusPar">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="0.9906184368094055"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.5"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1.0"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="12"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="12.5"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="17"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="17.5"/>
  </set>

  <set id="LinePar">
    <par type="DOUBLE" name="line_RPu" value="0"/>
    <par type="DOUBLE" name="line_XPu" value="0.05"/>
    <par type="DOUBLE" name="line_GPu" value="0"/>
    <par type="DOUBLE" name="line_BPu" value="0"/>
  </set>

  <set id="PlantPar">
    <par type="DOUBLE" name="WT4B_P0Pu" value="-0.7"/>
    <par type="DOUBLE" name="WT4B_Q0Pu" value="-0.2"/>
    <par type="DOUBLE" name="WT4B_U0Pu" value="1.0"/>
    <par type="DOUBLE" name="WT4B_UPhase0" value="0.03533563863002929"/>
    <!-- Electrical Control -->
    <par type="DOUBLE" name="WT4B_QMaxPu" value="0.4"/>
    <par type="DOUBLE" name="WT4B_QMinPu" value="-0.4"/>
    <par type="DOUBLE" name="WT4B_PMaxPu" value="0.9"/>
    <par type="DOUBLE" name="WT4B_PMinPu" value="0"/>
    <par type="DOUBLE" name="WT4B_tP" value="0.03"/>
    <par type="BOOL" name="WT4B_QFlag" value="false"/>
    <par type="BOOL" name="WT4B_VFlag" value="true"/>
    <par type="BOOL" name="WT4B_PfFlag" value="false"/>
    <par type="BOOL" name="WT4B_PQFlag" value="false"/>
    <par type="BOOL" name="WT4B_PPriority" value="false"/>
    <par type="DOUBLE" name="WT4B_tRv" value="1e-5"/>
    <par type="DOUBLE" name="WT4B_UMinPu" value="0.9"/>
    <par type="DOUBLE" name="WT4B_UMaxPu" value="1.1"/>
    <par type="DOUBLE" name="WT4B_VUpPu" value="1.12"/>
    <par type="DOUBLE" name="WT4B_VDipPu" value="0.88"/>
    <par type="DOUBLE" name="WT4B_VRef0Pu" value="1"/>
    <par type="DOUBLE" name="WT4B_Dbd1Pu" value="-0.1"/>
    <par type="DOUBLE" name="WT4B_Dbd2Pu" value="0.1"/>
    <par type="DOUBLE" name="WT4B_Kqv" value="2"/>
    <par type="DOUBLE" name="WT4B_Iqh1Pu" value="2"/>
    <par type="DOUBLE" name="WT4B_Iql1Pu" value="-2"/>
    <par type="DOUBLE" name="WT4B_Kqp" value="1e-5"/>
    <par type="DOUBLE" name="WT4B_Kqi" value="1"/>
    <par type="DOUBLE" name="WT4B_VMaxPu" value="1.2"/>
    <par type="DOUBLE" name="WT4B_VMinPu" value="0.8"/>
    <par type="DOUBLE" name="WT4B_Kvp" value="1e-5"/>
    <par type="DOUBLE" name="WT4B_Kvi" value="1"/>
    <par type="DOUBLE" name="WT4B_tIq" value="0.01"/>
    <par type="DOUBLE" name="WT4B_tPord" value="0.01"/>
    <par type="DOUBLE" name="WT4B_DPMaxPu" value="1"/>
    <par type="DOUBLE" name="WT4B_DPMinPu" value="-1"/>
    <par type="DOUBLE" name="WT4B_IMaxPu" value="1.2"/>
    <par type="DOUBLE" name="WT4B_VDLIp11" value="0"/>
    <par type="DOUBLE" name="WT4B_VDLIp12" value="1"/>
    <par type="DOUBLE" name="WT4B_VDLIp21" value="0.33"/>
    <par type="DOUBLE" name="WT4B_VDLIp22" value="1"/>
    <par type="DOUBLE" name="WT4B_VDLIp31" value="0.66"/>
    <par type="DOUBLE" name="WT4B_VDLIp32" value="1"/>
    <par type="DOUBLE" name="WT4B_VDLIp41" value="1.05"/>
    <par type="DOUBLE" name="WT4B_VDLIp42" value="1"/>
    <par type="DOUBLE" name="WT4B_VDLIq11" value="1.1"/>
    <par type="DOUBLE" name="WT4B_VDLIq12" value="1"/>
    <par type="DOUBLE" name="WT4B_VDLIq21" value="1.15"/>
    <par type="DOUBLE" name="WT4B_VDLIq22" value="1"/>
    <par type="DOUBLE" name="WT4B_VDLIq31" value="1.2"/>
    <par type="DOUBLE" name="WT4B_VDLIq32" value="1"/>
    <par type="DOUBLE" name="WT4B_VDLIq41" value="1.3"/>
    <par type="DOUBLE" name="WT4B_VDLIq42" value="1"/>
    <par type="DOUBLE" name="WT4B_VRef1Pu" value="1"/>
    <par type="DOUBLE" name="WT4B_tHoldIpMax" value="0"/>
    <par type="DOUBLE" name="WT4B_tHoldIq" value="10"/>
    <par type="DOUBLE" name="WT4B_IqFrzPu" value="0.42"/>
    <par type="BOOL" name="WT4B_PFlag" value="false"/>
    <!-- Generator Control -->
    <par type="DOUBLE" name="WT4B_tG" value="0.02"/>
    <par type="DOUBLE" name="WT4B_tFilterGC" value="1e-5"/>
    <par type="DOUBLE" name="WT4B_IqrMinPu" value="-10"/>
    <par type="DOUBLE" name="WT4B_IqrMaxPu" value="10"/>
    <par type="DOUBLE" name="WT4B_RrpwrPu" value="5.01"/>
    <par type="BOOL" name="WT4B_Lvplsw" value="false"/>
    <par type="DOUBLE" name="WT4B_zerox" value="0.5"/>
    <par type="DOUBLE" name="WT4B_brkpt" value="0.9"/>
    <par type="DOUBLE" name="WT4B_lvpl1" value="1"/>
    <!-- PLL Control -->
    <par type="DOUBLE" name="WT4B_KiPLL" value="200"/>
    <par type="DOUBLE" name="WT4B_KpPLL" value="30"/>
    <par type="DOUBLE" name="WT4B_OmegaMaxPu" value="1.5"/>
    <par type="DOUBLE" name="WT4B_OmegaMinPu" value="0.5"/>
    <!-- BaseWT4 -->
    <par type="DOUBLE" name="WT4B_SNom" value="200"/>
    <par type="DOUBLE" name="WT4B_rTfoPu" value="0.962"/>
    <par type="DOUBLE" name="WT4B_RLvTrPu" value="0.015"/>
    <par type="DOUBLE" name="WT4B_XLvTrPu" value="0.06"/>
    <par type="BOOL" name="WT4B_ConverterLVControl" value="true"/>
  </set>

  <set id="PRefPu">
    <par type="DOUBLE" name="step_Height" value="0.15"/>
    <par type="DOUBLE" name="step_tStep" value="1"/>
    <par type="DOUBLE" name="step_Value0" value="0.35"/>
  </set>

  <set id="QRefPu">
    <par type="DOUBLE" name="step_Height" value="-0.1"/>
    <par type="DOUBLE" name="step_tStep" value="8"/>
    <par type="DOUBLE" name="step_Value0" value="0.1"/>
  </set>

  <set id="PFaRef">
    <par type="DOUBLE" name="step_Height" value="0"/>
    <par type="DOUBLE" name="step_tStep" value="0"/>
    <par type="DOUBLE" name="step_Value0" value="0.2783"/>
  </set>

</parametersSet>
