<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="InfBus" lib="InfiniteBusWithVariations" parFile="WECCWT4B.par" parId="InfBusPar"/>
  <dyn:blackBoxModel id="WT4B" lib="WT4BWeccCurrentSource" parFile="WECCWT4B.par" parId="PlantPar"/>
  <dyn:blackBoxModel id="PRefPu" lib="Step" parFile="WECCWT4B.par" parId="PRefPu"/>
  <dyn:blackBoxModel id="QRefPu" lib="Step" parFile="WECCWT4B.par" parId="QRefPu"/>
  <dyn:blackBoxModel id="PFaRef" lib="Step" parFile="WECCWT4B.par" parId="PFaRef"/>
  <dyn:blackBoxModel id="Line" lib="Line" parFile="WECCWT4B.par" parId="LinePar"/>

  <dyn:connect id1="WT4B" var1="WT4B_terminal" id2="Line" var2="line_terminal1"/>
  <dyn:connect id1="Line" var1="line_terminal2" id2="InfBus" var2="infiniteBus_terminal"/>
  <dyn:connect id1="WT4B" var1="WT4B_PConvRefPu" id2="PRefPu" var2="step_step"/>
  <dyn:connect id1="WT4B" var1="WT4B_QConvRefPu" id2="QRefPu" var2="step_step"/>
  <dyn:connect id1="WT4B" var1="WT4B_PFaRef" id2="PFaRef" var2="step_step"/>

</dyn:dynamicModelsArchitecture>
