<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015-2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="1">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.5"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="2"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="6"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="9"/>
  </set>
  <set id="2">
    <par type="DOUBLE" name="line_XPu" value="0.0000020661"/>
    <par type="DOUBLE" name="line_RPu" value="0.0"/>
    <par type="DOUBLE" name="line_BPu" value="0.0"/>
    <par type="DOUBLE" name="line_GPu" value="0.0"/>
  </set>
  <set id="3">
    <par type="DOUBLE" name="photovoltaics_P0Pu" value="-0.7"/>
    <par type="DOUBLE" name="photovoltaics_Q0Pu" value="-0.2"/>
    <par type="DOUBLE" name="photovoltaics_U0Pu" value="1.0"/>
    <par type="DOUBLE" name="photovoltaics_UPhase0" value="0.00000144621"/>
    <par type="DOUBLE" name="photovoltaics_SNom" value="100"/>
    <par type="DOUBLE" name="photovoltaics_RPu" value="0"/>
    <par type="DOUBLE" name="photovoltaics_XPu" value="0.15"/>
    <par type="DOUBLE" name="photovoltaics_Ddn" value="20"/>
    <par type="DOUBLE" name="photovoltaics_Dup" value="0.001"/>
    <par type="BOOL" name="photovoltaics_FreqFlag" value="true"/>
    <par type="DOUBLE" name="photovoltaics_IMax" value="1.05"/>
    <par type="DOUBLE" name="photovoltaics_Iqh1" value="2"/>
    <par type="DOUBLE" name="photovoltaics_Iql1" value="-2"/>
    <par type="DOUBLE" name="photovoltaics_Iqrmax" value="20"/>
    <par type="DOUBLE" name="photovoltaics_Iqrmin" value="-20"/>
    <par type="DOUBLE" name="photovoltaics_Kc" value="0"/>
    <par type="DOUBLE" name="photovoltaics_Ki" value="1.5"/>
    <par type="DOUBLE" name="photovoltaics_Kig" value="2.36"/>
    <par type="DOUBLE" name="photovoltaics_Kp" value="0.1"/>
    <par type="DOUBLE" name="photovoltaics_Kpg" value="0.05"/>
    <par type="DOUBLE" name="photovoltaics_Kqi" value="0.5"/>
    <par type="DOUBLE" name="photovoltaics_Kqp" value="1"/>
    <par type="DOUBLE" name="photovoltaics_Kqv" value="2"/>
    <par type="DOUBLE" name="photovoltaics_Kvi" value="1"/>
    <par type="DOUBLE" name="photovoltaics_Kvp" value="1"/>
    <par type="DOUBLE" name="photovoltaics_PMax" value="1"/>
    <par type="DOUBLE" name="photovoltaics_PMin" value="0"/>
    <par type="BOOL" name="photovoltaics_PPriority" value="false"/>
    <par type="BOOL" name="photovoltaics_PfFlag" value="false"/>
    <par type="DOUBLE" name="photovoltaics_Pmax" value="1"/>
    <par type="DOUBLE" name="photovoltaics_Pmin" value="0"/>
    <par type="BOOL" name="photovoltaics_QFlag" value="true"/>
    <par type="DOUBLE" name="photovoltaics_QMax" value="0.4"/>
    <par type="DOUBLE" name="photovoltaics_QMin" value="-0.4"/>
    <par type="DOUBLE" name="photovoltaics_Qmax" value="0.4"/>
    <par type="DOUBLE" name="photovoltaics_Qmin" value="-0.4"/>
    <par type="BOOL" name="photovoltaics_RateFlag" value="false"/>
    <par type="BOOL" name="photovoltaics_RefFlag" value="true"/>
    <par type="DOUBLE" name="photovoltaics_TFltr" value="0.04"/>
    <par type="DOUBLE" name="photovoltaics_Tfltr" value="0.02"/>
    <par type="DOUBLE" name="photovoltaics_Tft" value="1e-10"/>
    <par type="DOUBLE" name="photovoltaics_Tfv" value="0.1"/>
    <par type="DOUBLE" name="photovoltaics_Tg" value="0.02"/>
    <par type="DOUBLE" name="photovoltaics_Tiq" value="0.02"/>
    <par type="DOUBLE" name="photovoltaics_Tlag" value="0.1"/>
    <par type="DOUBLE" name="photovoltaics_Tp" value="0.04"/>
    <par type="DOUBLE" name="photovoltaics_Tpord" value="0.02"/>
    <par type="DOUBLE" name="photovoltaics_Trv" value="0.02"/>
    <par type="DOUBLE" name="photovoltaics_UMaxPu" value="1.1"/>
    <par type="DOUBLE" name="photovoltaics_UMinPu" value="0.9"/>
    <par type="BOOL" name="photovoltaics_VFlag" value="true"/>
    <par type="BOOL" name="photovoltaics_VcompFlag" value="false"/>
    <par type="DOUBLE" name="photovoltaics_Vfrz" value="0"/>
    <par type="DOUBLE" name="photovoltaics_Vmax" value="1.1"/>
    <par type="DOUBLE" name="photovoltaics_Vmin" value="0.9"/>
    <par type="DOUBLE" name="photovoltaics_Vref0" value="1"/>
    <par type="DOUBLE" name="photovoltaics_dPmax" value="999"/>
    <par type="DOUBLE" name="photovoltaics_dPmin" value="-999"/>
    <par type="DOUBLE" name="photovoltaics_dbd" value="0.01"/>
    <par type="DOUBLE" name="photovoltaics_dbd1" value="-0.1"/>
    <par type="DOUBLE" name="photovoltaics_dbd2" value="0.1"/>
    <par type="DOUBLE" name="photovoltaics_eMax" value="999"/>
    <par type="DOUBLE" name="photovoltaics_eMin" value="-999"/>
    <par type="DOUBLE" name="photovoltaics_fdbd1" value="0.004"/>
    <par type="DOUBLE" name="photovoltaics_fdbd2" value="1"/>
    <par type="DOUBLE" name="photovoltaics_feMax" value="999"/>
    <par type="DOUBLE" name="photovoltaics_feMin" value="-999"/>
    <par type="DOUBLE" name="photovoltaics_rrpwr" value="10"/>
    <par type="DOUBLE" name="photovoltaics_KiPLL" value="20"/>
    <par type="DOUBLE" name="photovoltaics_KpPLL" value="3"/>
    <par type="DOUBLE" name="photovoltaics_OmegaMaxPu" value="1.5"/>
    <par type="DOUBLE" name="photovoltaics_OmegaMinPu" value="0.5"/>
  </set>
  <set id="4">
    <par type="DOUBLE" name="setPoint_Value0" value="1"/>
  </set>
  <set id="5">
    <par type="DOUBLE" name="setPoint_Value0" value="0.7"/>
  </set>
  <set id="6">
    <par type="DOUBLE" name="setPoint_Value0" value="0.2"/>
  </set>
</parametersSet>
