within Dynawo.Electrical.Controls.WECC.BaseControls;
/*
* Copyright (c) 2024, RTE (http://www.rte-france.com)
* See AUTHORS.txt
* All rights reserved.
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, you can obtain one at http://mozilla.org/MPL/2.0/.
* SPDX-License-Identifier: MPL-2.0
*
* This file is part of Dynawo, an hybrid C++/Modelica open source suite of simulation tools for power systems.
*/


model MechanicallySwitchedShunts

parameter Types.PerUnit Qdn1;
parameter Types.PerUnit Qdn2;
parameter Types.PerUnit Qup1;
parameter Types.PerUnit Qup2;
parameter Types.Time tDelay1;
parameter Types.Time tDelay2;
parameter Types.Time tMssBrk;
parameter Types.Time tOut;

equation

end MechanicallySwitchedShunts;
