<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015-2020, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="1">
    <par type="DOUBLE" name="infiniteBus_UPu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
  </set>
  <set id="2">
    <par type="DOUBLE" name="infiniteBus_UPu" value="1.02"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
  </set>
  <set id="3">
    <par type="DOUBLE" name="line_XPu" value="0.0037"/>
    <par type="DOUBLE" name="line_RPu" value="0.00037"/>
    <par type="DOUBLE" name="line_BPu" value="0.0"/>
    <par type="DOUBLE" name="line_GPu" value="0.0"/>
  </set>
  <set id="4">
    <par type="DOUBLE" name="line_XPu" value="0.0037"/>
    <par type="DOUBLE" name="line_RPu" value="0.00037"/>
    <par type="DOUBLE" name="line_BPu" value="0.0"/>
    <par type="DOUBLE" name="line_GPu" value="0.0"/>
  </set>
  <set id="5">
    <par type="DOUBLE" name="hvdc_P10Pu" value="-8.98"/>
    <par type="DOUBLE" name="hvdc_P1RefSetPu" value="-8.98"/>
    <par type="DOUBLE" name="hvdc_Q10Pu" value="-3.01"/>
    <par type="DOUBLE" name="hvdc_U10Pu" value="1.01381"/>
    <par type="DOUBLE" name="hvdc_UPhase10" value="0.0316757"/>
    <par type="DOUBLE" name="hvdc_P20Pu" value="9"/>
    <par type="DOUBLE" name="hvdc_Q20Pu" value="-3.01"/>
    <par type="DOUBLE" name="hvdc_U20Pu" value="1.02696"/>
    <par type="DOUBLE" name="hvdc_UPhase20" value="-0.0328494"/>
    <par type="DOUBLE" name="hvdc_DUDC" value="0.01"/>
    <par type="DOUBLE" name="hvdc_InPu" value="1.081"/>
    <par type="DOUBLE" name="hvdc_IpMaxCstPu" value="1.001"/>
    <par type="DOUBLE" name="hvdc_KiPControl" value="100"/>
    <par type="DOUBLE" name="hvdc_KpPControl" value="0.4"/>
    <par type="DOUBLE" name="hvdc_KpDeltaP" value="10"/>
    <par type="DOUBLE" name="hvdc_KiDeltaP" value="20"/>
    <par type="DOUBLE" name="hvdc_PMinOPPu" value="-1"/>
    <par type="DOUBLE" name="hvdc_PMaxOPPu" value="1"/>
    <par type="DOUBLE" name="hvdc_SlopePRefPu" value="0.083333"/>
    <par type="DOUBLE" name="hvdc_UdcMinPu" value="0.95"/>
    <par type="DOUBLE" name="hvdc_UdcMaxPu" value="1.05"/>
    <par type="DOUBLE" name="hvdc_Kpdc" value="40"/>
    <par type="DOUBLE" name="hvdc_Kidc" value="20"/>
    <par type="DOUBLE" name="hvdc_UdcRefMinPu" value="0.95"/>
    <par type="DOUBLE" name="hvdc_UdcRefMaxPu" value="1.15"/>
    <par type="DOUBLE" name="hvdc_RdcPu" value="0.000244"/>
    <par type="DOUBLE" name="hvdc_CdcPu" value="1.99"/>
    <par type="DOUBLE" name="hvdc_KpACVoltageControl" value="0"/>
    <par type="DOUBLE" name="hvdc_KiACVoltageControl" value="33.5"/>
    <par type="DOUBLE" name="hvdc_Lambda" value="0.1754386"/>
    <par type="DOUBLE" name="hvdc_QMinOPPu" value="-0.6"/>
    <par type="DOUBLE" name="hvdc_QMaxOPPu" value="0.4"/>
    <par type="DOUBLE" name="hvdc_QMinCombPu" value="-0.6"/>
    <par type="DOUBLE" name="hvdc_QMaxCombPu" value="0.4"/>
    <par type="DOUBLE" name="hvdc_SlopeURefPu" value="100"/>
    <par type="DOUBLE" name="hvdc_SlopeQRefPu" value="100"/>
    <par type="DOUBLE" name="hvdc_TBlockUV" value="0.01"/>
    <par type="DOUBLE" name="hvdc_TBlock" value="0.1"/>
    <par type="DOUBLE" name="hvdc_TDeblockU" value="0.02"/>
    <par type="DOUBLE" name="hvdc_TQ" value="0.1"/>
    <par type="DOUBLE" name="hvdc_UMindbPu" value="0.8"/>
    <par type="DOUBLE" name="hvdc_UMaxdbPu" value="1.2"/>
    <par type="DOUBLE" name="hvdc_UBlockUVPu" value="-1"/>
    <par type="DOUBLE" name="hvdc_DeadBandU" value="0"/>
    <par type="DOUBLE" name="hvdc_SNom" value="1000"/>
    <par type="DOUBLE" name="hvdc_SlopeRPFault" value="1000"/>
    <par type="DOUBLE" name="hvdc_modeU1Set" value="1"/>
    <par type="DOUBLE" name="hvdc_modeU2Set" value="1"/>
  </set>
  <set id="6">
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="0.0075"/>
    <par type="DOUBLE" name="fault_tBegin" value="0.5"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.5"/>
  </set>
</parametersSet>
