<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="1">
    <par type="DOUBLE" name="UPu" value="1.08625"/>
    <par type="DOUBLE" name="UPhase" value="0"/>
  </set>
  <set id="2">
    <par type="DOUBLE" name="UPu" value="1.1"/>
    <par type="DOUBLE" name="UPhase" value="0"/>
  </set>
  <set id="3">
    <par type="DOUBLE" name="line_XPu" value="0.0093"/>
    <par type="DOUBLE" name="line_RPu" value="0.00037"/>
    <par type="DOUBLE" name="line_BPu" value="0.0"/>
    <par type="DOUBLE" name="line_GPu" value="0.0"/>
  </set>
  <set id="4">
    <par type="DOUBLE" name="line_XPu" value="0.013"/>
    <par type="DOUBLE" name="line_RPu" value="0.00037"/>
    <par type="DOUBLE" name="line_BPu" value="0.0"/>
    <par type="DOUBLE" name="line_GPu" value="0.0"/>
  </set>
  <set id="5">
    <par type="DOUBLE" name="hvdcstandard_P10Pu" value="9.02"/>
    <par type="DOUBLE" name="hvdcstandard_Q10Pu" value="4.6769"/>
    <par type="DOUBLE" name="hvdcstandard_U10Pu" value="1.03826"/>
    <par type="DOUBLE" name="hvdcstandard_UPhase10" value="-0.07291"/>
    <par type="DOUBLE" name="hvdcstandard_P20Pu" value="-9.018"/>
    <par type="DOUBLE" name="hvdcstandard_Q20Pu" value="4.6964"/>
    <par type="DOUBLE" name="hvdcstandard_U20Pu" value="1.03844"/>
    <par type="DOUBLE" name="hvdcstandard_UPhase20" value="0.10434"/>
    <par type="DOUBLE" name="hvdcstandard_DUDC" value="0.01"/>
    <par type="DOUBLE" name="hvdcstandard_InPu" value="1.081"/>
    <par type="DOUBLE" name="hvdcstandard_IpMaxcstPu" value="1.001"/>
    <par type="DOUBLE" name="hvdcstandard_Kipcontrol" value="100"/>
    <par type="DOUBLE" name="hvdcstandard_Kppcontrol" value="4000000"/>
    <par type="DOUBLE" name="hvdcstandard_Kpdeltap" value="10"/>
    <par type="DOUBLE" name="hvdcstandard_Kideltap" value="20"/>
    <par type="DOUBLE" name="hvdcstandard_PMinOPPu" value="-1"/>
    <par type="DOUBLE" name="hvdcstandard_PMaxOPPu" value="1"/>
    <par type="DOUBLE" name="hvdcstandard_SlopePRefPu" value="0.083333"/>
    <par type="DOUBLE" name="hvdcstandard_UdcMinPu" value="0.95"/>
    <par type="DOUBLE" name="hvdcstandard_UdcMaxPu" value="1.05"/>
    <par type="DOUBLE" name="hvdcstandard_Kpdc" value="24"/>
    <par type="DOUBLE" name="hvdcstandard_Kidc" value="724.7"/>
    <par type="DOUBLE" name="hvdcstandard_UdcRefMinPu" value="0.95"/>
    <par type="DOUBLE" name="hvdcstandard_UdcRefMaxPu" value="1.15"/>
    <par type="DOUBLE" name="hvdcstandard_RdcPu" value="0.000244"/>
    <par type="DOUBLE" name="hvdcstandard_CdcPu" value="1.99"/>
    <par type="DOUBLE" name="hvdcstandard_Kpacvoltagecontrol" value="0"/>
    <par type="DOUBLE" name="hvdcstandard_Kiacvoltagecontrol" value="33.5"/>
    <!--<par type="DOUBLE" name="hvdcstandard_Lambda" value="1754386"/>-->
    <par type="DOUBLE" name="hvdcstandard_Lambda" value="0.0001"/>
    <par type="DOUBLE" name="hvdcstandard_QMinOPPu" value="-0.6"/>
    <par type="DOUBLE" name="hvdcstandard_QMaxOPPu" value="0.4"/>
    <par type="DOUBLE" name="hvdcstandard_QMinCombPu" value="-0.6"/>
    <par type="DOUBLE" name="hvdcstandard_QMaxCombPu" value="0.4"/>
    <par type="DOUBLE" name="hvdcstandard_SlopeURefPu" value="100"/>
    <par type="DOUBLE" name="hvdcstandard_SlopeQRefPu" value="100"/>
    <par type="DOUBLE" name="hvdcstandard_TBlockUV" value="0.01"/>
    <par type="DOUBLE" name="modeU1_ValueIn" value="1"/>
    <par type="DOUBLE" name="modeU2_ValueIn" value="1"/>
    <par type="DOUBLE" name="hvdcstandard_TBlock" value="0.1"/>
    <par type="DOUBLE" name="hvdcstandard_TDeblockU" value="0.02"/>
    <par type="DOUBLE" name="hvdcstandard_TQ" value="0.1"/>
    <par type="DOUBLE" name="hvdcstandard_UMindbPu" value="0.8"/>
    <par type="DOUBLE" name="hvdcstandard_UMaxdbPu" value="1.2"/>
    <par type="DOUBLE" name="hvdcstandard_UBlockUVPu" value="-1"/>
    <par type="DOUBLE" name="hvdcstandard_DeadBandU" value="0"/>
    <par type="DOUBLE" name="hvdcstandard_SNom" value="1000"/>
    <par type="DOUBLE" name="hvdcstandard_SlopeRPFault" value="1000"/>
    <par type="DOUBLE" name="hvdcstandard_tableQMaxPPu32" value="0.02"/>
    <par type="DOUBLE" name="hvdcstandard_tableQMaxPPu42" value="0.02"/>
    <par type="DOUBLE" name="hvdcstandard_tableQMinPPu42" value="-0.02"/>
    <par type="DOUBLE" name="hvdcstandard_tableQMinPPu52" value="-0.02"/>
    <par type="DOUBLE" name="QRef1Pu_ValueIn" value="-0.46769"/>
    <par type="DOUBLE" name="QRef1Pu_Height" value="0"/>
    <par type="DOUBLE" name="QRef1Pu_tStep" value="0.4"/>
    <par type="DOUBLE" name="QRef2Pu_ValueIn" value="-0.46964"/>
    <par type="DOUBLE" name="QRef2Pu_Height" value="0"/>
    <par type="DOUBLE" name="QRef2Pu_tStep" value="0.4"/>
    <par type="DOUBLE" name="URef1Pu_ValueIn" value="1.03826"/>
    <par type="DOUBLE" name="URef1Pu_Height" value="0.1"/>
    <par type="DOUBLE" name="URef1Pu_tStep" value="3"/>
    <par type="DOUBLE" name="URef2Pu_ValueIn" value="1.03844"/>
    <par type="DOUBLE" name="URef2Pu_Height" value="0.1"/>
    <par type="DOUBLE" name="URef2Pu_tStep" value="4.5"/>
    <par type="DOUBLE" name="UdcRefPu_ValueIn" value="1"/>
    <par type="DOUBLE" name="UdcRefPu_Height" value="0.01"/>
    <par type="DOUBLE" name="UdcRefPu_tStep" value="6"/>
    <par type="DOUBLE" name="PRefPu_ValueIn" value="-0.902"/>
    <par type="DOUBLE" name="PRefPu_Height" value="1.8"/>
    <par type="DOUBLE" name="PRefPu_tStep" value="7.5"/>
  </set>
  <set id="6">
    <par type="DOUBLE" name="fault_RPu" value="0.01"/>
    <par type="DOUBLE" name="fault_XPu" value="0.00"/>
    <par type="DOUBLE" name="fault_tBegin" value="0.5"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.5"/>
  </set>
</parametersSet>
