<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <curve model="HVDC" variable="hvdc_Conv1_idPu"/>
  <curve model="HVDC" variable="hvdc_Conv1_iqPu"/>
  <curve model="HVDC" variable="hvdc_Conv1_PInjPu"/>
  <curve model="HVDC" variable="hvdc_Conv1_QInjPu"/>
  <curve model="HVDC" variable="hvdc_Conv1_UPu"/>
  <curve model="HVDC" variable="hvdc_Conv1_UPhase"/>
  <curve model="HVDC" variable="hvdc_dCLine_IDc1Pu"/>
  <curve model="HVDC" variable="hvdc_dCLine_UDc1Pu"/>
  <curve model="HVDC" variable="hvdc_Conv2_idPu"/>
  <curve model="HVDC" variable="hvdc_Conv2_iqPu"/>
  <curve model="HVDC" variable="hvdc_Conv2_PInjPu"/>
  <curve model="HVDC" variable="hvdc_Conv2_QInjPu"/>
  <curve model="HVDC" variable="hvdc_Conv2_UPu"/>
  <curve model="HVDC" variable="hvdc_Conv2_UPhase"/>
  <curve model="HVDC" variable="hvdc_dCLine_IDc2Pu"/>
  <curve model="HVDC" variable="hvdc_dCLine_UDc2Pu"/>
</curvesInput>
