within Dynawo.Electrical.Controls.Machines.Governors.Standard;

/*
* Copyright (c) 2024, RTE (http://www.rte-france.com)
* See AUTHORS.txt
* All rights reserved.
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, you can obtain one at http://mozilla.org/MPL/2.0/.
* SPDX-License-Identifier: MPL-2.0
*
* This file is part of Dynawo, a hybrid C++/Modelica open source suite
* of simulation tools for power systems.
*/

package Generic "Generic standard governors"
  extends Icons.Package;

  annotation(
    preferredView = "info",
    Documentation(info = "<html><head></head><body>This package contains generic standard governor models:<div><ul><li><a href=\"modelica://Dynawo.Electrical.Controls.Machines.Governors.Standard.Generic.GovCT2\">GovCT2</a>&nbsp;model</li></ul><div><br></div></div></body></html>"));
end Generic;
