 ====== VARIABLES VALUES ======
load_PRefPu                                       : y =       0.210058 yp =       0.000000
load_QRefPu                                       : y =       0.110296 yp =       0.000000
load_deltaP                                       : y =       0.000000 yp =       0.000000
load_deltaQ                                       : y =       0.000000 yp =       0.000000
load_terminal_V_im                                : y =       1.081960 yp =       0.000000
load_terminal_V_re                                : y =       0.920457 yp =       0.000000
load_zPRaw                                        : y =       1.023493 yp =       0.000000
load_zQRaw                                        : y =       1.047527 yp =       0.000000
load_PPu                                          : y =       0.210049 yp =       0.000000
load_QPu                                          : y =       0.110285 yp =       0.000000
load_terminal_i_im                                : y =       0.062319 yp =       0.000000
load_terminal_i_re                                : y =       0.154947 yp =       0.000000
load_zP                                           : y =       1.023493 yp =       0.000000
load_zQ                                           : y =       1.047527 yp =       0.000000
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT CALCULATED VARIABLES VALUES ======
load_UPu_value                                    : y =       1.420520
 ====== INIT DISCRETE VARIABLES VALUES ======
load_running_value                                : z =       1.000000
load_switchOffSignal1_value                       : z =      -1.000000
load_switchOffSignal2_value                       : z =      -1.000000
load_state                                        : z =       2.000000
 ====== PARAMETERS VALUES ======
load_Tp                                            =      90.000000
load_Tq                                            =      90.000000
load_alpha                                         =       1.000000
load_alphaLong                                     =       0.000000
load_beta                                          =       2.000000
load_betaLong                                      =       0.000000
load_i0Pu_im                                       =      -0.069350
load_i0Pu_re                                       =       0.147708
load_s0Pu_im                                       =       0.110296
load_s0Pu_re                                       =       0.210058
load_u0Pu_im                                       =       0.064751
load_u0Pu_re                                       =       1.452514
load_zPMax                                         =     100.000000
load_zQMax                                         =     100.000000
load_Running0                                      =       1.000000
load_SwitchOffSignal10                             =      -1.000000
load_SwitchOffSignal20                             =      -1.000000
load_SwitchOffSignal30                             =      -1.000000
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
