<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:macroStaticReference id="GEN">
    <dyn:staticRef var="generator_PGenPu" staticVar="p"/>
    <dyn:staticRef var="generator_QGenPu" staticVar="q"/>
    <dyn:staticRef var="generator_state" staticVar="state"/>
  </dyn:macroStaticReference>
  <dyn:macroStaticReference id="LOAD">
    <dyn:staticRef var="load_PPu" staticVar="p"/>
    <dyn:staticRef var="load_QPu" staticVar="q"/>
    <dyn:staticRef var="load_state" staticVar="state"/>
  </dyn:macroStaticReference>
  <dyn:blackBoxModel id="_LOAD___2_EC" lib="LoadAlphaBeta" parFile="IEEE14.par" parId="1" staticId="_LOAD___2_EC">
    <dyn:macroStaticRef id="LOAD"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD___3_EC" lib="LoadAlphaBeta" parFile="IEEE14.par" parId="1" staticId="_LOAD___3_EC">
    <dyn:macroStaticRef id="LOAD"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD___4_EC" lib="LoadAlphaBeta" parFile="IEEE14.par" parId="1" staticId="_LOAD___4_EC">
    <dyn:macroStaticRef id="LOAD"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD___5_EC" lib="LoadAlphaBeta" parFile="IEEE14.par" parId="1" staticId="_LOAD___5_EC">
    <dyn:macroStaticRef id="LOAD"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD___6_EC" lib="LoadAlphaBeta" parFile="IEEE14.par" parId="1" staticId="_LOAD___6_EC">
    <dyn:macroStaticRef id="LOAD"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD___9_EC" lib="LoadAlphaBeta" parFile="IEEE14.par" parId="1" staticId="_LOAD___9_EC">
    <dyn:macroStaticRef id="LOAD"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD__10_EC" lib="LoadAlphaBeta" parFile="IEEE14.par" parId="1" staticId="_LOAD__10_EC">
    <dyn:macroStaticRef id="LOAD"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD__11_EC" lib="LoadAlphaBeta" parFile="IEEE14.par" parId="1" staticId="_LOAD__11_EC">
    <dyn:macroStaticRef id="LOAD"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD__12_EC" lib="LoadAlphaBeta" parFile="IEEE14.par" parId="1" staticId="_LOAD__12_EC">
    <dyn:macroStaticRef id="LOAD"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD__13_EC" lib="LoadAlphaBeta" parFile="IEEE14.par" parId="1" staticId="_LOAD__13_EC">
    <dyn:macroStaticRef id="LOAD"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD__14_EC" lib="LoadAlphaBeta" parFile="IEEE14.par" parId="1" staticId="_LOAD__14_EC">
    <dyn:macroStaticRef id="LOAD"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="GEN____1_SM" lib="GeneratorSynchronousFourWindingsProportionalRegulations" parFile="IEEE14.par" parId="2" staticId="_GEN____1_SM">
    <dyn:macroStaticRef id="GEN"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="GEN____2_SM" lib="GeneratorSynchronousFourWindingsProportionalRegulations" parFile="IEEE14.par" parId="3" staticId="_GEN____2_SM">
    <dyn:macroStaticRef id="GEN"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="GEN____3_SM" lib="GeneratorSynchronousFourWindingsProportionalRegulations" parFile="IEEE14.par" parId="4" staticId="_GEN____3_SM">
    <dyn:macroStaticRef id="GEN"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="GEN____6_SM" lib="GeneratorSynchronousThreeWindingsProportionalRegulations" parFile="IEEE14.par" parId="5" staticId="_GEN____6_SM">
    <dyn:macroStaticRef id="GEN"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="GEN____8_SM" lib="GeneratorSynchronousThreeWindingsProportionalRegulations" parFile="IEEE14.par" parId="6" staticId="_GEN____8_SM">
    <dyn:macroStaticRef id="GEN"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="OMEGA_REF" lib="DYNModelOmegaRef" parFile="IEEE14.par" parId="7"/>
  <dyn:blackBoxModel id="DISC_GEN____1_SM" lib="EventSetPointBoolean" parFile="IEEE14.par" parId="GenDisc"/>
  <dyn:blackBoxModel id="UFLS" lib="UFLS10Steps" parFile="IEEE14.par" parId="UFLS"/>
  <dyn:connect id1="OMEGA_REF" var1="omega_grp_0" id2="GEN____1_SM" var2="generator_omegaPu"/>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_0" id2="GEN____1_SM" var2="generator_omegaRefPu"/>
  <dyn:connect id1="OMEGA_REF" var1="numcc_node_0" id2="NETWORK" var2="@_GEN____1_SM@@NODE@_numcc"/>
  <dyn:connect id1="OMEGA_REF" var1="running_grp_0" id2="GEN____1_SM" var2="generator_running"/>
  <dyn:connect id1="OMEGA_REF" var1="omega_grp_1" id2="GEN____2_SM" var2="generator_omegaPu"/>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_1" id2="GEN____2_SM" var2="generator_omegaRefPu"/>
  <dyn:connect id1="OMEGA_REF" var1="numcc_node_1" id2="NETWORK" var2="@_GEN____2_SM@@NODE@_numcc"/>
  <dyn:connect id1="OMEGA_REF" var1="running_grp_1" id2="GEN____2_SM" var2="generator_running"/>
  <dyn:connect id1="OMEGA_REF" var1="omega_grp_2" id2="GEN____3_SM" var2="generator_omegaPu"/>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_2" id2="GEN____3_SM" var2="generator_omegaRefPu"/>
  <dyn:connect id1="OMEGA_REF" var1="numcc_node_2" id2="NETWORK" var2="@_GEN____3_SM@@NODE@_numcc"/>
  <dyn:connect id1="OMEGA_REF" var1="running_grp_2" id2="GEN____3_SM" var2="generator_running"/>
  <dyn:connect id1="OMEGA_REF" var1="omega_grp_3" id2="GEN____6_SM" var2="generator_omegaPu"/>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_3" id2="GEN____6_SM" var2="generator_omegaRefPu"/>
  <dyn:connect id1="OMEGA_REF" var1="numcc_node_3" id2="NETWORK" var2="@_GEN____6_SM@@NODE@_numcc"/>
  <dyn:connect id1="OMEGA_REF" var1="running_grp_3" id2="GEN____6_SM" var2="generator_running"/>
  <dyn:connect id1="OMEGA_REF" var1="omega_grp_4" id2="GEN____8_SM" var2="generator_omegaPu"/>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_4" id2="GEN____8_SM" var2="generator_omegaRefPu"/>
  <dyn:connect id1="OMEGA_REF" var1="numcc_node_4" id2="NETWORK" var2="@_GEN____8_SM@@NODE@_numcc"/>
  <dyn:connect id1="OMEGA_REF" var1="running_grp_4" id2="GEN____8_SM" var2="generator_running"/>
  <dyn:connect id1="_LOAD__10_EC" var1="load_terminal" id2="NETWORK" var2="_BUS___10_TN_ACPIN"/>
  <dyn:connect id1="_LOAD__11_EC" var1="load_terminal" id2="NETWORK" var2="_BUS___11_TN_ACPIN"/>
  <dyn:connect id1="_LOAD__12_EC" var1="load_terminal" id2="NETWORK" var2="_BUS___12_TN_ACPIN"/>
  <dyn:connect id1="_LOAD__13_EC" var1="load_terminal" id2="NETWORK" var2="_BUS___13_TN_ACPIN"/>
  <dyn:connect id1="_LOAD__14_EC" var1="load_terminal" id2="NETWORK" var2="_BUS___14_TN_ACPIN"/>
  <dyn:connect id1="_LOAD___2_EC" var1="load_terminal" id2="NETWORK" var2="_BUS____2_TN_ACPIN"/>
  <dyn:connect id1="_LOAD___3_EC" var1="load_terminal" id2="NETWORK" var2="_BUS____3_TN_ACPIN"/>
  <dyn:connect id1="_LOAD___4_EC" var1="load_terminal" id2="NETWORK" var2="_BUS____4_TN_ACPIN"/>
  <dyn:connect id1="_LOAD___5_EC" var1="load_terminal" id2="NETWORK" var2="_BUS____5_TN_ACPIN"/>
  <dyn:connect id1="_LOAD___6_EC" var1="load_terminal" id2="NETWORK" var2="_BUS____6_TN_ACPIN"/>
  <dyn:connect id1="_LOAD___9_EC" var1="load_terminal" id2="NETWORK" var2="_BUS____9_TN_ACPIN"/>
  <dyn:connect id1="GEN____1_SM" var1="generator_terminal" id2="NETWORK" var2="@_GEN____1_SM@@NODE@_ACPIN"/>
  <dyn:connect id1="GEN____1_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="@_GEN____1_SM@@NODE@_switchOff"/>
  <dyn:connect id1="GEN____2_SM" var1="generator_terminal" id2="NETWORK" var2="@_GEN____2_SM@@NODE@_ACPIN"/>
  <dyn:connect id1="GEN____2_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="@_GEN____2_SM@@NODE@_switchOff"/>
  <dyn:connect id1="GEN____3_SM" var1="generator_terminal" id2="NETWORK" var2="@_GEN____3_SM@@NODE@_ACPIN"/>
  <dyn:connect id1="GEN____3_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="@_GEN____3_SM@@NODE@_switchOff"/>
  <dyn:connect id1="GEN____6_SM" var1="generator_terminal" id2="NETWORK" var2="@_GEN____6_SM@@NODE@_ACPIN"/>
  <dyn:connect id1="GEN____6_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="@_GEN____6_SM@@NODE@_switchOff"/>
  <dyn:connect id1="GEN____8_SM" var1="generator_terminal" id2="NETWORK" var2="@_GEN____8_SM@@NODE@_ACPIN"/>
  <dyn:connect id1="GEN____8_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="@_GEN____8_SM@@NODE@_switchOff"/>
  <dyn:connect id1="DISC_GEN____1_SM" var1="event_state1" id2="GEN____1_SM" var2="generator_switchOffSignal2"/>
  <dyn:connect id1="UFLS" var1="ufls_omegaMonitoredPu" id2="OMEGA_REF" var2="omegaRef_0_value"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD__10_EC" var2="load_deltaP"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD__10_EC" var2="load_deltaQ"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD__11_EC" var2="load_deltaP"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD__11_EC" var2="load_deltaQ"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD__12_EC" var2="load_deltaP"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD__12_EC" var2="load_deltaQ"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD__13_EC" var2="load_deltaP"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD__13_EC" var2="load_deltaQ"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD__14_EC" var2="load_deltaP"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD__14_EC" var2="load_deltaQ"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD___2_EC" var2="load_deltaP"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD___2_EC" var2="load_deltaQ"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD___3_EC" var2="load_deltaP"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD___3_EC" var2="load_deltaQ"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD___9_EC" var2="load_deltaP"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD___9_EC" var2="load_deltaQ"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD___4_EC" var2="load_deltaP"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD___4_EC" var2="load_deltaQ"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD___6_EC" var2="load_deltaP"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD___6_EC" var2="load_deltaQ"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD___5_EC" var2="load_deltaP"/>
  <dyn:connect id1="UFLS" var1="ufls_deltaPQfiltered" id2="_LOAD___5_EC" var2="load_deltaQ"/>
</dyn:dynamicModelsArchitecture>
