 ====== VARIABLES VALUES ======
load_PRefPu                                       : y =       0.000500 yp =       0.000000
load_QRefPu                                       : y =       0.000250 yp =       0.000000
load_deltaP                                       : y =       0.000000 yp =       0.000000
load_deltaQ                                       : y =       0.000000 yp =       0.000000
load_terminal_V_im                                : y =       0.008746 yp =       0.000000
load_terminal_V_re                                : y =       1.003308 yp =       0.000000
load_PPu                                          : y =       0.000500 yp =       0.000000
load_QPu                                          : y =       0.000250 yp =       0.000000
load_terminal_i_im                                : y =      -0.000245 yp =       0.000000
load_terminal_i_re                                : y =       0.000500 yp =       0.000000
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== CALCULATED VARIABLES VALUES ======
load_UPu                                          : y =       1.003346
 ====== DISCRETE VARIABLES VALUES ======
load_running                                      : z =       1.000000
load_switchOffSignal1                             : z =      -1.000000
load_switchOffSignal2                             : z =      -1.000000
load_state                                        : z =       2.000000
 ====== PARAMETERS VALUES ======
load_i0Pu_im                                       =      -0.000249
load_i0Pu_re                                       =       0.000499
load_s0Pu_im                                       =       0.000250
load_s0Pu_re                                       =       0.000500
load_u0Pu_im                                       =       0.000174
load_u0Pu_re                                       =       1.002000
load_Running0                                      =       1.000000
load_SwitchOffSignal10                             =      -1.000000
load_SwitchOffSignal20                             =      -1.000000
load_SwitchOffSignal30                             =      -1.000000
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
