<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="Solver">
    <par type="INT" name="order" value="2"/>
    <par type="DOUBLE" name="initStep" value="1e-5"/>
    <par type="DOUBLE" name="minStep" value="1e-5"/>
    <par type="DOUBLE" name="maxStep" value="10"/>
    <par type="DOUBLE" name="absAccuracy" value="1e-4"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-4"/>
    <par type="DOUBLE" name="minimalAcceptableStep" value="1e-7"/>
  </set>

<!-- Infinite bus connected to an impedance (base SnRef) -->
<!-- receptor convention -->
  <set id="InfBusWithImpedance">
    <par type="DOUBLE" name="infiniteBus_RPu" value="0.0"/>
    <par type="DOUBLE" name="infiniteBus_XPu" value="0.01"/>
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_UPhase0" value="0"/>
    <par type="DOUBLE" name="infiniteBus_P0Pu" value="10"/>
    <par type="DOUBLE" name="infiniteBus_Q0Pu" value="-0.47"/>
  </set>

<!-- AC Pi-Line (base SnRef) -->
  <set id="Line">
    <par type="DOUBLE" name="line_XPu" value="0.009375"/>
    <par type="DOUBLE" name="line_RPu" value="0.0"/>
    <par type="DOUBLE" name="line_BPu" value="0.0"/>
    <par type="DOUBLE" name="line_GPu" value="0.0"/>
  </set>

<!-- Converter with grid following control (base SNom) -->
<!-- generator convention   -->
  <set id="GFLVSC">
    <par type="DOUBLE" name="injectorGFL_SNom" value="1200"/>
    <par type="DOUBLE" name="injectorGFL_omegaNom" value="314.159"/>
    <par type="DOUBLE" name="injectorGFL_R" value="0.005"/>
    <par type="DOUBLE" name="injectorGFL_L" value="0.15"/>
    <par type="DOUBLE" name="injectorGFL_Rc" value="0.005"/>
    <par type="DOUBLE" name="injectorGFL_Xc" value="0.15"/>
    <par type="DOUBLE" name="injectorGFL_ratioTr" value="1.02"/>
    <par type="DOUBLE" name="injectorGFL_U0Pu" value="1"/>
    <par type="DOUBLE" name="injectorGFL_UPhase0" value="0.093887"/>
    <par type="DOUBLE" name="injectorGFL_P0Pu" value="0.833333"/>
    <par type="DOUBLE" name="injectorGFL_Q0Pu" value="0.0391667"/>
    <par type="DOUBLE" name="injectorGFL_omegaRef0Pu" value="1"/>
    <par type="DOUBLE" name="controlGFL_SNom" value="1200"/>
    <par type="DOUBLE" name="controlGFL_omegaNom" value="314.159"/>
    <par type="DOUBLE" name="controlGFL_R" value="0.005"/>
    <par type="DOUBLE" name="controlGFL_L" value="0.15"/>
    <par type="DOUBLE" name="controlGFL_Rc" value="0.005"/>
    <par type="DOUBLE" name="controlGFL_Xc" value="0.15"/>
    <par type="DOUBLE" name="controlGFL_ratioTr" value="1.02"/>
    <par type="DOUBLE" name="controlGFL_Kpc" value="0.5730"/>
    <par type="DOUBLE" name="controlGFL_Kic" value="6"/>
    <par type="DOUBLE" name="controlGFL_Tlpf" value="0.0033"/>
    <par type="DOUBLE" name="controlGFL_Kpp" value="0.0333"/>
    <par type="DOUBLE" name="controlGFL_Kip" value="10"/>
    <par type="DOUBLE" name="controlGFL_Kpv" value="0.1667"/>
    <par type="DOUBLE" name="controlGFL_Kiv" value="50"/>
    <par type="DOUBLE" name="controlGFL_KpPLL" value="0.31831"/>
    <par type="DOUBLE" name="controlGFL_KiPLL" value="7.95775"/>
    <par type="DOUBLE" name="controlGFL_OmegaMaxPu" value="1.5"/>
    <par type="DOUBLE" name="controlGFL_OmegaMinPu" value="0.5"/>
    <par type="DOUBLE" name="controlGFL_omegaRef0Pu" value="1"/>
    <par type="DOUBLE" name="controlGFL_InomPu" value="1"/>
    <par type="DOUBLE" name="controlGFL_Trlim" value="0.002"/>
    <par type="DOUBLE" name="controlGFL_didt_min" value="-999"/>
    <par type="DOUBLE" name="controlGFL_didt_max" value="10"/>
  </set>

  <!-- OmegaRef Set Point -->
  <set id="OmegaSetPoint">
    <par type="DOUBLE" name="setPoint_Value0" value="1"/>
  </set>

  <!-- Scenario 1 - Decrease P_set -->
  <!-- PRef step -->
  <set id="PStep_scenario_1">
    <par type="DOUBLE" name="step_Value0" value="0.833333"/>
    <par type="DOUBLE" name="step_Height" value="-0.05"/>
    <par type="DOUBLE" name="step_tStep" value="0.5"/>
  </set>
  <!-- URef step -->
  <set id="UStep_scenario_1">
    <par type="DOUBLE" name="step_Value0" value="0.99878"/>
    <par type="DOUBLE" name="step_Height" value="0"/>
    <par type="DOUBLE" name="step_tStep" value="0"/>
  </set>

  <!-- Scenario 2 - Increase P_set -->
  <!-- PRef step -->
  <set id="PStep_scenario_2">
    <par type="DOUBLE" name="step_Value0" value="0.833333"/>
    <par type="DOUBLE" name="step_Height" value="0.5"/>
    <par type="DOUBLE" name="step_tStep" value="0.5"/>
  </set>
  <!-- URef step -->
  <set id="UStep_scenario_2">
    <par type="DOUBLE" name="step_Value0" value="0.99878"/>
    <par type="DOUBLE" name="step_Height" value="0"/>
    <par type="DOUBLE" name="step_tStep" value="0"/>
  </set>

  <!-- Scenario 3 - Increase U_set -->
  <!-- PRef step -->
  <set id="PStep_scenario_3">
    <par type="DOUBLE" name="step_Value0" value="0.833333"/>
    <par type="DOUBLE" name="step_Height" value="0"/>
    <par type="DOUBLE" name="step_tStep" value="0"/>
  </set>
  <!-- URef step -->
  <set id="UStep_scenario_3">
    <par type="DOUBLE" name="step_Value0" value="0.99878"/>
    <par type="DOUBLE" name="step_Height" value="0.02"/>
    <par type="DOUBLE" name="step_tStep" value="0.5"/>
  </set>

  <!-- Scenario 4 - Decrease U_set -->
  <!-- PRef step -->
  <set id="PStep_scenario_4">
    <par type="DOUBLE" name="step_Value0" value="0.833333"/>
    <par type="DOUBLE" name="step_Height" value="0"/>
    <par type="DOUBLE" name="step_tStep" value="0"/>
  </set>
  <!-- URef step -->
  <set id="UStep_scenario_4">
    <par type="DOUBLE" name="step_Value0" value="0.99878"/>
    <par type="DOUBLE" name="step_Height" value="0.2"/>
    <par type="DOUBLE" name="step_tStep" value="0.5"/>
  </set>


  <!-- Scenario 5 - Fault Converter PCC -->
  <!-- PRef step -->
  <set id="PStep_scenario_5">
    <par type="DOUBLE" name="step_Value0" value="0.833333"/>
    <par type="DOUBLE" name="step_Height" value="0"/>
    <par type="DOUBLE" name="step_tStep" value="0"/>
  </set>
  <!-- URef step -->
  <set id="UStep_scenario_5">
    <par type="DOUBLE" name="step_Value0" value="0.99878"/>
    <par type="DOUBLE" name="step_Height" value="0"/>
    <par type="DOUBLE" name="step_tStep" value="0"/>
  </set>
  <!-- Events (dynamic library: Fault) -->
  <set id="Fault">
    <par type="DOUBLE" name="fault_tBegin" value="0.5"/>
    <par type="DOUBLE" name="fault_tEnd" value="0.6"/>
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="0"/>
  </set>

</parametersSet>
