<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="GFLVSC" lib="GridFollowingConverterPVControl" parFile="1VSC.par" parId="GFLVSC"/>
  <dyn:blackBoxModel id="InfBus" lib="InfiniteBusWithImpedance" parFile="1VSC.par" parId="InfBusWithImpedance"/>
  <dyn:blackBoxModel id="Line" lib="Line" parFile="1VSC.par" parId="Line"/>
  <dyn:blackBoxModel id="OmegaRefPu" lib="SetPoint" parFile="1VSC.par" parId="OmegaSetPoint"/>
  <dyn:blackBoxModel id="PRef" lib="Step" parFile="1VSC.par" parId="PStep_scenario_1"/>
  <dyn:blackBoxModel id="URef" lib="Step" parFile="1VSC.par" parId="UStep_scenario_1"/>

  <!-- injector - line - infinite bus-->
  <dyn:connect id1="GFLVSC" var1="injectorGFL_terminal" id2="Line" var2="line_terminal1" />
  <dyn:connect id1="Line" var1="line_terminal2" id2="InfBus" var2="infiniteBus_terminal"/>

  <!-- setpoints/steps - control -->
  <dyn:connect id1="OmegaRefPu" var1="setPoint_setPoint_value" id2="GFLVSC" var2="controlGFL_omegaRefPu"/>
  <dyn:connect id1="PRef" var1="step_step_value" id2="GFLVSC" var2="controlGFL_PGenRefPu" />
  <dyn:connect id1="URef" var1="step_step_value" id2="GFLVSC" var2="controlGFL_UConvRefPu" />

</dyn:dynamicModelsArchitecture>
