<?xml version="1.0" encoding="UTF-8"?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
    <set id="IDA">
        <par type="INT" name="order" value="2"/>
        <par type="DOUBLE" name="initStep" value="1e-6"/>
        <par type="DOUBLE" name="minStep" value="1e-10"/>
        <par type="DOUBLE" name="minimalAcceptableStep" value="1e-10"/>
        <par type="DOUBLE" name="maxStep" value="10"/>
        <par type="DOUBLE" name="absAccuracy" value="1e-6"/>
        <par type="DOUBLE" name="relAccuracy" value="1e-6"/>
        <par type="STRING" name="minimumModeChangeTypeForAlgebraicRestoration" value="ALGEBRAIC_J_UPDATE"/>
        <par type="INT" name="maximumNumberSlowStepIncrease" value="100"/>
    </set>
</parametersSet>
