<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="1">
    <!--Params for SIM and TRAP solver-->
    <par type="DOUBLE" name="hMin" value="0.000001"/>
    <par type="DOUBLE" name="hMax" value="0.1"/>
    <par type="DOUBLE" name="kReduceStep" value="0.5"/>
    <par type="INT" name="maxNewtonTry" value="10"/>
    <par type="DOUBLE" name="minimalAcceptableStep" value="0.01"/>
  </set>
</parametersSet>
