<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="SimplifiedSolver">
    <par type="DOUBLE" name="hMin" value="0.0001"/>
    <par type="DOUBLE" name="hMax" value="0.003"/>
    <par type="DOUBLE" name="minimalAcceptableStep" value="1e-6"/>
    <par type="DOUBLE" name="kReduceStep" value="0.5"/>
    <par type="INT" name="maxNewtonTry" value="10"/>
  </set>
  <set id="NETWORK">
    <par type="DOUBLE" name="capacitor_no_reclosing_delay" value="300"/>
    <par type="DOUBLE" name="dangling_line_currentLimit_maxTimeOperation" value="240"/>
    <par type="DOUBLE" name="line_currentLimit_maxTimeOperation" value="240"/>
    <par type="DOUBLE" name="load_Tp" value="90"/>
    <par type="DOUBLE" name="load_Tq" value="90"/>
    <par type="DOUBLE" name="load_alpha" value="1"/>
    <par type="DOUBLE" name="load_alphaLong" value="0"/>
    <par type="DOUBLE" name="load_beta" value="2"/>
    <par type="DOUBLE" name="load_betaLong" value="0"/>
    <par type="BOOL" name="load_isControllable" value="false"/>
    <par type="BOOL" name="load_isRestorative" value="true"/>
    <par type="DOUBLE" name="load_zPMax" value="100"/>
    <par type="DOUBLE" name="load_zQMax" value="100"/>
    <par type="DOUBLE" name="reactance_no_reclosing_delay" value="0"/>
    <par type="DOUBLE" name="transformer_currentLimit_maxTimeOperation" value="240"/>
    <par type="DOUBLE" name="transformer_t1st_HT" value="60"/>
    <par type="DOUBLE" name="transformer_t1st_THT" value="30"/>
    <par type="DOUBLE" name="transformer_tNext_HT" value="10"/>
    <par type="DOUBLE" name="transformer_tNext_THT" value="10"/>
    <par type="DOUBLE" name="transformer_tolV" value="0.014999999700000001"/>
  </set>
  <set id="INF">
    <reference name="infiniteBus_U0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <reference name="infiniteBus_UPhase" origData="IIDM" origName="angle_pu" type="DOUBLE"/>
    <!--<par type="DOUBLE" name="infiniteBus_U0Pu" value="1"/>-->
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.6"/>
    <!--<par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>-->
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1.01"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="99"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="999"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="99"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="999"/>
  </set>
  <!--<set id="GFM1">
    <reference name="converter_P0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="converter_Q0Pu" origData="IIDM" origName="q_pu" type="DOUBLE"/>
    <reference name="converter_U0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <reference name="converter_UPhase0" origData="IIDM" origName="angle_pu" type="DOUBLE"/>
    <reference name="converter_SNom" origData="IIDM" origName="pMax" type="DOUBLE"/>
    <par type="DOUBLE" name="converter_Cdc" value="0.01"/>
    <par type="DOUBLE" name="converter_RFilter" value="0.005"/>
    <par type="DOUBLE" name="converter_LFilter" value="0.15"/>
    <par type="DOUBLE" name="converter_CFilter" value="0.066"/>
    <par type="DOUBLE" name="converter_RTransformer" value="0.01"/>
    <par type="DOUBLE" name="converter_LTransformer" value="0.2"/>
    <par type="DOUBLE" name="control_KpVI" value="0.67"/>
    <par type="DOUBLE" name="control_XRratio" value="5"/>
    <par type="DOUBLE" name="control_Kpc" value="0.7388"/>
    <par type="DOUBLE" name="control_Kic" value="1.19"/>
    <par type="DOUBLE" name="control_Kpv" value="0.52"/>
    <par type="DOUBLE" name="control_Kiv" value="1.161022"/>
    <par type="DOUBLE" name="control_Mq" value="0.000"/>
    <par type="DOUBLE" name="control_Wf" value="60"/>
    <par type="DOUBLE" name="control_Mp" value="0.02"/>
    <par type="DOUBLE" name="control_Wff" value="16.66"/>
    <par type="DOUBLE" name="control_Kff" value="0.0"/>
    <par type="DOUBLE" name="control_RFilter" value="0.005"/>
    <par type="DOUBLE" name="control_LFilter" value="0.15"/>
    <par type="DOUBLE" name="control_CFilter" value="0.066"/>
    <par type="DOUBLE" name="control_Kpdc" value="50"/>
    <par type="DOUBLE" name="control_IMaxVI" value="1"/>
  </set>-->
  <set id="GFM1">
    <par name="GFM_CFilterPu" type="DOUBLE" value="1e-05"/>
    <par name="GFM_IMaxVI" type="DOUBLE" value="1.2"/>
    <par name="GFM_Kfd" type="DOUBLE"  value="0.8"/>
    <par name="GFM_Kff" type="DOUBLE" value="0"/>
    <par name="GFM_Kfq" type="DOUBLE"  value="0"/>
    <par name="GFM_Kic" type="DOUBLE" value="15"/>
    <par name="GFM_KpVI" type="DOUBLE" value="0.6"/>
    <par name="GFM_Kpc" type="DOUBLE" value="0.477465"/>
    <par name="GFM_LFilterPu" type="DOUBLE" value="0.15"/>
    <par name="GFM_LTransformerPu" type="DOUBLE" value="0.06"/>
    <par name="GFM_Mq" type="DOUBLE" value="0.2"/>
    <par name="GFM_OmegaSetPu" type="DOUBLE" value="1"/>
    <reference name="GFM_P0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="GFM_Q0Pu" origData="IIDM" origName="q_pu" type="DOUBLE"/>
    <reference name="GFM_SNom" origData="IIDM" origName="pMax" type="DOUBLE"/>
    <reference name="GFM_U0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <reference name="GFM_UPhase0" origData="IIDM" origName="angle_pu" type="DOUBLE"/>
    <!--<par name="GFM_P0Pu" type="DOUBLE" value="-7.4663"/>
    <par name="GFM_Q0Pu" type="DOUBLE" value="0.4119"/>-->
    <par name="GFM_RFilterPu" type="DOUBLE" value="0.015"/>
    <par name="GFM_RTransformerPu" type="DOUBLE" value="0.006"/>
    <!--<par name="GFM_SNom" type="DOUBLE" value="1000"/>
    <par name="GFM_U0Pu" type="DOUBLE" value="0.9984"/>
    <par name="GFM_UPhase0" type="DOUBLE" value="0.0374"/>-->
    <par name="GFM_Wf" type="DOUBLE" value="31.4159"/>
    <par name="GFM_Wff" type="DOUBLE" value="60"/>
    <par name="GFM_XRratio" type="DOUBLE" value="10"/>
    <par name="GFM_XVI" type="DOUBLE" value="0"/>
    <par name="GFM_tVSC" type="DOUBLE" value="0.0004"/>
    <par name="GFM_Mp" type="DOUBLE" value="0.0064"/>
    <par name="GFM_WfDroop" type="DOUBLE" value="26"/>
  </set>
    <set id="GFM2">
    <par name="GFM_CFilterPu" type="DOUBLE" value="1e-05"/>
    <par name="GFM_IMaxVI" type="DOUBLE" value="1.2"/>
    <par name="GFM_Kfd" type="DOUBLE"  value="0.8"/>
    <par name="GFM_Kff" type="DOUBLE" value="0"/>
    <par name="GFM_Kfq" type="DOUBLE"  value="0"/>
    <par name="GFM_Kic" type="DOUBLE" value="15"/>
    <par name="GFM_KpVI" type="DOUBLE" value="0.6"/>
    <par name="GFM_Kpc" type="DOUBLE" value="0.477465"/>
    <par name="GFM_LFilterPu" type="DOUBLE" value="0.15"/>
    <par name="GFM_LTransformerPu" type="DOUBLE" value="0.06"/>
    <par name="GFM_Mq" type="DOUBLE" value="0.2"/>
    <par name="GFM_OmegaSetPu" type="DOUBLE" value="1"/>
    <reference name="GFM_P0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="GFM_Q0Pu" origData="IIDM" origName="q_pu" type="DOUBLE"/>
    <reference name="GFM_SNom" origData="IIDM" origName="pMax" type="DOUBLE"/>
    <reference name="GFM_U0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <reference name="GFM_UPhase0" origData="IIDM" origName="angle_pu" type="DOUBLE"/>
    <!--<par name="GFM_P0Pu" type="DOUBLE" value="-7.4663"/>
    <par name="GFM_Q0Pu" type="DOUBLE" value="0.4119"/>-->
    <par name="GFM_RFilterPu" type="DOUBLE" value="0.015"/>
    <par name="GFM_RTransformerPu" type="DOUBLE" value="0.006"/>
    <!--<par name="GFM_SNom" type="DOUBLE" value="1000"/>
    <par name="GFM_U0Pu" type="DOUBLE" value="0.9984"/>
    <par name="GFM_UPhase0" type="DOUBLE" value="0.0374"/>-->
    <par name="GFM_Wf" type="DOUBLE" value="31.4159"/>
    <par name="GFM_Wff" type="DOUBLE" value="60"/>
    <par name="GFM_XRratio" type="DOUBLE" value="10"/>
    <par name="GFM_XVI" type="DOUBLE" value="0"/>
    <par name="GFM_tVSC" type="DOUBLE" value="0.0004"/>
    <par name="GFM_Mp" type="DOUBLE" value="0.0064"/>
    <par name="GFM_WfDroop" type="DOUBLE" value="26"/>
  </set>
    <set id="GFM3">
    <par name="GFM_CFilterPu" type="DOUBLE" value="1e-05"/>
    <par name="GFM_IMaxVI" type="DOUBLE" value="1.2"/>
    <par name="GFM_Kfd" type="DOUBLE"  value="0.8"/>
    <par name="GFM_Kff" type="DOUBLE" value="0"/>
    <par name="GFM_Kfq" type="DOUBLE"  value="0"/>
    <par name="GFM_Kic" type="DOUBLE" value="15"/>
    <par name="GFM_KpVI" type="DOUBLE" value="0.6"/>
    <par name="GFM_Kpc" type="DOUBLE" value="0.477465"/>
    <par name="GFM_LFilterPu" type="DOUBLE" value="0.15"/>
    <par name="GFM_LTransformerPu" type="DOUBLE" value="0.06"/>
    <par name="GFM_Mq" type="DOUBLE" value="0.2"/>
    <par name="GFM_OmegaSetPu" type="DOUBLE" value="1"/>
    <reference name="GFM_P0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="GFM_Q0Pu" origData="IIDM" origName="q_pu" type="DOUBLE"/>
    <reference name="GFM_SNom" origData="IIDM" origName="pMax" type="DOUBLE"/>
    <reference name="GFM_U0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <reference name="GFM_UPhase0" origData="IIDM" origName="angle_pu" type="DOUBLE"/>
    <!--<par name="GFM_P0Pu" type="DOUBLE" value="-7.4663"/>
    <par name="GFM_Q0Pu" type="DOUBLE" value="0.4119"/>-->
    <par name="GFM_RFilterPu" type="DOUBLE" value="0.015"/>
    <par name="GFM_RTransformerPu" type="DOUBLE" value="0.006"/>
    <!--<par name="GFM_SNom" type="DOUBLE" value="1000"/>
    <par name="GFM_U0Pu" type="DOUBLE" value="0.9984"/>
    <par name="GFM_UPhase0" type="DOUBLE" value="0.0374"/>-->
    <par name="GFM_Wf" type="DOUBLE" value="31.4159"/>
    <par name="GFM_Wff" type="DOUBLE" value="60"/>
    <par name="GFM_XRratio" type="DOUBLE" value="10"/>
    <par name="GFM_XVI" type="DOUBLE" value="0"/>
    <par name="GFM_tVSC" type="DOUBLE" value="0.0004"/>
    <par name="GFM_Mp" type="DOUBLE" value="0.0064"/>
    <par name="GFM_WfDroop" type="DOUBLE" value="26"/>
  </set>
  <set id="Wind">
    <reference name="WTG4A_P0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="WTG4A_Q0Pu" origData="IIDM" origName="q_pu" type="DOUBLE"/>
    <reference name="WTG4A_U0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <reference name="WTG4A_UPhase0" origData="IIDM" origName="angle_pu" type="DOUBLE"/>
    <reference name="WTG4A_SNom" origData="IIDM" origName="pMax" type="DOUBLE"/>
    <par type="DOUBLE" name="WTG4A_XPu" value="0.0065"/>
    <par type="DOUBLE" name="WTG4A_RPu" value="0"/>
    <par type="DOUBLE" name="WTG4A_DDn" value="20"/>
    <par type="DOUBLE" name="WTG4A_DUp" value="0.001"/>
    <par type="BOOL" name="WTG4A_FreqFlag" value="true"/>
    <par type="DOUBLE" name="WTG4A_IMaxPu" value="1.3"/>
    <par type="DOUBLE" name="WTG4A_IqFrzPu" value="0"/>
    <par type="DOUBLE" name="WTG4A_Iqh1Pu" value="1.1"/>
    <par type="DOUBLE" name="WTG4A_Iql1Pu" value="-1.1"/>
    <par type="DOUBLE" name="WTG4A_IqrMaxPu" value="20"/>
    <par type="DOUBLE" name="WTG4A_IqrMinPu" value="-20"/>
    <par type="DOUBLE" name="WTG4A_Kc" value="0"/>
    <par type="DOUBLE" name="WTG4A_Ki" value="1.5"/>
    <par type="DOUBLE" name="WTG4A_Kig" value="2.36"/>
    <par type="DOUBLE" name="WTG4A_Kp" value="0.1"/>
    <par type="DOUBLE" name="WTG4A_Kpg" value="0.05"/>
    <par type="DOUBLE" name="WTG4A_Kqi" value="0.5"/>
    <par type="DOUBLE" name="WTG4A_Kqp" value="1"/>
    <par type="DOUBLE" name="WTG4A_Kqv" value="2"/>
    <par type="DOUBLE" name="WTG4A_Kvi" value="0.7"/>
    <par type="DOUBLE" name="WTG4A_Kvp" value="1"/>
    <par type="DOUBLE" name="WTG4A_PMaxPu" value="1"/>
    <par type="DOUBLE" name="WTG4A_PMinPu" value="0"/>
    <par type="BOOL" name="WTG4A_PQFlag" value="false"/>
    <par type="BOOL" name="WTG4A_PfFlag" value="false"/>
    <par type="BOOL" name="WTG4A_QFlag" value="true"/>
    <par type="DOUBLE" name="WTG4A_QMaxPu" value="0.4"/>
    <par type="DOUBLE" name="WTG4A_QMinPu" value="-0.4"/>
    <par type="BOOL" name="WTG4A_RateFlag" value="false"/>
    <par type="BOOL" name="WTG4A_RefFlag" value="true"/>
    <par type="DOUBLE" name="WTG4A_tFilterPC" value="0.04"/>
    <par type="DOUBLE" name="WTG4A_tFilterGC" value="0.02"/>
    <par type="DOUBLE" name="WTG4A_tFt" value="1e-5"/>
    <par type="DOUBLE" name="WTG4A_tFv" value="0.1"/>
    <par type="DOUBLE" name="WTG4A_tG" value="0.02"/>
    <par type="DOUBLE" name="WTG4A_tIq" value="0.01"/>
    <par type="DOUBLE" name="WTG4A_tLag" value="0.1"/>
    <par type="DOUBLE" name="WTG4A_tP" value="0.05"/>
    <par type="DOUBLE" name="WTG4A_tPord" value="0.01"/>
    <par type="DOUBLE" name="WTG4A_tRv" value="0.01"/>
    <par type="DOUBLE" name="WTG4A_VUpPu" value="1.1"/>
    <par type="DOUBLE" name="WTG4A_VDipPu" value="0.9"/>
    <par type="BOOL" name="WTG4A_VFlag" value="true"/>
    <par type="BOOL" name="WTG4A_VCompFlag" value="false"/>
    <par type="DOUBLE" name="WTG4A_VFrz" value="0"/>
    <par type="DOUBLE" name="WTG4A_VMaxPu" value="1.1"/>
    <par type="DOUBLE" name="WTG4A_VMinPu" value="0.9"/>
    <par type="DOUBLE" name="WTG4A_VRef0Pu" value="0"/>
    <par type="DOUBLE" name="WTG4A_DPMaxPu" value="2"/>
    <par type="DOUBLE" name="WTG4A_DPMinPu" value="-2"/>
    <par type="DOUBLE" name="WTG4A_DbdPu" value="0.01"/>
    <par type="DOUBLE" name="WTG4A_Dbd1Pu" value="-0.05"/>
    <par type="DOUBLE" name="WTG4A_Dbd2Pu" value="0.05"/>
    <par type="DOUBLE" name="WTG4A_EMaxPu" value="0.5"/>
    <par type="DOUBLE" name="WTG4A_EMinPu" value="-0.5"/>
    <par type="DOUBLE" name="WTG4A_FDbd1Pu" value="0.004"/>
    <par type="DOUBLE" name="WTG4A_FDbd2Pu" value="1"/>
    <par type="DOUBLE" name="WTG4A_FEMaxPu" value="999"/>
    <par type="DOUBLE" name="WTG4A_FEMinPu" value="-999"/>
    <par type="DOUBLE" name="WTG4A_RrpwrPu" value="10"/>
    <par type="DOUBLE" name="WTG4A_KiPLL" value="20"/>
    <par type="DOUBLE" name="WTG4A_KpPLL" value="3"/>
    <par type="DOUBLE" name="WTG4A_OmegaMaxPu" value="1.5"/>
    <par type="DOUBLE" name="WTG4A_OmegaMinPu" value="0.5"/>
    <par type="DOUBLE" name="WTG4A_tHoldIq" value="0"/>
    <par type="DOUBLE" name="WTG4A_tHoldIpMax" value="0"/>
    <par type="DOUBLE" name="WTG4A_VRef1Pu" value="0"/>
    <par type="BOOL" name="WTG4A_PFlag" value="true"/>
    <par type="DOUBLE" name="WTG4A_Dshaft" value="1.5"/>
    <par type="DOUBLE" name="WTG4A_Hg" value="1"/>
    <par type="DOUBLE" name="WTG4A_Ht" value="5"/>
    <par type="DOUBLE" name="WTG4A_Kshaft" value="200"/>
    <par type="DOUBLE" name="WTG4A_VDLIp11" value="1.1"/>
    <par type="DOUBLE" name="WTG4A_VDLIp12" value="1.1"/>
    <par type="DOUBLE" name="WTG4A_VDLIp21" value="1.15"/>
    <par type="DOUBLE" name="WTG4A_VDLIp22" value="1"/>
    <par type="DOUBLE" name="WTG4A_VDLIp31" value="1.16"/>
    <par type="DOUBLE" name="WTG4A_VDLIp32" value="1"/>
    <par type="DOUBLE" name="WTG4A_VDLIp41" value="1.17"/>
    <par type="DOUBLE" name="WTG4A_VDLIp42" value="1"/>
    <par type="DOUBLE" name="WTG4A_VDLIq11" value="1.1"/>
    <par type="DOUBLE" name="WTG4A_VDLIq12" value="1.1"/>
    <par type="DOUBLE" name="WTG4A_VDLIq21" value="1.15"/>
    <par type="DOUBLE" name="WTG4A_VDLIq22" value="1"/>
    <par type="DOUBLE" name="WTG4A_VDLIq31" value="1.16"/>
    <par type="DOUBLE" name="WTG4A_VDLIq32" value="1"/>
    <par type="DOUBLE" name="WTG4A_VDLIq41" value="1.17"/>
    <par type="DOUBLE" name="WTG4A_VDLIq42" value="1"/>
  </set>
  <set id="OMEGAREF">
    <par type="INT" name="nbGen" value="4"/>
    <par type="DOUBLE" name="omegaRefMax" value="1.02"/>
    <par type="DOUBLE" name="omegaRefMin" value="0.80000000000000004"/>
    <par type="DOUBLE" name="weight_gen_3" value="25"/>
    <par type="DOUBLE" name="weight_gen_2" value="25"/>
    <par type="DOUBLE" name="weight_gen_0" value="0.000001"/>
    <par type="DOUBLE" name="weight_gen_1" value="0.000001"/>
  </set>
  <set id="FAULT">
    <par type="DOUBLE" name="fault_tBegin" value="2"/>
    <par type="DOUBLE" name="fault_tEnd" value="2.1"/>
    <par type="DOUBLE" name="fault_RPu" value="0.0"/>
    <par type="DOUBLE" name="fault_XPu" value="0.03"/>
  </set>
  <set id="FAULT2">
    <par type="DOUBLE" name="fault_tBegin" value="2"/>
    <par type="DOUBLE" name="fault_tEnd" value="2.1"/>
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="0.06"/>
  </set>
  <set id="IDA">
    <par type="INT" name="order" value="2"/>
    <par type="DOUBLE" name="initStep" value="1e-8"/>
    <par type="DOUBLE" name="minStep" value="1e-8"/>
    <par type="DOUBLE" name="maxStep" value="10"/>
    <par type="DOUBLE" name="absAccuracy" value="1e-4"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-4"/>
    <par type="DOUBLE" name="minimalAcceptableStep" value="1e-8"/>
    <par type="STRING" name="minimumModeChangeTypeForAlgebraicRestoration" value="ALGEBRAIC_J_UPDATE"/>
    <par type="INT" name="maximumNumberSlowStepIncrease" value="100"/>
  </set>
   <set id="DISCONNECTLINE">
    <par type="DOUBLE" name="event_tEvent" value="2"/>
    <par type="BOOL" name="event_disconnectOrigin" value="true"/>
    <par type="BOOL" name="event_disconnectExtremity" value="true"/>
  </set>
  <set id="SIM">
    <par type="DOUBLE" name="hMin" value="1e-6"/>
    <par type="DOUBLE" name="hMax" value="0.005"/>
    <par type="DOUBLE" name="kReduceStep" value="0.5"/>
    <par type="INT" name="maxNewtonTry" value="10"/>
    <par type="STRING" name="linearSolverName" value="KLU"/>
    <par type="DOUBLE" name="fnormtol" value="1e-4"/>
    <par type="DOUBLE" name="minimalAcceptableStep" value="1e-8"/>
  </set>

</parametersSet>
