<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<external_variables xmlns="http://www.rte-france.com/dynawo">
  <variable id="line1.switchOffSignal1.value" type="discrete" defaultValue="false"/>
  <variable id="line1.switchOffSignal2.value" type="discrete" defaultValue="false"/>
  <variable id="line2.switchOffSignal1.value" type="discrete" defaultValue="false"/>
  <variable id="line2.switchOffSignal2.value" type="discrete" defaultValue="false"/>
  <variable id="tfo.switchOffSignal1.value" type="discrete" defaultValue="false"/>
  <variable id="tfo.switchOffSignal2.value" type="discrete" defaultValue="false"/>
  <variable id="tfo.terminal2.V.im" type="continuous"/>
  <variable id="tfo.terminal2.V.re" type="continuous"/>
</external_variables>
