<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- Load variation -->
  <set id="1">
    <par type="DOUBLE" name="step_Value0" value="1.21"/>
    <par type="DOUBLE" name="step_tStep" value="1"/>
    <par type="DOUBLE" name="step_Height" value="1.21"/>
  </set>
  <set id="2">
    <par type="DOUBLE" name="step_Value0" value="0.26"/>
    <par type="DOUBLE" name="step_tStep" value="1"/>
    <par type="DOUBLE" name="step_Height" value="0.26"/>
  </set>
</parametersSet>
