<?xml version="1.0" ?>
<!--
    Copyright (c) 2026, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<mandatoryParameters>
  <mandatoryParameter name="tFilter" type="DOUBLE"/>
  <mandatoryParameter name="UMinPu" type="DOUBLE"/>
  <mandatoryParameter name="UMaxPu" type="DOUBLE"/>
  <mandatoryParameter name="Alpha" type="DOUBLE"/>
  <mandatoryParameter name="Beta" type="DOUBLE"/>
  <mandatoryParameter name="u0Pu.re" type="DOUBLE"/>
  <mandatoryParameter name="u0Pu.im" type="DOUBLE"/>
  <mandatoryParameter name="s0Pu.re" type="DOUBLE"/>
  <mandatoryParameter name="s0Pu.im" type="DOUBLE"/>
  <mandatoryParameter name="i0Pu.re" type="DOUBLE"/>
  <mandatoryParameter name="i0Pu.im" type="DOUBLE"/>
</mandatoryParameters>
