<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2025, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="Solver">
    <par type="INT" name="order" value="2"/>
    <par type="DOUBLE" name="initStep" value="1e-6"/>
    <par type="DOUBLE" name="minStep" value="1e-6"/>
    <par type="DOUBLE" name="maxStep" value="10"/>
    <par type="DOUBLE" name="absAccuracy" value="1e-6"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-4"/>
  </set>
  <set id="1">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.6"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1.01"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="2"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="6"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="6.5"/>
  </set>
  <set id="2">
    <par type="DOUBLE" name="line_XPu" value="0.0000020661"/>
    <par type="DOUBLE" name="line_RPu" value="0.0"/>
    <par type="DOUBLE" name="line_BPu" value="0.0"/>
    <par type="DOUBLE" name="line_GPu" value="0.0"/>
  </set>
  <set id="3">
    <par type="DOUBLE" name="ibg_P0Pu" value="-0.7"/>
    <par type="DOUBLE" name="ibg_Q0Pu" value="-0.2"/>
    <par type="DOUBLE" name="ibg_U0Pu" value="1.0"/>
    <par type="DOUBLE" name="ibg_UPhase0" value="0.00000144621"/>
    <par type="DOUBLE" name="ibg_SNom" value="150"/>
    <par type="DOUBLE" name="ibg_IMaxPu" value="1.1"/>
    <par type="DOUBLE" name="ibg_UQPrioPu" value="0.1"/>
    <par type="DOUBLE" name="ibg_US1" value="0.94"/>
    <par type="DOUBLE" name="ibg_US2" value="1.06"/>
    <par type="DOUBLE" name="ibg_kRCI" value="2.5"/>
    <par type="DOUBLE" name="ibg_kRCA" value="-2.5"/>
    <par type="DOUBLE" name="ibg_m" value="0"/>
    <par type="DOUBLE" name="ibg_n" value="0"/>
    <par type="DOUBLE" name="ibg_tG" value="0.1"/>
    <par type="DOUBLE" name="ibg_Tm" value="0.1"/>
    <par type="DOUBLE" name="ibg_IpSlewMaxPu" value="0.5"/>
    <par type="DOUBLE" name="ibg_IqSlewMaxPu" value="5"/>
    <par type="DOUBLE" name="ibg_tLVRTMin" value="0.14"/>
    <par type="DOUBLE" name="ibg_tLVRTInt" value="0.14"/>
    <par type="DOUBLE" name="ibg_tLVRTMax" value="2.2"/>
    <par type="DOUBLE" name="ibg_ULVRTMinPu" value="0"/>
    <par type="DOUBLE" name="ibg_ULVRTIntPu" value="0"/>
    <par type="DOUBLE" name="ibg_ULVRTArmingPu" value="0.85"/>
    <par type="DOUBLE" name="ibg_LVRTc" value="0.9394989415641891"/>
    <par type="DOUBLE" name="ibg_LVRTd" value="0.8948273504276488"/>
    <par type="DOUBLE" name="ibg_LVRTe" value="0.7366114704534336"/>
    <par type="DOUBLE" name="ibg_LVRTf" value="0.7366114704534336"/>
    <par type="DOUBLE" name="ibg_LVRTg" value="0.5978999788110851"/>
    <par type="DOUBLE" name="ibg_LVRTh" value="0.9687496940092467"/>
    <par type="DOUBLE" name="ibg_pOmegaPu" value="0.5"/>
    <par type="DOUBLE" name="ibg_rOmega" value="0.5"/>
    <par type="DOUBLE" name="ibg_sOmega" value="0.5"/>
    <par type="DOUBLE" name="ibg_OmegaMaxPu" value="1.05"/>
    <par type="DOUBLE" name="ibg_OmegaDeadBandPu" value="1.01"/>
    <par type="DOUBLE" name="ibg_OmegaMinPu" value="0.95"/>
    <par type="DOUBLE" name="ibg_tFilterOmega" value="0.1"/>
    <par type="DOUBLE" name="ibg_tFilterU" value="0.01"/>
    <par type="DOUBLE" name="ibg_UMaxPu" value="1.4"/>
    <par type="DOUBLE" name="ibg_UPLLFreezePu" value="0.5"/>
    <par type="DOUBLE" name="ibg_PLLFreeze_Ki" value="20"/>
    <par type="DOUBLE" name="ibg_PLLFreeze_Kp" value="3"/>
    <par type="DOUBLE" name="ibg_tf" value="0.1"/>
    <par type="DOUBLE" name="ibg_Kf" value="0.5"/>
  </set>
</parametersSet>
