<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2025, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <curve model="IBG" variable="ibg_injector_PInjPu"/>
  <curve model="IBG" variable="ibg_injector_QInjPu"/>
  <curve model="IBG" variable="ibg_iPLimiter_u"/>
  <curve model="IBG" variable="ibg_iPLimiter_y"/>
  <curve model="IBG" variable="ibg_iQLimiter_u"/>
  <curve model="IBG" variable="ibg_iQLimiter_y"/>
</curvesInput>
