 ====== VARIABLES VALUES ======
VL1_BUS1_ACPIN_V_re                               : y =       1.000000 yp =       0.000000
VL1_BUS1_ACPIN_V_im                               : y =       0.000000 yp =       0.000000
VL1_BUS1_ACPIN_i_re                               : y =      -0.000185 yp =       0.000000
VL1_BUS1_ACPIN_i_im                               : y =       0.000981 yp =       0.000000
VL2_BUS1_ACPIN_V_re                               : y =       1.002000 yp =       0.000000
VL2_BUS1_ACPIN_V_im                               : y =       0.000174 yp =       0.000000
VL2_BUS1_ACPIN_i_re                               : y =      -0.007799 yp =       0.000000
VL2_BUS1_ACPIN_i_im                               : y =       0.002011 yp =       0.000000
 ====== CALCULATED VARIABLES VALUES ======
VL1_BUS1_Upu                                      : y =       1.000000
VL1_BUS1_phipu                                    : y =       0.000000
VL1_BUS1_U                                        : y =       1.000000
VL1_BUS1_phi                                      : y =       0.000000
VL2_BUS1_Upu                                      : y =       1.002000
VL2_BUS1_phipu                                    : y =       0.000174
VL2_BUS1_U                                        : y =       1.002000
VL2_BUS1_phi                                      : y =       0.009943
Generator_P                                       : y =       0.008000
Generator_Q                                       : y =       0.003000
Generator_genState                                : y =       2.000000
line1_i1                                          : y =       0.000999
line1_i2                                          : y =       0.000999
line1_P1                                          : y =      -0.000185
line1_P2                                          : y =       0.000185
line1_Q1                                          : y =      -0.000981
line1_Q2                                          : y =       0.000983
line1_iS1ToS2Side1                                : y =     -57.664798
line1_iS2ToS1Side1                                : y =      57.664798
line1_iS1ToS2Side2                                : y =     -57.664798
line1_iS2ToS1Side2                                : y =      57.664798
line1_iSide1                                      : y =      57.664798
line1_iSide2                                      : y =      57.664798
line1_U1                                          : y =       1.000000
line1_U2                                          : y =       1.002000
line1_lineState                                   : y =       2.000000
 ====== DISCRETE VARIABLES VALUES ======
VL1_BUS1_numcc                                    : z =       0.000000
VL1_BUS1_switchOff                                : z =      -1.000000
VL1_BUS1_state                                    : z =       2.000000
VL2_BUS1_numcc                                    : z =       0.000000
VL2_BUS1_switchOff                                : z =      -1.000000
VL2_BUS1_state                                    : z =       2.000000
Generator_state                                   : z =       2.000000
Generator_Pc                                      : z =       0.800000
Generator_Qc                                      : z =       0.300000
line1_state                                       : z =       2.000000
line1_desactivate_currentLimits                   : z =       0.000000
 ====== PARAMETERS VALUES ======
capacitor_no_reclosing_delay                       =     300.000000
dangling_line_currentLimit_maxTimeOperation        =      90.000000
generator_alpha                                    =       2.000000
generator_beta                                     =       2.000000
generator_isVoltageDependent                       =       1.000000
line_currentLimit_maxTimeOperation                 =      90.000000
reactance_no_reclosing_delay                       =       0.000000
transformer_currentLimit_maxTimeOperation          =      90.000000
transformer_t1st_HT                                =      60.000000
transformer_t1st_THT                               =      30.000000
transformer_tNext_HT                               =      10.000000
transformer_tNext_THT                              =      10.000000
transformer_tolV                                   =       0.015000
 ====== INTERNAL PARAMETERS VALUES ======
line1_admittance                                   =       0.497519
line1_lossAngle                                    =      0.0996687
line1_suscept1                                     =              0
line1_suscept2                                     =              0
line1_conduct1                                     =              0
line1_conduct2                                     =              0
line1_resistance                                   =            0.2
line1_reactance                                    =              2
