<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="InfiniteBus" lib="InfiniteBus" parFile="TestCase3ST4B.par" parId="InfiniteBus"/>
  <dyn:blackBoxModel id="Transformer" lib="TransformerFixedRatio" parFile="TestCase3ST4B.par" parId="Transformer"/>
  <dyn:blackBoxModel id="Line1" lib="Line" parFile="TestCase3ST4B.par" parId="Line1"/>
  <dyn:blackBoxModel id="Load" lib="LoadAlphaBeta" parFile="TestCase3ST4B.par" parId="Load"/>
  <dyn:blackBoxModel id="Fault" lib="NodeFault" parFile="TestCase3ST4B.par" parId="Fault"/>
  <dyn:blackBoxModel id="SynchronousGenerator" lib="GeneratorSynchronousFourWindingsGovSteam1ExcIEEEST4BPssIEEE2B" parFile="TestCase3ST4B.par" parId="SynchronousGenerator"/>
  <dyn:blackBoxModel id="setPointOmega" lib="SetPoint" parFile="TestCase3ST4B.par" parId="SetPoint"/>
  <dyn:connect id1="Load" var1="load_terminal" id2="Transformer" var2="transformer_terminal1"/>
  <dyn:connect id1="Line1" var1="line_terminal1" id2="InfiniteBus" var2="infiniteBus_terminal"/>
  <dyn:connect id1="Transformer" var1="transformer_terminal1" id2="Line1" var2="line_terminal2"/>
  <dyn:connect id1="Transformer" var1="transformer_terminal1" id2="Fault" var2="fault_terminal"/>
  <dyn:connect id1="Transformer" var1="transformer_terminal2" id2="SynchronousGenerator" var2="generator_terminal"/>
  <dyn:connect id1="SynchronousGenerator" var1="generator_omegaRefPu" id2="setPointOmega" var2="setPoint_setPoint"/>
</dyn:dynamicModelsArchitecture>
