<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- Synchronous machine external parameters -->
  <set id="SynchronousGenerator">
    <par type="INT" name="generator_ExcitationPu" value="1"/>
    <par type="BOOL" name="generator_UseApproximation" value="true"/>
    <par type="DOUBLE" name="generator_md" value="0"/>
    <par type="DOUBLE" name="generator_mq" value="0"/>
    <par type="DOUBLE" name="generator_nd" value="0"/>
    <par type="DOUBLE" name="generator_nq" value="0"/>
    <par type="DOUBLE" name="generator_MdPuEfd" value="0.74046"/>
    <par type="DOUBLE" name="generator_DPu" value="0"/>
    <par type="DOUBLE" name="generator_H" value="4"/>
    <par type="DOUBLE" name="generator_RaPu" value="0"/>
    <par type="DOUBLE" name="generator_XlPu" value="0.15"/>
    <par type="DOUBLE" name="generator_XdPu" value="2"/>
    <par type="DOUBLE" name="generator_XpdPu" value="0.35"/>
    <par type="DOUBLE" name="generator_XppdPu" value="0.25"/>
    <par type="DOUBLE" name="generator_Tpd0" value="5.143"/>
    <par type="DOUBLE" name="generator_Tppd0" value="0.042"/>
    <par type="DOUBLE" name="generator_XqPu" value="1.8"/>
    <par type="DOUBLE" name="generator_XpqPu" value="0.5"/>
    <par type="DOUBLE" name="generator_XppqPu" value="0.3"/>
    <par type="DOUBLE" name="generator_Tpq0" value="2.16"/>
    <par type="DOUBLE" name="generator_Tppq0" value="0.083"/>
    <par type="DOUBLE" name="generator_UNom" value="21"/>
    <par type="DOUBLE" name="generator_SNom" value="500"/>
    <par type="DOUBLE" name="generator_PNomTurb" value="475"/>
    <par type="DOUBLE" name="generator_PNomAlt" value="475"/>
    <par type="DOUBLE" name="generator_SnTfo" value="500"/>
    <par type="DOUBLE" name="generator_UNomHV" value="400"/>
    <par type="DOUBLE" name="generator_UNomLV" value="21"/>
    <par type="DOUBLE" name="generator_UBaseHV" value="400"/>
    <par type="DOUBLE" name="generator_UBaseLV" value="21"/>
    <par type="DOUBLE" name="generator_RTfPu" value="0"/>
    <par type="DOUBLE" name="generator_XTfPu" value="0"/>
    <par type="DOUBLE" name="generator_P0Pu" value="-4.75"/>
    <par type="DOUBLE" name="generator_Q0Pu" value="-1.56"/>
    <par type="DOUBLE" name="generator_U0Pu" value="0.992"/>
    <par type="DOUBLE" name="generator_UPhase0" value="0.161196"/>
    <par type="DOUBLE" name="governor_Db1" value="0"/>
    <par type="DOUBLE" name="governor_Db2" value="0"/>
    <par type="DOUBLE" name="governor_Eps" value="0"/>
    <par type="BOOL" name="governor_H0" value="false"/>
    <par type="DOUBLE" name="governor_K" value="25"/>
    <par type="DOUBLE" name="governor_K1" value="0.2"/>
    <par type="DOUBLE" name="governor_K2" value="0"/>
    <par type="DOUBLE" name="governor_K3" value="0.3"/>
    <par type="DOUBLE" name="governor_K4" value="0.0"/>
    <par type="DOUBLE" name="governor_K5" value="0.5"/>
    <par type="DOUBLE" name="governor_K6" value="0"/>
    <par type="DOUBLE" name="governor_K7" value="0"/>
    <par type="DOUBLE" name="governor_K8" value="0"/>
    <par type="DOUBLE" name="governor_PMaxPu" value="1"/>
    <par type="DOUBLE" name="governor_PMinPu" value="0"/>
    <par type="BOOL" name="governor_Sdb1" value="true"/>
    <par type="BOOL" name="governor_Sdb2" value="true"/>
    <par type="DOUBLE" name="governor_t1" value="0.00001"/>
    <par type="DOUBLE" name="governor_t2" value="0.00001"/>
    <par type="DOUBLE" name="governor_t3" value="0.1"/>
    <par type="DOUBLE" name="governor_t4" value="0.3"/>
    <par type="DOUBLE" name="governor_t5" value="5"/>
    <par type="DOUBLE" name="governor_t6" value="0.5"/>
    <par type="DOUBLE" name="governor_t7" value="0.00001"/>
    <par type="DOUBLE" name="governor_Uc" value="-10"/>
    <par type="DOUBLE" name="governor_Uo" value="1"/>
    <par type="BOOL" name="governor_ValveOn" value="true"/>
    <par type="STRING" name="governor_PgvTableName" value="Pgv"/>
    <par type="STRING" name="governor_PgvInvTableName" value="PgvInv"/>
    <par type="STRING" name="governor_TablesFile" value="nrt/data/SMIB/Standard/Gain_power.txt"/>
    <par type="DOUBLE" name="voltageRegulator_Kc" value="0.113"/>
    <par type="DOUBLE" name="voltageRegulator_Kg" value="0.1"/>
    <par type="DOUBLE" name="voltageRegulator_Ki" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_Kim" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_Kir" value="5"/>
    <par type="DOUBLE" name="voltageRegulator_Kp" value="9.3"/>
    <par type="DOUBLE" name="voltageRegulator_Kpm" value="1"/>
    <par type="DOUBLE" name="voltageRegulator_Kpr" value="0.1"/>
    <par type="DOUBLE" name="voltageRegulator_tA" value="0.02"/>
    <par type="DOUBLE" name="voltageRegulator_Thetap" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_tR" value="0.02"/>
    <par type="DOUBLE" name="voltageRegulator_UOel0Pu" value="10"/>
    <par type="DOUBLE" name="voltageRegulator_VaMaxPu" value="99"/>
    <par type="DOUBLE" name="voltageRegulator_VaMinPu" value="-99"/>
    <par type="DOUBLE" name="voltageRegulator_VbMaxPu" value="11.63"/>
    <par type="DOUBLE" name="voltageRegulator_VmMaxPu" value="99"/>
    <par type="DOUBLE" name="voltageRegulator_VmMinPu" value="-99"/>
    <par type="DOUBLE" name="voltageRegulator_VrMaxPu" value="1"/>
    <par type="DOUBLE" name="voltageRegulator_VrMinPu" value="-0.87"/>
    <par type="DOUBLE" name="voltageRegulator_XlPu" value="0.124"/>
    <par type="DOUBLE" name="pss_KOmega" value="1"/>
    <par type="DOUBLE" name="pss_KOmegaRef" value="0"/>
    <par type="DOUBLE" name="pss_Ks1" value="12"/>
    <par type="DOUBLE" name="pss_Ks2" value="0.2"/>
    <par type="DOUBLE" name="pss_Ks3" value="1"/>
    <par type="INT" name="pss_M" value="5"/>
    <par type="INT" name="pss_N" value="1"/>
    <par type="DOUBLE" name="pss_OmegaMaxPu" value="2"/>
    <par type="DOUBLE" name="pss_OmegaMinPu" value="-2"/>
    <par type="DOUBLE" name="pss_PGenMaxPu" value="2"/>
    <par type="DOUBLE" name="pss_PGenMinPu" value="-2"/>
    <par type="DOUBLE" name="pss_SNom" value="500"/>
    <par type="DOUBLE" name="pss_t1" value="0.12"/>
    <par type="DOUBLE" name="pss_t2" value="0.02"/>
    <par type="DOUBLE" name="pss_t3" value="0.3"/>
    <par type="DOUBLE" name="pss_t4" value="0.02"/>
    <par type="DOUBLE" name="pss_t6" value="0.01"/>
    <par type="DOUBLE" name="pss_t7" value="2"/>
    <par type="DOUBLE" name="pss_t8" value="0.2"/>
    <par type="DOUBLE" name="pss_t9" value="0.1"/>
    <par type="DOUBLE" name="pss_t10" value="0.01"/>
    <par type="DOUBLE" name="pss_t11" value="0.01"/>
    <par type="DOUBLE" name="pss_tW1" value="2"/>
    <par type="DOUBLE" name="pss_tW2" value="2"/>
    <par type="DOUBLE" name="pss_tW3" value="2"/>
    <par type="DOUBLE" name="pss_tW4" value="0.00001"/>
    <par type="DOUBLE" name="pss_VPssMaxPu" value="0.1"/>
    <par type="DOUBLE" name="pss_VPssMinPu" value="-0.1"/>
  </set>
  <!-- OmegaRef -->
  <set id="SetPoint">
    <par type="DOUBLE" name="setPoint_Value0" value="1"/>
  </set>
  <!-- Load -->
  <set id="Load">
    <par type="DOUBLE" name="load_P0Pu" value="4.75"/>
    <par type="DOUBLE" name="load_Q0Pu" value="0.76"/>
    <par type="DOUBLE" name="load_U0Pu" value="0.952267"/>
    <par type="DOUBLE" name="load_UPhase0" value="0"/>
    <par type="DOUBLE" name="load_alpha" value="2"/>
    <par type="DOUBLE" name="load_beta" value="2"/>
  </set>
  <set id="InfiniteBus">
    <par type="DOUBLE" name="infiniteBus_UPu" value="0.952859"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0.000242"/>
  </set>
  <set id="Line1">
    <par type="DOUBLE" name="line_RPu" value="0.0036"/>
    <par type="DOUBLE" name="line_XPu" value="0.036"/>
    <par type="DOUBLE" name="line_BPu" value="0.0"/>
    <par type="DOUBLE" name="line_GPu" value="0.0"/>
  </set>
  <!-- tfo -->
  <set id="Transformer">
    <par type="DOUBLE" name="transformer_RPu" value="0.0003"/>
    <par type="DOUBLE" name="transformer_XPu" value="0.032"/>
    <par type="DOUBLE" name="transformer_BPu" value="0.0"/>
    <par type="DOUBLE" name="transformer_GPu" value="0.0"/>
    <par type="DOUBLE" name="transformer_rTfoPu" value="1"/>
  </set>
  <set id="Fault">
    <par type="DOUBLE" name="fault_tBegin" value="0.1"/>
    <par type="DOUBLE" name="fault_tEnd" value="0.2"/>
    <par type="DOUBLE" name="fault_RPu" value="0.000173"/>
    <par type="DOUBLE" name="fault_XPu" value="0.0"/>
  </set>
  <!-- IDA order 2 solver -->
  <set id="IDA">
    <par type="INT" name="order" value="2"/>
    <par type="DOUBLE" name="initStep" value="1e-9"/>
    <par type="DOUBLE" name="minStep" value="1e-9"/>
    <par type="DOUBLE" name="maxStep" value="1"/>
    <par type="DOUBLE" name="absAccuracy" value="1e-6"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-6"/>
    <par type="DOUBLE" name="minimalAcceptableStep" value="1e-10"/>
    <par type="INT" name="maximumNumberSlowStepIncrease" value="40"/>
  </set>
</parametersSet>
