<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2022, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite
    of simulation tools for power systems.
-->
<dyn:jobs xmlns:dyn="http://www.rte-france.com/dynawo">
 <dyn:job name="Test Case 3 ST4B - Bolted three-phase short circuit at the high-level side of the transformer">
      <dyn:solver lib="dynawo_SolverIDA" parFile="TestCase3ST4B.par" parId="IDA"/>
      <dyn:modeler compileDir="outputsTestCase3ST4B/compilation">
        <dyn:dynModels dydFile="TestCase3ST4B.dyd"/>
        <dyn:precompiledModels useStandardModels="true"/>
        <dyn:modelicaModels useStandardModels="true">
          <dyn:directory path="." recursive="false"/>
        </dyn:modelicaModels>
      </dyn:modeler>
      <dyn:simulation startTime="0" stopTime="10" precision="1e-6"/>
      <dyn:outputs directory="outputsTestCase3ST4B">
        <dyn:curves inputFile="TestCase3ST4B.crv" exportMode="CSV"/>
        <dyn:logs> <dyn:appender tag="" file="dynawo.log" lvlFilter="INFO"/> </dyn:logs>
      </dyn:outputs>
  </dyn:job>
</dyn:jobs>
