 ====== VARIABLES VALUES ======
bus_terminal_V_im                                 : y =   0.8248033741 yp = -30.5497217337
bus_terminal_V_re                                 : y =  -0.5654195560 yp = -54.8168153424
bus_complexToPolar_u_im                           : alias of bus_terminal_V_im
bus_complexToPolar_u_re                           : alias of bus_terminal_V_re
 ====== CALCULATED VARIABLES VALUES ======
bus_U                                             : y =   0.9999999401
bus_UPhase                                        : y =   2.1717382067
bus_UPhaseDeg                                     : y = 124.4314334524
bus_UPu                                           : y =   0.9999999401
bus_terminal_i_im                                 : y =   0.0000000000
bus_terminal_i_re                                 : y =   0.0000000000
 ====== DISCRETE VARIABLES VALUES ======
 ====== PARAMETERS VALUES ======
bus_UNom                                           =   1.0000000000
bus_u0Pu_im                                        =   0.0000000000
bus_u0Pu_re                                        =   1.0000000000
bus_complexToPolar_useConjugateInput               =  -1.0000000000
