 ====== VARIABLES VALUES ======
bus_terminal_V_im                                 : y =   0.8301479667 yp = -29.2548561531
bus_terminal_V_re                                 : y =  -0.5451930438 yp = -55.0335299497
bus_complexToPolar_u_im                           : alias of bus_terminal_V_im
bus_complexToPolar_u_re                           : alias of bus_terminal_V_re
 ====== CALCULATED VARIABLES VALUES ======
bus_U                                             : y =   0.9931672073
bus_UPhase                                        : y =   2.1518965056
bus_UPhaseDeg                                     : y = 123.2945877196
bus_UPu                                           : y =   0.9931672073
bus_terminal_i_im                                 : y =   0.0000000000
bus_terminal_i_re                                 : y =   0.0000000000
 ====== DISCRETE VARIABLES VALUES ======
 ====== PARAMETERS VALUES ======
bus_UNom                                           =   1.0000000000
bus_u0Pu_im                                        =  -0.0405067625
bus_u0Pu_re                                        =   0.9820415405
bus_complexToPolar_useConjugateInput               =  -1.0000000000
