<?xml version="1.0" encoding="UTF-8"?>
<iidm:network xmlns:iidm="http://www.powsybl.org/schema/iidm/1_4" xmlns:slt="http://www.powsybl.org/schema/iidm/ext/slack_terminal/1_1" id="4-VSC-system" caseDate="2023-08-01T00:00:00+02:00" forecastDistance="0" sourceFormat="Stepss">
    <iidm:substation id="_BUS__A_SS" name="BUS A_SS" country="FR" tso="RTE">
        <iidm:voltageLevel id="_BUS__A_VL" name="BUS A_VL" nominalV="400" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_BUS__A_TN" v="406.59412000012418" angle="12.073524879649716"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_GEN__1_HVDC" name="HVDC1" energySource="OTHER" minP="-1200" maxP="1200" voltageRegulatorOn="true" targetP="1144.5" targetV="406.59411999999998" bus="_BUS__A_TN" connectableBus="_BUS__A_TN" p="-1144.5058595510932" q="53.694476416058009">
                <iidm:minMaxReactiveLimits minQ="-999" maxQ="360"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_BUS__A2_VL" name="BUS A2_VL" nominalV="225" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_BUS__A2_TN" v="236.45427827317636" angle="18.596866657901259"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="_Tr__A2-A" name="A2-A" r="0.33333333300000001" x="10" g="0" b="0" ratedU1="225" ratedU2="400" bus1="_BUS__A2_TN" connectableBus1="_BUS__A2_TN" voltageLevelId1="_BUS__A2_VL" bus2="_BUS__A_TN" connectableBus2="_BUS__A_TN" voltageLevelId2="_BUS__A_VL" p1="1962.5569029232636" q1="624.03889338030115" p2="-1954.5566583825412" q2="-384.03155691859973"/>
    </iidm:substation>
    <iidm:substation id="_BUS__B_SS" name="BUS B_SS" country="FR" tso="RTE">
        <iidm:voltageLevel id="_BUS__B_VL" name="BUS B_VL" nominalV="400" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_BUS__B_TN" v="407.37837745158771" angle="12.414767472805233"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_GEN__2_HVDC" name="HVDC2" energySource="OTHER" minP="-1700" maxP="1700" voltageRegulatorOn="true" targetP="1394.0999999999999" targetV="407.37844000000001" bus="_BUS__B_TN" connectableBus="_BUS__B_TN" p="-1394.1083010307152" q="-504">
                <iidm:minMaxReactiveLimits minQ="-999" maxQ="504"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_BUS__B2_VL" name="BUS B2_VL" nominalV="225" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_BUS__B2_TN" v="230.82715622725757" angle="19.130423863396071"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="_Tr__B2-B" name="B2-B" r="0.33333333300000001" x="10" g="0" b="0" ratedU1="225" ratedU2="400" bus1="_BUS__B2_TN" connectableBus1="_BUS__B2_TN" voltageLevelId1="_BUS__B2_VL" bus2="_BUS__B_TN" connectableBus2="_BUS__B_TN" voltageLevelId2="_BUS__B_VL" p1="1960.6619579443998" q1="171.67408596232104" p2="-1952.9941307969655" q2="58.360728690743713"/>
    </iidm:substation>
    <iidm:substation id="_BUS__C_SS" name="BUS C_SS" country="FR" tso="RTE">
        <iidm:voltageLevel id="_BUS__C_VL" name="BUS C_VL" nominalV="400" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_BUS__C_TN" v="400.22000747592381" angle="0"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_LOAD__1" name="Slack" loadType="UNDEFINED" p0="6377.1999999999998" q0="-38.799999999999997" bus="_BUS__C_TN" connectableBus="_BUS__C_TN" p="6377.1999999999998" q="-38.799999999999997"/>
            <iidm:shunt id="_SHUNT__C_SS" name="SHUNT F_SS" sectionCount="1" voltageRegulatorOn="false" bus="_BUS__C_TN" connectableBus="_BUS__C_TN" q="-400.44013596007125">
                <iidm:shuntLinearModel bPerSection="0.0025000000000000001" maximumSectionCount="1"/>
            </iidm:shunt>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="_BUS__E_SS" name="BUS E_SS" country="FR" tso="RTE">
        <iidm:voltageLevel id="_BUS__E_VL" name="BUS E_VL" nominalV="225" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_BUS__E_TN" v="240.45708353466478" angle="20.187415141892515"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_GEN__4_WP1" name="WP1" energySource="OTHER" minP="-2400" maxP="2400" voltageRegulatorOn="false" targetP="1991.5999999999999" targetQ="-159.40000000000001" bus="_BUS__E_TN" connectableBus="_BUS__E_TN" p="-1991.6000000000001" q="159.39999999999995">
                <iidm:minMaxReactiveLimits minQ="-999" maxQ="720"/>
            </iidm:generator>
            <iidm:shunt id="_SHUNT__E_SS" name="SHUNT E_SS" sectionCount="1" voltageRegulatorOn="false" bus="_BUS__E_TN" connectableBus="_BUS__E_TN" q="182.73852739636655">
                <iidm:shuntLinearModel bPerSection="-0.0031604939999999998" maximumSectionCount="1"/>
            </iidm:shunt>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="_BUS__F_SS" name="BUS F_SS" country="FR" tso="RTE">
        <iidm:voltageLevel id="_BUS__F_VL" name="BUS F_VL" nominalV="225" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_BUS__F_TN" v="233.41178250040312" angle="20.998845821908752"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_GEN__5_WP2" name="WP2" energySource="OTHER" minP="-2400" maxP="2400" voltageRegulatorOn="true" targetP="1991.7" targetV="233.41178249999999" bus="_BUS__F_TN" connectableBus="_BUS__F_TN" p="-1991.7117191021866" q="736.82579801834959">
                <iidm:minMaxReactiveLimits minQ="-999" maxQ="720"/>
            </iidm:generator>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:line id="_Line1__BUS__A-_BUS__B" name="A-B_1" r="0.51000000000000001" x="10.24" g1="0" b1="4.8000000000000001e-05" g2="0" b2="4.8000000000000001e-05" bus1="_BUS__A_TN" connectableBus1="_BUS__A_TN" voltageLevelId1="_BUS__A_VL" bus2="_BUS__B_TN" connectableBus2="_BUS__B_TN" voltageLevelId2="_BUS__B_VL" p1="-97.632349482248998" q1="-33.925951718366747" p2="97.663839375480677" q2="18.656975178496609"/>
    <iidm:line id="_Line2__BUS__A-_BUS__B" name="A-B_2" r="0.51000000000000001" x="10.24" g1="0" b1="4.8000000000000001e-05" g2="0" b2="4.8000000000000001e-05" bus1="_BUS__A_TN" connectableBus1="_BUS__A_TN" voltageLevelId1="_BUS__A_VL" bus2="_BUS__B_TN" connectableBus2="_BUS__B_TN" voltageLevelId2="_BUS__B_VL" p1="-97.632349482248998" q1="-33.925951718366747" p2="97.663839375480677" q2="18.656975178496609"/>
    <iidm:line id="_Line3__BUS__A-_BUS__C" name="A-C_1" r="1.04" x="20.800000000000001" g1="0" b1="9.7999999999999997e-05" g2="0" b2="9.7999999999999997e-05" bus1="_BUS__A_TN" connectableBus1="_BUS__A_TN" voltageLevelId1="_BUS__A_VL" bus2="_BUS__C_TN" connectableBus2="_BUS__C_TN" voltageLevelId2="_BUS__C_VL" p1="1647.1636084472575" q1="199.09449197191088" p2="-1629.8039337570308" q2="116.20050821796053"/>
    <iidm:line id="_Line4__BUS__A-_BUS__C" name="A-C_2" r="1.04" x="20.800000000000001" g1="0" b1="9.7999999999999997e-05" g2="0" b2="9.7999999999999997e-05" bus1="_BUS__A_TN" connectableBus1="_BUS__A_TN" voltageLevelId1="_BUS__A_VL" bus2="_BUS__C_TN" connectableBus2="_BUS__C_TN" voltageLevelId2="_BUS__C_VL" p1="1647.1636084472575" q1="199.09449197191088" p2="-1629.8039337570308" q2="116.20050821796053"/>
    <iidm:line id="_Line5__BUS__B-_BUS__C" name="B-C_1" r="1.1200000000000001" x="22.399999999999999" g1="0" b1="0.000105" g2="0" b2="0.000105" bus1="_BUS__B_TN" connectableBus1="_BUS__B_TN" voltageLevelId1="_BUS__B_VL" bus2="_BUS__C_TN" connectableBus2="_BUS__C_TN" voltageLevelId2="_BUS__C_VL" p1="1575.8873765382991" q1="204.16266048063125" p2="-1558.7960662429682" q2="103.41955976207527"/>
    <iidm:line id="_Line6__BUS__B-_BUS__C" name="B-C_2" r="1.1200000000000001" x="22.399999999999999" g1="0" b1="0.000105" g2="0" b2="0.000105" bus1="_BUS__B_TN" connectableBus1="_BUS__B_TN" voltageLevelId1="_BUS__B_VL" bus2="_BUS__C_TN" connectableBus2="_BUS__C_TN" voltageLevelId2="_BUS__C_VL" p1="1575.8873765382991" q1="204.16266048063125" p2="-1558.7960662429682" q2="103.41955976207527"/>
    <iidm:line id="_Line7__BUS__A2-_BUS__E" name="A2-E" r="0.41999999999999998" x="0.82999999999999996" g1="0" b1="0.0089999999999999993" g2="0" b2="0.0089999999999999993" bus1="_BUS__A2_TN" connectableBus1="_BUS__A2_TN" voltageLevelId1="_BUS__A2_VL" bus2="_BUS__E_TN" connectableBus2="_BUS__E_TN" voltageLevelId2="_BUS__E_VL" p1="-1962.5569029232597" q1="-624.03889338029774" p2="1991.6000000012264" q2="-342.13852739632023"/>
    <iidm:line id="_Line8__BUS__B2-_BUS__F" name="B2-F" r="0.41999999999999998" x="0.82999999999999996" g1="0" b1="0.0089999999999999993" g2="0" b2="0.0089999999999999993" bus1="_BUS__B2_TN" connectableBus1="_BUS__B2_TN" voltageLevelId1="_BUS__B2_VL" bus2="_BUS__F_TN" connectableBus2="_BUS__F_TN" voltageLevelId2="_BUS__F_VL" p1="-1960.6619579443991" q1="-171.67408596232806" p2="1991.7117191570192" q2="-736.82579799911286"/>

    <iidm:extension id="_BUS__C_VL">
        <slt:slackTerminal id="_LOAD__1"/>
    </iidm:extension>
</iidm:network>
