<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

   This file is part of Dynawo, a hybrid C++/Modelica open source suite of
   simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <!-- SVarC and infinite bus-->
  <dyn:blackBoxModel id="busInf" lib="InfiniteBus" parFile="SVarC.par" parId="1"/>
  <dyn:blackBoxModel id="line" lib="Line" parFile="SVarC.par" parId="2"/>
  <dyn:blackBoxModel id="svarc" lib="StaticVarCompensatorPV" parFile="SVarC.par" parId="3"/>
  <dyn:blackBoxModel id="URef" lib="DoubleStep" parFile="SVarC.par" parId="4"/>
  <dyn:connect id1="busInf" var1="infiniteBus_terminal" id2="line" var2="line_terminal1"/>
  <dyn:connect id1="line" var1="line_terminal2" id2="svarc" var2="SVarC_terminal"/>
  <dyn:connect id1="URef" var1="doubleStep_step_value" id2="svarc" var2="SVarC_URefPu"/>
</dyn:dynamicModelsArchitecture>
