<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

   This file is part of Dynawo, a hybrid C++/Modelica open source suite of
   simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- InfiniteBus -->
  <set id="1">
    <par type="DOUBLE" name="infiniteBus_UPu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0.0"/>
  </set>
  <!-- Line-->
  <set id="2">
    <par type="DOUBLE" name="line_RPu" value="0"/>
    <par type="DOUBLE" name="line_XPu" value="0.027654"/>
    <par type="DOUBLE" name="line_BPu" value="0.0"/>
    <par type="DOUBLE" name="line_GPu" value="0.0"/>
  </set>
  <!-- SVarC -->
  <set id="3">
    <par type="DOUBLE" name="SVarC_U0Pu" value="1"/>
    <par type="DOUBLE" name="SVarC_URef0Pu" value="0.99"/>
    <par type="DOUBLE" name="SVarC_UPhase0" value="0"/>
    <par type="DOUBLE" name="SVarC_P0Pu" value="0"/>
    <par type="DOUBLE" name="SVarC_Q0Pu" value="0"/>
    <par type="DOUBLE" name="SVarC_UNom" value="225"/>
    <par type="DOUBLE" name="SVarC_BShuntPu" value="0"/>
    <par type="DOUBLE" name="SVarC_BMaxPu" value="1.0678"/>
    <par type="DOUBLE" name="SVarC_BMinPu" value="-1.0466"/>
  </set>
  <set id="4">
    <par type="DOUBLE" name="doubleStep_Height1" value="0.054"/>
    <par type="DOUBLE" name="doubleStep_Height2" value="0.032"/>
    <par type="DOUBLE" name="doubleStep_tStep1" value="10"/>
    <par type="DOUBLE" name="doubleStep_tStep2" value="20"/>
    <par type="DOUBLE" name="doubleStep_Value0" value="0.99"/>
  </set>
</parametersSet>
