within Dynawo.Examples;

/*
* Copyright (c) 2025, RTE (http://www.rte-france.com)
* See AUTHORS.txt
* All rights reserved.
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, you can obtain one at http://mozilla.org/MPL/2.0/.
* SPDX-License-Identifier: MPL-2.0
*
* This file is part of Dynawo, an hybrid C++/Modelica open source suite of simulation tools for power systems.
*/

package FiveBus "Five Bus example test case"
  extends Icons.Package;
  annotation(
    Documentation(info = "<html><head></head><body>This package contains test cases that are a base for Dynawo tutorials. </body></html>"));
end FiveBus;
