within Dynawo.Examples.RVS.BaseSystems.BaseSystems_INIT;

model NetworkWithPQLoads_INIT
  import Modelica.SIunits.Conversions.from_deg;
  import Dynawo.Electrical.SystemBase;
  import Dynawo.Electrical;
  
  final parameter Types.ActivePower P0Pu_load_1101 = 118.8 / SystemBase.SnRef;
  final parameter Types.ReactivePower Q0Pu_load_1101 = 24.2 / SystemBase.SnRef;
  final parameter Types.VoltageModulePu U0Pu_bus_1101 = 1.0497;
  final parameter Types.Angle UPhase0_bus_1101 = from_deg(-24.5);
  final parameter Types.ActivePower P0Pu_load_1102 = 106.7 / SystemBase.SnRef;
  final parameter Types.ReactivePower Q0Pu_load_1102 = 22.0 / SystemBase.SnRef;
  final parameter Types.VoltageModulePu U0Pu_bus_1102 = 1.0496;
  final parameter Types.Angle UPhase0_bus_1102 = from_deg(-24.1);
  final parameter Types.ActivePower P0Pu_load_1103 = 198.0 / SystemBase.SnRef;
  final parameter Types.ReactivePower Q0Pu_load_1103 = 40.7 / SystemBase.SnRef;
  final parameter Types.VoltageModulePu U0Pu_bus_1103 = 1.0446;
  final parameter Types.Angle UPhase0_bus_1103 = from_deg(-22.2);
  final parameter Types.ActivePower P0Pu_load_1104 = 81.4 / SystemBase.SnRef;
  final parameter Types.ReactivePower Q0Pu_load_1104 = 16.5 / SystemBase.SnRef;
  final parameter Types.VoltageModulePu U0Pu_bus_1104 = 1.0450;
  final parameter Types.Angle UPhase0_bus_1104 = from_deg(-26.5);
  final parameter Types.ActivePower P0Pu_load_1105 = 78.1 / SystemBase.SnRef;
  final parameter Types.ReactivePower Q0Pu_load_1105 = 15.4 / SystemBase.SnRef;
  final parameter Types.VoltageModulePu U0Pu_bus_1105 = 1.0488;
  final parameter Types.Angle UPhase0_bus_1105 = from_deg(-26.8);  
  final parameter Types.ActivePower P0Pu_load_1106 = 149.6 / SystemBase.SnRef;
  final parameter Types.ReactivePower Q0Pu_load_1106 = 30.8 / SystemBase.SnRef;
  final parameter Types.VoltageModulePu U0Pu_bus_1106 = 1.0450;
  final parameter Types.Angle UPhase0_bus_1106 = from_deg(-29.5);
  final parameter Types.ActivePower P0Pu_load_1107 = 137.5 / SystemBase.SnRef;
  final parameter Types.ReactivePower Q0Pu_load_1107 = 27.5 / SystemBase.SnRef;  
  final parameter Types.VoltageModulePu U0Pu_bus_1107 = 1.0497;
  final parameter Types.Angle UPhase0_bus_1107 = from_deg(-27.4);
  final parameter Types.ActivePower P0Pu_load_1108 = 188.1 / SystemBase.SnRef;
  final parameter Types.ReactivePower Q0Pu_load_1108 = 38.5 / SystemBase.SnRef;
  final parameter Types.VoltageModulePu U0Pu_bus_1108 = 1.0442;
  final parameter Types.Angle UPhase0_bus_1108 = from_deg(-28.6);
  final parameter Types.ActivePower P0Pu_load_1109 = 192.5 / SystemBase.SnRef;
  final parameter Types.ReactivePower Q0Pu_load_1109 = 39.6 / SystemBase.SnRef;
  final parameter Types.VoltageModulePu U0Pu_bus_1109 = 1.0477;
  final parameter Types.Angle UPhase0_bus_1109 = from_deg(-23.2);
  final parameter Types.ActivePower P0Pu_load_1110 = 214.5 / SystemBase.SnRef;
  final parameter Types.ReactivePower Q0Pu_load_1110 = 44.0 / SystemBase.SnRef;
  final parameter Types.VoltageModulePu U0Pu_bus_1110 = 1.0484;
  final parameter Types.Angle UPhase0_bus_1110 = from_deg(-26.3);
  final parameter Types.ActivePower P0Pu_load_1113 = 291.5 / SystemBase.SnRef;
  final parameter Types.ReactivePower Q0Pu_load_1113 = 59.4 / SystemBase.SnRef;
  final parameter Types.VoltageModulePu U0Pu_bus_1113 = 1.0453;
  final parameter Types.Angle UPhase0_bus_1113 = from_deg(-12.5);
  final parameter Types.ActivePower P0Pu_load_1114 = 213.4 / SystemBase.SnRef;
  final parameter Types.ReactivePower Q0Pu_load_1114 = 42.9 / SystemBase.SnRef;
  final parameter Types.VoltageModulePu U0Pu_bus_1114 = 1.0433;
  final parameter Types.Angle UPhase0_bus_1114 = from_deg(-16.3);
  final parameter Types.ActivePower P0Pu_load_1115 = 348.7 / SystemBase.SnRef;
  final parameter Types.ReactivePower Q0Pu_load_1115 = 70.4 / SystemBase.SnRef;
  final parameter Types.VoltageModulePu U0Pu_bus_1115 = 1.0497;
  final parameter Types.Angle UPhase0_bus_1115 = from_deg(-5.6);
  final parameter Types.ActivePower P0Pu_load_1116 = 110.0 / SystemBase.SnRef;
  final parameter Types.ReactivePower Q0Pu_load_1116 = 22.0 / SystemBase.SnRef;
  final parameter Types.VoltageModulePu U0Pu_bus_1116 = 1.0496;
  final parameter Types.Angle UPhase0_bus_1116 = from_deg(-5.2);
  final parameter Types.ActivePower P0Pu_load_1118 = 366.3 / SystemBase.SnRef;
  final parameter Types.ReactivePower Q0Pu_load_1118 = 74.8 / SystemBase.SnRef;
  final parameter Types.VoltageModulePu U0Pu_bus_1118 = 1.0492;
  final parameter Types.Angle UPhase0_bus_1118 = from_deg(-0.5);
  final parameter Types.ActivePower P0Pu_load_1119 = 199.1 / SystemBase.SnRef;
  final parameter Types.ReactivePower Q0Pu_load_1119 = 40.7 / SystemBase.SnRef;
  final parameter Types.VoltageModulePu U0Pu_bus_1119 = 1.0498;
  final parameter Types.Angle UPhase0_bus_1119 = from_deg(-6.7);
  final parameter Types.ActivePower P0Pu_load_1120 = 140.8 / SystemBase.SnRef;
  final parameter Types.ReactivePower Q0Pu_load_1120 = 28.6 / SystemBase.SnRef;
  final parameter Types.VoltageModulePu U0Pu_bus_1120 = 1.0497;
  final parameter Types.Angle UPhase0_bus_1120 = from_deg(-4.9);

  Electrical.Controls.Basics.SetPoint_INIT PrefPu_load_1101;
  Electrical.Controls.Basics.SetPoint_INIT QrefPu_load_1101;
  Electrical.Controls.Basics.SetPoint_INIT PrefPu_load_1102;
  Electrical.Controls.Basics.SetPoint_INIT QrefPu_load_1102;
  Electrical.Controls.Basics.SetPoint_INIT PrefPu_load_1103;
  Electrical.Controls.Basics.SetPoint_INIT QrefPu_load_1103;
  Electrical.Controls.Basics.SetPoint_INIT PrefPu_load_1104;
  Electrical.Controls.Basics.SetPoint_INIT QrefPu_load_1104;
  Electrical.Controls.Basics.SetPoint_INIT PrefPu_load_1105;
  Electrical.Controls.Basics.SetPoint_INIT QrefPu_load_1105;
  Electrical.Controls.Basics.SetPoint_INIT PrefPu_load_1106;
  Electrical.Controls.Basics.SetPoint_INIT QrefPu_load_1106;
  Electrical.Controls.Basics.SetPoint_INIT PrefPu_load_1107;
  Electrical.Controls.Basics.SetPoint_INIT QrefPu_load_1107;
  Electrical.Controls.Basics.SetPoint_INIT PrefPu_load_1108;
  Electrical.Controls.Basics.SetPoint_INIT QrefPu_load_1108;
  Electrical.Controls.Basics.SetPoint_INIT PrefPu_load_1109;
  Electrical.Controls.Basics.SetPoint_INIT QrefPu_load_1109;
  Electrical.Controls.Basics.SetPoint_INIT PrefPu_load_1110;
  Electrical.Controls.Basics.SetPoint_INIT QrefPu_load_1110;
  Electrical.Controls.Basics.SetPoint_INIT PrefPu_load_1113;
  Electrical.Controls.Basics.SetPoint_INIT QrefPu_load_1113;
  Electrical.Controls.Basics.SetPoint_INIT PrefPu_load_1114;
  Electrical.Controls.Basics.SetPoint_INIT QrefPu_load_1114;
  Electrical.Controls.Basics.SetPoint_INIT PrefPu_load_1115;
  Electrical.Controls.Basics.SetPoint_INIT QrefPu_load_1115;
  Electrical.Controls.Basics.SetPoint_INIT PrefPu_load_1116;
  Electrical.Controls.Basics.SetPoint_INIT QrefPu_load_1116;
  Electrical.Controls.Basics.SetPoint_INIT PrefPu_load_1118;
  Electrical.Controls.Basics.SetPoint_INIT QrefPu_load_1118;
  Electrical.Controls.Basics.SetPoint_INIT PrefPu_load_1119;
  Electrical.Controls.Basics.SetPoint_INIT QrefPu_load_1119;
  Electrical.Controls.Basics.SetPoint_INIT PrefPu_load_1120;
  Electrical.Controls.Basics.SetPoint_INIT QrefPu_load_1120;
  
  Electrical.Loads.Load_INIT load_1101_ABEL(P0Pu=P0Pu_load_1101, Q0Pu=Q0Pu_load_1101, U0Pu=U0Pu_bus_1101, UPhase0=UPhase0_bus_1101);
  Electrical.Loads.Load_INIT load_1102_ADAMS(P0Pu=P0Pu_load_1102, Q0Pu=Q0Pu_load_1102, U0Pu=U0Pu_bus_1102, UPhase0=UPhase0_bus_1102);
  Electrical.Loads.Load_INIT load_1103_ADLER(P0Pu=P0Pu_load_1103, Q0Pu=Q0Pu_load_1103, U0Pu=U0Pu_bus_1103, UPhase0=UPhase0_bus_1103);
  Electrical.Loads.Load_INIT load_1104_AGRICOLA(P0Pu=P0Pu_load_1104, Q0Pu=Q0Pu_load_1104, U0Pu=U0Pu_bus_1104, UPhase0=UPhase0_bus_1104);
  Electrical.Loads.Load_INIT load_1105_AIKEN(P0Pu=P0Pu_load_1105, Q0Pu=Q0Pu_load_1105, U0Pu=U0Pu_bus_1105, UPhase0=UPhase0_bus_1105);
  Electrical.Loads.Load_INIT load_1106_ALBER(P0Pu=P0Pu_load_1106, Q0Pu=Q0Pu_load_1106, U0Pu=U0Pu_bus_1106, UPhase0=UPhase0_bus_1106);
  Electrical.Loads.Load_INIT load_1107_ALDER(P0Pu=P0Pu_load_1107, Q0Pu=Q0Pu_load_1107, U0Pu=U0Pu_bus_1107, UPhase0=UPhase0_bus_1107);
  Electrical.Loads.Load_INIT load_1108_ALGER(P0Pu=P0Pu_load_1108, Q0Pu=Q0Pu_load_1108, U0Pu=U0Pu_bus_1108, UPhase0=UPhase0_bus_1108);
  Electrical.Loads.Load_INIT load_1109_ALI(P0Pu=P0Pu_load_1109, Q0Pu=Q0Pu_load_1109, U0Pu=U0Pu_bus_1109, UPhase0=UPhase0_bus_1109);
  Electrical.Loads.Load_INIT load_1110_ALLEN(P0Pu=P0Pu_load_1110, Q0Pu=Q0Pu_load_1110, U0Pu=U0Pu_bus_1110, UPhase0=UPhase0_bus_1110);
  Electrical.Loads.Load_INIT load_1113_ARNE(P0Pu=P0Pu_load_1113, Q0Pu=Q0Pu_load_1113, U0Pu=U0Pu_bus_1113, UPhase0=UPhase0_bus_1113);
  Electrical.Loads.Load_INIT load_1114_ARNOLD(P0Pu=P0Pu_load_1114, Q0Pu=Q0Pu_load_1114, U0Pu=U0Pu_bus_1114, UPhase0=UPhase0_bus_1114);
  Electrical.Loads.Load_INIT load_1115_ARTHUR(P0Pu=P0Pu_load_1115, Q0Pu=Q0Pu_load_1115, U0Pu=U0Pu_bus_1115, UPhase0=UPhase0_bus_1115);
  Electrical.Loads.Load_INIT load_1116_ASSER(P0Pu=P0Pu_load_1116, Q0Pu=Q0Pu_load_1116, U0Pu=U0Pu_bus_1116, UPhase0=UPhase0_bus_1116);
  Electrical.Loads.Load_INIT load_1118_ASTOR(P0Pu=P0Pu_load_1118, Q0Pu=Q0Pu_load_1118, U0Pu=U0Pu_bus_1118, UPhase0=UPhase0_bus_1118);
  Electrical.Loads.Load_INIT load_1119_ATTAR(P0Pu=P0Pu_load_1119, Q0Pu=Q0Pu_load_1119, U0Pu=U0Pu_bus_1119, UPhase0=UPhase0_bus_1119);
  Electrical.Loads.Load_INIT load_1120_ATTILA(P0Pu=P0Pu_load_1120, Q0Pu=Q0Pu_load_1120, U0Pu=U0Pu_bus_1120, UPhase0=UPhase0_bus_1120);
equation
  PrefPu_load_1101.Value0 = P0Pu_load_1101;
  QrefPu_load_1101.Value0 = Q0Pu_load_1101;
  PrefPu_load_1102.Value0 = P0Pu_load_1102;
  QrefPu_load_1102.Value0 = Q0Pu_load_1102;
  PrefPu_load_1103.Value0 = P0Pu_load_1103;
  QrefPu_load_1103.Value0 = Q0Pu_load_1103;
  PrefPu_load_1104.Value0 = P0Pu_load_1104;
  QrefPu_load_1104.Value0 = Q0Pu_load_1104;
  PrefPu_load_1105.Value0 = P0Pu_load_1105;
  QrefPu_load_1105.Value0 = Q0Pu_load_1105;
  PrefPu_load_1106.Value0 = P0Pu_load_1106;
  QrefPu_load_1106.Value0 = Q0Pu_load_1106;
  PrefPu_load_1107.Value0 = P0Pu_load_1107;
  QrefPu_load_1107.Value0 = Q0Pu_load_1107;
  PrefPu_load_1108.Value0 = P0Pu_load_1108;
  QrefPu_load_1108.Value0 = Q0Pu_load_1108;
  PrefPu_load_1109.Value0 = P0Pu_load_1109;
  QrefPu_load_1109.Value0 = Q0Pu_load_1109;
  PrefPu_load_1110.Value0 = P0Pu_load_1110;
  QrefPu_load_1110.Value0 = Q0Pu_load_1110;
  PrefPu_load_1113.Value0 = P0Pu_load_1113;
  QrefPu_load_1113.Value0 = Q0Pu_load_1113;
  PrefPu_load_1114.Value0 = P0Pu_load_1114;
  QrefPu_load_1114.Value0 = Q0Pu_load_1114;
  PrefPu_load_1115.Value0 = P0Pu_load_1115;
  QrefPu_load_1115.Value0 = Q0Pu_load_1115;
  PrefPu_load_1116.Value0 = P0Pu_load_1116;
  QrefPu_load_1116.Value0 = Q0Pu_load_1116;
  PrefPu_load_1118.Value0 = P0Pu_load_1118;
  QrefPu_load_1118.Value0 = Q0Pu_load_1118;
  PrefPu_load_1119.Value0 = P0Pu_load_1119;
  QrefPu_load_1119.Value0 = Q0Pu_load_1119;
  PrefPu_load_1120.Value0 = P0Pu_load_1120;
  QrefPu_load_1120.Value0 = Q0Pu_load_1120;
  

end NetworkWithPQLoads_INIT;
