 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.285998 yp =              0
load_terminal_V_re                                : y =       0.995394 yp =              0
load_PPu                                          : y =       0.148782 yp =              0
load_QPu                                          : y =       0.049878 yp =              0
load_SPu_im                                       : y =       0.049878 yp =              0
load_SPu_re                                       : y =       0.148782 yp =              0
load_UPu_value                                    : y =        1.03567 yp =              0
load_terminal_i_im                                : y =     -0.0859586 yp =              0
load_terminal_i_re                                : y =       0.124773 yp =              0
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =          0.149
load_QRefPu_value                                 : z =           0.05
load_running_value                                : z =              1
load_switchOffSignal1_value                       : z =             -1
load_switchOffSignal2_value                       : z =             -1
load_state                                        : z =              2
 ====== PARAMETERS VALUES ======
load_alpha                                         =            1.5
load_beta                                          =            2.5
load_i0Pu_im                                       =     -0.0860527
load_i0Pu_re                                       =       0.124816
load_s0Pu_im                                       =           0.05
load_s0Pu_re                                       =          0.149
load_u0Pu_im                                       =      -0.286332
load_u0Pu_re                                       =       0.996351
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
