 ====== INIT VARIABLES VALUES ======
load_terminal_V_im                                : y =      -0.272183 yp =              0
load_terminal_V_re                                : y =        1.02031 yp =              0
load_PPu                                          : y =       0.295024 yp =              0
load_QPu                                          : y =       0.166022 yp =              0
load_UPu_value                                    : y =        1.05599 yp =              0
load_terminal_i_im                                : y =      -0.223918 yp =              0
load_terminal_i_re                                : y =       0.229417 yp =              0
load_SPu_im                                       : alias of load_QPu
load_SPu_re                                       : alias of load_PPu
 ====== INIT DISCRETE VARIABLES VALUES ======
load_PRefPu_value                                 : z =          0.295
load_QRefPu_value                                 : z =          0.166
load_running_value                                : z =              1
load_switchOffSignal1_value                       : z =             -1
load_switchOffSignal2_value                       : z =             -1
load_state                                        : z =              2
 ====== PARAMETERS VALUES ======
load_alpha                                         =            1.5
load_beta                                          =            2.5
load_i0Pu_im                                       =      -0.223911
load_i0Pu_re                                       =       0.229406
load_s0Pu_im                                       =          0.166
load_s0Pu_re                                       =          0.295
load_u0Pu_im                                       =      -0.272201
load_u0Pu_re                                       =        1.02025
load_NbSwitchOffSignals                            =              2
load_State0                                        =              2
