 ====== INIT VARIABLES VALUES ======
generator_lambdaDPu                               : y =       1.085455 yp =      -0.002756
generator_lambdaQ1Pu                              : y =      -0.000029 yp =      -0.000294
generator_lambdaQ2Pu                              : y =      -0.000029 yp =       0.000000
generator_lambdafPu                               : y =       1.362333 yp =       0.001057
generator_omegaPu_value                           : y =       1.000000 yp =      -0.000004
generator_omegaRefPu_value                        : y =       1.000000 yp =       0.000000
generator_terminal_V_im                           : y =      -0.262883 yp =       0.000000
generator_terminal_V_re                           : y =       1.037360 yp =       0.000000
generator_theta                                   : y =      -0.248709 yp =      -0.000000
generator_PGenPu                                  : y =       0.000033 yp =       0.000000
generator_QGenPu                                  : y =       0.128053 yp =       0.000000
generator_QStatorPu_value                         : y =       0.128053 yp =       0.000000
generator_cePu                                    : y =       0.000131 yp =       0.000000
generator_cmPu                                    : y =       0.000095 yp =       0.000000
generator_iDPu                                    : y =       0.000517 yp =       0.000000
generator_iQ1Pu                                   : y =       0.000024 yp =       0.000000
generator_iQ2Pu                                   : y =       0.000000 yp =       0.000000
generator_iStatorPu_im                            : y =       0.116000 yp =       0.000000
generator_iStatorPu_re                            : y =       0.029364 yp =       0.000000
generator_idPu                                    : y =      -0.149574 yp =       0.000000
generator_ifPu                                    : y =       1.824069 yp =       0.000000
generator_iqPu                                    : y =      -0.000117 yp =       0.000000
generator_lambdadPu                               : y =       1.070152 yp =       0.000000
generator_lambdaqPu                               : y =      -0.000044 yp =       0.000000
generator_sStatorPu_im                            : y =      -0.128053 yp =       0.000000
generator_terminal_i_im                           : y =       0.116000 yp =       0.000000
generator_terminal_i_re                           : y =       0.029364 yp =       0.000000
generator_uStatorPu_im                            : y =      -0.262883 yp =       0.000000
generator_uStatorPu_re                            : y =       1.037360 yp =       0.000000
generator_udPu                                    : y =      -0.000554 yp =       0.000000
generator_ufPu                                    : y =       0.001551 yp =       0.000000
generator_uqPu                                    : y =       1.070151 yp =       0.000000
governor_PmRawPu_u2                               : y =       0.000000 yp =       0.000000
governor_PmRawPu_y                                : y =       0.000095 yp =       0.000000
governor_feedback_y                               : y =       0.000000 yp =       0.000000
governor_limiter_y                                : y =       0.000095 yp =       0.000000
voltageRegulator_EfdPu                            : y =       1.184565 yp =       0.000000
voltageRegulator_UsPu                             : y =       1.070151 yp =       0.000000
voltageRegulator_feedback_y                       : y =       0.059228 yp =       0.000000
voltageRegulator_gain_y                           : y =       1.184565 yp =       0.000000
generator_PmPu_value                              : alias of governor_limiter_y
generator_UStatorPu_value                         : alias of voltageRegulator_UsPu
generator_efdPu_value                             : alias of voltageRegulator_EfdPu
governor_PmPu_value                               : alias of governor_limiter_y
governor_feedback_u2                              : alias of generator_omegaPu_value
governor_gain_u                                   : alias of governor_feedback_y
governor_gain_y                                   : alias of governor_PmRawPu_u2
governor_limiter_simplifiedExpr                   : alias of governor_PmRawPu_y
governor_limiter_u                                : alias of governor_PmRawPu_y
governor_omegaPu_value                            : alias of generator_omegaPu_value
voltageRegulator_EfdPuPin_value                   : alias of voltageRegulator_EfdPu
voltageRegulator_feedback_u2                      : alias of voltageRegulator_UsPu
voltageRegulator_gain_u                           : alias of voltageRegulator_feedback_y
voltageRegulator_limiterWithLag_u                 : alias of voltageRegulator_gain_y
voltageRegulator_limiterWithLag_y                 : alias of voltageRegulator_EfdPu
 ====== INIT CALCULATED VARIABLES VALUES ======
generator_IRotorPu_value                          : y =       1.181997
generator_IStatorPu_value                         : y =       0.119659
generator_PGen                                    : y =       0.003348
generator_PePu                                    : y =       0.000131
generator_QGen                                    : y =      12.805309
generator_QStatorPuQNom_value                     : y =       0.435484
generator_UPu                                     : y =       1.070151
generator_sStatorPu_re                            : y =      -0.000033
generator_thetaInternal_value                     : y =      -0.000518
voltageRegulator_feedback_u1                      : y =       1.129380
Pm_setPoint_value                                 : y =       0.000095
URef_setPoint_value                               : y =       1.129380
governor_PmRawPu_u1                               : y =       0.000095
governor_PmRefPu_value                            : y =       0.000095
governor_feedback_u1                              : y =       1.000000
governor_omegaRefPu_y                             : y =       1.000000
voltageRegulator_UsRefPu                          : y =       1.129380
voltageRegulator_limUsRef_simplifiedExpr          : y =       1.129380
voltageRegulator_limUsRef_u                       : y =       1.129380
voltageRegulator_limUsRef_y                       : y =       1.129380
 ====== INIT DISCRETE VARIABLES VALUES ======
voltageRegulator_limiterWithLag_tUMaxReached      : z =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached      : z =   1.000000e+60
generator_running_value                           : z =       1.000000
generator_switchOffSignal1_value                  : z =      -1.000000
generator_switchOffSignal2_value                  : z =      -1.000000
generator_switchOffSignal3_value                  : z =      -1.000000
voltageRegulator_limitationDown_value             : z =      -1.000000
voltageRegulator_limitationEfdMax                 : z =      -1.000000
voltageRegulator_limitationEfdMin                 : z =      -1.000000
voltageRegulator_limitationUp_value               : z =      -1.000000
voltageRegulator_limitationUsRefMax               : z =      -1.000000
voltageRegulator_limitationUsRefMin               : z =      -1.000000
voltageRegulator_limiterWithLag_initSaturatedMax  : z =      -1.000000
voltageRegulator_limiterWithLag_initSaturatedMin  : z =      -1.000000
generator_state                                   : z =       2.000000
governor_state                                    : z =       1.000000
 ====== PARAMETERS VALUES ======
Pm_Value0                                          =       0.000095
URef_Value0                                        =       1.129380
generator_Ce0Pu                                    =       0.000088
generator_Cm0Pu                                    =       0.000095
generator_DPu                                      =       0.000000
generator_Efd0Pu                                   =       1.181796
generator_H                                        =       4.975000
generator_IRotor0Pu                                =       1.181796
generator_IStator0Pu                               =       0.118940
generator_Id0Pu                                    =      -0.148675
generator_If0Pu                                    =       1.823760
generator_Iq0Pu                                    =      -0.000083
generator_Kuf                                      =       0.001310
generator_LDPPu                                    =       0.090085
generator_LQ1PPu                                   =       0.136416
generator_LQ2PPu                                   =  100000.000000
generator_LambdaD0Pu                               =       1.085455
generator_LambdaQ10Pu                              =      -0.000029
generator_LambdaQ20Pu                              =      -0.000029
generator_Lambdad0Pu                               =       1.070290
generator_Lambdaf0Pu                               =       1.362333
generator_Lambdaq0Pu                               =      -0.000000
generator_LdPPu                                    =       0.102000
generator_LfPPu                                    =       0.151817
generator_LqPPu                                    =       0.102000
generator_MdPPu                                    =       0.648000
generator_MdPPuEfd                                 =       0.000000
generator_MqPPu                                    =       0.348000
generator_MrcPPu                                   =       0.000000
generator_P0Pu                                     =      -0.000000
generator_PGen0Pu                                  =       0.000000
generator_PNomAlt                                  =      74.400000
generator_PNomTurb                                 =      74.400000
generator_Pm0Pu                                    =       0.000095
generator_Q0Pu                                     =      -0.127300
generator_QGen0Pu                                  =       0.127300
generator_QNomAlt                                  =      29.404762
generator_QStator0Pu                               =       0.127300
generator_QStator0PuQNom                           =       0.432923
generator_RDPPu                                    =       0.016957
generator_RQ1PPu                                   =       0.038549
generator_RQ2PPu                                   =       0.000000
generator_RTfPu                                    =       0.000000
generator_RTfoPu                                   =       0.000000
generator_RaPPu                                    =       0.004000
generator_RfPPu                                    =       0.000849
generator_SNom                                     =      80.000000
generator_SnTfo                                    =      80.000000
generator_Theta0                                   =      -0.248709
generator_ThetaInternal0                           =      -0.248709
generator_U0Pu                                     =       1.070290
generator_UBaseHV                                  =      15.000000
generator_UBaseLV                                  =      15.000000
generator_UNom                                     =      15.000000
generator_UNomHV                                   =      15.000000
generator_UNomLV                                   =      15.000000
generator_UPhase0                                  =      -0.248186
generator_UStator0Pu                               =       1.070290
generator_Ud0Pu                                    =      -0.000595
generator_Uf0Pu                                    =       0.001548
generator_Uq0Pu                                    =       1.070290
generator_XTfPu                                    =       0.000000
generator_XTfoPu                                   =       0.000000
generator_i0Pu_im                                  =       0.115295
generator_i0Pu_re                                  =       0.029217
generator_iStator0Pu_im                            =       0.115295
generator_iStator0Pu_re                            =       0.029217
generator_rTfoPu                                   =       1.000000
generator_s0Pu_im                                  =      -0.127300
generator_s0Pu_re                                  =      -0.000000
generator_sStator0Pu_im                            =      -0.127300
generator_sStator0Pu_re                            =       0.000000
generator_u0Pu_im                                  =      -0.262912
generator_u0Pu_re                                  =       1.037496
generator_uStator0Pu_im                            =      -0.262912
generator_uStator0Pu_re                            =       1.037496
governor_KGover                                    =       5.000000
governor_PMax                                      =      74.400000
governor_PMaxPu                                    =       1.000000
governor_PMin                                      =       0.000000
governor_PMinPu                                    =       0.000000
governor_PNom                                      =      74.400000
governor_Pm0Pu                                     =       0.000095
governor_PmRawPu_k1                                =       1.000000
governor_PmRawPu_k2                                =       1.000000
governor_gain_k                                    =       5.000000
governor_limiter_uMax                              =       1.000000
governor_limiter_uMin                              =       0.000000
governor_omegaRefPu_k                              =       1.000000
voltageRegulator_Efd0Pu                            =       1.181796
voltageRegulator_Efd0PuLF                          =       1.181796
voltageRegulator_EfdMaxPu                          =       5.000000
voltageRegulator_EfdMinPu                          =      -5.000000
voltageRegulator_Gain                              =      20.000000
voltageRegulator_LagEfdMax                         =       0.000000
voltageRegulator_LagEfdMin                         =       0.000000
voltageRegulator_Us0Pu                             =       1.070290
voltageRegulator_UsRef0Pu                          =       1.129380
voltageRegulator_UsRefMaxPu                        =       1.200000
voltageRegulator_UsRefMinPu                        =       0.800000
voltageRegulator_gain_k                            =      20.000000
voltageRegulator_limUsRef_uMax                     =       1.200000
voltageRegulator_limUsRef_uMin                     =       0.800000
voltageRegulator_limiterWithLag_LagMax             =       0.000000
voltageRegulator_limiterWithLag_LagMin             =       0.000000
voltageRegulator_limiterWithLag_UMax               =       5.000000
voltageRegulator_limiterWithLag_UMin               =      -5.000000
voltageRegulator_limiterWithLag_tUMaxReached0      =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached0      =   1.000000e+60
voltageRegulator_limiterWithLag_u0                 =       1.181796
voltageRegulator_limiterWithLag_y0                 =       1.181796
voltageRegulator_tEfdMaxReached0                   =   1.000000e+60
voltageRegulator_tEfdMinReached0                   =   1.000000e+60
governor_limiter_limitsAtInit                      =       1.000000
governor_limiter_strict                            =      -1.000000
voltageRegulator_limUsRef_limitsAtInit             =       1.000000
voltageRegulator_limUsRef_strict                   =      -1.000000
generator_ExcitationPu                             =              1
generator_NbSwitchOffSignals                       =              3
generator_State0                                   =              2
governor_limiter_homotopyType                      =              2
voltageRegulator_limUsRef_homotopyType             =              2
