<?xml version="1.0" encoding="UTF-8"?>
<iidm:network xmlns:iidm="http://www.itesla_project.eu/schema/iidm/1_0" xmlns:reft="http://www.powsybl.org/schema/iidm/ext/reference_terminals/1_0" id="testeurostag" caseDate="2022-08-24T09:32:00.000+02:00" forecastDistance="0" sourceFormat="NF">
    <iidm:substation id="DDDDDP7_site" name="undefined" country="FR" tso="RTE">
        <iidm:voltageLevel id="DDDDDP7" nominalV="380.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="DDDDDP71" v="418.00000000000006" angle="-0.22614975140113752"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="INF" energySource="OTHER" minP="-9998.0" maxP="9999.0" voltageRegulatorOn="true" targetP="0.0" targetV="418.0" targetQ="0.0" bus="DDDDDP71" connectableBus="DDDDDP71" p="-0.0" q="-114.86529889767102">
                <iidm:reactiveCapabilityCurve>
                    <iidm:point p="-9998.0" minQ="-9998.0" maxQ="9999.0"/>
                    <iidm:point p="9999.0" minQ="-9998.0" maxQ="9999.0"/>
                </iidm:reactiveCapabilityCurve>
            </iidm:generator>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="SUB1" name="undefined" country="FR" tso="RTE">
        <iidm:voltageLevel id="VL1" nominalV="380.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="BUS1" v="395.7698395763962" angle="-8.734163207806422"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="WP1" energySource="OTHER" minP="-2300.0" maxP="2300.0" voltageRegulatorOn="false" targetP="-500.0" targetV="400.0" targetQ="21.0" bus="BUS1" connectableBus="BUS1" p="494.41487273415936" q="-21.0">
                <iidm:reactiveCapabilityCurve>
                    <iidm:point p="-2300.0" minQ="-690.0" maxQ="690.0"/>
                    <iidm:point p="2300.0" minQ="-690.0" maxQ="690.0"/>
                </iidm:reactiveCapabilityCurve>
            </iidm:generator>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="SUB2" name="undefined" country="FR" tso="RTE">
        <iidm:voltageLevel id="VL2" nominalV="380.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="BUS2" v="404.33398724343266" angle="8.690498087023974"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="WP2" energySource="OTHER" minP="-2300.0" maxP="2300.0" voltageRegulatorOn="false" targetP="500.0" targetV="400.0" targetQ="21.0" bus="BUS2" connectableBus="BUS2" p="-505.58512726584064" q="-21.0">
                <iidm:reactiveCapabilityCurve>
                    <iidm:point p="-2300.0" minQ="-690.0" maxQ="690.0"/>
                    <iidm:point p="2300.0" minQ="-690.0" maxQ="690.0"/>
                </iidm:reactiveCapabilityCurve>
            </iidm:generator>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="SUB3" name="undefined" country="FR" tso="RTE">
        <iidm:voltageLevel id="VL3" nominalV="380.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="BUS3" v="402.1308365931723" angle="0.0"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:line id="Line" r="3.4295" x="48.735" g1="0.0" b1="0.0" g2="0.0" b2="0.0" voltageLevelId1="VL1" bus1="BUS1" connectableBus1="BUS1" voltageLevelId2="VL3" bus2="BUS3" connectableBus2="BUS3" p1="-494.4108328412723" q1="21.00514020143735" p2="499.7725581992376" q2="55.1877990959669"/>
    <iidm:line id="Line1" r="3.4295" x="48.735" g1="0.0" b1="0.0" g2="0.0" b2="0.0" voltageLevelId1="VL3" bus1="BUS3" connectableBus1="BUS3" voltageLevelId2="VL2" bus2="BUS2" connectableBus2="BUS2" p1="-500.21307848583064" q1="55.32549111709929" p2="505.58446890019945" q2="21.004793718664363"/>
    <iidm:line id="Line2" r="5.7" x="57" g1="0.0" b1="0.0" g2="0.0" b2="0.0" voltageLevelId1="VL3" bus1="BUS3" connectableBus1="BUS3" voltageLevelId2="DDDDDP7" bus2="DDDDDP71" connectableBus2="DDDDDP71" p1="0.43616603723379477" q1="-110.50363380978607" p2="4.71554231218363E-7" q2="114.86529889767102"/>
    <iidm:extension id="testeurostag">
        <reft:referenceTerminals>
            <reft:referenceTerminal id="Line" side="TWO"/>
        </reft:referenceTerminals>
    </iidm:extension>
</iidm:network>
