<?xml version="1.0" ?>
<!--
    Copyright (c) 2026, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<mandatoryParameters>
  <mandatoryParameter name="UNomRemote" type="DOUBLE"/>
  <mandatoryParameter name="BMaxPu" type="DOUBLE"/>
  <mandatoryParameter name="BMinPu" type="DOUBLE"/>
  <mandatoryParameter name="BShuntPu" type="DOUBLE"/>
  <mandatoryParameter name="B0Pu" type="DOUBLE"/>
  <mandatoryParameter name="i0Pu.re" type="DOUBLE"/>
  <mandatoryParameter name="i0Pu.im" type="DOUBLE"/>
  <mandatoryParameter name="u0Pu.re" type="DOUBLE"/>
  <mandatoryParameter name="u0Pu.im" type="DOUBLE"/>
  <mandatoryParameter name="U0Pu" type="DOUBLE"/>
  <mandatoryParameter name="URef0Pu" type="DOUBLE"/>
  <mandatoryParameter name="Mode0" type="DOUBLE"/>
  <mandatoryParameter name="tThresholdDown" type="DOUBLE"/>
  <mandatoryParameter name="tThresholdUp" type="DOUBLE"/>
  <mandatoryParameter name="URefDown" type="DOUBLE"/>
  <mandatoryParameter name="URefUp" type="DOUBLE"/>
  <mandatoryParameter name="UThresholdDown" type="DOUBLE"/>
  <mandatoryParameter name="UThresholdUp" type="DOUBLE"/>
</mandatoryParameters>
