<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2020, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="_LOAD___2_EC" lib="LoadAlphaBetaRestorative" parFile="IEEE14.par" parId="GenericRestorativeLoad" staticId="_LOAD___2_EC">
    <dyn:staticRef var="load_PPu" staticVar="p"/>
    <dyn:staticRef var="load_QPu" staticVar="q"/>
    <dyn:staticRef var="load_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD___3_EC" lib="LoadAlphaBetaRestorative" parFile="IEEE14.par" parId="GenericRestorativeLoad" staticId="_LOAD___3_EC">
    <dyn:staticRef var="load_PPu" staticVar="p"/>
    <dyn:staticRef var="load_QPu" staticVar="q"/>
    <dyn:staticRef var="load_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD___4_EC" lib="LoadAlphaBetaRestorative" parFile="IEEE14.par" parId="GenericRestorativeLoad" staticId="_LOAD___4_EC">
    <dyn:staticRef var="load_PPu" staticVar="p"/>
    <dyn:staticRef var="load_QPu" staticVar="q"/>
    <dyn:staticRef var="load_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD___5_EC" lib="LoadAlphaBetaRestorative" parFile="IEEE14.par" parId="GenericRestorativeLoad" staticId="_LOAD___5_EC">
    <dyn:staticRef var="load_PPu" staticVar="p"/>
    <dyn:staticRef var="load_QPu" staticVar="q"/>
    <dyn:staticRef var="load_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD___6_EC" lib="LoadAlphaBetaRestorative" parFile="IEEE14.par" parId="GenericRestorativeLoad" staticId="_LOAD___6_EC">
    <dyn:staticRef var="load_PPu" staticVar="p"/>
    <dyn:staticRef var="load_QPu" staticVar="q"/>
    <dyn:staticRef var="load_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD___9_EC" lib="LoadAlphaBetaRestorative" parFile="IEEE14.par" parId="GenericRestorativeLoad" staticId="_LOAD___9_EC">
    <dyn:staticRef var="load_PPu" staticVar="p"/>
    <dyn:staticRef var="load_QPu" staticVar="q"/>
    <dyn:staticRef var="load_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD__10_EC" lib="LoadAlphaBetaRestorative" parFile="IEEE14.par" parId="GenericRestorativeLoad" staticId="_LOAD__10_EC">
    <dyn:staticRef var="load_PPu" staticVar="p"/>
    <dyn:staticRef var="load_QPu" staticVar="q"/>
    <dyn:staticRef var="load_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD__11_EC" lib="LoadAlphaBetaRestorative" parFile="IEEE14.par" parId="GenericRestorativeLoad" staticId="_LOAD__11_EC">
    <dyn:staticRef var="load_PPu" staticVar="p"/>
    <dyn:staticRef var="load_QPu" staticVar="q"/>
    <dyn:staticRef var="load_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD__12_EC" lib="LoadAlphaBetaRestorative" parFile="IEEE14.par" parId="GenericRestorativeLoad" staticId="_LOAD__12_EC">
    <dyn:staticRef var="load_PPu" staticVar="p"/>
    <dyn:staticRef var="load_QPu" staticVar="q"/>
    <dyn:staticRef var="load_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD__13_EC" lib="LoadAlphaBetaRestorative" parFile="IEEE14.par" parId="GenericRestorativeLoad" staticId="_LOAD__13_EC">
    <dyn:staticRef var="load_PPu" staticVar="p"/>
    <dyn:staticRef var="load_QPu" staticVar="q"/>
    <dyn:staticRef var="load_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="_LOAD__14_EC" lib="LoadAlphaBetaRestorative" parFile="IEEE14.par" parId="GenericRestorativeLoad" staticId="_LOAD__14_EC">
    <dyn:staticRef var="load_PPu" staticVar="p"/>
    <dyn:staticRef var="load_QPu" staticVar="q"/>
    <dyn:staticRef var="load_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="GEN____1_SM" lib="GeneratorPVSignalN" parFile="IEEE14.par" parId="Generator1" staticId="_GEN____1_SM">
    <dyn:staticRef var="generator_PGenPu" staticVar="p"/>
    <dyn:staticRef var="generator_QGenPu" staticVar="q"/>
    <dyn:staticRef var="generator_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="GEN____2_SM" lib="GeneratorPVSignalN" parFile="IEEE14.par" parId="Generator2" staticId="_GEN____2_SM">
    <dyn:staticRef var="generator_PGenPu" staticVar="p"/>
    <dyn:staticRef var="generator_QGenPu" staticVar="q"/>
    <dyn:staticRef var="generator_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="GEN____3_SM" lib="GeneratorPVSignalN" parFile="IEEE14.par" parId="Generator3" staticId="_GEN____3_SM">
    <dyn:staticRef var="generator_PGenPu" staticVar="p"/>
    <dyn:staticRef var="generator_QGenPu" staticVar="q"/>
    <dyn:staticRef var="generator_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="GEN____6_SM" lib="GeneratorPVSignalN" parFile="IEEE14.par" parId="Generator6" staticId="_GEN____6_SM">
    <dyn:staticRef var="generator_PGenPu" staticVar="p"/>
    <dyn:staticRef var="generator_QGenPu" staticVar="q"/>
    <dyn:staticRef var="generator_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="GEN____8_SM" lib="GeneratorPVSignalN" parFile="IEEE14.par" parId="Generator8" staticId="_GEN____8_SM">
    <dyn:staticRef var="generator_PGenPu" staticVar="p"/>
    <dyn:staticRef var="generator_QGenPu" staticVar="q"/>
    <dyn:staticRef var="generator_state" staticVar="state"/>
  </dyn:blackBoxModel>
  <dyn:blackBoxModel id="Model_Signal_N" lib="SignalN"/>
  <dyn:blackBoxModel id="DISCONNECT_LINE" lib="EventQuadripoleDisconnection" parFile="IEEE14.par" parId="DisconnectLine"/>
  <dyn:connect id1="GEN____1_SM" var1="generator_N" id2="Model_Signal_N" var2="signalN_N"/>
  <dyn:connect id1="GEN____2_SM" var1="generator_N" id2="Model_Signal_N" var2="signalN_N"/>
  <dyn:connect id1="GEN____3_SM" var1="generator_N" id2="Model_Signal_N" var2="signalN_N"/>
  <dyn:connect id1="GEN____6_SM" var1="generator_N" id2="Model_Signal_N" var2="signalN_N"/>
  <dyn:connect id1="GEN____8_SM" var1="generator_N" id2="Model_Signal_N" var2="signalN_N"/>
  <dyn:connect id1="_LOAD__10_EC" var1="load_terminal" id2="NETWORK" var2="_BUS___10_TN_ACPIN"/>
  <dyn:connect id1="_LOAD__11_EC" var1="load_terminal" id2="NETWORK" var2="_BUS___11_TN_ACPIN"/>
  <dyn:connect id1="_LOAD__12_EC" var1="load_terminal" id2="NETWORK" var2="_BUS___12_TN_ACPIN"/>
  <dyn:connect id1="_LOAD__13_EC" var1="load_terminal" id2="NETWORK" var2="_BUS___13_TN_ACPIN"/>
  <dyn:connect id1="_LOAD__14_EC" var1="load_terminal" id2="NETWORK" var2="_BUS___14_TN_ACPIN"/>
  <dyn:connect id1="_LOAD___2_EC" var1="load_terminal" id2="NETWORK" var2="_BUS____2_TN_ACPIN"/>
  <dyn:connect id1="_LOAD___3_EC" var1="load_terminal" id2="NETWORK" var2="_BUS____3_TN_ACPIN"/>
  <dyn:connect id1="_LOAD___4_EC" var1="load_terminal" id2="NETWORK" var2="_BUS____4_TN_ACPIN"/>
  <dyn:connect id1="_LOAD___5_EC" var1="load_terminal" id2="NETWORK" var2="_BUS____5_TN_ACPIN"/>
  <dyn:connect id1="_LOAD___6_EC" var1="load_terminal" id2="NETWORK" var2="_BUS____6_TN_ACPIN"/>
  <dyn:connect id1="_LOAD___9_EC" var1="load_terminal" id2="NETWORK" var2="_BUS____9_TN_ACPIN"/>
  <dyn:connect id1="_LOAD__10_EC" var1="load_switchOffSignal1" id2="NETWORK" var2="_BUS___10_TN_switchOff"/>
  <dyn:connect id1="_LOAD__11_EC" var1="load_switchOffSignal1" id2="NETWORK" var2="_BUS___11_TN_switchOff"/>
  <dyn:connect id1="_LOAD__12_EC" var1="load_switchOffSignal1" id2="NETWORK" var2="_BUS___12_TN_switchOff"/>
  <dyn:connect id1="_LOAD__13_EC" var1="load_switchOffSignal1" id2="NETWORK" var2="_BUS___13_TN_switchOff"/>
  <dyn:connect id1="_LOAD__14_EC" var1="load_switchOffSignal1" id2="NETWORK" var2="_BUS___14_TN_switchOff"/>
  <dyn:connect id1="_LOAD___2_EC" var1="load_switchOffSignal1" id2="NETWORK" var2="_BUS____2_TN_switchOff"/>
  <dyn:connect id1="_LOAD___3_EC" var1="load_switchOffSignal1" id2="NETWORK" var2="_BUS____3_TN_switchOff"/>
  <dyn:connect id1="_LOAD___4_EC" var1="load_switchOffSignal1" id2="NETWORK" var2="_BUS____4_TN_switchOff"/>
  <dyn:connect id1="_LOAD___5_EC" var1="load_switchOffSignal1" id2="NETWORK" var2="_BUS____5_TN_switchOff"/>
  <dyn:connect id1="_LOAD___6_EC" var1="load_switchOffSignal1" id2="NETWORK" var2="_BUS____6_TN_switchOff"/>
  <dyn:connect id1="_LOAD___9_EC" var1="load_switchOffSignal1" id2="NETWORK" var2="_BUS____9_TN_switchOff"/>
  <dyn:connect id1="GEN____1_SM" var1="generator_terminal" id2="NETWORK" var2="_BUS____1_TN_ACPIN"/>
  <dyn:connect id1="GEN____1_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="_BUS____1_TN_switchOff"/>
  <dyn:connect id1="GEN____2_SM" var1="generator_terminal" id2="NETWORK" var2="_BUS____2_TN_ACPIN"/>
  <dyn:connect id1="GEN____2_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="_BUS____2_TN_switchOff"/>
  <dyn:connect id1="GEN____3_SM" var1="generator_terminal" id2="NETWORK" var2="_BUS____3_TN_ACPIN"/>
  <dyn:connect id1="GEN____3_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="_BUS____3_TN_switchOff"/>
  <dyn:connect id1="GEN____6_SM" var1="generator_terminal" id2="NETWORK" var2="_BUS____6_TN_ACPIN"/>
  <dyn:connect id1="GEN____6_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="_BUS____6_TN_switchOff"/>
  <dyn:connect id1="GEN____8_SM" var1="generator_terminal" id2="NETWORK" var2="_BUS____8_TN_ACPIN"/>
  <dyn:connect id1="GEN____8_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="_BUS____8_TN_switchOff"/>
  <dyn:connect id1="Model_Signal_N" var1="signalN_thetaRef" id2="NETWORK" var2="_BUS____1_TN_phi_value"/>
  <dyn:connect id1="DISCONNECT_LINE" var1="event_state1_value" id2="NETWORK" var2="_BUS____1-BUS____5-1_AC_state_value"/>
</dyn:dynamicModelsArchitecture>
