<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <!-- Network model -->
  <dyn:modelicaModel id="Network">
    <dyn:unitDynamicModel id="busInf" name="Dynawo.Electrical.Buses.InfiniteBus" parFile="SMIB.par" parId="1"/>
    <dyn:unitDynamicModel id="line1" name="Dynawo.Electrical.Lines.Line" parFile="SMIB.par" parId="2"/>
    <dyn:unitDynamicModel id="line2" name="Dynawo.Electrical.Lines.Line" parFile="SMIB.par" parId="3"/>
    <dyn:unitDynamicModel id="tfo" name="Dynawo.Electrical.Transformers.TransformerFixedRatio" parFile="SMIB.par" parId="4"/>
    <dyn:unitDynamicModel id="fault" name="Dynawo.Electrical.Events.NodeFault" parFile="event.par" parId="1"/>
    <dyn:connect id1="busInf" var1="terminal" id2="line1" var2="terminal1"/>
    <dyn:connect id1="busInf" var1="terminal" id2="line2" var2="terminal1"/>
    <dyn:connect id1="line1" var1="terminal2" id2="tfo" var2="terminal1"/>
    <dyn:connect id1="line2" var1="terminal2" id2="tfo" var2="terminal1"/>
    <dyn:connect id1="tfo" var1="terminal1" id2="fault" var2="terminal"/>
  </dyn:modelicaModel>
  <!-- Generator four windings with fixed mechanical power and a proportional average voltage regulator with a PSS -->
  <dyn:modelicaModel id="SM">
    <dyn:unitDynamicModel id="gen" name="Dynawo.Electrical.Machines.GeneratorSynchronous" initName = "Dynawo.Electrical.Machines.GeneratorSynchronousExt_4E_INIT" parFile="SMIB.par" parId="5" />
    <dyn:unitDynamicModel id="Pm" name="Dynawo.Electrical.Controls.Basics.SetPoint" initName="Dynawo.Electrical.Controls.Basics.SetPoint_INIT" parFile="SMIB.par" parId="6"/>
    <dyn:unitDynamicModel id="VR" name="AVRPSS" moFile="AVRPSS.mo" initName="AVR_INIT" initFile="AVR_INIT.mo" parFile="SMIB.par" parId="10"/>
    <dyn:unitDynamicModel id="omega" name="Dynawo.Electrical.Controls.Basics.SetPoint" parFile="SMIB.par" parId="8"/>
    <dyn:initConnect id1="gen" var1="Pm0Pu" id2="Pm" var2="Value0"/>
    <dyn:initConnect id1="gen" var1="Efd0Pu" id2="VR" var2="Efd0Pu"/>
    <dyn:initConnect id1="gen" var1="UStator0Pu" id2="VR" var2="UStator0Pu"/>
    <dyn:connect id1="gen" var1="PmPu" id2="Pm" var2="setPoint"/>
    <dyn:connect id1="gen" var1="UStatorPu.value" id2="VR" var2="UStatorPu"/>
    <dyn:connect id1="gen" var1="efdPu" id2="VR" var2="efdPuPin"/>
    <dyn:connect id1="gen" var1="omegaRefPu" id2="omega" var2="setPoint"/>
    <dyn:connect id1="gen" var1="omegaPu.value" id2="VR" var2="omegaPu"/>
    <dyn:connect id1="VR" var1="omegaRefPu" id2="omega" var2="setPoint.value"/>
  </dyn:modelicaModel>
  <!-- Line opening -->
  <dyn:blackBoxModel id="OpenLine" lib="EventSetPointBoolean" parFile="event.par" parId="2"/>
  <!-- Connections -->
  <dyn:connect id1="Network" var1="tfo_terminal2" id2="SM" var2="gen_terminal"/>
  <dyn:connect id1="OpenLine" var1="event_state1" id2="Network" var2="line2_switchOffSignal2"/>
</dyn:dynamicModelsArchitecture>
