 ====== VARIABLES VALUES ======
generator_lambdaDPu                               : y =       1.103436 yp =       0.000391
generator_lambdaQ1Pu                              : y =       0.000000 yp =       0.000012
generator_lambdaQ2Pu                              : y =       0.000000 yp =       0.000000
generator_lambdafPu                               : y =       1.299381 yp =      -0.000117
generator_omegaPu_value                           : y =       1.000000 yp =       0.000002
generator_omegaRefPu_value                        : y =       1.000000 yp =       0.000000
generator_terminal_V_im                           : y =      -0.251843 yp =       0.000000
generator_terminal_V_re                           : y =       1.060430 yp =       0.000000
generator_theta                                   : y =      -0.233413 yp =       0.000000
governor_PmRefPu                                  : y =      -0.000000 yp =       0.000000
governor_deltaPmRefPu                             : y =       0.000000 yp =       0.000000
voltageRegulator_UsRefPu                          : y =       1.156085 yp =       0.000000
voltageRegulator_deltaUsRefPu                     : y =       0.000000 yp =       0.000000
generator_MdSatPPu                                : y =       1.420000 yp =       0.000000
generator_MqSatPPu                                : y =       0.880000 yp =       0.000000
generator_cePu                                    : y =      -0.000009 yp =       0.000000
generator_cmPu                                    : y =      -0.000000 yp =       0.000000
generator_cos2Eta                                 : y =       1.000000 yp =       0.000000
generator_iDPu                                    : y =      -0.000033 yp =       0.000000
generator_iQ1Pu                                   : y =      -0.000004 yp =       0.000000
generator_iQ2Pu                                   : y =      -0.000000 yp =       0.000000
generator_idPu                                    : y =      -0.064481 yp =       0.000000
generator_ifPu                                    : y =       0.841603 yp =       0.000000
generator_iqPu                                    : y =       0.000008 yp =       0.000000
generator_lambdaADPu                              : y =       1.103467 yp =       0.000000
generator_lambdaAQPu                              : y =       0.000004 yp =       0.000000
generator_lambdaAirGapPu                          : y =       1.103467 yp =       0.000000
generator_lambdadPu                               : y =       1.089926 yp =       0.000000
generator_lambdaqPu                               : y =       0.000005 yp =       0.000000
generator_mdsPu                                   : y =       1.420000 yp =       0.000000
generator_miPu                                    : y =       1.420000 yp =       0.000000
generator_mqsPu                                   : y =       0.880000 yp =       0.000000
generator_sin2Eta                                 : y =       0.000000 yp =       0.000000
generator_terminal_i_im                           : y =       0.156827 yp =       0.000000
generator_terminal_i_re                           : y =       0.037306 yp =       0.000000
generator_uStatorPu_im                            : y =      -0.253335 yp =       0.000000
generator_uStatorPu_re                            : y =       1.066704 yp =       0.000000
generator_udPu                                    : y =      -0.000263 yp =       0.000000
generator_ufPu                                    : y =       0.000527 yp =       0.000000
generator_uqPu                                    : y =       1.089926 yp =       0.000000
governor_PmPu                                     : y =      -0.000000 yp =       0.000000
governor_PmRawPu_u3                               : y =      -0.000000 yp =       0.000000
governor_PmRawPu_y                                : y =      -0.000000 yp =       0.000000
governor_feedback_y                               : y =      -0.000000 yp =       0.000000
governor_limiter_y                                : y =      -0.000000 yp =       0.000000
voltageRegulator_EfdPu                            : y =       1.194231 yp =       0.000000
voltageRegulator_UsPu                             : y =       1.096374 yp =       0.000000
voltageRegulator_UsRefTotal_y                     : y =       1.156085 yp =       0.000000
voltageRegulator_feedback_u1                      : y =       1.156085 yp =       0.000000
voltageRegulator_feedback_y                       : y =       0.059712 yp =       0.000000
voltageRegulator_gain_y                           : y =       1.194231 yp =       0.000000
generator_PmPu_value                              : alias of governor_PmPu
generator_UStatorPu_value                         : alias of voltageRegulator_UsPu
generator_efdPu_value                             : alias of voltageRegulator_EfdPu
governor_PmRawPu_u1                               : alias of governor_deltaPmRefPu
governor_PmRawPu_u2                               : alias of governor_PmRefPu
governor_feedback_u2                              : alias of generator_omegaPu_value
governor_gain_u                                   : alias of governor_feedback_y
governor_gain_y                                   : alias of governor_PmRawPu_u3
governor_limiter_simplifiedExpr                   : alias of governor_PmRawPu_y
governor_limiter_u                                : alias of governor_PmRawPu_y
governor_omegaPu                                  : alias of generator_omegaPu_value
governor_switch_u1                                : alias of governor_limiter_y
governor_switch_y                                 : alias of governor_PmPu
voltageRegulator_UsRefTotal_u1                    : alias of voltageRegulator_deltaUsRefPu
voltageRegulator_UsRefTotal_u2                    : alias of voltageRegulator_UsRefPu
voltageRegulator_feedback_u2                      : alias of voltageRegulator_UsPu
voltageRegulator_gain_u                           : alias of voltageRegulator_feedback_y
voltageRegulator_limUsRef_simplifiedExpr          : alias of voltageRegulator_UsRefTotal_y
voltageRegulator_limUsRef_u                       : alias of voltageRegulator_UsRefTotal_y
voltageRegulator_limUsRef_y                       : alias of voltageRegulator_feedback_u1
voltageRegulator_limiterWithLag_u                 : alias of voltageRegulator_gain_y
voltageRegulator_limiterWithLag_y                 : alias of voltageRegulator_EfdPu
 ====== INIT CALCULATED VARIABLES VALUES ======
generator_IRotorPu_value                          : y =       1.195077
generator_IStatorPu_value                         : y =       0.161203
generator_PGen                                    : y =      -0.006407
generator_PGenPu                                  : y =      -0.000064
generator_PePu                                    : y =      -0.000009
generator_QGen                                    : y =      17.569940
generator_QGenPu                                  : y =       0.175699
generator_QStatorPu_value                         : y =       0.176739
generator_QStatorPuQNom_value                     : y =       0.172348
generator_UPu                                     : y =       1.089926
generator_genState                                : y =       2.000000
generator_iStatorPu_im                            : y =       0.156827
generator_iStatorPu_re                            : y =       0.037306
generator_sStatorPu_im                            : y =      -0.176739
generator_sStatorPu_re                            : y =       0.000064
generator_thetaInternal_value                     : y =      -0.000242
generator_uPu_im                                  : y =      -0.251843
generator_uPu_re                                  : y =       1.060430
governor_PmCst_y                                  : y =      -0.000000
governor_feedback_u1                              : y =       1.000000
governor_omegaRefPu_y                             : y =       1.000000
governor_switch_u3                                : y =      -0.000000
 ====== INIT DISCRETE VARIABLES VALUES ======
voltageRegulator_limiterWithLag_tUMaxReached      : z =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached      : z =   1.000000e+60
generator_running_value                           : z =       1.000000
generator_switchOffSignal1_value                  : z =      -1.000000
generator_switchOffSignal2_value                  : z =      -1.000000
generator_switchOffSignal3_value                  : z =      -1.000000
voltageRegulator_limitationDown_value             : z =      -1.000000
voltageRegulator_limitationEfdMax                 : z =      -1.000000
voltageRegulator_limitationEfdMin                 : z =      -1.000000
voltageRegulator_limitationUp_value               : z =      -1.000000
voltageRegulator_limitationUsRefMax               : z =      -1.000000
voltageRegulator_limitationUsRefMin               : z =      -1.000000
voltageRegulator_limiterWithLag_initSaturatedMax  : z =      -1.000000
voltageRegulator_limiterWithLag_initSaturatedMin  : z =      -1.000000
governor_activeFrequencyRegulation_y              : z =       1.000000
governor_switch_u2                                : z =       1.000000
generator_converter_u                             : z =       2.000000
generator_state                                   : z =       2.000000
governor_state                                    : z =       2.000000
 ====== PARAMETERS VALUES ======
generator_Ce0Pu                                    =      -0.000000
generator_Cm0Pu                                    =      -0.000000
generator_Cos2Eta0                                 =       1.000000
generator_DPu                                      =       0.000000
generator_Efd0Pu                                   =       1.195266
generator_H                                        =       2.748000
generator_IRotor0Pu                                =       1.195266
generator_IStator0Pu                               =       0.161673
generator_Id0Pu                                    =      -0.064669
generator_If0Pu                                    =       0.841736
generator_Iq0Pu                                    =       0.000000
generator_Kuf                                      =       0.000441
generator_LDPPu                                    =       0.942857
generator_LQ1PPu                                   =       1.008780
generator_LQ2PPu                                   =  100000.000000
generator_LambdaAD0Pu                              =       1.103436
generator_LambdaAQ0Pu                              =       0.000000
generator_LambdaAirGap0Pu                          =       1.103436
generator_LambdaD0Pu                               =       1.103436
generator_LambdaQ10Pu                              =       0.000000
generator_LambdaQ20Pu                              =       0.000000
generator_Lambdad0Pu                               =       1.089855
generator_Lambdaf0Pu                               =       1.299381
generator_Lambdaq0Pu                               =       0.000000
generator_LdPPu                                    =       0.110000
generator_LfPPu                                    =       0.232787
generator_LqPPu                                    =       0.110000
generator_MdPPu                                    =       1.420000
generator_MdPPuEfd                                 =       0.000000
generator_MdPPuEfdNom                              =       0.640040
generator_MdSat0PPu                                =       1.420000
generator_Mds0Pu                                   =       1.420000
generator_Mi0Pu                                    =       1.420000
generator_MqPPu                                    =       0.880000
generator_MqSat0PPu                                =       0.880000
generator_Mqs0Pu                                   =       0.880000
generator_MrcPPu                                   =       0.000000
generator_MsalPu                                   =       0.540000
generator_P0Pu                                     =      -0.000000
generator_PGen0Pu                                  =       0.000000
generator_PNomAlt                                  =     228.000000
generator_PNomTurb                                 =     228.000000
generator_Pm0Pu                                    =      -0.000000
generator_Q0Pu                                     =      -0.176200
generator_QGen0Pu                                  =       0.176200
generator_QNomAlt                                  =     102.547550
generator_QStator0Pu                               =       0.177246
generator_QStator0PuQNom                           =       0.172842
generator_RDPPu                                    =       0.037894
generator_RQ1PPu                                   =       0.010736
generator_RQ2PPu                                   =       0.000000
generator_RTfPu                                    =       0.000000
generator_RTfoPu                                   =       0.000000
generator_RaPPu                                    =       0.004000
generator_RfPPu                                    =       0.000626
generator_SNom                                     =     250.000000
generator_Sin2Eta0                                 =       0.000000
generator_SnTfo                                    =     250.000000
generator_Theta0                                   =      -0.233413
generator_ThetaInternal0                           =      -0.000237
generator_U0Pu                                     =       1.089855
generator_UBaseHV                                  =      13.800000
generator_UBaseLV                                  =      18.000000
generator_UNom                                     =      18.000000
generator_UNomHV                                   =      13.800000
generator_UNomLV                                   =      18.000000
generator_UPhase0                                  =      -0.233176
generator_UStator0Pu                               =       1.096322
generator_Ud0Pu                                    =      -0.000259
generator_Uf0Pu                                    =       0.000527
generator_Uq0Pu                                    =       1.089855
generator_XTfPu                                    =       0.100000
generator_XTfoPu                                   =       0.100000
generator_i0Pu_im                                  =       0.157298
generator_i0Pu_re                                  =       0.037358
generator_iStator0Pu_im                            =       0.157298
generator_iStator0Pu_re                            =       0.037358
generator_md                                       =       0.000000
generator_mq                                       =       0.000000
generator_nd                                       =       0.000000
generator_nq                                       =       0.000000
generator_rTfoPu                                   =       1.000000
generator_s0Pu_im                                  =      -0.176200
generator_s0Pu_re                                  =      -0.000000
generator_sStator0Pu_im                            =      -0.177246
generator_sStator0Pu_re                            =      -0.000000
generator_u0Pu_im                                  =      -0.251831
generator_u0Pu_re                                  =       1.060361
generator_uStator0Pu_im                            =      -0.253326
generator_uStator0Pu_re                            =       1.066653
governor_KGover                                    =       5.000000
governor_PMax                                      =     228.000000
governor_PMaxPu                                    =       1.000000
governor_PMin                                      =       0.000000
governor_PMinPu                                    =       0.000000
governor_PNom                                      =     228.000000
governor_Pm0Pu                                     =      -0.000000
governor_PmCst_k                                   =      -0.000000
governor_PmRawPu_k1                                =       1.000000
governor_PmRawPu_k2                                =       1.000000
governor_PmRawPu_k3                                =       1.000000
governor_gain_k                                    =       5.000000
governor_limiter_uMax                              =       1.000000
governor_limiter_uMin                              =       0.000000
governor_omegaRefPu_k                              =       1.000000
voltageRegulator_Efd0Pu                            =       1.195266
voltageRegulator_Efd0PuLF                          =       1.195266
voltageRegulator_EfdMaxPu                          =       5.000000
voltageRegulator_EfdMinPu                          =      -5.000000
voltageRegulator_Gain                              =      20.000000
voltageRegulator_LagEfdMax                         =       0.000000
voltageRegulator_LagEfdMin                         =       0.000000
voltageRegulator_Us0Pu                             =       1.096322
voltageRegulator_UsRef0Pu                          =       1.156085
voltageRegulator_UsRefMaxPu                        =       1.200000
voltageRegulator_UsRefMinPu                        =       0.800000
voltageRegulator_UsRefTotal_k1                     =       1.000000
voltageRegulator_UsRefTotal_k2                     =       1.000000
voltageRegulator_gain_k                            =      20.000000
voltageRegulator_limUsRef_uMax                     =       1.200000
voltageRegulator_limUsRef_uMin                     =       0.800000
voltageRegulator_limiterWithLag_LagMax             =       0.000000
voltageRegulator_limiterWithLag_LagMin             =       0.000000
voltageRegulator_limiterWithLag_UMax               =       5.000000
voltageRegulator_limiterWithLag_UMin               =      -5.000000
voltageRegulator_limiterWithLag_tUMaxReached0      =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached0      =   1.000000e+60
voltageRegulator_limiterWithLag_u0                 =       1.195266
voltageRegulator_limiterWithLag_y0                 =       1.195266
generator_Running0                                 =       1.000000
generator_SwitchOffSignal10                        =      -1.000000
generator_SwitchOffSignal20                        =      -1.000000
generator_SwitchOffSignal30                        =      -1.000000
governor_ActiveFrequencyRegulation                 =       1.000000
governor_activeFrequencyRegulation_k               =       1.000000
governor_limiter_limitsAtInit                      =       1.000000
governor_limiter_strict                            =      -1.000000
voltageRegulator_limUsRef_limitsAtInit             =       1.000000
voltageRegulator_limUsRef_strict                   =      -1.000000
generator_ExcitationPu                             =              1
generator_NbSwitchOffSignals                       =              3
generator_State0                                   =              2
governor_limiter_homotopyType                      =              2
voltageRegulator_limUsRef_homotopyType             =              2
