 ====== VARIABLES VALUES ======
VL1_BUS1_ACPIN_V_re                               : y =       1.000000 yp =       0.000000
VL1_BUS1_ACPIN_V_im                               : y =       0.000000 yp =       0.000000
VL1_BUS1_ACPIN_i_re                               : y =       0.277629 yp =       0.000000
VL1_BUS1_ACPIN_i_im                               : y =       0.097167 yp =       0.000000
VL2_BUS1_ACPIN_V_re                               : y =       1.138808 yp =       0.000000
VL2_BUS1_ACPIN_V_im                               : y =      -0.574691 yp =       0.000000
VL2_BUS1_ACPIN_i_re                               : y =       0.347989 yp =       0.000000
VL2_BUS1_ACPIN_i_im                               : y =      -0.702477 yp =       0.000000
Load_zP                                           : y =       1.019990 yp =       0.000000
Load_zQ                                           : y =       1.019928 yp =       0.000000
Load2_DeltaPc                                     : y =       1.000000 yp =       0.000000
 ====== CALCULATED VARIABLES VALUES ======
VL1_BUS1_Upu                                      : y =       1.000000
VL1_BUS1_phipu                                    : y =       0.000000
VL1_BUS1_U                                        : y =       1.000000
VL1_BUS1_phi                                      : y =       0.000000
VL2_BUS1_Upu                                      : y =       1.275599
VL2_BUS1_phipu                                    : y =      -0.467355
VL2_BUS1_U                                        : y =       1.275599
VL2_BUS1_phi                                      : y =     -26.777484
Load_P                                            : y =       0.500691
Load_Q                                            : y =       0.147463
Load_Pc                                           : y =       0.384821
Load_Qc                                           : y =       0.088855
Load_loadState                                    : y =       2.000000
Load2_P                                           : y =       0.509635
Load2_Q                                           : y =       0.162332
Load2_Pc                                          : y =       0.399526
Load2_Qc                                          : y =       0.099764
Load2_loadState                                   : y =       2.000000
Load3_P                                           : y =       0.050000
Load3_Q                                           : y =       0.020000
Load3_Pc                                          : y =       0.050000
Load3_Qc                                          : y =       0.020000
Load3_loadState                                   : y =       2.000000
line1_i1                                          : y =       0.294142
line1_i2                                          : y =       0.294142
line1_P1                                          : y =       0.277629
line1_P2                                          : y =      -0.260325
line1_Q1                                          : y =      -0.097167
line1_Q2                                          : y =       0.270205
line1_iS1ToS2Side1                                : y =   16982.272623
line1_iS2ToS1Side1                                : y =  -16982.272623
line1_iS1ToS2Side2                                : y =   16982.272623
line1_iS2ToS1Side2                                : y =  -16982.272623
line1_iSide1                                      : y =   16982.272623
line1_iSide2                                      : y =   16982.272623
line1_U1                                          : y =       1.000000
line1_U2                                          : y =       1.275599
line1_lineState                                   : y =       2.000000
 ====== DISCRETE VARIABLES VALUES ======
VL1_BUS1_numcc                                    : z =       0.000000
VL1_BUS1_switchOff                                : z =      -1.000000
VL1_BUS1_state                                    : z =       2.000000
VL2_BUS1_numcc                                    : z =       0.000000
VL2_BUS1_switchOff                                : z =      -1.000000
VL2_BUS1_state                                    : z =       2.000000
Load_state                                        : z =       2.000000
Load2_state                                       : z =       2.000000
Load3_state                                       : z =       2.000000
line1_state                                       : z =       2.000000
line1_desactivate_currentLimits                   : z =       0.000000
 ====== PARAMETERS VALUES ======
Load2_alpha                                        =       1.000000
Load2_beta                                         =       2.000000
Load2_isPControllable                              =       1.000000
Load2_isRestorative                                =      -1.000000
Load3_alpha                                        =       0.000000
Load3_beta                                         =       0.000000
Load3_isRestorative                                =      -1.000000
Load_alpha                                         =       1.000000
Load_beta                                          =       2.000000
Load_isRestorative                                 =       1.000000
capacitor_no_reclosing_delay                       =     300.000000
dangling_line_currentLimit_maxTimeOperation        =      90.000000
line_currentLimit_maxTimeOperation                 =      90.000000
load_Tp                                            =      90.000000
load_Tq                                            =      90.000000
load_alpha                                         =       1.000000
load_alphaLong                                     =       0.000000
load_beta                                          =       2.000000
load_betaLong                                      =       0.000000
load_isControllable                                =      -1.000000
load_isRestorative                                 =       1.000000
load_zPMax                                         =       1.020000
load_zQMax                                         =       1.020000
reactance_no_reclosing_delay                       =       0.000000
transformer_currentLimit_maxTimeOperation          =      90.000000
transformer_t1st_HT                                =      60.000000
transformer_t1st_THT                               =      30.000000
transformer_tNext_HT                               =      10.000000
transformer_tNext_THT                              =      10.000000
transformer_tolV                                   =       0.015000
 ====== INTERNAL PARAMETERS VALUES ======
line1_admittance                                   =       0.497519
line1_lossAngle                                    =      0.0996687
line1_suscept1                                     =              0
line1_suscept2                                     =              0
line1_conduct1                                     =              0
line1_conduct2                                     =              0
line1_resistance                                   =            0.2
line1_reactance                                    =              2
