within Dynawo.Electrical.Controls.Machines.PowerSystemStabilizers;

/*
* Copyright (c) 2021, RTE (http://www.rte-france.com)
* See AUTHORS.txt
* All rights reserved.
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, you can obtain one at http://mozilla.org/MPL/2.0/.
* SPDX-License-Identifier: MPL-2.0
*
* This file is part of Dynawo, an hybrid C++/Modelica open source time domain suite of simulation tools for power systems.
*/

package Standard "Standard power system stabilizers"

  extends Icons.Package;

annotation(preferredView = "info",
    Documentation(info = "<html><head></head><body>This package contains standard power system stabilizer models:<div><ul><li><a href=\"modelica://Dynawo.Electrical.Controls.Machines.PowerSystemStabilizer.Standard.PSS2A\">PSS2A</a> model</li></ul><div><br></div></div></body></html>"));

end Standard;
