within Dynawo.Examples.DynamicLineTests;

model SMIB_GridForming2
  import Dynawo;
  import Modelica;
  extends Icons.Example;
  parameter Real x = 0.5 "Emplacement of the fault relative to the line lenght : x= default location /line lenght";
  parameter Types.PerUnit UBusPu = 0.7182655 "Complex voltage amplitude at the infinite bus in pu (base Unom)";
  parameter Types.Angle UBusPhase = -12.65041 "Complex voltage phase at the infinite bus in rad";
  parameter Types.PerUnit RPu = 0.016854153790683175 "Resistance in pu (base SnRef, UNom) ";
  parameter Types.PerUnit XPu = 0.03370830758136635 "Reactance in pu (base SnRef, UNom)";
  parameter Types.PerUnit GPu = 0.0000375 "Half-conductance in pu (base SnRef, UNom)";
  parameter Types.PerUnit BPu = 0 "Half-susceptance in pu (base SnRef, UNom)";
  parameter Real delta_t = 0;
  parameter Real coeff_machine = 0.5;
  parameter Real conv = 0.5;
  parameter Real teta = 0.5090216;
  parameter Real P_mec = 0.4507501;
  parameter Real efd = 1.652468;
  parameter Real Udc0 = 1.023298 ;
  parameter Real Idc0 = 0.4423533;
  parameter Real Uref0 = 1.023298;
  parameter Real PRef250 = 0.4526592 ;
  parameter Real QRef250 = 0.2712011 ;


  Real omegaRefPu = 1;
  //Generator, lines and infinite bus
  Dynawo.Examples.BaseClasses.GeneratorSynchronousInterfaces generatorSynchronous(Ce0Pu = 0.4507501, Cm0Pu = 0.4507501, Cos2Eta0 = 0.8161133, DPu = 0, Efd0Pu = efd, ExcitationPu = Dynawo.Electrical.Machines.OmegaRef.BaseClasses.GeneratorSynchronousParameters.ExcitationPuType.NominalStatorVoltageNoLoad, H = 3.5, IRotor0Pu = 1.652468, IStator0Pu = 11.10071, Id0Pu = -0.409306, If0Pu = 0.9954628, Iq0Pu = -0.2872289, LDPPu = 0.16634, LQ1PPu = 0.92815, LQ2PPu = 0.12046, LambdaAD0Pu = 0.9361026, LambdaAQ0Pu = -0.4443481, LambdaAirGap0Pu = 1.036211, LambdaD0Pu = LAMBDAD0PU, LambdaQ10Pu = -0.4443481, LambdaQ20Pu = -0.4443481, Lambdad0Pu = 0.8747067, Lambdaf0Pu = 1.105232, Lambdaq0Pu = -0.4874325, LdPPu = 0.15, LfPPu = 0.16990, LqPPu = 0.15, MdPPu = 1.66, MdSat0PPu = 1.597017, Mds0Pu = 1.596667, Mi0Pu = 1.587823, MqPPu = 1.61, MqSat0PPu = 1.547017, Mqs0Pu = 1.548574, MrcPPu = 0, MsalPu = 0.05, P0Pu = -19.98 * coeff_machine , PGen0Pu = 19.98 * coeff_machine, PNomAlt = 2200, PNomTurb = 2220, Pm0Pu = P_mec, Q0Pu = -9.68 * coeff_machine, QGen0Pu = 9.6789 * coeff_machine, QStator0Pu = 4.84, RDPPu = 0.03339, RQ1PPu = 0.00924, RQ2PPu = 0.02821, RTfPu = 0, RaPPu = 0.003, RfPPu = 0.00074, SNom = 2220, Sin2Eta0 = 0.1838867, SnTfo = 2220, Theta0 = 0.50902160, ThetaInternal0 = 0.5077411 , U0Pu = 1, UBaseHV = 24, UBaseLV = 24, UNom = 24, UNomHV = 24, UNomLV = 24, UPhase0 = 0.494442, UStator0Pu = 1.0, Ud0Pu = 0.4862046, Uf0Pu = 0.0007366425, Uq0Pu = 0.873845, XTfPu = 0, md = 0.031, mq = 0.031, nd = 6.93, nq = 6.93) annotation(
    Placement(visible = true, transformation(origin = {74, 66}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  Dynawo.Electrical.Transformers.TransformerFixedRatio transformer(BPu = 0, GPu = 0, RPu = 0, XPu = 0.00675, rTfoPu = 1) annotation(
    Placement(visible = true, transformation(origin = {30, 66}, extent = {{-14, -14}, {14, 14}}, rotation = 0)));
  Dynawo.Electrical.Lines.Line line2(BPu = BPu, GPu = GPu, RPu = RPu, XPu = XPu) annotation(
    Placement(visible = true, transformation(origin = {-32, 44}, extent = {{-16, -16}, {16, 16}}, rotation = 0)));
  Dynawo.Electrical.Lines.Line line1(BPu = BPu * (1 - x), GPu = GPu, RPu = RPu * (1 - x), XPu = XPu * (1 - x)) annotation(
    Placement(visible = true, transformation(origin = {-68, 90}, extent = {{-16, -16}, {16, 16}}, rotation = 0)));
  Dynawo.Electrical.Controls.Basics.Step PmPu(Value0 = P_mec, Height = 0.02, tStep = 1000);
  Dynawo.Electrical.Controls.Basics.SetPoint Omega0Pu(Value0 = 1);
  Dynawo.Electrical.Controls.Basics.SetPoint EfdPu(Value0 = efd);
  Dynawo.Electrical.Lines.Line line(BPu = BPu * x, GPu = GPu, RPu = RPu * x, XPu = XPu * x) annotation(
    Placement(visible = true, transformation(origin = {-8.88178e-16, 90}, extent = {{-16, -16}, {16, 16}}, rotation = 0)));
  Dynawo.Electrical.Buses.InfiniteBus infiniteBus(UPhase = UBusPhase, UPu = UBusPu) annotation(
    Placement(visible = true, transformation(origin = {-84, 68}, extent = {{-8, -8}, {8, 8}}, rotation = -90)));
  Dynawo.Electrical.Events.NodeFault nodeFault(RPu = 0.00001, XPu = 0.00001, tBegin = 5, tEnd = 5 + delta_t) annotation(
    Placement(visible = true, transformation(origin = {-42, 66}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Step UFilterRef250Pu(height = 0, offset = Uref0, startTime = 1) annotation(
    Placement(visible = true, transformation(origin = {-77, -63}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  Modelica.Blocks.Sources.Step IdcSourceRef250Pu(height = 0, offset = Idc0, startTime = 1) annotation(
    Placement(visible = true, transformation(origin = {-67, -82}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  Dynawo.Electrical.Controls.Converters.GridFormingControlDroopControl Droop(Cfilter = 0.066, IdConv0Pu = 0.4423533, IdPcc0Pu = 0.4423533, IdcSource0Pu = 0.4435, IdcSourceRef0Pu = Idc0, IqConv0Pu = -0.1974889, IqPcc0Pu = -0.2650266, Kff = 0.01, Kic = 1.19, Kiv = 1.161022, KpVI = 0.67, Kpc = 0.7388, Kpdc = 50, Kpv = 0.52, Lfilter = 0.15, Mp = 0.01 , Mq = 0.01, PRef0Pu = PRef250, QRef0Pu = QRef250, Rfilter = 0.005, Theta0 = 0.5090216, UdConv0Pu = 1.055133, UdFilter0Pu = Uref0, UdcSource0Pu = Udc0, UdcSourcePu(fixed = false), UqConv0Pu = 0.06536555, Wf = 60, Wff = 16.66, XRratio = 5, currentLoop(integratord(y_start = 0.00323126), integratorq(y_start = -0.000164394)), droopControl(firstOrder(y_start = -7.3445e-5), firstOrder1(y_start = 0.102988), firstOrder2(y_start = 0.00622874), firstOrder3(y_start = -0.0010158), integrator(y_start = -0.0502873)), idConvPu(fixed = false), idPccPu(fixed = false), iqConvPu(fixed = false), iqPccPu(fixed = false), udFilterPu(fixed = false), uqFilterPu(fixed = false)) annotation(
    Placement(visible = true, transformation(origin = {-18, -68}, extent = {{-14, -14}, {14, 14}}, rotation = 0)));
  Modelica.Blocks.Sources.Step UdcSourceRef250Pu(height = 0, offset = Udc0, startTime = 1) annotation(
    Placement(visible = true, transformation(origin = {-49, -95}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  Modelica.Blocks.Sources.Step PRef250Pu(height = 0, offset = PRef250, startTime = 1) annotation(
    Placement(visible = true, transformation(origin = {-77, -23}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  Dynawo.Electrical.Sources.Converter Conv250(Cdc = 0.01, Cfilter = 0.066, IdConv0Pu = 0.4423533, IdPcc0Pu = 0.4423533, IdcSource0Pu = 0.4435, IqConv0Pu = -0.1974889, IqPcc0Pu = -0.2650266, Lfilter = 0.15, Ltransformer = 0.2, PGenPu(fixed = true, start = 19.98*conv), QGenPu(fixed = true, start = 9.68*conv), Rfilter = 0.005, Rtransformer = 0.01, SNom = 2220, Theta0 = teta, UdConv0Pu = 1.055133, UdFilter0Pu = 1.023298, UdPcc0Pu = 0.9658689, UdcSource0Pu = 1.023298, UqConv0Pu = 0.06536555, UqPcc0Pu = -0.0858204, i0Pu = Complex(-11.44246, 0.3520471), theta(fixed = true, start = teta ), u0Pu = Complex(0.88524, 0.39575)) annotation(
    Placement(visible = true, transformation(origin = {28, -68}, extent = {{-14, -14}, {14, 14}}, rotation = 0)));
  Modelica.Blocks.Sources.Step QRef250Pu(height = 0, offset = QRef250, startTime = 1) annotation(
    Placement(visible = true, transformation(origin = {-77, -42}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  Dynawo.Electrical.Controls.Machines.Governors.Simplified.GoverProportional goverProportional(KGover = 1, PMax = 3000, PMin = 0, PNom = 1000, Pm0Pu = generatorSynchronous.Pm0Pu) annotation(
    Placement(visible = true, transformation(origin = {43, 19}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  Dynawo.Electrical.Controls.Machines.VoltageRegulators.Simplified.VRProportionalIntegral vRProportionalIntegral(Efd0Pu = generatorSynchronous.Efd0Pu, EfdMaxPu = 5, EfdMinPu = -5, Gain = 20, LagEfdMax = 0, LagEfdMin = 0, Us0Pu = generatorSynchronous.U0Pu, UsRef0Pu = generatorSynchronous.U0Pu, UsRefMaxPu = 5, UsRefMinPu = -5, tIntegral = 1, yIntegrator0 = generatorSynchronous.Efd0Pu) annotation(
    Placement(visible = true, transformation(origin = {43, 3}, extent = {{-5, -5}, {5, 5}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant PmRefPu(k = generatorSynchronous.Pm0Pu) annotation(
    Placement(visible = true, transformation(origin = {-24, 28}, extent = {{-6, -6}, {6, 6}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant UsRefPu(k = generatorSynchronous.U0Pu) annotation(
    Placement(visible = true, transformation(origin = {-24, -4}, extent = {{-6, -6}, {6, 6}}, rotation = 0)));
initial equation
  der(generatorSynchronous.lambdafPu) = 0;
  der(generatorSynchronous.lambdaDPu) = 0;
  der(generatorSynchronous.lambdaQ1Pu) = 0;
  der(generatorSynchronous.lambdaQ2Pu) = 0;
  der(generatorSynchronous.theta) = 0;
  der(generatorSynchronous.omegaPu.value) = 0;

equation
  connect(transformer.terminal2, generatorSynchronous.terminal) annotation(
    Line(points = {{44, 66}, {74, 66}}, color = {0, 0, 255}));
  generatorSynchronous.omegaRefPu.value = omegaRefPu;
  Droop.omegaRefPu = omegaRefPu;

  line1.switchOffSignal1.value = false;
  Conv250.switchOffSignal1.value = false;
  Conv250.switchOffSignal2.value = false;
  Conv250.switchOffSignal3.value = false;
  line1.switchOffSignal2.value = false;
  line2.switchOffSignal1.value = false;
  line2.switchOffSignal2.value = false;
  line.switchOffSignal1.value = false;
  line.switchOffSignal2.value = false;
  transformer.switchOffSignal1.value = false;
  transformer.switchOffSignal2.value = false;
  generatorSynchronous.switchOffSignal1.value = false;
  generatorSynchronous.switchOffSignal2.value = false;
  generatorSynchronous.switchOffSignal3.value = false;
  connect(line2.terminal2, transformer.terminal1) annotation(
    Line(points = {{-16, 44}, {16, 44}, {16, 66}}, color = {0, 0, 255}));
  connect(line1.terminal2, line.terminal1) annotation(
    Line(points = {{-52, 90}, {-16, 90}}, color = {0, 0, 255}));
  connect(line.terminal2, transformer.terminal1) annotation(
    Line(points = {{16, 90}, {16, 66}}, color = {0, 0, 255}));
  connect(line1.terminal1, infiniteBus.terminal) annotation(
    Line(points = {{-84, 90}, {-84, 68}}, color = {0, 0, 255}));
  connect(line2.terminal1, infiniteBus.terminal) annotation(
    Line(points = {{-48, 44}, {-84, 44}, {-84, 68}}, color = {0, 0, 255}));
  connect(nodeFault.terminal, line.terminal1) annotation(
    Line(points = {{-42, 66}, {-42, 83}, {-16, 83}, {-16, 90}}, color = {0, 0, 255}));
  connect(Droop.UdcSourceRefOutPu, Conv250.UdcSourceRefPu) annotation(
    Line(points = {{-3.3, -77.8}, {12.7, -77.8}}, color = {0, 0, 127}));
  connect(Droop.uqConvRefPu, Conv250.uqConvRefPu) annotation(
    Line(points = {{-3.3, -73.6}, {12.7, -73.6}}, color = {0, 0, 127}));
  connect(Conv250.UdcSourcePu, Droop.UdcSourcePu) annotation(
    Line(points = {{42.7, -68}, {68.85, -68}, {68.85, -37}, {-18.3, -37}, {-18.3, -53}}, color = {0, 0, 127}));
  connect(UFilterRef250Pu.y, Droop.UFilterRefPu) annotation(
    Line(points = {{-71.5, -63}, {-55.25, -63}, {-55.25, -68}, {-33, -68}}, color = {0, 0, 127}));
  connect(UdcSourceRef250Pu.y, Droop.UdcSourceRefPu) annotation(
    Line(points = {{-43.5, -95}, {-37.5, -95}, {-37.5, -82}, {-33, -82}}, color = {0, 0, 127}));
  connect(IdcSourceRef250Pu.y, Droop.IdcSourceRefPu) annotation(
    Line(points = {{-61.5, -82}, {-50, -82}, {-50, -76}, {-33, -76}}, color = {0, 0, 127}));
  connect(Droop.idPccPu, Conv250.idPccPu) annotation(
    Line(points = {{-9.6, -53.3}, {-9.6, -46.6}, {60.8, -46.6}, {60.8, -60.3}, {43.4, -60.3}}, color = {0, 0, 127}));
  connect(Conv250.iqPccPu, Droop.iqPccPu) annotation(
    Line(points = {{42.7, -76.4}, {78.85, -76.4}, {78.85, -28.2}, {-26.3, -28.2}, {-26.3, -53.4}}, color = {0, 0, 127}));
  connect(PRef250Pu.y, Droop.PRefPu) annotation(
    Line(points = {{-71.5, -23}, {-44, -23}, {-44, -54}, {-33, -54}}, color = {0, 0, 127}));
  connect(Droop.omegaPu, Conv250.omegaPu) annotation(
    Line(points = {{-3.3, -80.6}, {12.7, -80.6}}, color = {0, 0, 127}));
  connect(QRef250Pu.y, Droop.QRefPu) annotation(
    Line(points = {{-71.5, -42}, {-50, -42}, {-50, -60}, {-33, -60}}, color = {0, 0, 127}));
  connect(Droop.theta, Conv250.theta) annotation(
    Line(points = {{-3.3, -55.4}, {12.7, -55.4}}, color = {0, 0, 127}));
  connect(Droop.idConvPu, Conv250.idConvPu) annotation(
    Line(points = {{-13.8, -53.3}, {-13.8, -42.6}, {64.4, -42.6}, {64.4, -64.3}, {43.2, -64.3}}, color = {0, 0, 127}));
  connect(Droop.udFilterPu, Conv250.udFilterPu) annotation(
    Line(points = {{-5.82, -53.3}, {-5.82, -50.6}, {56.36, -50.6}, {56.36, -55.3}, {43.18, -55.3}}, color = {0, 0, 127}));
  connect(Droop.IdcSourcePu, Conv250.IdcSourcePu) annotation(
    Line(points = {{-3.3, -68}, {12.7, -68}}, color = {0, 0, 127}));
  connect(Conv250.uqFilterPu, Droop.uqFilterPu) annotation(
    Line(points = {{42.7, -80.6}, {83.85, -80.6}, {83.85, -20.8}, {-31.3, -20.8}, {-31.3, -52.6}}, color = {0, 0, 127}));
  connect(Conv250.iqConvPu, Droop.iqConvPu) annotation(
    Line(points = {{42.7, -72.2}, {73.85, -72.2}, {73.85, -32.6}, {-23.3, -32.6}, {-23.3, -53.2}}, color = {0, 0, 127}));
  connect(Droop.udConvRefPu, Conv250.udConvRefPu) annotation(
    Line(points = {{-3.3, -62.4}, {12.7, -62.4}}, color = {0, 0, 127}));
  connect(Conv250.terminal, transformer.terminal1) annotation(
    Line(points = {{28, -83}, {16, -83}, {16, 66}}, color = {0, 0, 255}));
  connect(UsRefPu.y, vRProportionalIntegral.UsRefPu) annotation(
    Line(points = {{-17, -4}, {10.5, -4}, {10.5, 3}, {36, 3}}, color = {0, 0, 127}));
  connect(goverProportional.PmRefPu, PmRefPu.y) annotation(
    Line(points = {{35.5, 22}, {9.25, 22}, {9.25, 28}, {-17, 28}}, color = {0, 0, 127}));
  connect(goverProportional.PmPu, generatorSynchronous.PmPu_in) annotation(
    Line(points = {{49, 19}, {86, 19}, {86, 50}}, color = {0, 0, 127}));
  connect(vRProportionalIntegral.EfdPu, generatorSynchronous.efdPu_in) annotation(
    Line(points = {{50, 4}, {62, 4}, {62, 50}}, color = {0, 0, 127}));
  connect(generatorSynchronous.omegaPu_out, goverProportional.omegaPu) annotation(
    Line(points = {{92, 60}, {98, 60}, {98, 10}, {30, 10}, {30, 16}, {35, 16}}, color = {0, 0, 127}));
  connect(generatorSynchronous.UsPu_out, vRProportionalIntegral.UsPu) annotation(
    Line(points = {{92, 84}, {96, 84}, {96, -4}, {26, -4}, {26, 0}, {40, 0}}, color = {0, 0, 127}));
  annotation(
    preferredView = "text",
    Documentation(info = "<html><head></head><body>
Initialize the value of U0Pu and U0Phase on the two terminal of the dynamic line to start the dynamicLine_INIT, considerating the line parameters choice, please use the LoadFlow_SMIBdynamicLineFault to initialize correctly the infinite bus.
</body></html>"),
    experiment(StartTime = 0, StopTime = 20, Tolerance = 1e-06, Interval = 0.04));
end SMIB_GridForming2;
