<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="InfBus" lib="InfiniteBusWithVariations" parFile="WT4A.par" parId="1"/>
  <dyn:blackBoxModel id="Line" lib="Line" parFile="WT4A.par" parId="2"/>
  <dyn:blackBoxModel id="WT4A" lib="WT4AWeccCurrentSource" parFile="WT4A.par" parId="3"/>
  <dyn:connect id1="InfBus" var1="infiniteBus_terminal" id2="Line" var2="line_terminal1"/>
  <dyn:connect id1="Line" var1="line_terminal2" id2="WT4A" var2="WT4A_terminal"/>
</dyn:dynamicModelsArchitecture>
