<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2023, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="Solver">
    <par type="INT" name="order" value="2"/>
    <par type="DOUBLE" name="initStep" value="1e-6"/>
    <par type="DOUBLE" name="minStep" value="1e-6"/>
    <par type="DOUBLE" name="maxStep" value="10"/>
    <par type="DOUBLE" name="absAccuracy" value="1e-6"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-4"/>
  </set>
  <set id="1">
    <par type="DOUBLE" name="infiniteBus_U0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_UEvtPu" value="0.6"/>
    <par type="DOUBLE" name="infiniteBus_UPhase" value="0"/>
    <par type="DOUBLE" name="infiniteBus_omega0Pu" value="1"/>
    <par type="DOUBLE" name="infiniteBus_omegaEvtPu" value="1.01"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtStart" value="1"/>
    <par type="DOUBLE" name="infiniteBus_tUEvtEnd" value="2"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtStart" value="6"/>
    <par type="DOUBLE" name="infiniteBus_tOmegaEvtEnd" value="6.5"/>
  </set>
  <set id="2">
    <par type="DOUBLE" name="line_XPu" value="0.0000020661"/>
    <par type="DOUBLE" name="line_RPu" value="0.0"/>
    <par type="DOUBLE" name="line_BPu" value="0.0"/>
    <par type="DOUBLE" name="line_GPu" value="0.0"/>
  </set>
  <set id="3">
    <par type="DOUBLE" name="WT4A_P0Pu" value="-0.7"/>
    <par type="DOUBLE" name="WT4A_Q0Pu" value="-0.2"/>
    <par type="DOUBLE" name="WT4A_U0Pu" value="1.0"/>
    <par type="DOUBLE" name="WT4A_UPhase0" value="0.00000144621"/>
    <par type="DOUBLE" name="WT4A_SNom" value="100"/>
    <par type="DOUBLE" name="WT4A_RPu" value="0"/>
    <par type="DOUBLE" name="WT4A_XPu" value="0.15"/>
    <par type="DOUBLE" name="WT4A_DDn" value="20"/>
    <par type="DOUBLE" name="WT4A_DUp" value="0.001"/>
    <par type="BOOL" name="WT4A_FreqFlag" value="true"/>
    <par type="DOUBLE" name="WT4A_IMaxPu" value="1.3"/>
    <par type="DOUBLE" name="WT4A_IqFrzPu" value="0"/>
    <par type="DOUBLE" name="WT4A_Iqh1Pu" value="1.1"/>
    <par type="DOUBLE" name="WT4A_Iql1Pu" value="-1.1"/>
    <par type="DOUBLE" name="WT4A_IqrMaxPu" value="20"/>
    <par type="DOUBLE" name="WT4A_IqrMinPu" value="-20"/>
    <par type="DOUBLE" name="WT4A_Kc" value="0"/>
    <par type="DOUBLE" name="WT4A_Ki" value="1.5"/>
    <par type="DOUBLE" name="WT4A_Kig" value="2.36"/>
    <par type="DOUBLE" name="WT4A_Kp" value="0.1"/>
    <par type="DOUBLE" name="WT4A_Kpg" value="0.05"/>
    <par type="DOUBLE" name="WT4A_Kqi" value="0.5"/>
    <par type="DOUBLE" name="WT4A_Kqp" value="1"/>
    <par type="DOUBLE" name="WT4A_Kqv" value="2"/>
    <par type="DOUBLE" name="WT4A_Kvi" value="0.7"/>
    <par type="DOUBLE" name="WT4A_Kvp" value="1"/>
    <par type="DOUBLE" name="WT4A_PMaxPu" value="1"/>
    <par type="DOUBLE" name="WT4A_PMinPu" value="0"/>
    <par type="BOOL" name="WT4A_PQFlag" value="false"/>
    <par type="BOOL" name="WT4A_PfFlag" value="false"/>
    <par type="BOOL" name="WT4A_QFlag" value="true"/>
    <par type="DOUBLE" name="WT4A_QMaxPu" value="0.4"/>
    <par type="DOUBLE" name="WT4A_QMinPu" value="-0.4"/>
    <par type="BOOL" name="WT4A_RefFlag" value="true"/>
    <par type="DOUBLE" name="WT4A_tFilterPC" value="0.04"/>
    <par type="DOUBLE" name="WT4A_tFilterGC" value="0.02"/>
    <par type="DOUBLE" name="WT4A_tFt" value="1e-5"/>
    <par type="DOUBLE" name="WT4A_tFv" value="0.1"/>
    <par type="DOUBLE" name="WT4A_tG" value="0.02"/>
    <par type="DOUBLE" name="WT4A_tIq" value="0.01"/>
    <par type="DOUBLE" name="WT4A_tLag" value="0.1"/>
    <par type="DOUBLE" name="WT4A_tP" value="0.05"/>
    <par type="DOUBLE" name="WT4A_tPord" value="0.01"/>
    <par type="DOUBLE" name="WT4A_tRv" value="0.01"/>
    <par type="DOUBLE" name="WT4A_VUpPu" value="1.1"/>
    <par type="DOUBLE" name="WT4A_VDipPu" value="0.9"/>
    <par type="BOOL" name="WT4A_VFlag" value="true"/>
    <par type="BOOL" name="WT4A_VCompFlag" value="false"/>
    <par type="DOUBLE" name="WT4A_VFrz" value="0"/>
    <par type="DOUBLE" name="WT4A_VMaxPu" value="1.1"/>
    <par type="DOUBLE" name="WT4A_VMinPu" value="0.9"/>
    <par type="DOUBLE" name="WT4A_VRef0Pu" value="0"/>
    <par type="DOUBLE" name="WT4A_DPMaxPu" value="2"/>
    <par type="DOUBLE" name="WT4A_DPMinPu" value="-2"/>
    <par type="DOUBLE" name="WT4A_DbdPu" value="0.01"/>
    <par type="DOUBLE" name="WT4A_Dbd1Pu" value="-0.05"/>
    <par type="DOUBLE" name="WT4A_Dbd2Pu" value="0.05"/>
    <par type="DOUBLE" name="WT4A_EMaxPu" value="0.5"/>
    <par type="DOUBLE" name="WT4A_EMinPu" value="-0.5"/>
    <par type="DOUBLE" name="WT4A_FDbd1Pu" value="0.004"/>
    <par type="DOUBLE" name="WT4A_FDbd2Pu" value="1"/>
    <par type="DOUBLE" name="WT4A_FEMaxPu" value="999"/>
    <par type="DOUBLE" name="WT4A_FEMinPu" value="-999"/>
    <par type="DOUBLE" name="WT4A_RrpwrPu" value="10"/>
    <par type="DOUBLE" name="WT4A_KiPLL" value="20"/>
    <par type="DOUBLE" name="WT4A_KpPLL" value="3"/>
    <par type="DOUBLE" name="WT4A_OmegaMaxPu" value="1.5"/>
    <par type="DOUBLE" name="WT4A_OmegaMinPu" value="0.5"/>
    <par type="DOUBLE" name="WT4A_tHoldIq" value="0"/>
    <par type="DOUBLE" name="WT4A_tHoldIpMax" value="0"/>
    <par type="DOUBLE" name="WT4A_VRef1Pu" value="0"/>
    <par type="BOOL" name="WT4A_PFlag" value="true"/>
    <par type="DOUBLE" name="WT4A_Dshaft" value="1.5"/>
    <par type="DOUBLE" name="WT4A_Hg" value="1"/>
    <par type="DOUBLE" name="WT4A_Ht" value="5"/>
    <par type="DOUBLE" name="WT4A_Kshaft" value="200"/>
    <par type="DOUBLE" name="WT4A_VDLIp11" value="1.1"/>
    <par type="DOUBLE" name="WT4A_VDLIp12" value="1.1"/>
    <par type="DOUBLE" name="WT4A_VDLIp21" value="1.15"/>
    <par type="DOUBLE" name="WT4A_VDLIp22" value="1"/>
    <par type="DOUBLE" name="WT4A_VDLIp31" value="1.16"/>
    <par type="DOUBLE" name="WT4A_VDLIp32" value="1"/>
    <par type="DOUBLE" name="WT4A_VDLIp41" value="1.17"/>
    <par type="DOUBLE" name="WT4A_VDLIp42" value="1"/>
    <par type="DOUBLE" name="WT4A_VDLIq11" value="1.1"/>
    <par type="DOUBLE" name="WT4A_VDLIq12" value="1.1"/>
    <par type="DOUBLE" name="WT4A_VDLIq21" value="1.15"/>
    <par type="DOUBLE" name="WT4A_VDLIq22" value="1"/>
    <par type="DOUBLE" name="WT4A_VDLIq31" value="1.16"/>
    <par type="DOUBLE" name="WT4A_VDLIq32" value="1"/>
    <par type="DOUBLE" name="WT4A_VDLIq41" value="1.17"/>
    <par type="DOUBLE" name="WT4A_VDLIq42" value="1"/>
    <par type="BOOL" name="WT4A_Lvplsw" value="false"/>
    <par type="DOUBLE" name="WT41_zerox" value="0.1"/>
    <par type="DOUBLE" name="WT4A_brkpt" value="0.05"/>
    <par type="DOUBLE" name="WT4A_lvpl1" value="1.22"/>
  </set>
</parametersSet>
