<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="GEN____6_SM" lib="GeneratorSynchronousFourWindingsProportionalRegulations" parFile="IEEE57.par" parId="43" staticId="_GEN____6_SM"/>
  <dyn:blackBoxModel id="GEN____9_SM" lib="GeneratorSynchronousFourWindingsProportionalRegulations" parFile="IEEE57.par" parId="44" staticId="_GEN____9_SM"/>
  <dyn:blackBoxModel id="GEN____1_SM" lib="GeneratorSynchronousFourWindingsProportionalRegulations" parFile="IEEE57.par" parId="45" staticId="_GEN____1_SM"/>
  <dyn:blackBoxModel id="GEN___12_SM" lib="GeneratorSynchronousFourWindingsProportionalRegulations" parFile="IEEE57.par" parId="46" staticId="_GEN___12_SM"/>
  <dyn:blackBoxModel id="GEN____3_SM" lib="GeneratorSynchronousFourWindingsProportionalRegulations" parFile="IEEE57.par" parId="47" staticId="_GEN____3_SM"/>
  <dyn:blackBoxModel id="GEN____8_SM" lib="GeneratorSynchronousFourWindingsProportionalRegulations" parFile="IEEE57.par" parId="48" staticId="_GEN____8_SM"/>
  <dyn:blackBoxModel id="GEN____2_SM" lib="GeneratorSynchronousFourWindingsProportionalRegulations" parFile="IEEE57.par" parId="49" staticId="_GEN____2_SM"/>
  <dyn:blackBoxModel id="DisconnectGenerator" lib="EventSetPointBoolean" parFile="event.par" parId="1"/>
  <dyn:blackBoxModel id="OMEGA_REF" lib="DYNModelOmegaRef" parFile="IEEE57.par" parId="50"/>
  <dyn:connect id1="OMEGA_REF" var1="omega_grp_0_value" id2="GEN____6_SM" var2="generator_omegaPu"/>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_0_value" id2="GEN____6_SM" var2="generator_omegaRefPu"/>
  <dyn:connect id1="OMEGA_REF" var1="numcc_node_0" id2="NETWORK" var2="@_GEN____6_SM@@NODE@_numcc"/>
  <dyn:connect id1="OMEGA_REF" var1="running_grp_0" id2="GEN____6_SM" var2="generator_running"/>
  <dyn:connect id1="OMEGA_REF" var1="omega_grp_1_value" id2="GEN____9_SM" var2="generator_omegaPu"/>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_1_value" id2="GEN____9_SM" var2="generator_omegaRefPu"/>
  <dyn:connect id1="OMEGA_REF" var1="numcc_node_1" id2="NETWORK" var2="@_GEN____9_SM@@NODE@_numcc"/>
  <dyn:connect id1="OMEGA_REF" var1="running_grp_1" id2="GEN____9_SM" var2="generator_running"/>
  <dyn:connect id1="OMEGA_REF" var1="omega_grp_2_value" id2="GEN____1_SM" var2="generator_omegaPu"/>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_2_value" id2="GEN____1_SM" var2="generator_omegaRefPu"/>
  <dyn:connect id1="OMEGA_REF" var1="numcc_node_2" id2="NETWORK" var2="@_GEN____1_SM@@NODE@_numcc"/>
  <dyn:connect id1="OMEGA_REF" var1="running_grp_2" id2="GEN____1_SM" var2="generator_running"/>
  <dyn:connect id1="OMEGA_REF" var1="omega_grp_3_value" id2="GEN___12_SM" var2="generator_omegaPu"/>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_3_value" id2="GEN___12_SM" var2="generator_omegaRefPu"/>
  <dyn:connect id1="OMEGA_REF" var1="numcc_node_3" id2="NETWORK" var2="@_GEN___12_SM@@NODE@_numcc"/>
  <dyn:connect id1="OMEGA_REF" var1="running_grp_3" id2="GEN___12_SM" var2="generator_running"/>
  <dyn:connect id1="OMEGA_REF" var1="omega_grp_4_value" id2="GEN____3_SM" var2="generator_omegaPu"/>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_4_value" id2="GEN____3_SM" var2="generator_omegaRefPu"/>
  <dyn:connect id1="OMEGA_REF" var1="numcc_node_4" id2="NETWORK" var2="@_GEN____3_SM@@NODE@_numcc"/>
  <dyn:connect id1="OMEGA_REF" var1="running_grp_4" id2="GEN____3_SM" var2="generator_running"/>
  <dyn:connect id1="OMEGA_REF" var1="omega_grp_5_value" id2="GEN____8_SM" var2="generator_omegaPu"/>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_5_value" id2="GEN____8_SM" var2="generator_omegaRefPu"/>
  <dyn:connect id1="OMEGA_REF" var1="numcc_node_5" id2="NETWORK" var2="@_GEN____8_SM@@NODE@_numcc"/>
  <dyn:connect id1="OMEGA_REF" var1="running_grp_5" id2="GEN____8_SM" var2="generator_running"/>
  <dyn:connect id1="OMEGA_REF" var1="omega_grp_6_value" id2="GEN____2_SM" var2="generator_omegaPu"/>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_6_value" id2="GEN____2_SM" var2="generator_omegaRefPu"/>
  <dyn:connect id1="OMEGA_REF" var1="numcc_node_6" id2="NETWORK" var2="@_GEN____2_SM@@NODE@_numcc"/>
  <dyn:connect id1="OMEGA_REF" var1="running_grp_6" id2="GEN____2_SM" var2="generator_running"/>
  <dyn:connect id1="GEN____6_SM" var1="generator_terminal" id2="NETWORK" var2="@_GEN____6_SM@@NODE@_ACPIN"/>
  <dyn:connect id1="GEN____6_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="@_GEN____6_SM@@NODE@_switchOff"/>
  <dyn:connect id1="GEN____9_SM" var1="generator_terminal" id2="NETWORK" var2="@_GEN____9_SM@@NODE@_ACPIN"/>
  <dyn:connect id1="GEN____9_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="@_GEN____9_SM@@NODE@_switchOff"/>
  <dyn:connect id1="GEN____1_SM" var1="generator_terminal" id2="NETWORK" var2="@_GEN____1_SM@@NODE@_ACPIN"/>
  <dyn:connect id1="GEN____1_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="@_GEN____1_SM@@NODE@_switchOff"/>
  <dyn:connect id1="GEN___12_SM" var1="generator_terminal" id2="NETWORK" var2="@_GEN___12_SM@@NODE@_ACPIN"/>
  <dyn:connect id1="GEN___12_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="@_GEN___12_SM@@NODE@_switchOff"/>
  <dyn:connect id1="GEN____3_SM" var1="generator_terminal" id2="NETWORK" var2="@_GEN____3_SM@@NODE@_ACPIN"/>
  <dyn:connect id1="GEN____3_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="@_GEN____3_SM@@NODE@_switchOff"/>
  <dyn:connect id1="GEN____8_SM" var1="generator_terminal" id2="NETWORK" var2="@_GEN____8_SM@@NODE@_ACPIN"/>
  <dyn:connect id1="GEN____8_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="@_GEN____8_SM@@NODE@_switchOff"/>
  <dyn:connect id1="GEN____2_SM" var1="generator_terminal" id2="NETWORK" var2="@_GEN____2_SM@@NODE@_ACPIN"/>
  <dyn:connect id1="GEN____2_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="@_GEN____2_SM@@NODE@_switchOff"/>
  <dyn:connect id1="DisconnectGenerator" var1="event_state1" id2="GEN___12_SM" var2="generator_switchOffSignal2"/>
</dyn:dynamicModelsArchitecture>
