<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="SeriesRLC">
    <par type="DOUBLE" name="SeriesRLC_C" value="5e-6"/>
    <par type="DOUBLE" name="SeriesRLC_L" value="150e-3"/>
    <par type="DOUBLE" name="SeriesRLC_R" value="5"/>
    <par type="DOUBLE" name="SeriesRLC_i0" value="0"/>
    <par type="DOUBLE" name="SeriesRLC_v0" value="0"/>
  </set>
  <set id="CosineVoltage">
    <par type="DOUBLE" name="cosineVoltage_Phase" value="0"/>
    <par type="DOUBLE" name="cosineVoltage_StartTime" value="0"/>
    <par type="DOUBLE" name="cosineVoltage_StopTime" value="1"/>
    <par type="DOUBLE" name="cosineVoltage_Vm" value="10"/>
    <par type="DOUBLE" name="cosineVoltage_f" value="60"/>
  </set>
</parametersSet>
