<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2024, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <curve model="NETWORK" variable="NGEN_Upu_value"/>
  <curve model="NETWORK" variable="NLOAD_Upu_value"/>
  <curve model="GEN" variable="generator_omegaPu"/>
  <curve model="GEN" variable="generator_PGen"/>
  <curve model="GEN" variable="generator_QGen"/>
  <curve model="GEN" variable="generator_UStatorPu"/>
  <curve model="GEN" variable="voltageRegulator_EfdPu"/>
  <curve model="ElectronicLoad" variable="load_PPu"/>
  <curve model="ElectronicLoad" variable="load_QPu"/>
  <curve model="LOAD" variable="load_PPu"/>
  <curve model="LOAD" variable="load_QPu"/>
</curvesInput>
