<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2024, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="GEN" lib="GeneratorSynchronousFourWindingsProportionalRegulations" parFile="SingleMachineSystem.par" parId="Generator1" staticId="GEN"/>
  <dyn:connect id1="GEN" var1="generator_terminal" id2="NETWORK" var2="NGEN_ACPIN"/>
  <dyn:connect id1="GEN" var1="generator_switchOffSignal1" id2="NETWORK" var2="NGEN_switchOff"/>
  <dyn:blackBoxModel id="OMEGA_REF" lib="DYNModelOmegaRef" parFile="SingleMachineSystem.par" parId="OmegaRef"/>
  <dyn:connect id1="OMEGA_REF" var1="omega_grp_0_value" id2="GEN" var2="generator_omegaPu"/>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_0_value" id2="GEN" var2="generator_omegaRefPu"/>
  <dyn:connect id1="OMEGA_REF" var1="numcc_node_0" id2="NETWORK" var2="NGEN_numcc"/>
  <dyn:connect id1="OMEGA_REF" var1="running_grp_0" id2="GEN" var2="generator_running"/>
  <dyn:blackBoxModel id="LOAD" lib="LoadAlphaBeta" parFile="SingleMachineSystem.par" parId="GenericLoadAlphaBeta" staticId="LOAD"/>
  <dyn:connect id1="LOAD" var1="load_terminal" id2="NETWORK" var2="NLOAD_ACPIN"/>
  <dyn:connect id1="LOAD" var1="load_switchOffSignal1" id2="NETWORK" var2="NLOAD_switchOff"/>
  <dyn:blackBoxModel id="Fault" lib="NodeFault" parFile="SingleMachineSystem.par" parId="Fault"/>
  <dyn:connect id1="Fault" var1="fault_terminal" id2="NETWORK" var2="NHV2_ACPIN"/>
  <dyn:blackBoxModel id="ElectronicLoad" lib="ElectronicLoad" parFile="SingleMachineSystem.par" parId="ElectronicLoad" staticId="ElectronicLoad"/>
  <dyn:connect id1="ElectronicLoad" var1="load_terminal" id2="NETWORK" var2="NLOAD_ACPIN"/>
  <dyn:connect id1="ElectronicLoad" var1="load_switchOffSignal1" id2="NETWORK" var2="NLOAD_switchOff"/>
</dyn:dynamicModelsArchitecture>
