<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <curve model="Converter250" variable="control_omegaPu"/>
  <curve model="Converter250" variable="converter_IConvPu"/>
  <curve model="Converter500" variable="control_omegaPu"/>
  <curve model="Converter500" variable="converter_IConvPu"/>
  <curve model="Converter1000" variable="control_omegaPu"/>
  <curve model="Converter1000" variable="converter_IConvPu"/>
</curvesInput>
