<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="1">
    <par type="DOUBLE" name="converter_P0Pu" value="-1.55"/>
    <par type="DOUBLE" name="converter_Q0Pu" value="0"/>
    <par type="DOUBLE" name="converter_U0Pu" value="1"/>
    <par type="DOUBLE" name="converter_UPhase0" value="0.06"/>
    <par type="DOUBLE" name="converter_Cdc" value="0.01"/>
    <par type="DOUBLE" name="converter_RFilter" value="0.005"/>
    <par type="DOUBLE" name="converter_LFilter" value="0.15"/>
    <par type="DOUBLE" name="converter_CFilter" value="0.066"/>
    <par type="DOUBLE" name="converter_RTransformer" value="0.01"/>
    <par type="DOUBLE" name="converter_LTransformer" value="0.2"/>
    <par type="DOUBLE" name="converter_SNom" value="250"/>
    <par type="DOUBLE" name="control_KpVI" value="0.67"/>
    <par type="DOUBLE" name="control_XRratio" value="5"/>
    <par type="DOUBLE" name="control_Kpc" value="0.7388"/>
    <par type="DOUBLE" name="control_Kic" value="1.19"/>
    <par type="DOUBLE" name="control_Kpv" value="0.52"/>
    <par type="DOUBLE" name="control_Kiv" value="1.161022"/>
    <par type="DOUBLE" name="control_Mq" value="0.000"/>
    <par type="DOUBLE" name="control_Wf" value="60"/>
    <par type="DOUBLE" name="control_Mp" value="0.02"/>
    <par type="DOUBLE" name="control_Wff" value="16.66"/>
    <par type="DOUBLE" name="control_Kff" value="0.01"/>
    <par type="DOUBLE" name="control_RFilter" value="0.005"/>
    <par type="DOUBLE" name="control_LFilter" value="0.15"/>
    <par type="DOUBLE" name="control_CFilter" value="0.066"/>
    <par type="DOUBLE" name="control_Kpdc" value="50"/>
    <par type="DOUBLE" name="control_IMaxVI" value="1"/>
  </set>
  <set id="2">
    <par type="DOUBLE" name="converter_P0Pu" value="-3"/>
    <par type="DOUBLE" name="converter_Q0Pu" value="0"/>
    <par type="DOUBLE" name="converter_U0Pu" value="1"/>
    <par type="DOUBLE" name="converter_UPhase0" value="0"/>
    <par type="DOUBLE" name="converter_Cdc" value="0.01"/>
    <par type="DOUBLE" name="converter_RFilter" value="0.005"/>
    <par type="DOUBLE" name="converter_LFilter" value="0.15"/>
    <par type="DOUBLE" name="converter_CFilter" value="0.066"/>
    <par type="DOUBLE" name="converter_RTransformer" value="0.01"/>
    <par type="DOUBLE" name="converter_LTransformer" value="0.2"/>
    <par type="DOUBLE" name="converter_SNom" value="500"/>
    <par type="DOUBLE" name="control_KpVI" value="0.67"/>
    <par type="DOUBLE" name="control_XRratio" value="5"/>
    <par type="DOUBLE" name="control_Kpc" value="0.7388"/>
    <par type="DOUBLE" name="control_Kic" value="1.19"/>
    <par type="DOUBLE" name="control_Kpv" value="0.52"/>
    <par type="DOUBLE" name="control_Kiv" value="1.161022"/>
    <par type="DOUBLE" name="control_RFilter" value="0.005"/>
    <par type="DOUBLE" name="control_LFilter" value="0.15"/>
    <par type="DOUBLE" name="control_CFilter" value="0.066"/>
    <par type="DOUBLE" name="control_Kpdc" value="50"/>
    <par type="DOUBLE" name="control_Eta" value="1"/>
    <par type="DOUBLE" name="control_Alpha" value="5000"/>
    <par type="DOUBLE" name="control_KDvoc" value="1.570796325"/>
    <par type="DOUBLE" name="control_IMaxVI" value="1"/>
  </set>
  <set id="3">
    <par type="DOUBLE" name="converter_P0Pu" value="-6.35"/>
    <par type="DOUBLE" name="converter_Q0Pu" value="0"/>
    <par type="DOUBLE" name="converter_U0Pu" value="1"/>
    <par type="DOUBLE" name="converter_UPhase0" value="0.1"/>
    <par type="DOUBLE" name="converter_Cdc" value="0.01"/>
    <par type="DOUBLE" name="converter_RFilter" value="0.005"/>
    <par type="DOUBLE" name="converter_LFilter" value="0.15"/>
    <par type="DOUBLE" name="converter_CFilter" value="0.066"/>
    <par type="DOUBLE" name="converter_RTransformer" value="0.01"/>
    <par type="DOUBLE" name="converter_LTransformer" value="0.2"/>
    <par type="DOUBLE" name="converter_SNom" value="1000"/>
    <par type="DOUBLE" name="control_KpVI" value="0.67"/>
    <par type="DOUBLE" name="control_XRratio" value="5"/>
    <par type="DOUBLE" name="control_Kpc" value="0.7388"/>
    <par type="DOUBLE" name="control_Kic" value="1.19"/>
    <par type="DOUBLE" name="control_Kpv" value="0.52"/>
    <par type="DOUBLE" name="control_Kiv" value="1.161022"/>
    <par type="DOUBLE" name="control_RFilter" value="0.005"/>
    <par type="DOUBLE" name="control_LFilter" value="0.15"/>
    <par type="DOUBLE" name="control_CFilter" value="0.066"/>
    <par type="DOUBLE" name="control_Kpdc" value="50"/>
    <par type="DOUBLE" name="control_KMatching" value="1"/>
    <par type="DOUBLE" name="control_IMaxVI" value="1"/>
  </set>
  <set id="4">
    <par type="INT" name="nbGen" value="3"/>
    <par type="DOUBLE" name="weight_gen_0" value="250"/>
    <par type="DOUBLE" name="weight_gen_1" value="500"/>
    <par type="DOUBLE" name="weight_gen_2" value="1000"/>
  </set>
  <set id="5">
    <par type="DOUBLE" name="line_XPu" value="0.0075"/>
    <par type="DOUBLE" name="line_RPu" value="0.00075"/>
    <par type="DOUBLE" name="line_BPu" value="0.0000075"/>
    <par type="DOUBLE" name="line_GPu" value="0"/>
  </set>
  <set id="6">
    <par type="DOUBLE" name="line_XPu" value="0.015"/>
    <par type="DOUBLE" name="line_RPu" value="0.0015"/>
    <par type="DOUBLE" name="line_BPu" value="0.000015"/>
    <par type="DOUBLE" name="line_GPu" value="0"/>
  </set>
  <set id="7">
    <par type="DOUBLE" name="line_XPu" value="0.03"/>
    <par type="DOUBLE" name="line_RPu" value="0.003"/>
    <par type="DOUBLE" name="line_BPu" value="0.00003"/>
    <par type="DOUBLE" name="line_GPu" value="0"/>
  </set>
  <set id="8">
    <par type="DOUBLE" name="line_XPu" value="0.0375"/>
    <par type="DOUBLE" name="line_RPu" value="0.00375"/>
    <par type="DOUBLE" name="line_BPu" value="0.0000375"/>
    <par type="DOUBLE" name="line_GPu" value="0"/>
  </set>
  <set id="9">
    <par type="DOUBLE" name="load_alpha" value="2"/>
    <par type="DOUBLE" name="load_beta" value="0"/>
    <par type="DOUBLE" name="load_U0Pu" value="1"/>
    <par type="DOUBLE" name="load_UPhase0" value="0.01"/>
    <par type="DOUBLE" name="load_P0Pu" value="11.25"/>
    <par type="DOUBLE" name="load_Q0Pu" value="0"/>
  </set>
  <set id="10">
    <par type="DOUBLE" name="fault_RPu" value="0.0001"/>
    <par type="DOUBLE" name="fault_XPu" value="0.001"/>
    <par type="DOUBLE" name="fault_tBegin" value="1.5"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.65"/>
  </set>
  <set id="11">
    <par type="DOUBLE" name="event_tEvent" value="0.5"/>
    <par type="BOOL" name="event_stateEvent1" value="true"/>
  </set>
</parametersSet>
