<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<external_variables xmlns="http://www.rte-france.com/dynawo">
  <variable id="iConvdref" type="continuous" />
  <variable id="iConvqref" type="continuous" />
  <variable id="iConvd" type="continuous" />
  <variable id="iConvq" type="continuous" />
  <variable id="vFilterd" type="continuous" />
  <variable id="vFilterq" type="continuous" />
  <variable id="omegaPu" type="continuous" />
</external_variables>
