<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!--
    Copyright (c) 2015-2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<dyn:jobs xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:job name="HVDC VSC Dangling Udc">
    <dyn:solver lib="dynawo_SolverIDA" parFile="HvdcVSCDanglingUdc.par" parId="Solver"/>
    <dyn:modeler compileDir="outputs/compilation">
      <dyn:network iidmFile="HvdcVSCDanglingUdc.iidm" parFile="HvdcVSCDanglingUdc.par" parId="Network"/>
      <dyn:dynModels dydFile="HvdcVSCDanglingUdc.dyd"/>
      <dyn:precompiledModels useStandardModels="true"/>
      <dyn:modelicaModels useStandardModels="true"/>
    </dyn:modeler>
    <dyn:simulation startTime="0" stopTime="2"/>
    <dyn:outputs directory="outputs">
      <dyn:dumpInitValues local="true" global="true"/>
      <dyn:curves inputFile="HvdcVSCDanglingUdc.crv" exportMode="CSV"/>
      <dyn:finalState exportIIDMFile="true" exportDumpFile="false"/>
      <dyn:logs>
        <dyn:appender tag="" file="dynawo.log" lvlFilter="DEBUG"/>
      </dyn:logs>
    </dyn:outputs>
  </dyn:job>
</dyn:jobs>
