<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015-2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<iidm:network xmlns:iidm="http://www.powsybl.org/schema/iidm/1_4" id="ieee14bus" caseDate="2017-06-09T10:14:24.146000+02:00" forecastDistance="0" sourceFormat="CIM1">
    <iidm:substation id="_BUS____1_SS" name="BUS    1_SS" country="AF">
        <iidm:voltageLevel id="_BUS____1_VL" name="BUS    1_VL" nominalV="400" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_BUS____1_TN" v="393.78548902543173" angle="2.553148135655841"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="Generator" name="Generator" energySource="OTHER" minP="-9999" maxP="9999" voltageRegulatorOn="true" targetP="1000" targetV="400" targetQ="0" bus="_BUS____1_TN" connectableBus="_BUS____1_TN" p="-900.06211523006084" q="89.901878906193843">
                <iidm:minMaxReactiveLimits minQ="-999" maxQ="999"/>
            </iidm:generator>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="_BUS____5_SS" name="BUS    5_SS" country="AF">
        <iidm:voltageLevel id="_BUS____5_VL" name="BUS    5_VL" nominalV="400" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_BUS____5_TN" v="393.77406476446924" angle="2.5361872467783808"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_Load___5" name="LOAD   5" loadType="UNDEFINED" p0="500" q0="0" bus="_BUS____5_TN" connectableBus="_BUS____5_TN" p="500" q="0"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="_BUS___10_SS" name="BUS   10_SS" country="AF">
        <iidm:voltageLevel id="_BUS___10_VL" name="BUS   10_VL" nominalV="400" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_BUS___10_TN" v="393.77535890821122" angle="2.5284636886328262"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_Load__10" name="LOAD  10" loadType="UNDEFINED" p0="500" q0="0" bus="_BUS___10_TN" connectableBus="_BUS___10_TN" p="500" q="0"/>
            <iidm:vscConverterStation id="VSCStation1" name="VSCS1" voltageRegulatorOn="true" lossFactor="0" voltageSetpoint="400" reactivePowerSetpoint="0" bus="_BUS___10_TN" connectableBus="_BUS___10_TN" p="-100.0014921897906" q="-90.219916005437682">
                <iidm:reactiveCapabilityCurve>
                    <iidm:point p="-1011" minQ="-300" maxQ="300"/>
                    <iidm:point p="0" minQ="-600" maxQ="400"/>
                    <iidm:point p="1011" minQ="-300" maxQ="300"/>
                </iidm:reactiveCapabilityCurve>
            </iidm:vscConverterStation>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="_BUS___11_SS" name="BUS   11_SS" country="AF">
        <iidm:voltageLevel id="_BUS___11_VL" name="BUS   11_VL" nominalV="400" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_BUS___11_TN" v="0" angle="0"/>
            </iidm:busBreakerTopology>
            <iidm:vscConverterStation id="VSCStation2" name="VSCS2" voltageRegulatorOn="false" lossFactor="0" voltageSetpoint="400" reactivePowerSetpoint="0" bus="_BUS___11_TN" connectableBus="_BUS___11_TN" p="100" q="-0">
                <iidm:reactiveCapabilityCurve>
                    <iidm:point p="-1011" minQ="-300" maxQ="300"/>
                    <iidm:point p="0" minQ="-600" maxQ="400"/>
                    <iidm:point p="1011" minQ="-300" maxQ="300"/>
                </iidm:reactiveCapabilityCurve>
            </iidm:vscConverterStation>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:line id="_BUS____1-BUS____5_AC" name="BUS    1-BUS    5" r="0.01" x="0.050000000000000003" g1="0" b1="0" g2="0" b2="0" bus1="_BUS____1_TN" connectableBus1="_BUS____1_TN" voltageLevelId1="_BUS____1_VL" bus2="_BUS____5_TN" connectableBus2="_BUS____5_TN" voltageLevelId2="_BUS____5_VL" p1="900.06211523017453" q1="-89.901878906245344" p2="-900.00935132172697" q2="90.165698448484093"/>
    <iidm:line id="_BUS____5-BUS___10_AC" name="BUS    5-BUS   10" r="0.01" x="0.050000000000000003" g1="0" b1="0" g2="0" b2="0" bus1="_BUS____5_TN" connectableBus1="_BUS____5_TN" voltageLevelId1="_BUS____5_VL" bus2="_BUS___10_TN" connectableBus2="_BUS___10_TN" voltageLevelId2="_BUS___10_VL" p1="400.00935132168445" q1="-90.165698448194846" p2="-399.99850781028186" q2="90.219916005207907"/>
    <iidm:hvdcLine id="HVDCVSCLine" r="0.02" nominalV="400" convertersMode="SIDE_1_INVERTER_SIDE_2_RECTIFIER" activePowerSetpoint="100" maxP="2000" converterStation1="VSCStation2" converterStation2="VSCStation1"/>
</iidm:network>
