<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Copyright (c) 2015-2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="Solver">
    <par type="INT" name="order" value="2"/>
    <par type="DOUBLE" name="initStep" value="0.000001"/>
    <par type="DOUBLE" name="minStep" value="0.000001"/>
    <par type="DOUBLE" name="maxStep" value="10"/>
    <par type="DOUBLE" name="absAccuracy" value="1e-4"/>
    <par type="DOUBLE" name="relAccuracy" value="1e-4"/>
    <par type="DOUBLE" name="minimalAcceptableStep" value="1e-7"/>
  </set>
  <set id="Network">
    <par type="DOUBLE" name="capacitor_no_reclosing_delay" value="300"/>
    <par type="DOUBLE" name="dangling_line_currentLimit_maxTimeOperation" value="90"/>
    <par type="DOUBLE" name="line_currentLimit_maxTimeOperation" value="90"/>
    <par type="DOUBLE" name="load_Tp" value="90"/>
    <par type="DOUBLE" name="load_Tq" value="90"/>
    <par type="DOUBLE" name="load_alpha" value="0"/>
    <par type="DOUBLE" name="load_alphaLong" value="0"/>
    <par type="DOUBLE" name="load_beta" value="0"/>
    <par type="DOUBLE" name="load_betaLong" value="0"/>
    <par type="BOOL" name="load_isControllable" value="false"/>
    <par type="BOOL" name="load_isRestorative" value="false"/>
    <par type="DOUBLE" name="load_zPMax" value="100"/>
    <par type="DOUBLE" name="load_zQMax" value="100"/>
    <par type="DOUBLE" name="reactance_no_reclosing_delay" value="0"/>
    <par type="DOUBLE" name="transformer_currentLimit_maxTimeOperation" value="90"/>
    <par type="DOUBLE" name="transformer_t1st_HT" value="60"/>
    <par type="DOUBLE" name="transformer_t1st_THT" value="30"/>
    <par type="DOUBLE" name="transformer_tNext_HT" value="10"/>
    <par type="DOUBLE" name="transformer_tNext_THT" value="10"/>
    <par type="DOUBLE" name="transformer_tolV" value="0.014999999700000001"/>
  </set>
  <set id="Fault">
    <par type="DOUBLE" name="fault_RPu" value="0"/>
    <par type="DOUBLE" name="fault_XPu" value="0.4"/>
    <par type="DOUBLE" name="fault_tBegin" value="1"/>
    <par type="DOUBLE" name="fault_tEnd" value="1.1"/>
  </set>
  <set id="HvdcVSCDanglingUdc">
    <par type="DOUBLE" name="UdcRefPu_ValueIn" value="1"/>
    <par type="DOUBLE" name="QRef1Pu_ValueIn" value="0"/>
    <par type="DOUBLE" name="URef1Pu_ValueIn" value="0"/>
    <par type="DOUBLE" name="hvdc_RdcPu" value="0.000244"/>
    <par type="DOUBLE" name="hvdc_CdcPu" value="1.99"/>
    <par type="DOUBLE" name="hvdc_Kpdc" value="40"/>
    <par type="DOUBLE" name="hvdc_Kidc" value="20"/>
    <par type="DOUBLE" name="hvdc_Lambda" value="0.1754386"/>
    <par type="DOUBLE" name="hvdc_SNom" value="1000"/>
    <par type="DOUBLE" name="hvdc_modeU1Set" value="1"/>
    <par type="DOUBLE" name="modeU1_ValueIn" value="1"/>
    <par type="DOUBLE" name="hvdc_DeadBandU" value="0"/>
    <par type="DOUBLE" name="hvdc_InPu" value="1.081"/>
    <par type="DOUBLE" name="hvdc_KpACVoltageControl" value="0"/>
    <par type="DOUBLE" name="hvdc_KiACVoltageControl" value="33.5"/>
    <par type="DOUBLE" name="hvdc_IpMaxCstPu" value="1.0009999999999999"/>
    <par type="DOUBLE" name="hvdc_QMaxCombPu" value="0.40000000000000002"/>
    <par type="DOUBLE" name="hvdc_QMaxOPPu" value="0.40000000000000002"/>
    <par type="DOUBLE" name="hvdc_QMinCombPu" value="-0.59999999999999998"/>
    <par type="DOUBLE" name="hvdc_QMinOPPu" value="-0.59999999999999998"/>
    <par type="DOUBLE" name="hvdc_SlopeQRefPu" value="100"/>
    <par type="DOUBLE" name="hvdc_SlopeRPFault" value="1000"/>
    <par type="DOUBLE" name="hvdc_SlopeURefPu" value="100"/>
    <par type="DOUBLE" name="hvdc_TBlock" value="0.10000000000000001"/>
    <par type="DOUBLE" name="hvdc_TBlockUV" value="0.01"/>
    <par type="DOUBLE" name="hvdc_TDeblockU" value="0.02"/>
    <par type="DOUBLE" name="hvdc_TQ" value="0.02"/>
    <par type="DOUBLE" name="hvdc_UBlockUVPu" value="-1"/>
    <par type="DOUBLE" name="hvdc_UMaxdbPu" value="1.2"/>
    <par type="DOUBLE" name="hvdc_UMindbPu" value="0.80000000000000004"/>
    <par type="DOUBLE" name="hvdc_UdcRefMaxPu" value="1.1499999999999999"/>
    <par type="DOUBLE" name="hvdc_UdcRefMinPu" value="0.94999999999999996"/>
    <reference name="hvdc_P10Pu" origData="IIDM" origName="p2_pu" type="DOUBLE"/>
    <reference name="hvdc_Q10Pu" origData="IIDM" origName="q2_pu" type="DOUBLE"/>
    <reference name="hvdc_U10Pu" origData="IIDM" origName="v2_pu" type="DOUBLE"/>
    <reference name="hvdc_UPhase10" origData="IIDM" origName="angle2_pu" type="DOUBLE"/>
    <reference name="hvdc_P20Pu" origData="IIDM" origName="p1_pu" type="DOUBLE"/>
  </set>
  <set id="Generator">
    <par type="INT" name="generator_ExcitationPu" value="1"/>
    <par type="DOUBLE" name="generator_md" value="0.215"/>
    <par type="DOUBLE" name="generator_mq" value="0.215"/>
    <par type="DOUBLE" name="generator_nd" value="6.995"/>
    <par type="DOUBLE" name="generator_nq" value="6.995"/>
    <par type="DOUBLE" name="generator_MdPuEfd" value="0"/>
    <par type="DOUBLE" name="generator_DPu" value="0"/>
    <par type="DOUBLE" name="generator_H" value="5.4"/>
    <par type="DOUBLE" name="generator_RaPu" value="0.0028"/>
    <par type="DOUBLE" name="generator_XlPu" value="0.202"/>
    <par type="DOUBLE" name="generator_XdPu" value="2.22"/>
    <par type="DOUBLE" name="generator_XpdPu" value="0.384"/>
    <par type="DOUBLE" name="generator_XppdPu" value="0.264"/>
    <par type="DOUBLE" name="generator_Tpd0" value="8.094"/>
    <par type="DOUBLE" name="generator_Tppd0" value="0.08"/>
    <par type="DOUBLE" name="generator_XqPu" value="2.22"/>
    <par type="DOUBLE" name="generator_XpqPu" value="0.393"/>
    <par type="DOUBLE" name="generator_XppqPu" value="0.262"/>
    <par type="DOUBLE" name="generator_Tpq0" value="1.572"/>
    <par type="DOUBLE" name="generator_Tppq0" value="0.084"/>
    <par type="DOUBLE" name="generator_UNom" value="24"/>
    <par type="DOUBLE" name="generator_SNom" value="1211"/>
    <par type="DOUBLE" name="generator_PNomTurb" value="1090"/>
    <par type="DOUBLE" name="generator_PNomAlt" value="1090"/>
    <par type="DOUBLE" name="generator_SnTfo" value="1211"/>
    <par type="DOUBLE" name="generator_UNomHV" value="69"/>
    <par type="DOUBLE" name="generator_UNomLV" value="24"/>
    <par type="DOUBLE" name="generator_UBaseHV" value="69"/>
    <par type="DOUBLE" name="generator_UBaseLV" value="24"/>
    <par type="DOUBLE" name="generator_RTfPu" value="0.0"/>
    <par type="DOUBLE" name="generator_XTfPu" value="0.1"/>
    <par type="DOUBLE" name="voltageRegulator_LagEfdMax" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_LagEfdMin" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_EfdMinPu" value="-5"/>
    <par type="DOUBLE" name="voltageRegulator_EfdMaxPu" value="5"/>
    <par type="DOUBLE" name="voltageRegulator_UsRefMinPu" value="0.8"/>
    <par type="DOUBLE" name="voltageRegulator_UsRefMaxPu" value="1.2"/>
    <par type="DOUBLE" name="voltageRegulator_Gain" value="20"/>
    <par type="DOUBLE" name="governor_KGover" value="5"/>
    <par type="DOUBLE" name="governor_PMin" value="0"/>
    <par type="DOUBLE" name="governor_PMax" value="1090"/>
    <par type="DOUBLE" name="governor_PNom" value="1090"/>
    <par type="DOUBLE" name="URef_ValueIn" value="0"/>
    <par type="DOUBLE" name="Pm_ValueIn" value="0"/>
    <reference name="generator_P0Pu" origData="IIDM" origName="p_pu" type="DOUBLE"/>
    <reference name="generator_Q0Pu" origData="IIDM" origName="q_pu" type="DOUBLE"/>
    <reference name="generator_U0Pu" origData="IIDM" origName="v_pu" type="DOUBLE"/>
    <reference name="generator_UPhase0" origData="IIDM" origName="angle_pu" type="DOUBLE"/>
  </set>
  <set id="OmegaRef">
    <par type="INT" name="nbGen" value="1"/>
    <par type="DOUBLE" name="weight_gen_0" value="1"/>
  </set>
</parametersSet>
