 ====== INIT VARIABLES VALUES ======
generator_lambdaDPu                               : y =       1.055047 yp =      -0.000186
generator_lambdaQ1Pu                              : y =      -0.066187 yp =      -0.000064
generator_lambdaQ2Pu                              : y =      -0.066187 yp =      -0.000306
generator_lambdafPu                               : y =       1.165337 yp =       0.000030
generator_omegaPu_value                           : y =       1.000000 yp =      -0.000007
generator_omegaRefPu_value                        : y =       1.000000 yp =       0.000000
generator_terminal_V_im                           : y =      -0.090752 yp =       0.000000
generator_terminal_V_re                           : y =       1.041103 yp =       0.000000
generator_theta                                   : y =      -0.014079 yp =      -0.000000
governor_PmRefPu                                  : y =       0.039693 yp =       0.000000
voltageRegulator_UsRefPu                          : y =       1.112245 yp =       0.000000
generator_MdSatPPu                                : y =       2.109547 yp =       0.000000
generator_MqSatPPu                                : y =       2.109547 yp =       0.000000
generator_cePu                                    : y =       0.035810 yp =       0.000000
generator_cmPu                                    : y =       0.039693 yp =       0.000000
generator_cos2Eta                                 : y =       0.996079 yp =       0.000000
generator_iDPu                                    : y =       0.000033 yp =       0.000000
generator_iQ1Pu                                   : y =       0.000025 yp =       0.000000
generator_iQ2Pu                                   : y =       0.000051 yp =       0.000000
generator_idPu                                    : y =      -0.039662 yp =       0.000000
generator_ifPu                                    : y =       0.539757 yp =       0.000000
generator_iqPu                                    : y =      -0.031454 yp =       0.000000
generator_lambdaADPu                              : y =       1.055042 yp =       0.000000
generator_lambdaAQPu                              : y =      -0.066193 yp =       0.000000
generator_lambdaAirGapPu                          : y =       1.057117 yp =       0.000000
generator_lambdadPu                               : y =       1.042390 yp =       0.000000
generator_lambdaqPu                               : y =      -0.076227 yp =       0.000000
generator_mdsPu                                   : y =       2.109547 yp =       0.000000
generator_miPu                                    : y =       2.109547 yp =       0.000000
generator_mqsPu                                   : y =       2.109547 yp =       0.000000
generator_sin2Eta                                 : y =       0.003921 yp =       0.000000
generator_terminal_i_im                           : y =       0.449135 yp =       0.000000
generator_terminal_i_re                           : y =      -0.345991 yp =       0.000000
generator_uStatorPu_im                            : y =      -0.087662 yp =       0.000000
generator_uStatorPu_re                            : y =       1.045113 yp =       0.000000
generator_udPu                                    : y =       0.076085 yp =       0.000000
generator_ufPu                                    : y =       0.000455 yp =       0.000000
generator_uqPu                                    : y =       1.042278 yp =       0.000000
governor_PmPu                                     : y =       0.039693 yp =       0.000000
governor_PmRawPu_u2                               : y =       0.000000 yp =       0.000000
governor_PmRawPu_y                                : y =       0.039693 yp =       0.000000
governor_feedback_y                               : y =       0.000000 yp =       0.000000
governor_limiter_y                                : y =       0.039693 yp =       0.000000
voltageRegulator_EfdPu                            : y =       1.269238 yp =       0.000000
voltageRegulator_UsPu                             : y =       1.048783 yp =       0.000000
voltageRegulator_feedback_u1                      : y =       1.112245 yp =       0.000000
voltageRegulator_feedback_y                       : y =       0.063462 yp =       0.000000
voltageRegulator_gain_y                           : y =       1.269238 yp =       0.000000
generator_PmPu_value                              : alias of governor_PmPu
generator_UStatorPu_value                         : alias of voltageRegulator_UsPu
generator_efdPu_value                             : alias of voltageRegulator_EfdPu
governor_PmRawPu_u1                               : alias of governor_PmRefPu
governor_feedback_u2                              : alias of generator_omegaPu_value
governor_gain_u                                   : alias of governor_feedback_y
governor_gain_y                                   : alias of governor_PmRawPu_u2
governor_limiter_simplifiedExpr                   : alias of governor_PmRawPu_y
governor_limiter_u                                : alias of governor_PmRawPu_y
governor_omegaPu                                  : alias of generator_omegaPu_value
governor_switch_u1                                : alias of governor_limiter_y
governor_switch_y                                 : alias of governor_PmPu
voltageRegulator_feedback_u2                      : alias of voltageRegulator_UsPu
voltageRegulator_gain_u                           : alias of voltageRegulator_feedback_y
voltageRegulator_limUsRef_simplifiedExpr          : alias of voltageRegulator_UsRefPu
voltageRegulator_limUsRef_u                       : alias of voltageRegulator_UsRefPu
voltageRegulator_limUsRef_y                       : alias of voltageRegulator_feedback_u1
voltageRegulator_limiterWithLag_u                 : alias of voltageRegulator_gain_y
voltageRegulator_limiterWithLag_y                 : alias of voltageRegulator_EfdPu
 ====== INIT CALCULATED VARIABLES VALUES ======
generator_IRotorPu_value                          : y =       1.268970
generator_IStatorPu_value                         : y =       0.566950
generator_PGen                                    : y =      40.097232
generator_PGenPu                                  : y =       0.400972
generator_PePu                                    : y =       0.035810
generator_QGen                                    : y =      43.619690
generator_QGenPu                                  : y =       0.436197
generator_QStatorPu_value                         : y =       0.439067
generator_QStatorPuQNom_value                     : y =       0.089936
generator_UPu                                     : y =       1.045051
generator_iStatorPu_im                            : y =       0.449135
generator_iStatorPu_re                            : y =      -0.345991
generator_sStatorPu_im                            : y =      -0.439067
generator_sStatorPu_re                            : y =      -0.400972
generator_thetaInternal_value                     : y =       0.072870
generator_uPu_im                                  : y =      -0.090752
generator_uPu_re                                  : y =       1.041103
governor_PmCst_y                                  : y =       0.039693
governor_feedback_u1                              : y =       1.000000
governor_omegaRefPu_y                             : y =       1.000000
governor_switch_u3                                : y =       0.039693
 ====== INIT DISCRETE VARIABLES VALUES ======
voltageRegulator_limiterWithLag_tUMaxReached      : z =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached      : z =   1.000000e+60
generator_running_value                           : z =       1.000000
generator_switchOffSignal1_value                  : z =      -1.000000
generator_switchOffSignal2_value                  : z =      -1.000000
generator_switchOffSignal3_value                  : z =      -1.000000
voltageRegulator_limitationDown_value             : z =      -1.000000
voltageRegulator_limitationEfdMax                 : z =      -1.000000
voltageRegulator_limitationEfdMin                 : z =      -1.000000
voltageRegulator_limitationUp_value               : z =      -1.000000
voltageRegulator_limitationUsRefMax               : z =      -1.000000
voltageRegulator_limitationUsRefMin               : z =      -1.000000
voltageRegulator_limiterWithLag_initSaturatedMax  : z =      -1.000000
voltageRegulator_limiterWithLag_initSaturatedMin  : z =      -1.000000
governor_activeFrequencyRegulation_y              : z =       1.000000
governor_switch_u2                                : z =       1.000000
generator_state                                   : z =       2.000000
governor_state                                    : z =       1.000000
 ====== PARAMETERS VALUES ======
generator_Ce0Pu                                    =       0.035723
generator_Cm0Pu                                    =       0.039693
generator_Cos2Eta0                                 =       0.996080
generator_DPu                                      =       0.000000
generator_Efd0Pu                                   =       1.268916
generator_H                                        =       6.300000
generator_IRotor0Pu                                =       1.268916
generator_IStator0Pu                               =       0.565888
generator_Id0Pu                                    =      -0.039604
generator_If0Pu                                    =       0.539735
generator_Iq0Pu                                    =      -0.031375
generator_Kuf                                      =       0.000358
generator_LDPPu                                    =       0.142318
generator_LQ1PPu                                   =       0.261099
generator_LQ2PPu                                   =       0.125948
generator_LambdaAD0Pu                              =       1.055047
generator_LambdaAQ0Pu                              =      -0.066187
generator_LambdaAirGap0Pu                          =       1.057121
generator_LambdaD0Pu                               =       1.055047
generator_LambdaQ10Pu                              =      -0.066187
generator_LambdaQ20Pu                              =      -0.066187
generator_Lambdad0Pu                               =       1.042413
generator_Lambdaf0Pu                               =       1.165337
generator_Lambdaq0Pu                               =      -0.076196
generator_LdPPu                                    =       0.219000
generator_LfPPu                                    =       0.204340
generator_LqPPu                                    =       0.219000
generator_MdPPu                                    =       2.351000
generator_MdPPuEfd                                 =       0.000000
generator_MdPPuEfdNom                              =       0.683182
generator_MdSat0PPu                                =       2.109542
generator_Mds0Pu                                   =       2.109542
generator_Mi0Pu                                    =       2.109542
generator_MqPPu                                    =       2.351000
generator_MqSat0PPu                                =       2.109542
generator_Mqs0Pu                                   =       2.109542
generator_MrcPPu                                   =       0.000000
generator_MsalPu                                   =       0.000000
generator_P0Pu                                     =      -0.400000
generator_PGen0Pu                                  =       0.400000
generator_PNomAlt                                  =    1008.000000
generator_PNomTurb                                 =    1008.000000
generator_Pm0Pu                                    =       0.039693
generator_Q0Pu                                     =      -0.435600
generator_QGen0Pu                                  =       0.435600
generator_QNomAlt                                  =     488.196682
generator_QStator0Pu                               =       0.438459
generator_QStator0PuQNom                           =       0.089812
generator_RDPPu                                    =       0.018128
generator_RQ1PPu                                   =       0.008240
generator_RQ2PPu                                   =       0.019149
generator_RTfPu                                    =       0.000000
generator_RTfoPu                                   =       0.000000
generator_RaPPu                                    =       0.003570
generator_RfPPu                                    =       0.000843
generator_SNom                                     =    1120.000000
generator_Sin2Eta0                                 =       0.003920
generator_SnTfo                                    =    1120.000000
generator_Theta0                                   =      -0.014079
generator_ThetaInternal0                           =       0.072838
generator_U0Pu                                     =       1.045072
generator_UBaseHV                                  =      69.000000
generator_UBaseLV                                  =      24.000000
generator_UNom                                     =      24.000000
generator_UNomHV                                   =      69.000000
generator_UNomLV                                   =      24.000000
generator_UPhase0                                  =      -0.086917
generator_UStator0Pu                               =       1.048800
generator_Ud0Pu                                    =       0.076054
generator_Uf0Pu                                    =       0.000455
generator_Uq0Pu                                    =       1.042301
generator_XTfPu                                    =       0.100000
generator_XTfoPu                                   =       0.100000
generator_i0Pu_im                                  =       0.448465
generator_i0Pu_re                                  =      -0.345121
generator_iStator0Pu_im                            =       0.448465
generator_iStator0Pu_re                            =      -0.345121
generator_md                                       =       0.084000
generator_mq                                       =       0.084000
generator_nd                                       =       5.570000
generator_nq                                       =       5.570000
generator_rTfoPu                                   =       1.000000
generator_s0Pu_im                                  =      -0.435600
generator_s0Pu_re                                  =      -0.400000
generator_sStator0Pu_im                            =      -0.438459
generator_sStator0Pu_re                            =      -0.400000
generator_u0Pu_im                                  =      -0.090721
generator_u0Pu_re                                  =       1.041127
generator_uStator0Pu_im                            =      -0.087639
generator_uStator0Pu_re                            =       1.045132
governor_KGover                                    =       5.000000
governor_PMax                                      =    1008.000000
governor_PMaxPu                                    =       1.000000
governor_PMin                                      =       0.000000
governor_PMinPu                                    =       0.000000
governor_PNom                                      =    1008.000000
governor_Pm0Pu                                     =       0.039693
governor_PmCst_k                                   =       0.039693
governor_PmRawPu_k1                                =       1.000000
governor_PmRawPu_k2                                =       1.000000
governor_gain_k                                    =       5.000000
governor_limiter_uMax                              =       1.000000
governor_limiter_uMin                              =       0.000000
governor_omegaRefPu_k                              =       1.000000
voltageRegulator_Efd0Pu                            =       1.268916
voltageRegulator_Efd0PuLF                          =       1.268916
voltageRegulator_EfdMaxPu                          =       5.000000
voltageRegulator_EfdMinPu                          =      -5.000000
voltageRegulator_Gain                              =      20.000000
voltageRegulator_LagEfdMax                         =       0.000000
voltageRegulator_LagEfdMin                         =       0.000000
voltageRegulator_Us0Pu                             =       1.048800
voltageRegulator_UsRef0Pu                          =       1.112245
voltageRegulator_UsRefMaxPu                        =       1.200000
voltageRegulator_UsRefMinPu                        =       0.800000
voltageRegulator_gain_k                            =      20.000000
voltageRegulator_limUsRef_uMax                     =       1.200000
voltageRegulator_limUsRef_uMin                     =       0.800000
voltageRegulator_limiterWithLag_LagMax             =       0.000000
voltageRegulator_limiterWithLag_LagMin             =       0.000000
voltageRegulator_limiterWithLag_UMax               =       5.000000
voltageRegulator_limiterWithLag_UMin               =      -5.000000
voltageRegulator_limiterWithLag_tUMaxReached0      =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached0      =   1.000000e+60
voltageRegulator_limiterWithLag_u0                 =       1.268916
voltageRegulator_limiterWithLag_y0                 =       1.268916
governor_ActiveFrequencyRegulation                 =       1.000000
governor_activeFrequencyRegulation_k               =       1.000000
governor_limiter_limitsAtInit                      =       1.000000
governor_limiter_strict                            =      -1.000000
voltageRegulator_limUsRef_limitsAtInit             =       1.000000
voltageRegulator_limUsRef_strict                   =      -1.000000
generator_ExcitationPu                             =              1
generator_NbSwitchOffSignals                       =              3
generator_State0                                   =              2
governor_limiter_homotopyType                      =              2
voltageRegulator_limUsRef_homotopyType             =              2
