// Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
// See AUTHORS.txt
// All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, you can obtain one at http://mozilla.org/MPL/2.0/.
// SPDX-License-Identifier: MPL-2.0
//
// This file is part of Dynawo, an hybrid C++/Modelica open source time domain simulation tool for power systems.

//---------------------- C++ models --------------------------------------
// Bus Constraints
USupUmax                          = U > Umax
UInfUmin                          = U < Umin
// Current Constraints
OverloadUp                        = overload %1%s side %2%
OverloadUpCLA                     = CLA : overload %1%s
PATL                              = permanent limit side %1%
OverloadOpen                      = overload %1%s : open line (side %2%)
OverloadOpenCLA                   = CLA : overload %1%s : open line
FictLim                           = fictitious limit with value %1% on side %2%
// Generators
UsMax                             = Us > UsMax
UsMin                             = Us < UsMin
