// Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
// See AUTHORS.txt
// All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, you can obtain one at http://mozilla.org/MPL/2.0/.
// SPDX-License-Identifier: MPL-2.0
//
// This file is part of Dynawo, an hybrid C++/Modelica open source time domain simulation tool for power systems.

//---------------------- C++ models --------------------------------------
// Bus Constraints
USupUmax                          = U > Umax
UInfUmin                          = U < Umin
// Current Constraints
OverloadUp                        = overload %1% side %2%
IMAP                              = permanent limit side %1%
OverloadOpen                      = overload %1% : open line
// Generators
UsMax                             = Us > UsMax
UsMin                             = Us < UsMin
// Model Types
Node                              = Node
CalculatedBus                     = Bus
DanglingLine                      = DanglingLine
Line                              = Line
TwoWindingsTransformer            = TwoWindingsTransformer
