// Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
// See AUTHORS.txt
// All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, you can obtain one at http://mozilla.org/MPL/2.0/.
// SPDX-License-Identifier: MPL-2.0
//
// This file is part of Dynawo, a hybrid C++/Modelica open source time domain simulation tool for power systems.

//-------------  XERCESC/XML ------------------------------------------
XercesHandler               =             fatal error: %1% at line %2%
XmlUtilsLoadSchema          =             unable to load XML schema %1%
XmlUtilsXercesInit          =             error during Xerces initialization
XmlFileParsingError         =             error while parsing file %1% : %2%
XmlParsingError             =             error while parsing stream %1%
//---------------- SIMULATION ---------------------------------------
SlowStepIncrease            =             time step <= %2% s for more than %1% iterations
ArchFileError               =             error during the close of the archives file
IncompleteDump              =             incomplete dump
DumpStateError              =             size of the dump state is inconsistent
TerminateInModel            =             simulation interrupted by model %1% : %2%
SignalReceived              =             simulation interrupted by external signal
CriteriaNotChecked          =             one simulation's criteria is not respected
OpenFileFailed              =             failed to open file %1%
NoJobDefined                =             no job found in the .jobs file
IncorrectDelay              =             inconsistent delay %1% at time %2% (max delay is %3%)
IterationStepAndTimeStepBothDefined =     iteration step and time step can't be defined at the same time
//---------------- SOLVER -----------------------------------------
SolverContextCreationError  =             error during context creation
SolverSubModelYvsF          =             model's initialisation %1% :  Variables number %2% not equals to the equations number %3%
SolverYvsF                  =             variables number %1% not equals to the equations number %2%
SolverCreateYY              =             impossible to create the YY vector
SolverCreateYZ              =             impossible to create the YZ vector
SolverCreateYP              =             impossible to create the YP vector
SolverCreateID              =             impossible to create the ID vector
SolverCreateAcc             =             impossible to create the accuracy vector
SolverFuncErrorIDA          =             error during the call of IDA's function (%1%)
SolverIDAError              =             IDA fails to solve the equations
SolverIDAUnstableRoots      =             roots are unstable during the solve of the equation by the solver IDA
SolverIDAStepZero           =             cj can't be equal to zero
SolverIDANoContinuousVars   =             solverIDA cannot solve simulated problem without continuous variable. Please use SolverSIM.
SolverCreateKINSOL          =             impossible to create the KINSOL's structure
SolverInitKINSOL            =             error during the KINSOL's intialization
SolverFuncErrorKINSOL       =             error during the call of KINSOL's function (%1%)
SolverScalingErrorKINSOL    =             error during the creation of scaling vector
SolverSolveErrorKINSOL      =             KINSOL fails to solve the problem
SolverFixedTimeStepUnstableRoots      =   roots are unstable during the solve of the equation by the %1%
SolverFixedTimeStepConvFailMin        =   %1% fails to converge while minimum step size is reached
SolverFixedTimeStepConvFail           =   %1% fails to converge while the max number of try (%2%) is reached
SolverEmptyYVector          =             impossible to create the KINSOL's structure : no continuous variable in simulated problem
SolverUnstableZMode         =             discrete events are unstable during the solve of the equation
SolverUnbalanced            =             the number of algebraic/differential variables is different from the number of algebraic/differential equations in the simulated problem
WrongLinearSolverChoice     =             the linear solver name provided is not valid
SolverMissingParam          =             no value found for mandatory solver parameter '%1%' (parameter set '%2%', parameter file '%3%')
SolverJacobianWithNulColumn =             jacobian has zero column %1%: equation '%2%' is ill-formed
SolverJacobianWithNulRow    =             jacobian has zero row %1%: variable '%2%' is ill-formed
SolverJacobianTwoEqualLines =             jacobian has equal lines %1% and %2%, corresponding to variables '%3%' and '%4%'
SolverJacobianTwoEqualCol   =             jacobian has equal columns %1% and %2%, corresponding to equations '%3%' and '%4%'
InvalidAlgebraicMode        =             invalid algebraic restoration mode: %1%
//--------------- MODELER -----------------------------------------
UndefinedStep               =             step %1% does not exist for tap changer %2%
NanValue                    =             error when calculating F function for model %2% (index %1%) : find a NaN (Not a Number)
SparseMatrixWithNanInf      =             error when calculating Jacobian matrix for model %1% named %2% : find a NaN (Not a Number) or an Inf
ResidualWithNanInf          =             residual is a NaN or an Inf in Model %1% (type:%2%, staticId:%3%). (Equation F[%4%]: %5%.)
JacobianWithNanInf          =             jacobian is a NaN or an Inf in Model %1% (type:%2%, staticId:%3%). (Equation F[%4%]: %5%. Variable x[%6%])
TooMuchSubNetwork           =             number of subNetwork to simulate (%1%) is larger than the number allowed (%2%)
FuncNotYetCoded             =             this method can't be used : no code associated
ModelFuncError              =             error during execution : %1%
ModelIncompleteDump         =             incomplete dump : miss one file : %1%
NoInitModel                 =             no init model of model %1% named %2%
ErrorInit                   =             error happened during the initialization of model %1% named %2%
FileGenerationFailed        =             failed to generate %1%
ModelCompilationFailed      =             compilation of %1% failed
OMCompilationFailed         =             compilation of %1% failed with the following OpenModelica errors: %2%
PARXmlSizeOfEnumParamType   =             parameter type should not be SIZE_OF_ENUM
LibraryLoadFailure          =             an error happened during the load of the library %1%
AdeptFailure                =             an error happened during Jacobian evaluation by adept
UnstableRoots               =             roots are unstable during the solve of the parameter's value
ConnectorFail               =             connection between model %1% variable( %2% ) of type %3% and model %4% variable (%5%) of type %6% is impossible
ConnectorCalculatedVariables=             impossible to have connection between two calculated variables (%1%-%2% and %3%-%4%)
ConnectorError              =             error during the connection to a calculated variable : %1%
ConnectorVarNotFound        =             unable to find %1% variable when trying to connect model %2%
ConnectorBadInfo            =             failed to retrieve connector information for %1% %2%
CompileModel                =             no compiled Model for this model (%1%)
UndefCalculatedVar          =             index of the calculated variable which we want connect is undefined
MissingModelicaFile         =             one Modelica file is missing : %1%
MissingModelicaInputFolder  =             input folder is missing : %1%
MultiIncorrectSize          =             vector size is not the one expected
MultiIncorrectConnection    =             impossible to connect two elements : %1%
MultiSubModelNotFound       =             model %1% named %2% not found (research key %3%)
UndefJCalculatedVarI        =             getDefJCalculatedVarI is not defined for this variable %1%
UndefCalculatedVarI         =             evalCalculatedVarI is not defined for this variable %1%
NetworkUndefCalculatedVar   =             calculated Variable definition does not exist for variable num %1%
SubModelUnknownElement      =             element %1% not found in subModel %2% (type %3%)
MacroNotResolved            =             could not resolve macro %1% (reason: %2%)
SubModelUnknownVariable     =             subModel %1% (type %2%) has not variable %3%
SubModelBadVariableTypeForVariableIndex = failed to compute global variable index for %1% - %3% (of type %2%)
SubModelIncorrectSize       =             vector size is not the one expected
UnknownCurveFile            =             missing curves parameters file : %1%
UnknownFinalStateValuesFile =             missing final state values parameters file : %1%
UnknownFinalStateFile       =             missing final state parameters file : %1%
UnknownInitialStateFile     =             missing initial state file : %1%
UnknownTimelineExport       =             unknown timeline export mode : %1%
UnknownFinalStateExport     =             unknown final state export mode : %1%
UnknownCurvesExport         =             unknown curves export mode : %1%
UnknownFinalStateValuesExport  =          unknown final state values export mode: %1%
UnknownConstraintsExport    =             unknown constraints export mode : %1%
UnknownDydFile              =             missing DYD file : %1%
UnknownIidmFile             =             missing IIDM file : %1%
UnknownModelFile            =             modelica file(s) %1% not found neither in standard library nor user defined path. Use "useStandardModels="true"" or add a directory in the corresponding modelicaModels in the jobs file.
UnknownModelsDir            =             failed to locate the models directory : %1%
UnknownParFile              =             unable to find the parFile : %1% in the parDir : %2%
MissingParFile              =             parFile of the network is missing in description of job : %1%
UnknownParSet               =             unable to find the parSet num %2% in the parFile %1%
InvalidDynamicConnect       =             invalid dynamic connect between %1%_%2% and %3%_%4% : %5% is unknown
InvalidStaticConnect        =             invalid static connect between %1%_%2% and %3%_%4%
InvalidDerivativeType       =             derivative type %1% is invalid
WrongConnect                =             missing connection for one/several external variable(s)
WrongConnectTwoUnknownNodes =             unable to connect %1% %2% with %3% %4% : at least, one node should be known
AliasNotFound               =             model (%1%): alias %2% not found
VariableAliasRefNotSet      =             failed to retrieve reference variable %2% for alias %1%
VariableAliasRefNotNative   =             failed to set reference variable for alias %1% : the %2% reference is not a native variable
VariableAliasRefIncoherent  =             failed to set reference variable for alias %1% : expected %2% but got %3% instead
VariableAliasIncoherentType =             type %1% of alias %2% is not compatible with type %3% of reference variable %4%
VariableCardinalityNotSet   =             failed to retrieve multiple variable's cardinality for %1% : the %2% cardinality parameter is not set
VariableMultipleHasNoIndex  =             failed to retrieve index for %1% : multiple variables have no index
VariableNativeIndexAlreadySet=            failed to set native variable %1% index : it is already set
VariableNativeIndexNotSet   =             failed to retrieve native variable %1% index (not set yet)
EmptyConnector              =             empty continuous connector found
ErrorConnectedInputs        =             connector to input (model: %1%, variable: %2%) should be connected to only one non-input variable
JobsFileBadlyFormattedDirectory =         jobs file not well formatted : directory items are not relevant where they are written
JobsFileBadlyFormattedDumpInit =          jobs file not well formatted : DumpInitValues items are not relevant where they are written
ModelicaPackageBadStructure =             bad Modelica package structure (%1%)
DuplicateLibFile            =             duplicate %1% => exit
DuplicateModelicaModel      =             duplicate %1%
NotBlackBoxModel            =             compiling BlackBoxModel Description: %1% : model is not a black box model.
NotModelTemplateExpansion   =             compiling ModelTemplateExpansion Description: %1% : model is not a model template expansion.
UnableToFindLib             =             unable to find lib %1%
NotModelicaModel            =             compiling ModelicaModel Description: %1% : model is not a modelica model.
NotModelTemplate            =             compiling ModelTemplate Description: %1% : model is not a model template.
CompilationFailed           =             failed to compile : %1% => exit
ConcatModelNotModelica      =             concatModel: %1% : model is not a modelica model nor a model template.
ConcatParamsNotModelica     =             concatParams: %1% : model is not a modelica model.
ConcatNetworkConnector      =             concatenating dynamic connect: %1% %2% %3% %4%. Connector is a NetworkConnector, should not be concatenated here.
FunctionNotAvailable        =             INIT reference parameter: function is not available
TypeVarCUnableToConvert     =             unable to convert %1% string to C variable type
Origin2StrUnableToConvert   =             unable to convert %1% origin to string
WrongCheckSum               =             unable to load dump state : Checksum is different from the registered state (%1%)
WrongDataNum                =             unable to load dump state : Number of parameters has change in comparison with the registered state (%1%)
UndefinedComponentState     =             component %1% 's state is not defined
NoThirdSide                 =             component %1% does not have a third terminal
UnsupportedComponentState   =             component %1% 's state is not supported
UDMUndefined                =             trying to retrieve a unit dynamic model (%1%) which does not exist in model %2%
IncompleteMacroConnection   =             macroConnect between %1% and %2% using macroConnector %3% : %4% is required
SystemInitConnectorForbidden =            system macro connector id (%1%) could not have an init connection
FlowConnectionMixedSystemAndInternal =    the system flow connection %1%_%2%->%3%_%4% is also connected inside a modelica model which is forbidden. Please merge the models inside a single modelica model.
DynamicLineStatusNotSupported =           connection status (CLOSED_1 or CLOSED_2) not supported for dynamic line %1%
MismatchingVariableSizes    =             the number of %1% variables and corresponding size are different in model %2% (%3% != %4%)
ConverterWrongType          =             wrong converter type for converter %1%
AttemptToPropagateBeforeMerge        =    discrete variables connectors should be merged before propagating information to model
ZValueIsNaN                 =             discrete variable with index %1% has a NaN value
//---Parameter---------------
ParameterDeclaredTwice      =             model (%1%): parameter %2% is declared twice: once in par file and once in init model
ParameterWrongTypeReference =             wrong type for reference parameter: %1%
ParameterUnknownType        =             unknown type for parameter %2% of unit dynamic model %1%
ParameterInvalidTypeRequested =             invalid parameter type in request of %1% (expected %3%, got %2%, warning with string you need to explicitly cast the parameter given to newParameter)
ParameterBadCast            =             unable to cast the value of the parameter %1% (type '%2%')
ParameterAlreadyExists      =             the %1% parameter already exists
ParameterCardinalityBadType =             the %1% parameter %2% cardinality should be an integer but is a %3%
ParameterCardinalityNotDefined =          failed to retrieve parameter %1% cardinality (%2%)
ParameterNotReadFromOrigin  =             failed to retrieve parameters values : the origin %1% data has not been retrieved yet for parameter %2%
ParameterNoWriteRights      =             failed to set %1% parameter value for the %2% origin (due to its %3% scope)
NetworkParameterNotFoundFor =             parameter not found for network model %1%
ParameterNotUnitary         =             parameter %1% is not unitary (cardinality > 1)
ParameterUnableToConvertToDouble =        unable to convert %1% parameter to double because it is of %2% type
ParameterUnitary            =             parameter %1% is unitary (cardinality = 1)
ParameterHasNoValue         =             parameter %1% has no value
ParameterHasNoIndex         =             parameter %1% has no index
ParameterIndexAlreadySet    =             parameter %1% index has already been set
ParameterBadType            =             parameter %1% has a bad type
ParameterNoTypeDetected     =             no type detected for parameter %1%
ParameterNotReadInPARFile   =             value of parameter %1% could not be read from PAR file
ParameterNotDefined         =             parameter %1% has not been defined
ParameterNoCardinalityInformator =        no cardinality information for parameter %1%
ParameterStaticIdNotFound   =             could not find reference parameter with origName '%1%' and name '%2%' for %3%
//--------------- MODEL NETWORK & CPP------------------------------
SwitchMissingBus1           =             SWITCH %1% : bus 1 is missing
SwitchMissingBus2           =             SWITCH %1% : bus 2 is missing
UndefinedNominalV           =             VOLTAGE LEVEL %1% : nominal value is undefined or badly defined (< 0)
VoltageLevelGraphUndefined  =             VOLTAGE LEVEL %1% : graph is undefined
FrequencyCollapse           =             frequency collapse (%1% Hz < %2% Hz)
FrequencyIncrease           =             high frequency (%1% Hz > %2% Hz)
CalculatedBusNoSwitchStateChange =        calculated bus %1% cannot change state as there is no retained switch in the node
//--------------- GENERAL -----------------------------------------
GZReadErrorOnFile           =             unexpected error while reading compressed file %1%
InvalidSeverityLevel        =             severity level %1% invalid
CreateDirectoryFailed       =             unable to create directory %1%
WrongDynamicCast            =             impossible dynamic cast
FileSystemItemDoesNotExist  =             %1% does not exist
UnknownVertex               =             vertex %1% is unknown in graph
AlreadyDefinedEdge          =             edge %1% already defined in graph
UnknownAutomatonOutput      =             output %2% of automaton %1% does not exist
AutomatonMaximumInputSizeReached  =       automaton %1% has more inputs defined (%2%) than the maximum (%3%)
AutomatonMaximumOutputSizeReached =       automaton %1% has more outputs defined (%2%) than the maximum (%3%)
SystemCallFailed            =             call to %1% failed with error '%2%'
MultipleErrors              =             %1% errors were found and displayed above
MultipleAndHiddenErrors     =             first %1% errors displayed above
MissingEnvironmentVariable  =             mandatory environment variable %1% is not defined
ModelicaError               =             unexpected error while using Modelica library: %1%
UnavailableLib              =             library %1% is not available (not included in build)
//--------------- STATIC_DATA -----------------------------------------
UnknownBus                  =             bus id '%1%' does not exist in the iidm import
UnknownCalculatedBus        =             calculated bus associated to '%1%' node '%2%' does not exist in the iidm import
UnknownComponent            =             component '%1%' does not exist in the network's model
UnknownVoltageLevel         =             voltageLevel id '%1%' does not exist in the iidm import
VoltageLevelTopoError       =             topology of voltage level with id '%1%' is missing or wrong
UnknownStaticComponent      =             static id  '%1%' does not exist in the iidm import
WrongReferenceId            =             static's id of the model '%1%' is unset
StateVariableWrongType      =             unable to set the value of the state variable '%1%' (expected type '%2%', used type '%3%')
StateVariableBadCast        =             unable to cast the value of the state variable '%1%' (type '%2%')
StaticParameterWrongType    =             unable to set the value of the static parameter '%1%' (expected type '%2%', used type '%3%')
StaticParameterBadCast      =             unable to cast the value of the static parameter '%1%' (type '%2%')
UnknownStateVariable        =             state variable '%1%' of component '%2%' is unknown
UnaffectedStateVariable     =             state variable '%1%' of component '%2%' has no value
StateVariableNoReference    =             state variable '%1%' of component '%2%' has no reference/model
UnknownStaticParameter      =             static parameter '%1%' of component '%2%' is unknown
UnaffectedStaticParameter   =             static parameter '%1%' of component '%2%' has no value
ConvertersModeError         =             hvdc id '%1%' converters control mode is missing or wrong
WrongIIDMDataForHVDC        =             wrong iidm data for hvdc line %1% (converter missing or wrong id)
NoExtension                 =             access to attribute %1% impossible because %2% extension is not loaded
RegulationModeNotInIIDM     =             control mode calculated by the dynamic simulation (%1%) for component %2% does not exist in the static format (iidm)
MissingTargetVInRatioTapChanger =         ratio tap changer of %1% has the attribute 'regulating' set to true but no targetV attribute in the static format (iidm)
MissingTerminalRefInRatioTapChanger =     ratio tap changer of %1% has the attribute 'regulating' set to true but no terminalRef in the static format (iidm)
MissingTerminalRefSideInRatioTapChanger = ratio tap changer of %1% has the attribute 'regulating' set to true but no side defined in its terminalRef in the static format (iidm)
//-------------- NUMERICAL_ERROR -------------------------------------
NumericalErrorFunction      =             A numerical error occurs during the call of the function '%1%'
//-------------- API_ERROR -------------------------------------------
//---GENERAL-----------------
//---CRV---------------------
//---CSTR--------------------
//---DYD---------------------
ModelIDNotUnique            =             model id (%1%) is not unique
UnitModelIDSameAsModelName  =             unitDynamicModel %1% id should be different from modelicaModel id
UnitModelIDSameAsUnitModelName =          unitDynamicModel %1% id should be different from its name
ConnectorNotPartofModel     =             impossible to create connection between %1% and %2% for model %3% (%1% is not a sub model of %3%)
ConnectedModelNotFound      =             connected sub model %1% not found in modelica model
MacroConnectNotPartofModel  =             impossible to create macroConnect between %1% and %2% for model %3% (%1% is not a sub model of %3%)
MacroConnectIDNotUnique     =             macro connect id (%1%) is not unique
MacroConnectorIDNotUnique   =             macro connector id (%1%) is not unique
MacroConnectorUndefined     =             macro connector id (%1%) is not defined
MacroConnectionIDNotUnique  =             macro connection %1% is not unique
ConnectorIDNotUnique        =             connectorID for model %1% (first = "%2%", second = "%3%") is not unique
StaticRefNotUnique          =             staticRef for model %1% (var = "%2%", staticVar = "%3%") is not unique
StaticRefNotUniqueInMacro   =             staticRef for macroStaticReference %1% (var = "%2%", staticVar = "%3%") is not unique
StaticRefUndefined          =             staticRef (%1%) is not defined
MacroStaticRefNotUnique     =             macroStaticRef for model %1% ( id = "%2%") is not unique
MacroStaticRefUndefined     =             macroStaticRef (id = "%1%") is not defined
MacroStaticReferenceNotUnique =           macroStaticReference (id = "%1%") is not unique
MacroStaticReferenceUndefined =           macroStaticReference (id = "%1%") is not defined
MissingDYDInitName            =           modelica initialization model name (attribute 'initName' in the dyd file) is missing for %1%
InternalConnectDoneInSystem   =           fully internal connect should not be used within system connects (%1%.%2%<->%3%.%4%)
MissingParameterFile        =             missing 'parFile' attribute for model %1% in the dyd file (whereas 'parId' is defined)
MissingParameterId          =             missing 'parId' attribute for model %1% in the dyd file (whereas 'parFile' is defined)
//---EXTVAR------------------
ExternalVariableAttributeNotDefined=      external variable (%1%) does not have a value for the attribute "%2%"
ExternalVariableAttributeOnlyForArray=    external variable (%1%) could not have the attribute "%2%", only defined for array variable
ExternalVariableAttributeOnlyForArrayAndContinuous=    external variable (%1%) could not have the attribute "%2%", only defined for array and continuous variable
ExternalVariableIDNotUnique =             external variable id (%1%) is not unique
//---FS----------------------
//---JOB---------------------
CriteriaStepError           =             criteria step should be a positive integer (value found: %1%)
ConstraintValueTypeError    =             constraint value type should be one of "FIRST", "LAST" or "DISABLED" (value found: %1%)
UnknownChannelId            =             reference to channel id "%1%" invalid: channel must be declared
MissingInteractiveSettings  =             interactiveSettings missing from job file for interactive simulation
//---PAR---------------------
MacroParameterSetAlreadyExists =          the macroParameterSet %1% already exists in collection
MacroParSetAlreadyExists =                the macroParSet %1% already exists in set %2%
ParameterAlreadyInSet       =             the parameter %1% already exists in set %2%
ParameterAlreadySetInMacroParameterSet =   parameter %1% is already set in macroParameterSet %2%
ParameterNotFoundInSet      =             parameter %1% not found in set %2%
ParameterAliasFailed        =             failed to create alias %1% (linked with %2%) in set %3%
ParametersSetAlreadyExists  =             parameters set with id %1% already available in collection
ParametersSetNotFound       =             parameters set %1% not found
ReferenceAlreadySet         =             reference %1% is already set
ReferenceAlreadySetInMacroParameterSet =   reference %1% is already set in macroParameterSet %2%
ReferenceNotFoundInSet      =             reference %1% is not found in set %2%
ReferenceUnknownOriginData  =             origin data %1% is not allowed for references
ReferenceToAnotherReference =             reference %1% points to another reference %2% in par set %3% in file %4%
//---TL----------------------
//--------------- RT -----------------------------------------
UnknownCurvesStreamFormat   =             unknown type of CurvesStreamFormat '%1%'
UnknownTimelineStreamFormat =             unknown type of TimelineStreamFormat '%1%'
UnknownConstraintsStreamFormat =          unknown type of ConstraintsStreamFormat '%1%'
LogStreamNotImplemented     =             log stream not (yet) implemented
ZMQInterfaceBadEnpoint      =             channel ZMQ failed to bind with endpoint '%1%'
