// Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
// See AUTHORS.txt
// All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, you can obtain one at http://mozilla.org/MPL/2.0/.
// SPDX-License-Identifier: MPL-2.0
//
// This file is part of Dynawo, an hybrid C++/Modelica open source time domain simulation tool for power systems.

//---------------------- HEADER --------------------------------------
DynawoVersion                 =             DYNAWO VERSION  :
DynawoRevision                =             DYNAWO REVISION :
//---------------------- MODELER --------------------------------------
ModelDesc                     =             instancing model description %1% ...
ModelConnectorsNB             =             model connectors (Y,Flow) NB = %1%
ModelConnectorsList           =             connectors list
StaticConnect                 =             connecting %1%_%2% with %3%
DynamicConnectStart           =             connection list
DynamicConnect                =             connecting %1%_%2% with %3%_%4%
ModelName                     =             model :
ConnectedModels               =             model %1% to model %2%
SolveParameters               =             starting local initialization of model %1%
SolveParametersOK             =             local initialization of model %1% ended successfully
SolveParametersFError         =             error > %1% : F[%2%] = %3% equation %4%
UnstableRoot                  =             instability for root  : %1%
RootGeq                       =             root: %1% ( model: %2%, equation: %3%, localIndex: %4% ) at time %5%
UnstableRootFound             =             at least one root is not stable
SolveParametersError          =             local initialization of model %1% failed
IncorrectConnectionDiffSize   =             impossible to connect model :%1% element :%2% to model :%3% element :%4% (different size structure %5% Vs %6%)
ImpossibleConnection          =             element 1 (id %1%: name :%2%) not found in model :%3% ( %4% ) element :%5% impossible connection
ElementNames                  =             possible elements for model %1% (type %2%):
NetworkElementNames           =             possible elements for network model %1%:
NetworkElementCompNotFound    =             unable to show the network component element list as no correspondence was found for the element %1%. Element names for model NETWORK should start with the static id of the component.
CalcVarConnectionIgnored      =             connection between calculated variables %1% and %2% will be ignored
WrongCheckSum                 =             unable to load dump state : Checksum is different from the registered state (%1%)
WrongParameterNum             =             unable to load dump state : Number of parameters has changed in comparison with the registered state (%1%)
SubModelFeqFormulaNotExist    =             failed to retrieve equation %2% of submodel %1%
SubModelGeqFormulaNotExist    =             failed to retrieve root equation %2% of submodel %1%
IIDMExtensionNoCreate         =             iidm extension %1% from library %2% has no create function %3%
IIDMExtensionNoDestroy        =             iidm extension %1% from library %2% has no destroy function %3%
IIDMExtensionLibraryNotLoaded =             library %1% containing IIDM extension %2% cannot be loaded : %3%
//---------------------- PARAMETER -------------------------------------
ParamNoValueFound             =             no value found for parameter %1%
InternalParam                 =             parameter %1% was computed internally
ParamUnused                   =             parameter %1% in model %2% is not used
ParamValueInOrigin            =             parameter %1% has value %3% (coming from origin %2%)
ModelMultiParamNotFound       =             in model multi get parameter value: Model: %1%  Parameter: %2% not found.
StartingPointModeNotFound     =             startingPointMode %1% not found, should be warm or flat. Using warm starting point mode by default.
//---------------------- COMPILER --------------------------------------
DDBDir                        =             DDB Dir : %1%
CustomDir                     =             custom Dir : %1% with extension %2%
CompileFiles                  =             compilation files (and packages)
CompiledModelID               =             compiled model ID: %1%
CompilationDone               =             COMPILATION ACCOMPLISHED.
AlreadyMappedModel            =             modelica model's model description %1% already mapped: nothing to do.
AddingModelToMap              =             modelica model %1% has same structure as %2%.
ReferenceModelDesc            =             modelica model's Model Description: %1% is a reference model description to be compiled.
CompilingModel                =             compiling %1%
AlreadyCompiledModel          =             model %1% already compiled : nothing to do.
SetLib                        =             setlib: %1% : %2%
BlackBoxModelCompiled         =             blackBox Model: %1%. Compilation succeed.
ModelTemplateExpansionCompiled=             modelTemplateExpansion: %1%. Compilation succeed.
CompileCommmand               =             compile command: %1%
ParsingExtVarFile             =             parsing external variables file %1%
AddingExtVar                  =             variable %1% is added as external variable
AddingDiscreteExtVar          =             connected discrete variable %1% is added as external variable
ExtVarFileNotFound            =             model %1% has no external variable file declared.
GenerateModelicaConcatFile    =             generating modelica concatenation file %1%. For model : %2%. For ModelDescription : %3%
ConcatingNetworkConnects      =             concatingNetworkConnects: %1% : %2% : %3% : %4%.
InvalidModel                  =             invalid model: %1%
ValidatedModel                =             model validated: %1%
PreassembledModelGenerated    =             preassembled model generated. Total No Models: %1%
InvalidSharedObjects          =             FOLLOWING %1% SHARED OBJECTS ARE NOT VALID:
//---------------------- NETWORK --------------------------------------
NbSubNetwork                  =             nbSubNetwork = %1%
SubNetwork                    =             subNetwork[%1%] nbBus = %2%
AddingVoltageLevelToNetwork   =             adding voltage level %1% to the Network
BusExtDynModel                =             bus %1% using an external dynamic modelisation : not added to the Network.
AddingBusToNetwork            =             adding bus %1% to the Network.
SwitchExtDynModel             =             switch %1% using an external dynamic modelisation : not added to the Network.
AddingSwitchToNetwork         =             adding Switch %1% to the Network.
LoadExtDynModel               =             load %1% using an external dynamic modelisation : not added to the Network.
AddingLoadToNetwork           =             adding load %1% to the Network.
SVCExtDynModel                =             SVC %1% using an external dynamic modelisation : not added to the Network.
AddingSVCToNetwork            =             adding SVC %1% to the Network.
LineExtDynModel               =             line %1% using an external dynamic modelisation : not added to the Network.
AddingLineToNetwork           =             adding Line %1% to the Network.
GeneratorExtDynModel          =             generator %1% using an external dynamic modelisation : not added to the Network.
AddingGeneratorToNetwork      =             adding Generator %1% to the Network.
ShuntExtDynModel              =             shunt Compensator %1% using an external dynamic modelisation : not added to the Network.
AddingShuntToNetwork          =             adding Shunt Compensator %1% to the Network.
DanglingLineExtDynModel       =             dangling Line %1% using an external dynamic modelisation : not added to the Network.
AddingDanglingLineToNetwork   =             adding Dangling Line %1% to the Network.
TwoWTfoExtDynModel            =             two Windings Transformer %1% using an external dynamic modelisation : not added to the Network.
AddingTwoWTfoToNetwork        =             adding Two Windings Transformer %1% to the Network.
ThreeWTfoExtDynModel          =             three Windings Transformer %1% using an external dynamic modelisation : not added to the Network.
AddingThreeWTfoToNetwork      =             adding Three Windings Transformer %1% to the Network.
HvdcExtDynModel               =             HVDC %1% using an external dynamic modelisation : not added to the Network.
AddingHvdcToNetwork           =             adding HVDC %1% to the Network.
TapChangerLocked              =             %1%:  Tap changer is blocked
NetworkInitSwitchCurrentsFailed =           model network : initialization of switches' currents failed
NetworkStats                  =             network statistics:
NetworkNbVoltagelevel         =             number of voltage levels              : %1%
NetworkNbBus                  =             number of buses                       : %1% (static: %2%, dynamic: %3%)
NetworkNbSwitches             =             number of switches                    : %1% (static: %2%, dynamic: %3%)
NetworkNbLoads                =             number of loads                       : %1% (static: %2%, dynamic: %3%)
NetworkNbGenerators           =             number of generator                   : %1% (static: %2%, dynamic: %3%)
NetworkNbShunt                =             number of shunt compensators          : %1% (static: %2%, dynamic: %3%)
NetworkNbSVC                  =             number of SVCs                        : %1% (static: %2%, dynamic: %3%)
NetworkNbDanglingLine         =             number of dangling lines              : %1% (static: %2%, dynamic: %3%)
NetworkNbLine                 =             number of lines                       : %1% (static: %2%, dynamic: %3%)
NetworkNbTwoWTfo              =             number of two windings transformers   : %1% (static: %2%, dynamic: %3%)
NetworkNbThreeWTfo            =             number of three windings transformers : %1% (static: %2%, dynamic: %3%)
NetworkNbHVDC                 =             number of HVDCs                       : %1% (static: %2%, dynamic: %3%)
//---------------------- DATAINTERFACE --------------------------------------
VariableNotSet                =             %1% : "%3%" is not set for model %2%
BusUnderVoltage               =             node: %1% has a voltage %2% kV (%3% pu) < %4% kV (%5% pu) (criteria id: %6%)
BusAboveVoltage               =             node: %1% has a voltage %2% kV (%3% pu) > %4% kV (%5% pu) (criteria id: %6%)
SumBusCriteriaIgnored         =             sum criteria is not applicable to buses
PowerBusCriteriaIgnored       =             active power criteria is not applicable to buses
SourceUnderPower              =             node: %1% has a power %2%MW < %3%MW (criteria id: %4%)
SourceAbovePower              =             node: %1% has a power %2%MW > %3%MW (criteria id: %4%)
WrongComponentType            =             a %1% component has been found in a %2% criteria, it will be ignored
ComponentNotFound             =             component %1% was not found
CalculatedBusNotFound         =             calculated bus associated to '%1%' bus bar section '%2%' was not found
SourcePowerAboveMax           =             total load power = %1%MW > %2%MW (criteria id: %3%)
SourcePowerBelowMin           =             total load power = %1%MW < %2%MW (criteria id: %3%)
SourcePowerTakenIntoAccount   =             power of %1% %2% was added into the total power sum (criteria id: %3%, power=%4%, V=%5%)
NoNetworkConnection           =             component %1% not imported : no network connection declared
PossibleDivisionByZero        =             impedance of line ID: %1% set to 0 in IIDM file, default parameters are then used: R = 0 and X = 0.01
CriteriaDefinedButNoIIDM      =             a criteria file was defined without any IIDM file, it will be ignored
//---------------------- OTHERS --------------------------------------
// --> ModelAreaShedding
LoadSheddingValueIncomplete   =             load shedding quantities are not fully provided in %1% model's parameters, using default (0.) for missing values
// --> ModelNetwork
DanglingLineStateChange       =             state of the Dangling Line %1% change from %2% to %3%
GeneratorStateChange          =             state of Generator %1% change from %2% to %3%
UnableToCloseLine             =             impossible to close Line %1%,  One of the line terminals is unknown
UnableToCloseLineSide1        =             impossible to close the side 1 of the Line %2%, the terminal 1 is unknown
UnableToCloseLineSide2        =             impossible to close the side 2 of the Line %2%, the terminal 2 is unknown
LineStateChange               =             state of Line %1% change from %2% to %3%
LoadStateChange               =             state of Load %1% change from %2% to %3%
SVCStateChange                =             state of SVC %1% change from %2% to %3%
ShuntStateChange              =             state of Shunt %1% change from %2% to %3%
SwitchStateChange             =             state of Switch %1% change from %2% to %3%
Converter1StateChange         =             state of converter 1 of HVDC link %1% change from %2% to %3%
Converter2StateChange         =             state of converter 2 of HVDC link %1% change from %2% to %3%
UnableToCloseTfo              =             impossible to close two windings transformer %1%, one of the terminals is unknown
UnableToCloseTfoSide1         =             impossible to close the side 1 of the two windings transformer %1%, the terminal 1 is unknown
UnableToCloseTfoSide2         =             impossible to close the side 2 of the two windings transformer %1%, the terminal 2 is unknown
TfoStateChange                =             state of Transformer %1% change from %2% to %3%
TfoTapChange                  =             tap of Transformer %1% change from %2% to %3%
DeactivateCurrentLimits       =             %1% deactivate current Limits
DisableInternalTapChanger     =             %1% disable internal tap changer, use external automaton
// --> DYNModeler
CreateStaticConnectFailed     =             impossible to create a connect between %1%_%2% and %3%.
CreateDynamicConnectFailed    =             impossible to create a connect between %1%_%2% and %3%_%4%.
NotInstancedModel             =             one of the two models has not been instanced.
// --> DYNModelMulti
ModeChange                    =             %1% for model %2% at t = %3%
ModeChangeGeneric             =             %1% at t = %2%
SubModelExtVar                =             subModel : %1%  Var -%2%- is external and not connected
KeepSubNetwork                =             keep SubNetworks num : %1%
CurveInit                     =             starting curve initialization
CurveInitEnd                  =             end of curve initialization, added %1% curves
AddingCurve                   =             adding curve : Id: %1%; curve: %2% found. (exact name)
AddingCurveParam              =             adding parameter curve: Id: %1%; parameter curve: %2% found. (exact name)
AddingCurveOutput             =             adding curve : Id: %1%; output: %2% found.( %3% )
CurveNotAdded                 =             curve not added: Id: %1% , name: %2%
// --> DYNSimulation
NewStartPoint                 =             calculation of the new starting point of the simulation.
NbRootFunctions               =             number of root functions : %1%
ModelBuilding                 =             building model from input files
ModelBuildingEnd              =             model was built successfully
ModelInitialStateLoad         =             starting load of initial state
ModelInitialStateLoadEnd      =             initial state was successfully loaded
ModelLocalInit                =             starting local initialization
ModelLocalInitEnd             =             end of local initialization
ModelGlobalInit               =             starting global initialization
ModelGlobalInitEnd            =             end of global initialization
SimulationStart               =             starting simulation with solver %1%
SolverLargestDeriv            =             largest derivative values (truncated to the first %1%) at the current iteration
SolverLargestDerivValue       =             YP[%1%]=%2% (variable=%3%)
SimulationTimeoutReached      =             simulation %1% run has reached timeout of %2% seconds : simulation aborted
WrongStartTime                =             simulation's start time (%1%) should be equal to %2% (last time in dumpFile or 0 if there is no dump): start time ajusted
// --> DYNSolverIMPL
SolverInstableRoot            =             instability for the root  :%1% switch from %2% to %3% at time %4%
SolverInstableRootFound       =             at least one root is not stable
SolverNbYVar                  =             number of continuous variables : %1%
SolverNbYDiffVar              =             number of differential variables : %1%
SolverNbZVar                  =             number of discrete variables : %1%
SolverExecutionStats          =             execution statistics :
SolverNbIter                  =             number of time iterations                                  = %1%
SolverNbResEval               =             number of residual evaluations                             = %1%
SolverNbJacEval               =             number of Jacobian evaluations                             = %1%
SolverNbAlgebraicResEval      =             number of algebraic restoration residual evaluations       = %1%
SolverNbAlgebraicJacEval      =             number of algebraic restoration Jacobian evaluations       = %1%
SolverNbAlgebraicPrimResEval  =             number of algebraic prim restoration residual evaluations  = %1%
SolverNbAlgebraicPrimJacEval  =             number of algebraic prim restoration Jacobian evaluations  = %1%
SolverNbNonLinIter            =             number of nonlinear iterations                             = %1%
SolverNbErrorTestFail         =             number of error test failures                              = %1%
SolverNbNonLinConvFail        =             number of nonlinear convergence failures                   = %1%
SolverNbSolverRootFuncEval    =             number of solver root functions evaluations                = %1%
SolverNbInternalRootFuncEval  =             number of internal root functions evaluations              = %1%
SolverNbDiscreteVarsEval      =             number of discrete variables evaluations                   = %1%
SolverNbModeEval              =             number of mode evaluations                                 = %1%
SolverNbModeEvalDiff          =             number of differential mode                                = %1%
SolverNbModeEvalAlg           =             number of algebraic mode                                   = %1%
SolverNbModeEvalAlgJ          =             number of algebraic J update mode                          = %1%
SolverNbSymoblicJ             =             number of symbolic J                                       = %1%
// --> Common to both solvers
CalculateIC                   =             calculate initial condition of the DAE
EndCalculateIC                =             end of calculate initial condition of the DAE
CalculateICIteration          =             initial condition iteration %1%
IncoherentParamMinimumModeChangeType =      parameter minimumModeChangeTypeForAlgebraicRestoration (value=%1%) of solver should be one of DIFFERENTIAL, ALGEBRAIC or ALGEBRAIC_J_UPDATE. Default value will be used (ALGEBRAIC).
// --> DYNSolverIDA
SolverIDAInitOk               =             initialization of IDA solver : ok
SolverIDAStartCalculateIC     =             start CalculateIC
SolverIDABeforeCalcIC         =             before CalculateIC
SolverIDAAfterInit            =             after init
SolverIDAMaxDiff              =             max diff =%1% index =%2%
IdaSuccess                    =             IDA_SUCCESS : IDASolve succeeded.
IdaMemNull                    =             IDA_MEM_NULL : The argument ida mem was NULL.
IdaNoMalloc                   =             IDA_NO_MALLOC : The allocation function IDAInit has not been called.
IdaIllInput                   =             IDA_ILL_INPUT : One of the input arguments was illegal.
IdalsetupFail                 =             IDA_LSETUP_FAIL : The linear solver's setup function failed in an unrecoverable manner.
IdaLinitFail                  =             IDA_LINIT_FAIL : The linear solver's initialization function failed.
IdaLsolveFail                 =             IDA_LSOLVE_FAIL : The linear solver's solve function failed in an unrecoverable manner.
IdaBadEwt                     =             IDA_BAD_EWT : Some component of the error weight vector is zero (illegal), either for the input value of y0 or a corrected value.
IdaFirstResFail               =             IDA_FIRST_RES_FAIL : The user's residual function returned a recoverable error flag on the first call, but IDACalcIC was unable to recover.
IdaResFail                    =             IDA_RES_FAIL : The user's residual function returned a nonrecoverable error flag.
IdaNoRecovery                 =             IDA_NO_RECOVERY : The user's residual function, or the linear solver's setup or solve function had a recoverable error, but IDACalcIC was unable to recover.
IdaConstrFail                 =             IDA_CONSTR_FAIL : The inequality constraints were violated and the solver was unable to recover.
IdaLinesearchFail             =             IDA_LINESEARCH_FAIL : The linesearch algorithm failed to find a solution with a step larger than steptol in weighted RMS norm.
IdaErrFail                    =             IDA_ERR_FAIL : Error test failures occurred too many times (mxnef) during one internal time step or occurred with h = h_min
IdaConvFail                   =             IDA_CONV_FAIL : Convergence test failures occurred too many times (mxncf) during one internal time step or occurred with h = h_min
IdaAccuracyFail               =             IDA_TOO_MUCH_ACC : The solver could not satisfy the accuracy demanded by the user for some internal step.
IdaTooMuchWork                =             IDA_TOO_MUCH_WORK : The solver took mxstep internal steps but could not reach tout. The default value for mxstep is MXSTEP_DEFAULT = 500.
SolverIDAUnknownError         =             unknown error during IDA Solve
SolverIDARestorAlgebraicEqu   =             restoration of the algebraic equations
SolverIDADebugResidual        =             DEBUG RESIDUAL
SolverIDALargestErrors        =             largest errors (= total variation during Newton iterations * weight) for variables - truncated to the first %1%
SolverIDAErrorValue           =             error > %1% : variable %2%, error %3%
// --> DYNSolverFixedTimeStep
SolverFixedTimeStepInitOK     =             initialization of %1% : ok
SolverFixedTimeStepInitGuessOK =            initial guess of the algebraic solver is accurate, following %1% iterations will be skipped until the next mode change
// --> DYNSolverKIN
SolverKINUnknownError         =             unknown error during KINSOL Solve
SolverKINResidualNorm         =             newton iteration %1% : ||F(y_%1%)*Weight||_Infinity = %2% and ||F(y_%1%)*Weight||_2 = %3%
SolverKINResidualNormAlg      =             algebraic restoration (%1%): newton iteration %2% : ||F(y_%2%)*Weight||_Infinity = %3% and ||F(y_%2%)*Weight||_2 = %4%
MatrixStructureChange         =             call of SolverReInit i.e. a new symbolic and numerical factorization will be performed
KinsolSucceeded               =             KINSOL succeeded
KinInitialGuessOk             =             the initial user-supplied guess already satisfies the stopping criterion
KinStepLtStpTol               =             the stopping tolerance on scaled step length was satisfied
KinMemNull                    =             the kin_mem argument was NULL
KinIllInput                   =             one of the solution input is illegal
KinNoMalloc                   =             the KINSOL memory was not allocated by a call to KINMalloc
KinMemFail                    =             an allocation of memory failed in KINSOL
KinLineSearchNonConv          =             the linesearch algortihm was unable to find an iterate sufficiently distinct from the current iterate
KinMaxIterReached             =             the maximum number of nonlinear iterations has been reached
KinMxNewt5xExceeded           =             five consecutive steps have been taken that satisfy a scaled step length test
KinLineSearchBcFail           =             the linesearch algorithm was unable to satisfy the beta-condtion for nbcfails iterations
KinLinsolvNoRecovery          =             the user-supplied routine preconditioner solve function failed recoveravly, but the preconditionner is already current
KinLinitFail                  =             the linear solver's initialization function failed
KinLsetupFail                 =             the linear solver's setup function failed in an unrecoverable manner
KinLsolveFail                 =             the linear solver's solve function failed in an unrecoverable manner
KinSysFuncFail                =             the system function failed in an unrecoverable manner
KinVectoropErr                =             an operation on a vector failed in KINSOL
KinFirstSysFuncErr            =             the system function failed recoverably at the first call
KinReptdSysfuncErr            =             the system function had repeated recoverable errors
KinLargestErrors              =             largest errors (truncated to the first %1%) at the current iteration
KinErrorValue                 =             F[%1%]=%2% (model=%3% localIndex=%4% equation:%5%)
KinRestart                    =             restart algebraic restoration with new strategy
SolverEquationsType           =             equation %1% has type %2% (equation:%3%)
SolverVariablesType           =             variable %1% with index %2% has type %3%
// --> others...
LaunchingJob                  =             launching job '%1%'
EndOfJob                      =             end of job '%1%'
JobSuccess                    =             job '%1%' succeeded
ResultFolder                  =             results are available in %1%
SwitchOffBus                  =             switch Off bus : %1%
SwitchOnBus                   =             switch ON bus : %1%
XmlParsingError               =             error while parsing file %1% : %2%
ExecutingCommand              =             executing command : %1%
UnexpectedError               =             unexpected error
