// Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
// See AUTHORS.txt
// All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, you can obtain one at http://mozilla.org/MPL/2.0/.
// SPDX-License-Identifier: MPL-2.0
//
// This file is part of Dynawo, an hybrid C++/Modelica open source time domain simulation tool for power systems.

//-------------  Modelica models ------------------------------------------
ComponentDisconnected     =             COMPONENT : disconnecting
ComponentConnected        =             COMPONENT : connecting
// --> Governor
ActivatePMIN              =             PMIN : activation
ActivatePMAX              =             PMAX : activation
DeactivatePMIN            =             PMIN : deactivation
DeactivatePMAX            =             PMAX : deactivation
// --> CurrentLimitAutomaton
CurrentLimitAutomatonActing =           CLA : order to change topology
CurrentLimitAutomatonArming =           CLA : arming by over-current constraint
CurrentLimitAutomatonDisarming =        CLA : disarming by under-current constraint
// --> Generator PV
GeneratorPVMaxQ           =             PV Generator : max reactive power limit reached
GeneratorPVMinQ           =             PV Generator : min reactive power limit reached
GeneratorPVBackRegulation =             PV Generator : back to voltage regulation
// --> ReactivePowerControlLoop
RPCLLimitationUsRefMin    =             Reactive Power Control Loop : min voltage reference limit reached (UStatorRefMin)
RPCLLimitationUsRefMax    =             Reactive Power Control Loop : max voltage reference limit reached (UStatorRefMax)
RPCLStandard              =             Reactive Power Control Loop : voltage reference within limits range (UStatorRefMin < UStatorRef < UStatorRefMax)
// --> Generator
GeneratorMaxQ           =             Generator : maximum reactive power limit reached
GeneratorMinQ           =             Generator : minimum reactive power limit reached
GeneratorBackRegulation =             Generator : back to voltage / reactive power regulation
// --> SVarC
SVarCMaxB               =             SVarC : maximum susceptance reached
SVarCMinB               =             SVarC : minimum susceptance reached
SVarCBackRegulation     =             SVarC : back to voltage / reactive power regulation
// --> HVDC
HVDCMaxP                =             HVDC : maximum active power limit reached
HVDCDeactivateMaxP      =             HVDC : back to active power regulation
HVDC1MaxQ           =             HVDC : maximum reactive power limit reached for converter 1
HVDC1MinQ           =             HVDC : minimum reactive power limit reached for converter 1
HVDC1BackRegulation =             HVDC : back to voltage / reactive power regulation for converter 1
HVDC2MaxQ           =             HVDC : maximum reactive power limit reached for converter 2
HVDC2MinQ           =             HVDC : minimum reactive power limit reached for converter 2
HVDC2BackRegulation =             HVDC : back to voltage / reactive power regulation for converter 2
// --> BaseTapChangerPhaseShifter
TapUp              =             Tap position change (increment) - value : %1%%2%
TapDown            =             Tap position change (decrement) - value : %1%%2%
// --> Tap-Changer
TapChangerSwitchOn        =             Tap-changer : switched on
TapChangerSwitchOff       =             Tap-changer : switched off
TapChangerAboveMax        =             Tap-changer : above maximum allowed value
TapChangerBelowMin        =             Tap-changer : below minimum allowed value
// --> Phase-shifter
PhaseShifterSwitchOn      =             Phase-shifter : switched on
PhaseShifterSwitchOff     =             Phase-shifter : switched off
PhaseShifterAboveMax      =             Phase-shifter : above maximum allowed value
PhaseShifterBelowMin      =             Phase-shifter : below minimum allowed value
PhaseShifterBelowMax      =             Phase-shifter : below maximum allowed value
PhaseShifterBelowStop     =             Phase-shifter : back to acceptable value
PhaseShifterWithinInterval=             Phase-shifter : back to acceptable value
// --> Phase-shifter Blocking
PhaseShifterBlockingIActing =           Phase-shifter : order to block
PhaseShifterBlockingIArming =           Phase-shifter : block order arming by over-current constraint
PhaseShifterBlockingIDisarming =        Phase-shifter : block order disarming as current is back to acceptable value
// --> Tap-Changer Lock
TapChangersArming         =             TCB : tap changers blocking arming (U < UMin)
TapChangersUnarming       =             TCB : tap changers blocking disarming (U > UMin)
TapChangersBlocked        =             TCB : tap changers blocking order activated on area
TapChangersUnblocked      =             TCB : tap changers blocking order deactivated on area
TapChangersBlockedT       =             TCB : high voltage tap changers blocked on area
TapChangersBlockedD       =             TCB : low voltage tap changers blocked on area
// --> Transformer
TransformerSwitchOff      =             Transformer : switched off
TransformerSwitchOn       =             Transformer : switched on
// --> Voltage Regulator
VRBackToRegulation        =             Voltage regulator : back to regulation
VRLimitationEfdMin        =             Voltage regulator : lower limit reached (Efd)
VRLimitationEfdMax        =             Voltage regulator : upper limit reached (Efd)
VRLimitationUsRefMin      =             Voltage regulator : lower limit reached (UsRef)
VRLimitationUsRefMax      =             Voltage regulator : upper limit reached (UsRef)
// --> Protection
ProtectionDisconnected    =              Protection disconnected
ProtectionConnected       =              Protection connected
// --> Over-voltage automaton
OVATripped                =              Over-voltage generator tripped
OVAArming                 =              Over-voltage automaton for generator arming
OVADisarming              =              Over-voltage automaton for generator disarming
// --> Under-voltage automaton
UVATripped                =              Under-voltage generator tripped
UVAArming                 =              Under-voltage automaton for generator arming
UVADisarming              =              Under-voltage automaton for generator disarming
// --> Loss of synchronism protection
LossOfSynchronismArming   =              Loss of synchronism protection arming
LossOfSynchronismTripped  =              Loss of synchronism protection tripped
// --> Speed protection
OverspeedArming           =              Overspeed protection arming
OverspeedDisarming        =              Overspeed protection disarming
OverspeedTripped          =              Overspeed protection tripped
UnderspeedArming          =              Underspeed protection arming
UnderspeedDisarming       =              Underspeed protection disarming
UnderspeedTripped         =              Underspeed protection tripped
// --> Secondary Voltage regulation
SVRLevelNew               =             Secondary Voltage Regulation : new level %1%
// --> CurrentLimit
OverloadUp                =             Overload %1% : activation
OverloadDown              =             Overload %1% : deactivation
OverloadOpen              =             Overload %1% : opening line
// --> NodeFault
NodeFaultEnd              =             Fault (node) : end
NodeFaultBegin            =             Fault (node) : beginning
// --> LineFault
LineFaultEnd              =             Fault (line) : end
LineFaultBegin            =             Fault (line) : beginning
// --> Ideal Switch
IdealSwitchSwitchOff      =             Ideal switch opened
IdealSwitchSwitchOn       =             Ideal switch closed
// --> HVDC Line
DCLineOpen                =             DC line open
DCLineClosed              =             DC line closed
// --> Low voltage ride-through automaton
LVRTTripped                =              LVRT generator tripped
LVRTArming                 =              LVRT automaton for generator arming
LVRTDisarming              =              LVRT automaton for generator disarming
// --> Distance protection
DistanceTrippedZone1       =              Distance protection tripped zone 1
DistanceTrippedZone2       =              Distance protection tripped zone 2
DistanceTrippedZone3       =              Distance protection tripped zone 3
DistanceTrippedZone4       =              Distance protection tripped zone 4
Zone1Arming                =              Distance protection zone 1 arming
Zone2Arming                =              Distance protection zone 2 arming
Zone3Arming                =              Distance protection zone 3 arming
Zone4Arming                =              Distance protection zone 4 arming
Zone1Disarming             =              Distance protection zone 1 disarming
Zone2Disarming             =              Distance protection zone 2 disarming
Zone3Disarming             =              Distance protection zone 3 disarming
Zone4Disarming             =              Distance protection zone 4 disarming
// --> Under-frequency load shedding
UFLS1Arming                =              UFLS step 1 arming
UFLS2Arming                =              UFLS step 2 arming
UFLS3Arming                =              UFLS step 3 arming
UFLS4Arming                =              UFLS step 4 arming
UFLS5Arming                =              UFLS step 5 arming
UFLS6Arming                =              UFLS step 6 arming
UFLS7Arming                =              UFLS step 7 arming
UFLS8Arming                =              UFLS step 8 arming
UFLS9Arming                =              UFLS step 9 arming
UFLS10Arming               =              UFLS step 10 arming
UFLS1Activated             =              UFLS step 1 activated
UFLS2Activated             =              UFLS step 2 activated
UFLS3Activated             =              UFLS step 3 activated
UFLS4Activated             =              UFLS step 4 activated
UFLS5Activated             =              UFLS step 5 activated
UFLS6Activated             =              UFLS step 6 activated
UFLS7Activated             =              UFLS step 7 activated
UFLS8Activated             =              UFLS step 8 activated
UFLS9Activated             =              UFLS step 9 activated
UFLS10Activated            =              UFLS step 10 activated
// --> VRRemote
VRFrozen                   =             Entering in frozen mode
VRUnfrozen                 =             Leaving frozen mode
// --> IEC Model
IECProtectionFOver         =              IEC WT disconnected due to overfrequency protection (maximum allowed frequency : %1% pu)
IECProtectionFUnder        =              IEC WT disconnected due to underfrequency protection (minimum allowed frequency : %1% pu)
IECProtectionUOver         =              IEC WT disconnected due to overvoltage protection (maximum allowed voltage : %1% pu)
IECProtectionUUnder        =              IEC WT disconnected due to undervoltage protection (minimum allowed voltage : %1% pu)
// --> Motor
MotorConnected             =             Motor : connecting
MotorDisconnected          =             Motor : disconnecting
// --> DYNCentralizedShuntsSectionControl Model
CSSCSectionUp              =               Section of shunt %1% +1
CSSCSectionDown            =               Section of shunt %1% -1
//-------------  C++ models ----------------------------------------------
// --> BUS
NodeOff                   =             BUS : switch off
NodeOn                    =             BUS : switch on
// --> LINE
LineOpen                  =             LINE : opening both sides
LineClosed                =             LINE : closing both sides
LineCloseSide1            =             LINE : closing on side 1
LineCloseSide2            =             LINE : closing on side 2
LineOpenSide1             =             LINE : opening on side 1
LineOpenSide2             =             LINE : opening on side 2
// --> LOAD
LoadConnected             =             LOAD : connecting
LoadDisconnected          =             LOAD : disconnecting
// --> DANGLING LINE
DanglingLineConnected     =             LINE : connecting
DanglingLineDisconnected  =             LINE : disconnecting
// --> GENERATOR
GeneratorConnected        =             GENERATOR : connecting
GeneratorDisconnected     =             GENERATOR : disconnecting
GeneratorTargetP          =             GENERATOR : change of active power target (%1%)
GeneratorTargetQ          =             GENERATOR : change of reactive power target (%1%)
// --> SHUNT
ShuntConnected            =             SHUNT : connecting
ShuntDisconnected         =             SHUNT : disconnecting
// --> STATIC VAR COMPENSATOR
SVarCConnected            =             SVarC : connecting
SVarCDisconnected         =             SVarC : disconnecting
SVarCRunning              =             SVarC : in running mode
SVarCStandby              =             SVarC : in standby
SVarCOff                  =             SVarC : off
SVarCUminreached          =             SVarC : switches to running mode (Umin threshold reached)
SVarCUmaxreached          =             SVarC : switches to running mode (Umax threshold reached)
// --> SWITCH
SwitchClosed              =             SWITCH : closing
SwitchOpened              =             SWITCH : opening
// --> HVDC
Converter1SwitchOff       =             CONVERTER1 : disconnecting
Converter1Connected       =             CONVERTER1 : connecting
Converter2SwitchOff       =             CONVERTER2 : disconnecting
Converter2Connected       =             CONVERTER2 : connecting
// --> 2 windings transformer
TwoWTFOOpen               =             TRANSFORMER : opening both sides
TwoWTFOClosed             =             TRANSFORMER : closing both sides
TwoWTFOCloseSide1         =             TRANSFORMER : closing on side 1
TwoWTFOCloseSide2         =             TRANSFORMER : closing on side 2
TwoWTFOOpenSide1          =             TRANSFORMER : opening on side 1
TwoWTFOOpenSide2          =             TRANSFORMER : opening on side 2
// --> VariationArea
LoadModificationStarted   =             LOADS : variation started
LoadModificationEnded     =             LOADS : variation ended
// --> VoltageSetPoint
VoltageSetPointChangeStarted   =        Voltage set point change started
VoltageSetPointChangeEnded     =        Voltage set point change ended
// --> AreaShedding
LoadSheddingStarted   =                 LOADS : shedding
LoadSheddingStartedAndDisplay  =        LOADS : shedding (%1% MW, %2% MVAr)
//-------------  Simulation process  --------------------------------------
TerminateInModel          =             Simulation stopped : model %1% terminated simulation : %2%
CriteriaNotChecked        =             Simulation stopped : one criteria is not respected
SignalReceived            =             Simulation stopped : one interrupt signal was received
//-------------  Criteria not checked  --------------------------------------
BusUnderVoltage             =           node: %1% has a voltage %2% kV (%3% pu) < %4% kV (%5% pu) (criteria id: %6%)
BusAboveVoltage             =           node: %1% has a voltage %2% kV (%3% pu) > %4% kV (%5% pu) (criteria id: %6%)
SourceUnderPower            =           node: %1% has a power %2%MW < %3%MW (criteria id: %4%)
SourceAbovePower            =           node: %1% has a power %2%MW > %3%MW (criteria id: %4%)
SourcePowerTakenIntoAccount =           power of %1% %2% was added into the total power sum (criteria id: %3%, power=%4%, V=%5%)
SourcePowerAboveMax         =           total load power = %1%MW > %2%MW (criteria id: %3%)
SourcePowerBelowMin         =           total load power = %1%MW < %2%MW (criteria id: %3%)
