<?xml version="1.0" encoding="UTF-8"?>
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">

    <dyn:macroStaticReference id="srefs_gen">
        <dyn:staticRef var="generator_PGenPu" staticVar="p"/>
        <dyn:staticRef var="generator_QGenPu" staticVar="q"/>
        <dyn:staticRef var="generator_state"  staticVar="state"/>
    </dyn:macroStaticReference>

    <dyn:blackBoxModel id="g1" lib="GeneratorSynchronousFourWindingsProportionalRegulations" parFile="trident.par" parId="g1" staticId="g1">
        <dyn:macroStaticRef id="srefs_gen"/>
    </dyn:blackBoxModel>
    <dyn:blackBoxModel id="g2" lib="GeneratorSynchronousFourWindingsProportionalRegulations" parFile="trident.par" parId="g2" staticId="g2">
        <dyn:macroStaticRef id="srefs_gen"/>
    </dyn:blackBoxModel>
    <dyn:blackBoxModel id="g3" lib="GeneratorSynchronousFourWindingsProportionalRegulations" parFile="trident.par" parId="g3" staticId="g3">
        <dyn:macroStaticRef id="srefs_gen"/>
    </dyn:blackBoxModel>

    <dyn:blackBoxModel id="l4" lib="LoadAlphaBeta" parFile="trident.par" parId="l4" staticId="l4">
        <dyn:staticRef var="load_PPu" staticVar="p"/>
        <dyn:staticRef var="load_QPu" staticVar="q"/>
        <dyn:staticRef var="load_state" staticVar="state"/>
    </dyn:blackBoxModel>

    <dyn:connect id1="g1" var1="generator_terminal" id2="NETWORK" var2="@STATIC_ID@@NODE@_ACPIN"/>
    <dyn:connect id1="g2" var1="generator_terminal" id2="NETWORK" var2="@STATIC_ID@@NODE@_ACPIN"/>
    <dyn:connect id1="g3" var1="generator_terminal" id2="NETWORK" var2="@STATIC_ID@@NODE@_ACPIN"/>
    <dyn:connect id1="l4" var1="load_terminal"      id2="NETWORK" var2="@STATIC_ID@@NODE@_ACPIN"/>

   <dyn:blackBoxModel id="freq_sync" lib="DYNModelOmegaRef" parFile="trident.par" parId="freq_sync"/>

    <dyn:macroConnector id="freq_sync_to_gen">
        <dyn:connect var1="omega_grp_@INDEX@_value" var2="generator_omegaPu"/>
        <dyn:connect var1="omegaRef_grp_@INDEX@_value" var2="generator_omegaRefPu"/>
        <dyn:connect var1="running_grp_@INDEX@" var2="generator_running"/>
    </dyn:macroConnector>

    <dyn:macroConnect connector="freq_sync_to_gen" id1="freq_sync" index1="0" id2="g1"/>
    <dyn:macroConnect connector="freq_sync_to_gen" id1="freq_sync" index1="1" id2="g2"/>
    <dyn:macroConnect connector="freq_sync_to_gen" id1="freq_sync" index1="2" id2="g3"/>

    <dyn:connect id1="freq_sync" var1="numcc_node_0" id2="NETWORK" var2="@g1@@NODE@_numcc"/>
    <dyn:connect id1="freq_sync" var1="numcc_node_1" id2="NETWORK" var2="@g2@@NODE@_numcc"/>
    <dyn:connect id1="freq_sync" var1="numcc_node_2" id2="NETWORK" var2="@g3@@NODE@_numcc"/>


</dyn:dynamicModelsArchitecture>
