<?xml version="1.0" encoding="UTF-8"?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
    <set id="g1">
        <par type="INT" name="generator_ExcitationPu" value="1"/>
        <par type="DOUBLE" name="generator_md" value="0.215"/>
        <par type="DOUBLE" name="generator_mq" value="0.215"/>
        <par type="DOUBLE" name="generator_nd" value="6.995"/>
        <par type="DOUBLE" name="generator_nq" value="6.995"/>
        <par type="DOUBLE" name="generator_MdPuEfd" value="0"/>
        <par type="BOOL" name="generator_UseApproximation" value="true"/>
        <par type="DOUBLE" name="generator_DPu" value="0"/>
        <par type="DOUBLE" name="generator_H" value="5.4"/>
        <par type="DOUBLE" name="generator_RaPu" value="0.002796"/>
        <par type="DOUBLE" name="generator_XlPu" value="0.202"/>
        <par type="DOUBLE" name="generator_XdPu" value="2.22"/>
        <par type="DOUBLE" name="generator_XpdPu" value="0.384"/>
        <par type="DOUBLE" name="generator_XppdPu" value="0.264"/>
        <par type="DOUBLE" name="generator_Tpd0" value="8.094"/>
        <par type="DOUBLE" name="generator_Tppd0" value="0.08"/>
        <par type="DOUBLE" name="generator_XqPu" value="2.22"/>
        <par type="DOUBLE" name="generator_XpqPu" value="0.393"/>
        <par type="DOUBLE" name="generator_XppqPu" value="0.262"/>
        <par type="DOUBLE" name="generator_Tpq0" value="1.572"/>
        <par type="DOUBLE" name="generator_Tppq0" value="0.084"/>
        <par type="DOUBLE" name="generator_UNom" value="24"/>
        <par type="DOUBLE" name="generator_SNom" value="1211"/>
        <par type="DOUBLE" name="generator_PNomTurb" value="1090"/>
        <par type="DOUBLE" name="generator_PNomAlt" value="1090"/>
        <par type="DOUBLE" name="generator_SnTfo" value="1211"/>
        <par type="DOUBLE" name="generator_UNomHV" value="69"/>
        <par type="DOUBLE" name="generator_UNomLV" value="24"/>
        <par type="DOUBLE" name="generator_UBaseHV" value="69"/>
        <par type="DOUBLE" name="generator_UBaseLV" value="24"/>
        <par type="DOUBLE" name="generator_RTfPu" value="0.0"/>
        <par type="DOUBLE" name="generator_XTfPu" value="0.1"/>
        <par type="DOUBLE" name="PmPu_ValueIn" value="0"/>
        <par type="DOUBLE" name="EfdPu_ValueIn" value="0"/>
        <par type="DOUBLE" name="voltageRegulator_LagEfdMax" value="0"/>
        <par type="DOUBLE" name="voltageRegulator_LagEfdMin" value="0"/>
        <par type="DOUBLE" name="voltageRegulator_EfdMinPu" value="-5"/>
        <par type="DOUBLE" name="voltageRegulator_EfdMaxPu" value="5"/>
        <par type="DOUBLE" name="voltageRegulator_UsRefMinPu" value="0.8"/>
        <par type="DOUBLE" name="voltageRegulator_UsRefMaxPu" value="1.2"/>
        <par type="DOUBLE" name="voltageRegulator_Gain" value="20"/>
        <par type="DOUBLE" name="governor_KGover" value="5"/>
        <par type="DOUBLE" name="governor_PMin" value="0"/>
        <par type="DOUBLE" name="governor_PMax" value="1090"/>
        <par type="DOUBLE" name="governor_PNom" value="1090"/>
        <par type="DOUBLE" name="URef_ValueIn" value="0"/>
        <par type="DOUBLE" name="Pm_ValueIn" value="0"/>
        <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu" componentId="g1"/>
        <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu" componentId="g1"/>
        <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu" componentId="g1"/>
        <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu" componentId="g1"/>
    </set>
    <set id="g2">
        <par type="INT" name="generator_ExcitationPu" value="1"/>
        <par type="DOUBLE" name="generator_md" value="0.084"/>
        <par type="DOUBLE" name="generator_mq" value="0.084"/>
        <par type="DOUBLE" name="generator_nd" value="5.57"/>
        <par type="DOUBLE" name="generator_nq" value="5.57"/>
        <par type="DOUBLE" name="generator_MdPuEfd" value="0"/>
        <par type="BOOL" name="generator_UseApproximation" value="true"/>
        <par type="DOUBLE" name="generator_DPu" value="0"/>
        <par type="DOUBLE" name="generator_H" value="6.3"/>
        <par type="DOUBLE" name="generator_RaPu" value="0.00357"/>
        <par type="DOUBLE" name="generator_XlPu" value="0.219"/>
        <par type="DOUBLE" name="generator_XdPu" value="2.57"/>
        <par type="DOUBLE" name="generator_XpdPu" value="0.407"/>
        <par type="DOUBLE" name="generator_XppdPu" value="0.3"/>
        <par type="DOUBLE" name="generator_Tpd0" value="9.651"/>
        <par type="DOUBLE" name="generator_Tppd0" value="0.058"/>
        <par type="DOUBLE" name="generator_XqPu" value="2.57"/>
        <par type="DOUBLE" name="generator_XpqPu" value="0.454"/>
        <par type="DOUBLE" name="generator_XppqPu" value="0.301"/>
        <par type="DOUBLE" name="generator_Tpq0" value="1.009"/>
        <par type="DOUBLE" name="generator_Tppq0" value="0.06"/>
        <par type="DOUBLE" name="generator_UNom" value="24"/>
        <par type="DOUBLE" name="generator_SNom" value="1120"/>
        <par type="DOUBLE" name="generator_PNomTurb" value="1008"/>
        <par type="DOUBLE" name="generator_PNomAlt" value="1008"/>
        <par type="DOUBLE" name="generator_SnTfo" value="1120"/>
        <par type="DOUBLE" name="generator_UNomHV" value="69"/>
        <par type="DOUBLE" name="generator_UNomLV" value="24"/>
        <par type="DOUBLE" name="generator_UBaseHV" value="69"/>
        <par type="DOUBLE" name="generator_UBaseLV" value="24"/>
        <par type="DOUBLE" name="generator_RTfPu" value="0.0"/>
        <par type="DOUBLE" name="generator_XTfPu" value="0.1"/>
        <par type="DOUBLE" name="PmPu_ValueIn" value="0"/>
        <par type="DOUBLE" name="EfdPu_ValueIn" value="0"/>
        <par type="DOUBLE" name="voltageRegulator_LagEfdMax" value="0"/>
        <par type="DOUBLE" name="voltageRegulator_LagEfdMin" value="0"/>
        <par type="DOUBLE" name="voltageRegulator_EfdMinPu" value="-5"/>
        <par type="DOUBLE" name="voltageRegulator_EfdMaxPu" value="5"/>
        <par type="DOUBLE" name="voltageRegulator_UsRefMinPu" value="0.8"/>
        <par type="DOUBLE" name="voltageRegulator_UsRefMaxPu" value="1.2"/>
        <par type="DOUBLE" name="voltageRegulator_Gain" value="20"/>
        <par type="DOUBLE" name="governor_KGover" value="5"/>
        <par type="DOUBLE" name="governor_PMin" value="0"/>
        <par type="DOUBLE" name="governor_PMax" value="1008"/>
        <par type="DOUBLE" name="governor_PNom" value="1008"/>
        <par type="DOUBLE" name="URef_ValueIn" value="0"/>
        <par type="DOUBLE" name="Pm_ValueIn" value="0"/>
        <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
        <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
        <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
        <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    </set>
    <set id="g3">
        <par type="INT" name="generator_ExcitationPu" value="1"/>
        <par type="DOUBLE" name="generator_md" value="0.084"/>
        <par type="DOUBLE" name="generator_mq" value="0.084"/>
        <par type="DOUBLE" name="generator_nd" value="5.57"/>
        <par type="DOUBLE" name="generator_nq" value="5.57"/>
        <par type="DOUBLE" name="generator_MdPuEfd" value="0"/>
        <par type="BOOL" name="generator_UseApproximation" value="true"/>
        <par type="DOUBLE" name="generator_DPu" value="0"/>
        <par type="DOUBLE" name="generator_H" value="6.3"/>
        <par type="DOUBLE" name="generator_RaPu" value="0.00357"/>
        <par type="DOUBLE" name="generator_XlPu" value="0.219"/>
        <par type="DOUBLE" name="generator_XdPu" value="2.57"/>
        <par type="DOUBLE" name="generator_XpdPu" value="0.407"/>
        <par type="DOUBLE" name="generator_XppdPu" value="0.3"/>
        <par type="DOUBLE" name="generator_Tpd0" value="9.651"/>
        <par type="DOUBLE" name="generator_Tppd0" value="0.058"/>
        <par type="DOUBLE" name="generator_XqPu" value="2.57"/>
        <par type="DOUBLE" name="generator_XpqPu" value="0.454"/>
        <par type="DOUBLE" name="generator_XppqPu" value="0.301"/>
        <par type="DOUBLE" name="generator_Tpq0" value="1.009"/>
        <par type="DOUBLE" name="generator_Tppq0" value="0.06"/>
        <par type="DOUBLE" name="generator_UNom" value="24"/>
        <par type="DOUBLE" name="generator_SNom" value="1120"/>
        <par type="DOUBLE" name="generator_PNomTurb" value="1008"/>
        <par type="DOUBLE" name="generator_PNomAlt" value="1008"/>
        <par type="DOUBLE" name="generator_SnTfo" value="1120"/>
        <par type="DOUBLE" name="generator_UNomHV" value="69"/>
        <par type="DOUBLE" name="generator_UNomLV" value="24"/>
        <par type="DOUBLE" name="generator_UBaseHV" value="69"/>
        <par type="DOUBLE" name="generator_UBaseLV" value="24"/>
        <par type="DOUBLE" name="generator_RTfPu" value="0.0"/>
        <par type="DOUBLE" name="generator_XTfPu" value="0.1"/>
        <par type="DOUBLE" name="PmPu_ValueIn" value="0"/>
        <par type="DOUBLE" name="EfdPu_ValueIn" value="0"/>
        <par type="DOUBLE" name="voltageRegulator_LagEfdMax" value="0"/>
        <par type="DOUBLE" name="voltageRegulator_LagEfdMin" value="0"/>
        <par type="DOUBLE" name="voltageRegulator_EfdMinPu" value="-5"/>
        <par type="DOUBLE" name="voltageRegulator_EfdMaxPu" value="5"/>
        <par type="DOUBLE" name="voltageRegulator_UsRefMinPu" value="0.8"/>
        <par type="DOUBLE" name="voltageRegulator_UsRefMaxPu" value="1.2"/>
        <par type="DOUBLE" name="voltageRegulator_Gain" value="20"/>
        <par type="DOUBLE" name="governor_KGover" value="5"/>
        <par type="DOUBLE" name="governor_PMin" value="0"/>
        <par type="DOUBLE" name="governor_PMax" value="1008"/>
        <par type="DOUBLE" name="governor_PNom" value="1008"/>
        <par type="DOUBLE" name="URef_ValueIn" value="0"/>
        <par type="DOUBLE" name="Pm_ValueIn" value="0"/>
        <reference type="DOUBLE" name="generator_P0Pu" origData="IIDM" origName="p_pu"/>
        <reference type="DOUBLE" name="generator_Q0Pu" origData="IIDM" origName="q_pu"/>
        <reference type="DOUBLE" name="generator_U0Pu" origData="IIDM" origName="v_pu"/>
        <reference type="DOUBLE" name="generator_UPhase0" origData="IIDM" origName="angle_pu"/>
    </set>
    <set id="l1">
        <par type="DOUBLE" name="line_RPu" value="0.00000625"/>
        <par type="DOUBLE" name="line_XPu" value="0.00000625"/>
        <par type="DOUBLE" name="line_GPu" value="0"/>
        <par type="DOUBLE" name="line_BPu" value="0"/>
    </set>
    <set id="l4">
        <par type="DOUBLE" name="load_alpha" value="1.5"/>
        <par type="DOUBLE" name="load_beta" value="2.5"/>
        <reference type="DOUBLE" name="load_P0Pu" origData="IIDM" origName="p_pu"/>
        <reference type="DOUBLE" name="load_Q0Pu" origData="IIDM" origName="q_pu"/>
        <reference type="DOUBLE" name="load_U0Pu" origData="IIDM" origName="v_pu"/>
        <reference type="DOUBLE" name="load_UPhase0" origData="IIDM" origName="angle_pu"/>
    </set>
    <set id="freq_sync">
        <par type="INT"    name="nbGen"        value="3"/>
        <par type="DOUBLE" name="weight_gen_0" value="6539.4"/>
        <par type="DOUBLE" name="weight_gen_1" value="7056.0"/>
        <par type="DOUBLE" name="weight_gen_2" value="7056.0"/>
    </set>
    <set id="network">
        <par type="DOUBLE" name="capacitor_no_reclosing_delay" value="300"/>
        <par type="DOUBLE" name="dangling_line_currentLimit_maxTimeOperation" value="90"/>
        <par type="DOUBLE" name="line_currentLimit_maxTimeOperation" value="90"/>
        <par type="DOUBLE" name="load_Tp" value="90"/>
        <par type="DOUBLE" name="load_Tq" value="90"/>
        <par type="DOUBLE" name="load_alpha" value="1"/>
        <par type="DOUBLE" name="load_alphaLong" value="0"/>
        <par type="DOUBLE" name="load_beta" value="2"/>
        <par type="DOUBLE" name="load_betaLong" value="0"/>
        <par type="BOOL" name="load_isControllable" value="false"/>
        <par type="BOOL" name="load_isRestorative" value="false"/>
        <par type="DOUBLE" name="load_zPMax" value="100"/>
        <par type="DOUBLE" name="load_zQMax" value="100"/>
        <par type="DOUBLE" name="reactance_no_reclosing_delay" value="0"/>
        <par type="DOUBLE" name="transformer_currentLimit_maxTimeOperation" value="90"/>
        <par type="DOUBLE" name="transformer_t1st_HT" value="60"/>
        <par type="DOUBLE" name="transformer_t1st_THT" value="30"/>
        <par type="DOUBLE" name="transformer_tNext_HT" value="10"/>
        <par type="DOUBLE" name="transformer_tNext_THT" value="10"/>
        <par type="DOUBLE" name="transformer_tolV" value="0.014999999700000001"/>
    </set>
    <set id="solver">
        <par type="INT" name="order" value="2"/>
        <par type="DOUBLE" name="initStep" value="0.000001"/>
        <par type="DOUBLE" name="minStep" value="0.000001"/>
        <par type="DOUBLE" name="maxStep" value="10"/>
        <par type="DOUBLE" name="absAccuracy" value="1e-4"/>
        <par type="DOUBLE" name="relAccuracy" value="1e-4"/>
    </set>
  <set id="event_disconnect_state">
    <par type="DOUBLE" name="event_tEvent" value="5"/>
    <par type="BOOL" name="event_disconnectOrigin" value="true"/>
    <par type="BOOL" name="event_disconnectExtremity" value="true"/>
  </set>
  <set id="event_disconnect_running">
    <par type="DOUBLE" name="event_tEvent" value="5"/>
    <par type="BOOL" name="event_stateEvent1" value="true"/>
  </set>

</parametersSet>
