 ====== VARIABLES VALUES ======
VL1_BUS1_ACPIN_V_re                               : y =   0.9818624142 yp =   0.0000000000
VL1_BUS1_ACPIN_V_im                               : y =  -0.0530006729 yp =   0.0000000000
VL2_BUS1_ACPIN_V_re                               : y =   1.0000000000 yp =   0.0000000000
VL2_BUS1_ACPIN_V_im                               : y =   0.0000000000 yp =   0.0000000000
VL2_BUS1_ACPIN_i_re                               : y =   0.0908490874 yp =   0.0000000000
VL2_BUS1_ACPIN_i_im                               : y =  -0.0150877950 yp =   0.0000000000
 ====== CALCULATED VARIABLES VALUES ======
VL1_BUS1_Upu                                      : y =   0.9832918549
VL1_BUS1_phipu                                    : y =  -0.0539273975
VL1_BUS1_U                                        : y =   0.9832918549
VL1_BUS1_phi                                      : y =  -3.0898122787
Load_P                                            : y =   0.0900000000
Load_Q                                            : y =   0.0100000000
Load_Pc                                           : y =   0.0900000000
Load_Qc                                           : y =   0.0100000000
Load_loadState                                    : y =   2.0000000000
VL2_BUS1_Upu                                      : y =   1.0000000000
VL2_BUS1_phipu                                    : y =   0.0000000000
VL2_BUS1_U                                        : y =   1.0000000000
VL2_BUS1_phi                                      : y =   0.0000000000
Transformer_i1                                    : y =   0.0920925525
Transformer_i2                                    : y =   0.0920934212
Transformer_P1                                    : y =  -0.0900000007
Transformer_P2                                    : y =   0.0908490874
Transformer_Q1                                    : y =  -0.0100000430
Transformer_Q2                                    : y =   0.0150877950
Transformer_iS1ToS2Side1                          : y =-5316.9659999180
Transformer_iS2ToS1Side1                          : y =5316.9659999180
Transformer_iS1ToS2Side2                          : y =-5317.0161541772
Transformer_iS2ToS1Side2                          : y =5317.0161541772
Transformer_iSide1                                : y =5316.9659999180
Transformer_iSide2                                : y =-5317.0161541772
Transformer_twtState                              : y =   2.0000000000
 ====== DISCRETE VARIABLES VALUES ======
VL1_BUS1_numcc                                    : z =   0.0000000000
VL1_BUS1_switchOff                                : z =  -1.0000000000
VL1_BUS1_state                                    : z =   2.0000000000
Load_state                                        : z =   2.0000000000
VL2_BUS1_numcc                                    : z =   0.0000000000
VL2_BUS1_switchOff                                : z =  -1.0000000000
VL2_BUS1_state                                    : z =   2.0000000000
Transformer_state                                 : z =   2.0000000000
Transformer_step                                  : z =   0.0000000000
Transformer_desactivate_currentLimits             : z =   0.0000000000
Transformer_disable_internal_tapChanger           : z =   0.0000000000
Transformer_TAP_CHANGER_locked                    : z =   0.0000000000
Transformer_TAP_CHANGER_deltaUTarget              : z =   0.0000000000
 ====== PARAMETERS VALUES ======
capacitor_no_reclosing_delay                       = 300.0000000000
dangling_line_currentLimit_maxTimeOperation        =  90.0000000000
line_currentLimit_maxTimeOperation                 =  90.0000000000
load_alpha                                         =   0.0000000000
load_beta                                          =   0.0000000000
load_isControllable                                =  -1.0000000000
load_isRestorative                                 =  -1.0000000000
reactance_no_reclosing_delay                       =   0.0000000000
transformer_currentLimit_maxTimeOperation          =  90.0000000000
transformer_t1st_HT                                =  60.0000000000
transformer_t1st_THT                               =  30.0000000000
transformer_tNext_HT                               =  10.0000000000
transformer_tNext_THT                              =  10.0000000000
transformer_tolV                                   =   0.0150000000
 ====== INTERNAL PARAMETERS VALUES ======
Transformer_R                                      =            0.1
Transformer_X                                      =            0.6
Transformer_B                                      =          1e-06
Transformer_G                                      =          1e-06
Transformer_rho                                    =              1
