 ====== VARIABLES VALUES ======
VL1_BUS1_ACPIN_V_re                               : y =  -0.0889319909 yp =   0.0000000000
VL1_BUS1_ACPIN_V_im                               : y =   0.9891777526 yp =   0.0000000000
VL2_BUS1_ACPIN_V_re                               : y =  -0.1092868501 yp =   0.0000000000
VL2_BUS1_ACPIN_V_im                               : y =   0.9940104143 yp =   0.0000000000
VL2_BUS1_ACPIN_i_re                               : y =   0.0081262873 yp =   0.0000000000
VL2_BUS1_ACPIN_i_im                               : y =   0.0719158524 yp =   0.0000000000
 ====== CALCULATED VARIABLES VALUES ======
VL1_BUS1_Upu                                      : y =   0.9931674205
VL1_BUS1_phipu                                    : y =   1.6604602284
VL1_BUS1_U                                        : y =   0.9931674205
VL1_BUS1_phi                                      : y =  95.1373631378
Load1_P                                           : y =   0.0000000000
Load1_Q                                           : y =   0.0000000000
Load1_Pc                                          : y =   0.0000000000
Load1_Qc                                          : y =   0.0000000000
Load1_loadState                                   : y =   1.0000000000
Load2_P                                           : y =   0.0404188047
Load2_Q                                           : y =   0.0051052493
Load2_Pc                                          : y =   0.0406968693
Load2_Qc                                          : y =   0.0051757349
Load2_loadState                                   : y =   2.0000000000
VL2_BUS1_Upu                                      : y =   1.0000001596
VL2_BUS1_phipu                                    : y =   1.6803018837
VL2_BUS1_U                                        : y =   1.0000001596
VL2_BUS1_phi                                      : y =  96.2742062425
Load3_P                                           : y =   0.0200000032
Load3_Q                                           : y =   0.0050000016
Load3_Pc                                          : y =   0.0200000000
Load3_Qc                                          : y =   0.0050000000
Load3_loadState                                   : y =   2.0000000000
Load4_P                                           : y =   0.0100000016
Load4_Q                                           : y =   0.0050000016
Load4_Pc                                          : y =   0.0100000000
Load4_Qc                                          : y =   0.0050000000
Load4_loadState                                   : y =   2.0000000000
Transformer_i1                                    : y =   0.0410202217
Transformer_i2                                    : y =   0.0410288320
Transformer_P1                                    : y =  -0.0404188047
Transformer_P2                                    : y =   0.0405970050
Transformer_Q1                                    : y =  -0.0051052493
Transformer_Q2                                    : y =   0.0059370680
Transformer_iS1ToS2Side1                          : y =-2368.3036048369
Transformer_iS2ToS1Side1                          : y =2368.3036048369
Transformer_iS1ToS2Side2                          : y =-2368.8007217364
Transformer_iS2ToS1Side2                          : y =2368.8007217364
Transformer_iSide1                                : y =2368.3036048369
Transformer_iSide2                                : y =-2368.8007217364
Transformer_twtState                              : y =   2.0000000000
 ====== DISCRETE VARIABLES VALUES ======
VL1_BUS1_numcc                                    : z =   0.0000000000
VL1_BUS1_switchOff                                : z =  -1.0000000000
VL1_BUS1_state                                    : z =   2.0000000000
Load1_state                                       : z =   1.0000000000
Load2_state                                       : z =   2.0000000000
VL2_BUS1_numcc                                    : z =   0.0000000000
VL2_BUS1_switchOff                                : z =  -1.0000000000
VL2_BUS1_state                                    : z =   2.0000000000
Load3_state                                       : z =   2.0000000000
Load4_state                                       : z =   2.0000000000
Transformer_state                                 : z =   2.0000000000
Transformer_step                                  : z =   0.0000000000
Transformer_desactivate_currentLimits             : z =   0.0000000000
Transformer_disable_internal_tapChanger           : z =   0.0000000000
Transformer_TAP_CHANGER_locked                    : z =   0.0000000000
Transformer_TAP_CHANGER_deltaUTarget              : z =   0.0000000000
 ====== PARAMETERS VALUES ======
capacitor_no_reclosing_delay                       = 300.0000000000
dangling_line_currentLimit_maxTimeOperation        =  90.0000000000
line_currentLimit_maxTimeOperation                 =  90.0000000000
load_alpha                                         =   1.0000000000
load_beta                                          =   2.0000000000
load_isControllable                                =  -1.0000000000
load_isRestorative                                 =  -1.0000000000
reactance_no_reclosing_delay                       =   0.0000000000
transformer_currentLimit_maxTimeOperation          =  90.0000000000
transformer_t1st_HT                                =  60.0000000000
transformer_t1st_THT                               =  30.0000000000
transformer_tNext_HT                               =  10.0000000000
transformer_tNext_THT                              =  10.0000000000
transformer_tolV                                   =   0.0150000000
 ====== INTERNAL PARAMETERS VALUES ======
Transformer_R                                      =            0.1
Transformer_X                                      =            0.5
Transformer_B                                      =          1e-05
Transformer_G                                      =          1e-05
Transformer_rho                                    =              1
