 ====== VARIABLES VALUES ======
generator_lambdaDPu                               : y =   0.6923622795 yp =  -0.0000044933
generator_lambdaQ1Pu                              : y =  -0.5122310662 yp =   0.0000008864
generator_lambdaQ2Pu                              : y =  -0.5709472574 yp =   0.0000000000
generator_lambdafPu                               : y =   0.8457636476 yp =  -0.0000049733
generator_omegaPu_value                           : y =   1.1998290631 yp =   0.0000059704
generator_omegaRefPu_value                        : y =   1.0000000000 yp =   0.0000000000
generator_terminal_V_im                           : y =   0.9940104143 yp =   0.0000000000
generator_terminal_V_re                           : y =  -0.1092868501 yp =   0.0000000000
generator_theta                                   : y =2641.3654154742 yp =  62.7781516519
governor_PmRefPu                                  : y =   0.9068915577 yp =   0.0000000000
governor_deltaPmRefPu                             : y =   0.0000000000 yp =   0.0000000000
voltageRegulator_UsRefPu                          : y =   1.0000000000 yp =   0.0000000000
voltageRegulator_deltaUsRefPu                     : y =   0.0000000000 yp =   0.0000000000
voltageRegulator_integrator_y                     : y =   1.5474673136 yp =  -0.0000031860
generator_MdSatPPu                                : y =   1.8761213544 yp =   0.0000000000
generator_MqSatPPu                                : y =   1.8761213544 yp =   0.0000000000
generator_cePu                                    : y =   0.3928039802 yp =   0.0000000000
generator_cmPu                                    : y =   0.5893026902 yp =   0.0000000000
generator_cos2Eta                                 : y =   0.6462661665 yp =   0.0000000000
generator_iDPu                                    : y =   0.0000013023 yp =   0.0000000000
generator_iQ1Pu                                   : y =  -0.0000000358 yp =   0.0000000000
generator_iQ2Pu                                   : y =  -0.0000005872 yp =   0.0000000000
generator_idPu                                    : y =  -0.3978109280 yp =   0.0000000000
generator_ifPu                                    : y =   0.7668487369 yp =   0.0000000000
generator_iqPu                                    : y =  -0.2730259927 yp =   0.0000000000
generator_lambdaADPu                              : y =   0.6923621570 yp =   0.0000000000
generator_lambdaAQPu                              : y =  -0.5122310640 yp =   0.0000000000
generator_lambdaAirGapPu                          : y =   0.8612467820 yp =   0.0000000000
generator_lambdadPu                               : y =   0.6120043496 yp =   0.0000000000
generator_lambdaqPu                               : y =  -0.5673823145 yp =   0.0000000000
generator_mdsPu                                   : y =   1.8761213544 yp =   0.0000000000
generator_miPu                                    : y =   1.8761213544 yp =   0.0000000000
generator_mqsPu                                   : y =   1.8761213544 yp =   0.0000000000
generator_sin2Eta                                 : y =   0.3537338335 yp =   0.0000000000
generator_terminal_i_im                           : y =  -0.0719158524 yp =   0.0000000000
generator_terminal_i_re                           : y =  -0.0081262873 yp =   0.0000000000
generator_uStatorPu_im                            : y =   0.9940104143 yp =   0.0000000000
generator_uStatorPu_re                            : y =  -0.1092868501 yp =   0.0000000000
generator_udPu                                    : y =   0.6796495115 yp =   0.0000000000
generator_ufPu                                    : y =   0.0006688920 yp =   0.0000000000
generator_uqPu                                    : y =   0.7335372247 yp =   0.0000000000
governor_PmPu                                     : y =   0.7070624946 yp =   0.0000000000
governor_PmRawPu_u3                               : y =  -0.1998290631 yp =   0.0000000000
governor_PmRawPu_y                                : y =   0.7070624946 yp =   0.0000000000
governor_feedback_y                               : y =  -0.1998290631 yp =   0.0000000000
governor_limiter_y                                : y =   0.7070624946 yp =   0.0000000000
voltageRegulator_EfdPu                            : y =   1.5474641275 yp =   0.0000000000
voltageRegulator_UsPu                             : y =   1.0000001593 yp =   0.0000000000
voltageRegulator_UsRefTotal_y                     : y =   1.0000000000 yp =   0.0000000000
voltageRegulator_feedback_u1                      : y =   1.0000000000 yp =   0.0000000000
voltageRegulator_feedback_y                       : y =  -0.0000001593 yp =   0.0000000000
voltageRegulator_feedbackNonWindUp_u2             : y =   1.5474641275 yp =   0.0000000000
voltageRegulator_feedbackNonWindUp_y              : y =   0.0000000000 yp =   0.0000000000
voltageRegulator_gain_y                           : y =  -0.0000031860 yp =   0.0000000000
voltageRegulator_integrator_u                     : y =  -0.0000001593 yp =   0.0000000000
generator_PmPu_value                              : alias of governor_PmPu
generator_UStatorPu_value                         : alias of voltageRegulator_UsPu
generator_efdPu_value                             : alias of voltageRegulator_EfdPu
governor_PmRawPu_u1                               : alias of governor_deltaPmRefPu
governor_PmRawPu_u2                               : alias of governor_PmRefPu
governor_feedback_u2                              : alias of generator_omegaPu_value
governor_gain_u                                   : alias of governor_feedback_y
governor_gain_y                                   : alias of governor_PmRawPu_u3
governor_limiter_u                                : alias of governor_PmRawPu_y
governor_omegaPu                                  : alias of generator_omegaPu_value
governor_switch_u1                                : alias of governor_limiter_y
governor_switch_y                                 : alias of governor_PmPu
voltageRegulator_UsRefTotal_u1                    : alias of voltageRegulator_deltaUsRefPu
voltageRegulator_UsRefTotal_u2                    : alias of voltageRegulator_UsRefPu
voltageRegulator_feedback_u2                      : alias of voltageRegulator_UsPu
voltageRegulator_feedbackNonWindUp_u1             : alias of voltageRegulator_EfdPu
voltageRegulator_gain_u                           : alias of voltageRegulator_feedback_y
voltageRegulator_integratorEntry_u1               : alias of voltageRegulator_feedbackNonWindUp_y
voltageRegulator_integratorEntry_u2               : alias of voltageRegulator_feedback_y
voltageRegulator_integratorEntry_y                : alias of voltageRegulator_integrator_u
voltageRegulator_limUsRef_u                       : alias of voltageRegulator_UsRefTotal_y
voltageRegulator_limUsRef_y                       : alias of voltageRegulator_feedback_u1
voltageRegulator_limiterWithLag_u                 : alias of voltageRegulator_feedbackNonWindUp_u2
voltageRegulator_limiterWithLag_y                 : alias of voltageRegulator_EfdPu
voltageRegulator_rawEfd_u1                        : alias of voltageRegulator_integrator_y
voltageRegulator_rawEfd_u2                        : alias of voltageRegulator_gain_y
voltageRegulator_rawEfd_y                         : alias of voltageRegulator_feedbackNonWindUp_u2
 ====== CALCULATED VARIABLES VALUES ======
generator_IRotorPu_value                          : y =   1.5475007511
generator_IStatorPu_value                         : y =   0.0723735198
generator_PGen                                    : y =   7.0597009843
generator_PGenPu                                  : y =   0.0705970098
generator_PePu                                    : y =   0.4712976315
generator_QGen                                    : y =   1.5937071222
generator_QGenPu                                  : y =   0.0159370712
generator_QStatorPu_value                         : y =   0.0159370712
generator_QStatorPuQNom_value                     : y =   0.1425454985
generator_UPu                                     : y =   1.0000001596
generator_genState                                : y =   2.0000000000
generator_iStatorPu_im                            : y =  -0.0719158524
generator_iStatorPu_re                            : y =  -0.0081262873
generator_sStatorPu_im                            : y =  -0.0159370712
generator_sStatorPu_re                            : y =  -0.0705970098
generator_thetaInternal_value                     : y =   0.7472845751
generator_uPu_im                                  : y =   0.9940104143
generator_uPu_re                                  : y =  -0.1092868501
governor_limiter_simplifiedExpr                   : y =   0.0000000000
voltageRegulator_integrator_local_set             : y =   0.0000000000
voltageRegulator_limUsRef_simplifiedExpr          : y =   0.0000000000
governor_PmCst_y                                  : y =   0.9068915577
governor_feedback_u1                              : y =   1.0000000000
governor_omegaRefPu_y                             : y =   1.0000000000
governor_switch_u3                                : y =   0.9068915577
 ====== DISCRETE VARIABLES VALUES ======
voltageRegulator_limiterWithLag_tUMaxReached      : z =1.0000000000e+60
voltageRegulator_limiterWithLag_tUMinReached      : z =1.0000000000e+60
generator_running_value                           : z =   1.0000000000
generator_switchOffSignal1_value                  : z =  -1.0000000000
generator_switchOffSignal2_value                  : z =  -1.0000000000
generator_switchOffSignal3_value                  : z =  -1.0000000000
voltageRegulator_integrator_local_reset           : z =  -1.0000000000
voltageRegulator_limitationDown_value             : z =  -1.0000000000
voltageRegulator_limitationEfdMax                 : z =  -1.0000000000
voltageRegulator_limitationEfdMin                 : z =  -1.0000000000
voltageRegulator_limitationUp_value               : z =  -1.0000000000
voltageRegulator_limitationUsRefMax               : z =  -1.0000000000
voltageRegulator_limitationUsRefMin               : z =  -1.0000000000
voltageRegulator_limiterWithLag_initSaturatedMax  : z =  -1.0000000000
voltageRegulator_limiterWithLag_initSaturatedMin  : z =  -1.0000000000
governor_activeFrequencyRegulation_y              : z =   1.0000000000
governor_switch_u2                                : z =   1.0000000000
generator_converter_u                             : z =   2.0000000000
generator_state                                   : z =   2.0000000000
governor_state                                    : z =   1.0000000000
 ====== PARAMETERS VALUES ======
generator_Ce0Pu                                    =   0.6045943718
generator_Cm0Pu                                    =   0.9068915577
generator_Cos2Eta0                                 =   0.6986205522
generator_DPu                                      =   0.0000000000
generator_Efd0Pu                                   =   2.1369249548
generator_H                                        =   5.4000000000
generator_IRotor0Pu                                =   2.1369249548
generator_IStator0Pu                               =   0.0934455194
generator_Id0Pu                                    =  -0.5063073878
generator_If0Pu                                    =   1.0589320886
generator_Iq0Pu                                    =  -0.3629664053
generator_Kuf                                      =   0.0004322504
generator_LDPPu                                    =   0.0940333333
generator_LQ1PPu                                   =   0.0618386108
generator_LQ2PPu                                   =100000.0000000000
generator_LambdaAD0Pu                              =   0.8692803320
generator_LambdaAQ0Pu                              =  -0.5709472574
generator_LambdaAirGap0Pu                          =   1.0400139742
generator_LambdaD0Pu                               =   0.8692803320
generator_LambdaQ10Pu                              =  -0.5709472574
generator_LambdaQ20Pu                              =  -0.5709472574
generator_Lambdad0Pu                               =   0.7670062397
generator_Lambdaf0Pu                               =   1.0811105835
generator_Lambdaq0Pu                               =  -0.6442664713
generator_LdPPu                                    =   0.2020000000
generator_LfPPu                                    =   0.2000413943
generator_LqPPu                                    =   0.2020000000
generator_MdPPu                                    =   2.0180000000
generator_MdPPuEfd                                 =   0.0000000000
generator_MdPPuEfdNom                              =   0.5453221480
generator_MdSat0PPu                                =   1.5730030360
generator_Mds0Pu                                   =   1.5730030360
generator_Mi0Pu                                    =   1.5730030360
generator_MqPPu                                    =   2.0180000000
generator_MqSat0PPu                                =   1.5730030360
generator_Mqs0Pu                                   =   1.5730030360
generator_MrcPPu                                   =   0.0000000000
generator_MsalPu                                   =   0.0000000000
generator_P0Pu                                     =  -0.0905263901
generator_PGen0Pu                                  =   0.0905263901
generator_PNomAlt                                  =  10.0000000000
generator_PNomTurb                                 =  10.0000000000
generator_Pm0Pu                                    =   0.9068915577
generator_Q0Pu                                     =  -0.0231740761
generator_QGen0Pu                                  =   0.0231740761
generator_QNomAlt                                  =  11.1803398875
generator_QStator0Pu                               =   0.0231740761
generator_QStator0PuQNom                           =   0.2072752377
generator_RDPPu                                    =   0.0109830174
generator_RQ1PPu                                   =   0.0788134752
generator_RQ2PPu                                   =   0.0000000000
generator_RTfPu                                    =   0.0000000000
generator_RTfoPu                                   =   0.0000000000
generator_RaPPu                                    =   0.0027960000
generator_RfPPu                                    =   0.0008722813
generator_SNom                                     =  15.0000000000
generator_Sin2Eta0                                 =   0.3013794478
generator_SnTfo                                    =  10.0000000000
generator_Theta0                                   =   0.6982142396
generator_ThetaInternal0                           =   0.6982142396
generator_U0Pu                                     =   1.0000000000
generator_UBaseHV                                  =   1.0000000000
generator_UBaseLV                                  =   1.0000000000
generator_UNom                                     =   1.0000000000
generator_UNomHV                                   =   1.0000000000
generator_UNomLV                                   =   1.0000000000
generator_UPhase0                                  =   0.0000000000
generator_UStator0Pu                               =   1.0000000000
generator_Ud0Pu                                    =   0.6428508359
generator_Uf0Pu                                    =   0.0009236867
generator_Uq0Pu                                    =   0.7659913856
generator_XTfPu                                    =   0.0000000000
generator_XTfoPu                                   =   0.0000000000
generator_i0Pu_im                                  =   0.0231740761
generator_i0Pu_re                                  =  -0.0905263901
generator_iStator0Pu_im                            =   0.0231740761
generator_iStator0Pu_re                            =  -0.0905263901
generator_md                                       =   0.2150000000
generator_mq                                       =   0.2150000000
generator_nd                                       =   6.9950000000
generator_nq                                       =   6.9950000000
generator_rTfoPu                                   =   1.0000000000
generator_s0Pu_im                                  =  -0.0231740761
generator_s0Pu_re                                  =  -0.0905263901
generator_sStator0Pu_im                            =  -0.0231740761
generator_sStator0Pu_re                            =  -0.0905263901
generator_u0Pu_im                                  =   0.0000000000
generator_u0Pu_re                                  =   1.0000000000
generator_uStator0Pu_im                            =   0.0000000000
generator_uStator0Pu_re                            =   1.0000000000
governor_KGover                                    =   1.0000000000
governor_PMax                                      =  20.0000000000
governor_PMaxPu                                    =   2.0000000000
governor_PMin                                      =   0.0000000000
governor_PMinPu                                    =   0.0000000000
governor_PNom                                      =  10.0000000000
governor_Pm0Pu                                     =   0.9068915577
governor_PmCst_k                                   =   0.9068915577
governor_PmRawPu_k1                                =   1.0000000000
governor_PmRawPu_k2                                =   1.0000000000
governor_PmRawPu_k3                                =   1.0000000000
governor_gain_k                                    =   1.0000000000
governor_limiter_uMax                              =   2.0000000000
governor_limiter_uMin                              =   0.0000000000
governor_omegaRefPu_k                              =   1.0000000000
voltageRegulator_Efd0Pu                            =   2.1369249548
voltageRegulator_EfdMaxPu                          =   5.0000000000
voltageRegulator_EfdMinPu                          =  -5.0000000000
voltageRegulator_Gain                              =  20.0000000000
voltageRegulator_LagEfdMax                         =   0.0000000000
voltageRegulator_LagEfdMin                         =   0.0000000000
voltageRegulator_Us0Pu                             =   1.0000000000
voltageRegulator_UsRef0Pu                          =   1.0000000000
voltageRegulator_UsRefMaxPu                        =   1.2000000000
voltageRegulator_UsRefMinPu                        =   0.8000000000
voltageRegulator_UsRefTotal_k1                     =   1.0000000000
voltageRegulator_UsRefTotal_k2                     =   1.0000000000
voltageRegulator_gain_k                            =  20.0000000000
voltageRegulator_integrator_k                      =  20.0000000000
voltageRegulator_integrator_y_start                =   2.1369249548
voltageRegulator_integratorEntry_k1                =   1.0000000000
voltageRegulator_integratorEntry_k2                =   1.0000000000
voltageRegulator_limUsRef_uMax                     =   1.2000000000
voltageRegulator_limUsRef_uMin                     =   0.8000000000
voltageRegulator_limiterWithLag_LagMax             =   0.0000000000
voltageRegulator_limiterWithLag_LagMin             =   0.0000000000
voltageRegulator_limiterWithLag_UMax               =   5.0000000000
voltageRegulator_limiterWithLag_UMin               =  -5.0000000000
voltageRegulator_limiterWithLag_tUMaxReached0      =1.0000000000e+60
voltageRegulator_limiterWithLag_tUMinReached0      =1.0000000000e+60
voltageRegulator_limiterWithLag_u0                 =   2.1369249548
voltageRegulator_limiterWithLag_y0                 =   2.1369249548
voltageRegulator_rawEfd_k1                         =   1.0000000000
voltageRegulator_rawEfd_k2                         =   1.0000000000
voltageRegulator_tIntegral                         =   1.0000000000
voltageRegulator_yIntegrator0                      =   2.1369249548
generator_Running0                                 =   1.0000000000
generator_SwitchOffSignal10                        =  -1.0000000000
generator_SwitchOffSignal20                        =  -1.0000000000
generator_SwitchOffSignal30                        =  -1.0000000000
governor_ActiveFrequencyRegulation                 =   1.0000000000
governor_activeFrequencyRegulation_k               =   1.0000000000
governor_limiter_limitsAtInit                      =   1.0000000000
governor_limiter_strict                            =  -1.0000000000
voltageRegulator_integrator_use_reset              =  -1.0000000000
voltageRegulator_integrator_use_set                =  -1.0000000000
voltageRegulator_limUsRef_limitsAtInit             =   1.0000000000
voltageRegulator_limUsRef_strict                   =  -1.0000000000
generator_ExcitationPu                             =              1
generator_NbSwitchOffSignals                       =              3
generator_State0                                   =              2
governor_limiter_homotopyType                      =              1
voltageRegulator_integrator_initType               =              3
voltageRegulator_limUsRef_homotopyType             =              1
