 ====== VARIABLES VALUES ======
VL1_BUS1_ACPIN_V_re                               : y =  -0.5184614557 yp = -55.8995306659
VL1_BUS1_ACPIN_V_im                               : y =   0.8471001509 yp = -27.5707246786
VL2_BUS1_ACPIN_V_re                               : y =  -0.5388479813 yp = -55.7222497112
VL2_BUS1_ACPIN_V_im                               : y =   0.8424028660 yp = -28.8716374145
VL2_BUS1_ACPIN_i_re                               : y =  -0.0246156245 yp =  -4.3939550683
VL2_BUS1_ACPIN_i_im                               : y =   0.0680587780 yp =  -1.1502032074
 ====== INIT CALCULATED VARIABLES VALUES ======
VL1_BUS1_Upu_value                                : y =   0.9931672985
VL1_BUS1_phipu_value                              : y =   2.1200237218
VL1_BUS1_U_value                                  : y =   0.9931672985
VL1_BUS1_phi_value                                : y = 121.4684117275
Load1_P_value                                     : y =   0.0000000000
Load1_Q_value                                     : y =   0.0000000000
Load1_Pc_value                                    : y =   0.0000000000
Load1_Qc_value                                    : y =   0.0000000000
Load1_loadState_value                             : y =   1.0000000000
Load2_P_value                                     : y =   0.0404187997
Load2_Q_value                                     : y =   0.0051052480
Load2_Pc_value                                    : y =   0.0406968693
Load2_Qc_value                                    : y =   0.0051757349
Load2_loadState_value                             : y =   2.0000000000
VL2_BUS1_Upu_value                                : y =   1.0000000174
VL2_BUS1_phipu_value                              : y =   2.1398653830
VL2_BUS1_U_value                                  : y =   1.0000000174
VL2_BUS1_phi_value                                : y = 122.6052551718
Load3_P_value                                     : y =   0.0200000003
Load3_Q_value                                     : y =   0.0050000002
Load3_Pc_value                                    : y =   0.0200000000
Load3_Qc_value                                    : y =   0.0050000000
Load3_loadState_value                             : y =   2.0000000000
Load4_P_value                                     : y =   0.0100000002
Load4_Q_value                                     : y =   0.0050000002
Load4_Pc_value                                    : y =   0.0100000000
Load4_Qc_value                                    : y =   0.0050000000
Load4_loadState_value                             : y =   2.0000000000
Transformer_i1_value                              : y =   0.0410202215
Transformer_i2_value                              : y =   0.0410288318
Transformer_P1_value                              : y =  -0.0404187929
Transformer_P2_value                              : y =   0.0405969932
Transformer_Q1_value                              : y =  -0.0051052464
Transformer_Q2_value                              : y =   0.0059370651
Transformer_iS1ToS2Side1_value                    : y =-2368.3035943619
Transformer_iS2ToS1Side1_value                    : y =2368.3035943619
Transformer_iS1ToS2Side2_value                    : y =-2368.8007111374
Transformer_iS2ToS1Side2_value                    : y =2368.8007111374
Transformer_iSide1_value                          : y =2368.3035943619
Transformer_iSide2_value                          : y =-2368.8007111374
Transformer_twtState_value                        : y =   2.0000000000
 ====== INIT DISCRETE VARIABLES VALUES ======
VL1_BUS1_numcc_value                              : z =   0.0000000000
VL1_BUS1_switchOff_value                          : z =  -1.0000000000
VL1_BUS1_state_value                              : z =   2.0000000000
Load1_state_value                                 : z =   1.0000000000
Load2_state_value                                 : z =   2.0000000000
VL2_BUS1_numcc_value                              : z =   0.0000000000
VL2_BUS1_switchOff_value                          : z =  -1.0000000000
VL2_BUS1_state_value                              : z =   2.0000000000
Load3_state_value                                 : z =   2.0000000000
Load4_state_value                                 : z =   2.0000000000
Transformer_state_value                           : z =   2.0000000000
Transformer_step_value                            : z =   0.0000000000
Transformer_desactivate_currentLimits_value       : z =   0.0000000000
Transformer_disable_internal_tapChanger_value     : z =   0.0000000000
Transformer_TAP_CHANGER_locked_value              : z =   0.0000000000
Transformer_TAP_CHANGER_deltaUTarget_value        : z =   0.0000000000
 ====== PARAMETERS VALUES ======
capacitor_no_reclosing_delay                       = 300.0000000000
dangling_line_currentLimit_maxTimeOperation        =  90.0000000000
line_currentLimit_maxTimeOperation                 =  90.0000000000
load_alpha                                         =   1.0000000000
load_beta                                          =   2.0000000000
load_isControllable                                =  -1.0000000000
load_isRestorative                                 =  -1.0000000000
reactance_no_reclosing_delay                       =   0.0000000000
transformer_currentLimit_maxTimeOperation          =  90.0000000000
transformer_t1st_HT                                =  60.0000000000
transformer_t1st_THT                               =  30.0000000000
transformer_tNext_HT                               =  10.0000000000
transformer_tNext_THT                              =  10.0000000000
transformer_tolV                                   =   0.0150000000
