<?xml version="1.0" ?>
<!--
    Copyright (c) 2026, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<mandatoryParameters>
  <mandatoryParameter name="SNom" type="DOUBLE"/>
  <mandatoryParameter name="RSourcePu" type="DOUBLE"/>
  <mandatoryParameter name="XSourcePu" type="DOUBLE"/>
  <mandatoryParameter name="P0Pu" type="DOUBLE"/>
  <mandatoryParameter name="Q0Pu" type="DOUBLE"/>
  <mandatoryParameter name="Theta0" type="DOUBLE"/>
  <mandatoryParameter name="U0Pu" type="DOUBLE"/>
  <mandatoryParameter name="i0Pu.re" type="DOUBLE"/>
  <mandatoryParameter name="i0Pu.im" type="DOUBLE"/>
  <mandatoryParameter name="IdConv0Pu" type="DOUBLE"/>
  <mandatoryParameter name="IqConv0Pu" type="DOUBLE"/>
  <mandatoryParameter name="u0Pu.re" type="DOUBLE"/>
  <mandatoryParameter name="u0Pu.im" type="DOUBLE"/>
  <mandatoryParameter name="UdConv0Pu" type="DOUBLE"/>
  <mandatoryParameter name="UdFilter0Pu" type="DOUBLE"/>
  <mandatoryParameter name="UqConv0Pu" type="DOUBLE"/>
  <mandatoryParameter name="UqFilter0Pu" type="DOUBLE"/>
  <mandatoryParameter name="KPi" type="DOUBLE"/>
  <mandatoryParameter name="KIi" type="DOUBLE"/>
  <mandatoryParameter name="tE" type="DOUBLE"/>
  <mandatoryParameter name="IMaxPu" type="DOUBLE"/>
  <mandatoryParameter name="KIp" type="DOUBLE"/>
  <mandatoryParameter name="KIv" type="DOUBLE"/>
  <mandatoryParameter name="KPp" type="DOUBLE"/>
  <mandatoryParameter name="KPv" type="DOUBLE"/>
  <mandatoryParameter name="OmegaDroopPu" type="DOUBLE"/>
  <mandatoryParameter name="PQFlag" type="BOOL"/>
  <mandatoryParameter name="QDroopPu" type="DOUBLE"/>
  <mandatoryParameter name="UDipPu" type="DOUBLE"/>
  <mandatoryParameter name="DD" type="DOUBLE"/>
  <mandatoryParameter name="DeltaOmegaMaxPu" type="DOUBLE"/>
  <mandatoryParameter name="DeltaOmegaMinPu" type="DOUBLE"/>
  <mandatoryParameter name="K1" type="DOUBLE"/>
  <mandatoryParameter name="K2" type="DOUBLE"/>
  <mandatoryParameter name="K2Dvoc" type="DOUBLE"/>
  <mandatoryParameter name="KD" type="DOUBLE"/>
  <mandatoryParameter name="MF" type="DOUBLE"/>
  <mandatoryParameter name="tF" type="DOUBLE"/>
  <mandatoryParameter name="tR" type="DOUBLE"/>
  <mandatoryParameter name="tV" type="DOUBLE"/>
  <mandatoryParameter name="OmegaFlag" type="INT"/>
  <mandatoryParameter name="KIPll" type="DOUBLE"/>
  <mandatoryParameter name="KPPll" type="DOUBLE"/>
  <mandatoryParameter name="OmegaMaxPu" type="DOUBLE"/>
  <mandatoryParameter name="OmegaMinPu" type="DOUBLE"/>
</mandatoryParameters>
