<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- InfiniteBus -->
  <set id="1">
    <par type="DOUBLE" name="UPu" value="1"/>
    <par type="DOUBLE" name="UPhase" value="0.0"/>
  </set>
  <!-- Line-->
  <set id="2">
    <par type="DOUBLE" name="RPu" value="0"/>
    <par type="DOUBLE" name="XPu" value="0.027654"/>
    <par type="DOUBLE" name="BPu" value="0.0"/>
    <par type="DOUBLE" name="GPu" value="0.0"/>
  </set>
  <!-- SVarC  -->
  <set id="3">
    <par type="DOUBLE" name="injector_SNom" value="250"/>
    <par type="DOUBLE" name="injector_U0Pu" value="1"/>
    <par type="DOUBLE" name="injector_UPhase0" value="0"/>
    <par type="DOUBLE" name="injector_P0Pu" value="0"/>
    <par type="DOUBLE" name="injector_Q0Pu" value="0"/>
    <par type="DOUBLE" name="control_UNom" value="225"/>
    <par type="DOUBLE" name="control_SNom" value="250"/>
    <par type="DOUBLE" name="control_BShuntPu" value="0"/>
    <par type="DOUBLE" name="control_Lambda" value="0.01"/>
    <par type="DOUBLE" name="control_KG" value="25"/>
    <par type="DOUBLE" name="control_Kp" value="0.07"/>
    <par type="DOUBLE" name="control_Ti" value="0.006"/>
    <par type="DOUBLE" name="control_BMaxPu" value="1.0678"/>
    <par type="DOUBLE" name="control_BMinPu" value="-1.0466"/>
    <par type="DOUBLE" name="control_IMaxPu" value="1"/>
    <par type="DOUBLE" name="control_IMinPu" value="-1"/>
    <par type="DOUBLE" name="control_KCurrentLimiter" value="8"/>
    <par type="DOUBLE" name="control_UBlock" value="5"/>
    <par type="DOUBLE" name="control_UDeblockUp" value="270"/>
    <par type="DOUBLE" name="control_UDeblockDown" value="180"/>
    <par type="DOUBLE" name="control_URefUp" value="230"/>
    <par type="DOUBLE" name="control_URefDown" value="220"/>
    <par type="DOUBLE" name="control_UThresholdUp" value="240"/>
    <par type="DOUBLE" name="control_UThresholdDown" value="218"/>
    <par type="DOUBLE" name="control_tThresholdUp" value="60"/>
    <par type="DOUBLE" name="control_tThresholdDown" value="0"/>
    <par type="INT" name="control_Mode0" value="2"/>
    <par type="DOUBLE" name="URef_ValueIn" value="225"/>
  </set>
  <!-- Load -->
  <set id="4">
    <par type="DOUBLE" name="load_alpha" value="0"/>
    <par type="DOUBLE" name="load_beta" value="0"/>
    <par type="DOUBLE" name="load_P0Pu" value="0"/>
    <par type="DOUBLE" name="load_Q0Pu" value="0"/>
    <par type="DOUBLE" name="load_U0Pu" value="1"/>
    <par type="DOUBLE" name="load_UPhase0" value="0"/>
  </set>
  <!-- Load variation -->
  <set id="5">
    <par type="DOUBLE" name="event_tEvent" value="1"/>
    <par type="DOUBLE" name="event_stateEvent1" value="0"/>
    <par type="DOUBLE" name="event_stateEvent2" value="1.5"/>
  </set>
</parametersSet>
