 ====== VARIABLES VALUES ======
bus_terminal_V_im                                 : y =  -0.9448888337 yp =   0.0000000000
bus_terminal_V_re                                 : y =   0.2721168822 yp =   0.0000000000
 ====== INIT CALCULATED VARIABLES VALUES ======
bus_U                                             : y =   0.9832916687
bus_UPhase                                        : y =  -1.2903955880
bus_UPhaseDeg                                     : y = -73.9342210970
bus_UPu                                           : y =   0.9832916687
bus_terminal_i_im                                 : y =   0.0000000000
bus_terminal_i_re                                 : y =   0.0000000000
 ====== INIT DISCRETE VARIABLES VALUES ======
 ====== PARAMETERS VALUES ======
bus_UNom                                           =   1.0000000000
bus_u0Pu_im                                        =  -0.0530006729
bus_u0Pu_re                                        =   0.9818624142
