 ====== VARIABLES VALUES ======
transformer_terminal1_V_im                        : y =  -0.9448888337 yp =   0.0000000000
transformer_terminal1_V_re                        : y =   0.2721168822 yp =   0.0000000000
transformer_terminal2_V_im                        : y =  -0.9446307792 yp =   0.0000000000
transformer_terminal2_V_re                        : y =   0.3281345363 yp =   0.0000000000
transformer_terminal1_i_im                        : y =   0.0907690218 yp =   0.0000000000
transformer_terminal1_i_re                        : y =  -0.0155571562 yp =   0.0000000000
transformer_terminal2_i_im                        : y =  -0.0907696946 yp =   0.0000000000
transformer_terminal2_i_re                        : y =   0.0155583733 yp =   0.0000000000
 ====== INIT CALCULATED VARIABLES VALUES ======
transformer_I1Pu                                  : y =   0.0920925645
transformer_I2Pu                                  : y =   0.0920934332
transformer_ISide1                                : y =5316.9666904917
transformer_ISide2                                : y =5317.0168447709
transformer_P1Pu                                  : y =  -0.0900000000
transformer_P2Pu                                  : y =   0.0908490869
transformer_Q1Pu                                  : y =  -0.0100000000
transformer_Q2Pu                                  : y =   0.0150877534
transformer_U1Pu                                  : y =   0.9832916687
transformer_U2Pu                                  : y =   0.9999997915
 ====== INIT DISCRETE VARIABLES VALUES ======
transformer_running_value                         : z =   1.0000000000
transformer_switchOffSignal1_value                : z =  -1.0000000000
transformer_switchOffSignal2_value                : z =  -1.0000000000
transformer_state                                 : z =   2.0000000000
 ====== PARAMETERS VALUES ======
transformer_B                                      =   0.0001000000
transformer_G                                      =   0.0001000000
transformer_R                                      =   0.0010000000
transformer_RatedU1                                =   1.0000000000
transformer_RatedU2                                =   1.0000000000
transformer_U1Nom                                  =   1.0000000000
transformer_U2Nom                                  =   1.0000000000
transformer_X                                      =   0.0060000000
transformer_Y_im                                   =   0.0001000000
transformer_Y_re                                   =   0.0001000000
transformer_YPu_im                                 =   0.0000010000
transformer_YPu_re                                 =   0.0000010000
transformer_Z_im                                   =   0.0060000000
transformer_Z_re                                   =   0.0010000000
transformer_ZPu_im                                 =   0.6000000000
transformer_ZPu_re                                 =   0.1000000000
transformer_factorPuToASide1                       =57735.0269189626
transformer_factorPuToASide2                       =57735.0269189626
transformer_i10Pu_im                               =   0.0150886796
transformer_i10Pu_re                               =  -0.0908480542
transformer_i20Pu_im                               =  -0.0150877508
transformer_i20Pu_re                               =   0.0908490891
transformer_rTfoPu                                 =   1.0000000000
transformer_u10Pu_im                               =  -0.0530006729
transformer_u10Pu_re                               =   0.9818624142
transformer_u20Pu_im                               =   0.0000000054
transformer_u20Pu_re                               =   0.9999999736
transformer_Running0                               =   1.0000000000
transformer_SwitchOffSignal10                      =  -1.0000000000
transformer_SwitchOffSignal20                      =  -1.0000000000
transformer_SwitchOffSignal30                      =  -1.0000000000
transformer_NbSwitchOffSignals                     =              2
transformer_State0                                 =              2
