<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2021, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <curve model="svarc" variable="SVarC_UPu"/>
  <curve model="svarc" variable="SVarC_URegulatedPu"/>
  <curve model="svarc" variable="SVarC_BPu"/>
  <curve model="svarc" variable="SVarC_QInjPu"/>
  <curve model="svarc" variable="SVarC_modeHandling_mode"/>
  <curve model="svarc" variable="SVarC_modeHandling_URefPu"/>
  <curve model="load" variable="load_UPu_value"/>
</curvesInput>
