 ====== INIT VARIABLES VALUES ======
load_i0Pu_im                                      : y =      -0.139089 yp =       0.000000
load_i0Pu_re                                      : y =       0.196308 yp =       0.000000
 ====== INIT CALCULATED VARIABLES VALUES ======
load_u0Pu_im                                      : y =      -0.090721
load_u0Pu_re                                      : y =       1.041127
load_s0Pu_im                                      : y =       0.127000
load_s0Pu_re                                      : y =       0.217000
 ====== INIT DISCRETE VARIABLES VALUES ======
 ====== INIT PARAMETERS VALUES ======
load_P0Pu                                          =       0.217000
load_Q0Pu                                          =       0.127000
load_U0Pu                                          =       1.045072
load_UPhase0                                       =      -0.086917
