 ====== INIT VARIABLES VALUES ======
load_i0Pu_im                                      : y =      -0.046384 yp =       0.000000
load_i0Pu_re                                      : y =       0.468972 yp =       0.000000
 ====== INIT CALCULATED VARIABLES VALUES ======
load_u0Pu_im                                      : y =      -0.182187
load_u0Pu_re                                      : y =       1.001230
load_s0Pu_im                                      : y =      -0.039000
load_s0Pu_re                                      : y =       0.478000
 ====== INIT DISCRETE VARIABLES VALUES ======
 ====== INIT PARAMETERS VALUES ======
load_P0Pu                                          =       0.478000
load_Q0Pu                                          =      -0.039000
load_U0Pu                                          =       1.017671
load_UPhase0                                       =      -0.179994
