 ====== INIT VARIABLES VALUES ======
load_i0Pu_im                                      : y =      -0.075586 yp =       0.000000
load_i0Pu_re                                      : y =       0.068305 yp =       0.000000
 ====== INIT CALCULATED VARIABLES VALUES ======
load_u0Pu_im                                      : y =      -0.273737
load_u0Pu_re                                      : y =       1.014711
load_s0Pu_im                                      : y =       0.058000
load_s0Pu_re                                      : y =       0.090000
 ====== INIT DISCRETE VARIABLES VALUES ======
 ====== INIT PARAMETERS VALUES ======
load_P0Pu                                          =       0.090000
load_Q0Pu                                          =       0.058000
load_U0Pu                                          =       1.050986
load_UPhase0                                       =      -0.263496
