 ====== INIT VARIABLES VALUES ======
load_i0Pu_im                                      : y =      -0.086053 yp =       0.000000
load_i0Pu_re                                      : y =       0.124816 yp =       0.000000
 ====== INIT CALCULATED VARIABLES VALUES ======
load_u0Pu_im                                      : y =      -0.286332
load_u0Pu_re                                      : y =       0.996351
load_s0Pu_im                                      : y =       0.050000
load_s0Pu_re                                      : y =       0.149000
 ====== INIT DISCRETE VARIABLES VALUES ======
 ====== INIT PARAMETERS VALUES ======
load_P0Pu                                          =       0.149000
load_Q0Pu                                          =       0.050000
load_U0Pu                                          =       1.036678
load_UPhase0                                       =      -0.279839
