 ====== INIT VARIABLES VALUES ======
load_i0Pu_im                                      : y =      -0.223911 yp =       0.000000
load_i0Pu_re                                      : y =       0.229406 yp =       0.000000
 ====== INIT CALCULATED VARIABLES VALUES ======
load_u0Pu_im                                      : y =      -0.272201
load_u0Pu_re                                      : y =       1.020247
load_s0Pu_im                                      : y =       0.166000
load_s0Pu_re                                      : y =       0.295000
 ====== INIT DISCRETE VARIABLES VALUES ======
 ====== INIT PARAMETERS VALUES ======
load_P0Pu                                          =       0.295000
load_Q0Pu                                          =       0.166000
load_U0Pu                                          =       1.055935
load_UPhase0                                       =      -0.260726
