 ====== INIT VARIABLES VALUES ======
load_i0Pu_im                                      : y =      -0.086901 yp =       0.000000
load_i0Pu_re                                      : y =       0.109617 yp =       0.000000
 ====== INIT CALCULATED VARIABLES VALUES ======
load_u0Pu_im                                      : y =      -0.274628
load_u0Pu_re                                      : y =       1.013840
load_s0Pu_im                                      : y =       0.058000
load_s0Pu_re                                      : y =       0.135000
 ====== INIT DISCRETE VARIABLES VALUES ======
 ====== INIT PARAMETERS VALUES ======
load_P0Pu                                          =       0.135000
load_Q0Pu                                          =       0.058000
load_U0Pu                                          =       1.050377
load_UPhase0                                       =      -0.264531
