 ====== INIT VARIABLES VALUES ======
generator_B1q                                     : y =     412.805275 yp =       0.000000
generator_B2q                                     : y =     106.443449 yp =       0.000000
generator_Bd                                      : y =    2246.517598 yp =       0.000000
generator_Bq                                      : y =     522.722878 yp =       0.000000
generator_C1q                                     : y =   11318.462327 yp =       0.000000
generator_C2q                                     : y =    1628.648968 yp =       0.000000
generator_Cos2Eta0                                : y =       1.000000 yp =       0.000000
generator_E1d                                     : y =    1065.229112 yp =       0.000000
generator_E1q                                     : y =      84.829064 yp =       0.000000
generator_E2d                                     : y =      50.210124 yp =       0.000000
generator_E2q                                     : y =      58.799558 yp =       0.000000
generator_Ed                                      : y =    1065.229112 yp =       0.000000
generator_Efd0Pu                                  : y =       1.112260 yp =       0.000000
generator_Eq                                      : y =      84.829064 yp =       0.000000
generator_Id0Pu                                   : y =      -0.015044 yp =       0.000000
generator_If0Pu                                   : y =       0.435497 yp =       0.000000
generator_Iq0Pu                                   : y =      -0.000001 yp =       0.000000
generator_Kuf                                     : y =       0.000352 yp =       0.000000
generator_LQ1PuApprox                             : y =       0.403952 yp =       0.000000
generator_LambdaAD0Pu                             : y =       1.015355 yp =       0.000000
generator_LambdaAQ0Pu                             : y =      -0.000002 yp =       0.000000
generator_LambdaAirGap0Pu                         : y =       1.015355 yp =       0.000000
generator_Lambdad0Pu                              : y =       1.010000 yp =       0.000000
generator_LfPu                                    : y =       0.280818 yp =       0.000000
generator_LfPuPrecise                             : y =       0.298806 yp =       0.000000
generator_MdSat0PPu                               : y =       2.414903 yp =       0.000000
generator_Mds0Pu                                  : y =       2.414903 yp =       0.000000
generator_Mi0Pu                                   : y =       2.414903 yp =       0.000000
generator_MqSat0PPu                               : y =       2.224903 yp =       0.000000
generator_Mqs0Pu                                  : y =       2.235251 yp =       0.000000
generator_MsalPu                                  : y =       0.190000 yp =       0.000000
generator_Pd                                      : y =   -1273.678623 yp =       0.000000
generator_Pq                                      : y =    -286.200040 yp =       0.000000
generator_Qq                                      : y =       3.906250 yp =       0.000000
generator_RADd                                    : y =       0.952369 yp =       0.000000
generator_RADq                                    : y =       0.753867 yp =       0.000000
generator_RQ11                                    : y =       0.011788 yp =       0.000000
generator_RQ12                                    : y =       0.017007 yp =       0.000000
generator_RQ1PuApprox                             : y =       0.007222 yp =       0.000000
generator_RQ1PuPrecise                            : y =       0.011788 yp =       0.000000
generator_Rf1                                     : y =       0.000939 yp =       0.000000
generator_Rf2                                     : y =       0.019916 yp =       0.000000
generator_RfPPu                                   : y =       0.000899 yp =       0.000000
generator_RfPu                                    : y =       0.000899 yp =       0.000000
generator_RfPuPrecise                             : y =       0.000939 yp =       0.000000
generator_Sin2Eta0                                : y =       0.000000 yp =       0.000000
generator_T4qPu                                   : y =      87.919029 yp =       0.000000
generator_T6qPu                                   : y =      18.524419 yp =       0.000000
generator_Theta0                                  : y =      -0.222226 yp =       0.000000
generator_U1d                                     : y =       7.765396 yp =       0.000000
generator_U1q                                     : y =       9.016727 yp =       0.000000
generator_U2d                                     : y =     318.296331 yp =       0.000000
generator_U2q                                     : y =      64.250483 yp =       0.000000
generator_Ud                                      : y =       7.765396 yp =       0.000000
generator_Ud0Pu                                   : y =      -0.000046 yp =       0.000000
generator_Uf0Pu                                   : y =       0.000391 yp =       0.000000
generator_Uq                                      : y =       9.016727 yp =       0.000000
generator_Uq0Pu                                   : y =       1.010000 yp =       0.000000
generator_V1d                                     : y =     318.296331 yp =       0.000000
generator_V1q                                     : y =      64.250483 yp =       0.000000
generator_V2d                                     : y =       7.765396 yp =       0.000000
generator_V2q                                     : y =       9.016727 yp =       0.000000
generator_Vd                                      : y =     318.296331 yp =       0.000000
generator_Vq                                      : y =      64.250483 yp =       0.000000
generator_Z1d                                     : y =  211560.788994 yp =       0.000000
generator_Z1q                                     : y =    5172.894255 yp =       0.000000
generator_Z2d                                     : y =    5722.473528 yp =       0.000000
generator_Z2q                                     : y =     840.986596 yp =       0.000000
generator_i0Pu_im                                 : y =       0.242116 yp =       0.000000
generator_i0Pu_re                                 : y =       0.054697 yp =       0.000000
voltageRegulator_Efd0Pu                           : y =       1.112260 yp =       0.000000
 ====== INIT CALCULATED VARIABLES VALUES ======
generator_B1d                                     : y =    3174.893536
generator_B2d                                     : y =     585.599430
generator_C1d                                     : y =   64415.453564
generator_C2d                                     : y =    8114.971730
generator_Ce0Pu                                   : y =       0.000001
generator_Fd                                      : y =      50.210124
generator_Fq                                      : y =      58.799558
generator_I0Pu                                    : y =       0.015044
generator_IRotor0Pu                               : y =       1.112260
generator_IStator0Pu                              : y =       0.248218
generator_LDPPu                                   : y =       0.159961
generator_LDPu                                    : y =       0.159961
generator_LDPuPrecise                             : y =       0.154658
generator_LQ1PPu                                  : y =       0.403952
generator_LQ1Pu                                   : y =       0.403952
generator_LQ1PuPrecise                            : y =       0.757411
generator_LQ2PPu                                  : y =       0.186362
generator_LQ2Pu                                   : y =       0.186362
generator_LQ2PuPrecise                            : y =       0.153347
generator_LambdaD0Pu                              : y =       1.015355
generator_LambdaQ20Pu                             : y =      -0.000002
generator_Lambdaf0Pu                              : y =       1.137650
generator_Lambdaq0Pu                              : y =      -0.000002
generator_LdPPu                                   : y =       0.256000
generator_LfPPu                                   : y =       0.280818
generator_LfPuApprox                              : y =       0.280818
generator_LqPPu                                   : y =       0.256000
generator_MdPPu                                   : y =       2.554000
generator_MdPPuEfd                                : y =       0.000000
generator_MdPPuEfdNom                             : y =       0.683456
generator_MqPPu                                   : y =       2.364000
generator_MrcPPu                                  : y =       0.000000
generator_MrcPu                                   : y =       0.000000
generator_Pm0Pu                                   : y =       0.000001
generator_QStator0Pu                              : y =       0.251073
generator_QStator0PuQNom                          : y =       0.034909
generator_Qd                                      : y =       3.906250
generator_RDPPu                                   : y =       0.020223
generator_RDPu                                    : y =       0.020223
generator_RDPuPrecise                             : y =       0.019916
generator_RQ1PPu                                  : y =       0.007222
generator_RQ1Pu                                   : y =       0.007222
generator_RQ2PPu                                  : y =       0.017993
generator_RQ2Pu                                   : y =       0.017993
generator_RQ2PuPrecise                            : y =       0.017007
generator_RaPPu                                   : y =       0.003160
generator_RfPuApprox                              : y =       0.000899
generator_S0Pu                                    : y =       0.015194
generator_T1dPu                                   : y =    3154.473183
generator_T1qPu                                   : y =     383.274304
generator_T3dPu                                   : y =      20.420352
generator_T3qPu                                   : y =      29.530971
generator_T4dPu                                   : y =     571.397456
generator_T6dPu                                   : y =      14.201974
generator_ThetaInternal0                          : y =      -0.000045
generator_Tpd                                     : y =       1.818815
generator_Tppd                                    : y =       0.045206
generator_Tppq                                    : y =       0.058965
generator_Tpq                                     : y =       0.279855
generator_UStator0Pu                              : y =       1.011504
generator_iStator0Pu_im                           : y =       0.242116
generator_iStator0Pu_re                           : y =       0.054697
generator_sStator0Pu_re                           : y =       0.000000
generator_u0Pu_im                                 : y =      -0.222561
generator_u0Pu_re                                 : y =       0.985173
generator_uStator0Pu_im                           : y =      -0.222892
generator_uStator0Pu_re                           : y =       0.986641
generator_xd                                      : y =       0.232678
generator_xq                                      : y =       0.230986
voltageRegulator_UsRef0Pu                         : y =       1.067117
generator_PGen0Pu                                 : y =       0.000000
generator_QGen0Pu                                 : y =       0.250700
generator_U0PuVar                                 : y =       1.010000
generator_s0Pu_im                                 : y =      -0.250700
generator_s0Pu_re                                 : y =      -0.000000
 ====== INIT DISCRETE VARIABLES VALUES ======
voltageRegulator_limiterWithLag_tUMaxReached0     : z =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached0     : z =   1.000000e+60
 ====== INIT PARAMETERS VALUES ======
generator_DPu                                      =       0.000000
generator_H                                        =       5.625000
generator_LdPu                                     =       0.256000
generator_LqPu                                     =       0.256000
generator_MdPu                                     =       2.554000
generator_MdPuEfd                                  =       0.000000
generator_MqPu                                     =       2.364000
generator_P0Pu                                     =      -0.000000
generator_PNomAlt                                  =    1485.000000
generator_PNomTurb                                 =    1485.000000
generator_Q0Pu                                     =      -0.250700
generator_QNomAlt                                  =     719.218326
generator_RTfPu                                    =       0.000000
generator_RTfoPu                                   =       0.000000
generator_RaPu                                     =       0.003160
generator_SNom                                     =    1650.000000
generator_SnTfo                                    =    1650.000000
generator_Tpd0                                     =      10.041000
generator_Tppd0                                    =       0.065000
generator_Tppq0                                    =       0.094000
generator_Tpq0                                     =       1.220000
generator_U0Pu                                     =       1.010000
generator_UBaseHV                                  =      69.000000
generator_UBaseLV                                  =      20.000000
generator_UNom                                     =      20.000000
generator_UNomHV                                   =      69.000000
generator_UNomLV                                   =      20.000000
generator_UPhase0                                  =      -0.222180
generator_XTfPu                                    =       0.100000
generator_XTfoPu                                   =       0.100000
generator_XdPu                                     =       2.810000
generator_XlPu                                     =       0.256000
generator_XpdPu                                    =       0.509000
generator_XppdPu                                   =       0.354000
generator_XppqPu                                   =       0.377000
generator_XpqPu                                    =       0.601000
generator_XqPu                                     =       2.620000
generator_iStart0Pu_im                             =       0.000000
generator_iStart0Pu_re                             =       0.000000
generator_md                                       =       0.050000
generator_mq                                       =       0.050000
generator_nd                                       =       9.285000
generator_nq                                       =       9.285000
generator_rTfoPu                                   =       1.000000
voltageRegulator_EfdMaxPu                          =       5.000000
voltageRegulator_EfdMinPu                          =      -5.000000
voltageRegulator_Gain                              =      20.000000
voltageRegulator_limiterWithLag_UMax               =       5.000000
voltageRegulator_limiterWithLag_UMin               =      -5.000000
generator_UseApproximation                         =       1.000000
generator_ExcitationPu                             =              1
