 ====== INIT VARIABLES VALUES ======
generator_Cos2Eta0                                : y =       1.000000 yp =       0.000000
generator_Id0Pu                                   : y =      -0.064669 yp =       0.000000
generator_If0Pu                                   : y =       0.841736 yp =       0.000000
generator_Iq0Pu                                   : y =       0.000000 yp =       0.000000
generator_LambdaAD0Pu                             : y =       1.103436 yp =       0.000000
generator_LambdaAQ0Pu                             : y =       0.000000 yp =       0.000000
generator_LambdaAirGap0Pu                         : y =       1.103436 yp =       0.000000
generator_Lambdad0Pu                              : y =       1.089855 yp =       0.000000
generator_MdSat0PPu                               : y =       1.420000 yp =       0.000000
generator_Mds0Pu                                  : y =       1.420000 yp =       0.000000
generator_Mi0Pu                                   : y =       1.420000 yp =       0.000000
generator_MqSat0PPu                               : y =       0.880000 yp =       0.000000
generator_Mqs0Pu                                  : y =       0.880000 yp =       0.000000
generator_MsalPu                                  : y =       0.540000 yp =       0.000000
generator_Sin2Eta0                                : y =       0.000000 yp =       0.000000
generator_Theta0                                  : y =      -0.233413 yp =       0.000000
generator_Ud0Pu                                   : y =      -0.000259 yp =       0.000000
generator_Uf0Pu                                   : y =       0.000527 yp =       0.000000
generator_Uq0Pu                                   : y =       1.089855 yp =       0.000000
generator_i0Pu_im                                 : y =       0.157298 yp =       0.000000
generator_i0Pu_re                                 : y =       0.037358 yp =       0.000000
voltageRegulator_Efd0Pu                           : y =       1.195266 yp =       0.000000
voltageRegulator_limiterWithLag_y0LF              : y =       1.195266 yp =       0.000000
 ====== INIT CALCULATED VARIABLES VALUES ======
generator_B1d                                     : y =    2669.097118
generator_B2d                                     : y =     561.440958
generator_Bd                                      : y =    8583.072439
generator_C1d                                     : y =   79588.489890
generator_C2d                                     : y =   14305.120732
generator_Ce0Pu                                   : y =      -0.000000
generator_Cm0Pu                                   : y =      -0.000000
generator_E1d                                     : y =    1570.767105
generator_E2d                                     : y =      28.476063
generator_Ed                                      : y =    1570.767105
generator_Fd                                      : y =      28.476063
generator_I0Pu                                    : y =       0.064669
generator_IRotor0Pu                               : y =       1.195266
generator_IStator0Pu                              : y =       0.161673
generator_Kuf                                     : y =       0.000441
generator_LDPPu                                   : y =       0.942857
generator_LDPu                                    : y =       0.942857
generator_LDPuPrecise                             : y =       0.869732
generator_LQ1PPu                                  : y =       1.008780
generator_LQ1Pu                                   : y =       1.008780
generator_LQ2PPu                                  : y =  100000.000000
generator_LQ2Pu                                   : y =  100000.000000
generator_LambdaD0Pu                              : y =       1.103436
generator_LambdaQ20Pu                             : y =       0.000000
generator_Lambdaf0Pu                              : y =       1.299381
generator_Lambdaq0Pu                              : y =       0.000000
generator_LdPPu                                   : y =       0.110000
generator_LfPPu                                   : y =       0.232787
generator_LfPu                                    : y =       0.232787
generator_LfPuApprox                              : y =       0.232787
generator_LfPuPrecise                             : y =       0.237722
generator_LqPPu                                   : y =       0.110000
generator_MdPPu                                   : y =       1.420000
generator_MdPPuEfd                                : y =       0.000000
generator_MdPPuEfdNom                             : y =       0.640040
generator_MqPPu                                   : y =       0.880000
generator_MrcPPu                                  : y =       0.000000
generator_MrcPu                                   : y =       0.000000
generator_Pd                                      : y =   -3619.743808
generator_QStator0Pu                              : y =       0.177246
generator_QStator0PuQNom                          : y =       0.172842
generator_Qd                                      : y =       9.090909
generator_RADd                                    : y =       0.875599
generator_RDPPu                                   : y =       0.037894
generator_RDPu                                    : y =       0.037894
generator_RDPuPrecise                             : y =       0.035117
generator_RQ1PPu                                  : y =       0.010736
generator_RQ1Pu                                   : y =       0.010736
generator_RQ2PPu                                  : y =       0.000000
generator_RQ2Pu                                   : y =       0.000000
generator_RaPPu                                   : y =       0.004000
generator_Rf1                                     : y =       0.000637
generator_Rf2                                     : y =       0.035117
generator_RfPPu                                   : y =       0.000626
generator_RfPu                                    : y =       0.000626
generator_RfPuApprox                              : y =       0.000626
generator_RfPuPrecise                             : y =       0.000637
generator_S0Pu                                    : y =       0.070480
generator_T1dPu                                   : y =    2638.937829
generator_T3dPu                                   : y =      30.159289
generator_T3qPu                                   : y =     175.929189
generator_T4dPu                                   : y =     534.686750
generator_T6dPu                                   : y =      26.754208
generator_T6qPu                                   : y =     103.069626
generator_ThetaInternal0                          : y =      -0.000237
generator_Tpd                                     : y =       1.701961
generator_Tppd                                    : y =       0.085161
generator_Tppq                                    : y =       0.328081
generator_U1d                                     : y =      24.766544
generator_U2d                                     : y =     373.405274
generator_Ud                                      : y =      24.766544
generator_V1d                                     : y =     373.405274
generator_V2d                                     : y =      24.766544
generator_Vd                                      : y =     373.405274
generator_Z1d                                     : y =   87515.229935
generator_Z2d                                     : y =    6686.067570
generator_iStator0Pu_im                           : y =       0.157298
generator_iStator0Pu_re                           : y =       0.037358
generator_sStator0Pu_re                           : y =      -0.000000
generator_u0Pu_im                                 : y =      -0.251831
generator_u0Pu_re                                 : y =       1.060361
generator_uStator0Pu_im                           : y =      -0.253326
generator_uStator0Pu_re                           : y =       1.066653
generator_xd                                      : y =       0.102092
voltageRegulator_Us0Pu                            : y =       1.096322
voltageRegulator_UsRef0Pu                         : y =       1.156085
generator_PGen0Pu                                 : y =       0.000000
generator_QGen0Pu                                 : y =       0.176200
generator_s0Pu_im                                 : y =      -0.176200
generator_s0Pu_re                                 : y =      -0.000000
 ====== INIT DISCRETE VARIABLES VALUES ======
voltageRegulator_limiterWithLag_tUMaxReached0     : z =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached0     : z =   1.000000e+60
 ====== INIT PARAMETERS VALUES ======
generator_DPu                                      =       0.000000
generator_H                                        =       2.748000
generator_LdPu                                     =       0.110000
generator_LqPu                                     =       0.110000
generator_MdPu                                     =       1.420000
generator_MdPuEfd                                  =       0.000000
generator_MqPu                                     =       0.880000
generator_P0Pu                                     =      -0.000000
generator_PNomAlt                                  =     228.000000
generator_PNomTurb                                 =     228.000000
generator_Q0Pu                                     =      -0.176200
generator_QNomAlt                                  =     102.547550
generator_RTfPu                                    =       0.000000
generator_RTfoPu                                   =       0.000000
generator_RaPu                                     =       0.004000
generator_SNom                                     =     250.000000
generator_SnTfo                                    =     250.000000
generator_Tpd0                                     =       8.400000
generator_Tppd0                                    =       0.096000
generator_Tppq0                                    =       0.560000
generator_U0Pu                                     =       1.089855
generator_UBaseHV                                  =      13.800000
generator_UBaseLV                                  =      18.000000
generator_UNom                                     =      18.000000
generator_UNomHV                                   =      13.800000
generator_UNomLV                                   =      18.000000
generator_UPhase0                                  =      -0.233176
generator_XTfPu                                    =       0.100000
generator_XTfoPu                                   =       0.100000
generator_XdPu                                     =       1.530000
generator_XlPu                                     =       0.110000
generator_XpdPu                                    =       0.310000
generator_XppdPu                                   =       0.275000
generator_XppqPu                                   =       0.580000
generator_XqPu                                     =       0.990000
generator_iStart0Pu_im                             =       0.000000
generator_iStart0Pu_re                             =       0.000000
generator_md                                       =       0.000000
generator_mq                                       =       0.000000
generator_nd                                       =       0.000000
generator_nq                                       =       0.000000
generator_rTfoPu                                   =       1.000000
voltageRegulator_EfdMaxPu                          =       5.000000
voltageRegulator_EfdMinPu                          =      -5.000000
voltageRegulator_Gain                              =      20.000000
voltageRegulator_limiterWithLag_UMax               =       5.000000
voltageRegulator_limiterWithLag_UMin               =      -5.000000
generator_UseApproximation                         =       1.000000
generator_ExcitationPu                             =              1
