 ====== INIT VARIABLES VALUES ======
load_i0Pu_im                                      : y =      -0.029677 yp =       0.000000
load_i0Pu_re                                      : y =       0.051876 yp =       0.000000
 ====== INIT CALCULATED VARIABLES VALUES ======
load_u0Pu_im                                      : y =      -0.274446
load_u0Pu_re                                      : y =       1.018873
load_s0Pu_im                                      : y =       0.016000
load_s0Pu_re                                      : y =       0.061000
 ====== INIT DISCRETE VARIABLES VALUES ======
 ====== INIT PARAMETERS VALUES ======
load_P0Pu                                          =       0.061000
load_Q0Pu                                          =       0.016000
load_U0Pu                                          =       1.055188
load_UPhase0                                       =      -0.263117
