 ====== INIT VARIABLES VALUES ======
load_i0Pu_im                                      : y =      -0.093633 yp =       0.000000
load_i0Pu_re                                      : y =       0.084225 yp =       0.000000
 ====== INIT CALCULATED VARIABLES VALUES ======
load_u0Pu_im                                      : y =      -0.262912
load_u0Pu_re                                      : y =       1.037496
load_s0Pu_im                                      : y =       0.075000
load_s0Pu_re                                      : y =       0.112000
 ====== INIT DISCRETE VARIABLES VALUES ======
 ====== INIT PARAMETERS VALUES ======
load_P0Pu                                          =       0.112000
load_Q0Pu                                          =       0.075000
load_U0Pu                                          =       1.070290
load_UPhase0                                       =      -0.248186
