 ====== INIT VARIABLES VALUES ======
generator_Cos2Eta0                                : y =       1.000000 yp =       0.000000
generator_Id0Pu                                   : y =      -0.148675 yp =       0.000000
generator_If0Pu                                   : y =       2.251438 yp =       0.000000
generator_Iq0Pu                                   : y =      -0.000079 yp =       0.000000
generator_LambdaAD0Pu                             : y =       1.085455 yp =       0.000000
generator_LambdaAQ0Pu                             : y =      -0.000017 yp =       0.000000
generator_LambdaAirGap0Pu                         : y =       1.085455 yp =       0.000000
generator_Lambdad0Pu                              : y =       1.070290 yp =       0.000000
generator_MdSat0PPu                               : y =       0.516198 yp =       0.000000
generator_Mds0Pu                                  : y =       0.516198 yp =       0.000000
generator_Mi0Pu                                   : y =       0.516198 yp =       0.000000
generator_MqSat0PPu                               : y =       0.216198 yp =       0.000000
generator_Mqs0Pu                                  : y =       0.277217 yp =       0.000000
generator_MsalPu                                  : y =       0.300000 yp =       0.000000
generator_Sin2Eta0                                : y =       0.000000 yp =       0.000000
generator_Theta0                                  : y =      -0.248718 yp =       0.000000
generator_Ud0Pu                                   : y =      -0.000570 yp =       0.000000
generator_Uf0Pu                                   : y =       0.001911 yp =       0.000000
generator_Uq0Pu                                   : y =       1.070290 yp =       0.000000
generator_i0Pu_im                                 : y =       0.115295 yp =       0.000000
generator_i0Pu_re                                 : y =       0.029217 yp =       0.000000
voltageRegulator_Efd0Pu                           : y =       1.458932 yp =       0.000000
voltageRegulator_limiterWithLag_y0LF              : y =       1.458932 yp =       0.000000
 ====== INIT CALCULATED VARIABLES VALUES ======
generator_B1d                                     : y =     955.044167
generator_B2d                                     : y =     291.344321
generator_Bd                                      : y =     821.151086
generator_C1d                                     : y =   11843.525281
generator_C2d                                     : y =    2431.870524
generator_Ce0Pu                                   : y =       0.000088
generator_Cm0Pu                                   : y =       0.000095
generator_E1d                                     : y =    1125.317795
generator_E2d                                     : y =      60.131460
generator_Ed                                      : y =    1125.317795
generator_Fd                                      : y =      60.131460
generator_I0Pu                                    : y =       0.148675
generator_IRotor0Pu                               : y =       1.458932
generator_IStator0Pu                              : y =       0.118940
generator_Kuf                                     : y =       0.001310
generator_LDPPu                                   : y =       0.090085
generator_LDPu                                    : y =       0.090085
generator_LDPuPrecise                             : y =       0.087015
generator_LQ1PPu                                  : y =       0.136416
generator_LQ1Pu                                   : y =       0.136416
generator_LQ2PPu                                  : y =  100000.000000
generator_LQ2Pu                                   : y =  100000.000000
generator_LambdaD0Pu                              : y =       1.085442
generator_LambdaQ20Pu                             : y =      -0.000017
generator_Lambdaf0Pu                              : y =       1.427248
generator_Lambdaq0Pu                              : y =      -0.000025
generator_LdPPu                                   : y =       0.102000
generator_LfPPu                                   : y =       0.151817
generator_LfPu                                    : y =       0.151817
generator_LfPuApprox                              : y =       0.151817
generator_LfPuPrecise                             : y =       0.161413
generator_LqPPu                                   : y =       0.102000
generator_MdPPu                                   : y =       0.648000
generator_MdPPuEfd                                : y =       0.000000
generator_MdPPuEfdNom                             : y =       0.398168
generator_MqPPu                                   : y =       0.348000
generator_MrcPPu                                  : y =       0.000000
generator_MrcPu                                   : y =       0.000000
generator_Pd                                      : y =   -1832.088720
generator_QStator0Pu                              : y =       0.127300
generator_QStator0PuQNom                          : y =       0.432923
generator_Qd                                      : y =       9.803922
generator_RADd                                    : y =       0.944001
generator_RDPPu                                   : y =       0.016957
generator_RDPu                                    : y =       0.016957
generator_RDPuPrecise                             : y =       0.016630
generator_RQ1PPu                                  : y =       0.038549
generator_RQ1Pu                                   : y =       0.038549
generator_RQ2PPu                                  : y =       0.000000
generator_RQ2Pu                                   : y =       0.000000
generator_RaPPu                                   : y =       0.004000
generator_Rf1                                     : y =       0.000889
generator_Rf2                                     : y =       0.016630
generator_RfPPu                                   : y =       0.000849
generator_RfPu                                    : y =       0.000849
generator_RfPuApprox                              : y =       0.000849
generator_RfPuPrecise                             : y =       0.000889
generator_S0Pu                                    : y =       0.159125
generator_T1dPu                                   : y =     942.477796
generator_T3dPu                                   : y =      12.566371
generator_T3qPu                                   : y =      12.566371
generator_T4dPu                                   : y =     282.743339
generator_T6dPu                                   : y =       8.600983
generator_T6qPu                                   : y =       5.585054
generator_ThetaInternal0                          : y =      -0.000532
generator_Tpd                                     : y =       0.900000
generator_Tppd                                    : y =       0.027378
generator_Tppq                                    : y =       0.017778
generator_U1d                                     : y =       5.232342
generator_U2d                                     : y =     181.640707
generator_Ud                                      : y =       5.232342
generator_V1d                                     : y =     181.640707
generator_V2d                                     : y =       5.232342
generator_Vd                                      : y =     181.640707
generator_Z1d                                     : y =   12380.358154
generator_Z2d                                     : y =     437.973296
generator_iStator0Pu_im                           : y =       0.115295
generator_iStator0Pu_re                           : y =       0.029217
generator_sStator0Pu_re                           : y =       0.000000
generator_u0Pu_im                                 : y =      -0.262912
generator_u0Pu_re                                 : y =       1.037496
generator_uStator0Pu_im                           : y =      -0.262912
generator_uStator0Pu_re                           : y =       1.037496
generator_xd                                      : y =       0.088128
voltageRegulator_Us0Pu                            : y =       1.070290
voltageRegulator_UsRef0Pu                         : y =       1.143236
generator_PGen0Pu                                 : y =       0.000000
generator_QGen0Pu                                 : y =       0.127300
generator_s0Pu_im                                 : y =      -0.127300
generator_s0Pu_re                                 : y =      -0.000000
 ====== INIT DISCRETE VARIABLES VALUES ======
voltageRegulator_limiterWithLag_tUMaxReached0     : z =   1.000000e+60
voltageRegulator_limiterWithLag_tUMinReached0     : z =   1.000000e+60
 ====== INIT PARAMETERS VALUES ======
generator_DPu                                      =       0.000000
generator_H                                        =       4.975000
generator_LdPu                                     =       0.102000
generator_LqPu                                     =       0.102000
generator_MdPu                                     =       0.648000
generator_MdPuEfd                                  =       0.000000
generator_MqPu                                     =       0.348000
generator_P0Pu                                     =      -0.000000
generator_PNomAlt                                  =      74.400000
generator_PNomTurb                                 =      74.400000
generator_Q0Pu                                     =      -0.127300
generator_QNomAlt                                  =      29.404762
generator_RTfPu                                    =       0.000000
generator_RTfoPu                                   =       0.000000
generator_RaPu                                     =       0.004000
generator_SNom                                     =      80.000000
generator_SnTfo                                    =      80.000000
generator_Tpd0                                     =       3.000000
generator_Tppd0                                    =       0.040000
generator_Tppq0                                    =       0.040000
generator_U0Pu                                     =       1.070290
generator_UBaseHV                                  =      15.000000
generator_UBaseLV                                  =      15.000000
generator_UNom                                     =      15.000000
generator_UNomHV                                   =      15.000000
generator_UNomLV                                   =      15.000000
generator_UPhase0                                  =      -0.248186
generator_XTfPu                                    =       0.000000
generator_XTfoPu                                   =       0.000000
generator_XdPu                                     =       0.750000
generator_XlPu                                     =       0.102000
generator_XpdPu                                    =       0.225000
generator_XppdPu                                   =       0.154000
generator_XppqPu                                   =       0.200000
generator_XqPu                                     =       0.450000
generator_iStart0Pu_im                             =       0.000000
generator_iStart0Pu_re                             =       0.000000
generator_md                                       =       0.160000
generator_mq                                       =       0.160000
generator_nd                                       =       5.700000
generator_nq                                       =       5.700000
generator_rTfoPu                                   =       1.000000
voltageRegulator_EfdMaxPu                          =       5.000000
voltageRegulator_EfdMinPu                          =      -5.000000
voltageRegulator_Gain                              =      20.000000
voltageRegulator_limiterWithLag_UMax               =       5.000000
voltageRegulator_limiterWithLag_UMin               =      -5.000000
generator_UseApproximation                         =       1.000000
generator_ExcitationPu                             =              1
