<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <!--Curves for scenario-->
  <curve model="NETWORK" variable="_BUS____3-BUS____4-1_AC_iSide1_value"/>
  <curve model="NETWORK" variable="_BUS____3-BUS____4-1_AC_iSide2_value"/>
  <curve model="NETWORK" variable="_BUS___10-BUS___11-1_AC_iSide1_value"/>
  <curve model="NETWORK" variable="_BUS___10-BUS___11-1_AC_iSide2_value"/>
  <curve model="NETWORK" variable="_BUS___12-BUS___13-1_AC_iSide1_value"/>
  <curve model="NETWORK" variable="_BUS___12-BUS___13-1_AC_iSide2_value"/>
  <curve model="NETWORK" variable="_BUS___13-BUS___14-1_AC_iSide1_value"/>
  <curve model="NETWORK" variable="_BUS___13-BUS___14-1_AC_iSide2_value"/>
  <curve model="NETWORK" variable="_BUS____1-BUS____2-1_AC_iSide1_value"/>
  <curve model="NETWORK" variable="_BUS____1-BUS____2-1_AC_iSide2_value"/>
  <curve model="NETWORK" variable="_BUS____4-BUS____9-1_PT_iSide1_value"/>
  <curve model="NETWORK" variable="_BUS____4-BUS____9-1_PT_iSide2_value"/>
</curvesInput>
