<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- InfiniteBus -->
  <set id="1">
    <par type="DOUBLE" name="U" value="0.90081"/>
    <par type="DOUBLE" name="UPhase" value="0.0"/>
  </set>
  <!-- line 1 -->
  <set id="2">
    <par type="DOUBLE" name="RPu" value="0"/>
    <par type="DOUBLE" name="XPu" value="0.022522"/>
    <par type="DOUBLE" name="BPu" value="0.0"/>
    <par type="DOUBLE" name="GPu" value="0.0"/>
  </set>
  <!-- line 2 -->
  <set id="3">
    <par type="DOUBLE" name="RPu" value="0"/>
    <par type="DOUBLE" name="XPu" value="0.04189"/>
    <par type="DOUBLE" name="BPu" value="0"/>
    <par type="DOUBLE" name="GPu" value="0"/>
  </set>
  <!-- tfo -->
  <set id="4">
    <par type="DOUBLE" name="RPu" value="0"/>
    <par type="DOUBLE" name="XPu" value="0.00675"/>
    <par type="DOUBLE" name="BPu" value="0.0"/>
    <par type="DOUBLE" name="GPu" value="0.0"/>
    <par type="DOUBLE" name="rTfoPu" value="1"/>
  </set>
  <!-- Synchronous machine external parameters -->
  <set id="5">
    <par type="INT" name="ExcitationPu" value="1"/>
    <par type="DOUBLE" name="H" value="3.5"/>
    <par type="DOUBLE" name="DPu" value="0.0"/>
    <par type="DOUBLE" name="RaPu" value="0.003"/>
    <par type="DOUBLE" name="XlPu" value="0.15"/>
    <par type="DOUBLE" name="XdPu" value="1.81"/>
    <par type="DOUBLE" name="XpdPu" value="0.30"/>
    <par type="DOUBLE" name="XppdPu" value="0.23"/>
    <par type="DOUBLE" name="Tpd0" value="8"/>
    <par type="DOUBLE" name="Tppd0" value="0.03"/>
    <par type="DOUBLE" name="XqPu" value="1.76"/>
    <par type="DOUBLE" name="XpqPu" value="0.65"/>
    <par type="DOUBLE" name="XppqPu" value="0.25"/>
    <par type="DOUBLE" name="Tpq0" value="1"/>
    <par type="DOUBLE" name="Tppq0" value="0.07"/>
    <par type="DOUBLE" name="UNom" value="24"/>
    <par type="DOUBLE" name="SNom" value="2220"/>
    <par type="DOUBLE" name="PNom" value="2220"/>
    <par type="DOUBLE" name="SnTfo" value="2220"/>
    <par type="DOUBLE" name="UNomHV" value="400"/>
    <par type="DOUBLE" name="UNomLV" value="24"/>
    <par type="DOUBLE" name="UBaseHV" value="400"/>
    <par type="DOUBLE" name="UBaseLV" value="24"/>
    <par type="DOUBLE" name="RTfPu" value="0"/>
    <par type="DOUBLE" name="XTfPu" value="0"/>
    <par type="DOUBLE" name="P0Pu" value="-19.98"/>
    <par type="DOUBLE" name="Q0Pu" value="-9.68"/>
    <par type="DOUBLE" name="U0Pu" value="1"/>
    <par type="DOUBLE" name="UPhase0" value="0.49445"/>
   </set>
  <!-- Pm SetPoint - valueIn is overwritten by init -->
  <set id="6">
    <par type="DOUBLE" name="ValueIn" value="0"/>
  </set>
  <!-- Efd SetPoint - valueIn is overwritten by init -->
  <set id="7">
    <par type="DOUBLE" name="ValueIn" value="0"/>
  </set>
  <!-- OmegaRef -->
  <set id="8">
    <par type="DOUBLE" name="Value0" value="1"/>
  </set>
  <!-- AVR without PSS -->
  <set id="9">
    <par type="DOUBLE" name="KA" value="200"/>
    <par type="DOUBLE" name="TR" value="0.015"/>
    <par type="DOUBLE" name="EfdMin" value="-6.4"/>
    <par type="DOUBLE" name="EfdMax" value="7"/>
  </set>
  <!-- AVR with PSS -->
  <set id="10">
    <par type="DOUBLE" name="KA" value="200"/>
    <par type="DOUBLE" name="TR" value="0.015"/>
    <par type="DOUBLE" name="EfdMin" value="-6.4"/>
    <par type="DOUBLE" name="EfdMax" value="7"/>
    <par type="DOUBLE" name="KStab" value="9.5"/>
    <par type="DOUBLE" name="Tw" value="1.41"/>
    <par type="DOUBLE" name="T1" value="0.154"/>
    <par type="DOUBLE" name="T2" value="0.033"/>
    <par type="DOUBLE" name="VsMin" value="-0.2"/>
    <par type="DOUBLE" name="VsMax" value="0.2"/>
  </set>
</parametersSet>
