 ====== VARIABLES VALUES ======
VL1_BUS1_ACPIN_V_re                               : y =       0.900810 yp =       0.000000
VL1_BUS1_ACPIN_V_im                               : y =       0.000000 yp =       0.000000
VL1_BUS1_ACPIN_i_re                               : y =     -32.398884 yp =       0.000000
VL1_BUS1_ACPIN_i_im                               : y =      -1.405103 yp =       0.000000
VL2_BUS1_ACPIN_V_re                               : y =       0.880229 yp =       0.000000
VL2_BUS1_ACPIN_V_im                               : y =       0.474548 yp =       0.000000
VL3_BUS1_ACPIN_V_re                               : y =       0.880229 yp =       0.000000
VL3_BUS1_ACPIN_V_im                               : y =       0.474548 yp =       0.000000
VL3_BUS1_ACPIN_i_re                               : y =       0.000000 yp =       0.000000
VL3_BUS1_ACPIN_i_im                               : y =       0.000000 yp =       0.000000
 ====== CALCULATED VARIABLES VALUES ======
VL1_BUS1_Upu                                      : y =       0.900810
VL1_BUS1_phipu                                    : y =       0.000000
VL1_BUS1_U                                        : y =       0.900810
VL1_BUS1_phi                                      : y =       0.000000
VL2_BUS1_Upu                                      : y =       1.000000
VL2_BUS1_phipu                                    : y =       0.494451
VL2_BUS1_U                                        : y =       1.000000
VL2_BUS1_phi                                      : y =      28.329955
VL3_BUS1_Upu                                      : y =       1.000000
VL3_BUS1_phipu                                    : y =       0.494451
VL3_BUS1_U                                        : y =       1.000000
VL3_BUS1_phi                                      : y =      28.329955
line1_i1                                          : y =      21.090247
line1_i2                                          : y =      21.090247
line1_P1                                          : y =     -18.980464
line1_P2                                          : y =      18.980464
line1_Q1                                          : y =       0.823161
line1_Q2                                          : y =       9.194591
line1_iS1ToS2Side1                                : y =-1217645.987571
line1_iS2ToS1Side1                                : y =   1.217646e+06
line1_iS1ToS2Side2                                : y =-1217645.987571
line1_iS2ToS1Side2                                : y =   1.217646e+06
line1_iSide1                                      : y =   1.217646e+06
line1_iSide2                                      : y =   1.217646e+06
line1_U1                                          : y =       0.900810
line1_U2                                          : y =       1.000000
line1_lineState                                   : y =       2.000000
line2_i1                                          : y =      11.339092
line2_i2                                          : y =      11.339092
line2_P1                                          : y =     -10.204775
line2_P2                                          : y =      10.204775
line2_Q1                                          : y =       0.442570
line2_Q2                                          : y =       4.943437
line2_iS1ToS2Side1                                : y = -654662.757987
line2_iS2ToS1Side1                                : y =  654662.757987
line2_iS1ToS2Side2                                : y = -654662.757987
line2_iS2ToS1Side2                                : y =  654662.757987
line2_iSide1                                      : y =  654662.757987
line2_iSide2                                      : y =  654662.757987
line2_U1                                          : y =       0.900810
line2_U2                                          : y =       1.000000
line2_lineState                                   : y =       2.000000
TR_i1                                             : y =       0.000000
TR_i2                                             : y =       0.000000
TR_P1                                             : y =       0.000000
TR_P2                                             : y =       0.000000
TR_Q1                                             : y =       0.000000
TR_Q2                                             : y =       0.000000
TR_iS1ToS2Side1                                   : y =       0.000000
TR_iS2ToS1Side1                                   : y =      -0.000000
TR_iS1ToS2Side2                                   : y =      -0.000000
TR_iS2ToS1Side2                                   : y =       0.000000
TR_iSide1                                         : y =       0.000000
TR_iSide2                                         : y =      -0.000000
TR_twtState                                       : y =       2.000000
 ====== DISCRETE VARIABLES VALUES ======
VL1_BUS1_numcc                                    : z =       0.000000
VL1_BUS1_switchOff                                : z =      -1.000000
VL1_BUS1_state                                    : z =       2.000000
VL2_BUS1_numcc                                    : z =       0.000000
VL2_BUS1_switchOff                                : z =      -1.000000
VL2_BUS1_state                                    : z =       2.000000
VL3_BUS1_numcc                                    : z =       0.000000
VL3_BUS1_switchOff                                : z =      -1.000000
VL3_BUS1_state                                    : z =       2.000000
line1_state                                       : z =       2.000000
line1_desactivate_currentLimits                   : z =       0.000000
line2_state                                       : z =       2.000000
line2_desactivate_currentLimits                   : z =       0.000000
TR_state                                          : z =       2.000000
TR_step                                           : z =       0.000000
TR_desactivate_currentLimits                      : z =       0.000000
TR_disable_internal_tapChanger                    : z =       0.000000
TR_TAP_CHANGER_locked                             : z =       0.000000
TR_TAP_CHANGER_deltaUTarget                       : z =       0.000000
 ====== PARAMETERS VALUES ======
VL1_BUS1_hasShortCircuitCapabilities               =       1.000000
capacitor_no_reclosing_delay                       =     300.000000
dangling_line_currentLimit_maxTimeOperation        =      90.000000
line_currentLimit_maxTimeOperation                 =      90.000000
load_Tp                                            =      90.000000
load_Tq                                            =      90.000000
load_alpha                                         =       1.000000
load_alphaLong                                     =       0.000000
load_beta                                          =       1.000000
load_betaLong                                      =       0.000000
load_isControllable                                =      -1.000000
load_isRestorative                                 =      -1.000000
load_zPMax                                         =     100.000000
load_zQMax                                         =     100.000000
reactance_no_reclosing_delay                       =       0.000000
transformer_currentLimit_maxTimeOperation          =      90.000000
transformer_t1st_HT                                =      60.000000
transformer_t1st_THT                               =      30.000000
transformer_tNext_HT                               =      10.000000
transformer_tNext_THT                              =      10.000000
transformer_tolV                                   =       0.015000
 ====== INTERNAL PARAMETERS VALUES ======
line1_admittance                                   =         44.401
line1_lossAngle                                    =              0
line1_suscept1                                     =              0
line1_suscept2                                     =              0
line1_conduct1                                     =              0
line1_conduct2                                     =              0
line1_resistance                                   =              0
line1_reactance                                    =       0.022522
line2_admittance                                   =         23.872
line2_lossAngle                                    =              0
line2_suscept1                                     =              0
line2_suscept2                                     =              0
line2_conduct1                                     =              0
line2_conduct2                                     =              0
line2_resistance                                   =              0
line2_reactance                                    =        0.04189
TR_R                                               =              0
TR_X                                               =        0.00675
TR_B                                               =              0
TR_G                                               =              0
TR_rho                                             =              1
