<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!--
    Copyright (c) 2015-2020, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<network xmlns="http://www.itesla_project.eu/schema/iidm/1_0" xmlns:as="http://www.itesla_project.eu/schema/iidm/ext/active-season/1_0" xmlns:bbsp="http://www.itesla_project.eu/schema/iidm/ext/busbarsectionposition/1_0" xmlns:clps="http://www.itesla_project.eu/schema/iidm/ext/current-limits-per-season/1_0" xmlns:cp="http://www.itesla_project.eu/schema/iidm/ext/connectable_position/1_0" xmlns:gapc="http://www.itesla_project.eu/schema/iidm/ext/generator_active_power_control/1_0" xmlns:gec="http://www.itesla_project.eu/schema/iidm/ext/generator_entsoe_category/1_0" xmlns:gs="http://www.itesla_project.eu/schema/iidm/ext/generator_startup/1_0" xmlns:hapc="http://www.itesla_project.eu/schema/iidm/ext/hvdc_angle_droop_active_power_control/1_0" xmlns:hopr="http://www.itesla_project.eu/schema/iidm/ext/hvdc_operator_active_power_range/1_0" xmlns:ld="http://www.itesla_project.eu/schema/iidm/ext/load_detail/1_0" xmlns:sa="http://www.itesla_project.eu/schema/iidm/ext/standby_automaton/1_0" id="ieee14bus" caseDate="2017-06-09T10:14:24.146+02:00" forecastDistance="0" sourceFormat="CIM1">
  <substation id="_BUS____1_SS" name="BUS    1_SS" country="AF">
    <voltageLevel id="_BUS____1_VL" name="BUS    1_VL" nominalV="400" topologyKind="BUS_BREAKER">
      <busBreakerTopology>
        <bus id="_BUS____1_TN" v="400.00000000003996" angle="0.016411483726015388"/>
      </busBreakerTopology>
      <generator id="_Generator___1" name="GEN    1" energySource="OTHER" minP="-9999" maxP="9999" voltageRegulatorOn="true" targetP="1000" targetQ="0" targetV="400" bus="_BUS____1_TN" connectableBus="_BUS____1_TN" p="-900.0898860722275" q="165.03365280797095">
        <minMaxReactiveLimits minQ="-999" maxQ="999"/>
      </generator>
    </voltageLevel>
  </substation>
  <substation id="_BUS____5_SS" name="BUS    5_SS" country="AF">
    <voltageLevel id="_BUS____5_VL" name="BUS    5_VL" nominalV="400" topologyKind="BUS_BREAKER">
      <busBreakerTopology>
        <bus id="_BUS____5_TN" v="399.98780936792508" angle="0"/>
      </busBreakerTopology>
      <load id="_Load___5" name="LOAD   5" loadType="UNDEFINED" p0="500" q0="0" bus="_BUS____5_TN" connectableBus="_BUS____5_TN" p="499.99998377264887" q="0"/>
    </voltageLevel>
  </substation>
  <substation id="_BUS___10_SS" name="BUS   10_SS" country="AF">
    <voltageLevel id="_BUS___10_VL" name="BUS   10_VL" nominalV="400" topologyKind="BUS_BREAKER">
      <busBreakerTopology>
        <bus id="_BUS___10_TN" v="399.97780496606896" angle="-0.0071631046061920731"/>
      </busBreakerTopology>
      <load id="_Load__10" name="LOAD  10" loadType="UNDEFINED" p0="500" q0="0" bus="_BUS___10_TN" connectableBus="_BUS___10_TN" p="500.02884066975162" q="0"/>
      <lccConverterStation id="LCCStation1" name="S1" lossFactor="0" powerFactor="1" bus="_BUS___10_TN" connectableBus="_BUS___10_TN" p="-100" q="-0"/>
      <vscConverterStation id="VSCStation1" name="VSCS1" voltageRegulatorOn="true" lossFactor="0" voltageSetpoint="400" reactivePowerSetpoint="0" bus="_BUS___10_TN" connectableBus="_BUS___10_TN" p="-100" q="0">
        <reactiveCapabilityCurve>
          <point p="-1011" minQ="-300" maxQ="300"/>
          <point p="0" minQ="-600" maxQ="400"/>
          <point p="1011" minQ="-300" maxQ="300"/>
        </reactiveCapabilityCurve>
      </vscConverterStation>
    </voltageLevel>
  </substation>
  <substation id="_BUS___11_SS" name="BUS   11_SS" country="AF">
    <voltageLevel id="_BUS___11_VL" name="BUS   11_VL" nominalV="400" topologyKind="BUS_BREAKER">
      <busBreakerTopology>
        <bus id="_BUS___11_TN" v="400" angle="0"/>
      </busBreakerTopology>
      <lccConverterStation id="LCCStation2" name="S2" lossFactor="0" powerFactor="0" bus="_BUS___11_TN" connectableBus="_BUS___11_TN" p="100" q="-0"/>
      <vscConverterStation id="VSCStation2" name="VSCS2" voltageRegulatorOn="false" lossFactor="0" voltageSetpoint="400" reactivePowerSetpoint="0" bus="_BUS___11_TN" connectableBus="_BUS___11_TN" p="100" q="0">
        <reactiveCapabilityCurve>
          <point p="-1011" minQ="-300" maxQ="300"/>
          <point p="0" minQ="-600" maxQ="400"/>
          <point p="1011" minQ="-300" maxQ="300"/>
        </reactiveCapabilityCurve>
      </vscConverterStation>
    </voltageLevel>
  </substation>
  <line id="_BUS____1-BUS____5-1_AC" name="BUS    1-BUS    5-1" r="0.01" x="0.050000000000000003" g1="0" b1="0.00051670000000000004" g2="0" b2="0.00051670000000000004" voltageLevelId1="_BUS____1_VL" bus1="_BUS____1_TN" connectableBus1="_BUS____1_TN" voltageLevelId2="_BUS____5_VL" bus2="_BUS____5_TN" connectableBus2="_BUS____5_TN" p1="900.0898860722657" q1="-165.03365280803723" p2="-900.03882699445762" q2="-0.050012760451512671">
    <currentLimits1 permanentLimit="836.74000000000001"/>
  </line>
  <line id="_BUS____5-BUS___10-1_AC" name="BUS    5-BUS   10-1" r="0.01" x="0.050000000000000003" g1="0" b1="0" g2="0" b2="0" voltageLevelId1="_BUS____5_VL" bus1="_BUS____5_TN" connectableBus1="_BUS____5_TN" voltageLevelId2="_BUS___10_VL" bus2="_BUS___10_TN" connectableBus2="_BUS___10_TN" p1="400.03884322185792" q1="0.050012760310907206" p2="-400.02884066976839" q2="1.3706019826031923e-10">
    <currentLimits1 permanentLimit="4183.6999999999998"/>
  </line>
  <hvdcLine id="HVDCLCCLine" r="0.02" nominalV="400" convertersMode="SIDE_1_INVERTER_SIDE_2_RECTIFIER" activePowerSetpoint="100" maxP="2000" converterStation1="LCCStation1" converterStation2="LCCStation2"/>
  <hvdcLine id="HVDCVSCLine" r="0.02" nominalV="400" convertersMode="SIDE_1_INVERTER_SIDE_2_RECTIFIER" activePowerSetpoint="100" maxP="2000" converterStation1="VSCStation1" converterStation2="VSCStation2"/>
</network>
