<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2020, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<curvesInput xmlns="http://www.rte-france.com/dynawo">
  <!--Curves for scenario-->
  <curve model="HVDCLCC" variable="hvdc_PInj1Pu"/>
  <curve model="HVDCLCC" variable="hvdc_QInj1Pu"/>
  <curve model="HVDCLCC" variable="hvdc_PInj2Pu"/>
  <curve model="HVDCLCC" variable="hvdc_QInj2Pu"/>
  <curve model="HVDCVSC" variable="hvdc_PInj1Pu"/>
  <curve model="HVDCVSC" variable="hvdc_QInj1Pu"/>
  <curve model="HVDCVSC" variable="hvdc_PInj2Pu"/>
  <curve model="HVDCVSC" variable="hvdc_QInj2Pu"/>
</curvesInput>
