<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2020, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, a hybrid C++/Modelica open source suite of
    simulation tools for power systems.
-->
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <set id="SimplifiedSolver">
    <par type="DOUBLE" name="fnormtol" value="1e-4"/>
    <par type="DOUBLE" name="fnormtolAlg" value="1e-4"/>
    <par type="DOUBLE" name="fnormtolAlgJ" value="1e-4"/>
    <par type="DOUBLE" name="hMax" value="10"/>
    <par type="DOUBLE" name="hMin" value="1"/>
    <par type="DOUBLE" name="initialaddtol" value="0.1"/>
    <par type="DOUBLE" name="initialaddtolAlg" value="0.1"/>
    <par type="DOUBLE" name="initialaddtolAlgJ" value="0.1"/>
    <par type="DOUBLE" name="kReduceStep" value="0.5"/>
    <par type="INT" name="maxNewtonTry" value="10"/>
    <par type="INT" name="msbset" value="0"/>
    <par type="INT" name="msbsetAlg" value="1"/>
    <par type="INT" name="msbsetAlgJ" value="1"/>
    <par type="INT" name="mxiter" value="15"/>
    <par type="INT" name="mxiterAlg" value="30"/>
    <par type="INT" name="mxiterAlgJ" value="50"/>
    <par type="DOUBLE" name="mxnewtstep" value="100000"/>
    <par type="DOUBLE" name="mxnewtstepAlg" value="100000"/>
    <par type="DOUBLE" name="mxnewtstepAlgJ" value="100000"/>
    <par type="INT" name="printfl" value="0"/>
    <par type="INT" name="printflAlg" value="0"/>
    <par type="INT" name="printflAlgJ" value="0"/>
    <par type="DOUBLE" name="scsteptol" value="1e-4"/>
    <par type="DOUBLE" name="scsteptolAlg" value="1e-4"/>
    <par type="DOUBLE" name="scsteptolAlgJ" value="1e-4"/>
  </set>
</parametersSet>
